38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 22, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,422.44,1970.9,179.6,11026.6484
60,120,421.70,1969.8,179.5,10662.0557
120,180,421.44,1967.6,178.0,10639.0820
180,240,421.63,1968.2,178.9,10715.1309
240,300,421.76,1969.8,177.7,10526.9854
300,360,421.82,1971.6,180.2,10826.2705
360,420,421.69,1972.5,180.9,11039.3164
420,480,421.89,1974.1,181.1,11052.4209
480,540,421.75,1973.6,180.4,10610.7363
540,600,421.50,1974.2,179.0,10801.4688
600,660,421.45,1974.0,177.9,10714.7119
660,720,421.68,1973.4,179.5,10660.9932
720,780,422.15,1973.3,179.8,10922.5713
780,840,422.21,1973.3,179.7,11051.1895
840,900,421.98,1973.6,178.6,10902.9785
900,960,421.76,1973.4,178.6,10779.6230
960,1020,421.67,1973.7,178.0,10921.8115
1020,1080,421.66,1972.8,178.5,10789.6992
1080,1140,421.86,1973.9,178.1,10559.8027
1140,1200,421.88,1975.5,180.3,11209.4512
1200,1260,421.85,1976.4,179.5,11780.6436
1260,1320,421.99,1977.0,182.9,11760.9531
1320,1380,422.01,1977.0,183.7,11421.3408
1380,1440,422.10,1976.9,185.7,11378.1104
1440,1500,421.81,1976.4,186.3,11885.1602
1500,1560,421.89,1974.8,183.8,11458.3223
1560,1620,421.65,1975.1,182.5,11595.2383
1620,1680,421.75,1974.5,185.3,11256.7305
1680,1740,421.99,1975.6,184.8,11305.2236
1740,1800,422.00,1976.0,185.4,11543.1602
1800,1860,422.18,1973.9,182.5,10904.6152
1860,1920,422.11,1974.2,180.9,11033.7646
1920,1980,422.05,1975.4,183.7,11349.4346
1980,2040,422.13,1975.1,187.5,11349.4307
2040,2100,422.09,1974.3,182.6,10961.1523
2100,2160,422.22,1974.4,183.3,11074.6846
2160,2220,422.23,1974.7,184.0,11302.6045
2220,2280,422.95,1975.5,184.1,11459.1211
2280,2340,423.06,1975.7,184.9,11406.0059
2340,2400,422.60,1976.6,187.1,11280.2236
2400,2460,423.84,1975.7,184.5,11140.3223
2460,2520,423.09,1975.1,183.4,11391.8438
2520,2580,424.45,1975.2,183.3,11562.4268
2580,2640,424.17,1974.0,182.7,11051.1172
2640,2700,422.77,1972.3,180.5,10963.4131
2700,2760,422.91,1971.7,182.8,11325.0791
2760,2820,422.83,1970.4,182.3,10969.3271
2820,2880,421.65,1968.5,179.4,10521.2959
2880,2940,422.01,1970.7,180.4,10372.3311
2940,3000,421.86,1970.5,180.3,10514.1348
3000,3060,421.69,1970.4,178.7,10619.1563
3060,3120,421.88,1970.1,177.6,9993.9180
3120,3180,421.47,1971.4,179.3,10915.1660
3180,3240,421.77,1969.7,179.5,10560.5020
3240,3300,421.77,1968.8,180.4,10074.5537
3300,3360,422.68,1969.4,181.1,10819.4063
3360,3420,422.51,1965.5,175.3,11013.1113
3420,3480,424.18,1966.4,265.9,11282.4014
3480,3540,422.03,1964.3,215.2,10849.4902
3540,3600,422.22,1964.0,181.9,10746.9883
3600,3660,422.02,1963.8,175.4,10789.6064
3660,3720,422.30,1964.9,280.9,11102.2998
3720,3780,422.22,1963.6,170.7,10548.0879
3780,3840,422.25,1964.0,177.1,10509.5752
3840,3900,421.91,1964.4,173.1,10487.7588
3900,3960,421.79,1964.5,178.2,10566.7383
3960,4020,422.76,1965.6,198.3,10793.1807
4020,4080,423.27,1965.1,188.2,11102.9434
4080,4140,422.46,1965.5,173.3,10696.5791
4140,4200,421.94,1964.8,170.9,10586.0820
4200,4260,422.52,1964.3,170.7,10703.5059
4260,4320,422.90,1964.5,170.8,10848.7725
4320,4380,422.79,1964.3,169.9,10692.4482
4380,4440,422.37,1964.2,182.4,10592.0371
4440,4500,422.22,1964.2,177.0,10662.0098
4500,4560,422.35,1964.8,174.5,10597.5830
4560,4620,422.14,1964.7,171.9,10724.9551
4620,4680,422.49,1964.7,177.4,10914.8066
4680,4740,422.15,1964.0,178.2,10481.8906
4740,4800,422.56,1964.1,179.3,10828.3359
4800,4860,422.52,1964.3,180.9,10761.7979
4860,4920,422.82,1963.8,184.3,10486.7686
4920,4980,423.10,1964.5,187.0,10705.9775
4980,5040,422.90,1963.7,211.4,10443.3320
5040,5100,422.68,1963.8,193.9,10458.4473
5100,5160,423.35,1964.6,181.0,10642.5059
5160,5220,423.34,1964.5,175.3,10775.0078
5220,5280,424.68,1965.6,180.5,11100.7373
5280,5340,422.64,1964.4,176.2,10661.0938
5340,5400,422.80,1964.4,180.0,10620.8359
5400,5460,422.09,1963.8,170.4,10527.8857
5460,5520,422.21,1963.6,173.3,10574.6406
5520,5580,422.77,1964.3,171.4,10824.7432
5580,5640,422.72,1964.6,174.1,10738.2451
5640,5700,422.70,1964.4,173.6,10661.5371
5700,5760,422.18,1963.9,171.5,10506.8115
5760,5820,423.09,1964.4,181.2,10645.4492
5820,5880,422.53,1964.5,172.5,10703.1826
5880,5940,423.36,1964.3,173.2,10675.7891
5940,6000,424.47,1965.4,178.2,10877.2051
6000,6060,424.40,1965.4,176.5,11012.4414
6060,6120,423.25,1965.2,172.5,10859.3477
6120,6180,423.38,1964.6,176.0,10781.0742
6180,6240,424.07,1965.1,176.1,10887.2236
6240,6300,424.40,1965.1,177.3,11011.4824
6300,6360,423.51,1965.0,170.8,10757.4502
6360,6420,422.50,1964.9,168.0,10646.6055
6420,6480,422.97,1965.3,171.4,10713.5342
6480,6540,423.01,1965.4,169.7,10744.2539
6540,6600,423.85,1965.8,170.7,10920.0947
6600,6660,422.79,1965.7,169.0,10759.5244
6660,6720,424.47,1966.7,181.2,10911.1572
6720,6780,422.99,1965.3,174.6,10694.2363
6780,6840,423.88,1965.6,175.0,11019.2295
6840,6900,423.09,1966.1,172.5,10921.6543
6900,6960,423.57,1966.1,180.4,10823.6045
6960,7020,423.38,1965.5,174.3,10736.3613
7020,7080,423.56,1965.8,176.3,10873.4395
7080,7140,423.39,1966.0,180.3,10841.1572
7140,7200,423.19,1966.2,176.5,10866.2051
7200,7260,423.59,1966.4,180.1,10955.0586
7260,7320,423.93,1966.4,181.8,11004.3369
7320,7380,423.97,1967.1,177.9,10904.0430
7380,7440,424.52,1967.7,176.4,11043.0586
7440,7500,423.84,1967.6,173.8,10882.7461
7500,7560,425.02,1968.1,183.4,11016.0322
7560,7620,425.57,1968.3,179.8,11109.5693
7620,7680,423.85,1967.5,173.6,10888.6475
7680,7740,423.55,1967.5,171.3,10978.2949
7740,7800,424.51,1968.4,175.8,11050.7471
7800,7860,424.36,1966.8,175.9,10946.5117
7860,7920,424.41,1966.6,181.7,11003.3428
7920,7980,424.22,1966.5,175.3,10948.2402
7980,8040,424.20,1966.4,174.5,10916.3965
8040,8100,425.70,1967.0,177.8,11091.0918
8100,8160,424.74,1966.7,180.4,11047.5605
8160,8220,425.65,1967.9,196.1,11176.3838
8220,8280,425.49,1968.1,192.3,11220.4688
8280,8340,426.38,1968.8,190.7,11364.5762
8340,8400,424.86,1969.0,187.0,11253.5146
8400,8460,426.32,1969.6,190.7,11354.3379
8460,8520,425.12,1970.3,189.3,11308.5840
8520,8580,425.66,1971.4,206.5,11292.9951
8580,8640,427.80,1972.4,207.5,11362.4746
8640,8700,425.86,1972.0,197.8,11347.7969
8700,8760,425.00,1972.6,190.0,11301.4746
8760,8820,424.52,1972.8,186.1,11280.8418
8820,8880,425.13,1972.5,190.6,11259.6914
8880,8940,425.27,1972.2,191.1,11283.3340
8940,9000,427.81,1973.0,217.3,11400.2080
9000,9060,426.10,1971.6,199.6,11356.9541
9060,9120,427.23,1971.1,190.2,11473.4805
9120,9180,426.03,1970.8,187.3,11362.5674
9180,9240,426.10,1969.6,184.3,11345.0293
9240,9300,427.49,1970.4,195.8,11430.6973
9300,9360,426.64,1969.8,192.4,11362.3721
9360,9420,426.27,1969.1,185.9,11328.1543
9420,9480,426.20,1969.0,185.7,11337.6504
9480,9540,427.10,1970.5,197.7,11376.2656
9540,9600,426.43,1971.5,195.4,11349.6045
9600,9660,426.62,1971.7,195.0,11422.0850
9660,9720,425.87,1971.5,195.5,11354.3643
9720,9780,428.49,1972.1,203.8,11526.9609
9780,9840,426.41,1973.0,208.5,11350.0479
9840,9900,428.18,1973.3,210.7,11466.1709
9900,9960,427.27,1973.7,203.3,11461.1191
9960,10020,427.45,1973.9,198.3,11457.1045
10020,10080,427.23,1973.7,197.3,11429.3750
10080,10140,426.83,1973.0,196.5,11342.8799
10140,10200,427.45,1973.7,247.0,11376.8154
10200,10260,427.27,1973.5,219.2,11367.5342
10260,10320,427.88,1973.2,207.3,11345.0293
10320,10380,426.18,1972.5,189.8,11227.5000
10380,10440,426.95,1972.3,186.1,11256.0313
10440,10500,427.07,1971.9,186.1,11191.8604
10500,10560,427.11,1972.1,183.1,11219.1719
10560,10620,426.80,1971.3,187.6,11089.8770
10620,10680,427.50,1970.4,190.7,11096.0518
10680,10740,427.66,1969.8,189.7,11073.7520
10740,10800,428.46,1970.1,201.1,11102.1953
10800,10860,427.52,1968.8,190.5,10998.9932
10860,10920,428.15,1968.8,186.9,11043.5098
10920,10980,428.86,1968.9,186.6,11058.3682
10980,11040,428.71,1968.2,184.7,10988.2402
11040,11100,428.03,1968.0,184.7,10969.3750
11100,11160,428.70,1968.5,181.7,11050.6494
11160,11220,429.65,1968.6,183.2,11054.8848
11220,11280,429.44,1969.1,191.4,10983.9492
11280,11340,428.07,1968.6,203.0,10861.3350
11340,11400,428.13,1969.1,219.0,10827.2402
11400,11460,428.81,1969.2,210.8,10880.0146
11460,11520,428.15,1968.6,195.6,10751.8203
11520,11580,428.74,1968.7,184.2,10741.3311
11580,11640,429.18,1969.2,179.7,10772.7627
11640,11700,429.81,1970.9,209.2,10730.9883
11700,11760,429.19,1971.4,200.8,10607.2852
11760,11820,429.80,1973.2,196.7,10635.1816
11820,11880,431.05,1973.8,194.1,10678.6338
11880,11940,429.82,1972.9,190.6,10546.2656
11940,12000,428.64,1972.3,194.7,10439.5215
12000,12060,428.42,1971.9,185.2,10382.7979
12060,12120,429.12,1971.6,184.9,10344.2861
12120,12180,429.67,1971.7,192.3,10364.1035
12180,12240,429.67,1972.9,203.1,10342.5850
12240,12300,430.29,1974.1,193.5,10389.1465
12300,12360,429.00,1972.9,195.6,10275.2568
12360,12420,431.03,1972.5,200.1,10336.3311
12420,12480,429.42,1972.9,184.4,10318.3047
12480,12540,429.29,1972.8,217.9,10288.4795
12540,12600,428.81,1972.3,195.9,10242.9150
12600,12660,430.53,1973.2,212.7,10287.3389
12660,12720,429.42,1972.2,187.3,10265.0156
12720,12780,428.40,1973.1,182.5,10218.4912
12780,12840,429.65,1973.9,183.1,10306.4023
12840,12900,429.89,1973.2,180.7,10438.4365
12900,12960,429.91,1973.6,182.2,10760.7207
12960,13020,429.87,1974.0,184.6,10457.2031
13020,13080,431.62,1972.8,208.1,10867.0156
13080,13140,430.67,1971.9,196.0,10609.7422
13140,13200,432.18,1971.5,196.7,10920.2646
13200,13260,430.92,1971.0,193.8,10611.4111
13260,13320,431.58,1970.3,197.0,10675.3652
13320,13380,431.43,1969.1,191.2,10899.1396
13380,13440,429.93,1967.9,187.5,10564.4600
13440,13500,430.57,1967.9,236.2,10481.0215
13500,13560,429.97,1969.0,241.5,10313.0996
13560,13620,430.09,1967.8,190.7,10352.9063
13620,13680,429.95,1967.9,184.3,10343.4639
13680,13740,430.22,1967.4,179.0,10664.6816
13740,13800,430.01,1966.9,187.1,10579.5674
13800,13860,430.84,1967.5,196.9,10675.0469
13860,13920,429.11,1966.1,182.0,10455.2842
13920,13980,429.09,1965.3,175.7,11002.4795
13980,14040,428.98,1965.3,173.6,10762.8838
14040,14100,429.44,1965.8,175.3,10670.8555
14100,14160,429.54,1967.2,181.7,10437.8994
14160,14220,429.80,1967.2,180.9,10622.9912
14220,14280,428.58,1965.9,183.1,10341.5156
14280,14340,429.46,1966.2,183.2,10617.6709
14340,14400,429.83,1965.8,179.0,10513.9668
14400,14460,429.75,1965.7,176.5,10550.7822
14460,14520,429.14,1965.7,177.0,10390.2715
14520,14580,428.88,1965.5,182.5,10420.7139
14580,14640,428.89,1965.3,176.5,10719.7842
14640,14700,428.56,1965.0,177.9,10524.0879
14700,14760,428.54,1965.3,177.9,10266.0898
14760,14820,429.30,1965.5,178.4,10735.2197
14820,14880,429.57,1965.9,178.1,10840.7666
14880,14940,428.51,1964.9,183.0,10446.2969
14940,15000,429.88,1965.3,202.4,10581.5186
15000,15060,428.59,1965.0,179.2,10158.4473
15060,15120,428.38,1965.0,175.3,10270.9326
15120,15180,428.97,1965.3,174.5,10676.3154
15180,15240,428.20,1965.1,174.5,10313.6973
15240,15300,427.92,1964.3,171.4,10328.2754
15300,15360,428.17,1964.6,170.1,10332.2207
15360,15420,427.96,1964.5,167.7,10048.8623
15420,15480,427.46,1964.5,171.9,10004.3848
15480,15540,427.18,1964.5,169.7,9928.1523
15540,15600,427.23,1964.5,170.6,9929.1680
15600,15660,429.15,1965.1,170.6,10212.5723
15660,15720,429.51,1965.2,171.3,10287.7578
15720,15780,427.92,1965.4,167.6,9977.6758
15780,15840,427.58,1965.1,168.8,9989.8760
15840,15900,427.62,1965.2,169.8,9988.4609
15900,15960,428.30,1965.7,172.4,10113.6045
15960,16020,427.41,1965.1,169.7,9911.5322
16020,16080,427.53,1965.7,169.9,9914.2822
16080,16140,428.22,1965.8,171.8,10102.2891
16140,16200,427.70,1965.9,169.0,9973.4639
16200,16260,428.67,1966.4,168.5,10117.6797
16260,16320,428.40,1967.1,167.1,10068.2734
16320,16380,428.11,1966.0,167.9,10016.1924
16380,16440,428.85,1966.2,179.7,10159.2109
16440,16500,428.30,1965.7,171.9,9963.0410
16500,16560,427.99,1965.5,172.6,9949.0908
16560,16620,427.44,1965.4,168.4,9846.7061
16620,16680,428.11,1965.3,169.3,10030.5342
16680,16740,427.96,1965.4,167.7,9936.6279
16740,16800,428.53,1965.2,164.5,10000.4951
16800,16860,428.94,1965.4,164.2,10112.7773
16860,16920,428.28,1965.5,164.7,10047.1172
16920,16980,428.32,1965.3,163.0,10026.0264
16980,17040,428.72,1965.2,164.6,10091.7920
17040,17100,428.89,1965.5,163.9,10034.2813
17100,17160,427.85,1965.2,161.2,9878.5557
17160,17220,428.28,1965.7,162.5,9943.8936
17220,17280,428.39,1965.7,162.1,9982.5371
17280,17340,429.09,1966.1,164.2,10041.2168
17340,17400,428.91,1966.4,177.2,10042.4961
17400,17460,428.59,1966.8,168.9,10013.6367
17460,17520,429.03,1967.1,163.8,10047.9434
17520,17580,428.56,1967.1,161.8,10009.9814
17580,17640,429.05,1966.6,163.9,10056.4482
17640,17700,428.56,1966.6,162.1,10032.8066
17700,17760,428.12,1966.2,157.3,9947.2539
17760,17820,428.10,1966.5,158.0,10012.5215
17820,17880,428.26,1966.5,168.1,9954.1709
17880,17940,428.60,1966.8,167.5,10061.8809
17940,18000,428.84,1967.2,223.9,10173.5713
18000,18060,428.08,1967.1,184.1,9916.8105
18060,18120,427.74,1966.8,163.7,9971.1143
18120,18180,427.95,1966.8,158.3,9928.7861
18180,18240,427.07,1966.7,159.0,9821.6602
18240,18300,427.42,1967.0,159.8,9912.9092
18300,18360,427.74,1967.0,158.7,9906.1162
18360,18420,427.34,1967.1,158.4,10010.4238
18420,18480,427.54,1967.3,160.6,9899.7822
18480,18540,427.66,1966.7,157.4,10025.1182
18540,18600,427.91,1967.0,157.0,9981.2480
18600,18660,427.82,1967.1,160.7,9926.6895
18660,18720,428.58,1967.7,160.0,9896.0859
18720,18780,427.20,1967.5,158.3,9757.4141
18780,18840,426.97,1967.1,159.5,9773.6113
18840,18900,426.67,1966.8,157.8,9781.5430
18900,18960,427.33,1967.3,156.1,9878.5381
18960,19020,426.32,1967.0,157.1,9665.5156
19020,19080,426.71,1967.1,157.1,9766.0029
19080,19140,426.69,1966.9,158.5,9647.8809
19140,19200,426.97,1967.0,194.3,9764.0723
19200,19260,427.51,1966.9,158.5,9854.4824
19260,19320,426.92,1966.8,155.9,9740.0020
19320,19380,426.63,1967.0,154.7,9709.6602
19380,19440,426.48,1967.0,155.0,9634.4951
19440,19500,426.74,1966.8,155.9,9711.3564
19500,19560,427.61,1967.1,155.2,9747.8555
19560,19620,427.71,1967.1,158.9,9809.1338
19620,19680,427.64,1967.3,157.8,9735.0820
19680,19740,427.71,1967.5,157.6,9652.0420
19740,19800,427.88,1967.3,156.9,9789.2402
19800,19860,428.14,1966.9,155.6,9776.2930
19860,19920,427.76,1967.8,156.8,9750.7109
19920,19980,428.03,1967.5,159.1,9720.1260
19980,20040,428.11,1967.6,157.6,9734.5313
20040,20100,428.08,1967.6,157.5,9828.9307
20100,20160,427.63,1967.6,155.2,9760.2461
20160,20220,429.37,1967.3,155.1,10029.5342
20220,20280,427.91,1967.6,153.5,9762.4932
20280,20340,428.96,1967.8,154.2,9915.1963
20340,20400,428.98,1967.8,155.7,9907.4014
20400,20460,428.21,1967.2,154.7,9884.0820
20460,20520,427.79,1967.2,164.4,9651.0537
20520,20580,427.89,1967.7,163.0,9628.4180
20580,20640,428.80,1967.8,159.2,9742.9365
20640,20700,428.19,1967.8,153.5,9675.1182
20700,20760,428.74,1968.4,206.9,9747.0586
20760,20820,428.43,1967.9,166.5,9667.4150
20820,20880,428.01,1967.5,152.0,9576.1738
20880,20940,428.41,1967.0,152.6,9672.1104
20940,21000,427.71,1966.9,149.7,9530.6094
21000,21060,427.85,1967.0,152.1,9530.9629
21060,21120,427.56,1966.9,151.6,9490.1797
21120,21180,428.42,1967.6,152.3,9611.0420
21180,21240,428.07,1967.1,151.5,9562.7881
21240,21300,428.03,1967.0,150.8,9550.7275
21300,21360,429.64,1966.9,152.9,9707.7188
21360,21420,429.68,1966.9,152.5,9664.9756
21420,21480,429.37,1967.3,153.1,9571.3994
21480,21540,429.38,1966.9,151.1,9524.3135
21540,21600,428.29,1966.7,151.6,9418.3906
21600,21660,428.75,1967.3,151.6,9483.0107
21660,21720,428.53,1966.8,152.7,9473.8691
21720,21780,427.71,1967.0,149.5,9357.3311
21780,21840,428.36,1967.4,151.4,9466.6377
21840,21900,428.48,1967.6,152.0,9515.7949
21900,21960,428.41,1967.3,154.1,9436.8184
21960,22020,429.15,1967.4,156.2,9546.7910
22020,22080,429.39,1967.1,155.2,9509.2822
22080,22140,428.42,1966.6,153.2,9405.6758
22140,22200,428.73,1966.8,154.0,9487.2881
22200,22260,429.48,1966.9,151.5,9462.4756
22260,22320,428.51,1967.0,151.3,9426.3174
22320,22380,428.03,1966.5,150.8,9401.7051
22380,22440,430.32,1967.6,152.3,9646.0947
22440,22500,430.27,1967.6,152.6,9607.6719
22500,22560,429.84,1967.1,155.1,9474.5752
22560,22620,431.49,1966.4,160.2,9650.6045
22620,22680,428.95,1965.7,151.3,9427.8926
22680,22740,430.11,1966.3,150.0,9600.5059
22740,22800,430.12,1966.4,150.9,9623.0879
22800,22860,427.88,1966.2,150.5,9347.8330
22860,22920,427.72,1966.1,150.9,9352.1396
22920,22980,430.99,1972.4,158.3,9585.8770
22980,23040,431.52,1974.7,170.4,9618.9717
23040,23100,431.84,1975.2,174.6,9662.9717
23100,23160,433.04,1975.9,174.2,9783.5771
23160,23220,434.96,1976.0,178.5,9934.2061
23220,23280,433.84,1974.0,175.1,9808.8926
23280,23340,432.88,1974.8,175.9,9763.5088
23340,23400,435.00,1976.2,181.0,9866.5654
23400,23460,435.88,1978.1,183.3,10007.1191
23460,23520,435.07,1979.8,179.3,9954.5049
23520,23580,432.96,1978.4,179.9,9696.5146
23580,23640,434.83,1981.6,183.5,9904.2275
23640,23700,432.37,1975.7,173.9,9693.2061
23700,23760,434.25,1977.1,175.6,9971.8789
23760,23820,433.03,1977.7,176.1,9759.0547
23820,23880,433.14,1980.1,182.7,9681.9150
23880,23940,434.45,1982.9,193.5,9733.9619
23940,24000,435.33,1985.0,195.6,9824.4307
24000,24060,434.70,1984.6,190.1,9724.1426
24060,24120,435.59,1992.4,196.3,9745.9658
24120,24180,435.47,1994.5,194.5,9793.0059
24180,24240,436.81,1999.2,199.2,9911.0420
24240,24300,438.35,2003.8,200.3,10165.9336
24300,24360,439.22,2005.9,203.6,10128.8916
24360,24420,438.97,2016.5,206.0,9989.1094
24420,24480,439.72,2013.9,205.6,10107.9785
24480,24540,439.98,2016.8,208.5,10076.3242
24540,24600,440.85,2018.2,213.0,10069.3398
24600,24660,441.81,2015.6,208.1,10172.8525
24660,24720,440.87,2012.4,209.5,10097.8330
24720,24780,439.66,2004.1,210.7,9939.2344
24780,24840,439.89,2004.6,210.2,9974.9795
24840,24900,439.68,2002.2,206.0,10049.8174
24900,24960,439.18,1999.6,202.5,10037.0918
24960,25020,437.94,1994.8,202.5,9964.5752
25020,25080,438.72,1996.5,204.8,10027.6230
25080,25140,438.76,1996.0,201.3,10036.3760
25140,25200,436.41,1989.3,188.1,9843.7764
25200,25260,435.05,1986.0,185.0,9741.3115
25260,25320,436.07,1988.2,192.1,9825.1299
25320,25380,438.23,1992.2,194.9,10010.4834
25380,25440,439.59,2003.8,195.6,10128.2568
25440,25500,442.21,2018.2,195.0,10529.0918
25500,25560,442.30,1999.0,264.5,10492.6172
25560,25620,440.57,1995.4,196.2,10196.3262
25620,25680,437.29,1987.4,177.7,9960.0410
25680,25740,433.13,1979.2,165.0,9592.0342
25740,25800,431.30,1974.7,161.1,9439.8760
25800,25860,434.02,1978.2,167.3,9677.4824
25860,25920,437.31,1985.6,182.2,9809.4180
25920,25980,438.95,1988.0,183.5,9922.8867
25980,26040,438.99,1987.2,179.0,9929.1689
26040,26100,430.50,1971.0,153.3,9401.2764
26100,26160,427.82,1966.3,150.1,9168.4414
26160,26220,435.76,1982.1,315.4,9688.0811
26220,26280,436.15,1978.8,310.2,9686.8760
26280,26340,430.52,1969.9,192.2,9321.4668
26340,26400,428.39,1966.1,151.9,9178.9248
26400,26460,429.63,1967.0,157.7,9266.1543
26460,26520,432.41,1969.7,166.6,9401.3916
26520,26580,431.33,1972.1,163.6,9412.2803
26580,26640,428.99,1968.1,153.7,9231.7422
26640,26700,427.86,1967.8,152.8,9133.3877
26700,26760,428.04,1965.8,151.7,9058.5801
26760,26820,429.63,1969.9,152.1,9337.7871
26820,26880,432.25,1970.4,153.8,9888.3721
26880,26940,431.71,1971.8,154.8,9454.3076
26940,27000,432.08,1973.6,155.2,9510.4951
27000,27060,430.90,1967.9,151.3,9399.2490
27060,27120,428.71,1966.2,148.5,9275.5059
27120,27180,430.61,1968.4,151.7,9472.1377
27180,27240,431.96,1971.5,153.3,9543.9023
27240,27300,432.03,1971.0,153.5,9525.5742
27300,27360,431.30,1969.2,151.0,9496.3320
27360,27420,430.73,1969.0,149.9,9437.0898
27420,27480,431.19,1968.5,150.4,9460.4775
27480,27540,430.52,1968.3,149.2,9452.9717
27540,27600,431.08,1968.8,150.2,9477.9482
27600,27660,430.95,1968.8,150.2,9465.7666
27660,27720,431.00,1968.8,149.6,9465.0234
27720,27780,430.66,1968.1,149.4,9436.7891
27780,27840,430.80,1968.1,149.7,9446.7568
27840,27900,431.09,1968.2,149.3,9465.9277
27900,27960,431.57,1968.9,150.5,9526.0713
27960,28020,431.96,1970.0,149.9,9580.3135
28020,28080,430.55,1968.8,148.4,9448.1836
28080,28140,430.34,1968.1,147.1,9413.9053
28140,28200,429.98,1967.9,146.5,9413.5264
28200,28260,430.90,1969.0,148.0,9526.2734
28260,28320,429.48,1966.4,146.3,9413.0879
28320,28380,432.62,1968.4,158.1,9581.1494
28380,28440,430.16,1966.8,150.1,9443.7852
28440,28500,430.64,1967.9,149.5,9497.5039
28500,28560,429.24,1966.6,147.7,9417.0977
28560,28620,429.26,1966.5,146.8,9420.3408
28620,28680,429.76,1966.8,146.7,9475.7480
28680,28740,430.15,1967.2,148.9,9501.0654
28740,28800,429.93,1966.8,149.4,9478.2334
28800,28860,431.04,1967.1,147.6,9582.9873
28860,28920,430.43,1967.6,147.2,9557.0156
28920,28980,430.53,1968.0,146.8,9551.4219
28980,29040,430.73,1967.8,148.4,9590.3369
29040,29100,430.30,1967.0,148.2,9562.2031
29100,29160,431.29,1967.2,147.8,9633.4883
29160,29220,430.22,1967.7,147.0,9568.7012
29220,29280,430.22,1967.9,148.5,9571.7344
29280,29340,430.22,1967.1,147.8,9517.9395
29340,29400,428.68,1966.0,146.5,9384.2861
29400,29460,427.54,1964.9,146.4,9221.9795
29460,29520,427.58,1964.8,146.4,9256.7510
29520,29580,428.16,1965.9,146.4,9319.3750
29580,29640,428.62,1966.1,153.4,9358.3164
29640,29700,429.49,1967.4,150.6,9425.3262
29700,29760,427.65,1965.0,149.4,9317.5322
29760,29820,428.67,1965.9,147.8,9440.7617
29820,29880,428.12,1964.8,147.1,9362.8301
29880,29940,429.59,1965.3,147.4,9470.5664
29940,30000,429.90,1966.8,147.1,9565.6504
30000,30060,428.44,1965.0,145.9,9402.8018
30060,30120,429.01,1965.2,147.5,9508.6387
30120,30180,428.75,1965.0,145.5,9459.6953
30180,30240,429.35,1965.9,146.7,9511.5146
30240,30300,429.94,1966.2,147.0,9553.3945
30300,30360,430.16,1967.2,148.3,9560.3115
30360,30420,430.77,1967.8,145.5,9650.1191
30420,30480,429.53,1966.9,146.3,9531.6533
30480,30540,430.11,1966.8,145.1,9616.9316
30540,30600,430.66,1967.4,146.0,9681.3984
30600,30660,429.56,1966.7,147.5,9518.8496
30660,30720,429.69,1967.2,151.7,9527.3174
30720,30780,428.98,1967.5,147.9,9416.5029
30780,30840,428.75,1967.6,144.5,9408.5488
30840,30900,429.43,1968.1,145.4,9466.5938
30900,30960,428.99,1968.3,143.5,9440.9746
30960,31020,429.57,1968.6,145.8,9515.6250
31020,31080,428.82,1968.3,145.6,9373.2861
31080,31140,428.52,1968.0,142.9,9338.5322
31140,31200,428.85,1968.3,145.0,9385.9209
31200,31260,429.00,1968.3,144.1,9349.5000
31260,31320,429.02,1968.1,143.4,9335.0508
31320,31380,429.24,1968.3,144.5,9346.8701
31380,31440,429.00,1967.6,145.1,9248.1992
31440,31500,429.11,1968.3,144.8,9258.0674
31500,31560,429.38,1968.2,143.8,9264.8506
31560,31620,429.30,1968.1,144.3,9250.3398
31620,31680,429.25,1968.4,146.1,9269.0605
31680,31740,429.30,1968.3,143.7,9276.6484
31740,31800,429.49,1968.7,144.6,9310.8906
31800,31860,429.42,1968.5,140.9,9310.5117
31860,31920,429.66,1969.1,173.5,9341.7334
31920,31980,429.59,1969.0,147.1,9304.5977
31980,32040,429.47,1969.1,141.9,9290.7773
32040,32100,429.82,1969.1,141.9,9329.6650
32100,32160,429.97,1969.2,141.9,9351.2451
32160,32220,430.07,1969.3,142.5,9366.4854
32220,32280,429.87,1969.0,142.3,9299.0205
32280,32340,430.43,1969.1,143.4,9397.0703
32340,32400,430.49,1969.2,142.5,9374.6201
32400,32460,430.39,1969.0,143.1,9360.5557
32460,32520,430.15,1969.4,143.9,9308.3086
32520,32580,430.63,1969.7,144.4,9360.3584
32580,32640,430.57,1969.2,143.8,9348.4170
32640,32700,430.07,1969.1,144.5,9260.4912
32700,32760,430.21,1968.7,144.8,9286.5322
32760,32820,429.88,1968.8,145.3,9230.3223
32820,32880,429.85,1968.3,146.2,9216.2139
32880,32940,429.97,1968.3,144.1,9227.6484
32940,33000,430.25,1968.9,144.4,9278.5996
33000,33060,430.54,1969.4,145.0,9317.6201
33060,33120,430.60,1969.3,144.8,9320.2373
33120,33180,430.84,1969.6,145.4,9327.8809
33180,33240,431.12,1969.5,146.8,9367.1787
33240,33300,430.46,1969.1,146.2,9266.9307
33300,33360,431.33,1969.0,147.2,9232.4111
33360,33420,431.18,1968.9,147.4,9227.4033
33420,33480,430.55,1968.9,147.3,9211.7588
33480,33540,430.98,1969.6,147.9,9266.1592
33540,33600,430.70,1969.0,148.8,9212.3750
33600,33660,430.52,1969.0,148.1,9239.2930
33660,33720,431.37,1969.4,148.2,9359.8203
33720,33780,431.12,1969.4,149.4,9336.8438
33780,33840,430.44,1969.3,148.7,9276.3525
33840,33900,430.95,1969.1,148.7,9304.7363
33900,33960,431.38,1969.1,148.2,9367.5908
33960,34020,431.05,1969.1,149.3,9340.1885
34020,34080,431.04,1969.5,148.2,9382.2363
34080,34140,430.84,1969.7,149.7,9339.7637
34140,34200,431.78,1969.9,150.1,9478.8711
34200,34260,431.57,1970.7,149.9,9457.7539
34260,34320,431.25,1970.3,148.6,9392.3271
34320,34380,431.16,1970.3,150.4,9381.7168
34380,34440,431.29,1970.3,149.4,9412.7188
34440,34500,431.01,1970.0,149.8,9365.4639
34500,34560,430.77,1970.0,149.6,9349.0635
34560,34620,431.54,1970.6,156.1,9412.1289
34620,34680,431.93,1971.0,152.4,9483.2539
34680,34740,431.43,1971.0,151.8,9439.4209
34740,34800,431.30,1970.4,150.9,9414.8896
34800,34860,430.84,1969.7,149.5,9396.9375
34860,34920,431.05,1969.8,147.7,9466.3525
34920,34980,431.20,1970.2,150.1,9477.0508
34980,35040,430.94,1970.2,149.0,9466.5693
35040,35100,430.96,1970.1,149.0,9494.2021
35100,35160,431.74,1970.4,149.0,9577.1387
35160,35220,431.36,1970.6,151.0,9532.2451
35220,35280,431.30,1970.7,151.0,9543.1367
35280,35340,431.95,1971.4,148.4,9636.8857
35340,35400,431.65,1970.9,150.1,9620.7920
35400,35460,431.07,1970.6,148.9,9557.0303
35460,35520,431.37,1970.8,148.9,9601.9102
35520,35580,431.33,1970.9,148.5,9631.3887
35580,35640,431.37,1970.9,148.5,9667.4580
35640,35700,431.08,1970.5,150.4,9660.2480
35700,35760,431.78,1971.1,149.5,9748.8359
35760,35820,431.59,1970.8,150.0,9761.8760
35820,35880,430.88,1970.6,149.7,9687.5820
35880,35940,431.20,1970.6,149.8,9725.4746
35940,36000,431.60,1970.9,150.0,9785.4736
36000,36060,431.31,1971.1,149.8,9755.1680
36060,36120,431.20,1971.1,149.2,9776.9053
36120,36180,431.17,1970.8,150.4,9766.5459
36180,36240,431.16,1970.9,150.2,9776.7725
36240,36300,431.53,1971.1,150.9,9839.9629
36300,36360,431.38,1971.1,149.1,9855.9307
36360,36420,432.23,1971.7,150.0,9990.6289
36420,36480,431.94,1971.7,151.6,9953.6553
36480,36540,431.53,1971.6,150.9,9912.1533
36540,36600,431.56,1971.6,152.4,9930.8027
36600,36660,431.13,1971.7,150.0,9914.0752
36660,36720,431.11,1971.9,150.8,9940.9053
36720,36780,430.93,1972.0,150.4,9937.7217
36780,36840,431.03,1972.2,151.0,9970.6377
36840,36900,431.17,1972.3,151.0,9981.6406
36900,36960,430.92,1972.3,150.0,9970.8057
36960,37020,431.06,1972.4,151.6,9971.1846
37020,37080,430.53,1972.3,150.5,9958.7568
37080,37140,430.55,1972.6,152.5,9982.9912
37140,37200,430.42,1972.4,151.4,9983.1768
37200,37260,430.43,1972.3,151.1,10027.5664
37260,37320,430.43,1972.4,153.5,10052.3770
37320,37380,429.75,1971.8,151.2,10016.5010
37380,37440,429.78,1971.3,150.5,10030.7471
37440,37500,430.07,1971.6,149.8,10064.0400
37500,37560,430.24,1971.8,153.4,10071.3877
37560,37620,430.19,1972.5,153.3,10090.4258
37620,37680,429.98,1972.5,152.6,10119.5449
37680,37740,430.11,1972.3,153.3,10143.3945
37740,37800,429.92,1972.5,151.9,10143.6445
37800,37860,429.99,1972.7,151.7,10171.3066
37860,37920,429.82,1972.2,151.1,10193.5186
37920,37980,429.93,1971.8,150.7,10247.8369
37980,38040,430.19,1972.3,152.2,10278.3174
38040,38100,430.16,1972.3,153.2,10292.3613
38100,38160,429.97,1972.8,152.8,10300.2490
38160,38220,429.81,1972.7,153.4,10286.7441
38220,38280,429.39,1972.3,151.2,10245.9824
38280,38340,429.19,1972.1,151.2,10242.1377
38340,38400,429.33,1972.3,151.0,10275.0859
38400,38460,429.38,1972.5,152.8,10266.3789
38460,38520,429.37,1972.4,161.4,10291.4893
38520,38580,428.74,1971.7,153.8,10274.2285
38580,38640,429.53,1972.3,155.0,10339.8740
38640,38700,428.99,1972.3,152.2,10266.7451
38700,38760,428.54,1972.0,154.3,10248.2070
38760,38820,428.74,1972.5,152.9,10323.7959
38820,38880,429.25,1972.8,152.9,10418.7051
38880,38940,428.91,1972.6,153.1,10379.4814
38940,39000,428.82,1973.1,153.4,10374.6816
39000,39060,429.30,1973.1,156.2,10455.0283
39060,39120,429.34,1973.1,154.2,10479.9688
39120,39180,429.23,1973.0,153.8,10467.2881
39180,39240,429.81,1973.5,154.0,10532.1133
39240,39300,429.42,1973.8,153.7,10498.8242
39300,39360,429.39,1973.4,154.8,10452.5566
39360,39420,429.02,1973.4,155.9,10465.3115
39420,39480,428.88,1973.6,155.5,10487.7324
39480,39540,429.48,1974.1,155.0,10545.6084
39540,39600,430.08,1974.0,155.6,10604.4160
39600,39660,429.23,1973.5,155.7,10539.4199
39660,39720,429.15,1973.6,154.4,10527.8828
39720,39780,428.50,1973.2,154.4,10489.4277
39780,39840,428.96,1973.4,153.5,10569.4551
39840,39900,429.05,1973.4,152.9,10587.1318
39900,39960,428.77,1973.6,154.5,10560.5840
39960,40020,428.84,1973.7,154.5,10585.5088
40020,40080,428.98,1974.0,154.1,10601.8369
40080,40140,429.18,1974.2,154.3,10635.5273
40140,40200,428.84,1973.8,154.9,10603.6504
40200,40260,429.10,1973.7,154.0,10647.6514
40260,40320,428.32,1973.4,154.5,10563.6455
40320,40380,429.68,1973.4,153.0,10718.9590
40380,40440,428.73,1973.7,155.2,10629.6172
40440,40500,428.98,1973.9,155.0,10675.8193
40500,40560,428.41,1974.1,153.4,10617.8750
40560,40620,428.76,1974.3,154.7,10650.3428
40620,40680,428.97,1973.7,153.8,10665.8652
40680,40740,428.66,1974.1,158.7,10632.4971
40740,40800,428.20,1973.5,157.0,10605.6387
40800,40860,428.33,1973.5,155.6,10639.0430
40860,40920,428.64,1973.7,157.1,10659.1602
40920,40980,429.00,1973.8,154.2,10671.7529
40980,41040,429.32,1973.8,157.0,10677.3037
41040,41100,429.07,1973.6,155.2,10741.1387
41100,41160,429.07,1974.3,158.2,10737.6943
41160,41220,428.97,1974.3,156.3,10704.3145
41220,41280,428.41,1974.4,155.6,10674.9668
41280,41340,428.42,1974.1,156.5,10683.3184
41340,41400,428.51,1974.0,156.8,10673.5820
41400,41460,427.94,1973.6,156.3,10640.2129
41460,41520,429.48,1974.0,155.2,10788.0273
41520,41580,429.04,1974.6,155.3,10742.2510
41580,41640,428.73,1974.1,160.7,10700.0586
41640,41700,428.76,1974.6,159.5,10712.2695
41700,41760,428.96,1974.7,158.2,10722.4414
41760,41820,429.47,1974.8,160.8,10752.6973
41820,41880,428.93,1974.7,162.8,10712.8164
41880,41940,427.90,1973.7,157.4,10631.0723
41940,42000,428.02,1974.4,159.3,10608.8086
42000,42060,428.69,1974.1,185.8,10662.1846
42060,42120,428.05,1974.1,187.7,10630.4980
42120,42180,428.32,1974.2,163.5,10661.7451
42180,42240,428.39,1974.5,160.3,10661.1084
42240,42300,427.88,1974.2,159.3,10653.4854
42300,42360,428.76,1974.5,162.1,10688.5537
42360,42420,428.21,1974.1,157.2,10635.7988
42420,42480,428.36,1974.0,159.0,10626.4111
42480,42540,427.89,1974.0,161.1,10628.8486
42540,42600,427.72,1974.0,160.0,10637.1592
42600,42660,428.29,1974.8,159.5,10671.5811
42660,42720,428.17,1974.4,161.5,10668.2803
42720,42780,428.49,1974.2,160.8,10688.0928
42780,42840,428.17,1973.9,161.2,10661.6377
42840,42900,428.71,1973.8,164.8,10638.6201
42900,42960,427.93,1973.5,163.0,10600.8564
42960,43020,427.95,1973.8,162.2,10648.1680
43020,43080,427.63,1973.8,160.0,10649.3076
43080,43140,428.56,1974.9,161.0,10731.3906
43140,43200,427.81,1974.1,158.6,10662.7070
43200,43260,428.35,1974.4,159.7,10741.8154
43260,43320,428.15,1974.1,157.6,10710.2158
43320,43380,427.86,1974.5,159.6,10687.7803
43380,43440,427.75,1974.4,162.1,10688.2256
43440,43500,429.30,1974.8,163.5,10781.6904
43500,43560,428.49,1975.1,163.2,10678.8740
43560,43620,428.90,1974.8,164.7,10693.7900
43620,43680,430.57,1975.1,164.0,10748.8115
43680,43740,429.09,1974.6,164.1,10696.5078
43740,43800,429.11,1974.5,168.1,10698.1064
43800,43860,428.20,1974.1,167.6,10617.8467
43860,43920,427.98,1974.2,161.3,10663.6299
43920,43980,428.30,1974.4,159.8,10658.8457
43980,44040,428.13,1973.9,161.8,10630.7871
44040,44100,427.21,1973.6,159.9,10597.5195
44100,44160,428.57,1974.0,163.3,10670.7295
44160,44220,428.35,1974.2,165.6,10629.9678
44220,44280,428.39,1974.1,161.6,10637.6367
44280,44340,427.64,1974.1,160.0,10603.1973
44340,44400,427.66,1973.8,177.1,10577.9785
44400,44460,428.44,1974.1,183.4,10628.6719
44460,44520,428.58,1974.3,175.8,10653.9492
44520,44580,427.86,1974.0,163.9,10566.3145
44580,44640,429.07,1973.9,162.0,10644.6123
44640,44700,428.91,1973.9,163.9,10614.0352
44700,44760,428.43,1974.3,170.9,10675.1680
44760,44820,427.40,1973.7,164.2,10536.5244
44820,44880,427.74,1973.4,163.8,10471.8564
44880,44940,427.16,1973.5,160.3,10447.0420
44940,45000,429.30,1974.5,165.9,10557.1182
45000,45060,429.16,1974.7,188.5,10568.3213
45060,45120,429.70,1975.9,211.1,10590.1992
45120,45180,428.89,1974.5,168.9,10574.3877
45180,45240,428.73,1974.2,164.8,10593.6494
45240,45300,427.50,1973.5,158.9,10549.5234
45300,45360,428.27,1974.1,166.5,10636.7090
45360,45420,432.03,1974.9,182.7,10818.2744
45420,45480,429.43,1975.2,164.2,10803.0762
45480,45540,428.98,1974.8,171.2,10812.7129
45540,45600,428.66,1975.1,168.9,10754.6143
45600,45660,429.50,1974.9,282.8,10709.0127
45660,45720,428.05,1974.3,181.1,10660.1768
45720,45780,427.98,1974.5,165.2,10656.5146
45780,45840,427.87,1974.3,161.9,10745.4355
45840,45900,428.10,1974.2,165.6,10702.1777
45900,45960,428.11,1974.7,170.7,10771.4629
45960,46020,428.79,1974.8,177.1,10773.0029
46020,46080,428.87,1975.1,178.0,10829.5254
46080,46140,429.04,1975.0,185.4,10853.1738
46140,46200,428.26,1974.9,169.2,10740.1475
46200,46260,428.83,1974.8,164.9,10780.3926
46260,46320,427.44,1974.6,183.6,10768.8555
46320,46380,428.22,1975.2,177.8,10908.9277
46380,46440,427.85,1974.9,163.3,10752.4629
46440,46500,427.60,1974.4,163.8,10703.2637
46500,46560,426.73,1973.9,158.4,10654.9365
46560,46620,426.96,1974.2,159.4,10688.8135
46620,46680,427.05,1974.3,159.1,10776.6553
46680,46740,427.38,1974.3,162.1,10770.6738
46740,46800,426.86,1974.1,163.2,10707.3242
46800,46860,427.06,1974.0,164.2,10715.0586
46860,46920,427.49,1974.6,162.4,10820.4834
46920,46980,427.34,1974.6,177.8,10816.2002
46980,47040,427.08,1975.1,174.1,10865.1436
47040,47100,427.76,1975.1,170.6,10966.4912
47100,47160,427.43,1975.2,163.3,10890.5547
47160,47220,427.81,1974.9,168.6,10886.5029
47220,47280,426.52,1974.2,159.7,10773.4053
47280,47340,426.77,1974.3,162.2,10783.9600
47340,47400,426.73,1974.8,162.0,10927.3350
47400,47460,429.92,1975.2,204.7,11099.5508
47460,47520,428.75,1974.9,188.8,10928.7676
47520,47580,427.83,1974.8,176.4,10893.9902
47580,47640,427.46,1975.5,165.3,10980.1934
47640,47700,427.29,1975.2,165.7,11069.7148
47700,47760,426.59,1974.9,164.0,10900.0693
47760,47820,428.15,1975.7,175.6,11041.0371
47820,47880,427.28,1975.0,170.5,11026.5732
47880,47940,427.79,1975.6,174.1,11045.4893
47940,48000,428.01,1975.0,175.1,10969.2246
48000,48060,429.03,1974.7,190.6,10942.3330
48060,48120,427.59,1974.1,172.3,11187.0361
48120,48180,428.31,1974.3,171.3,10896.4072
48180,48240,430.07,1975.1,176.1,11020.7354
48240,48300,426.59,1974.6,162.4,10983.5273
48300,48360,426.49,1974.6,164.9,11044.9639
48360,48420,426.65,1974.6,165.4,10928.1787
48420,48480,426.73,1974.9,161.7,11174.9580
48480,48540,426.64,1975.2,163.1,11134.7842
48540,48600,426.19,1974.8,159.8,10927.5752
48600,48660,427.32,1974.6,170.6,10946.2715
48660,48720,428.60,1975.1,166.8,10850.2783
48720,48780,430.26,1975.9,173.3,11081.3545
48780,48840,427.89,1974.9,168.1,11068.3945
48840,48900,432.22,1975.1,281.0,11054.0518
48900,48960,429.69,1974.8,203.5,11067.2773
48960,49020,428.13,1974.9,173.2,11060.1953
49020,49080,428.64,1975.4,166.5,11099.1133
49080,49140,429.32,1975.4,167.8,11091.2529
49140,49200,426.48,1976.1,174.6,11213.7998
49200,49260,426.52,1976.3,187.5,11286.5986
49260,49320,426.06,1976.2,179.1,11220.0322
49320,49380,427.21,1976.0,180.9,11145.5586
49380,49440,425.66,1974.9,168.3,10997.5693
49440,49500,427.18,1974.8,167.4,10968.9609
49500,49560,427.15,1975.5,174.0,10979.5752
49560,49620,428.73,1975.9,177.8,11140.6680
49620,49680,427.74,1975.8,176.7,11139.8252
49680,49740,428.08,1975.5,177.4,11187.9473
49740,49800,425.47,1975.2,165.9,11203.4561
49800,49860,426.18,1975.3,162.7,11247.8779
49860,49920,425.73,1975.5,166.7,11290.7568
49920,49980,425.55,1975.3,165.4,11272.4590
49980,50040,425.82,1976.9,176.8,11357.8496
50040,50100,426.35,1976.8,210.4,11307.4297
50100,50160,425.31,1976.0,174.1,11175.7402
50160,50220,426.53,1975.6,174.2,11248.1904
50220,50280,425.60,1975.5,168.1,11399.2725
50280,50340,426.67,1974.8,169.2,11231.6904
50340,50400,425.92,1974.7,166.4,11141.1494
50400,50460,427.52,1975.2,174.2,11212.1338
50460,50520,425.13,1975.0,167.1,11350.6699
50520,50580,426.72,1975.6,237.1,11310.1094
50580,50640,425.09,1975.4,189.2,11316.6787
50640,50700,426.81,1975.6,187.1,11397.1650
50700,50760,425.36,1975.5,172.0,11386.8281
50760,50820,424.80,1975.2,166.1,11226.1582
50820,50880,424.21,1975.1,162.6,11385.8857
50880,50940,425.42,1975.3,169.6,11299.8857
50940,51000,425.61,1975.7,171.2,11547.4785
51000,51060,426.28,1976.0,173.5,11656.8770
51060,51120,424.98,1975.3,164.4,11347.0186
51120,51180,424.99,1975.0,165.8,11330.5908
51180,51240,424.39,1974.9,161.9,11464.7363
51240,51300,424.17,1975.0,161.1,11473.3682
51300,51360,424.57,1975.3,163.1,11476.8408
51360,51420,426.63,1975.4,181.4,11350.7822
51420,51480,425.28,1974.9,177.7,11276.7266
51480,51540,425.23,1975.1,172.8,11277.0977
51540,51600,424.83,1975.6,175.0,11839.0459
51600,51660,424.88,1975.0,163.7,11349.2568
51660,51720,424.28,1974.8,167.7,11357.7646
51720,51780,426.03,1974.9,168.9,11326.4590
51780,51840,424.03,1974.7,163.8,11258.7451
51840,51900,426.87,1975.2,187.9,11441.9170
51900,51960,425.28,1975.2,175.9,11708.3408
51960,52020,424.96,1975.2,170.8,11619.2520
52020,52080,424.88,1975.6,212.4,11572.3730
52080,52140,425.53,1975.5,194.8,11622.9043
52140,52200,425.47,1975.6,217.3,11391.0107
52200,52260,426.50,1975.5,184.0,11299.5576
52260,52320,424.75,1975.2,164.1,11388.9551
52320,52380,424.93,1974.6,167.5,11332.8076
52380,52440,423.95,1975.0,176.3,11575.1982
52440,52500,425.02,1975.0,196.6,11369.7715
52500,52560,424.62,1975.1,191.3,11513.8643
52560,52620,425.98,1975.2,187.1,11411.9678
52620,52680,423.44,1974.3,159.5,11244.4150
52680,52740,423.46,1974.5,161.1,11493.8857
52740,52800,423.94,1974.6,163.7,11340.3916
52800,52860,424.90,1975.1,173.5,11420.1943
52860,52920,425.42,1974.4,165.4,11150.2266
52920,52980,426.65,1974.8,176.6,11438.3818
52980,53040,425.33,1975.1,172.1,11714.2539
53040,53100,424.97,1974.8,164.2,11413.6162
53100,53160,425.82,1975.5,175.9,11481.8643
53160,53220,427.10,1975.6,173.2,11660.5146
53220,53280,423.98,1974.7,163.0,11436.2207
53280,53340,425.50,1975.0,173.4,11524.3369
53340,53400,425.24,1975.5,168.9,12005.8682
53400,53460,427.61,1975.3,175.4,11865.2129
53460,53520,423.66,1975.3,169.6,11831.2109
53520,53580,424.66,1974.8,173.4,11476.4814
53580,53640,426.13,1975.1,179.2,11744.7354
53640,53700,427.70,1975.3,206.9,11570.4961
53700,53760,425.10,1975.9,292.7,11567.0479
53760,53820,424.07,1974.5,172.6,11473.4893
53820,53880,423.30,1974.3,170.4,11541.0234
53880,53940,424.95,1974.9,191.7,11748.9082
53940,54000,424.81,1975.4,181.8,11781.4473
54000,54060,425.62,1974.8,168.2,11495.5117
54060,54120,423.28,1974.6,165.6,11479.4443
54120,54180,423.53,1974.3,162.5,11488.4307
54180,54240,423.47,1974.7,169.0,11577.2246
54240,54300,422.66,1974.9,163.6,11500.1367
54300,54360,423.97,1974.7,176.0,11375.6113
54360,54420,423.96,1974.7,168.5,11369.3330
54420,54480,424.17,1975.4,189.1,11520.4814
54480,54540,424.08,1975.1,192.7,11393.7705
54540,54600,423.86,1975.1,162.8,11413.2510
54600,54660,425.20,1975.2,171.9,11560.8848
54660,54720,423.90,1974.6,164.9,11515.2041
54720,54780,423.44,1973.7,162.5,11033.0947
54780,54840,425.59,1975.0,243.0,11259.2881
54840,54900,423.67,1974.4,174.8,11485.8613
54900,54960,423.67,1974.5,162.9,11489.4082
54960,55020,424.67,1974.8,183.3,11593.0439
55020,55080,425.08,1974.6,176.3,11480.4648
55080,55140,423.53,1974.5,165.8,11757.2715
55140,55200,423.90,1973.6,163.8,11182.1240
55200,55260,425.16,1973.8,175.2,11323.2891
55260,55320,426.14,1974.2,176.3,11628.1973
55320,55380,423.71,1973.9,167.1,11399.2822
55380,55440,424.50,1973.8,167.1,11512.3682
55440,55500,424.68,1974.4,167.5,11515.7734
55500,55560,423.59,1973.9,162.7,11400.6719
55560,55620,424.36,1973.0,163.5,11198.5732
55620,55680,423.26,1972.4,158.0,10974.0215
55680,55740,423.22,1972.7,159.4,11103.4971
55740,55800,424.99,1972.9,162.2,11219.8027
55800,55860,424.07,1973.0,161.7,11472.5615
55860,55920,425.86,1973.5,163.2,11905.5537
55920,55980,424.96,1973.5,164.6,11820.3613
55980,56040,425.27,1973.2,173.3,11237.1465
56040,56100,425.35,1974.1,187.7,11339.6299
56100,56160,424.72,1974.4,180.8,11874.7354
56160,56220,424.69,1974.4,164.8,11784.5713
56220,56280,425.36,1975.1,162.6,11740.1152
56280,56340,422.82,1974.5,160.0,11785.5156
56340,56400,423.47,1973.7,167.5,11481.9141
56400,56460,424.33,1973.6,169.0,11446.7188
56460,56520,424.07,1973.8,165.0,11741.1611
56520,56580,425.16,1974.4,188.9,11662.4756
56580,56640,422.38,1974.4,170.8,11710.0732
56640,56700,425.52,1974.7,176.2,11589.4883
56700,56760,423.12,1974.2,172.9,11674.7998
56760,56820,423.46,1974.1,174.7,11448.4658
56820,56880,422.48,1974.2,165.1,11784.0957
56880,56940,424.16,1973.9,176.3,11792.9893
56940,57000,421.94,1972.6,165.0,11323.3691
57000,57060,422.29,1973.2,164.7,11525.5225
57060,57120,423.51,1972.7,163.7,11486.0264
57120,57180,423.54,1971.7,163.0,11166.9697
57180,57240,421.70,1972.5,163.1,11307.2344
57240,57300,423.48,1973.8,185.0,11571.5527
57300,57360,426.94,1973.9,185.2,11921.1807
57360,57420,-9999,-9999,-9999,-9999
57420,57480,-9999,-9999,-9999,-9999
57480,57540,421.54,1974.3,162.7,11814.3496
57540,57600,421.64,1974.3,185.2,11838.8496
57600,57660,422.65,1974.6,168.9,12116.3926
57660,57720,-9999,-9999,-9999,-9999
57720,57780,-9999,-9999,-9999,-9999
57780,57840,-9999,-9999,-9999,-9999
57840,57900,-9999,-9999,-9999,-9999
57900,57960,421.76,1975.0,163.1,11900.3311
57960,58020,422.64,1975.3,168.7,11902.9063
58020,58080,422.26,1976.1,220.0,12354.0967
58080,58140,421.12,1974.6,164.1,12044.8838
58140,58200,421.27,1974.0,163.9,11877.2783
58200,58260,421.81,1973.7,163.3,11197.1250
58260,58320,424.20,1974.5,176.0,11689.3838
58320,58380,422.14,1974.8,168.7,11848.6504
58380,58440,421.85,1975.2,176.2,11792.1855
58440,58500,422.67,1975.0,181.2,11778.9355
58500,58560,422.11,1974.9,167.6,11564.5527
58560,58620,423.67,1982.9,226.2,12002.3828
58620,58680,425.53,1979.1,197.3,12268.9775
58680,58740,423.61,1976.8,181.6,12221.1074
58740,58800,423.64,1975.8,173.8,12135.4111
58800,58860,421.78,1975.1,166.0,11898.9033
58860,58920,421.52,1974.8,162.7,11762.3271
58920,58980,422.79,1975.8,167.9,11992.4063
58980,59040,422.78,1976.2,169.3,12422.5508
59040,59100,421.78,1975.7,164.0,11981.7568
59100,59160,422.96,1976.1,170.3,12326.9668
59160,59220,424.13,1977.5,192.2,12452.2217
59220,59280,421.55,1977.1,176.8,12291.1670
59280,59340,420.30,1976.8,164.9,12366.7344
59340,59400,420.27,1976.7,164.4,12266.2373
59400,59460,420.92,1977.2,172.7,12480.1396
59460,59520,423.29,1976.7,210.3,12146.9727
59520,59580,420.88,1976.1,180.7,12083.8613
59580,59640,421.91,1976.3,171.6,12168.9961
59640,59700,423.51,1976.6,173.4,12828.8721
59700,59760,421.65,1976.5,170.7,12294.0781
59760,59820,421.27,1975.7,164.6,11815.4268
59820,59880,421.52,1976.4,165.3,12160.9414
59880,59940,423.34,1978.0,175.5,12435.2119
59940,60000,423.94,1978.7,180.6,12775.0557
60000,60060,422.59,1977.9,179.9,12403.3965
60060,60120,420.61,1977.1,191.8,12378.1729
60120,60180,421.04,1977.7,209.3,12324.6738
60180,60240,423.86,1977.1,180.5,12660.0781
60240,60300,428.41,1974.4,181.3,11744.2607
60300,60360,424.06,1974.5,171.8,11365.4873
60360,60420,423.52,1974.8,177.8,11510.4463
60420,60480,426.64,1975.6,177.0,12122.0908
60480,60540,423.44,1977.1,169.2,13350.1729
60540,60600,422.72,1978.9,212.4,13007.7061
60600,60660,423.76,1978.4,172.1,12697.3027
60660,60720,422.31,1978.2,166.8,12485.7266
60720,60780,422.75,1978.6,169.1,12343.8076
60780,60840,424.58,1978.9,179.5,12760.0742
60840,60900,421.10,1979.4,179.1,13144.6777
60900,60960,420.26,1979.5,168.5,12843.7891
60960,61020,421.28,1979.8,171.9,13654.2666
61020,61080,422.06,1980.3,195.1,13414.9121
61080,61140,426.48,1981.0,223.8,13542.3994
61140,61200,421.91,1979.8,176.5,12880.0176
61200,61260,421.17,1980.8,172.1,13366.8164
61260,61320,422.82,1981.2,189.0,12907.5225
61320,61380,424.59,1981.8,206.7,13134.7861
61380,61440,423.93,1982.5,205.3,14013.2432
61440,61500,420.28,1981.7,190.2,13877.0801
61500,61560,420.43,1982.5,177.7,13189.4785
61560,61620,422.37,1980.3,184.8,13253.7695
61620,61680,423.31,1979.3,177.4,12496.9648
61680,61740,422.49,1979.9,200.3,13735.6436
61740,61800,423.98,1981.4,188.6,13656.0547
61800,61860,421.01,1981.9,168.8,12669.8838
61860,61920,421.71,1983.0,186.9,12852.1387
61920,61980,421.29,1982.2,182.4,12736.2773
61980,62040,420.86,1982.6,171.9,13136.2910
62040,62100,420.41,1982.3,167.8,13049.0732
62100,62160,422.28,1983.1,166.4,13218.6191
62160,62220,420.16,1983.0,177.4,13090.2471
62220,62280,419.93,1983.4,189.3,13272.7754
62280,62340,423.98,1984.3,195.4,13762.8115
62340,62400,424.83,1985.2,182.5,14104.1309
62400,62460,473.64,2045.8,4875.0,13734.8496
62460,62520,480.15,2010.0,265.1,14015.7412
62520,62580,424.92,1985.9,176.6,12698.2588
62580,62640,436.04,1996.6,1315.1,12760.3506
62640,62700,439.79,2050.9,2497.4,12836.4805
62700,62760,453.31,2059.0,7302.2,12898.8076
62760,62820,433.39,1989.5,945.5,12185.1406
62820,62880,427.43,1985.8,382.0,12358.4717
62880,62940,445.15,1992.3,1736.3,12354.3760
62940,63000,428.09,1986.8,404.5,12616.0508
63000,63060,434.27,1985.9,233.8,12539.7480
63060,63120,437.27,1985.7,223.9,12849.2666
63120,63180,433.21,1983.5,213.9,12794.4873
63180,63240,422.90,1984.0,175.4,12575.0068
63240,63300,421.23,1985.0,173.6,12906.4111
63300,63360,421.92,1995.5,189.2,13332.1982
63360,63420,423.01,1981.8,202.6,13092.8906
63420,63480,426.97,1980.9,230.7,12524.5889
63480,63540,423.35,1984.5,225.2,12371.1494
63540,63600,424.37,1995.7,232.6,13198.4404
63600,63660,431.88,2010.9,261.1,12829.4404
63660,63720,430.84,2007.9,224.8,13759.0723
63720,63780,430.93,2014.6,249.7,12857.7705
63780,63840,434.11,1988.6,233.5,12311.0381
63840,63900,441.28,1986.6,239.5,12052.2588
63900,63960,445.58,2001.8,311.0,12289.9365
63960,64020,433.39,1984.1,312.2,11951.3779
64020,64080,458.88,1990.9,471.7,11916.6504
64080,64140,454.55,1988.5,536.5,11639.6387
64140,64200,489.73,1983.3,404.3,11304.2246
64200,64260,512.87,2005.2,778.0,11261.7100
64260,64320,453.73,1988.5,482.6,12085.0801
64320,64380,450.09,1991.2,423.2,12098.1797
64380,64440,446.42,1984.9,385.6,11824.0850
64440,64500,456.73,2019.7,633.0,11588.8682
64500,64560,451.47,1999.0,366.2,11118.3164
64560,64620,442.26,1987.4,359.4,10840.6650
64620,64680,440.54,2027.9,311.4,10853.8125
64680,64740,463.11,1984.6,407.6,10917.0195
64740,64800,433.53,1976.1,256.3,10846.5400
64800,64860,429.37,1975.6,207.1,10783.7217
64860,64920,429.38,1997.1,589.4,10805.8584
64920,64980,436.90,1999.3,5939.4,10840.7207
64980,65040,444.47,1989.8,1572.3,11589.5947
65040,65100,462.41,2051.6,1194.4,11967.6846
65100,65160,445.59,2001.3,1279.2,12099.3379
65160,65220,438.06,1992.5,718.2,12054.0195
65220,65280,457.67,1992.8,556.9,12479.5439
65280,65340,451.64,2000.5,416.2,13029.3857
65340,65400,440.50,1991.9,493.1,12966.5869
65400,65460,446.05,1993.6,766.3,13383.1572
65460,65520,439.51,1992.5,550.3,13140.8672
65520,65580,464.43,1995.1,726.2,13008.2793
65580,65640,450.33,1989.4,402.4,13346.1543
65640,65700,451.93,1987.5,501.0,12803.0781
65700,65760,448.12,1984.1,261.3,12460.1992
65760,65820,442.83,1982.6,315.6,12150.6445
65820,65880,438.69,1990.5,395.2,12313.1348
65880,65940,438.77,1988.1,1662.2,11200.8906
65940,66000,442.67,1980.3,275.6,11404.2461
66000,66060,426.97,1978.1,265.0,10461.0596
66060,66120,432.23,1973.7,523.9,10043.2549
66120,66180,430.40,1972.4,421.9,9976.2393
66180,66240,431.64,1973.0,271.8,10048.7910
66240,66300,428.31,1971.5,208.0,10410.9658
66300,66360,429.50,1974.0,198.3,10659.1572
66360,66420,431.62,1972.0,325.7,10665.1592
66420,66480,428.08,1972.4,261.8,11004.3330
66480,66540,431.07,1977.5,246.1,11689.3555
66540,66600,443.05,1982.7,354.5,12338.6504
66600,66660,432.30,1982.3,224.9,12296.3096
66660,66720,452.09,1983.1,340.8,12152.2607
66720,66780,447.08,1983.4,295.0,11916.4346
66780,66840,485.20,1988.6,473.9,12017.8330
66840,66900,444.76,1983.7,286.7,12112.1025
66900,66960,458.13,1989.1,579.1,11812.1494
66960,67020,466.68,1983.5,351.4,11712.7422
67020,67080,467.85,1988.2,375.2,11258.9385
67080,67140,451.75,1978.9,290.5,11279.0010
67140,67200,445.55,1977.5,278.1,11027.9111
67200,67260,430.81,1975.0,218.9,11475.4785
67260,67320,427.77,1972.2,192.5,10865.6406
67320,67380,423.68,1973.9,189.3,10535.3340
67380,67440,430.69,1973.9,196.2,10616.0254
67440,67500,423.63,1972.3,188.2,10438.0918
67500,67560,423.52,1972.5,186.5,10479.0996
67560,67620,425.88,1973.2,191.5,10569.8516
67620,67680,424.17,1973.7,193.3,10632.4063
67680,67740,424.27,1974.4,197.5,10779.3896
67740,67800,424.09,1974.4,199.5,11061.1553
67800,67860,424.11,1976.0,197.8,10954.9600
67860,67920,424.80,1975.4,199.7,10935.8535
67920,67980,425.87,1976.7,202.0,10951.8213
67980,68040,426.64,1977.3,203.3,10903.6270
68040,68100,426.92,1981.6,235.5,11090.0918
68100,68160,440.76,1985.2,237.2,11003.3936
68160,68220,441.78,1979.6,269.0,10891.9795
68220,68280,465.34,1983.5,303.7,10805.2686
68280,68340,443.69,1984.4,368.2,11145.0088
68340,68400,434.55,1984.3,216.8,12524.9463
68400,68460,431.04,1985.7,212.1,12821.9023
68460,68520,444.66,1993.2,336.7,13299.3545
68520,68580,454.35,1991.3,300.9,11853.5547
68580,68640,427.69,1988.0,224.0,12642.7021
68640,68700,435.46,1983.9,210.2,12312.0244
68700,68760,431.92,1980.9,223.2,11654.7783
68760,68820,433.96,1979.9,291.8,11782.2695
68820,68880,438.50,1980.5,533.0,11677.6094
68880,68940,470.80,1979.0,262.2,11707.1240
68940,69000,444.82,1983.5,259.1,11732.5615
69000,69060,441.41,1987.1,1290.9,12219.0342
69060,69120,438.62,1986.0,1029.2,12921.2627
69120,69180,472.81,2005.0,3064.6,11816.4014
69180,69240,439.42,1977.5,983.4,11612.0986
69240,69300,427.92,1974.1,232.3,11186.5420
69300,69360,461.95,1997.3,2299.4,10856.5684
69360,69420,431.58,1975.7,234.4,11230.9102
69420,69480,424.01,1971.5,202.2,11700.3428
69480,69540,424.33,1970.6,212.9,11261.5254
69540,69600,424.45,1970.5,208.1,11352.0420
69600,69660,423.53,1968.9,197.2,10859.5586
69660,69720,424.26,1969.9,206.3,11183.2100
69720,69780,422.53,1968.7,197.8,11371.7617
69780,69840,423.06,1969.9,206.0,11287.1250
69840,69900,421.82,1967.1,187.9,10976.1250
69900,69960,420.93,1964.8,186.9,10231.9590
69960,70020,419.13,1960.1,164.8,9208.2920
70020,70080,419.70,1960.8,167.1,9090.4365
70080,70140,419.37,1962.5,159.9,9292.7813
70140,70200,419.13,1960.3,163.6,9130.0107
70200,70260,418.25,1960.4,163.6,9205.2002
70260,70320,418.58,1960.9,168.4,9134.2266
70320,70380,418.56,1960.5,196.5,8974.8145
70380,70440,418.22,1960.0,184.9,8883.4326
70440,70500,419.44,1959.7,171.9,8129.7388
70500,70560,424.33,1960.2,251.8,8237.2461
70560,70620,421.40,1959.7,175.5,7945.2075
70620,70680,428.99,1959.8,1173.3,8909.2861
70680,70740,445.26,1959.6,328.0,8275.8457
70740,70800,438.58,1959.7,203.4,8392.6074
70800,70860,450.39,1970.4,488.8,9218.9277
70860,70920,434.34,1960.1,277.1,9004.2578
70920,70980,426.83,1961.5,241.4,8454.8779
70980,71040,420.98,1959.0,174.0,8162.8975
71040,71100,421.55,1959.7,166.2,7989.4199
71100,71160,421.77,1959.5,163.0,8168.9390
71160,71220,421.56,1959.8,170.4,8786.4092
71220,71280,423.00,1960.9,371.2,8866.4766
71280,71340,417.08,1960.4,221.3,9844.2441
71340,71400,423.71,1961.0,203.5,9214.2295
71400,71460,420.46,1960.5,161.2,8697.8398
71460,71520,421.34,1963.0,162.7,8544.7422
71520,71580,420.28,1979.6,170.4,8909.1816
71580,71640,420.50,1960.9,193.9,8430.5117
71640,71700,422.78,1963.8,199.8,9511.4268
71700,71760,428.15,1967.6,229.2,10413.7051
71760,71820,422.31,1968.6,207.5,11201.3115
71820,71880,420.85,1968.9,191.8,11086.2734
71880,71940,422.41,1969.7,190.8,10855.5313
71940,72000,421.90,1971.1,208.5,11213.5107
72000,72060,421.94,1970.5,190.1,10981.1260
72060,72120,422.93,1970.8,194.6,11138.1514
72120,72180,426.49,1975.3,212.2,11116.1572
72180,72240,445.72,1987.3,358.6,11116.5898
72240,72300,423.76,1971.8,206.6,11201.4766
72300,72360,424.77,1969.7,188.2,10939.8467
72360,72420,423.84,1968.6,187.3,10563.6621
72420,72480,428.25,1977.0,195.9,9337.2129
72480,72540,440.12,1968.0,269.9,10300.8252
72540,72600,466.35,1969.9,259.9,9416.9541
72600,72660,430.61,1966.0,197.8,9763.8936
72660,72720,450.85,1966.7,194.9,9976.9590
72720,72780,447.31,1968.1,307.9,9568.6758
72780,72840,437.61,1966.3,202.5,10078.1328
72840,72900,476.37,1980.1,705.3,9605.7266
72900,72960,432.25,1969.3,301.0,9746.1045
72960,73020,431.22,1969.3,297.4,9859.1563
73020,73080,425.96,1968.2,247.6,10677.7139
73080,73140,422.41,1964.5,184.9,10334.7559
73140,73200,434.08,1971.5,274.6,9855.0479
73200,73260,442.30,1999.2,370.4,9834.2031
73260,73320,424.66,1968.8,243.7,10105.0361
73320,73380,428.77,1965.8,213.9,9829.3975
73380,73440,443.46,1972.0,467.1,9506.1318
73440,73500,432.16,1970.6,195.9,9879.0391
73500,73560,440.39,1963.9,200.5,9348.9814
73560,73620,467.00,1974.4,317.2,9203.5313
73620,73680,429.43,1966.9,432.0,9323.8691
73680,73740,441.76,1969.7,1142.0,9371.5000
73740,73800,446.19,1962.7,240.9,9554.4775
73800,73860,476.91,1963.6,569.8,9293.9082
73860,73920,498.49,1973.7,1007.7,9161.8584
73920,73980,457.28,1961.9,454.0,8931.5537
73980,74040,442.86,1968.5,1538.3,9415.0723
74040,74100,430.50,1971.3,1694.7,10092.3447
74100,74160,423.62,1963.0,177.0,10039.0283
74160,74220,434.46,1965.3,464.5,9311.7930
74220,74280,433.20,1963.5,255.4,9845.3096
74280,74340,435.06,1964.4,250.5,9800.3594
74340,74400,452.20,1964.7,296.5,9788.7500
74400,74460,437.34,1968.2,478.0,9729.6797
74460,74520,445.56,1964.6,287.3,9576.5869
74520,74580,444.32,1973.9,778.6,9207.1025
74580,74640,453.99,1984.2,348.3,9462.8096
74640,74700,454.33,2012.8,611.5,9499.4590
74700,74760,450.48,1985.2,463.4,9585.2871
74760,74820,436.63,1963.0,253.6,10846.2754
74820,74880,476.17,1965.7,312.2,9327.4668
74880,74940,464.49,1978.1,314.8,9511.3633
74940,75000,464.26,1965.9,277.9,9422.3926
75000,75060,435.32,1965.5,222.3,9512.3086
75060,75120,453.20,1969.1,403.4,9470.5908
75120,75180,456.33,1971.4,676.1,9569.7510
75180,75240,486.88,2008.6,2027.0,9760.7754
75240,75300,468.22,1995.7,3604.6,9767.4395
75300,75360,457.47,1972.7,835.2,9291.5137
75360,75420,482.75,1975.4,744.3,9488.0488
75420,75480,437.60,1976.2,2288.2,10037.7930
75480,75540,455.21,1969.4,549.8,10019.8750
75540,75600,435.10,1968.4,291.3,9666.9141
75600,75660,426.71,1991.5,1085.5,10088.1855
75660,75720,432.72,1983.7,1469.2,9319.7803
75720,75780,434.54,1984.4,2671.5,9460.3330
75780,75840,436.76,1981.6,2384.2,9370.3350
75840,75900,447.56,2001.3,5316.0,9319.8398
75900,75960,452.11,1986.8,3919.8,9531.0166
75960,76020,431.82,1972.5,1548.8,10021.6230
76020,76080,433.00,1982.5,2474.4,9751.0615
76080,76140,431.20,1977.0,590.0,9424.7334
76140,76200,433.94,1976.5,1739.4,9456.6895
76200,76260,458.18,1979.2,1619.8,9136.8936
76260,76320,430.30,1969.2,234.9,9072.7881
76320,76380,466.57,1974.4,646.2,9719.6445
76380,76440,469.27,1974.1,733.3,9754.3037
76440,76500,440.67,1967.4,250.4,9822.2266
76500,76560,425.55,1965.3,252.0,9734.7861
76560,76620,421.51,1965.0,235.7,10017.7637
76620,76680,421.83,1966.8,187.9,11026.6807
76680,76740,420.53,1965.9,254.4,9684.9922
76740,76800,422.76,1967.4,206.8,10001.8506
76800,76860,421.62,1975.0,317.4,10810.7881
76860,76920,420.65,1964.5,186.4,9978.4746
76920,76980,420.61,1965.5,199.8,10368.4092
76980,77040,419.73,1964.8,177.1,10428.8203
77040,77100,424.30,1964.9,179.5,10008.7373
77100,77160,438.86,1964.8,249.8,10289.4980
77160,77220,434.74,1965.3,216.9,10551.6455
77220,77280,422.57,1965.9,182.1,10674.8311
77280,77340,421.33,1965.4,188.3,10012.1797
77340,77400,423.34,1965.5,191.0,9355.8594
77400,77460,422.49,1966.0,186.4,9943.7432
77460,77520,426.90,1966.2,216.4,9348.1094
77520,77580,427.89,1965.2,233.4,9402.6387
77580,77640,456.20,1967.1,235.0,9480.6641
77640,77700,430.05,1965.8,189.9,9674.7285
77700,77760,450.99,1970.8,323.6,10135.9238
77760,77820,463.06,1970.6,366.0,10066.3809
77820,77880,433.60,1968.7,266.5,9811.0898
77880,77940,479.83,1971.0,471.8,9423.2090
77940,78000,498.67,1975.5,710.6,9305.2881
78000,78060,460.61,1969.6,541.4,9157.0205
78060,78120,464.29,1966.6,273.1,9237.0342
78120,78180,449.68,1967.6,322.5,9424.8682
78180,78240,457.31,1968.4,389.3,9150.1094
78240,78300,498.15,1977.5,728.7,9289.4043
78300,78360,452.79,1970.8,471.1,9630.9785
78360,78420,438.82,1967.8,218.9,9330.3799
78420,78480,462.63,1968.7,322.8,9445.6270
78480,78540,438.79,1967.2,422.2,9705.9707
78540,78600,440.15,1968.5,724.1,9911.2773
78600,78660,431.16,1967.2,235.7,9362.8652
78660,78720,437.21,1968.0,237.5,10315.1367
78720,78780,447.73,1969.4,330.4,10724.2705
78780,78840,427.97,1975.9,246.8,9667.1143
78840,78900,443.18,1978.4,215.7,9215.7773
78900,78960,444.72,1978.2,380.0,9146.2236
78960,79020,445.01,1981.4,286.0,9334.4883
79020,79080,424.60,1974.3,196.0,10003.9492
79080,79140,431.66,1976.3,249.5,10115.6914
79140,79200,429.54,1982.4,216.5,9596.0020
79200,79260,424.89,2088.5,182.0,9020.6357
79260,79320,434.23,2276.6,277.5,8997.1406
79320,79380,425.13,2183.6,182.2,8985.2715
79380,79440,424.76,2121.9,236.9,9091.7568
79440,79500,425.51,2015.4,180.4,9137.1982
79500,79560,423.05,2000.4,179.5,9378.2656
79560,79620,421.72,2002.6,176.9,9776.7129
79620,79680,422.11,2011.0,175.8,9531.9521
79680,79740,422.09,2017.0,175.8,9493.2695
79740,79800,421.68,2013.2,174.3,10145.9248
79800,79860,420.90,2004.7,174.1,10051.0498
79860,79920,421.92,2008.8,175.1,9965.4883
79920,79980,421.94,1999.6,176.6,9613.5801
79980,80040,422.05,1995.2,174.5,9576.2881
80040,80100,421.80,1992.1,173.8,10470.0977
80100,80160,422.03,1989.9,173.0,10098.2314
80160,80220,422.19,1991.3,173.7,9751.8662
80220,80280,435.74,1992.8,471.4,9751.7695
80280,80340,423.30,1991.5,207.9,9670.9512
80340,80400,421.57,1996.8,179.4,10494.3262
80400,80460,421.60,2005.5,171.9,10487.5029
80460,80520,421.53,2009.7,174.2,10105.0537
80520,80580,422.05,2020.0,177.7,9996.3311
80580,80640,421.57,2021.3,176.1,10758.6689
80640,80700,421.89,2001.6,175.0,9864.7500
80700,80760,421.33,1993.9,172.5,10391.3633
80760,80820,422.74,2008.6,179.9,10161.2969
80820,80880,422.83,2011.2,187.4,10169.2861
80880,80940,422.46,2005.8,184.6,10061.3867
80940,81000,424.09,1985.5,192.3,9380.4873
81000,81060,423.97,1986.7,185.2,9566.8564
81060,81120,426.49,1987.4,947.7,9435.5527
81120,81180,424.97,1976.2,190.2,9394.9844
81180,81240,425.50,1972.9,206.8,9508.1240
81240,81300,426.36,1974.4,204.0,9786.7285
81300,81360,438.83,1976.9,218.0,9585.6826
81360,81420,424.36,1970.7,236.0,10667.5459
81420,81480,423.45,1970.8,227.4,10459.0361
81480,81540,426.95,1968.9,197.8,9748.4619
81540,81600,427.68,1968.3,194.0,9889.6387
81600,81660,421.96,1968.7,185.3,9754.6172
81660,81720,419.58,1969.2,189.1,11472.7666
81720,81780,420.96,1970.8,188.3,10991.4736
81780,81840,422.29,1972.2,189.7,10563.6660
81840,81900,432.69,1988.0,1657.5,10055.4316
81900,81960,422.43,1972.4,186.1,9853.8369
81960,82020,424.93,1971.7,202.2,10233.8779
82020,82080,431.34,1973.0,214.7,11202.5107
82080,82140,439.72,1975.1,354.9,10511.8945
82140,82200,438.04,1974.1,294.3,9905.2168
82200,82260,432.09,1976.2,397.9,9734.9736
82260,82320,453.49,1989.6,302.7,9651.1670
82320,82380,441.36,1982.2,1611.8,9548.2881
82380,82440,450.35,1984.4,403.6,9541.3486
82440,82500,456.98,1980.1,368.6,9432.2490
82500,82560,442.59,1976.0,313.7,9537.3232
82560,82620,433.60,1976.8,281.6,10163.4043
82620,82680,498.72,1987.0,1409.8,9892.4619
82680,82740,443.60,1974.7,673.1,9435.9854
82740,82800,453.84,1981.5,2793.2,9139.5410
82800,82860,444.66,1975.3,261.9,9827.0986
82860,82920,426.00,1974.3,195.0,9767.3555
82920,82980,449.73,1976.9,819.2,9200.4229
82980,83040,456.00,1976.0,648.4,9613.0801
83040,83100,458.58,1975.5,323.3,9772.0244
83100,83160,426.92,1971.3,245.5,9176.0205
83160,83220,425.88,1971.7,195.9,9486.6699
83220,83280,427.56,1971.4,721.6,9456.1748
83280,83340,424.12,1969.8,210.2,9553.8330
83340,83400,431.40,1971.8,700.0,9881.7627
83400,83460,439.02,1974.4,283.8,9589.0879
83460,83520,424.20,1971.7,194.5,9649.6563
83520,83580,439.47,1975.3,290.1,10117.0059
83580,83640,449.26,1976.3,394.7,9464.4170
83640,83700,460.34,1980.3,767.5,9578.7373
83700,83760,483.90,1980.8,530.3,9611.3467
83760,83820,481.88,1983.3,664.4,9532.6553
83820,83880,433.07,1975.6,407.0,9313.1025
83880,83940,432.54,1975.3,248.8,9796.9961
83940,84000,451.55,1979.7,369.9,9355.1885
84000,84060,456.57,1979.5,357.6,9520.4395
84060,84120,465.90,1980.7,399.5,9722.2139
84120,84180,449.24,1981.6,493.1,9907.0537
84180,84240,437.27,1975.5,206.4,10067.6865
84240,84300,438.32,1979.7,288.9,9660.0820
84300,84360,488.63,1987.8,1017.4,9731.8711
84360,84420,451.07,1977.9,363.1,9515.3965
84420,84480,435.38,1974.5,228.6,9504.2412
84480,84540,444.02,1974.8,327.8,9613.8779
84540,84600,430.72,1972.3,289.2,9369.1035
84600,84660,439.08,1974.8,558.6,9301.1807
84660,84720,475.11,1981.3,1365.5,9656.4492
84720,84780,469.31,1980.6,870.3,9266.4414
84780,84840,441.49,1977.3,1392.6,9630.2861
84840,84900,429.11,1973.1,458.1,10270.7305
84900,84960,423.98,1973.6,188.6,9601.6104
84960,85020,421.92,1987.1,178.5,9579.3750
85020,85080,422.93,1975.2,189.8,9553.8271
85080,85140,426.90,2039.8,2218.3,9509.3174
85140,85200,425.38,1971.4,198.1,10339.7520
85200,85260,425.59,1991.5,529.6,10356.5166
85260,85320,433.73,1985.5,1720.5,10164.9102
85320,85380,436.30,2002.7,3707.8,10085.9063
85380,85440,432.34,1970.9,272.0,9302.8525
85440,85500,520.53,1985.4,681.1,9399.1963
85500,85560,448.42,1977.7,667.4,9414.9697
85560,85620,469.00,1982.4,489.8,9575.3125
85620,85680,474.35,1976.6,432.6,9434.2695
85680,85740,446.41,1990.2,383.3,9470.7930
85740,85800,483.14,1982.3,1747.9,9502.4287
85800,85860,440.55,1973.7,282.7,9666.4570
85860,85920,427.91,1974.8,209.9,9608.2109
85920,85980,430.09,1975.2,243.6,9524.6875
85980,86040,436.65,1978.7,321.1,9608.3799
86040,86100,428.82,1987.9,243.6,9852.6826
86100,86160,426.52,1980.8,241.5,9834.3213
86160,86220,447.23,1993.2,2797.1,9793.6768
86220,86280,445.88,1985.8,389.1,9565.5615
86280,86340,454.05,1983.4,490.3,9554.0137
86340,86400,436.64,1982.9,360.0,9761.6045
