38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 14, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,-9999,-9999,-9999,-9999
480,540,-9999,-9999,-9999,-9999
540,600,-9999,-9999,-9999,-9999
600,660,-9999,-9999,-9999,-9999
660,720,-9999,-9999,-9999,-9999
720,780,-9999,-9999,-9999,-9999
780,840,-9999,-9999,-9999,-9999
840,900,-9999,-9999,-9999,-9999
900,960,-9999,-9999,-9999,-9999
960,1020,-9999,-9999,-9999,-9999
1020,1080,431.25,1954.8,128.9,17707.2813
1080,1140,434.25,1955.2,146.1,17658.2070
1140,1200,431.20,1955.4,122.3,17771.4082
1200,1260,433.23,1955.9,137.9,18019.8633
1260,1320,431.07,1955.5,131.8,18246.5176
1320,1380,430.71,1954.9,119.7,18480.9219
1380,1440,430.34,1955.3,122.5,18441.9043
1440,1500,434.18,1956.2,147.5,18342.8438
1500,1560,432.25,1956.5,129.1,18654.6445
1560,1620,429.61,1957.0,132.8,18405.2832
1620,1680,428.98,1959.2,122.0,18654.6367
1680,1740,428.93,1958.3,116.5,18475.2676
1740,1800,427.97,1956.6,115.7,18061.6328
1800,1860,429.35,1956.5,121.4,17895.2891
1860,1920,427.53,1955.2,112.1,17699.5781
1920,1980,428.29,1954.9,109.2,17684.9941
1980,2040,428.84,1954.6,115.2,17943.1289
2040,2100,428.95,1954.3,115.1,17987.9160
2100,2160,427.18,1953.4,107.0,17708.8223
2160,2220,426.68,1952.7,105.3,17315.7363
2220,2280,427.90,1952.8,111.8,17440.7578
2280,2340,426.79,1952.1,114.0,17406.8027
2340,2400,427.47,1953.8,185.9,17569.5254
2400,2460,427.21,1952.5,114.9,17137.4883
2460,2520,427.04,1952.3,115.7,17212.2988
2520,2580,426.90,1952.4,112.6,17315.4668
2580,2640,427.62,1953.1,113.9,17809.9727
2640,2700,427.70,1952.8,117.7,17496.8418
2700,2760,427.17,1952.7,107.8,17512.2207
2760,2820,427.72,1952.5,105.2,17755.6660
2820,2880,427.65,1952.8,109.2,17945.9805
2880,2940,428.29,1952.8,116.2,17809.3516
2940,3000,427.82,1952.4,116.9,17338.4336
3000,3060,426.89,1952.1,106.1,17130.6758
3060,3120,427.41,1951.9,108.8,17114.2402
3120,3180,426.50,1952.1,106.2,16852.3672
3180,3240,427.72,1951.8,113.6,16795.5020
3240,3300,426.21,1951.7,105.6,16606.5137
3300,3360,427.70,1952.4,107.7,16876.1191
3360,3420,426.60,1951.9,106.3,16542.5059
3420,3480,427.13,1952.0,140.5,16875.8945
3480,3540,426.49,1951.6,112.0,16786.7461
3540,3600,427.16,1951.7,103.7,17263.2461
3600,3660,427.09,1951.8,106.8,17173.4512
3660,3720,426.63,1951.3,106.0,17205.4648
3720,3780,426.69,1951.3,109.2,17230.0918
3780,3840,426.36,1951.1,104.7,17113.4961
3840,3900,427.45,1951.5,110.7,17430.9883
3900,3960,426.89,1951.1,104.0,17297.5820
3960,4020,426.72,1951.0,104.0,17290.1035
4020,4080,427.44,1951.0,113.8,17602.2539
4080,4140,427.13,1951.0,106.3,17552.0176
4140,4200,427.71,1951.0,107.9,17516.3770
4200,4260,427.12,1951.1,107.3,17398.9336
4260,4320,428.53,1951.1,112.1,17490.5625
4320,4380,427.63,1951.1,109.5,17425.9160
4380,4440,428.57,1951.3,120.7,17634.7656
4440,4500,427.57,1951.2,108.9,17008.0527
4500,4560,428.16,1951.6,109.6,17234.2090
4560,4620,428.07,1951.5,109.7,17347.9258
4620,4680,428.21,1951.6,112.8,17416.3223
4680,4740,428.36,1951.5,109.0,17143.7031
4740,4800,429.88,1951.8,114.2,17095.2266
4800,4860,432.41,1952.4,134.0,17408.8145
4860,4920,427.87,1951.8,107.0,17407.4688
4920,4980,429.45,1951.9,117.5,17651.8594
4980,5040,429.45,1952.3,113.7,17186.8828
5040,5100,429.94,1953.1,113.1,17551.6875
5100,5160,432.80,1954.1,127.8,17810.9219
5160,5220,431.81,1954.1,120.2,17903.9941
5220,5280,430.45,1953.4,116.9,17774.2520
5280,5340,432.91,1953.6,123.5,17970.4258
5340,5400,435.47,1954.3,147.9,18170.6680
5400,5460,430.36,1953.5,119.3,17868.0527
5460,5520,432.86,1954.0,131.0,17853.6230
5520,5580,432.52,1955.3,130.2,17913.7695
5580,5640,431.71,1954.6,129.7,17977.4004
5640,5700,433.53,1953.7,134.1,17799.1367
5700,5760,432.66,1952.9,118.7,18095.6777
5760,5820,430.33,1952.1,116.1,17991.8301
5820,5880,429.22,1951.5,108.7,17679.8887
5880,5940,429.85,1951.2,110.3,17767.0117
5940,6000,429.60,1951.5,114.8,18117.2285
6000,6060,428.84,1951.2,107.8,17665.4766
6060,6120,430.13,1951.4,119.8,17829.9727
6120,6180,429.11,1951.6,111.4,17622.7793
6180,6240,429.54,1951.4,119.3,17602.3438
6240,6300,430.20,1951.3,114.5,17752.0137
6300,6360,430.36,1951.5,109.0,17949.5332
6360,6420,430.32,1951.4,109.1,18061.7070
6420,6480,430.13,1951.3,108.3,17623.2148
6480,6540,431.27,1951.3,113.1,17912.5664
6540,6600,430.50,1951.2,147.7,17678.9551
6600,6660,429.63,1951.0,125.0,17683.4336
6660,6720,429.59,1950.8,113.3,17537.4688
6720,6780,430.23,1951.0,114.9,17715.0156
6780,6840,430.11,1950.5,114.5,17724.8750
6840,6900,429.69,1950.2,111.0,17510.2207
6900,6960,429.20,1950.1,113.3,17339.7637
6960,7020,429.95,1950.1,113.1,17466.6543
7020,7080,429.44,1950.1,112.5,17441.7383
7080,7140,429.83,1950.3,115.3,17587.8770
7140,7200,429.59,1950.0,110.9,17384.4043
7200,7260,429.34,1950.1,112.8,17256.2070
7260,7320,429.14,1950.1,113.5,17043.1289
7320,7380,429.28,1950.3,113.9,17046.8945
7380,7440,429.13,1950.3,115.7,16775.0859
7440,7500,429.63,1950.5,114.2,17026.5703
7500,7560,430.32,1951.0,115.9,17120.5918
7560,7620,430.46,1950.5,120.0,16807.6172
7620,7680,431.51,1951.2,124.2,16949.1504
7680,7740,430.57,1951.7,122.0,16792.4473
7740,7800,431.04,1953.0,124.9,17080.9590
7800,7860,432.15,1955.5,138.2,17267.9414
7860,7920,432.28,1955.1,139.6,17424.7637
7920,7980,432.63,1954.9,134.5,17575.6367
7980,8040,432.64,1956.6,132.2,17642.1855
8040,8100,432.66,1956.0,133.6,17462.0488
8100,8160,431.51,1955.2,130.8,17095.4219
8160,8220,430.70,1953.2,123.1,16458.7227
8220,8280,431.38,1953.8,125.9,16795.7480
8280,8340,431.27,1953.9,121.0,16755.1055
8340,8400,432.31,1954.6,122.9,17067.7578
8400,8460,433.19,1955.0,163.8,17156.3672
8460,8520,434.89,1955.2,153.6,17435.2539
8520,8580,433.35,1953.2,154.6,16966.6348
8580,8640,430.89,1950.5,120.9,16379.4482
8640,8700,432.28,1951.1,132.3,16360.3379
8700,8760,432.65,1950.2,132.4,16086.2188
8760,8820,432.68,1950.5,125.6,16461.5020
8820,8880,432.96,1950.8,126.1,16412.1504
8880,8940,432.14,1950.6,113.3,16384.0137
8940,9000,433.28,1950.5,115.8,16286.9521
9000,9060,430.88,1950.0,109.8,15978.3857
9060,9120,431.34,1949.7,110.6,16248.6924
9120,9180,431.55,1949.5,110.5,16135.5010
9180,9240,-9999,-9999,-9999,-9999
9240,9300,-9999,-9999,-9999,-9999
9300,9360,-9999,-9999,-9999,-9999
9360,9420,432.89,1950.9,100.3,16263.2031
9420,9480,433.27,1950.8,107.5,15977.8311
9480,9540,434.05,1951.1,111.3,16264.2725
9540,9600,433.09,1951.0,114.4,15946.3682
9600,9660,433.22,1950.8,113.9,16303.8359
9660,9720,431.76,1951.3,116.7,15853.1084
9720,9780,433.88,1952.4,170.0,15880.0859
9780,9840,434.37,1952.1,145.7,15943.2100
9840,9900,431.62,1951.5,116.3,15670.5420
9900,9960,433.84,1951.0,119.0,15724.6992
9960,10020,430.67,1949.8,108.0,15459.5684
10020,10080,429.80,1949.7,105.6,15324.4893
10080,10140,431.32,1950.2,109.3,15576.4443
10140,10200,430.43,1950.0,107.0,15534.2520
10200,10260,430.67,1950.2,104.1,15580.0488
10260,10320,431.17,1950.4,109.8,15450.0840
10320,10380,432.06,1950.6,113.8,15490.2783
10380,10440,431.48,1950.3,112.9,15604.5488
10440,10500,430.66,1950.8,111.4,15408.1943
10500,10560,430.51,1950.7,109.8,15276.5771
10560,10620,431.64,1951.0,112.8,15595.1514
10620,10680,430.37,1950.8,108.4,15371.4902
10680,10740,430.28,1950.8,108.8,15435.2979
10740,10800,432.20,1950.8,115.4,15387.2637
10800,10860,430.12,1950.8,105.7,15225.9873
10860,10920,430.13,1951.4,107.7,15138.3232
10920,10980,430.09,1951.7,122.9,15350.8281
10980,11040,431.51,1952.2,138.7,15327.7559
11040,11100,431.94,1952.2,131.6,15319.8135
11100,11160,429.98,1951.7,108.8,15311.0361
11160,11220,430.05,1951.5,108.0,15313.2305
11220,11280,431.40,1952.0,111.4,15493.3203
11280,11340,430.58,1951.9,106.0,15378.4521
11340,11400,429.60,1951.6,104.9,15320.9932
11400,11460,430.88,1952.1,109.4,15506.3350
11460,11520,431.04,1952.4,116.3,15495.6689
11520,11580,430.58,1951.8,112.2,15229.0527
11580,11640,429.50,1951.2,111.3,15102.1279
11640,11700,430.93,1951.7,119.3,15196.7822
11700,11760,430.31,1951.6,106.2,15238.8984
11760,11820,430.77,1951.6,107.3,15257.4746
11820,11880,430.44,1951.2,105.3,15244.7031
11880,11940,430.00,1951.3,116.8,15074.6396
11940,12000,432.06,1952.0,114.8,15255.4414
12000,12060,430.34,1952.1,123.3,15069.6533
12060,12120,431.61,1953.4,113.2,15162.2734
12120,12180,434.05,1953.2,133.4,15229.5293
12180,12240,432.02,1952.7,122.9,15142.7607
12240,12300,432.16,1953.8,120.1,15112.0889
12300,12360,432.39,1954.8,117.0,15189.2695
12360,12420,437.02,1956.4,144.0,15384.4336
12420,12480,432.18,1956.5,119.4,15338.7100
12480,12540,430.26,1952.6,108.3,14998.3486
12540,12600,431.20,1952.9,112.4,15188.6318
12600,12660,432.26,1953.2,117.2,15028.9678
12660,12720,432.48,1955.1,123.7,15141.2588
12720,12780,435.25,1958.1,151.2,15723.6172
12780,12840,438.77,1960.6,150.0,16230.4072
12840,12900,439.46,1961.8,155.9,16399.7676
12900,12960,441.80,1962.5,165.8,16973.9531
12960,13020,443.98,1963.3,175.9,16631.2910
13020,13080,442.58,1961.8,165.7,16940.6152
13080,13140,444.05,1964.5,181.6,17075.3203
13140,13200,441.13,1963.5,162.0,16886.2188
13200,13260,439.05,1962.0,152.0,16786.7344
13260,13320,438.33,1961.9,151.3,16578.9063
13320,13380,441.27,1961.2,157.0,16809.2871
13380,13440,446.50,1962.4,186.0,16906.9902
13440,13500,442.55,1960.7,150.3,16411.5039
13500,13560,438.35,1959.1,136.5,15956.5645
13560,13620,439.81,1961.5,142.9,16161.7500
13620,13680,443.36,1965.8,173.8,16461.9473
13680,13740,445.73,1966.2,215.1,16782.7012
13740,13800,444.25,1969.2,308.9,16651.4277
13800,13860,440.09,1965.5,147.8,16150.8027
13860,13920,442.90,1964.5,167.7,16383.6104
13920,13980,435.33,1958.0,131.7,15598.2500
13980,14040,437.00,1959.2,137.1,15603.8770
14040,14100,438.02,1958.9,129.7,16015.0537
14100,14160,436.55,1959.4,136.1,15852.8779
14160,14220,436.01,1959.4,135.9,15615.4600
14220,14280,434.96,1958.3,130.2,15528.8242
14280,14340,433.35,1954.9,123.1,15158.7617
14340,14400,431.53,1951.9,117.7,14913.1172
14400,14460,431.81,1951.9,114.2,15035.2266
14460,14520,431.42,1951.5,114.4,14892.5723
14520,14580,433.10,1953.0,116.6,15281.8389
14580,14640,431.73,1954.9,113.1,15025.5811
14640,14700,436.49,1956.7,144.8,15628.6582
14700,14760,434.31,1954.1,128.5,15159.6289
14760,14820,432.74,1952.5,128.1,14906.1172
14820,14880,429.84,1949.3,106.1,14513.5039
14880,14940,429.05,1948.8,102.0,14447.9512
14940,15000,430.46,1949.6,104.3,14705.2686
15000,15060,432.23,1951.5,112.0,14967.6172
15060,15120,431.64,1951.7,107.7,15146.9170
15120,15180,431.36,1951.4,106.8,14990.8691
15180,15240,431.60,1951.1,108.3,15053.7314
15240,15300,431.14,1950.7,105.1,14770.6836
15300,15360,431.40,1950.8,109.2,15038.0078
15360,15420,431.57,1951.1,105.9,15074.7275
15420,15480,432.35,1951.9,106.7,15183.3467
15480,15540,432.21,1951.8,106.4,15038.0293
15540,15600,431.61,1950.9,104.3,14939.8457
15600,15660,431.79,1951.3,104.5,15052.8447
15660,15720,432.24,1951.9,107.5,15160.1123
15720,15780,431.22,1950.6,105.5,14941.0078
15780,15840,432.32,1951.5,105.9,15014.5684
15840,15900,432.36,1950.8,112.7,15029.5068
15900,15960,431.84,1950.3,106.1,14825.6074
15960,16020,432.12,1950.4,106.3,15029.2910
16020,16080,433.24,1951.2,116.0,14974.8057
16080,16140,432.14,1950.3,121.9,14785.8506
16140,16200,432.73,1950.4,113.3,14948.9746
16200,16260,431.86,1950.3,104.6,14916.3516
16260,16320,432.10,1950.3,105.8,14985.7070
16320,16380,432.05,1950.3,108.2,14825.9248
16380,16440,432.66,1950.4,110.7,14856.9453
16440,16500,432.40,1950.1,106.0,14892.2012
16500,16560,431.88,1950.1,108.2,14789.3115
16560,16620,432.11,1950.4,108.0,14816.4219
16620,16680,431.48,1950.0,102.9,14697.4336
16680,16740,432.54,1950.4,126.1,14821.0254
16740,16800,431.78,1949.9,106.1,14744.0176
16800,16860,432.62,1950.1,106.2,14950.3760
16860,16920,432.21,1950.0,106.9,14846.5742
16920,16980,432.15,1950.1,103.9,14815.3096
16980,17040,431.65,1949.9,107.1,14693.7754
17040,17100,431.46,1949.3,105.3,14627.2803
17100,17160,431.28,1949.5,102.5,14618.1836
17160,17220,431.96,1949.8,106.4,14788.3096
17220,17280,432.27,1949.9,109.9,14712.7871
17280,17340,431.52,1949.8,104.9,14661.3877
17340,17400,431.81,1949.8,104.1,14753.4805
17400,17460,431.62,1949.7,102.2,14767.0811
17460,17520,431.15,1949.7,101.9,14547.0469
17520,17580,431.53,1949.8,103.3,14667.1621
17580,17640,431.61,1949.9,102.9,14695.6621
17640,17700,431.51,1949.9,104.3,14782.9873
17700,17760,431.66,1949.8,104.3,14711.5420
17760,17820,431.29,1949.8,106.4,14687.6191
17820,17880,431.94,1950.0,106.6,14854.0566
17880,17940,431.22,1949.7,103.5,14725.7881
17940,18000,431.46,1949.8,103.8,14682.7383
18000,18060,431.72,1949.7,104.6,14762.8174
18060,18120,431.05,1949.6,101.8,14593.2168
18120,18180,430.93,1949.8,103.0,14588.6240
18180,18240,431.29,1949.7,110.1,14626.4053
18240,18300,431.27,1949.8,107.2,14690.7764
18300,18360,431.10,1949.6,105.4,14622.7041
18360,18420,431.04,1949.6,106.8,14597.3301
18420,18480,430.74,1949.6,102.9,14518.7314
18480,18540,430.78,1949.5,102.9,14586.2363
18540,18600,430.63,1949.8,104.0,14463.1211
18600,18660,430.76,1949.5,104.1,14533.9570
18660,18720,431.65,1949.5,111.5,14763.8984
18720,18780,431.49,1949.3,106.5,14670.3008
18780,18840,430.99,1949.4,102.5,14557.7822
18840,18900,430.88,1949.3,104.4,14547.1543
18900,18960,431.74,1949.4,103.9,14789.1758
18960,19020,430.62,1949.3,103.0,14426.8691
19020,19080,430.94,1949.4,102.6,14574.6387
19080,19140,430.87,1949.4,109.1,14475.1895
19140,19200,431.17,1949.3,101.6,14622.9170
19200,19260,431.80,1949.6,105.9,14664.6240
19260,19320,431.33,1949.4,103.4,14482.1221
19320,19380,431.11,1949.6,103.0,14609.4131
19380,19440,431.25,1949.6,104.1,14647.0781
19440,19500,430.96,1949.4,103.2,14538.3779
19500,19560,430.94,1949.6,105.2,14494.0078
19560,19620,431.17,1949.7,108.8,14630.4404
19620,19680,431.06,1949.7,103.7,14573.9814
19680,19740,431.27,1949.7,102.5,14594.5605
19740,19800,431.72,1950.0,107.5,14625.7246
19800,19860,431.55,1950.0,107.4,14538.9170
19860,19920,432.55,1950.5,107.1,14662.2334
19920,19980,431.41,1949.8,102.0,14547.1533
19980,20040,432.81,1951.2,104.6,14751.5986
20040,20100,431.90,1950.9,107.4,14622.4219
20100,20160,432.74,1951.4,107.4,14667.8164
20160,20220,432.02,1950.7,104.7,14497.0439
20220,20280,432.17,1951.8,106.7,14601.5400
20280,20340,432.34,1950.6,103.8,14656.1006
20340,20400,432.13,1951.6,102.2,14640.1729
20400,20460,432.39,1951.5,105.1,14637.7783
20460,20520,432.11,1951.1,104.8,14584.9102
20520,20580,432.99,1950.6,102.8,14833.4805
20580,20640,433.37,1951.7,105.9,14785.0107
20640,20700,432.06,1951.2,104.5,14553.7305
20700,20760,432.24,1951.2,104.5,14573.7119
20760,20820,432.33,1951.2,105.0,14612.8613
20820,20880,433.03,1952.0,104.6,14685.7275
20880,20940,432.21,1951.4,105.1,14545.0498
20940,21000,431.80,1951.8,125.8,14471.3086
21000,21060,432.44,1951.7,215.5,14507.2100
21060,21120,431.62,1950.9,135.6,14443.7373
21120,21180,431.45,1951.4,115.4,14415.9785
21180,21240,432.09,1951.7,133.1,14478.5420
21240,21300,432.31,1951.8,107.3,14616.4404
21300,21360,432.37,1951.9,106.6,14550.3340
21360,21420,432.33,1952.1,106.7,14576.5723
21420,21480,432.35,1951.4,105.1,14546.8535
21480,21540,431.85,1951.3,106.3,14451.0498
21540,21600,432.34,1951.2,103.4,14666.1533
21600,21660,431.82,1951.1,103.3,14447.4463
21660,21720,431.98,1950.5,103.1,14409.1328
21720,21780,433.05,1950.6,103.9,14659.4404
21780,21840,431.88,1950.6,103.6,14481.6289
21840,21900,431.78,1950.5,103.8,14440.4521
21900,21960,432.04,1950.7,103.2,14557.1816
21960,22020,432.05,1951.0,101.0,14505.2813
22020,22080,431.84,1950.9,102.7,14399.5254
22080,22140,431.77,1951.0,104.8,14425.7676
22140,22200,431.79,1950.3,102.0,14423.8193
22200,22260,431.76,1950.6,105.2,14423.9941
22260,22320,431.92,1950.6,103.3,14412.6123
22320,22380,431.78,1950.6,103.4,14350.4492
22380,22440,432.18,1950.7,102.0,14333.7939
22440,22500,432.80,1951.3,101.4,14524.9570
22500,22560,432.20,1950.9,104.1,14474.3291
22560,22620,431.36,1950.5,102.3,14312.6035
22620,22680,432.03,1951.1,106.8,14376.5869
22680,22740,431.56,1950.7,103.9,14323.9551
22740,22800,431.42,1950.7,102.0,14295.4678
22800,22860,432.35,1951.3,104.5,14517.7988
22860,22920,431.87,1950.7,101.9,14383.4297
22920,22980,432.01,1950.8,105.7,14390.0977
22980,23040,431.22,1950.5,104.3,14276.0264
23040,23100,432.09,1951.1,106.5,14470.2813
23100,23160,431.89,1951.0,102.9,14429.5547
23160,23220,432.19,1950.6,102.7,14434.1475
23220,23280,431.97,1950.8,104.8,14411.8818
23280,23340,431.67,1951.0,104.0,14342.8994
23340,23400,432.00,1951.3,102.5,14391.7500
23400,23460,431.14,1950.6,101.8,14257.9824
23460,23520,431.58,1951.1,102.2,14320.3232
23520,23580,431.85,1951.7,102.0,14405.1572
23580,23640,432.49,1952.8,106.2,14450.8564
23640,23700,431.98,1951.5,106.1,14429.0449
23700,23760,432.05,1951.6,103.1,14517.9102
23760,23820,432.73,1951.5,101.1,14571.4580
23820,23880,432.09,1951.3,103.3,14536.7744
23880,23940,432.19,1952.1,103.2,14532.0938
23940,24000,432.34,1952.2,102.9,14549.9355
24000,24060,432.58,1952.5,103.5,14568.5938
24060,24120,433.92,1952.8,103.7,14769.7188
24120,24180,434.94,1953.9,102.6,14809.9082
24180,24240,433.52,1953.2,120.9,14608.0850
24240,24300,433.80,1953.1,120.1,14648.7188
24300,24360,434.67,1952.7,114.2,14651.2500
24360,24420,434.27,1952.4,115.6,14696.0459
24420,24480,434.70,1954.7,121.5,14721.2090
24480,24540,434.40,1955.7,105.6,14724.5605
24540,24600,433.55,1953.9,103.4,14653.9258
24600,24660,433.66,1953.2,101.1,14691.6475
24660,24720,434.84,1954.5,104.5,14857.2002
24720,24780,433.60,1952.6,104.9,14680.9219
24780,24840,433.10,1952.2,103.9,14633.1836
24840,24900,433.67,1952.9,104.7,14690.4971
24900,24960,433.77,1952.9,104.0,14711.5049
24960,25020,432.90,1952.2,102.5,14589.5127
25020,25080,433.25,1952.4,103.3,14612.8506
25080,25140,433.20,1952.1,105.4,14605.7422
25140,25200,432.94,1952.1,103.9,14534.3105
25200,25260,434.53,1953.0,104.5,14689.4473
25260,25320,435.09,1954.4,105.5,14779.1699
25320,25380,435.43,1953.6,105.6,14787.0117
25380,25440,434.32,1954.9,105.1,14676.6885
25440,25500,433.90,1954.6,105.0,14639.8154
25500,25560,433.64,1955.6,105.2,14594.9668
25560,25620,432.91,1952.8,106.6,14512.0107
25620,25680,434.20,1953.0,102.7,14729.1641
25680,25740,434.03,1953.4,103.8,14702.5205
25740,25800,434.18,1954.7,103.3,14703.4521
25800,25860,434.00,1954.9,104.1,14681.3760
25860,25920,434.32,1954.4,106.7,14730.8975
25920,25980,434.10,1953.6,102.4,14696.2705
25980,26040,434.48,1953.6,104.6,14775.1992
26040,26100,434.45,1953.4,104.6,14729.5684
26100,26160,435.40,1953.5,102.7,14797.9336
26160,26220,434.68,1953.9,104.5,14771.5967
26220,26280,434.36,1953.7,103.7,14731.3525
26280,26340,434.73,1953.9,101.2,14766.1699
26340,26400,434.42,1953.8,103.3,14693.8525
26400,26460,434.65,1954.6,102.7,14764.9678
26460,26520,433.76,1953.3,103.1,14594.6279
26520,26580,434.92,1954.0,103.4,14797.4004
26580,26640,434.33,1953.3,101.8,14627.0527
26640,26700,433.66,1951.8,103.6,14473.6680
26700,26760,432.67,1951.5,102.9,14441.2988
26760,26820,432.97,1952.0,102.6,14524.4424
26820,26880,432.91,1951.7,101.0,14468.5195
26880,26940,433.24,1951.8,102.0,14542.2773
26940,27000,433.03,1952.2,103.9,14500.0234
27000,27060,433.42,1952.7,103.6,14580.1846
27060,27120,433.38,1952.2,101.8,14546.2686
27120,27180,432.54,1951.4,101.6,14380.0752
27180,27240,432.80,1951.8,101.6,14378.9326
27240,27300,433.78,1952.0,135.1,14460.8975
27300,27360,433.01,1951.7,117.0,14412.5361
27360,27420,432.76,1951.1,103.2,14412.9375
27420,27480,432.60,1951.2,100.0,14387.6387
27480,27540,432.97,1951.7,100.9,14460.1738
27540,27600,432.79,1951.9,101.9,14465.0508
27600,27660,432.31,1952.1,100.9,14383.1143
27660,27720,432.66,1952.2,101.7,14413.7715
27720,27780,432.89,1952.2,101.6,14545.4365
27780,27840,432.45,1952.4,101.0,14448.7920
27840,27900,432.34,1952.3,101.1,14403.8008
27900,27960,433.07,1952.6,103.7,14474.0303
27960,28020,432.99,1952.3,103.1,14504.6475
28020,28080,432.90,1952.3,101.4,14452.2588
28080,28140,432.95,1952.5,101.3,14498.0322
28140,28200,433.01,1952.4,101.5,14480.9033
28200,28260,433.46,1952.6,100.4,14528.0996
28260,28320,433.31,1952.6,102.1,14555.0518
28320,28380,433.13,1952.3,101.3,14543.0879
28380,28440,433.37,1952.7,101.4,14615.1592
28440,28500,433.15,1952.7,101.2,14523.2598
28500,28560,433.17,1952.6,100.7,14505.5547
28560,28620,434.08,1953.0,101.4,14645.4434
28620,28680,433.44,1952.9,117.6,14527.9961
28680,28740,432.86,1952.7,103.2,14459.6533
28740,28800,433.57,1952.9,101.4,14596.8174
28800,28860,433.32,1953.0,100.4,14530.6953
28860,28920,433.28,1953.0,102.3,14528.4697
28920,28980,433.11,1953.0,100.7,14473.5459
28980,29040,433.26,1952.9,101.4,14519.7979
29040,29100,433.16,1953.0,110.6,14465.1875
29100,29160,433.19,1953.2,106.9,14467.9121
29160,29220,433.42,1953.0,103.7,14505.7158
29220,29280,433.67,1952.9,102.5,14500.0166
29280,29340,433.61,1952.9,101.4,14526.3984
29340,29400,433.51,1952.4,102.2,14489.1611
29400,29460,433.88,1952.5,101.9,14543.1260
29460,29520,433.51,1952.3,105.6,14431.1230
29520,29580,433.31,1952.2,103.1,14427.2822
29580,29640,433.44,1952.6,100.7,14487.2354
29640,29700,433.49,1952.7,103.4,14508.0107
29700,29760,433.36,1952.6,101.4,14493.3672
29760,29820,433.70,1953.0,102.0,14527.6104
29820,29880,434.14,1953.4,102.9,14629.9912
29880,29940,433.97,1953.4,102.8,14578.7158
29940,30000,433.76,1953.4,101.9,14552.0684
30000,30060,433.73,1953.5,100.9,14550.4346
30060,30120,433.61,1953.4,102.9,14534.5166
30120,30180,433.81,1953.7,100.3,14574.0527
30180,30240,434.11,1953.9,102.8,14576.5557
30240,30300,433.86,1953.5,101.9,14543.7432
30300,30360,433.71,1953.5,101.6,14566.9414
30360,30420,433.95,1953.7,101.6,14551.6465
30420,30480,434.14,1954.1,103.6,14619.5322
30480,30540,433.65,1953.8,101.9,14548.6123
30540,30600,433.59,1953.9,101.8,14542.8555
30600,30660,433.68,1953.9,101.3,14560.1426
30660,30720,434.21,1954.0,101.3,14638.3984
30720,30780,433.47,1953.2,102.6,14488.4668
30780,30840,433.64,1953.3,101.5,14565.4580
30840,30900,433.97,1953.3,101.2,14590.9707
30900,30960,433.31,1952.7,102.7,14482.5410
30960,31020,433.46,1952.8,100.8,14537.7539
31020,31080,433.98,1953.2,101.2,14595.2705
31080,31140,434.38,1953.2,101.5,14647.7393
31140,31200,433.60,1953.0,102.3,14571.4834
31200,31260,433.47,1953.0,102.7,14578.5576
31260,31320,433.87,1953.5,101.8,14629.6367
31320,31380,433.89,1953.5,102.4,14686.6348
31380,31440,433.45,1953.1,103.1,14621.3438
31440,31500,433.29,1953.1,101.2,14531.2969
31500,31560,433.36,1953.4,102.6,14565.4844
31560,31620,433.76,1953.6,102.3,14642.4678
31620,31680,434.07,1954.2,102.8,14655.3037
31680,31740,434.82,1954.2,102.7,14793.4863
31740,31800,434.05,1954.2,103.1,14710.4307
31800,31860,434.75,1954.5,101.0,14766.9541
31860,31920,433.82,1954.4,101.5,14657.0840
31920,31980,434.18,1954.2,103.0,14735.5361
31980,32040,434.19,1954.4,101.6,14747.0742
32040,32100,434.12,1954.5,101.3,14722.6670
32100,32160,434.10,1954.5,101.8,14761.3096
32160,32220,434.36,1954.6,102.0,14733.6221
32220,32280,433.96,1954.4,101.0,14681.2578
32280,32340,434.60,1954.6,102.2,14823.4082
32340,32400,434.52,1954.7,101.8,14793.3750
32400,32460,434.24,1954.4,102.3,14734.7520
32460,32520,435.23,1954.8,102.4,14809.1650
32520,32580,434.29,1954.9,103.0,14689.1338
32580,32640,434.74,1955.4,101.3,14736.5840
32640,32700,434.58,1955.2,105.3,14739.8320
32700,32760,434.50,1955.1,102.2,14721.3008
32760,32820,435.03,1955.8,103.8,14810.2559
32820,32880,434.50,1955.7,101.8,14740.2529
32880,32940,434.74,1955.7,102.5,14759.9346
32940,33000,434.74,1955.4,102.6,14786.7461
33000,33060,434.92,1955.7,103.1,14802.1387
33060,33120,434.84,1955.8,102.9,14806.9453
33120,33180,434.91,1955.8,102.5,14806.8340
33180,33240,435.21,1956.3,103.4,14871.2803
33240,33300,435.41,1956.9,102.9,14888.0557
33300,33360,434.85,1957.1,105.1,14778.6611
33360,33420,435.37,1957.1,103.3,14841.4551
33420,33480,435.31,1956.9,103.8,14838.9326
33480,33540,435.84,1957.9,110.5,14849.5215
33540,33600,435.25,1957.5,104.2,14791.7559
33600,33660,435.16,1957.2,103.1,14766.3857
33660,33720,435.36,1956.9,102.8,14784.8301
33720,33780,435.57,1956.9,104.8,14809.0449
33780,33840,434.90,1956.5,103.6,14722.2891
33840,33900,435.22,1956.5,102.5,14756.8086
33900,33960,435.24,1956.6,106.6,14749.3203
33960,34020,435.18,1956.7,104.1,14741.0000
34020,34080,435.65,1956.6,103.5,14787.6855
34080,34140,435.71,1955.8,103.1,14756.8389
34140,34200,435.12,1955.8,102.8,14771.2393
34200,34260,435.31,1955.8,103.7,14799.7061
34260,34320,435.62,1956.2,102.4,14823.6133
34320,34380,435.33,1955.8,104.0,14768.7861
34380,34440,435.31,1957.4,103.0,14794.0352
34440,34500,435.12,1956.6,103.5,14772.3008
34500,34560,434.68,1954.8,103.5,14726.5889
34560,34620,435.01,1955.1,103.8,14743.6631
34620,34680,435.18,1955.0,104.3,14757.2090
34680,34740,435.42,1955.3,103.3,14782.6064
34740,34800,435.44,1955.6,103.5,14782.3496
34800,34860,435.27,1956.3,103.6,14757.4707
34860,34920,435.09,1955.2,102.5,14745.0586
34920,34980,435.06,1954.5,102.6,14754.1777
34980,35040,435.37,1954.8,102.5,14788.1758
35040,35100,435.34,1954.7,103.8,14772.9824
35100,35160,435.15,1954.7,102.8,14753.8223
35160,35220,435.80,1955.3,102.0,14891.1445
35220,35280,435.51,1954.9,103.3,14805.3984
35280,35340,436.20,1955.0,103.1,14891.5938
35340,35400,435.66,1954.9,102.2,14802.4814
35400,35460,435.78,1954.8,103.2,14820.2627
35460,35520,435.99,1954.8,104.1,14851.1318
35520,35580,435.76,1954.7,103.9,14821.1104
35580,35640,435.95,1954.4,103.1,14854.2949
35640,35700,436.22,1954.2,103.8,14889.8848
35700,35760,436.14,1954.4,105.4,14813.8232
35760,35820,435.88,1954.7,104.4,14838.5342
35820,35880,435.95,1954.9,104.0,14842.2852
35880,35940,436.23,1955.2,104.3,14918.6768
35940,36000,436.38,1955.4,104.6,14913.7871
36000,36060,435.92,1954.9,104.8,14826.4951
36060,36120,435.82,1954.8,104.6,14796.7676
36120,36180,435.94,1954.6,103.2,14768.2783
36180,36240,435.39,1953.5,102.4,14677.1104
36240,36300,435.37,1953.7,103.0,14717.2246
36300,36360,435.22,1953.7,103.1,14683.3984
36360,36420,435.47,1953.9,104.6,14731.9521
36420,36480,435.72,1953.9,105.0,14720.3965
36480,36540,434.50,1952.7,102.0,14513.0596
36540,36600,435.13,1953.1,101.3,14666.6221
36600,36660,435.47,1953.8,104.0,14662.6182
36660,36720,435.45,1954.1,105.5,14596.0811
36720,36780,435.85,1954.3,104.3,14656.7266
36780,36840,435.36,1954.0,104.1,14574.6475
36840,36900,435.44,1954.5,104.6,14550.2773
36900,36960,435.77,1954.9,103.5,14586.8564
36960,37020,435.84,1955.9,105.6,14603.8086
37020,37080,435.73,1954.7,103.9,14544.1768
37080,37140,436.14,1955.2,104.0,14552.6895
37140,37200,436.61,1954.6,104.7,14664.5625
37200,37260,436.80,1955.2,104.6,14638.4883
37260,37320,436.51,1954.5,104.2,14620.8252
37320,37380,435.88,1953.5,106.0,14494.4297
37380,37440,436.83,1954.3,104.0,14643.2461
37440,37500,437.32,1954.1,105.7,14638.2148
37500,37560,436.06,1953.9,107.0,14496.2354
37560,37620,435.84,1953.8,105.0,14442.2393
37620,37680,435.77,1954.7,105.5,14413.0557
37680,37740,436.16,1955.1,104.2,14450.5391
37740,37800,436.45,1954.9,106.7,14503.3408
37800,37860,437.88,1955.4,118.3,14530.7578
37860,37920,436.43,1954.7,108.2,14441.7256
37920,37980,436.80,1954.7,106.6,14463.9912
37980,38040,436.30,1955.7,104.8,14414.0332
38040,38100,435.73,1953.6,104.4,14285.9482
38100,38160,435.43,1953.7,102.1,14280.2529
38160,38220,435.54,1955.2,104.0,14233.1357
38220,38280,436.19,1955.0,104.5,14353.5654
38280,38340,435.53,1953.8,105.6,14269.1514
38340,38400,435.78,1953.9,103.8,14259.9150
38400,38460,435.84,1953.9,104.1,14272.1035
38460,38520,436.11,1954.1,104.3,14266.6299
38520,38580,436.48,1953.8,105.2,14287.5371
38580,38640,436.39,1954.4,104.6,14263.4990
38640,38700,436.38,1953.4,103.0,14246.1660
38700,38760,436.76,1954.9,107.7,14268.5918
38760,38820,436.80,1954.3,104.9,14294.4268
38820,38880,436.57,1954.3,104.9,14233.0723
38880,38940,436.22,1954.0,106.2,14203.4395
38940,39000,436.03,1953.7,112.3,14189.3838
39000,39060,435.34,1952.2,105.4,14077.4941
39060,39120,435.88,1953.0,103.6,14155.2510
39120,39180,435.95,1952.9,103.8,14148.2598
39180,39240,436.20,1952.9,103.2,14203.1895
39240,39300,436.20,1952.9,104.7,14196.8682
39300,39360,435.49,1952.6,104.4,14048.4316
39360,39420,435.92,1953.8,104.1,14141.3389
39420,39480,436.77,1954.6,106.3,14215.3643
39480,39540,436.97,1953.9,106.3,14251.5996
39540,39600,436.43,1953.8,105.0,14192.3613
39600,39660,436.35,1954.1,103.5,14191.9121
39660,39720,436.75,1954.2,104.0,14207.0684
39720,39780,436.58,1954.3,105.5,14221.3574
39780,39840,436.71,1953.6,102.7,14227.0166
39840,39900,436.46,1953.2,103.0,14250.0791
39900,39960,436.60,1953.6,104.0,14245.4385
39960,40020,436.68,1954.4,104.6,14228.9834
40020,40080,437.31,1956.2,104.5,14283.7500
40080,40140,436.43,1955.0,104.2,14181.2598
40140,40200,436.76,1954.5,104.0,14202.9629
40200,40260,438.82,1956.5,107.3,14323.0303
40260,40320,437.05,1954.1,104.2,14250.9473
40320,40380,437.07,1954.1,105.5,14279.6885
40380,40440,437.04,1954.4,104.1,14287.5449
40440,40500,437.29,1955.1,104.6,14304.5234
40500,40560,437.95,1955.3,105.7,14345.5283
40560,40620,437.36,1955.4,104.4,14304.1494
40620,40680,437.98,1955.9,105.8,14357.3027
40680,40740,437.66,1956.1,104.8,14313.4795
40740,40800,437.59,1956.6,107.6,14299.2129
40800,40860,437.40,1955.8,106.6,14277.6182
40860,40920,437.59,1955.4,105.2,14314.6582
40920,40980,437.83,1955.3,105.1,14312.1924
40980,41040,437.59,1955.3,106.9,14249.4492
41040,41100,437.69,1955.7,107.4,14278.9609
41100,41160,439.29,1955.8,106.9,14309.0947
41160,41220,437.98,1955.9,107.1,14269.1523
41220,41280,438.23,1956.4,108.2,14319.8438
41280,41340,438.32,1956.5,108.2,14302.3828
41340,41400,438.47,1956.0,109.4,14249.7705
41400,41460,438.49,1956.2,107.5,14316.6377
41460,41520,439.41,1956.7,107.6,14365.1816
41520,41580,439.99,1955.6,107.0,14416.1074
41580,41640,439.14,1955.4,107.3,14383.9648
41640,41700,437.30,1953.5,105.8,14103.2363
41700,41760,438.52,1955.3,111.8,14280.7627
41760,41820,438.20,1955.6,108.5,14251.2236
41820,41880,440.50,1956.4,113.4,14324.7393
41880,41940,439.30,1956.9,108.5,14327.7285
41940,42000,439.23,1956.1,108.4,14334.6436
42000,42060,439.21,1955.6,109.0,14329.9033
42060,42120,438.11,1954.3,107.7,14272.5078
42120,42180,438.95,1954.4,108.3,14328.3730
42180,42240,438.47,1954.6,107.5,14329.9980
42240,42300,438.51,1954.2,107.7,14305.6055
42300,42360,439.31,1954.7,108.4,14333.9697
42360,42420,439.77,1955.2,107.8,14340.0518
42420,42480,438.57,1955.4,107.7,14301.0254
42480,42540,439.28,1955.9,108.7,14330.5117
42540,42600,440.08,1956.7,115.9,14388.3018
42600,42660,439.72,1956.5,110.3,14347.7725
42660,42720,438.79,1956.8,109.7,14347.9922
42720,42780,439.64,1956.9,154.1,14341.6797
42780,42840,439.85,1957.1,157.1,14335.0557
42840,42900,441.29,1956.5,131.5,14326.7314
42900,42960,438.60,1954.2,111.3,14159.0908
42960,43020,438.55,1955.6,113.9,14146.9512
43020,43080,439.74,1957.0,121.3,14274.6123
43080,43140,439.96,1957.2,120.2,14292.5420
43140,43200,439.03,1955.7,117.2,14246.0625
43200,43260,439.50,1955.8,129.3,14301.5684
43260,43320,440.41,1955.1,174.8,14415.2275
43320,43380,438.95,1953.3,130.2,14188.1270
43380,43440,437.80,1952.5,108.2,14100.6553
43440,43500,437.58,1952.4,106.7,14106.7646
43500,43560,438.03,1953.0,106.9,14075.0127
43560,43620,438.27,1953.0,111.8,14163.5117
43620,43680,437.98,1953.3,110.5,14202.9590
43680,43740,438.81,1953.2,108.2,14277.6846
43740,43800,439.38,1953.7,118.7,14385.7725
43800,43860,438.86,1953.6,119.0,14271.1475
43860,43920,438.28,1953.4,105.1,14273.2393
43920,43980,438.52,1953.7,107.2,14305.9482
43980,44040,438.53,1953.8,105.7,14306.4785
44040,44100,439.45,1954.6,108.5,14355.8604
44100,44160,441.05,1954.5,108.8,14483.5957
44160,44220,441.50,1954.3,108.8,14462.1348
44220,44280,440.87,1953.7,109.0,14422.1582
44280,44340,440.93,1954.1,107.8,14492.0137
44340,44400,441.16,1954.0,111.5,14430.6924
44400,44460,439.98,1953.9,111.6,14432.0410
44460,44520,439.60,1954.1,113.3,14348.2686
44520,44580,440.16,1954.4,133.2,14316.2930
44580,44640,439.52,1954.3,114.1,14314.9609
44640,44700,440.92,1955.8,117.8,14371.3535
44700,44760,440.58,1954.9,156.8,14352.2578
44760,44820,441.06,1954.1,131.4,14285.7051
44820,44880,438.51,1953.2,109.7,14238.9248
44880,44940,439.19,1953.6,109.4,14250.3906
44940,45000,440.09,1954.3,117.9,14297.3838
45000,45060,442.28,1955.5,148.2,14391.8887
45060,45120,440.44,1953.7,133.6,14259.8047
45120,45180,439.31,1953.4,112.2,14283.2441
45180,45240,439.22,1953.8,112.5,14304.7295
45240,45300,439.09,1953.8,118.4,14268.3623
45300,45360,439.16,1954.0,111.1,14317.0244
45360,45420,441.41,1954.6,120.2,14297.1025
45420,45480,439.46,1954.0,110.7,14286.6738
45480,45540,444.31,1955.7,127.9,14347.4160
45540,45600,439.33,1953.8,108.6,14293.2266
45600,45660,441.94,1954.4,115.9,14467.1523
45660,45720,441.39,1954.9,120.0,14379.9355
45720,45780,448.14,1973.7,134.0,14708.2939
45780,45840,452.78,1986.4,147.5,14924.2783
45840,45900,456.83,2000.5,166.5,14770.5449
45900,45960,456.65,1996.3,162.1,14921.5439
45960,46020,461.43,2013.0,185.1,14868.5928
46020,46080,463.97,2026.5,196.4,14883.9219
46080,46140,463.85,2027.3,197.3,14866.0215
46140,46200,464.43,2025.2,198.3,15040.0664
46200,46260,464.75,2019.5,189.8,15116.3945
46260,46320,471.03,2027.6,244.4,15177.3789
46320,46380,462.59,2011.4,198.0,14906.9141
46380,46440,479.05,2026.8,263.8,15145.5732
46440,46500,476.95,2041.2,263.5,15103.8037
46500,46560,472.73,2031.9,352.6,15053.9590
46560,46620,477.60,2021.7,299.4,15001.2988
46620,46680,475.72,2027.5,273.0,15237.8193
46680,46740,467.20,2017.2,221.0,15120.1641
46740,46800,456.63,2006.4,169.1,14655.0508
46800,46860,461.86,2012.7,179.4,14825.2461
46860,46920,464.21,2014.7,185.6,14968.5303
46920,46980,462.51,2020.8,186.3,14849.4297
46980,47040,457.23,2004.5,170.1,14726.0449
47040,47100,457.94,2004.0,168.9,14849.5479
47100,47160,454.02,1994.5,173.8,14616.9707
47160,47220,454.23,1993.3,172.7,14680.0547
47220,47280,453.89,1979.2,186.5,14548.2764
47280,47340,447.20,1969.5,153.5,14514.0967
47340,47400,444.78,1967.2,142.8,14431.2451
47400,47460,446.51,1965.6,163.0,14447.4189
47460,47520,445.43,1963.8,149.3,14443.5615
47520,47580,441.52,1959.7,129.0,14368.9131
47580,47640,443.48,1960.7,135.1,14476.8213
47640,47700,440.47,1958.6,119.4,14371.3848
47700,47760,441.69,1960.0,121.1,14341.5020
47760,47820,441.99,1957.5,124.6,14362.6670
47820,47880,441.80,1955.5,129.7,14294.7002
47880,47940,442.81,1955.1,132.2,14390.2344
47940,48000,440.58,1953.4,127.7,14369.5332
48000,48060,439.15,1953.2,121.9,14363.7734
48060,48120,439.09,1953.1,120.1,14360.9443
48120,48180,439.87,1952.9,124.2,14200.7500
48180,48240,439.34,1953.6,123.0,14245.4883
48240,48300,443.47,1956.3,133.4,14422.8516
48300,48360,440.07,1954.8,121.7,14314.4336
48360,48420,441.68,1955.1,127.4,14637.7715
48420,48480,439.29,1952.9,127.5,14338.3301
48480,48540,439.84,1952.9,133.2,14466.2803
48540,48600,437.29,1952.8,115.6,14320.3154
48600,48660,441.25,1954.2,130.4,14457.1973
48660,48720,439.68,1954.9,126.4,14386.2539
48720,48780,443.26,1954.8,144.6,14391.9609
48780,48840,441.03,1954.8,131.8,14379.9590
48840,48900,443.49,1955.1,147.8,14373.5986
48900,48960,445.83,1955.6,157.1,14536.9258
48960,49020,444.64,1956.7,149.8,14556.9316
49020,49080,445.46,1956.5,153.8,14863.0566
49080,49140,443.20,1956.9,160.0,14657.8984
49140,49200,440.48,1957.0,146.5,14584.9844
49200,49260,441.89,1962.4,141.7,14976.9121
49260,49320,442.64,1969.7,146.0,15050.3574
49320,49380,444.68,1975.8,157.1,15335.3730
49380,49440,444.40,1968.5,148.2,15085.8203
49440,49500,444.11,1970.1,149.9,15017.4756
49500,49560,442.16,1961.0,148.0,14697.1689
49560,49620,444.06,1962.2,161.0,14839.7031
49620,49680,445.00,1962.7,167.6,14751.9082
49680,49740,444.30,1960.8,154.9,14708.8809
49740,49800,444.51,1962.8,156.8,14848.2900
49800,49860,448.38,1965.2,168.6,15171.3340
49860,49920,445.51,1967.5,157.6,14613.4121
49920,49980,447.75,1968.2,155.0,14777.2910
49980,50040,451.84,1972.7,170.0,15064.7891
50040,50100,461.69,1972.6,204.2,15053.1650
50100,50160,454.07,1979.5,197.6,15210.5430
50160,50220,470.53,1998.1,298.7,15516.4805
50220,50280,476.60,2033.9,314.0,16181.0244
50280,50340,481.45,2080.4,318.8,16369.9395
50340,50400,486.05,2088.4,333.2,16569.8770
50400,50460,495.37,2133.1,394.2,16620.7168
50460,50520,494.91,2130.4,406.3,16659.4805
50520,50580,491.61,2133.1,379.4,16743.0898
50580,50640,493.80,2141.1,396.2,16993.5410
50640,50700,492.29,2149.7,394.0,16713.9023
50700,50760,492.15,2151.4,383.3,16574.1250
50760,50820,492.52,2150.7,385.1,16791.4902
50820,50880,495.13,2152.7,414.9,17110.3105
50880,50940,499.95,2153.5,460.9,16693.9668
50940,51000,501.19,2150.1,436.4,16746.7285
51000,51060,495.04,2149.8,402.8,16680.0078
51060,51120,494.88,2149.9,393.0,16822.0117
51120,51180,492.54,2146.4,386.3,16757.9902
51180,51240,493.37,2140.1,395.6,16555.4863
51240,51300,490.71,2137.9,383.3,16703.0684
51300,51360,486.11,2120.0,358.2,16141.7715
51360,51420,490.93,2120.2,382.1,16265.1328
51420,51480,480.26,2104.3,323.6,15943.4521
51480,51540,478.11,2092.9,315.4,16035.8467
51540,51600,465.42,2049.7,260.8,15584.3936
51600,51660,457.25,2015.1,236.0,15448.0166
51660,51720,447.33,1984.9,195.3,15239.7285
51720,51780,446.56,1980.5,194.4,15294.0576
51780,51840,443.65,1961.7,180.2,15239.6426
51840,51900,448.34,1959.4,178.8,15034.9766
51900,51960,443.26,1958.9,175.9,14978.1768
51960,52020,445.31,1958.4,200.8,14790.7061
52020,52080,442.46,1957.7,174.7,14913.5508
52080,52140,448.30,1961.2,209.9,14986.1650
52140,52200,454.16,1965.4,245.8,15326.0850
52200,52260,456.78,1972.1,280.7,15126.9150
52260,52320,466.55,1975.8,316.9,15286.8389
52320,52380,460.45,1978.1,317.0,15391.4121
52380,52440,455.95,1977.1,289.3,15295.1250
52440,52500,443.91,1963.9,195.4,14996.7363
52500,52560,443.70,1961.7,189.5,15128.7510
52560,52620,450.12,1962.9,217.1,14958.1582
52620,52680,461.06,1968.5,269.9,15191.7607
52680,52740,466.18,1981.2,304.2,15365.9199
52740,52800,453.60,1975.1,251.9,14956.4678
52800,52860,447.68,1969.6,226.2,14709.5303
52860,52920,448.58,1970.0,232.6,14859.0801
52920,52980,447.97,1968.5,234.7,14848.9902
52980,53040,447.23,1970.1,235.7,14854.9502
53040,53100,449.25,1973.2,250.0,15221.7793
53100,53160,448.67,1972.8,252.6,15177.6934
53160,53220,442.62,1962.3,198.6,14492.8770
53220,53280,447.12,1970.7,235.6,15256.2656
53280,53340,447.75,1970.0,236.8,15071.4346
53340,53400,447.66,1971.7,244.0,15228.7441
53400,53460,449.64,1975.3,262.1,15224.8154
53460,53520,447.19,1971.3,238.0,14956.0537
53520,53580,447.87,1973.4,243.7,15054.0107
53580,53640,449.94,1975.9,263.3,15353.1699
53640,53700,451.27,1977.4,270.8,15517.2666
53700,53760,451.90,1977.5,277.0,15425.9375
53760,53820,452.60,1977.9,284.2,15667.9541
53820,53880,446.56,1968.8,230.5,14859.3623
53880,53940,440.21,1959.0,178.5,14335.7246
53940,54000,441.14,1960.8,190.4,14586.4795
54000,54060,444.30,1964.7,213.9,14975.0615
54060,54120,435.55,1953.8,143.2,14471.1045
54120,54180,436.65,1954.5,148.8,14550.4854
54180,54240,440.94,1958.2,178.2,14644.6992
54240,54300,439.34,1957.7,180.1,14752.0908
54300,54360,434.95,1953.6,141.0,14418.6309
54360,54420,437.52,1954.6,155.6,14479.6289
54420,54480,445.96,1957.8,213.5,14856.3545
54480,54540,443.31,1959.3,199.0,15254.9238
54540,54600,437.04,1955.9,163.1,15219.1826
54600,54660,438.33,1956.9,168.8,15481.9863
54660,54720,438.27,1956.4,154.0,15438.0273
54720,54780,437.87,1957.0,156.7,15705.5078
54780,54840,438.48,1961.0,158.7,15623.3213
54840,54900,438.70,1963.3,163.0,15620.0928
54900,54960,442.23,1966.8,200.5,16204.9287
54960,55020,442.34,1974.8,186.8,15982.2910
55020,55080,443.43,1979.5,179.8,16034.6182
55080,55140,444.11,1982.2,185.5,16014.2656
55140,55200,445.20,1982.3,184.5,16228.0898
55200,55260,445.50,1982.5,184.2,16067.5176
55260,55320,446.04,1985.3,189.7,16222.1865
55320,55380,448.06,1989.3,199.4,15916.2334
55380,55440,448.91,1982.2,184.6,15771.8076
55440,55500,448.46,1974.0,162.6,15172.5488
55500,55560,446.70,1977.3,167.8,15449.7969
55560,55620,448.91,1990.0,189.4,15579.4766
55620,55680,450.19,1992.1,194.3,15877.2676
55680,55740,453.67,1998.4,206.1,15929.4824
55740,55800,452.77,1999.8,214.9,16027.3330
55800,55860,452.13,1999.9,245.8,17060.5664
55860,55920,450.12,1994.9,232.0,16522.9551
55920,55980,448.80,1991.2,214.7,16346.7109
55980,56040,448.93,1988.3,203.2,16159.6826
56040,56100,447.98,1985.6,197.4,16278.4297
56100,56160,445.04,1983.5,190.5,16249.0732
56160,56220,-9999,-9999,-9999,-9999
56220,56280,-9999,-9999,-9999,-9999
56280,56340,-9999,-9999,-9999,-9999
56340,56400,-9999,-9999,-9999,-9999
56400,56460,443.56,1977.7,179.3,15325.7510
56460,56520,444.56,1977.6,179.3,15683.7295
56520,56580,445.99,1979.1,193.4,15527.9697
56580,56640,448.13,1980.3,195.8,15907.4658
56640,56700,445.06,1976.9,187.7,15771.9043
56700,56760,444.49,1978.3,179.4,15174.7197
56760,56820,444.23,1979.5,182.3,15578.4414
56820,56880,444.75,1979.2,187.7,15748.3799
56880,56940,444.29,1978.9,190.7,16259.9150
56940,57000,442.69,1973.4,204.0,15618.2197
57000,57060,442.56,1973.5,204.8,15948.8525
57060,57120,442.64,1973.3,206.1,15963.4238
57120,57180,441.55,1971.3,205.7,15814.5732
57180,57240,442.01,1971.4,202.7,15734.4678
57240,57300,442.47,1971.5,205.8,15798.6621
57300,57360,441.08,1970.7,210.4,16014.6729
57360,57420,441.29,1970.2,207.8,15705.8086
57420,57480,440.53,1967.9,210.3,15528.7148
57480,57540,444.88,1967.6,210.9,15788.2695
57540,57600,440.85,1965.4,210.0,15235.8984
57600,57660,441.21,1965.0,209.8,15150.4766
57660,57720,441.59,1965.6,211.5,15251.7813
57720,57780,441.27,1966.2,212.3,15355.9678
57780,57840,441.12,1966.2,211.3,15095.6924
57840,57900,441.52,1966.5,209.1,15564.2354
57900,57960,439.28,1966.0,209.6,15817.7754
57960,58020,440.58,1965.9,224.8,15457.9873
58020,58080,441.09,1966.6,211.3,15137.1533
58080,58140,440.65,1968.1,203.4,15050.8604
58140,58200,440.88,1967.4,204.9,15250.7178
58200,58260,441.03,1968.3,213.9,15447.1230
58260,58320,440.89,1968.0,206.2,15453.1885
58320,58380,442.89,1972.3,225.5,15788.5664
58380,58440,444.07,1970.8,253.5,15291.5566
58440,58500,442.92,1970.8,231.1,15467.8877
58500,58560,443.13,1971.4,224.3,15043.0488
58560,58620,444.06,1973.0,236.1,14940.9238
58620,58680,444.22,1973.5,230.2,14989.6807
58680,58740,443.88,1974.0,230.8,15168.9707
58740,58800,442.98,1974.6,230.3,15907.3428
58800,58860,442.69,1973.3,224.6,15762.2012
58860,58920,442.86,1972.6,219.8,15468.6807
58920,58980,441.68,1971.8,216.5,16075.2568
58980,59040,441.34,1970.6,214.4,15464.9004
59040,59100,441.36,1969.8,209.6,15496.0752
59100,59160,440.79,1969.1,208.7,15289.7139
59160,59220,441.99,1969.7,213.6,15543.0459
59220,59280,442.15,1969.5,204.5,15309.0811
59280,59340,441.61,1967.9,202.1,14911.0215
59340,59400,441.51,1968.3,205.8,15033.0830
59400,59460,441.83,1969.2,207.7,15027.9980
59460,59520,442.51,1969.4,209.9,15487.1064
59520,59580,441.36,1968.3,204.9,15544.5244
59580,59640,440.59,1968.1,204.3,15864.9473
59640,59700,440.84,1968.1,199.3,15317.6865
59700,59760,441.31,1968.2,201.2,15195.0859
59760,59820,440.44,1968.0,202.0,15509.4473
59820,59880,440.88,1967.9,203.2,15078.8457
59880,59940,442.28,1968.1,211.8,15312.9336
59940,60000,443.58,1968.6,230.3,16074.3223
60000,60060,441.26,1968.5,197.6,15237.6416
60060,60120,441.24,1969.3,194.4,15340.7793
60120,60180,440.85,1968.6,194.7,15264.4668
60180,60240,441.34,1969.1,194.9,15400.1846
60240,60300,440.42,1967.8,195.2,15761.5781
60300,60360,440.03,1967.2,194.4,15641.2861
60360,60420,440.77,1967.0,198.2,15810.0723
60420,60480,441.91,1967.1,200.7,15462.2246
60480,60540,441.02,1968.1,198.1,15405.5703
60540,60600,440.82,1968.3,194.5,15656.6055
60600,60660,441.04,1967.6,192.6,14952.7158
60660,60720,441.04,1967.5,194.6,14930.5439
60720,60780,443.17,1968.9,205.2,15528.3232
60780,60840,443.74,1968.8,204.7,15278.1865
60840,60900,443.60,1969.6,207.9,15974.1846
60900,60960,443.83,1970.0,208.1,15374.7588
60960,61020,441.80,1969.7,197.3,14888.8691
61020,61080,441.36,1967.8,199.1,15278.2109
61080,61140,444.25,1967.5,199.8,15151.6475
61140,61200,441.95,1967.8,195.0,15175.9521
61200,61260,442.04,1967.5,200.7,15084.5479
61260,61320,441.33,1968.3,202.7,15650.3955
61320,61380,440.92,1968.3,202.4,15992.7246
61380,61440,442.47,1968.9,201.4,15221.5313
61440,61500,444.95,1969.1,214.1,15419.1045
61500,61560,440.13,1964.9,181.5,15725.1094
61560,61620,443.50,1968.0,231.4,15501.1309
61620,61680,441.68,1966.3,196.4,15507.5654
61680,61740,439.32,1964.5,183.5,16115.4678
61740,61800,438.51,1964.3,180.5,15760.8486
61800,61860,439.61,1963.6,179.2,15524.6445
61860,61920,439.64,1963.7,178.5,15348.3135
61920,61980,439.27,1964.2,176.2,15498.9971
61980,62040,438.84,1962.8,173.6,15263.4473
62040,62100,438.31,1962.2,171.3,15252.0527
62100,62160,439.76,1962.3,171.9,15992.2422
62160,62220,437.91,1960.5,167.0,15225.5859
62220,62280,437.79,1962.1,170.5,15691.0645
62280,62340,438.12,1962.9,171.9,15807.3867
62340,62400,437.89,1962.9,175.4,15852.1836
62400,62460,438.49,1962.7,181.6,15948.7334
62460,62520,438.11,1962.8,186.3,16328.8486
62520,62580,438.10,1960.6,167.7,15267.2842
62580,62640,437.95,1960.0,164.2,15127.0391
62640,62700,437.97,1960.1,164.0,15095.2568
62700,62760,437.74,1960.3,165.4,15088.3730
62760,62820,438.04,1960.8,168.4,15112.4619
62820,62880,436.65,1960.8,169.5,16062.1855
62880,62940,438.49,1961.4,174.7,16089.9248
62940,63000,441.31,1968.2,189.9,16109.1963
63000,63060,441.55,1971.0,194.2,16571.8789
63060,63120,438.90,1962.9,174.0,15736.6895
63120,63180,438.75,1963.0,182.9,16293.5811
63180,63240,439.63,1962.6,197.6,15771.8037
63240,63300,440.09,1963.4,180.1,15899.3574
63300,63360,438.40,1964.7,176.2,16438.6309
63360,63420,438.35,1964.1,175.0,16449.6328
63420,63480,439.05,1963.2,182.8,16652.4531
63480,63540,438.35,1963.4,183.9,15925.8027
63540,63600,437.50,1963.1,177.2,16919.1250
63600,63660,438.44,1961.9,177.7,16055.4141
63660,63720,438.26,1961.5,183.3,16277.0938
63720,63780,438.31,1961.4,174.1,16356.0742
63780,63840,439.58,1961.6,175.5,16204.2402
63840,63900,438.88,1960.3,169.6,15592.3076
63900,63960,438.18,1960.2,169.8,16154.2930
63960,64020,438.21,1960.7,168.4,16250.6201
64020,64080,437.89,1959.8,164.5,15644.8164
64080,64140,438.84,1960.4,168.5,16054.5225
64140,64200,437.49,1959.0,162.4,15237.7236
64200,64260,437.25,1959.3,162.4,15344.4648
64260,64320,438.07,1960.6,164.5,15332.3906
64320,64380,438.16,1960.8,166.9,15415.4365
64380,64440,438.16,1960.7,172.9,15383.1328
64440,64500,436.18,1960.2,170.0,16297.1016
64500,64560,436.92,1960.6,171.6,16059.9512
64560,64620,437.20,1959.7,163.5,15348.0879
64620,64680,436.69,1959.8,161.7,15452.5488
64680,64740,437.68,1959.7,172.8,15980.5801
64740,64800,439.56,1960.5,208.3,16574.5039
64800,64860,438.86,1960.6,218.7,16410.1055
64860,64920,437.02,1959.3,200.3,16064.5723
64920,64980,438.37,1959.2,197.4,15466.5137
64980,65040,439.66,1959.6,212.7,16098.7100
65040,65100,439.66,1959.7,190.3,16685.1602
65100,65160,439.86,1959.3,178.1,15576.7637
65160,65220,437.45,1960.1,167.9,16702.8711
65220,65280,437.44,1959.9,168.4,15746.0908
65280,65340,437.90,1960.6,166.0,16268.0840
65340,65400,437.92,1960.6,167.9,16445.4277
65400,65460,437.66,1960.2,167.9,15659.1797
65460,65520,437.01,1960.4,169.4,16047.1982
65520,65580,437.26,1961.1,167.7,16085.5176
65580,65640,438.02,1961.2,168.6,16366.4746
65640,65700,437.80,1961.1,168.5,16253.9951
65700,65760,437.51,1960.3,167.8,15640.8770
65760,65820,437.46,1960.1,168.3,15209.6455
65820,65880,436.95,1960.3,169.3,15923.3086
65880,65940,436.75,1960.2,167.5,15512.9121
65940,66000,437.51,1960.2,166.7,15156.4531
66000,66060,437.74,1960.5,170.9,15399.9209
66060,66120,438.43,1960.8,178.9,16263.3496
66120,66180,437.90,1960.7,177.5,16608.1680
66180,66240,436.62,1960.9,172.8,16980.0469
66240,66300,436.85,1960.4,172.1,15777.8643
66300,66360,436.85,1960.1,172.2,15481.4941
66360,66420,437.62,1959.3,164.5,15283.6475
66420,66480,437.66,1959.4,164.6,15124.2148
66480,66540,437.86,1959.7,164.1,15583.1455
66540,66600,437.93,1960.3,165.2,15420.3887
66600,66660,437.36,1959.6,165.2,15063.1230
66660,66720,435.48,1959.9,166.0,16131.7012
66720,66780,437.15,1959.4,167.9,15601.8721
66780,66840,437.61,1959.9,167.3,16170.8027
66840,66900,437.25,1959.6,166.5,15453.5537
66900,66960,436.51,1957.7,177.9,15224.3857
66960,67020,436.33,1958.1,163.7,14826.1143
67020,67080,435.61,1958.8,163.2,15952.5996
67080,67140,436.80,1961.1,168.0,15422.5059
67140,67200,435.74,1958.3,162.0,15038.6533
67200,67260,435.76,1958.2,157.4,14785.8760
67260,67320,435.61,1958.5,158.4,14888.2529
67320,67380,435.01,1956.3,154.3,14596.1904
67380,67440,435.75,1956.0,155.5,14307.0791
67440,67500,435.66,1956.1,154.8,14401.9531
67500,67560,435.27,1956.7,157.1,14984.6338
67560,67620,435.68,1957.2,159.2,15389.1357
67620,67680,436.53,1958.9,156.7,15422.9932
67680,67740,435.65,1957.9,155.4,14541.6064
67740,67800,435.29,1956.9,154.9,14531.5254
67800,67860,435.19,1956.9,152.3,14585.2959
67860,67920,435.24,1958.4,155.9,15284.9150
67920,67980,435.50,1957.7,155.6,14752.2334
67980,68040,436.79,1958.6,156.0,15293.4775
68040,68100,438.00,1958.8,160.3,15307.1875
68100,68160,437.45,1959.3,162.9,14790.8633
68160,68220,436.76,1957.9,159.8,14606.2363
68220,68280,436.71,1957.6,159.9,14668.4854
68280,68340,435.71,1954.8,151.4,14426.2783
68340,68400,435.08,1953.3,148.3,14362.2100
68400,68460,434.29,1951.0,141.4,13900.2295
68460,68520,434.40,1951.5,138.6,13997.5195
68520,68580,435.36,1955.3,145.5,14362.0059
68580,68640,438.32,1970.4,158.5,15097.3965
68640,68700,439.83,1978.1,162.8,15548.0791
68700,68760,441.86,1988.3,172.5,15986.1865
68760,68820,442.66,1994.4,176.0,16261.8447
68820,68880,443.77,2000.1,179.9,16683.9863
68880,68940,444.54,2012.4,182.0,17096.4766
68940,69000,444.84,2016.9,183.4,17344.3184
69000,69060,444.92,2018.6,183.6,17636.9980
69060,69120,445.57,2019.9,185.4,17881.9941
69120,69180,445.92,2022.1,185.2,18237.4590
69180,69240,446.06,2021.3,185.6,19009.0469
69240,69300,446.55,2024.5,189.3,19485.5703
69300,69360,447.10,2026.9,191.5,20188.1113
69360,69420,447.80,2028.6,188.9,21223.6680
69420,69480,447.87,2029.6,188.1,21920.2852
69480,69540,446.93,2028.4,187.3,21237.7715
69540,69600,447.13,2029.1,185.5,21989.7090
69600,69660,446.72,2026.8,186.5,21612.8867
69660,69720,445.96,2024.6,190.1,21188.8594
69720,69780,445.99,2025.4,192.6,21683.8379
69780,69840,440.41,2014.2,173.4,19650.2461
69840,69900,434.77,1998.8,164.7,17831.5410
69900,69960,435.29,1999.3,151.8,19263.1367
69960,70020,433.27,1990.9,143.7,18546.4609
70020,70080,431.76,1984.8,141.7,18013.9004
70080,70140,429.65,1975.7,134.0,17059.0684
70140,70200,429.09,1974.5,133.3,17730.4551
70200,70260,432.96,1977.5,149.6,18954.3457
70260,70320,466.81,1976.1,256.2,18438.5137
70320,70380,495.95,1983.3,462.6,20018.9082
70380,70440,482.46,1983.8,354.2,20249.9629
70440,70500,467.08,1982.5,325.7,20594.0898
70500,70560,447.98,1982.5,261.5,20178.4023
70560,70620,441.40,1976.1,202.0,20612.2969
70620,70680,444.72,1973.4,238.9,20641.7910
70680,70740,443.62,1972.0,230.3,20856.2988
70740,70800,457.19,1973.2,259.0,20588.3574
70800,70860,453.76,1971.1,191.4,20843.6348
70860,70920,449.88,1971.8,206.2,22156.4004
70920,70980,443.73,1971.9,211.0,22154.2441
70980,71040,434.85,1969.1,151.7,21333.4707
71040,71100,434.86,1973.3,155.9,22630.2090
71100,71160,436.99,1977.9,164.3,23912.3711
71160,71220,438.80,1980.2,183.7,24443.3438
71220,71280,438.37,1981.4,239.5,23929.7344
71280,71340,436.80,1983.5,195.5,24066.7266
71340,71400,437.38,1985.8,183.5,24319.7754
71400,71460,438.01,1988.7,197.9,24481.5117
71460,71520,440.40,1992.1,228.1,25210.3848
71520,71580,438.07,1994.9,212.5,24325.4727
71580,71640,437.20,1995.9,184.8,23317.4746
71640,71700,436.48,1995.0,183.7,22783.1016
71700,71760,435.50,1994.8,184.7,22945.4766
71760,71820,435.96,1994.6,186.9,23748.2168
71820,71880,435.27,1988.8,176.3,22092.0508
71880,71940,433.46,1984.8,174.0,21490.5879
71940,72000,430.77,1976.6,160.7,19708.6035
72000,72060,431.45,1974.0,161.3,19382.3477
72060,72120,429.89,1971.8,168.3,19131.1055
72120,72180,429.46,1970.5,159.6,19133.5059
72180,72240,427.39,1969.3,144.8,19579.1992
72240,72300,427.89,1967.1,149.4,18434.8184
72300,72360,426.57,1966.3,149.8,18017.3379
72360,72420,427.53,1968.3,163.7,19670.7500
72420,72480,427.47,1968.8,160.6,18051.6797
72480,72540,427.05,1967.4,148.1,18510.1133
72540,72600,427.28,1968.0,176.5,18876.6816
72600,72660,427.10,1968.1,241.0,18256.2422
72660,72720,427.57,1968.6,202.0,18487.5977
72720,72780,427.73,1969.1,172.9,18433.5059
72780,72840,429.63,1970.8,178.6,18682.8789
72840,72900,427.75,1970.3,174.3,18574.1133
72900,72960,427.37,1970.7,181.9,19533.7129
72960,73020,427.57,1969.1,180.7,18127.9160
73020,73080,427.05,1968.3,158.4,17803.2617
73080,73140,426.09,1968.5,150.3,17944.3125
73140,73200,423.79,1967.5,148.8,18257.6484
73200,73260,425.08,1966.8,142.0,17534.8340
73260,73320,425.53,1966.7,155.9,18053.7832
73320,73380,427.11,1966.6,156.8,17752.8867
73380,73440,429.39,1966.0,154.3,17428.4102
73440,73500,427.08,1966.1,153.9,18109.2676
73500,73560,426.46,1966.1,158.8,18158.4629
73560,73620,427.52,1965.4,148.3,16870.1973
73620,73680,431.34,1966.4,175.3,17887.8418
73680,73740,429.05,1966.8,167.8,18597.9238
73740,73800,429.12,1966.2,162.2,17887.6152
73800,73860,428.70,1964.5,152.9,16172.6191
73860,73920,429.47,1964.7,165.8,16377.3369
73920,73980,427.90,1964.4,145.6,16099.5557
73980,74040,426.02,1964.2,142.3,15425.4482
74040,74100,426.19,1965.5,151.2,16427.5410
74100,74160,424.15,1964.4,138.1,16549.7188
74160,74220,426.56,1965.5,144.5,17378.0078
74220,74280,425.13,1966.2,137.8,16504.3105
74280,74340,430.73,1966.5,177.9,16936.5605
74340,74400,425.86,1966.4,172.3,17087.0371
74400,74460,427.90,1966.6,185.5,17278.4492
74460,74520,427.46,1966.3,146.2,15983.2910
74520,74580,425.41,1965.7,132.8,16649.2188
74580,74640,426.53,1965.6,143.9,15776.3057
74640,74700,427.51,1966.1,140.2,15294.5098
74700,74760,431.26,1967.7,162.1,16334.5293
74760,74820,427.53,1966.3,148.9,16168.4932
74820,74880,428.90,1966.3,149.0,15346.6191
74880,74940,426.92,1966.3,149.1,15386.7266
74940,75000,426.12,1966.9,144.2,14656.7451
75000,75060,426.29,1967.4,153.4,14719.8369
75060,75120,427.41,1967.7,143.3,14717.5000
75120,75180,427.84,1967.7,143.2,14978.2598
75180,75240,431.40,1968.1,159.1,15638.0273
75240,75300,429.55,1967.7,175.6,14932.3779
75300,75360,430.93,1967.2,142.1,14339.2686
75360,75420,431.89,1968.1,162.0,15154.5615
75420,75480,429.96,1967.2,147.9,14388.3271
75480,75540,429.13,1968.2,155.8,14575.8301
75540,75600,428.70,1968.8,174.1,14637.0146
75600,75660,426.40,1967.5,142.1,14183.4082
75660,75720,429.54,1967.8,144.2,14862.3535
75720,75780,428.03,1967.3,141.6,14498.7441
75780,75840,432.65,1967.9,161.9,14407.6582
75840,75900,435.72,1968.6,163.0,15217.5996
75900,75960,426.78,1966.8,134.3,13494.8037
75960,76020,426.67,1967.2,143.3,14043.1338
76020,76080,429.50,1967.6,164.0,14966.8096
76080,76140,429.64,1967.7,258.1,14127.6152
76140,76200,437.93,1969.1,315.5,14829.7354
76200,76260,432.15,1968.0,178.3,13989.1348
76260,76320,428.25,1967.7,170.9,14192.2939
76320,76380,429.13,1967.2,181.2,13966.1689
76380,76440,428.61,1967.5,148.2,13488.3379
76440,76500,427.16,1967.1,146.8,13879.7549
76500,76560,426.75,1967.0,139.2,14123.5713
76560,76620,433.17,1968.3,168.4,13841.9922
76620,76680,436.18,1968.9,233.7,14251.0332
76680,76740,435.67,1969.2,189.0,14450.7676
76740,76800,436.57,1970.3,178.2,13584.1719
76800,76860,426.56,1968.4,130.4,12738.1748
76860,76920,426.14,1968.8,139.0,14058.7090
76920,76980,428.27,1969.0,155.4,13830.7988
76980,77040,428.11,1968.2,149.7,12932.2617
77040,77100,427.69,1967.6,141.8,12719.1797
77100,77160,427.41,1965.8,133.0,12439.9463
77160,77220,426.33,1965.8,135.7,12042.7949
77220,77280,428.83,1966.9,167.4,13100.7422
77280,77340,429.62,1968.1,155.9,12600.3135
77340,77400,427.75,1967.3,134.1,11817.7803
77400,77460,427.27,1967.5,132.9,12064.9590
77460,77520,427.03,1965.6,130.4,11217.4717
77520,77580,424.79,1964.7,137.6,11271.1230
77580,77640,426.21,1964.4,133.6,10185.8818
77640,77700,425.91,1963.9,118.6,10015.8555
77700,77760,425.45,1961.1,118.9,9305.5615
77760,77820,425.17,1961.2,120.6,9199.3105
77820,77880,424.98,1959.7,114.2,8867.7051
77880,77940,425.32,1962.6,118.0,9462.3799
77940,78000,425.72,1960.9,121.1,9547.0811
78000,78060,425.18,1960.8,116.8,9206.2471
78060,78120,425.20,1961.4,119.2,9461.5371
78120,78180,424.97,1961.6,115.8,9264.0605
78180,78240,424.71,1959.7,114.6,10025.9512
78240,78300,425.09,1957.9,115.1,9308.7773
78300,78360,425.65,1962.3,121.3,9505.6338
78360,78420,426.21,1966.1,122.9,9744.9375
78420,78480,427.13,1967.3,126.4,9844.9980
78480,78540,426.78,1967.5,129.2,9721.0977
78540,78600,427.38,1969.5,127.2,10109.0352
78600,78660,426.71,1968.4,128.6,10522.7188
78660,78720,427.49,1968.4,128.0,10268.6289
78720,78780,427.80,1969.2,129.5,10403.9697
78780,78840,427.92,1969.5,129.9,10452.6855
78840,78900,427.67,1970.0,127.9,10299.7617
78900,78960,427.45,1969.8,129.0,10488.1318
78960,79020,427.66,1969.3,132.9,10462.2598
79020,79080,427.43,1969.4,131.2,11014.8896
79080,79140,427.51,1969.6,130.9,11629.3262
79140,79200,427.01,1969.8,139.4,11757.8750
79200,79260,427.43,1969.3,133.0,11140.5313
79260,79320,427.59,1969.3,130.8,11648.3760
79320,79380,427.00,1969.0,131.3,10923.2266
79380,79440,426.75,1969.4,129.1,11112.3379
79440,79500,427.01,1970.2,130.2,11114.5059
79500,79560,427.05,1970.0,131.1,11257.6523
79560,79620,426.88,1970.5,130.7,11481.7109
79620,79680,426.71,1970.8,133.7,11704.6602
79680,79740,426.59,1968.2,128.6,10529.7188
79740,79800,425.85,1967.9,127.2,11098.9893
79800,79860,425.87,1968.1,128.9,11048.6152
79860,79920,427.46,1968.9,131.0,11217.3008
79920,79980,425.96,1966.8,128.1,10630.4600
79980,80040,426.16,1965.2,124.2,10046.1289
80040,80100,428.15,1965.0,124.7,10194.1875
80100,80160,427.19,1966.3,126.1,10496.5537
80160,80220,428.35,1966.4,139.6,10083.5928
80220,80280,426.54,1966.4,128.0,10047.1230
80280,80340,426.87,1966.5,131.2,9945.1660
80340,80400,427.65,1965.7,124.4,10402.0410
80400,80460,426.61,1965.0,124.2,9876.8955
80460,80520,426.75,1966.3,125.1,9813.6094
80520,80580,427.02,1965.3,125.5,10192.8242
80580,80640,425.88,1964.1,124.9,10094.9590
80640,80700,425.55,1965.2,126.2,11035.1924
80700,80760,425.81,1964.8,126.4,10888.8584
80760,80820,425.69,1962.8,124.4,10173.9150
80820,80880,425.20,1961.9,120.9,10300.7617
80880,80940,425.50,1962.6,124.1,10328.4102
80940,81000,426.59,1961.8,122.4,9828.6660
81000,81060,431.58,1962.1,124.5,10042.1543
81060,81120,425.90,1961.9,129.5,10179.9121
81120,81180,426.37,1961.8,122.7,9467.4736
81180,81240,426.29,1961.8,123.2,9491.1465
81240,81300,426.32,1961.5,125.1,9574.7754
81300,81360,428.17,1961.4,125.6,9806.5713
81360,81420,426.47,1959.6,120.6,10057.1387
81420,81480,425.56,1957.5,117.4,10028.3496
81480,81540,425.41,1958.2,117.4,10201.2666
81540,81600,429.36,1965.5,128.7,10518.5732
81600,81660,427.56,1965.8,129.4,11152.9531
81660,81720,428.29,1972.2,135.9,11012.8965
81720,81780,428.76,1971.4,135.5,10885.8154
81780,81840,428.46,1970.7,135.6,11593.7539
81840,81900,428.44,1969.7,134.2,11206.0244
81900,81960,428.26,1966.5,129.5,10641.5107
81960,82020,428.60,1963.9,127.1,10251.6162
82020,82080,429.47,1966.7,130.0,11121.6592
82080,82140,429.50,1971.9,136.4,11296.7227
82140,82200,427.86,1971.5,136.3,11270.1641
82200,82260,429.53,1969.9,134.5,10351.4287
82260,82320,429.55,1970.3,136.4,10377.6074
82320,82380,432.86,1971.0,144.4,10645.2129
82380,82440,430.15,1971.8,149.7,12412.7568
82440,82500,429.54,1972.1,142.9,11022.8545
82500,82560,430.96,1972.1,144.3,10819.7188
82560,82620,430.77,1973.8,142.3,11262.1484
82620,82680,429.46,1976.0,141.3,11423.4697
82680,82740,429.21,1975.2,140.1,11465.7441
82740,82800,429.38,1975.5,142.6,11777.3887
82800,82860,430.20,1974.8,142.5,11347.9336
82860,82920,430.10,1974.6,139.5,10934.1953
82920,82980,430.14,1974.3,138.6,11049.7773
82980,83040,429.96,1974.2,141.4,11476.4736
83040,83100,430.13,1975.0,146.3,11611.5352
83100,83160,429.82,1974.7,144.2,11689.1328
83160,83220,430.40,1973.8,141.2,11826.7412
83220,83280,429.63,1974.4,139.8,11880.8057
83280,83340,429.51,1974.4,138.6,11736.2939
83340,83400,429.69,1974.7,140.1,11620.5957
83400,83460,429.30,1973.6,139.1,11975.5381
83460,83520,429.70,1972.9,139.9,11448.9004
83520,83580,429.78,1973.1,141.1,11099.8145
83580,83640,430.78,1973.7,140.8,11916.2422
83640,83700,430.65,1973.7,141.9,11679.7900
83700,83760,429.99,1973.6,143.8,11967.6816
83760,83820,429.94,1974.0,145.0,12998.1904
83820,83880,432.22,1977.9,147.6,11940.4951
83880,83940,432.00,1979.1,149.5,11599.2627
83940,84000,434.00,1979.0,153.3,12481.7139
84000,84060,432.64,1976.7,151.4,12241.3262
84060,84120,431.02,1977.9,146.1,11610.7441
84120,84180,431.73,1978.8,148.5,11449.2402
84180,84240,431.40,1977.0,148.8,11629.7803
84240,84300,431.44,1976.1,146.9,11856.3643
84300,84360,431.24,1976.1,146.8,11706.3857
84360,84420,431.15,1976.7,148.3,11628.4297
84420,84480,431.34,1976.0,160.2,11245.0322
84480,84540,430.96,1976.0,147.7,11501.9639
84540,84600,431.59,1978.1,148.1,11726.5498
84600,84660,430.98,1976.3,147.1,11554.8232
84660,84720,430.31,1975.3,144.1,11698.2588
84720,84780,431.04,1976.4,146.8,11869.2705
84780,84840,432.80,1975.4,154.3,11690.1709
84840,84900,433.25,1975.2,154.1,11974.2852
84900,84960,433.48,1973.9,151.4,11575.7383
84960,85020,431.65,1972.4,144.0,11125.1699
85020,85080,430.55,1972.6,140.9,11136.3076
85080,85140,431.79,1972.5,145.8,11227.9424
85140,85200,436.76,1973.3,174.6,11282.5313
85200,85260,438.74,1973.6,180.3,12394.0215
85260,85320,442.21,1973.8,162.7,11919.4941
85320,85380,432.81,1973.5,148.0,10675.5479
85380,85440,430.68,1973.2,140.0,10604.0703
85440,85500,432.94,1973.2,144.3,10798.4258
85500,85560,432.70,1973.7,149.8,11301.6387
85560,85620,432.27,1972.9,145.8,10644.2451
85620,85680,433.54,1972.6,152.9,10644.0898
85680,85740,435.87,1972.9,171.4,10846.7900
85740,85800,436.90,1972.0,173.2,11027.0713
85800,85860,436.98,1972.1,165.2,11460.3369
85860,85920,437.82,1972.7,184.9,11337.7510
85920,85980,436.66,1972.3,178.3,11537.8496
85980,86040,439.20,1972.0,206.1,11728.1357
86040,86100,437.62,1971.8,189.3,11162.3193
86100,86160,440.06,1971.7,161.0,11815.2725
86160,86220,437.33,1972.5,253.6,11333.5303
86220,86280,431.79,1971.3,157.6,10941.5010
86280,86340,434.08,1972.1,158.6,11201.0693
86340,86400,433.64,1971.7,153.4,10949.2754
