38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 25, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,424.87,1994.4,191.6,11241.6387
60,120,424.96,1994.4,190.0,11502.0176
120,180,424.92,1995.0,189.4,11620.4941
180,240,425.14,1994.8,189.4,11335.4844
240,300,425.35,1995.1,189.9,11177.7158
300,360,425.80,1996.4,196.2,11095.5576
360,420,425.36,1995.7,199.4,11520.2939
420,480,425.08,1994.6,196.9,11163.0137
480,540,425.28,1994.0,202.4,11120.8516
540,600,425.66,1994.4,194.6,11316.8555
600,660,425.42,1994.7,197.0,11516.6182
660,720,425.09,1995.2,199.3,11946.9854
720,780,425.36,1992.9,191.2,10828.7793
780,840,425.66,1993.8,196.0,11171.0479
840,900,425.93,1995.1,194.6,11175.6846
900,960,426.35,1994.7,194.7,11526.3330
960,1020,425.63,1994.2,194.1,11422.3438
1020,1080,425.47,1992.9,191.7,11001.6025
1080,1140,425.20,1993.7,190.4,11947.1035
1140,1200,425.46,1993.8,192.0,11616.6348
1200,1260,426.05,1992.5,194.0,10563.3203
1260,1320,426.25,1992.6,196.0,10628.6514
1320,1380,425.88,1993.4,194.0,10876.9170
1380,1440,425.48,1993.6,191.3,10995.4307
1440,1500,425.11,1993.8,192.3,11744.1875
1500,1560,425.00,1993.9,191.4,11176.5723
1560,1620,425.38,1995.0,194.7,11322.3818
1620,1680,425.59,1996.5,198.3,11622.0938
1680,1740,425.93,1996.5,206.0,11262.8496
1740,1800,426.10,1996.8,206.4,11602.7354
1800,1860,426.12,1996.0,201.2,11331.5625
1860,1920,425.90,1995.3,195.7,11447.2256
1920,1980,425.82,1994.9,193.4,11040.7930
1980,2040,426.59,1995.2,195.4,11604.4521
2040,2100,426.03,1995.7,194.3,11636.6885
2100,2160,426.26,1994.9,195.4,11636.7568
2160,2220,426.00,1995.0,237.4,11013.5918
2220,2280,425.72,1993.0,203.7,11075.4053
2280,2340,427.68,1994.5,196.7,10930.5771
2340,2400,427.53,1995.0,196.5,11250.2275
2400,2460,426.21,1993.4,197.0,10802.1260
2460,2520,426.01,1994.2,195.5,10969.5400
2520,2580,426.42,1994.8,200.1,11078.8916
2580,2640,426.24,1994.2,194.6,10903.9473
2640,2700,426.40,1995.6,195.3,11290.8721
2700,2760,426.22,1995.6,193.9,11115.1016
2760,2820,426.46,1996.6,196.8,10902.5078
2820,2880,426.76,1997.2,197.9,11661.9180
2880,2940,426.27,1997.6,197.5,11965.3086
2940,3000,426.74,1997.8,198.3,11347.7178
3000,3060,426.67,1997.4,196.3,11202.8076
3060,3120,427.06,1997.5,197.7,10951.3213
3120,3180,427.08,1997.3,194.5,10941.0039
3180,3240,426.75,1995.4,194.8,10483.7441
3240,3300,427.78,1997.0,199.5,11071.3555
3300,3360,428.04,1999.2,200.7,11515.3271
3360,3420,428.02,1998.7,207.6,11447.1211
3420,3480,427.32,1997.3,207.2,11039.3203
3480,3540,427.79,1998.4,205.7,11287.5303
3540,3600,427.30,1997.5,202.3,11219.4316
3600,3660,426.89,1997.1,198.3,10885.7324
3660,3720,427.30,1998.6,198.1,11054.1094
3720,3780,427.76,2000.6,202.3,11409.2383
3780,3840,428.23,2000.9,200.8,11364.6699
3840,3900,428.13,2000.3,202.6,11240.4199
3900,3960,429.08,2003.2,203.3,11597.6582
3960,4020,428.88,2003.1,203.8,11325.9688
4020,4080,429.26,2004.0,208.4,11290.3467
4080,4140,429.69,2006.4,210.2,11656.7412
4140,4200,430.18,2007.5,210.0,11788.8916
4200,4260,429.85,2008.5,211.6,11556.7881
4260,4320,429.74,2006.7,214.4,11334.9844
4320,4380,430.22,2006.9,222.6,11348.6855
4380,4440,429.37,2004.4,213.3,10914.1592
4440,4500,430.48,2005.8,214.7,11212.3867
4500,4560,430.90,2005.7,208.2,11276.0059
4560,4620,430.13,2005.5,208.1,11154.5391
4620,4680,431.66,2004.5,203.9,10992.4648
4680,4740,431.89,2002.3,203.8,10707.9883
4740,4800,429.95,2002.5,201.7,10811.6367
4800,4860,428.75,2000.4,199.0,10474.8496
4860,4920,432.94,2002.5,200.4,10827.8125
4920,4980,431.32,2001.1,199.2,10719.1621
4980,5040,430.46,2001.8,210.2,10616.0107
5040,5100,435.09,2002.9,219.9,11134.3203
5100,5160,434.27,2004.4,244.2,11080.7607
5160,5220,432.10,2006.8,254.5,11036.5439
5220,5280,433.28,2009.1,273.2,10972.2568
5280,5340,432.73,2009.9,283.3,11197.4922
5340,5400,432.41,2012.0,278.7,10974.8301
5400,5460,431.70,2013.9,268.5,11140.4980
5460,5520,433.63,2016.2,270.0,11468.2588
5520,5580,433.67,2016.2,259.9,11360.9854
5580,5640,432.39,2015.0,239.0,11054.7881
5640,5700,432.67,2015.0,229.9,11005.6289
5700,5760,434.69,2016.4,235.2,11266.4980
5760,5820,435.35,2017.3,237.4,11919.4551
5820,5880,438.31,2018.6,239.4,11763.7686
5880,5940,435.04,2019.5,238.0,11885.8096
5940,6000,432.82,2020.5,252.4,11325.5176
6000,6060,433.83,2022.8,255.7,11753.2373
6060,6120,434.94,2024.3,262.4,12033.1201
6120,6180,433.03,2022.6,270.1,11710.3252
6180,6240,432.99,2022.2,246.5,11650.8906
6240,6300,432.99,2022.6,241.3,11563.0771
6300,6360,435.35,2024.0,248.8,12098.3037
6360,6420,436.11,2023.7,251.4,11888.5361
6420,6480,435.32,2019.8,249.3,11478.7598
6480,6540,435.65,2019.9,243.2,11637.1963
6540,6600,432.73,2020.0,228.0,11751.3076
6600,6660,433.25,2020.9,233.0,11743.7998
6660,6720,434.17,2021.6,238.7,11831.1768
6720,6780,435.30,2020.6,244.6,11841.1719
6780,6840,436.42,2020.8,254.4,11886.9951
6840,6900,436.93,2022.7,245.2,11991.7432
6900,6960,435.51,2023.2,237.3,12215.5977
6960,7020,434.12,2022.5,236.3,12231.7070
7020,7080,434.02,2024.2,238.7,12022.6797
7080,7140,433.55,2025.6,237.2,11964.2920
7140,7200,433.76,2026.6,241.2,11967.8115
7200,7260,435.79,2025.9,244.5,12331.6914
7260,7320,437.62,2030.8,263.4,12522.0830
7320,7380,438.83,2034.6,278.9,12711.2939
7380,7440,438.12,2035.4,273.4,12401.1738
7440,7500,439.20,2036.4,268.7,12505.9619
7500,7560,437.45,2035.9,264.2,12248.4063
7560,7620,436.89,2040.4,282.4,12149.1201
7620,7680,436.79,2041.2,284.5,12206.5156
7680,7740,435.39,2040.1,270.6,12058.3115
7740,7800,436.49,2040.8,274.0,12111.7266
7800,7860,437.93,2041.1,280.5,11995.3545
7860,7920,440.39,2041.7,287.7,12001.1475
7920,7980,440.52,2043.1,284.1,12093.3438
7980,8040,441.07,2044.1,295.6,11932.6025
8040,8100,442.26,2045.1,293.3,12092.2939
8100,8160,440.87,2046.1,279.1,12017.4297
8160,8220,441.40,2046.9,279.1,12054.8164
8220,8280,440.60,2045.9,276.7,11920.1719
8280,8340,442.08,2047.5,307.7,12042.7451
8340,8400,440.97,2048.5,283.7,11962.6934
8400,8460,442.37,2050.1,285.4,12111.2979
8460,8520,442.96,2053.2,275.4,12331.5049
8520,8580,444.44,2059.1,282.9,12646.9834
8580,8640,443.57,2057.9,302.9,12536.1680
8640,8700,445.35,2058.9,339.5,12911.9434
8700,8760,445.93,2059.2,330.1,12781.1846
8760,8820,444.86,2050.5,309.4,12151.7471
8820,8880,444.93,2052.0,308.3,12287.9863
8880,8940,444.17,2050.6,303.5,12171.1846
8940,9000,445.91,2051.9,300.1,12461.7441
9000,9060,447.62,2052.0,310.5,12544.4932
9060,9120,445.52,2051.7,317.5,12577.2559
9120,9180,444.09,2049.8,288.6,12536.6621
9180,9240,444.19,2047.6,280.2,12646.2402
9240,9300,444.77,2042.4,264.9,12773.6045
9300,9360,445.68,2039.1,254.8,12978.8643
9360,9420,440.53,2034.7,239.7,12836.1006
9420,9480,438.60,2028.9,230.2,12663.2715
9480,9540,437.79,2025.8,230.0,12660.5566
9540,9600,436.79,2022.5,228.4,12644.0010
9600,9660,438.48,2020.8,254.0,12746.4189
9660,9720,440.23,2021.7,281.5,12865.5957
9720,9780,438.08,2019.7,244.9,12918.1855
9780,9840,437.83,2020.0,234.0,12860.5361
9840,9900,437.51,2018.6,226.2,12903.7754
9900,9960,437.51,2018.6,223.9,12845.8555
9960,10020,438.11,2019.4,220.7,12831.5508
10020,10080,440.86,2020.1,223.1,13009.5830
10080,10140,440.68,2020.8,253.0,12860.8730
10140,10200,442.48,2021.9,255.4,12900.7930
10200,10260,439.57,2021.3,231.1,12776.7148
10260,10320,444.13,2022.9,266.8,12891.3838
10320,10380,441.93,2022.5,288.6,12898.2705
10380,10440,440.23,2022.1,251.8,12935.3936
10440,10500,439.67,2022.5,245.1,12921.5830
10500,10560,439.11,2022.0,230.3,12938.0420
10560,10620,440.29,2022.6,226.0,13012.7461
10620,10680,438.49,2021.2,219.3,13053.6846
10680,10740,435.54,2019.6,215.0,13045.8535
10740,10800,435.91,2019.0,213.6,13190.5781
10800,10860,437.68,2019.6,216.7,13269.3350
10860,10920,439.17,2019.8,220.2,13334.4932
10920,10980,439.95,2020.4,226.4,13375.1611
10980,11040,438.94,2020.2,225.5,13410.0850
11040,11100,437.67,2018.7,220.9,13390.9951
11100,11160,437.50,2017.0,222.2,13432.1699
11160,11220,437.65,2016.0,223.5,13331.9668
11220,11280,438.43,2016.7,231.7,13313.2344
11280,11340,435.55,2016.0,221.8,13305.5557
11340,11400,435.77,2015.6,291.6,13320.1338
11400,11460,437.24,2015.9,261.7,13426.0283
11460,11520,433.78,2013.0,218.5,13257.4043
11520,11580,438.90,2014.1,231.6,13370.4453
11580,11640,438.00,2013.3,213.6,13347.1602
11640,11700,437.23,2013.2,216.2,13249.1846
11700,11760,436.55,2013.3,210.9,13280.6777
11760,11820,437.69,2013.4,220.2,13318.0371
11820,11880,439.82,2013.7,257.5,13319.8770
11880,11940,442.20,2013.3,240.3,13243.2803
11940,12000,438.80,2012.4,212.1,13141.5488
12000,12060,437.87,2011.8,210.5,13068.8750
12060,12120,441.79,2011.7,226.2,13118.4785
12120,12180,444.31,2012.4,259.4,13123.7686
12180,12240,439.20,2010.7,219.3,12931.7871
12240,12300,440.75,2010.4,226.1,12914.9307
12300,12360,444.34,2010.6,247.4,13025.4268
12360,12420,442.14,2009.9,243.8,12973.2383
12420,12480,440.79,2009.9,233.2,12946.2803
12480,12540,440.87,2012.1,230.2,12950.0947
12540,12600,442.47,2016.3,230.0,13085.0518
12600,12660,440.82,2020.4,237.9,13126.9707
12660,12720,440.88,2021.8,237.7,13161.5195
12720,12780,440.32,2022.7,241.0,13122.8428
12780,12840,442.36,2022.2,236.6,13236.2744
12840,12900,439.40,2048.8,227.9,12937.4102
12900,12960,441.41,2087.4,277.4,12826.6035
12960,13020,451.35,2088.4,297.6,12828.5430
13020,13080,458.91,2144.9,302.0,13314.5654
13080,13140,449.85,2123.8,273.6,13143.2656
13140,13200,439.48,2186.8,238.8,12811.9619
13200,13260,444.81,2181.1,290.5,12879.2061
13260,13320,438.94,2278.1,233.4,12883.2822
13320,13380,441.46,2237.0,240.6,12976.7480
13380,13440,440.30,2276.6,230.8,13072.2061
13440,13500,443.71,2272.7,277.0,13019.5088
13500,13560,446.70,2266.4,309.1,13060.7021
13560,13620,447.91,2240.8,287.6,13153.1436
13620,13680,448.68,2232.4,288.0,13261.4629
13680,13740,449.79,2235.9,283.4,13327.9707
13740,13800,449.99,2203.7,287.3,13280.7842
13800,13860,447.57,2130.7,281.6,13163.1465
13860,13920,441.87,2142.4,240.8,13152.0771
13920,13980,445.25,2140.8,298.9,13237.7744
13980,14040,443.20,2134.2,281.4,13188.1904
14040,14100,445.43,2123.6,341.8,13190.9355
14100,14160,446.93,2104.1,320.6,13276.1143
14160,14220,449.64,2102.7,321.0,13337.6777
14220,14280,449.07,2097.9,293.0,13218.3984
14280,14340,446.37,2101.9,272.9,13137.2451
14340,14400,447.94,2110.0,284.2,13169.8770
14400,14460,447.09,2112.9,255.5,13176.4648
14460,14520,447.48,2112.0,269.8,13212.1621
14520,14580,446.46,2117.6,254.2,13220.4268
14580,14640,448.80,2121.8,253.6,13254.5264
14640,14700,451.69,2119.4,271.6,13358.0693
14700,14760,453.97,2118.1,278.8,13479.7246
14760,14820,451.86,2113.4,304.4,13393.6611
14820,14880,453.75,2115.3,296.7,13499.5811
14880,14940,458.66,2113.2,306.7,13585.7100
14940,15000,454.33,2115.3,280.7,13582.2100
15000,15060,448.69,2113.5,248.9,13458.5049
15060,15120,453.18,2113.3,265.6,13569.2695
15120,15180,457.51,2111.6,269.7,13663.6699
15180,15240,449.03,2099.9,249.3,13562.3857
15240,15300,452.35,2100.6,266.4,13604.3389
15300,15360,452.08,2098.4,272.5,13580.7383
15360,15420,452.52,2098.6,264.4,13627.4756
15420,15480,452.46,2092.9,257.5,13605.8105
15480,15540,451.56,2090.5,268.2,13609.6729
15540,15600,455.10,2094.0,269.8,13721.1348
15600,15660,456.25,2086.5,286.3,13743.5781
15660,15720,457.88,2090.9,306.7,13820.5439
15720,15780,455.71,2075.4,295.5,13895.9922
15780,15840,455.38,2073.6,284.4,13965.7002
15840,15900,453.81,2070.6,274.9,14087.9287
15900,15960,451.81,2063.5,268.1,14091.8643
15960,16020,448.11,2047.1,241.5,14024.2813
16020,16080,447.25,2045.5,240.5,13969.6221
16080,16140,453.35,2053.5,267.8,14124.3545
16140,16200,451.79,2049.6,246.4,14041.3779
16200,16260,450.06,2047.4,232.4,13973.8281
16260,16320,453.15,2055.5,328.0,14004.2705
16320,16380,458.36,2071.3,579.8,14142.8613
16380,16440,458.02,2060.9,372.5,14234.1563
16440,16500,456.43,2056.8,356.6,14192.3115
16500,16560,455.49,2055.3,335.6,14189.6240
16560,16620,454.93,2049.7,331.2,14189.9600
16620,16680,457.37,2053.7,350.0,14254.8799
16680,16740,455.80,2048.1,291.4,14276.5850
16740,16800,460.61,2049.1,273.3,14365.2988
16800,16860,453.58,2039.7,236.9,14366.0840
16860,16920,454.31,2041.8,241.0,14338.7520
16920,16980,454.51,2040.9,241.8,14323.8252
16980,17040,455.27,2040.5,270.2,14219.5049
17040,17100,456.30,2041.2,302.0,14239.1963
17100,17160,456.03,2041.7,304.6,14219.7715
17160,17220,458.98,2043.5,317.3,14278.5371
17220,17280,456.73,2040.3,272.5,14208.0137
17280,17340,456.18,2039.6,263.5,14226.2979
17340,17400,453.65,2037.7,249.2,14158.2461
17400,17460,457.87,2038.4,274.1,14280.9443
17460,17520,461.38,2038.7,298.4,14260.3193
17520,17580,454.06,2035.8,258.1,14105.4326
17580,17640,455.99,2037.6,265.1,14178.9980
17640,17700,459.22,2038.3,301.4,14191.3584
17700,17760,462.83,2038.0,308.6,14138.4502
17760,17820,472.39,2039.0,306.2,14206.0117
17820,17880,466.59,2037.1,261.2,14181.2529
17880,17940,467.88,2038.2,269.7,14277.9355
17940,18000,470.58,2039.1,280.4,14309.2256
18000,18060,467.33,2042.1,364.5,14236.7236
18060,18120,469.96,2042.3,352.6,14315.1152
18120,18180,465.72,2042.1,306.4,14309.3838
18180,18240,468.04,2042.4,305.8,14373.8027
18240,18300,464.42,2040.5,296.4,14264.1074
18300,18360,472.78,2041.6,329.9,14302.5273
18360,18420,480.82,2042.9,358.5,14312.6279
18420,18480,470.91,2042.9,342.1,14285.6191
18480,18540,473.42,2044.6,357.2,14365.6104
18540,18600,469.95,2042.9,364.6,14351.6816
18600,18660,484.72,2046.7,425.6,14492.6143
18660,18720,482.59,2046.8,424.6,14528.2627
18720,18780,480.81,2046.5,386.3,14548.7109
18780,18840,475.27,2046.1,409.6,14569.2109
18840,18900,480.53,2046.9,413.5,14662.7803
18900,18960,474.82,2038.0,385.5,14639.9209
18960,19020,475.86,2041.0,390.1,14703.8496
19020,19080,469.26,2038.7,336.0,14713.6084
19080,19140,463.19,2033.4,290.2,14683.8164
19140,19200,456.89,2030.9,251.8,14691.9336
19200,19260,461.34,2033.9,260.0,14789.7520
19260,19320,461.52,2035.1,337.5,14868.2529
19320,19380,462.55,2039.7,302.0,14840.7314
19380,19440,465.51,2047.3,284.9,14954.2305
19440,19500,465.76,2046.5,262.2,15010.6006
19500,19560,464.19,2047.4,330.3,15151.2773
19560,19620,465.79,2047.9,337.5,15219.1768
19620,19680,468.06,2054.5,294.8,15304.1416
19680,19740,470.81,2053.5,341.6,15365.0293
19740,19800,468.57,2047.3,310.4,15371.2041
19800,19860,468.31,2045.6,272.0,15402.2646
19860,19920,469.21,2043.2,262.5,15386.5713
19920,19980,463.23,2038.3,235.0,15393.2090
19980,20040,465.40,2041.1,233.4,15439.6729
20040,20100,464.78,2040.8,237.6,15434.4473
20100,20160,464.63,2040.8,226.4,15446.3633
20160,20220,469.43,2044.3,322.9,15524.8115
20220,20280,466.34,2043.2,236.9,15592.0576
20280,20340,462.71,2033.5,251.8,15684.4189
20340,20400,464.67,2040.3,253.6,15736.8428
20400,20460,461.77,2038.5,225.2,15699.5889
20460,20520,460.32,2035.6,218.6,15689.2246
20520,20580,461.92,2036.3,317.8,15726.9805
20580,20640,464.75,2039.6,479.1,15782.0127
20640,20700,466.71,2037.3,450.2,15812.1768
20700,20760,467.01,2040.3,258.3,15909.5967
20760,20820,462.76,2039.8,222.3,15891.5781
20820,20880,461.23,2029.7,223.3,15867.5137
20880,20940,462.36,2031.7,241.9,15892.1299
20940,21000,462.87,2029.4,242.0,15903.7803
21000,21060,461.62,2025.7,235.2,15950.0684
21060,21120,462.45,2024.5,219.2,16008.1104
21120,21180,462.35,2022.2,206.8,16020.6650
21180,21240,467.42,2027.9,221.3,16136.4307
21240,21300,465.36,2031.9,217.2,16105.5625
21300,21360,465.84,2036.1,216.9,16118.2393
21360,21420,464.76,2038.7,217.9,16109.0947
21420,21480,465.99,2040.5,223.6,16155.4512
21480,21540,467.12,2041.2,221.1,16200.6182
21540,21600,467.19,2038.5,224.7,16226.9268
21600,21660,468.10,2038.7,224.4,16256.5293
21660,21720,467.24,2035.1,220.3,16281.1084
21720,21780,465.20,2031.9,219.3,16234.7686
21780,21840,465.75,2031.3,234.0,16265.3330
21840,21900,466.36,2031.5,261.0,16239.7432
21900,21960,466.52,2028.5,271.6,16266.2705
21960,22020,474.60,2028.4,260.6,16428.8066
22020,22080,469.49,2027.5,249.2,16340.2148
22080,22140,466.42,2025.9,236.3,16277.0381
22140,22200,463.94,2022.5,224.1,16221.0918
22200,22260,464.56,2021.7,220.2,16214.3105
22260,22320,462.05,2020.6,202.7,16162.9893
22320,22380,461.74,2015.6,196.2,16152.2100
22380,22440,461.49,2016.4,195.7,16127.1680
22440,22500,463.00,2015.8,196.1,16198.0762
22500,22560,462.67,2016.2,195.3,16185.3145
22560,22620,460.09,2014.5,190.3,16118.1904
22620,22680,460.70,2013.7,189.2,16134.0107
22680,22740,459.37,2011.7,183.4,16038.4648
22740,22800,462.41,2021.9,191.7,16246.3770
22800,22860,462.48,2023.7,209.6,16283.6025
22860,22920,463.76,2027.3,207.8,16368.1768
22920,22980,460.51,2018.4,195.2,16214.6113
22980,23040,458.85,2013.4,195.9,16151.9561
23040,23100,457.95,2012.6,197.5,16114.4668
23100,23160,459.78,2014.0,212.3,16198.9893
23160,23220,459.26,2013.0,205.6,16207.0156
23220,23280,457.34,2010.7,198.2,16092.1230
23280,23340,457.04,2009.1,195.2,16049.8857
23340,23400,458.52,2010.1,198.0,16099.5811
23400,23460,459.26,2009.2,193.2,16150.4424
23460,23520,457.25,2009.8,182.8,16141.7959
23520,23580,454.19,2004.8,180.7,15941.3193
23580,23640,454.43,2004.8,176.7,15909.1445
23640,23700,450.94,2000.4,171.0,15730.1318
23700,23760,451.39,2001.3,172.2,15720.0127
23760,23820,452.14,2002.8,172.3,15773.3564
23820,23880,450.69,2000.3,169.5,15674.5879
23880,23940,450.17,1999.3,169.2,15595.5791
23940,24000,450.85,1999.9,170.2,15576.9658
24000,24060,450.43,1999.4,169.3,15504.3369
24060,24120,449.79,1998.6,170.7,15453.0957
24120,24180,449.06,1997.1,167.0,15371.6035
24180,24240,449.58,1997.2,169.7,15390.2217
24240,24300,449.85,1995.7,175.1,15332.3867
24300,24360,449.43,1996.0,188.3,15270.2383
24360,24420,448.72,1995.1,182.2,15197.6621
24420,24480,446.48,1992.7,168.8,15019.3740
24480,24540,447.75,1994.4,170.2,15084.8174
24540,24600,447.16,1992.5,166.3,15006.6201
24600,24660,446.75,1992.1,164.1,14988.6133
24660,24720,448.36,1993.9,168.0,15072.9932
24720,24780,449.90,1996.1,170.2,15084.5283
24780,24840,449.40,1996.2,171.5,15007.2725
24840,24900,451.11,1996.8,170.9,15106.6992
24900,24960,448.85,1996.9,169.7,14977.2813
24960,25020,447.80,1995.6,168.1,14886.8457
25020,25080,447.63,1994.1,165.8,14864.7617
25080,25140,449.83,1995.1,167.2,14944.3086
25140,25200,447.48,1993.8,168.4,14797.6416
25200,25260,447.66,1992.2,163.7,14746.3438
25260,25320,448.88,1991.4,164.0,14779.5781
25320,25380,451.58,1992.0,162.6,14842.7217
25380,25440,451.95,1992.8,163.9,14877.6670
25440,25500,448.91,1991.8,162.8,14723.8398
25500,25560,448.05,1992.0,163.8,14678.9131
25560,25620,449.53,1993.0,165.3,14757.1953
25620,25680,447.05,1990.7,168.2,14616.0342
25680,25740,446.47,1991.1,166.7,14565.3145
25740,25800,447.42,1993.0,166.0,14610.7861
25800,25860,450.57,1996.8,167.6,14795.5254
25860,25920,451.69,1993.9,169.3,14804.8223
25920,25980,451.50,1994.8,167.1,14797.5498
25980,26040,453.21,1997.1,174.2,14869.7988
26040,26100,450.42,2001.6,168.3,14722.0957
26100,26160,451.35,2002.4,169.3,14746.8906
26160,26220,448.25,1999.5,172.3,14559.6406
26220,26280,447.05,1992.1,168.1,14480.0098
26280,26340,445.37,1989.5,164.1,14471.0752
26340,26400,447.27,1991.3,164.7,14595.3389
26400,26460,453.03,1993.2,167.1,14872.2207
26460,26520,447.64,1996.5,167.1,14663.5117
26520,26580,449.32,1996.9,165.9,14748.2959
26580,26640,449.10,1995.3,164.9,14749.5537
26640,26700,448.51,1997.6,165.3,14751.4150
26700,26760,449.73,2002.0,167.2,14816.4131
26760,26820,447.51,2001.2,162.0,14721.5215
26820,26880,448.28,2001.6,162.3,14804.3535
26880,26940,449.45,1996.3,163.6,14855.3164
26940,27000,449.51,1995.8,170.2,14783.4297
27000,27060,447.94,1993.5,170.1,14742.3125
27060,27120,446.80,1992.4,163.3,14695.3359
27120,27180,448.05,1991.7,161.4,14784.7920
27180,27240,446.09,1990.9,160.0,14702.7715
27240,27300,447.33,1991.1,160.8,14756.5811
27300,27360,447.03,1991.4,160.6,14765.0010
27360,27420,446.70,1993.4,163.0,14776.0879
27420,27480,448.98,1994.2,164.3,14918.8076
27480,27540,447.30,1991.8,167.3,14800.0938
27540,27600,448.46,1991.7,178.5,14843.3965
27600,27660,449.64,1990.8,177.6,14888.8799
27660,27720,448.99,1990.2,169.5,14903.2939
27720,27780,445.45,1988.5,164.6,14752.2979
27780,27840,445.97,1988.2,161.4,14796.4922
27840,27900,445.64,1987.9,162.0,14801.6953
27900,27960,444.68,1987.8,159.7,14762.4229
27960,28020,444.66,1987.8,159.7,14763.1729
28020,28080,445.36,1988.3,160.1,14803.2422
28080,28140,445.00,1988.3,158.8,14805.6084
28140,28200,445.55,1990.7,159.3,14831.5254
28200,28260,447.94,1990.5,158.6,14926.5781
28260,28320,448.55,1990.8,160.5,14938.2578
28320,28380,448.02,1991.2,159.9,14940.8750
28380,28440,448.70,1993.7,159.6,15006.1836
28440,28500,447.02,1992.3,158.8,14936.9160
28500,28560,449.21,1993.6,160.2,15056.3389
28560,28620,448.74,1991.2,158.8,15020.3340
28620,28680,450.09,1992.0,159.0,15092.9482
28680,28740,449.98,1990.8,157.2,15098.6094
28740,28800,447.92,1989.2,158.3,15030.8662
28800,28860,446.27,1987.0,155.8,14955.0059
28860,28920,446.97,1987.8,158.6,14999.3916
28920,28980,447.44,1988.5,157.4,15013.6104
28980,29040,448.23,1988.3,158.1,15045.5781
29040,29100,446.92,1987.7,157.9,14997.0576
29100,29160,448.03,1987.6,155.8,15038.1309
29160,29220,452.44,1988.2,157.1,15208.5791
29220,29280,447.99,1988.9,158.7,15096.6406
29280,29340,449.74,1989.8,156.9,15191.5986
29340,29400,448.54,1990.0,156.8,15155.2969
29400,29460,448.43,1990.5,157.6,15155.0342
29460,29520,451.30,1991.5,155.3,15303.2295
29520,29580,448.16,1989.9,154.7,15187.5879
29580,29640,449.70,1989.9,155.5,15302.8779
29640,29700,447.81,1987.4,155.2,15204.5840
29700,29760,447.75,1987.3,155.1,15223.8145
29760,29820,448.72,1987.5,155.4,15283.8193
29820,29880,448.40,1986.3,155.7,15273.9746
29880,29940,446.28,1984.9,155.1,15184.1709
29940,30000,448.31,1986.0,154.3,15267.7393
30000,30060,445.82,1985.0,156.1,15158.4141
30060,30120,444.81,1983.1,155.2,15119.5596
30120,30180,445.12,1983.4,155.4,15141.4971
30180,30240,446.40,1984.0,155.5,15215.4180
30240,30300,447.81,1987.9,155.4,15276.4424
30300,30360,449.24,1992.8,157.3,15369.2432
30360,30420,450.74,2004.0,159.1,15415.8525
30420,30480,448.85,1994.6,158.6,15349.0684
30480,30540,447.36,1986.7,158.6,15309.4971
30540,30600,447.85,1988.4,157.9,15323.6201
30600,30660,448.15,1989.2,159.1,15366.2861
30660,30720,447.69,1989.6,157.7,15343.6660
30720,30780,447.14,1989.4,156.7,15354.2979
30780,30840,448.02,1990.8,157.2,15407.1982
30840,30900,449.12,1991.2,156.6,15453.2686
30900,30960,449.38,1991.3,155.5,15488.4092
30960,31020,448.56,1989.2,156.6,15480.7471
31020,31080,448.37,1988.6,155.4,15516.0352
31080,31140,448.70,1989.2,161.0,15605.0439
31140,31200,449.96,1989.5,164.5,15724.7861
31200,31260,451.80,1989.4,167.8,15850.4434
31260,31320,450.97,1989.7,172.6,15899.7803
31320,31380,451.51,1991.2,177.6,15978.2959
31380,31440,451.90,1992.2,175.4,15999.1299
31440,31500,452.09,1992.3,176.7,16023.7715
31500,31560,451.23,1993.0,177.1,16033.5000
31560,31620,452.71,1997.3,175.7,16100.1807
31620,31680,453.58,2003.8,172.9,16175.2920
31680,31740,454.62,2006.8,175.0,16281.1963
31740,31800,455.98,2009.6,175.9,16384.6523
31800,31860,456.39,2009.9,177.4,16455.3418
31860,31920,456.87,2015.6,179.4,16560.2207
31920,31980,457.95,2021.1,180.0,16628.4395
31980,32040,458.14,2025.7,182.0,16612.8867
32040,32100,458.12,2026.1,183.6,16578.0508
32100,32160,457.47,2023.6,183.0,16536.0332
32160,32220,458.85,2024.1,192.5,16477.4531
32220,32280,455.57,2022.1,189.4,16231.2100
32280,32340,455.13,2023.0,184.5,16273.9648
32340,32400,454.13,2023.0,185.7,16166.9834
32400,32460,453.70,2025.2,185.7,16113.8809
32460,32520,454.21,2026.1,186.0,16141.8125
32520,32580,453.84,2025.7,188.1,16059.6445
32580,32640,452.52,2023.0,195.0,15909.2725
32640,32700,452.80,2023.3,192.7,15951.7607
32700,32760,451.09,2022.2,185.6,16048.1289
32760,32820,450.60,2020.8,182.7,16119.6611
32820,32880,450.95,2019.0,182.5,16240.9805
32880,32940,448.17,2016.0,175.8,16401.7227
32940,33000,445.73,2015.4,170.8,16533.3281
33000,33060,444.04,2012.5,171.8,16660.0703
33060,33120,442.05,2014.6,165.4,16887.2715
33120,33180,439.67,2016.4,161.0,17112.1738
33180,33240,439.79,2017.6,160.4,17178.9102
33240,33300,440.03,2018.3,159.7,17209.2656
33300,33360,440.54,2019.2,160.5,17241.9688
33360,33420,441.02,2020.9,161.2,17233.3613
33420,33480,441.94,2022.3,161.6,17198.5938
33480,33540,440.73,2024.1,161.8,17190.7617
33540,33600,444.47,2025.3,164.0,17197.9063
33600,33660,450.23,2026.9,166.6,17234.1445
33660,33720,445.14,2028.5,170.8,16959.3477
33720,33780,446.16,2029.8,172.5,16858.7090
33780,33840,450.96,2030.5,173.1,17089.9824
33840,33900,450.11,2031.6,171.8,17072.0762
33900,33960,451.74,2031.8,174.0,17062.1934
33960,34020,445.26,2035.1,172.1,17045.4219
34020,34080,441.73,2029.2,164.5,17167.7109
34080,34140,440.69,2030.7,160.5,17266.8301
34140,34200,439.93,2030.2,157.3,17303.5996
34200,34260,436.88,2020.7,150.9,17281.5723
34260,34320,434.67,2016.5,143.1,17300.7285
34320,34380,435.71,2022.2,145.8,17339.6426
34380,34440,436.57,2027.3,148.3,17385.8496
34440,34500,435.81,2026.4,145.2,17373.1543
34500,34560,436.04,2032.6,147.5,17330.7285
34560,34620,437.07,2034.9,148.2,17379.9824
34620,34680,437.14,2035.7,147.8,17358.4336
34680,34740,437.51,2035.6,150.8,17331.9707
34740,34800,436.62,2031.7,147.3,17253.2148
34800,34860,435.92,2030.5,145.6,17232.7891
34860,34920,435.17,2024.2,144.0,17163.4902
34920,34980,434.36,2020.5,142.5,17085.6875
34980,35040,434.81,2022.9,146.2,17115.3867
35040,35100,435.68,2022.6,151.1,17135.9082
35100,35160,435.60,2023.6,146.1,17104.4063
35160,35220,435.79,2028.4,143.2,17124.7461
35220,35280,437.03,2027.2,143.3,17199.7637
35280,35340,435.84,2023.5,140.2,17113.5039
35340,35400,436.33,2025.3,141.9,17120.2148
35400,35460,436.50,2025.7,143.2,17043.0723
35460,35520,437.24,2026.0,142.5,17056.2402
35520,35580,436.81,2021.1,142.0,17011.8125
35580,35640,436.32,2015.3,140.5,16993.3047
35640,35700,435.36,2009.7,138.9,16955.3320
35700,35760,433.40,1999.8,136.3,16823.7363
35760,35820,432.71,1996.2,136.1,16783.6465
35820,35880,432.98,1992.5,136.3,16827.6406
35880,35940,432.47,1988.6,133.7,16838.0273
35940,36000,432.60,1987.1,133.8,16850.0918
36000,36060,431.38,1979.5,133.2,16848.2344
36060,36120,431.03,1980.1,130.3,16835.2344
36120,36180,431.29,1981.5,134.4,16832.6465
36180,36240,431.10,1983.7,132.6,16811.8359
36240,36300,431.71,1987.2,134.7,16827.5293
36300,36360,432.40,1988.1,133.6,16872.7910
36360,36420,432.37,1987.6,133.8,16882.2813
36420,36480,432.77,1989.4,135.1,16927.8027
36480,36540,431.73,1981.5,134.0,16852.5547
36540,36600,432.34,1980.9,132.6,16899.2441
36600,36660,431.54,1976.3,133.0,16913.6133
36660,36720,430.72,1972.1,132.7,16953.3496
36720,36780,430.80,1971.9,132.5,17010.0176
36780,36840,430.56,1971.4,133.9,17028.3164
36840,36900,431.05,1972.7,131.6,17054.6172
36900,36960,431.67,1972.7,132.2,17116.3047
36960,37020,431.71,1973.0,132.6,17160.2148
37020,37080,431.23,1972.7,131.3,17213.0254
37080,37140,430.78,1969.7,130.8,17252.6680
37140,37200,431.27,1972.3,132.7,17289.1484
37200,37260,431.01,1970.6,131.8,17309.9375
37260,37320,431.27,1970.8,129.5,17348.2070
37320,37380,431.34,1970.8,131.5,17383.3477
37380,37440,430.81,1971.4,131.5,17405.2949
37440,37500,431.26,1972.3,131.5,17460.4434
37500,37560,431.31,1973.4,131.5,17463.1328
37560,37620,432.50,1974.5,131.8,17497.3750
37620,37680,431.44,1977.1,130.8,17488.7676
37680,37740,431.42,1977.8,132.7,17496.6465
37740,37800,431.94,1978.1,132.1,17505.9746
37800,37860,432.90,1980.9,134.9,17520.1738
37860,37920,432.76,1981.0,135.6,17529.7246
37920,37980,432.67,1981.0,134.4,17566.7598
37980,38040,432.62,1981.0,134.6,17586.3867
38040,38100,432.54,1980.9,132.7,17595.1914
38100,38160,433.21,1981.4,132.7,17622.9492
38160,38220,432.47,1982.9,134.6,17597.9902
38220,38280,431.75,1984.9,134.3,17563.2363
38280,38340,431.78,1984.5,133.5,17529.7734
38340,38400,432.42,1983.3,134.9,17551.7422
38400,38460,432.24,1982.6,136.0,17548.8945
38460,38520,432.04,1982.3,132.1,17558.0195
38520,38580,431.98,1981.0,135.5,17501.7070
38580,38640,432.16,1981.7,132.5,17529.6309
38640,38700,432.32,1983.8,131.6,17559.0898
38700,38760,434.14,1985.0,132.8,17670.7168
38760,38820,433.09,1986.5,135.2,17595.9434
38820,38880,434.64,1986.7,136.2,17668.4609
38880,38940,433.52,1987.5,136.3,17634.1211
38940,39000,433.28,1986.1,141.2,17616.0313
39000,39060,435.94,1987.1,137.1,17763.2598
39060,39120,435.87,1987.7,136.2,17870.0742
39120,39180,434.32,1989.3,137.0,17822.5293
39180,39240,434.86,1990.6,138.7,17845.4219
39240,39300,435.34,1991.7,138.4,17870.2383
39300,39360,434.85,1993.8,138.4,17829.6152
39360,39420,434.57,1994.3,136.7,17810.5879
39420,39480,433.76,1994.9,137.2,17752.5664
39480,39540,433.95,1995.2,137.0,17760.2070
39540,39600,435.54,1995.4,136.6,17826.7051
39600,39660,435.17,1996.2,138.1,17809.2344
39660,39720,434.01,1998.2,137.4,17774.8594
39720,39780,436.70,1998.7,139.9,17798.2559
39780,39840,441.15,1996.2,139.6,17972.3848
39840,39900,440.33,1997.0,143.3,18104.1523
39900,39960,440.75,1995.8,139.4,17977.7168
39960,40020,439.97,2000.2,143.5,17936.4805
40020,40080,441.99,2012.7,146.6,18003.2246
40080,40140,440.77,2016.6,144.6,18037.4727
40140,40200,442.76,2012.5,148.1,18086.5254
40200,40260,441.79,2010.1,145.6,18079.7559
40260,40320,440.99,2007.2,144.8,18046.3203
40320,40380,443.22,2009.2,145.5,18122.5879
40380,40440,441.88,2004.6,147.4,18112.1328
40440,40500,441.93,2009.1,152.8,18124.7207
40500,40560,445.51,2015.4,154.8,18213.1348
40560,40620,440.95,2009.7,141.6,18045.4453
40620,40680,443.91,2016.0,142.0,18210.4727
40680,40740,446.26,2018.4,143.9,18315.4473
40740,40800,445.16,2015.9,146.6,18300.3691
40800,40860,445.09,2010.9,144.8,18322.5977
40860,40920,447.16,2011.7,147.1,18419.8652
40920,40980,441.65,2004.4,144.4,18229.6621
40980,41040,440.60,2001.8,142.1,18145.3145
41040,41100,439.29,2001.6,141.9,18101.7363
41100,41160,442.27,2002.8,142.5,18146.0879
41160,41220,437.84,2001.7,141.4,18091.7832
41220,41280,438.87,2000.0,167.5,18139.8984
41280,41340,440.64,1996.8,159.7,18253.4199
41340,41400,442.86,2006.4,153.9,18344.6914
41400,41460,441.91,2008.7,144.3,18331.3594
41460,41520,441.73,2012.5,143.1,18379.1035
41520,41580,442.45,2010.6,144.9,18410.0508
41580,41640,446.36,2009.7,150.3,18541.8477
41640,41700,444.11,2014.5,142.9,18487.8965
41700,41760,445.65,2018.2,146.4,18591.6816
41760,41820,443.05,2017.6,155.8,18530.7910
41820,41880,444.60,2015.2,167.2,18677.4941
41880,41940,442.95,2016.6,171.1,18679.2285
41940,42000,435.49,1995.1,143.0,18804.2109
42000,42060,434.03,1985.1,139.2,18902.7285
42060,42120,432.59,1980.1,137.6,18935.3047
42120,42180,433.62,1983.8,140.5,18946.2148
42180,42240,434.47,1986.5,139.6,18970.8926
42240,42300,435.16,1990.9,143.1,18947.4980
42300,42360,436.47,1990.5,140.7,19050.7637
42360,42420,436.08,1991.8,143.0,19030.5488
42420,42480,435.28,1993.5,141.2,18972.6406
42480,42540,435.99,1997.6,145.0,18986.8008
42540,42600,435.98,1997.4,142.6,19000.4395
42600,42660,437.45,1998.2,143.2,19057.8145
42660,42720,439.18,1998.2,141.9,19141.6602
42720,42780,436.69,1997.6,143.6,19021.8516
42780,42840,436.35,1998.0,143.8,19027.3652
42840,42900,436.84,1998.3,143.6,19032.9082
42900,42960,441.18,1996.3,143.6,19110.3398
42960,43020,438.23,1994.8,143.5,19121.1875
43020,43080,437.59,1995.1,142.5,19094.7207
43080,43140,438.26,1995.4,144.8,19114.0430
43140,43200,436.96,1995.9,145.9,19102.7734
43200,43260,436.39,1994.6,146.0,19097.2168
43260,43320,436.18,1997.0,145.5,19107.0254
43320,43380,433.74,1985.5,140.1,19154.0859
43380,43440,433.79,1983.3,139.9,19198.3066
43440,43500,434.50,1984.5,139.5,19205.4746
43500,43560,436.92,1990.8,144.1,19236.5859
43560,43620,435.60,1986.4,141.5,19240.9531
43620,43680,434.38,1984.9,143.4,19230.4102
43680,43740,435.79,1987.1,145.1,19300.9609
43740,43800,435.38,1985.9,143.6,19304.6758
43800,43860,435.17,1985.1,142.6,19287.3477
43860,43920,436.31,1983.4,143.4,19245.0996
43920,43980,433.63,1982.5,143.2,19220.7715
43980,44040,436.15,1984.5,142.7,19348.0820
44040,44100,437.43,1985.7,142.5,19406.0938
44100,44160,436.88,1985.9,143.1,19427.9199
44160,44220,436.01,1989.1,143.6,19366.8066
44220,44280,436.07,1990.4,144.0,19390.9961
44280,44340,435.40,1989.4,146.8,19330.2441
44340,44400,434.60,1987.8,143.3,19318.5391
44400,44460,435.32,1987.5,142.9,19359.3613
44460,44520,434.52,1989.2,144.1,19331.2988
44520,44580,435.49,1991.4,146.5,19368.9199
44580,44640,435.16,1989.9,145.1,19432.0156
44640,44700,435.36,1991.1,145.4,19420.6230
44700,44760,435.14,1992.1,150.6,19399.9668
44760,44820,435.74,1991.5,149.9,19410.4629
44820,44880,436.37,1994.6,149.4,19491.6445
44880,44940,436.08,1995.3,149.0,19528.2168
44940,45000,434.60,1997.6,149.0,19509.0605
45000,45060,436.45,1999.1,148.0,19589.3711
45060,45120,436.24,1998.5,146.4,19675.2656
45120,45180,435.69,2001.2,148.7,19678.7227
45180,45240,435.16,2002.8,147.5,19660.2539
45240,45300,434.86,2000.8,148.2,19752.6699
45300,45360,435.46,1999.6,148.2,19769.0449
45360,45420,433.52,1991.2,144.7,19826.7734
45420,45480,434.22,1992.5,146.5,19918.3828
45480,45540,434.51,1994.5,147.0,19881.5273
45540,45600,434.58,1994.5,151.2,19837.7227
45600,45660,434.35,1993.3,149.5,19903.8008
45660,45720,434.29,1994.5,147.6,19933.9961
45720,45780,433.96,1993.9,148.4,19946.9805
45780,45840,434.38,1994.9,147.4,19980.7188
45840,45900,434.24,1994.8,148.1,19975.0332
45900,45960,435.68,1996.5,150.2,20062.8086
45960,46020,434.44,1994.8,156.2,20008.8203
46020,46080,435.56,1995.4,157.0,20077.2246
46080,46140,435.56,1995.7,156.1,20091.2559
46140,46200,434.34,1996.3,157.6,20025.7832
46200,46260,435.50,1997.1,156.6,20086.5039
46260,46320,434.91,1996.7,159.6,20033.0645
46320,46380,434.77,1997.0,163.9,20020.5645
46380,46440,434.80,1996.1,159.9,20080.8672
46440,46500,435.16,1995.9,160.6,20112.7891
46500,46560,435.97,1997.5,162.0,20136.3145
46560,46620,436.30,1997.3,162.7,20132.8711
46620,46680,437.00,1998.7,164.2,20144.0996
46680,46740,435.29,1997.9,159.9,20149.8359
46740,46800,436.22,1998.5,164.6,20184.1055
46800,46860,437.63,1999.4,168.1,20214.3574
46860,46920,438.35,1998.3,167.7,20250.0156
46920,46980,439.10,1998.0,178.1,20169.8887
46980,47040,439.99,1998.6,183.9,20161.2969
47040,47100,439.88,1998.1,177.0,20240.0215
47100,47160,439.93,2000.4,177.1,20293.6094
47160,47220,440.76,2001.6,178.9,20406.6406
47220,47280,439.62,2002.0,180.9,20351.9941
47280,47340,443.60,2002.8,185.7,20471.2969
47340,47400,442.54,2002.8,188.7,20449.4551
47400,47460,439.33,2000.1,189.4,20317.5195
47460,47520,440.06,1995.2,188.4,20234.5137
47520,47580,437.08,1989.6,172.6,20186.9785
47580,47640,439.16,1996.4,182.2,20318.6016
47640,47700,437.78,1988.9,176.9,20200.5137
47700,47760,437.94,1987.2,178.5,20160.8398
47760,47820,439.31,1988.6,177.8,20232.2402
47820,47880,437.26,1986.8,170.5,20201.5508
47880,47940,437.68,1987.5,174.6,20260.6309
47940,48000,438.56,1989.8,176.6,20335.5352
48000,48060,445.83,1995.0,248.3,20500.1309
48060,48120,441.09,1996.8,207.1,20414.5449
48120,48180,442.24,1999.2,207.4,20477.2598
48180,48240,439.96,1999.2,203.6,20398.5273
48240,48300,443.37,2000.8,224.7,20491.7188
48300,48360,443.04,2006.6,227.6,20539.3867
48360,48420,-9999,-9999,-9999,-9999
48420,48480,-9999,-9999,-9999,-9999
48480,48540,-9999,-9999,-9999,-9999
48540,48600,-9999,-9999,-9999,-9999
48600,48660,-9999,-9999,-9999,-9999
48660,48720,442.04,2004.7,186.5,20357.5742
48720,48780,441.26,2003.4,183.3,20303.3828
48780,48840,444.07,2013.6,192.8,20405.8496
48840,48900,445.40,2010.1,193.2,20479.4941
48900,48960,444.22,2008.3,195.2,20453.1836
48960,49020,444.06,2008.6,197.9,20386.1270
49020,49080,444.72,2006.9,213.2,20299.9258
49080,49140,445.60,2008.3,227.6,20259.5195
49140,49200,444.70,2007.1,233.5,20122.7422
49200,49260,447.36,2005.5,234.4,20077.2539
49260,49320,447.29,2003.5,233.1,20020.3125
49320,49380,450.85,2003.8,247.8,19993.6719
49380,49440,463.06,2021.6,293.1,20361.7637
49440,49500,464.62,2020.5,309.6,20364.4902
49500,49560,460.39,2017.2,331.8,20239.4648
49560,49620,459.63,2017.1,354.7,20230.3184
49620,49680,458.07,2012.7,298.9,20205.4609
49680,49740,455.97,2010.2,300.6,20144.7949
49740,49800,453.72,2007.6,284.9,20114.7031
49800,49860,454.43,2008.2,326.6,20152.6426
49860,49920,456.12,2008.8,348.9,20137.0664
49920,49980,461.98,2005.8,370.6,20155.6035
49980,50040,467.65,2006.9,388.1,20227.2324
50040,50100,461.00,2011.4,358.5,20218.1309
50100,50160,460.69,2007.6,334.0,20075.1582
50160,50220,462.49,2006.5,318.0,20057.4043
50220,50280,461.35,2002.1,299.1,19993.5020
50280,50340,463.88,2001.4,299.8,20133.6289
50340,50400,470.52,2003.3,333.7,20078.9180
50400,50460,467.21,2002.3,351.9,20049.5000
50460,50520,468.14,2002.9,350.4,20116.2539
50520,50580,461.61,2003.1,347.4,20054.2070
50580,50640,460.28,2004.9,295.7,20090.7051
50640,50700,464.71,2007.9,368.0,20161.6094
50700,50760,465.10,2008.1,323.7,20108.3887
50760,50820,467.34,2008.0,326.2,20266.1816
50820,50880,457.50,2012.7,277.0,20155.2969
50880,50940,465.80,2015.8,312.5,20463.3750
50940,51000,463.47,2021.5,309.4,20616.9863
51000,51060,460.40,2021.3,297.4,20679.0098
51060,51120,463.68,2021.6,313.4,20697.8672
51120,51180,462.35,2023.0,294.9,20513.0039
51180,51240,468.30,2024.4,314.0,20717.7773
51240,51300,465.48,2024.3,306.1,20796.6758
51300,51360,466.23,2023.9,315.0,20834.1328
51360,51420,466.82,2023.3,326.3,20818.6543
51420,51480,472.66,2025.5,333.8,20757.9414
51480,51540,457.04,2025.4,307.3,20482.2109
51540,51600,463.64,2029.7,378.5,20670.1406
51600,51660,459.86,2028.4,319.0,20488.8145
51660,51720,459.80,2029.2,309.0,20539.1523
51720,51780,465.42,2031.8,314.8,20589.3965
51780,51840,467.17,2032.0,317.5,20558.7168
51840,51900,459.88,2033.8,305.8,20401.2852
51900,51960,467.36,2035.9,327.0,20568.4082
51960,52020,458.78,2035.4,284.7,20611.3359
52020,52080,458.25,2036.3,293.0,20671.8008
52080,52140,458.33,2033.7,295.3,20656.9063
52140,52200,461.74,2034.3,313.4,20715.1211
52200,52260,461.40,2033.8,323.0,20678.3457
52260,52320,459.23,2034.9,361.0,20748.8730
52320,52380,460.89,2036.7,323.5,20949.3613
52380,52440,454.48,2035.3,286.1,20676.5137
52440,52500,464.70,2039.9,457.8,20821.6172
52500,52560,456.63,2032.4,318.6,20676.8340
52560,52620,461.27,2033.2,334.2,20883.0234
52620,52680,455.10,2027.6,282.0,20692.4121
52680,52740,459.31,2029.0,292.0,21105.6523
52740,52800,458.10,2028.4,282.0,21123.5488
52800,52860,456.91,2026.8,282.6,21086.3867
52860,52920,459.01,2026.3,269.8,21287.5879
52920,52980,459.73,2026.4,277.1,21248.0059
52980,53040,458.01,2025.2,271.5,21375.6680
53040,53100,457.63,2025.2,278.3,21278.6113
53100,53160,471.85,2026.6,330.5,21790.0195
53160,53220,463.42,2025.3,295.4,21627.5215
53220,53280,454.15,2023.5,256.8,21927.1348
53280,53340,452.29,2022.6,255.8,21306.0234
53340,53400,455.05,2023.0,267.9,21492.9609
53400,53460,453.84,2021.1,263.8,21390.7813
53460,53520,456.57,2021.3,275.7,21541.3438
53520,53580,452.48,2021.7,262.6,21741.3887
53580,53640,451.29,2019.0,255.7,21570.7734
53640,53700,449.42,2017.8,248.3,21441.1406
53700,53760,452.83,2021.8,262.4,21810.2832
53760,53820,453.15,2022.0,265.6,22322.8477
53820,53880,452.98,2020.3,272.1,22126.8574
53880,53940,454.61,2021.6,280.7,22381.1582
53940,54000,457.46,2022.1,315.1,22201.9082
54000,54060,467.97,2024.3,358.6,22791.4570
54060,54120,458.50,2024.7,293.7,22741.9453
54120,54180,459.67,2025.0,291.0,23556.7949
54180,54240,458.45,2025.8,290.7,23406.7852
54240,54300,456.52,2024.6,295.5,23143.8008
54300,54360,455.62,2023.7,300.0,22958.0293
54360,54420,456.43,2024.1,297.2,22823.0996
54420,54480,457.22,2026.5,301.0,23106.1445
54480,54540,457.10,2027.2,314.6,23387.1563
54540,54600,457.44,2026.7,315.7,23512.9355
54600,54660,455.51,2026.2,294.4,22699.2305
54660,54720,454.61,2025.9,290.3,23053.2656
54720,54780,460.02,2027.8,323.9,23368.2891
54780,54840,462.49,2029.7,354.6,23091.3262
54840,54900,464.81,2032.3,373.3,23377.8730
54900,54960,463.14,2029.7,338.3,23967.2402
54960,55020,459.18,2028.2,304.8,24071.6465
55020,55080,458.94,2029.2,310.1,24019.2520
55080,55140,456.24,2028.0,302.8,23227.3477
55140,55200,454.40,2027.9,287.1,22699.9453
55200,55260,454.56,2028.5,286.5,22663.6992
55260,55320,455.29,2028.8,306.3,23098.7383
55320,55380,452.75,2027.7,293.6,22936.6895
55380,55440,454.01,2029.7,301.3,23298.0039
55440,55500,454.16,2030.6,300.8,23261.1816
55500,55560,455.75,2030.7,301.2,23222.5664
55560,55620,453.64,2029.9,299.5,23279.1270
55620,55680,452.41,2030.6,303.2,23291.8340
55680,55740,452.27,2031.2,307.3,23313.3828
55740,55800,452.23,2033.5,296.1,23230.0098
55800,55860,452.96,2033.2,300.5,23326.5723
55860,55920,454.12,2031.9,297.5,23692.6230
55920,55980,452.89,2029.7,296.1,23353.6172
55980,56040,451.43,2026.9,301.9,22882.8320
56040,56100,452.64,2027.2,311.3,22960.5625
56100,56160,451.88,2028.2,298.0,23081.1133
56160,56220,452.45,2028.0,289.0,22996.5195
56220,56280,453.86,2027.4,306.7,23151.1270
56280,56340,452.48,2023.9,298.5,22960.5020
56340,56400,449.35,2024.7,284.9,22934.8359
56400,56460,452.11,2024.2,287.1,23224.8594
56460,56520,450.57,2021.4,280.4,23021.3398
56520,56580,449.31,2020.4,276.3,22928.7324
56580,56640,450.46,2017.5,288.8,23119.5410
56640,56700,447.79,2039.2,266.0,22515.2480
56700,56760,450.17,2030.3,284.3,22836.2012
56760,56820,451.37,2021.5,282.4,23188.8164
56820,56880,447.86,2008.8,261.6,22868.5957
56880,56940,448.72,2006.1,254.4,22884.4043
56940,57000,445.54,2003.0,244.1,22732.8457
57000,57060,449.23,2009.7,284.5,22955.8418
57060,57120,445.74,2005.8,279.7,22549.9863
57120,57180,448.00,2006.8,270.7,22769.5254
57180,57240,448.01,2005.8,270.8,22774.7305
57240,57300,449.99,2003.5,257.2,22489.5410
57300,57360,446.49,2002.4,242.9,22181.3184
57360,57420,445.63,2002.4,237.8,22323.6426
57420,57480,445.94,1999.5,246.1,22253.1621
57480,57540,447.81,1994.0,253.7,21960.9570
57540,57600,449.52,1990.3,241.7,22072.0547
57600,57660,447.10,1987.5,230.6,22039.7207
57660,57720,445.24,1986.3,229.5,21819.4023
57720,57780,448.88,1988.1,252.7,22054.2344
57780,57840,449.48,1989.4,262.2,22344.2422
57840,57900,449.71,1989.5,265.1,22155.0410
57900,57960,449.14,1989.1,274.8,22423.3125
57960,58020,442.44,1987.4,228.7,21787.6309
58020,58080,442.37,1985.3,222.9,21542.1250
58080,58140,442.33,1986.0,221.3,21484.3223
58140,58200,442.02,1985.0,208.8,21242.8848
58200,58260,444.60,1988.1,230.7,21653.5781
58260,58320,444.03,1988.1,232.7,21652.8145
58320,58380,446.49,1991.9,240.1,22016.1270
58380,58440,445.45,1990.8,236.7,21908.4688
58440,58500,444.68,1989.9,222.9,21814.3984
58500,58560,443.91,1989.3,232.9,21545.1699
58560,58620,443.10,1987.9,222.7,21262.3359
58620,58680,444.13,1989.2,235.6,21546.8320
58680,58740,442.90,1989.6,226.9,21550.7793
58740,58800,444.37,1990.0,234.8,21827.3711
58800,58860,440.30,1989.4,211.5,21494.9961
58860,58920,441.55,1990.1,217.8,22033.0488
58920,58980,440.48,1990.5,207.9,21429.5840
58980,59040,439.64,1991.9,208.2,21632.4805
59040,59100,447.03,1994.0,253.8,21685.8711
59100,59160,446.12,1993.0,237.8,21666.3164
59160,59220,440.50,1992.6,195.4,21678.2988
59220,59280,436.67,1991.6,184.0,21328.3730
59280,59340,441.25,1993.4,215.5,21636.2266
59340,59400,440.64,1997.0,214.7,21982.8359
59400,59460,446.07,1996.3,235.7,21799.1660
59460,59520,439.95,1993.6,226.4,21441.4004
59520,59580,437.90,1993.1,198.0,21381.6738
59580,59640,438.33,1992.8,191.5,21204.4531
59640,59700,441.68,1993.0,199.9,21526.9121
59700,59760,442.29,1992.9,199.7,21485.5215
59760,59820,443.11,1992.6,213.7,21517.7441
59820,59880,440.12,1992.9,232.6,21734.4336
59880,59940,436.34,1992.8,214.8,21372.0547
59940,60000,435.55,1991.7,192.5,21491.6738
60000,60060,436.12,1990.7,194.6,21593.1992
60060,60120,433.64,1991.0,183.6,21796.5352
60120,60180,433.56,1990.5,176.6,21301.7266
60180,60240,434.57,1991.8,188.8,21272.1348
60240,60300,432.68,1989.5,175.2,20727.6973
60300,60360,434.16,1991.6,191.3,21312.3867
60360,60420,433.17,1987.4,174.5,20488.3789
60420,60480,432.16,1988.7,174.7,20794.8984
60480,60540,433.56,1989.1,179.2,20688.2734
60540,60600,435.52,1991.1,188.4,21018.6270
60600,60660,432.05,1989.4,206.9,20835.1016
60660,60720,433.41,1991.9,422.6,20950.0176
60720,60780,432.16,1993.4,595.5,21179.9375
60780,60840,431.75,1988.2,227.6,21244.1836
60840,60900,433.77,1988.6,274.4,20815.9941
60900,60960,439.52,2018.4,307.4,21217.6484
60960,61020,434.63,1988.9,220.8,21126.1230
61020,61080,436.27,1987.4,274.7,21015.6895
61080,61140,438.69,1988.7,289.5,20984.3281
61140,61200,435.42,1991.2,250.0,21059.6172
61200,61260,436.10,1989.5,235.6,20743.0781
61260,61320,437.16,1993.8,320.3,20922.7539
61320,61380,438.71,1994.0,404.8,21471.3906
61380,61440,440.58,1988.1,235.9,21478.9355
61440,61500,440.23,1988.5,227.3,21138.9551
61500,61560,439.91,1988.0,237.5,21234.8945
61560,61620,437.38,1983.5,216.2,20939.7324
61620,61680,435.79,1982.7,217.5,21269.6484
61680,61740,435.76,1980.3,215.0,20471.6289
61740,61800,436.68,1978.7,236.5,20672.0039
61800,61860,434.62,1976.5,191.4,20012.3789
61860,61920,433.89,1976.5,191.8,20341.9063
61920,61980,435.35,1979.1,216.9,20069.6309
61980,62040,435.30,1978.4,198.3,20021.6074
62040,62100,435.77,1978.2,201.9,20306.0469
62100,62160,434.69,1977.5,196.9,19938.5254
62160,62220,434.33,1977.0,194.3,19800.6973
62220,62280,434.56,1975.4,195.6,19569.8770
62280,62340,434.28,1974.6,189.1,19372.3086
62340,62400,433.28,1975.4,186.4,19477.1836
62400,62460,433.29,1975.6,189.5,19580.3984
62460,62520,432.88,1975.0,187.1,19564.3887
62520,62580,432.52,1975.3,187.6,20208.5117
62580,62640,433.16,1975.6,190.9,20021.0527
62640,62700,434.87,1976.8,204.1,20825.7207
62700,62760,434.89,1975.5,197.6,20056.6074
62760,62820,434.05,1973.9,191.6,19710.1934
62820,62880,432.42,1972.3,188.7,19893.0254
62880,62940,429.14,1967.6,163.0,18895.9141
62940,63000,427.84,1966.6,155.5,18849.6211
63000,63060,427.66,1965.1,157.5,18909.7617
63060,63120,430.24,1962.6,165.2,18407.9219
63120,63180,429.58,1962.5,160.7,17881.6738
63180,63240,429.91,1964.6,158.1,17900.7188
63240,63300,431.41,1965.8,170.5,18332.1133
63300,63360,429.29,1964.7,161.0,18258.0430
63360,63420,428.61,1962.9,152.1,17640.3809
63420,63480,428.30,1962.1,151.6,17515.0586
63480,63540,428.03,1961.0,149.1,17303.0313
63540,63600,427.82,1962.8,154.5,18337.1504
63600,63660,428.08,1962.9,155.3,18745.5488
63660,63720,427.04,1961.0,149.9,18168.2578
63720,63780,425.68,1959.3,146.2,18148.3281
63780,63840,425.71,1958.9,146.1,17876.1641
63840,63900,426.26,1960.1,149.4,18219.0508
63900,63960,424.82,1960.9,151.2,19216.8984
63960,64020,428.56,1961.2,155.4,17311.1914
64020,64080,427.97,1958.8,166.2,16672.8242
64080,64140,427.64,1957.0,173.6,16342.4131
64140,64200,427.69,1958.5,157.4,16696.8652
64200,64260,427.59,1958.9,155.5,16781.6191
64260,64320,428.26,1959.3,192.0,16862.3574
64320,64380,427.90,1958.9,171.7,16878.4551
64380,64440,428.00,1958.9,161.0,17297.0859
64440,64500,428.22,1958.1,153.3,16800.0469
64500,64560,428.49,1959.2,160.7,16934.3887
64560,64620,428.32,1960.4,169.0,16888.4199
64620,64680,428.26,1961.0,158.3,17264.0586
64680,64740,428.36,1958.7,155.1,16895.7422
64740,64800,427.86,1957.7,209.8,16277.4951
64800,64860,428.23,1958.2,200.8,16262.0205
64860,64920,428.09,1957.8,153.7,16333.2031
64920,64980,427.98,1957.5,151.5,16314.3604
64980,65040,428.31,1956.9,152.3,16224.1514
65040,65100,427.00,1954.3,145.7,15984.2910
65100,65160,427.61,1955.2,150.3,16087.3252
65160,65220,427.67,1956.5,149.7,16215.9072
65220,65280,426.82,1957.4,148.0,16718.3438
65280,65340,427.20,1957.5,148.5,16778.6270
65340,65400,427.29,1957.2,151.0,16629.6953
65400,65460,427.38,1957.8,149.7,16595.1914
65460,65520,427.83,1957.7,153.6,16562.8633
65520,65580,427.88,1958.2,160.8,16589.5078
65580,65640,428.53,1959.5,164.8,17190.5996
65640,65700,426.33,1959.1,157.7,17955.5664
65700,65760,427.21,1959.8,160.9,18137.7109
65760,65820,429.36,1959.1,172.1,17236.6953
65820,65880,429.61,1957.5,174.5,16529.6660
65880,65940,431.14,1957.6,179.0,16772.9551
65940,66000,430.17,1957.5,172.1,16796.9121
66000,66060,428.50,1956.0,159.5,16214.0869
66060,66120,428.62,1956.3,161.7,16256.6182
66120,66180,429.20,1956.6,166.2,16417.5918
66180,66240,431.26,1956.1,200.3,17202.7930
66240,66300,427.82,1953.8,156.0,16006.2012
66300,66360,427.84,1953.6,154.2,16014.6865
66360,66420,428.55,1954.1,155.8,15957.2734
66420,66480,427.89,1954.5,154.5,16244.6455
66480,66540,427.88,1954.4,156.4,16237.2031
66540,66600,430.29,1954.3,164.9,16614.0234
66600,66660,429.35,1954.2,163.9,16332.6982
66660,66720,427.80,1953.5,161.8,15989.2393
66720,66780,427.70,1953.1,159.1,15990.0693
66780,66840,427.72,1952.9,159.1,15961.7334
66840,66900,427.63,1952.2,153.4,15791.8350
66900,66960,427.38,1951.3,148.9,15508.1553
66960,67020,427.02,1949.9,142.9,15065.3506
67020,67080,426.69,1950.2,142.5,15156.7852
67080,67140,427.00,1950.1,146.8,15084.4141
67140,67200,426.80,1950.0,142.3,15152.3125
67200,67260,426.78,1950.4,142.4,15124.4180
67260,67320,428.18,1950.8,150.1,15440.4551
67320,67380,427.73,1950.4,150.5,15797.2197
67380,67440,427.35,1950.5,145.9,15939.2090
67440,67500,427.74,1950.7,148.5,15676.6543
67500,67560,427.27,1950.5,149.1,15544.2051
67560,67620,427.18,1950.7,145.8,15118.4287
67620,67680,427.16,1950.3,144.9,15035.2109
67680,67740,426.79,1949.0,138.8,14704.7959
67740,67800,426.14,1947.6,133.6,14601.5811
67800,67860,426.24,1948.7,139.0,15593.9746
67860,67920,426.91,1949.4,145.7,16081.2285
67920,67980,427.11,1949.7,150.1,15983.8779
67980,68040,426.24,1950.9,150.2,16277.2314
68040,68100,426.52,1950.7,152.8,15590.1592
68100,68160,426.96,1950.5,159.6,15985.1641
68160,68220,426.64,1949.0,141.9,15071.7725
68220,68280,426.59,1948.5,138.3,14779.9434
68280,68340,426.55,1948.4,140.7,14805.5986
68340,68400,426.44,1948.3,138.0,14755.2676
68400,68460,426.47,1948.7,138.9,14876.1533
68460,68520,426.69,1952.6,141.7,14966.8848
68520,68580,426.66,1949.0,142.1,14906.4443
68580,68640,427.60,1951.8,151.6,15518.1699
68640,68700,427.14,1951.6,153.7,15770.3916
68700,68760,430.62,1952.5,160.5,15644.5117
68760,68820,429.31,1952.8,160.8,16116.0996
68820,68880,427.86,1952.4,161.2,15552.6182
68880,68940,426.97,1950.0,150.9,15197.5166
68940,69000,426.70,1950.0,146.5,15785.5615
69000,69060,426.95,1951.7,153.4,15936.6055
69060,69120,426.98,1952.0,150.9,15853.1592
69120,69180,426.45,1954.2,153.7,16913.9434
69180,69240,427.31,1955.6,157.5,16847.8438
69240,69300,426.76,1953.8,155.9,16691.5371
69300,69360,427.69,1956.1,160.2,16275.7305
69360,69420,428.15,1954.9,157.4,15748.8145
69420,69480,427.15,1954.1,154.7,16309.6025
69480,69540,427.13,1953.6,161.1,16252.8652
69540,69600,427.81,1954.0,167.7,16288.1719
69600,69660,426.72,1954.0,158.1,16680.6758
69660,69720,426.95,1955.4,159.9,16999.0703
69720,69780,427.46,1955.5,160.5,16835.9102
69780,69840,427.14,1954.5,158.2,16299.8369
69840,69900,427.23,1955.5,160.6,16527.5020
69900,69960,427.44,1955.7,163.6,16643.7051
69960,70020,429.23,1955.7,169.1,16233.5830
70020,70080,428.83,1954.9,163.4,15774.8701
70080,70140,428.10,1955.4,160.0,15988.4561
70140,70200,427.88,1956.1,162.1,16699.4902
70200,70260,429.09,1956.0,160.8,15853.3867
70260,70320,428.42,1955.2,158.1,15903.3594
70320,70380,427.35,1955.2,158.5,16530.4551
70380,70440,428.03,1955.9,159.0,16267.7432
70440,70500,427.91,1956.1,161.1,16464.5488
70500,70560,427.76,1956.3,161.2,16950.7363
70560,70620,428.38,1956.3,160.3,16081.0020
70620,70680,428.18,1956.4,157.5,16099.0342
70680,70740,429.16,1957.8,167.3,16051.3486
70740,70800,429.16,1964.3,165.0,16165.8047
70800,70860,429.39,1967.5,164.8,16026.5146
70860,70920,429.63,1966.9,161.6,15925.4131
70920,70980,429.36,1965.7,158.9,15744.3535
70980,71040,429.42,1967.5,164.4,16079.4766
71040,71100,429.41,1968.3,165.7,16209.2139
71100,71160,429.20,1965.1,162.5,15909.0293
71160,71220,429.27,1965.3,162.6,16037.9229
71220,71280,430.29,1965.4,167.0,16030.3574
71280,71340,430.22,1967.0,169.0,16235.6064
71340,71400,429.01,1966.1,167.5,16729.8418
71400,71460,427.97,1963.5,161.1,16700.5645
71460,71520,429.17,1960.2,163.2,16258.9824
71520,71580,428.34,1959.3,159.8,15980.5898
71580,71640,430.46,1960.2,163.8,15685.5215
71640,71700,430.57,1961.0,179.2,15704.2070
71700,71760,430.85,1960.7,175.4,15734.4873
71760,71820,430.40,1960.4,167.8,15827.2666
71820,71880,429.81,1960.4,162.3,15752.0586
71880,71940,429.47,1960.0,164.3,15696.7021
71940,72000,428.73,1960.0,161.3,15780.1563
72000,72060,428.64,1960.4,162.7,15871.7607
72060,72120,429.36,1961.6,164.4,15837.1670
72120,72180,432.73,1962.6,198.2,16536.4258
72180,72240,431.19,1962.1,170.9,16248.7695
72240,72300,431.91,1963.0,181.9,16499.6914
72300,72360,435.28,1961.9,202.2,16341.8896
72360,72420,430.08,1961.5,171.9,16000.4189
72420,72480,429.41,1970.1,164.7,15796.2783
72480,72540,429.51,1965.6,167.1,15742.6582
72540,72600,430.36,1963.9,181.6,16072.9102
72600,72660,429.01,1964.4,198.1,16630.7422
72660,72720,429.16,1965.2,170.8,16804.4824
72720,72780,430.02,1965.5,170.4,16703.2285
72780,72840,432.89,1966.7,176.1,16039.6865
72840,72900,430.19,1970.7,166.3,16012.8477
72900,72960,428.90,1971.5,164.7,16516.2461
72960,73020,428.42,1969.2,167.3,16929.8730
73020,73080,429.86,1968.6,181.5,16391.6445
73080,73140,429.22,1965.0,168.9,16594.4395
73140,73200,429.64,1965.6,171.8,16184.3340
73200,73260,428.98,1967.2,175.1,16729.6484
73260,73320,429.71,1967.8,172.5,16382.3652
73320,73380,429.99,1971.8,380.4,16564.9941
73380,73440,429.25,1967.9,186.7,16730.2363
73440,73500,429.53,1968.3,172.4,16320.7275
73500,73560,429.70,1969.6,166.1,15807.7471
73560,73620,429.51,1969.3,161.0,15767.2715
73620,73680,429.90,1969.4,164.0,15770.9316
73680,73740,429.20,1969.3,162.9,15734.4619
73740,73800,428.98,1969.3,159.7,15673.4678
73800,73860,428.92,1969.1,160.2,15716.3281
73860,73920,428.75,1969.1,159.8,16091.2510
73920,73980,429.12,1968.6,159.9,15833.5820
73980,74040,428.82,1968.5,160.6,15761.6270
74040,74100,429.13,1969.0,165.8,16509.1543
74100,74160,430.02,1969.0,168.0,16394.7207
74160,74220,429.04,1968.4,163.2,16014.1943
74220,74280,428.96,1968.5,163.3,15758.6475
74280,74340,428.02,1968.7,163.5,16512.9512
74340,74400,428.68,1967.7,164.0,15977.5918
74400,74460,431.39,1968.1,198.2,15729.8223
74460,74520,430.62,1968.0,171.0,15620.0596
74520,74580,430.88,1969.2,165.0,15712.4189
74580,74640,430.23,1970.4,166.4,16211.8125
74640,74700,429.28,1969.7,161.1,15703.9150
74700,74760,428.77,1969.7,162.3,15957.4932
74760,74820,428.14,1970.3,162.1,16578.3320
74820,74880,427.83,1973.2,163.4,16985.4805
74880,74940,428.70,1975.5,158.8,16154.1748
74940,75000,428.51,1972.6,155.2,15486.7471
75000,75060,428.37,1973.7,155.2,15795.6182
75060,75120,428.75,1973.1,152.1,15392.0107
75120,75180,428.19,1974.4,155.0,15692.9746
75180,75240,428.50,1977.3,157.1,15900.2754
75240,75300,428.55,1977.9,155.6,15935.1582
75300,75360,428.96,1979.2,157.9,16036.7041
75360,75420,429.28,1979.3,161.6,16190.1533
75420,75480,429.88,1979.5,164.6,15870.1709
75480,75540,429.61,1978.6,161.7,15849.5977
75540,75600,428.47,1976.9,159.9,16486.0391
75600,75660,428.71,1976.8,157.8,16522.9824
75660,75720,429.08,1976.4,159.2,16375.2666
75720,75780,428.76,1974.8,157.1,16087.1494
75780,75840,428.85,1975.5,160.2,16369.6094
75840,75900,428.97,1974.7,156.1,16198.1689
75900,75960,429.09,1973.9,154.7,15865.6250
75960,76020,428.34,1971.0,149.5,16280.4365
76020,76080,428.87,1971.5,168.1,16106.7520
76080,76140,429.68,1971.5,159.0,15633.8740
76140,76200,429.04,1969.2,150.0,15624.4658
76200,76260,428.82,1969.7,150.6,15709.7461
76260,76320,429.11,1969.0,153.7,15769.4287
76320,76380,428.16,1968.0,154.9,17237.3613
76380,76440,429.09,1966.2,159.4,17924.5684
76440,76500,429.10,1962.3,148.0,16375.4346
76500,76560,429.16,1962.2,151.6,16552.8711
76560,76620,428.57,1960.2,147.4,16128.5566
76620,76680,427.44,1959.4,140.8,16177.5156
76680,76740,428.60,1960.5,145.9,15579.4658
76740,76800,427.77,1960.4,148.0,16640.0762
76800,76860,426.86,1959.0,144.7,16979.5957
76860,76920,427.14,1957.6,141.1,16404.3789
76920,76980,426.36,1957.9,142.6,17218.6094
76980,77040,427.06,1955.6,137.5,16267.1250
77040,77100,426.59,1955.5,141.2,16883.7578
77100,77160,427.42,1954.0,141.0,15885.9688
77160,77220,426.68,1954.5,142.7,16429.1367
77220,77280,426.94,1953.8,141.7,16175.8291
77280,77340,426.50,1949.8,134.6,15034.8926
77340,77400,426.24,1947.6,131.9,14879.3926
77400,77460,426.33,1946.5,130.0,14523.0293
77460,77520,426.23,1948.0,131.2,15128.6719
77520,77580,426.62,1947.7,135.3,14993.7080
77580,77640,427.16,1946.2,131.3,14672.7012
77640,77700,427.99,1946.4,139.6,14674.5723
77700,77760,427.00,1947.1,133.0,14814.8135
77760,77820,427.05,1945.5,133.0,14653.3564
77820,77880,427.59,1946.1,134.5,14624.6094
77880,77940,428.19,1946.8,137.7,14451.3369
77940,78000,427.66,1946.5,133.4,14255.0791
78000,78060,426.65,1947.3,135.2,14918.9277
78060,78120,426.74,1947.6,131.5,14742.1377
78120,78180,426.18,1948.6,132.3,15144.8652
78180,78240,425.92,1948.9,131.9,15283.6748
78240,78300,425.84,1948.4,127.4,15241.0713
78300,78360,425.51,1949.1,131.0,15733.5928
78360,78420,425.45,1949.2,131.5,15791.9590
78420,78480,425.84,1948.9,138.9,15512.5801
78480,78540,427.52,1948.8,215.5,14777.3027
78540,78600,427.53,1948.9,239.8,15071.1982
78600,78660,426.88,1947.5,136.9,14698.1621
78660,78720,426.65,1947.1,129.6,14484.5430
78720,78780,426.97,1947.7,134.0,14911.2441
78780,78840,426.13,1948.0,132.9,15278.0137
78840,78900,426.24,1948.9,148.4,15622.4063
78900,78960,426.47,1948.5,136.2,15404.0381
78960,79020,426.34,1948.2,132.3,15548.4404
79020,79080,426.14,1947.5,132.4,15491.8555
79080,79140,426.31,1947.8,142.5,15502.9160
79140,79200,427.48,1947.4,133.0,15002.3867
79200,79260,427.37,1946.9,128.8,15370.0938
79260,79320,427.53,1946.5,131.3,14826.2314
79320,79380,430.47,1946.9,142.5,14256.7598
79380,79440,429.95,1947.3,138.0,15199.1689
79440,79500,427.85,1946.7,132.6,14287.1357
79500,79560,428.36,1947.5,137.3,15083.6094
79560,79620,428.73,1948.1,139.1,15195.0107
79620,79680,429.19,1948.2,144.8,14642.6279
79680,79740,430.28,1949.2,145.5,15042.9316
79740,79800,429.19,1948.9,140.2,14947.8877
79800,79860,428.53,1949.7,134.2,14629.1191
79860,79920,428.02,1950.1,135.2,14977.6201
79920,79980,427.22,1951.0,134.6,15351.2090
79980,80040,426.50,1951.6,132.9,15410.4805
80040,80100,426.64,1952.8,134.5,15529.8809
80100,80160,426.39,1953.1,137.0,15845.3877
80160,80220,426.43,1952.6,136.0,15820.2012
80220,80280,427.35,1952.9,142.2,15302.4297
80280,80340,427.90,1951.8,137.6,14874.8643
80340,80400,428.34,1951.8,137.0,14966.1650
80400,80460,427.34,1952.1,136.8,15352.7432
80460,80520,427.07,1952.5,135.4,15709.9453
80520,80580,427.63,1952.1,134.3,14629.7900
80580,80640,427.62,1952.1,133.0,14337.7451
80640,80700,427.81,1952.0,134.5,14003.1982
80700,80760,427.95,1952.2,135.1,13989.4648
80760,80820,428.14,1952.8,136.1,14147.6201
80820,80880,428.87,1953.4,142.6,14371.0371
80880,80940,429.09,1953.1,143.5,14157.5244
80940,81000,429.76,1953.2,145.7,14264.5029
81000,81060,429.18,1952.9,146.5,14155.6494
81060,81120,428.32,1953.1,133.5,14200.9639
81120,81180,428.25,1952.7,136.5,14373.5264
81180,81240,429.42,1952.3,138.5,14286.6631
81240,81300,428.14,1951.3,135.9,14078.9180
81300,81360,427.97,1951.3,133.8,14080.9277
81360,81420,428.49,1952.3,136.2,14355.8232
81420,81480,428.64,1952.0,139.3,14296.8457
81480,81540,429.38,1951.8,149.5,14227.5957
81540,81600,428.08,1949.8,137.6,14022.5205
81600,81660,427.26,1949.2,131.5,14013.6855
81660,81720,426.45,1949.6,131.7,14323.8486
81720,81780,426.99,1948.8,130.7,14527.5400
81780,81840,426.89,1947.3,130.2,13790.7285
81840,81900,428.15,1947.3,133.5,13462.3379
81900,81960,427.15,1947.7,130.8,14066.2920
81960,82020,426.30,1948.2,130.7,14231.0303
82020,82080,426.10,1947.9,127.3,13888.0332
82080,82140,426.18,1947.3,126.0,13931.3594
82140,82200,426.35,1947.2,126.5,13918.1914
82200,82260,426.55,1947.4,126.5,13956.2246
82260,82320,426.64,1947.7,127.4,13641.4766
82320,82380,427.60,1947.5,128.3,13262.9473
82380,82440,427.11,1948.5,127.8,14184.1787
82440,82500,426.97,1947.7,128.4,13879.4434
82500,82560,426.96,1947.2,126.4,13674.1504
82560,82620,427.38,1947.0,125.6,13274.0439
82620,82680,427.54,1947.0,126.1,13113.4844
82680,82740,429.11,1947.7,135.2,13278.9092
82740,82800,433.23,1948.5,162.6,13512.6973
82800,82860,438.48,1949.2,164.7,13827.6182
82860,82920,429.14,1948.3,136.7,13145.4434
82920,82980,428.70,1948.3,148.2,13577.9053
82980,83040,431.34,1948.9,205.0,13501.0410
83040,83100,428.54,1948.1,131.0,13095.6221
83100,83160,429.42,1948.7,139.1,13089.9385
83160,83220,429.55,1948.8,136.0,13042.6904
83220,83280,428.23,1948.1,130.0,13082.8486
83280,83340,428.08,1948.3,131.2,13187.8320
83340,83400,429.23,1948.4,133.7,13146.6494
83400,83460,428.69,1948.5,134.0,13180.3643
83460,83520,427.85,1948.4,133.1,13271.8574
83520,83580,433.69,1949.2,178.4,14487.1719
83580,83640,431.87,1949.1,162.9,13815.5498
83640,83700,435.15,1951.0,227.0,13762.8877
83700,83760,434.46,1950.8,190.4,13879.8281
83760,83820,430.28,1951.0,150.7,13617.7656
83820,83880,428.96,1950.8,136.8,13667.9678
83880,83940,429.50,1951.3,137.9,13635.2100
83940,84000,429.15,1952.2,133.8,13615.8076
84000,84060,428.66,1951.5,134.5,13701.0664
84060,84120,428.93,1951.7,137.7,13525.5557
84120,84180,428.31,1951.2,135.2,13413.8926
84180,84240,427.97,1950.9,135.0,13542.4336
84240,84300,428.24,1951.7,135.6,13560.7871
84300,84360,427.84,1952.3,137.9,14317.8896
84360,84420,429.34,1952.3,145.7,14921.4150
84420,84480,429.04,1952.9,150.8,14856.9883
84480,84540,429.31,1952.9,150.8,15360.5703
84540,84600,428.80,1953.8,152.4,14783.5039
84600,84660,429.33,1953.3,145.7,14050.8486
84660,84720,429.02,1953.7,139.6,14117.7969
84720,84780,428.33,1955.5,141.2,14404.1875
84780,84840,427.47,1954.5,133.1,14221.4922
84840,84900,427.26,1954.5,130.5,14355.2676
84900,84960,428.66,1956.3,132.7,13928.0000
84960,85020,427.63,1954.3,131.2,13808.3076
85020,85080,428.59,1955.4,134.3,14054.8447
85080,85140,429.47,1954.0,140.3,14013.9932
85140,85200,426.96,1954.9,133.3,14252.7178
85200,85260,427.21,1954.1,132.8,14180.9814
85260,85320,427.44,1953.4,133.6,14068.5234
85320,85380,427.46,1952.4,131.3,13201.7939
85380,85440,427.35,1952.6,131.9,13190.9365
85440,85500,427.27,1952.5,132.9,13140.4775
85500,85560,427.36,1952.7,131.9,13190.7070
85560,85620,427.15,1952.8,132.2,13489.9102
85620,85680,427.50,1953.0,138.5,14142.7158
85680,85740,430.67,1953.5,156.3,13948.6885
85740,85800,430.72,1954.9,157.4,15077.2412
85800,85860,430.68,1957.3,144.0,14719.1543
85860,85920,429.21,1958.1,141.4,14821.1748
85920,85980,429.81,1957.8,140.2,13867.8242
85980,86040,429.58,1957.6,138.5,13788.0830
86040,86100,429.34,1958.1,139.3,14106.3027
86100,86160,429.65,1957.1,138.1,14083.2520
86160,86220,429.10,1956.5,138.5,13365.8477
86220,86280,429.09,1956.6,139.1,13339.4414
86280,86340,429.15,1956.7,139.7,13356.9893
86340,86400,429.53,1957.0,142.3,13876.7676
