38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 31, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,-9999,-9999,-9999,-9999
480,540,-9999,-9999,-9999,-9999
540,600,-9999,-9999,-9999,-9999
600,660,-9999,-9999,-9999,-9999
660,720,-9999,-9999,-9999,-9999
720,780,-9999,-9999,-9999,-9999
780,840,-9999,-9999,-9999,-9999
840,900,-9999,-9999,-9999,-9999
900,960,-9999,-9999,-9999,-9999
960,1020,-9999,-9999,-9999,-9999
1020,1080,-9999,-9999,-9999,-9999
1080,1140,-9999,-9999,-9999,-9999
1140,1200,-9999,-9999,-9999,-9999
1200,1260,-9999,-9999,-9999,-9999
1260,1320,-9999,-9999,-9999,-9999
1320,1380,-9999,-9999,-9999,-9999
1380,1440,-9999,-9999,-9999,-9999
1440,1500,-9999,-9999,-9999,-9999
1500,1560,-9999,-9999,-9999,-9999
1560,1620,-9999,-9999,-9999,-9999
1620,1680,-9999,-9999,-9999,-9999
1680,1740,-9999,-9999,-9999,-9999
1740,1800,-9999,-9999,-9999,-9999
1800,1860,-9999,-9999,-9999,-9999
1860,1920,-9999,-9999,-9999,-9999
1920,1980,-9999,-9999,-9999,-9999
1980,2040,-9999,-9999,-9999,-9999
2040,2100,-9999,-9999,-9999,-9999
2100,2160,-9999,-9999,-9999,-9999
2160,2220,-9999,-9999,-9999,-9999
2220,2280,-9999,-9999,-9999,-9999
2280,2340,-9999,-9999,-9999,-9999
2340,2400,-9999,-9999,-9999,-9999
2400,2460,424.73,1993.0,287.5,7401.7476
2460,2520,425.05,1992.8,285.1,7167.0879
2520,2580,427.38,1993.8,292.8,7652.1001
2580,2640,426.11,1992.9,286.9,7323.9111
2640,2700,426.90,1992.8,282.9,7106.2705
2700,2760,425.53,1992.5,284.0,7175.1729
2760,2820,424.97,1992.4,282.7,6915.8062
2820,2880,425.44,1993.4,283.9,7204.6450
2880,2940,424.79,1994.6,283.4,7423.3892
2940,3000,426.96,1997.1,316.7,7293.6602
3000,3060,426.88,1998.2,313.2,7371.7383
3060,3120,425.23,1998.7,291.6,7205.3872
3120,3180,426.35,1999.3,295.9,7279.6338
3180,3240,426.63,1999.6,295.8,7658.1816
3240,3300,426.37,2000.0,289.5,7438.8945
3300,3360,425.58,1999.8,290.4,7115.3242
3360,3420,426.00,2001.1,295.2,7295.3081
3420,3480,426.93,2001.7,300.3,7596.9185
3480,3540,427.34,2002.5,303.4,7566.5957
3540,3600,426.25,2003.0,302.7,7295.9253
3600,3660,425.33,2002.1,293.7,7208.5337
3660,3720,425.95,2002.1,292.5,7390.5146
3720,3780,426.12,2002.0,294.1,7320.7109
3780,3840,426.72,2002.1,292.9,7073.8838
3840,3900,425.83,2003.7,296.5,7355.4810
3900,3960,426.78,2004.0,298.2,7602.2500
3960,4020,425.43,2003.7,297.4,7458.4502
4020,4080,426.00,2002.5,300.9,7395.1216
4080,4140,426.11,2001.4,298.5,7534.2310
4140,4200,424.71,1999.3,289.7,7149.2656
4200,4260,425.10,1998.2,292.8,7052.2920
4260,4320,425.02,1998.5,294.1,7247.6011
4320,4380,425.86,1998.3,291.6,7500.9580
4380,4440,425.53,1997.8,290.1,7765.6709
4440,4500,425.19,1997.8,291.0,7544.0405
4500,4560,425.28,1998.5,300.2,7465.6021
4560,4620,424.49,1998.4,293.9,7234.3789
4620,4680,426.18,1997.2,291.8,7390.2739
4680,4740,426.79,1997.2,301.6,7514.7642
4740,4800,428.00,1997.4,318.7,7570.8657
4800,4860,426.42,1996.5,335.2,7302.4932
4860,4920,427.30,1996.7,316.1,7556.0151
4920,4980,425.52,1997.1,297.3,7537.7104
4980,5040,425.97,1996.5,294.7,7453.7637
5040,5100,426.19,1996.2,298.1,7250.8862
5100,5160,425.88,1995.8,303.5,7435.3081
5160,5220,426.05,1995.0,309.9,7157.8418
5220,5280,427.28,1995.5,310.5,7468.7842
5280,5340,426.23,1995.6,304.9,7521.8960
5340,5400,426.87,1995.4,303.6,7754.9341
5400,5460,426.72,1995.7,299.8,7838.9697
5460,5520,426.21,1997.4,295.2,7889.6904
5520,5580,425.78,1997.5,290.5,7635.6431
5580,5640,425.49,1997.5,288.1,7566.7598
5640,5700,425.58,1997.8,292.5,7561.5854
5700,5760,425.65,1998.5,291.7,7584.7954
5760,5820,426.35,1999.6,296.7,7568.7217
5820,5880,426.01,2000.1,292.9,7420.4663
5880,5940,427.53,1999.8,293.3,7644.3809
5940,6000,425.97,2000.9,292.7,7805.6611
6000,6060,426.18,1999.2,295.2,7410.6001
6060,6120,427.19,1999.9,299.2,7526.6167
6120,6180,425.77,1996.4,294.7,7044.5845
6180,6240,425.91,1998.4,294.4,7395.7007
6240,6300,426.26,1997.4,291.1,7414.8994
6300,6360,426.09,1996.3,292.7,6990.5566
6360,6420,427.87,1997.1,296.8,7512.2988
6420,6480,426.70,1998.1,295.8,7504.9419
6480,6540,426.95,1998.1,294.4,7460.0479
6540,6600,427.21,1996.1,289.6,7116.2222
6600,6660,426.20,1997.1,291.0,7328.6465
6660,6720,425.65,1997.6,289.0,7498.4790
6720,6780,426.07,1997.7,289.0,7452.9082
6780,6840,427.03,1998.0,289.8,7786.6807
6840,6900,426.69,1997.1,291.4,7709.4941
6900,6960,426.76,1996.9,293.6,7646.0586
6960,7020,427.42,1997.0,296.6,7488.7061
7020,7080,428.27,1999.8,293.9,7973.9609
7080,7140,428.49,2001.2,294.2,8307.5430
7140,7200,428.06,2000.8,293.3,8170.5400
7200,7260,427.95,2000.0,298.8,8068.0967
7260,7320,427.30,1999.7,296.7,7737.8145
7320,7380,427.89,2002.1,296.5,7988.8223
7380,7440,428.12,1999.3,299.2,7669.0986
7440,7500,429.47,2001.5,305.6,8297.7480
7500,7560,428.57,2002.1,312.6,7801.9170
7560,7620,429.44,2005.1,315.1,8258.5596
7620,7680,430.56,2003.8,318.0,8297.1270
7680,7740,430.47,2002.4,317.7,8064.4023
7740,7800,430.82,2004.6,312.4,8391.1904
7800,7860,431.51,2005.9,314.8,8485.8633
7860,7920,431.77,2005.5,319.6,8236.1094
7920,7980,433.55,2005.6,319.4,8300.7676
7980,8040,435.01,2010.5,321.7,8429.7754
8040,8100,435.15,2012.7,323.7,8510.7695
8100,8160,437.51,2013.0,329.9,8464.2666
8160,8220,438.58,2014.4,355.3,8255.6602
8220,8280,439.46,2016.8,355.1,8357.8486
8280,8340,438.75,2017.1,354.5,8403.2715
8340,8400,439.68,2019.2,367.3,8354.4180
8400,8460,440.55,2019.3,373.8,8483.4287
8460,8520,439.82,2017.6,383.0,8196.4873
8520,8580,439.41,2015.6,386.2,8086.1108
8580,8640,440.56,2016.1,393.5,8069.7891
8640,8700,444.95,2015.3,441.4,8283.1729
8700,8760,437.27,2011.3,377.4,8195.2188
8760,8820,438.25,2011.7,390.7,8296.4629
8820,8880,435.84,2010.2,399.9,8282.4072
8880,8940,438.89,2010.6,414.3,8393.5801
8940,9000,438.61,2013.1,665.3,8371.8496
9000,9060,439.23,2015.3,788.0,8407.0820
9060,9120,445.10,2016.9,792.4,8547.3389
9120,9180,445.27,2015.4,587.9,8754.7490
9180,9240,437.20,2012.4,442.4,8530.7002
9240,9300,436.07,2009.5,397.9,8605.5361
9300,9360,433.56,2007.8,354.0,8547.2646
9360,9420,432.67,2006.6,342.6,8554.7773
9420,9480,433.75,2007.4,342.0,8632.3271
9480,9540,434.51,2008.0,343.9,8676.1465
9540,9600,436.11,2010.0,356.2,8791.0576
9600,9660,436.64,2011.0,360.0,8824.1748
9660,9720,435.73,2009.2,355.8,8732.7598
9720,9780,434.97,2007.2,350.3,8733.3887
9780,9840,435.04,2005.5,342.3,8736.3047
9840,9900,435.51,2004.9,339.9,8755.0410
9900,9960,434.13,2004.1,334.1,8639.3203
9960,10020,433.96,2002.5,329.9,8647.7617
10020,10080,433.43,2001.7,324.4,8639.0361
10080,10140,435.86,2002.5,335.3,8741.4424
10140,10200,434.92,2001.4,339.3,8558.1045
10200,10260,436.63,2003.1,341.2,8581.5615
10260,10320,435.91,2001.1,327.9,8527.7598
10320,10380,435.46,2000.6,319.6,8501.2813
10380,10440,437.76,1999.9,329.3,8558.1543
10440,10500,434.51,1998.4,320.6,8433.4316
10500,10560,432.52,1997.3,309.8,8292.6279
10560,10620,434.12,1998.4,319.5,8298.8115
10620,10680,432.86,1996.8,308.6,8258.3828
10680,10740,433.43,1997.4,305.1,8239.5518
10740,10800,433.47,1997.0,301.7,8220.8066
10800,10860,434.43,1996.8,328.0,8219.8271
10860,10920,434.23,1995.9,314.7,8216.5098
10920,10980,434.52,1995.7,323.9,8185.6235
10980,11040,433.10,1994.7,313.1,8125.4233
11040,11100,435.39,1995.3,315.6,8210.5098
11100,11160,434.62,1994.7,312.9,8138.1699
11160,11220,435.00,1994.4,312.3,8183.4512
11220,11280,436.08,1994.9,313.8,8136.0449
11280,11340,434.84,1993.9,301.2,7992.9526
11340,11400,434.05,1993.4,293.5,7931.2192
11400,11460,436.64,1995.4,298.0,8018.3677
11460,11520,439.66,1995.5,307.0,8062.9102
11520,11580,439.22,1994.4,326.4,8016.9751
11580,11640,439.11,1994.7,310.3,8031.7607
11640,11700,435.78,1994.4,301.9,7917.1846
11700,11760,435.76,1993.7,292.9,7839.4438
11760,11820,432.85,1993.1,290.5,7703.3516
11820,11880,433.16,1993.2,290.9,7733.5078
11880,11940,434.12,1994.0,302.9,7785.2002
11940,12000,433.64,1993.6,298.4,7775.0854
12000,12060,437.25,1993.5,298.7,7868.3701
12060,12120,434.05,1994.0,287.6,7777.2808
12120,12180,436.45,1995.1,291.4,7853.7139
12180,12240,437.63,1994.3,300.9,7873.9170
12240,12300,435.18,1995.4,295.4,7825.7476
12300,12360,436.26,1994.8,291.7,7870.3794
12360,12420,435.90,1995.4,290.3,7846.3462
12420,12480,436.27,1994.1,293.9,7797.5088
12480,12540,434.39,1993.8,291.2,7752.8643
12540,12600,433.10,1992.7,287.3,7668.0332
12600,12660,434.29,1994.1,295.5,7625.4897
12660,12720,435.21,1994.3,300.8,7620.2349
12720,12780,435.81,1994.3,297.8,7646.1123
12780,12840,435.55,1995.0,290.2,7624.4146
12840,12900,436.61,1995.3,293.0,7589.9443
12900,12960,438.05,1994.6,292.1,7629.2500
12960,13020,436.00,1994.8,286.0,7542.9751
13020,13080,435.55,1995.4,283.5,7531.7715
13080,13140,436.16,1994.4,280.9,7533.6997
13140,13200,436.91,1995.6,283.9,7558.5977
13200,13260,437.35,1995.4,286.0,7534.4341
13260,13320,437.66,1995.0,296.3,7522.5757
13320,13380,437.50,1994.9,314.0,7470.8921
13380,13440,436.89,1996.2,295.1,7441.1548
13440,13500,436.57,1995.2,290.8,7399.7607
13500,13560,436.04,1994.0,301.1,7407.9985
13560,13620,438.35,1995.9,299.8,7543.5259
13620,13680,436.69,1995.2,293.8,7443.3511
13680,13740,436.63,1996.3,288.6,7470.8994
13740,13800,435.81,1995.0,288.1,7447.6797
13800,13860,437.46,1995.2,287.9,7525.7578
13860,13920,437.67,1994.8,287.5,7572.9961
13920,13980,437.03,1994.2,283.7,7539.2622
13980,14040,435.75,1993.3,279.9,7450.8682
14040,14100,437.05,1993.6,280.5,7524.2427
14100,14160,436.56,1992.7,281.0,7437.2559
14160,14220,436.76,1993.4,285.4,7408.7510
14220,14280,439.53,1999.1,283.6,7485.2852
14280,14340,436.49,1995.4,280.4,7352.7822
14340,14400,438.32,1997.6,279.7,7459.7813
14400,14460,437.09,1995.2,281.6,7380.1919
14460,14520,436.28,1993.5,278.3,7333.4946
14520,14580,437.18,1994.2,279.7,7379.4238
14580,14640,434.96,1991.8,278.6,7237.3296
14640,14700,437.40,1992.5,289.2,7329.6328
14700,14760,437.90,1992.3,292.3,7347.4775
14760,14820,437.74,1992.6,289.7,7329.5747
14820,14880,437.10,1992.5,279.0,7299.4756
14880,14940,436.05,1991.4,276.9,7188.3091
14940,15000,437.49,1992.0,289.6,7212.9414
15000,15060,437.62,1992.0,301.9,7133.9067
15060,15120,438.87,1992.0,307.8,7157.2622
15120,15180,437.02,1991.2,326.7,7054.8125
15180,15240,440.45,1991.8,342.7,7153.6934
15240,15300,441.86,1991.7,330.4,7236.8730
15300,15360,435.69,1990.2,295.5,6968.7944
15360,15420,435.19,1990.7,284.5,6985.4204
15420,15480,437.34,1994.4,279.7,7117.1162
15480,15540,435.88,1997.8,279.1,7152.8096
15540,15600,436.98,2000.1,276.9,7235.5674
15600,15660,433.70,1991.9,269.7,6976.3906
15660,15720,434.48,1992.7,271.3,7008.1807
15720,15780,436.64,1994.9,273.2,7103.4131
15780,15840,433.70,1991.2,269.3,6920.2231
15840,15900,434.64,1991.7,270.7,6971.2241
15900,15960,432.57,1988.8,264.6,6845.7256
15960,16020,432.21,1987.9,261.8,6834.9692
16020,16080,433.73,1988.2,268.6,6839.9512
16080,16140,435.86,1988.6,273.5,6864.2876
16140,16200,434.95,1988.6,276.1,6850.1519
16200,16260,433.95,1989.2,272.0,6824.3174
16260,16320,437.18,1990.7,284.8,6904.1665
16320,16380,438.48,1989.5,288.1,6912.0854
16380,16440,437.45,1988.9,290.3,6848.6650
16440,16500,436.39,1987.9,274.8,6789.5508
16500,16560,440.31,1992.2,298.4,6874.0649
16560,16620,442.31,1995.2,330.8,6966.9912
16620,16680,450.83,1993.3,323.5,7154.5015
16680,16740,439.10,1991.3,284.4,6961.8433
16740,16800,436.88,1990.5,303.8,6906.0049
16800,16860,434.59,1990.1,283.1,6853.8081
16860,16920,438.44,1991.5,307.7,6906.1196
16920,16980,439.75,1992.1,312.3,6906.5625
16980,17040,440.65,1991.9,310.4,6966.0181
17040,17100,442.36,1994.4,305.6,7154.5903
17100,17160,441.30,1997.8,297.8,7245.4336
17160,17220,442.88,1995.9,304.9,7196.7432
17220,17280,446.66,1996.8,317.5,7330.7549
17280,17340,441.55,2003.6,314.1,7309.9263
17340,17400,441.02,2005.2,302.2,7381.2607
17400,17460,440.56,2004.0,293.6,7381.7114
17460,17520,444.46,2005.7,290.9,7487.1509
17520,17580,442.49,2000.8,291.4,7316.7612
17580,17640,446.27,2002.7,289.2,7478.1890
17640,17700,446.67,2008.0,289.7,7561.3579
17700,17760,446.84,2009.7,305.1,7540.3599
17760,17820,445.67,2008.2,306.5,7444.3857
17820,17880,450.23,2010.6,390.4,7357.3789
17880,17940,455.21,2011.0,347.0,7650.5962
17940,18000,455.88,2011.5,367.3,7607.7837
18000,18060,450.46,2014.5,328.3,7662.7070
18060,18120,446.20,2018.3,307.2,7742.7183
18120,18180,445.48,2019.2,305.5,7675.8247
18180,18240,448.76,2019.3,353.9,7529.7173
18240,18300,449.28,2014.1,466.6,7381.3384
18300,18360,452.32,2010.2,660.1,7298.1372
18360,18420,449.15,2007.7,393.0,7410.0103
18420,18480,445.70,2006.0,386.3,7269.9727
18480,18540,449.57,2009.4,484.3,7316.3486
18540,18600,442.60,2008.4,367.7,7103.7764
18600,18660,446.05,2012.5,403.1,7201.0625
18660,18720,448.44,2011.5,420.3,7274.6406
18720,18780,437.54,1995.0,294.6,6883.2905
18780,18840,441.15,2001.8,330.6,7007.2832
18840,18900,451.33,2029.7,378.5,7631.5332
18900,18960,450.28,2028.6,369.0,7751.4282
18960,19020,449.47,2023.8,338.4,7758.5928
19020,19080,448.89,2034.7,332.8,7717.4297
19080,19140,443.68,2016.5,308.9,7437.7651
19140,19200,447.07,2017.7,323.7,7646.8252
19200,19260,444.65,2014.0,306.7,7597.7998
19260,19320,448.68,2041.8,304.6,8495.4209
19320,19380,449.64,2022.9,296.4,7953.3154
19380,19440,448.60,2023.4,293.1,7888.9653
19440,19500,455.68,2032.8,482.0,7799.3198
19500,19560,456.09,2049.2,482.4,7790.9795
19560,19620,455.33,2043.9,826.8,7840.4980
19620,19680,459.16,2045.6,791.6,8002.6416
19680,19740,457.45,2052.9,841.9,8316.2383
19740,19800,460.85,2049.6,1083.6,8083.0967
19800,19860,456.58,2075.1,802.6,9188.4238
19860,19920,459.99,2053.2,719.4,8537.4023
19920,19980,462.82,2063.7,669.3,8426.1758
19980,20040,455.34,2083.2,469.9,9209.7461
20040,20100,454.85,2096.0,392.0,9760.9033
20100,20160,455.43,2111.2,511.4,10447.4922
20160,20220,456.23,2105.4,500.5,10212.8887
20220,20280,455.46,2111.0,496.6,10537.1016
20280,20340,458.09,2102.8,523.2,10210.8145
20340,20400,460.82,2146.4,391.6,10547.8086
20400,20460,464.65,2170.1,468.9,10773.0449
20460,20520,465.37,2146.1,372.1,10833.7461
20520,20580,460.11,2159.9,356.0,11844.4717
20580,20640,450.88,2172.9,327.4,12757.7725
20640,20700,447.79,2176.9,323.4,13358.8203
20700,20760,456.27,2171.4,339.8,12448.7959
20760,20820,454.91,2171.0,349.0,12485.3486
20820,20880,452.55,2170.3,342.2,12776.8320
20880,20940,450.40,2171.9,329.6,13278.9199
20940,21000,453.77,2174.4,356.1,13120.0859
21000,21060,453.17,2179.5,367.7,13367.8652
21060,21120,445.92,2179.4,346.8,14002.4150
21120,21180,448.50,2179.7,344.1,13902.4697
21180,21240,449.04,2178.4,336.4,13822.2842
21240,21300,448.46,2177.7,332.5,13911.3555
21300,21360,444.67,2179.9,325.8,14130.4873
21360,21420,443.16,2176.7,322.2,14244.8301
21420,21480,442.42,2178.9,323.0,14249.3975
21480,21540,442.69,2178.9,324.6,14285.1719
21540,21600,445.53,2179.4,328.6,14318.1885
21600,21660,444.72,2178.6,333.6,14355.5410
21660,21720,446.13,2180.1,332.9,14321.1602
21720,21780,451.67,2181.5,334.7,14345.4229
21780,21840,460.02,2182.3,336.1,14389.3320
21840,21900,452.82,2181.7,334.8,14363.7920
21900,21960,449.76,2183.2,334.3,14341.8145
21960,22020,449.03,2183.3,353.5,14325.9277
22020,22080,449.06,2183.5,348.2,14307.7783
22080,22140,449.96,2183.0,363.3,14237.4336
22140,22200,450.10,2182.9,352.0,14186.1436
22200,22260,449.42,2182.6,348.0,14183.3477
22260,22320,454.30,2182.7,351.0,14196.5156
22320,22380,450.36,2184.0,352.9,14245.8203
22380,22440,457.75,2190.1,373.3,14416.5674
22440,22500,450.50,2191.1,356.7,14406.1943
22500,22560,449.10,2189.5,361.4,14396.6709
22560,22620,450.48,2190.8,351.8,14420.7295
22620,22680,454.01,2192.0,347.9,14634.3301
22680,22740,451.64,2190.0,346.3,14532.5996
22740,22800,445.73,2185.9,341.4,14502.4375
22800,22860,444.55,2186.9,341.8,14459.3379
22860,22920,441.73,2182.5,345.9,14479.3086
22920,22980,446.11,2186.5,348.6,14485.1543
22980,23040,458.31,2201.6,370.5,14492.1133
23040,23100,455.55,2199.4,396.0,14491.6074
23100,23160,454.92,2199.9,385.0,14472.7080
23160,23220,454.38,2208.5,363.3,14450.6299
23220,23280,454.40,2205.2,366.9,14473.4922
23280,23340,450.84,2197.3,371.3,14446.5957
23340,23400,451.15,2193.5,362.4,14456.6260
23400,23460,457.79,2197.8,365.0,14514.9160
23460,23520,453.55,2200.2,354.3,14476.3506
23520,23580,452.54,2196.0,348.8,14422.3262
23580,23640,453.75,2197.7,355.1,14448.4971
23640,23700,450.89,2193.9,351.0,14447.6514
23700,23760,452.30,2196.5,352.4,14466.9443
23760,23820,454.63,2199.6,352.6,14476.6016
23820,23880,453.29,2196.8,348.0,14416.9561
23880,23940,454.17,2198.7,344.3,14417.2461
23940,24000,452.92,2200.1,350.7,14399.7861
24000,24060,453.54,2205.2,354.8,14409.6709
24060,24120,450.82,2201.0,353.5,14388.8711
24120,24180,457.55,2201.1,358.0,14439.3916
24180,24240,450.12,2195.3,344.6,14486.0352
24240,24300,458.57,2195.6,352.4,14485.2197
24300,24360,457.36,2191.9,344.5,14491.1152
24360,24420,454.68,2191.4,344.7,14409.5771
24420,24480,444.95,2185.6,342.8,14338.6133
24480,24540,450.74,2193.7,349.0,14407.4854
24540,24600,459.76,2198.7,353.3,14464.5225
24600,24660,451.52,2199.9,350.0,14413.4961
24660,24720,451.95,2198.9,348.7,14434.6992
24720,24780,455.75,2203.2,357.6,14464.8594
24780,24840,454.78,2202.8,352.5,14458.0703
24840,24900,453.80,2203.4,347.6,14437.7363
24900,24960,451.45,2199.5,348.3,14346.8828
24960,25020,452.58,2197.8,347.7,14368.6963
25020,25080,456.54,2198.7,348.1,14462.0947
25080,25140,460.26,2199.4,351.6,14380.1758
25140,25200,460.00,2196.1,346.5,14150.3887
25200,25260,459.82,2192.6,341.2,14155.0195
25260,25320,452.00,2189.7,341.2,14229.0889
25320,25380,456.87,2192.6,342.3,14193.7920
25380,25440,460.95,2193.3,343.5,14146.7842
25440,25500,460.78,2191.1,345.2,14043.5430
25500,25560,460.84,2191.0,343.8,14024.6738
25560,25620,460.32,2190.6,342.7,14018.3135
25620,25680,463.47,2189.9,341.5,13969.0361
25680,25740,461.97,2181.5,336.4,13683.5410
25740,25800,462.01,2179.5,335.7,13567.4238
25800,25860,461.73,2177.5,334.2,13482.4580
25860,25920,462.47,2177.4,333.3,13482.5215
25920,25980,463.23,2177.9,334.0,13448.5771
25980,26040,462.45,2176.6,334.6,13413.0537
26040,26100,463.20,2174.7,333.1,13440.9072
26100,26160,461.04,2174.2,335.5,13454.0391
26160,26220,462.48,2175.7,337.3,13482.9707
26220,26280,465.70,2192.5,360.6,13471.2236
26280,26340,466.58,2201.5,339.8,13528.9463
26340,26400,462.95,2188.8,334.8,13520.0410
26400,26460,465.45,2188.4,335.2,13570.4463
26460,26520,460.41,2179.8,335.1,13526.5254
26520,26580,461.25,2181.3,341.2,13516.3223
26580,26640,463.68,2185.9,335.9,13615.5176
26640,26700,459.74,2181.6,334.6,13616.7988
26700,26760,465.03,2191.9,339.3,13617.8965
26760,26820,466.20,2191.7,348.9,13841.7832
26820,26880,469.82,2191.5,346.5,13842.2549
26880,26940,465.67,2187.2,341.3,13688.2637
26940,27000,459.68,2175.6,339.8,13532.2744
27000,27060,463.09,2188.7,340.8,13648.6523
27060,27120,459.26,2174.9,332.9,13437.5479
27120,27180,459.39,2160.9,333.0,13178.8662
27180,27240,455.55,2151.0,338.1,13065.8105
27240,27300,453.16,2146.8,337.5,12913.4746
27300,27360,455.39,2141.5,334.9,12810.1660
27360,27420,453.42,2133.7,335.8,12661.1289
27420,27480,438.85,2078.6,295.2,11469.7227
27480,27540,433.17,2050.2,283.1,10788.3867
27540,27600,430.96,2031.5,276.8,10402.7832
27600,27660,435.69,2048.7,315.6,10886.6582
27660,27720,442.90,2086.7,296.7,11692.8809
27720,27780,446.17,2124.7,316.7,12594.7324
27780,27840,448.28,2159.9,332.7,13412.3018
27840,27900,441.31,2119.5,315.7,12502.7412
27900,27960,436.34,2087.9,301.0,11728.8701
27960,28020,437.02,2090.5,304.2,11854.9795
28020,28080,436.25,2079.8,297.4,11628.4385
28080,28140,437.17,2082.1,299.2,11732.1621
28140,28200,436.03,2083.6,298.5,11709.2539
28200,28260,436.29,2095.6,302.3,11841.5400
28260,28320,439.48,2117.9,309.2,12382.9980
28320,28380,442.02,2137.1,315.1,12698.9863
28380,28440,442.46,2141.3,316.5,12714.4063
28440,28500,441.94,2144.8,314.5,12760.7588
28500,28560,440.06,2129.8,309.1,12447.6113
28560,28620,441.52,2120.8,306.7,12276.4971
28620,28680,442.53,2146.2,314.0,12818.0020
28680,28740,442.42,2150.3,314.2,12875.2510
28740,28800,444.47,2149.6,313.7,12905.0049
28800,28860,444.89,2150.1,312.9,12933.8545
28860,28920,441.68,2139.6,307.3,12686.3184
28920,28980,444.54,2138.7,310.0,12677.4346
28980,29040,444.10,2144.3,309.2,12709.9365
29040,29100,443.78,2163.8,314.2,12978.9814
29100,29160,446.48,2165.9,315.8,13021.2422
29160,29220,447.75,2172.6,319.0,13054.0010
29220,29280,448.92,2178.3,321.1,13105.5703
29280,29340,448.52,2186.5,322.3,13166.7744
29340,29400,448.11,2196.3,321.4,13190.2031
29400,29460,448.26,2202.0,319.2,13142.9531
29460,29520,447.05,2198.0,321.5,12985.0234
29520,29580,447.29,2195.8,322.5,12947.6885
29580,29640,443.14,2164.2,313.4,12460.9395
29640,29700,445.16,2172.7,316.6,12618.1572
29700,29760,440.26,2136.8,303.5,12069.6221
29760,29820,437.81,2102.4,293.5,11540.2998
29820,29880,431.87,2058.8,281.6,10904.5361
29880,29940,431.56,2053.8,280.3,10837.0596
29940,30000,431.51,2049.4,276.5,10720.4717
30000,30060,433.48,2074.1,282.7,11091.5313
30060,30120,431.20,2048.6,276.0,10611.4619
30120,30180,428.20,2024.6,270.5,10179.6494
30180,30240,428.76,2030.5,271.1,10283.6895
30240,30300,430.82,2048.3,273.8,10587.2383
30300,30360,432.17,2053.8,277.3,10688.4941
30360,30420,427.80,2025.1,269.7,10191.8965
30420,30480,426.18,2009.6,266.5,9970.6152
30480,30540,425.96,2002.7,265.3,9810.1758
30540,30600,425.74,1999.3,264.0,9803.7480
30600,30660,425.01,1997.7,262.8,9752.9639
30660,30720,426.68,2002.2,264.6,9841.1719
30720,30780,428.82,2034.5,271.8,10295.8242
30780,30840,426.80,2018.5,266.6,10011.5596
30840,30900,429.64,2052.3,274.7,10531.3330
30900,30960,427.58,2028.9,271.2,10167.5449
30960,31020,432.63,2084.0,284.8,11022.3965
31020,31080,437.72,2140.1,297.6,11774.5908
31080,31140,436.97,2115.9,295.2,11532.0791
31140,31200,442.02,2176.9,308.8,12330.2959
31200,31260,443.85,2199.9,314.4,12656.1006
31260,31320,445.61,2210.3,319.6,12771.7090
31320,31380,446.68,2210.8,320.6,12813.4512
31380,31440,445.24,2213.3,318.0,12814.4160
31440,31500,446.42,2214.3,318.7,12858.0928
31500,31560,447.13,2221.2,321.1,12862.8438
31560,31620,446.62,2222.0,320.7,12834.3027
31620,31680,446.55,2225.9,321.5,12812.5605
31680,31740,446.07,2232.6,319.0,12888.5410
31740,31800,446.55,2233.9,321.4,12870.0859
31800,31860,443.19,2257.7,315.7,13077.3564
31860,31920,429.45,2126.9,280.3,11015.0381
31920,31980,447.94,2229.4,320.2,12815.2549
31980,32040,448.97,2219.5,324.4,12775.9502
32040,32100,449.02,2225.5,321.9,12808.3789
32100,32160,444.92,2264.9,317.1,12965.6309
32160,32220,441.27,2321.0,311.5,13185.1104
32220,32280,436.44,2335.1,305.4,13131.3906
32280,32340,437.03,2317.5,303.5,12995.6396
32340,32400,435.58,2283.5,300.7,12690.9395
32400,32460,435.01,2275.8,298.1,12692.9170
32460,32520,431.64,2174.8,285.1,11645.6338
32520,32580,430.64,2115.9,279.8,11081.1660
32580,32640,430.97,2123.2,280.0,11154.6885
32640,32700,427.67,2061.9,271.4,10387.8203
32700,32760,429.65,2089.3,274.2,10766.8916
32760,32820,432.67,2196.1,289.5,11869.8701
32820,32880,432.90,2201.1,289.1,11960.6377
32880,32940,437.42,2236.4,296.5,12428.3672
32940,33000,437.85,2244.7,299.9,12519.9336
33000,33060,434.82,2202.1,293.4,12073.9756
33060,33120,429.75,2123.3,278.7,10983.6162
33120,33180,428.86,2103.6,273.8,10760.1016
33180,33240,430.84,2139.6,279.7,11176.2588
33240,33300,433.00,2180.8,287.1,11640.1006
33300,33360,428.60,2088.4,272.0,10508.2480
33360,33420,425.91,2036.8,265.1,9853.7021
33420,33480,425.14,2017.2,261.7,9607.4141
33480,33540,424.63,2013.2,263.1,9529.9697
33540,33600,426.42,2037.6,266.3,9851.8311
33600,33660,429.77,2154.9,278.9,11045.7588
33660,33720,425.44,2040.5,265.0,9797.9141
33720,33780,427.49,2086.5,271.5,10275.0127
33780,33840,426.16,2056.0,266.1,9917.1953
33840,33900,428.88,2095.9,271.8,10425.9268
33900,33960,428.04,2079.1,270.5,10238.2344
33960,34020,424.80,2023.6,262.5,9590.8486
34020,34080,426.77,2048.1,265.6,9891.3672
34080,34140,426.53,2047.7,265.4,9876.0039
34140,34200,425.15,2026.7,263.5,9648.9141
34200,34260,426.90,2050.4,268.0,9923.3135
34260,34320,426.09,2047.8,265.6,9796.9297
34320,34380,426.23,2043.4,263.8,9766.0381
34380,34440,428.03,2063.9,266.5,10013.5762
34440,34500,426.68,2051.7,265.8,9865.3408
34500,34560,428.69,2081.2,273.2,10222.6113
34560,34620,432.44,2176.8,279.1,10984.5381
34620,34680,435.41,2308.3,288.5,11912.0117
34680,34740,435.54,2297.3,287.5,11814.3936
34740,34800,433.49,2247.2,284.5,11455.9863
34800,34860,430.49,2152.5,275.4,10710.8848
34860,34920,433.20,2149.8,272.4,10692.4453
34920,34980,432.35,2180.9,276.7,10924.1582
34980,35040,436.58,2241.0,283.2,11432.2998
35040,35100,429.52,2109.6,271.8,10371.8799
35100,35160,428.47,2072.7,267.8,10110.8086
35160,35220,429.44,2073.2,269.0,10210.4053
35220,35280,431.02,2080.5,268.3,10297.1924
35280,35340,428.38,2043.1,266.6,9928.1895
35340,35400,426.60,2019.0,264.4,9702.5742
35400,35460,425.63,2008.9,263.9,9565.1738
35460,35520,426.36,2007.7,263.5,9604.1191
35520,35580,426.72,2008.3,263.7,9622.7813
35580,35640,428.16,2007.7,263.1,9685.9131
35640,35700,426.37,2004.9,263.6,9598.4785
35700,35760,427.03,2006.9,263.4,9645.8750
35760,35820,426.19,2005.8,263.7,9596.5596
35820,35880,426.96,2008.5,264.9,9678.3213
35880,35940,427.58,2007.4,264.1,9686.4365
35940,36000,427.86,2004.2,268.4,9652.4863
36000,36060,426.61,1995.8,265.0,9538.1270
36060,36120,426.61,1996.1,263.5,9508.2559
36120,36180,425.79,1993.9,262.1,9456.9697
36180,36240,425.73,1994.6,262.5,9451.8350
36240,36300,425.37,1994.4,262.4,9420.7432
36300,36360,425.24,1993.8,262.6,9422.2188
36360,36420,425.65,1993.4,261.0,9477.3262
36420,36480,426.19,1995.3,264.0,9496.9375
36480,36540,429.72,2033.0,270.8,9892.7471
36540,36600,433.92,2117.0,283.2,10607.8369
36600,36660,436.21,2152.4,288.3,10933.0225
36660,36720,440.60,2220.1,298.8,11539.3057
36720,36780,440.49,2231.7,299.8,11587.7871
36780,36840,435.19,2168.2,289.2,10917.1328
36840,36900,437.74,2436.5,308.3,12264.6807
36900,36960,440.03,2517.8,319.3,12834.2871
36960,37020,441.90,2514.4,318.1,12921.3379
37020,37080,442.24,2529.2,320.2,12960.7861
37080,37140,442.22,2522.2,318.4,12837.1104
37140,37200,443.80,2515.0,319.8,12895.7441
37200,37260,444.04,2472.7,319.5,12828.7695
37260,37320,444.42,2451.6,319.6,12753.5488
37320,37380,444.74,2470.3,319.8,12757.0137
37380,37440,443.61,2531.2,319.9,12753.6680
37440,37500,446.61,2515.0,318.5,12826.5137
37500,37560,445.73,2533.1,318.8,12777.8691
37560,37620,443.52,2568.6,319.1,12676.2119
37620,37680,444.39,2553.2,320.4,12692.7695
37680,37740,444.00,2540.3,320.1,12693.7178
37740,37800,445.25,2530.8,320.8,12732.6504
37800,37860,446.88,2540.6,318.1,12789.3633
37860,37920,446.99,2520.1,320.3,12741.7520
37920,37980,447.93,2490.7,319.7,12675.2412
37980,38040,446.89,2409.1,312.9,12413.6631
38040,38100,446.02,2367.1,310.3,12220.3818
38100,38160,447.53,2374.8,310.7,12300.4941
38160,38220,447.64,2372.9,310.1,12337.1357
38220,38280,448.75,2389.1,312.5,12469.7139
38280,38340,449.30,2378.9,311.6,12395.8066
38340,38400,448.15,2349.1,309.4,12182.7832
38400,38460,447.61,2336.5,305.1,12005.3145
38460,38520,447.74,2331.1,307.1,11964.7334
38520,38580,447.90,2339.3,304.5,12044.1250
38580,38640,450.09,2339.5,306.0,12150.7432
38640,38700,450.37,2334.4,304.8,12122.8682
38700,38760,452.27,2339.1,308.8,12182.8730
38760,38820,450.06,2345.1,310.1,12045.4160
38820,38880,451.21,2326.2,334.5,11934.7646
38880,38940,455.35,2343.1,336.6,12060.9971
38940,39000,451.30,2357.7,318.8,12032.2266
39000,39060,451.82,2364.5,320.3,12133.4033
39060,39120,447.68,2394.2,310.9,12139.4053
39120,39180,450.11,2382.7,312.6,12175.8662
39180,39240,450.97,2371.6,316.0,12175.2061
39240,39300,450.31,2375.6,315.3,12141.1709
39300,39360,450.48,2376.7,314.1,12155.5098
39360,39420,452.45,2370.4,315.0,12286.4189
39420,39480,453.64,2376.4,313.8,12392.8496
39480,39540,454.15,2377.9,313.9,12407.5098
39540,39600,452.03,2385.7,312.8,12370.6162
39600,39660,451.88,2383.5,311.9,12296.0996
39660,39720,453.80,2380.7,314.9,12339.8193
39720,39780,455.29,2379.5,322.5,12315.6240
39780,39840,454.71,2376.3,317.4,12368.2148
39840,39900,454.45,2374.1,317.5,12324.0762
39900,39960,454.48,2377.9,315.2,12363.1563
39960,40020,455.79,2374.2,318.2,12384.0742
40020,40080,456.11,2372.9,323.5,12373.7354
40080,40140,455.18,2370.6,319.7,12357.7451
40140,40200,456.23,2375.1,319.9,12422.9707
40200,40260,451.66,2373.1,318.9,12235.1660
40260,40320,454.56,2366.5,319.7,12290.8975
40320,40380,455.46,2363.0,320.2,12360.3906
40380,40440,456.85,2365.5,319.8,12350.6592
40440,40500,465.54,2364.3,320.7,12526.7031
40500,40560,459.80,2371.4,319.6,12445.1426
40560,40620,455.53,2372.7,320.0,12372.1885
40620,40680,455.30,2365.1,319.3,12342.5654
40680,40740,457.73,2363.3,320.5,12423.6709
40740,40800,458.61,2367.5,321.7,12438.2822
40800,40860,458.70,2373.4,320.4,12429.5586
40860,40920,461.25,2415.6,462.0,12501.3721
40920,40980,457.53,2431.6,383.5,12503.0957
40980,41040,457.69,2419.8,326.7,12466.0850
41040,41100,461.75,2430.3,337.8,12579.9570
41100,41160,463.52,2435.5,359.1,12645.7725
41160,41220,463.75,2426.6,369.6,12651.1836
41220,41280,460.54,2427.1,373.1,12582.8115
41280,41340,458.30,2424.5,375.0,12557.4229
41340,41400,460.43,2428.9,381.8,12603.1289
41400,41460,464.14,2428.2,374.6,12668.0020
41460,41520,462.23,2429.7,378.6,12674.3516
41520,41580,461.97,2431.8,373.5,12650.9346
41580,41640,459.72,2420.1,344.1,12618.1865
41640,41700,457.06,2432.9,326.6,12618.3643
41700,41760,464.63,2444.3,344.6,12713.6758
41760,41820,461.66,2452.5,338.4,12658.5791
41820,41880,461.31,2447.4,339.5,12665.5254
41880,41940,461.31,2444.8,345.7,12658.2510
41940,42000,462.38,2437.6,351.9,12691.0811
42000,42060,465.14,2438.4,354.3,12740.4043
42060,42120,467.45,2449.5,349.1,12787.4736
42120,42180,466.96,2452.4,349.6,12820.4805
42180,42240,465.76,2441.3,346.6,12852.9824
42240,42300,462.37,2421.9,347.4,12749.2354
42300,42360,465.24,2409.0,364.6,12733.6719
42360,42420,464.37,2392.3,350.6,12691.0928
42420,42480,461.23,2377.2,340.9,12605.3799
42480,42540,461.34,2380.4,338.8,12647.6133
42540,42600,464.93,2391.5,348.0,12711.8672
42600,42660,464.21,2396.9,347.7,12710.3164
42660,42720,466.99,2432.1,355.6,12852.7383
42720,42780,467.98,2441.8,351.8,12969.7891
42780,42840,469.59,2429.1,350.5,13093.8281
42840,42900,467.86,2384.2,404.2,12878.7598
42900,42960,476.01,2391.9,454.9,12847.5234
42960,43020,476.55,2426.3,393.5,12976.5518
43020,43080,484.80,2440.7,427.2,13285.9326
43080,43140,473.46,2428.4,426.8,13056.1572
43140,43200,470.89,2408.5,413.8,12950.5840
43200,43260,474.42,2408.0,440.1,12937.4570
43260,43320,472.28,2409.3,487.2,12967.7275
43320,43380,473.99,2407.2,499.4,12970.8467
43380,43440,471.53,2404.2,420.9,12898.8760
43440,43500,472.33,2382.0,426.1,13006.4297
43500,43560,463.51,2358.7,369.6,12898.7217
43560,43620,460.56,2345.7,352.7,12773.4404
43620,43680,460.53,2342.3,350.6,12760.2422
43680,43740,465.36,2357.4,367.4,12900.8135
43740,43800,468.47,2365.4,382.1,12948.5000
43800,43860,467.38,2370.6,376.4,12927.1221
43860,43920,469.88,2390.3,381.8,13046.6504
43920,43980,469.53,2376.0,373.2,13096.6660
43980,44040,467.75,2355.2,365.1,12976.6875
44040,44100,473.85,2367.6,383.6,13101.4268
44100,44160,473.02,2379.0,418.2,13087.7324
44160,44220,471.30,2365.7,397.9,13051.6748
44220,44280,470.35,2351.5,378.6,13021.9121
44280,44340,474.36,2360.9,384.7,13143.7734
44340,44400,476.25,2362.5,380.0,13201.3193
44400,44460,469.65,2342.5,358.2,13023.3262
44460,44520,467.96,2335.3,356.9,12930.8691
44520,44580,467.72,2331.5,355.5,12883.3848
44580,44640,470.14,2341.1,361.7,12909.0059
44640,44700,472.46,2347.8,373.0,12935.5361
44700,44760,471.66,2347.1,374.3,13057.7246
44760,44820,471.47,2342.4,380.3,13132.8867
44820,44880,471.69,2334.9,363.8,13165.6846
44880,44940,472.00,2322.1,370.8,13050.7627
44940,45000,474.53,2329.1,375.5,13114.9492
45000,45060,474.44,2328.7,378.3,13068.6563
45060,45120,476.66,2332.7,374.1,13169.5830
45120,45180,475.63,2334.7,376.1,13192.4512
45180,45240,476.29,2341.3,368.7,13285.6582
45240,45300,476.74,2350.0,364.4,13384.6777
45300,45360,477.80,2350.5,362.1,13312.3535
45360,45420,477.57,2353.5,363.7,13335.2783
45420,45480,479.93,2334.8,407.3,13262.6543
45480,45540,484.33,2327.6,437.9,13235.0273
45540,45600,483.56,2322.7,451.5,13200.0039
45600,45660,482.79,2324.0,471.5,13168.9365
45660,45720,485.05,2328.5,458.9,13296.3252
45720,45780,485.42,2327.4,462.6,13251.4316
45780,45840,475.17,2289.4,410.7,12976.3945
45840,45900,472.13,2266.6,377.0,12801.1533
45900,45960,472.74,2263.1,400.6,12787.5459
45960,46020,474.61,2264.5,447.8,12772.2109
46020,46080,479.10,2270.8,443.0,12807.5176
46080,46140,483.30,2280.8,467.6,12899.0381
46140,46200,482.66,2276.1,457.2,12898.5488
46200,46260,480.34,2282.6,436.1,12877.1279
46260,46320,477.97,2278.0,421.7,12948.1973
46320,46380,478.86,2280.0,420.6,13036.6445
46380,46440,483.94,2282.6,444.5,13085.4424
46440,46500,481.20,2289.3,434.5,12977.3223
46500,46560,478.50,2298.0,419.6,12998.8662
46560,46620,478.98,2303.7,408.9,13186.0977
46620,46680,480.96,2298.3,425.8,13191.9141
46680,46740,481.85,2299.4,429.8,13135.7852
46740,46800,486.77,2333.8,452.1,13295.1943
46800,46860,489.60,2339.1,473.2,13361.3955
46860,46920,484.71,2318.4,468.6,13377.7051
46920,46980,485.42,2315.4,484.1,13313.8584
46980,47040,486.79,2327.2,474.2,13384.9121
47040,47100,486.72,2355.7,458.2,13347.8330
47100,47160,483.78,2385.5,460.8,13238.3574
47160,47220,485.24,2393.7,459.5,13489.6602
47220,47280,487.19,2376.8,461.9,13483.7891
47280,47340,487.49,2378.6,462.9,13371.2051
47340,47400,488.74,2351.0,470.6,13564.4229
47400,47460,489.07,2344.3,481.0,13543.3750
47460,47520,489.33,2329.2,489.7,13516.6670
47520,47580,486.03,2337.7,444.5,13701.4111
47580,47640,482.59,2353.7,436.9,13745.8984
47640,47700,482.84,2344.0,432.8,13751.9912
47700,47760,482.36,2320.9,440.4,13653.0313
47760,47820,481.11,2299.1,453.8,13476.9248
47820,47880,481.01,2305.7,472.2,13569.1094
47880,47940,482.15,2300.3,500.3,13628.2627
47940,48000,485.67,2296.2,608.4,13826.6572
48000,48060,484.87,2294.4,537.4,13860.2246
48060,48120,488.98,2287.3,632.4,13602.0781
48120,48180,490.21,2273.5,672.9,13460.6406
48180,48240,483.88,2270.2,519.2,13259.7627
48240,48300,482.16,2259.4,492.8,13318.1855
48300,48360,488.98,2253.9,538.9,13392.9219
48360,48420,486.84,2257.2,522.3,13515.7402
48420,48480,483.79,2264.1,501.8,13337.3555
48480,48540,480.07,2257.7,485.5,13240.7539
48540,48600,477.21,2238.0,442.2,13025.7314
48600,48660,482.36,2234.1,435.7,13003.7344
48660,48720,480.62,2226.3,437.1,13029.9805
48720,48780,475.66,2207.7,420.4,12718.8340
48780,48840,476.50,2202.7,436.4,12924.8242
48840,48900,466.56,2181.0,406.6,12709.2578
48900,48960,468.80,2188.5,423.1,12856.2627
48960,49020,467.69,2183.3,428.4,12869.3477
49020,49080,469.32,2182.6,503.6,12775.3105
49080,49140,471.54,2187.5,513.1,12969.2754
49140,49200,469.58,2185.9,477.6,12857.8018
49200,49260,472.93,2183.1,482.1,12814.1846
49260,49320,472.77,2176.0,535.4,12764.1201
49320,49380,469.17,2174.4,469.4,12658.4170
49380,49440,468.63,2159.0,475.2,12517.9932
49440,49500,463.94,2134.3,453.7,12258.3701
49500,49560,464.70,2112.9,458.5,11972.7676
49560,49620,466.08,2104.0,470.2,11922.6230
49620,49680,475.10,2120.0,510.9,12276.1719
49680,49740,470.36,2129.3,487.4,12503.0811
49740,49800,473.72,2142.2,493.9,12536.5313
49800,49860,466.03,2131.7,487.9,12430.3145
49860,49920,466.45,2138.2,488.8,12918.9658
49920,49980,466.45,2156.6,481.6,13344.5791
49980,50040,470.88,2183.1,494.3,13588.4570
50040,50100,473.95,2190.2,512.1,13713.4854
50100,50160,469.49,2181.3,520.3,13764.2861
50160,50220,464.02,2165.4,553.6,13636.7607
50220,50280,464.38,2169.6,600.8,13619.9355
50280,50340,467.00,2166.7,631.3,13666.0928
50340,50400,468.02,2166.3,566.4,13626.8115
50400,50460,462.90,2156.4,551.0,13747.4043
50460,50520,462.26,2153.2,535.8,13831.9063
50520,50580,462.88,2156.1,532.4,13975.7578
50580,50640,460.85,2140.7,522.1,13587.5977
50640,50700,460.59,2119.2,533.0,13201.1006
50700,50760,460.78,2106.6,537.1,12777.0322
50760,50820,460.06,2104.7,536.3,12809.7451
50820,50880,460.27,2093.2,530.8,12292.2031
50880,50940,462.73,2099.6,572.7,12525.0059
50940,51000,462.80,2092.6,613.2,12370.7393
51000,51060,458.14,2078.9,575.1,12069.4531
51060,51120,459.02,2082.8,577.2,12125.3887
51120,51180,461.21,2102.1,583.1,12651.9727
51180,51240,459.27,2100.4,572.8,12722.1025
51240,51300,460.54,2111.9,593.2,13264.5938
51300,51360,460.20,2129.0,577.7,13489.0967
51360,51420,459.56,2132.0,560.6,13483.5254
51420,51480,459.44,2123.1,548.4,13136.6699
51480,51540,458.31,2136.1,530.1,13534.3555
51540,51600,458.56,2135.8,532.0,13682.4102
51600,51660,459.45,2121.1,547.8,13138.1221
51660,51720,459.33,2133.3,536.4,13645.3320
51720,51780,459.15,2132.8,536.7,13576.5068
51780,51840,459.99,2114.8,552.5,13203.2666
51840,51900,459.30,2109.2,555.7,13084.9248
51900,51960,459.22,2110.0,562.6,13113.7334
51960,52020,459.01,2108.6,560.5,13008.0293
52020,52080,457.93,2106.2,554.2,13143.0225
52080,52140,457.44,2110.5,541.1,13231.6797
52140,52200,456.48,2105.0,519.5,13014.9990
52200,52260,454.80,2098.7,493.2,12767.6436
52260,52320,454.59,2101.0,496.3,13145.3984
52320,52380,453.58,2100.0,486.4,12976.5215
52380,52440,453.50,2100.2,484.9,13133.5518
52440,52500,452.86,2106.6,482.6,13308.8086
52500,52560,450.94,2127.4,481.0,13356.1318
52560,52620,455.03,2132.9,742.5,13476.0938
52620,52680,451.03,2118.7,490.0,13003.8516
52680,52740,452.35,2127.2,549.7,13584.3262
52740,52800,451.26,2127.0,524.4,13852.4424
52800,52860,451.30,2127.5,497.7,13806.4199
52860,52920,451.04,2127.1,485.5,13820.3145
52920,52980,449.70,2129.7,482.7,13806.3770
52980,53040,450.09,2135.1,480.0,13791.5879
53040,53100,449.89,2133.7,472.5,13691.5977
53100,53160,451.43,2129.9,464.6,13592.8154
53160,53220,447.33,2123.0,454.9,13531.7100
53220,53280,446.79,2121.1,446.1,13267.5791
53280,53340,446.85,2113.6,443.8,13141.6904
53340,53400,446.16,2110.7,441.6,13105.3154
53400,53460,446.25,2111.0,442.2,13244.3682
53460,53520,445.74,2107.9,445.1,13117.9512
53520,53580,446.34,2111.0,450.3,13248.7490
53580,53640,447.95,2108.3,456.1,13097.8008
53640,53700,446.47,2105.1,442.5,13138.7090
53700,53760,447.06,2103.5,440.9,13061.5117
53760,53820,446.54,2098.7,439.3,12906.9365
53820,53880,448.00,2101.1,439.4,12897.2275
53880,53940,446.89,2102.6,439.2,13088.8340
53940,54000,447.48,2101.5,438.7,13338.6924
54000,54060,447.05,2108.3,445.3,13228.0537
54060,54120,445.48,2112.8,427.5,12969.8291
54120,54180,445.20,2110.2,429.6,12997.0469
54180,54240,444.65,2110.0,428.9,13082.2080
54240,54300,446.04,2106.5,429.4,13110.9639
54300,54360,444.79,2103.4,427.8,13098.7930
54360,54420,444.43,2101.1,424.9,12995.5703
54420,54480,442.93,2089.7,421.2,12638.6514
54480,54540,441.77,2087.2,415.7,12708.0625
54540,54600,441.46,2084.5,416.1,12662.8477
54600,54660,441.89,2088.6,414.0,12822.4756
54660,54720,443.62,2098.8,417.6,13227.4043
54720,54780,442.22,2116.0,423.2,13582.8398
54780,54840,442.75,2109.9,427.0,13270.6748
54840,54900,442.85,2099.6,424.2,13174.4570
54900,54960,441.92,2085.8,418.5,12691.9521
54960,55020,441.70,2083.3,422.0,12614.4375
55020,55080,441.33,2081.6,426.3,12621.2148
55080,55140,441.59,2082.2,432.2,12658.2627
55140,55200,442.61,2081.2,439.1,12432.6865
55200,55260,442.61,2080.2,443.6,12428.9355
55260,55320,442.92,2079.1,447.8,12339.4717
55320,55380,442.93,2062.6,462.8,12007.8926
55380,55440,443.51,2064.2,464.7,12020.9668
55440,55500,443.30,2072.4,456.1,12209.8750
55500,55560,442.95,2076.9,450.9,12434.6270
55560,55620,442.37,2071.6,459.7,12528.2715
55620,55680,442.17,2058.4,476.2,12442.6045
55680,55740,441.65,2053.5,488.0,12544.0430
55740,55800,440.58,2046.4,497.1,12533.3398
55800,55860,440.57,2048.6,494.3,12658.0586
55860,55920,441.69,2042.3,502.4,12171.2500
55920,55980,441.23,2028.5,511.7,11806.4053
55980,56040,440.69,2027.3,537.7,11631.0020
56040,56100,438.25,2025.3,484.1,11433.8193
56100,56160,438.86,2028.5,478.5,11645.3623
56160,56220,438.21,2030.3,475.5,11799.0908
56220,56280,436.89,2027.4,455.3,11548.5234
56280,56340,436.43,2027.5,445.8,11392.6875
56340,56400,436.43,2029.2,445.6,11445.4131
56400,56460,436.98,2031.2,440.2,11398.6982
56460,56520,437.04,2031.3,443.0,11460.8613
56520,56580,437.06,2030.4,442.9,11495.3789
56580,56640,436.82,2033.2,444.7,11663.1299
56640,56700,435.94,2037.9,445.2,12065.0781
56700,56760,436.21,2041.5,437.6,11754.0215
56760,56820,436.85,2044.5,432.5,11543.1016
56820,56880,436.96,2046.9,433.4,11596.7432
56880,56940,437.12,2047.2,432.5,11593.9922
56940,57000,437.55,2047.4,435.5,11625.5264
57000,57060,436.68,2052.7,423.9,11717.9346
57060,57120,435.60,2053.2,424.2,12110.8672
57120,57180,434.05,2052.8,421.0,12599.1748
57180,57240,435.53,2055.6,423.1,12200.1299
57240,57300,436.02,2061.0,418.0,12202.4053
57300,57360,436.95,2059.9,418.5,11747.3516
57360,57420,437.14,2056.2,419.5,11778.7686
57420,57480,436.47,2052.6,413.8,11506.1123
57480,57540,436.12,2050.9,412.0,11628.2539
57540,57600,436.33,2049.3,412.3,11431.3486
57600,57660,436.24,2051.2,408.1,11453.0645
57660,57720,436.00,2050.9,408.4,11629.1172
57720,57780,435.65,2047.8,412.4,11624.8467
57780,57840,436.86,2049.5,412.9,11623.1426
57840,57900,437.76,2051.1,418.3,11564.1025
57900,57960,438.57,2050.3,423.1,11659.0000
57960,58020,435.33,2039.2,408.2,11338.8223
58020,58080,436.00,2038.8,399.1,11456.7441
58080,58140,434.21,2039.1,385.4,11248.7412
58140,58200,434.44,2040.1,392.1,11693.7852
58200,58260,434.15,2042.3,392.2,12223.8926
58260,58320,431.97,2037.3,351.4,10744.9395
58320,58380,430.21,2029.0,329.0,10108.3701
58380,58440,429.97,2029.4,328.9,10269.8076
58440,58500,430.69,2033.1,330.4,10294.4102
58500,58560,430.21,2031.3,328.8,10170.3115
58560,58620,430.09,2031.3,329.9,10352.1025
58620,58680,430.30,2032.7,336.6,10754.9297
58680,58740,431.26,2040.2,335.2,10685.9756
58740,58800,430.74,2037.4,324.1,10078.2676
58800,58860,430.77,2038.7,322.2,10241.0664
58860,58920,430.37,2037.4,318.2,10237.4727
58920,58980,429.88,2032.7,312.5,10006.3047
58980,59040,430.28,2033.6,314.4,10071.6523
59040,59100,429.62,2031.1,309.8,10113.1572
59100,59160,428.81,2028.0,307.5,9977.7100
59160,59220,429.19,2026.9,312.6,9876.9600
59220,59280,428.85,2027.5,312.5,10045.3994
59280,59340,429.03,2026.2,316.8,10088.9883
59340,59400,429.58,2031.5,319.5,10412.1084
59400,59460,429.49,2033.1,309.2,10305.1055
59460,59520,428.67,2027.0,302.4,9795.0332
59520,59580,428.89,2031.7,305.9,10062.7109
59580,59640,429.11,2029.7,302.4,9919.3447
59640,59700,429.04,2032.7,302.6,10065.1582
59700,59760,431.69,2035.6,326.9,10391.3516
59760,59820,433.15,2033.5,362.0,10865.4502
59820,59880,429.37,2032.1,317.5,10646.8799
59880,59940,429.18,2032.3,408.3,10838.4297
59940,60000,430.79,2033.6,482.1,10494.5615
60000,60060,429.21,2030.8,350.9,10456.2109
60060,60120,428.49,2029.1,303.6,10380.4082
60120,60180,428.82,2032.3,303.9,10375.2920
60180,60240,429.22,2032.3,303.6,10148.3750
60240,60300,428.73,2032.0,303.5,10365.7754
60300,60360,428.90,2034.1,304.1,10734.9775
60360,60420,427.46,2035.1,306.5,11484.9609
60420,60480,427.64,2035.8,307.3,11404.7549
60480,60540,427.68,2036.8,308.4,11330.6709
60540,60600,428.13,2036.4,309.0,11567.3105
60600,60660,429.08,2034.0,306.2,10746.6865
60660,60720,429.28,2031.9,305.0,10323.9268
60720,60780,428.85,2030.4,303.6,10268.8936
60780,60840,428.31,2030.6,304.4,10538.4043
60840,60900,427.88,2030.3,305.1,10664.9590
60900,60960,426.71,2030.6,305.6,11235.0205
60960,61020,427.54,2030.3,305.9,10791.9658
61020,61080,427.52,2030.4,315.6,11008.8320
61080,61140,428.74,2031.0,329.2,10676.3232
61140,61200,429.31,2031.0,356.6,10651.9551
61200,61260,430.13,2031.2,397.8,10671.2588
61260,61320,431.18,2030.6,348.6,10683.8730
61320,61380,429.44,2031.2,322.0,10596.3164
61380,61440,432.41,2030.5,346.4,10694.0723
61440,61500,431.76,2033.2,797.8,10679.2891
61500,61560,430.71,2034.1,735.7,10710.3125
61560,61620,430.88,2037.3,454.3,10740.9131
61620,61680,429.93,2038.4,323.1,10862.9951
61680,61740,428.48,2038.4,362.7,11984.3213
61740,61800,429.30,2037.6,361.5,11911.3662
61800,61860,430.57,2037.1,338.5,11661.0283
61860,61920,430.19,2036.7,326.1,11543.0938
61920,61980,430.85,2039.0,333.7,11427.1455
61980,62040,432.66,2044.1,336.9,10881.7676
62040,62100,433.23,2049.1,337.8,10798.8418
62100,62160,433.56,2050.2,346.7,10904.2754
62160,62220,433.89,2052.0,345.2,10633.2051
62220,62280,434.06,2053.3,351.6,10650.5107
62280,62340,434.50,2057.1,351.5,10694.5869
62340,62400,435.27,2060.0,351.3,10689.5938
62400,62460,433.60,2052.2,342.9,10603.7295
62460,62520,433.26,2050.5,341.1,10611.6191
62520,62580,433.25,2050.0,340.4,10605.9121
62580,62640,433.62,2051.8,343.4,10612.3545
62640,62700,434.80,2057.7,348.9,10662.6035
62700,62760,436.21,2065.0,360.6,10689.4316
62760,62820,436.21,2065.2,362.1,10729.8604
62820,62880,436.04,2063.6,358.9,10701.9932
62880,62940,436.60,2067.5,362.9,10691.8984
62940,63000,436.64,2068.0,364.9,10772.6797
63000,63060,436.13,2071.0,367.4,11360.0742
63060,63120,436.40,2073.2,369.8,11601.6064
63120,63180,435.80,2073.8,372.2,11934.3047
63180,63240,435.92,2070.6,366.7,11918.6504
63240,63300,437.67,2070.5,367.6,11144.9971
63300,63360,436.64,2069.3,368.1,11788.6025
63360,63420,438.50,2068.5,374.2,11342.2510
63420,63480,437.20,2069.1,368.0,11675.2852
63480,63540,438.16,2070.7,372.5,11293.6299
63540,63600,439.61,2070.6,373.2,11293.9561
63600,63660,437.58,2070.0,369.5,11615.7988
63660,63720,439.63,2069.4,378.5,11082.8857
63720,63780,439.34,2069.7,379.3,11072.6533
63780,63840,440.51,2072.0,396.3,11591.7480
63840,63900,441.51,2074.2,416.2,12885.8584
63900,63960,439.83,2074.6,395.2,11596.1621
63960,64020,440.47,2075.1,399.6,11457.1416
64020,64080,441.16,2074.3,397.3,10876.0713
64080,64140,441.07,2074.2,395.2,10803.8906
64140,64200,440.87,2073.6,398.7,10954.1201
64200,64260,438.98,2069.7,381.0,10751.2979
64260,64320,439.16,2070.2,382.4,10816.0811
64320,64380,439.89,2071.4,387.1,10770.7275
64380,64440,440.20,2073.2,392.5,11058.9736
64440,64500,441.22,2074.6,395.8,10863.2471
64500,64560,440.80,2074.7,397.6,11075.6875
64560,64620,440.41,2074.9,399.3,11650.7227
64620,64680,446.64,2075.0,418.6,11898.5283
64680,64740,444.51,2072.9,421.6,11377.6406
64740,64800,441.29,2073.0,403.8,11675.2256
64800,64860,443.57,2074.6,412.3,11336.8486
64860,64920,443.26,2074.5,408.3,11106.3018
64920,64980,442.47,2073.0,402.0,11074.3447
64980,65040,441.09,2069.6,386.6,11208.2910
65040,65100,440.67,2067.2,380.4,11132.4551
65100,65160,439.44,2065.2,375.0,11801.9395
65160,65220,437.28,2065.1,370.4,12470.2510
65220,65280,437.64,2063.1,366.8,11856.6592
65280,65340,437.26,2061.7,345.3,10973.1982
65340,65400,437.04,2062.7,341.9,11449.7227
65400,65460,437.47,2060.1,340.7,11383.8623
65460,65520,437.85,2060.5,338.9,11169.5752
65520,65580,435.65,2062.0,332.6,11930.2139
65580,65640,435.94,2059.4,323.5,11119.2520
65640,65700,434.23,2060.2,324.0,12155.5400
65700,65760,435.56,2062.5,327.3,11547.5215
65760,65820,436.26,2066.1,325.5,11489.0215
65820,65880,436.26,2066.9,325.1,11197.2236
65880,65940,436.27,2064.8,321.9,10838.8711
65940,66000,435.05,2062.4,317.8,11317.9395
66000,66060,433.13,2058.1,317.5,11956.7988
66060,66120,436.41,2066.7,321.7,11002.5938
66120,66180,438.82,2089.0,329.9,11332.9834
66180,66240,437.36,2077.8,327.4,11308.5352
66240,66300,438.05,2091.7,330.7,11304.5811
66300,66360,438.23,2096.3,332.0,11428.1836
66360,66420,437.87,2090.7,330.8,11413.8145
66420,66480,437.76,2083.7,330.8,11579.4082
66480,66540,436.45,2083.6,329.4,11543.6045
66540,66600,436.37,2089.1,327.5,11463.8184
66600,66660,436.16,2087.3,327.8,11828.5059
66660,66720,435.03,2076.0,319.9,11274.6631
66720,66780,433.93,2060.5,310.0,10344.7422
66780,66840,434.40,2066.6,318.2,10628.1611
66840,66900,433.13,2063.8,314.2,11003.6016
66900,66960,433.48,2061.9,315.6,10798.6113
66960,67020,434.21,2058.7,317.1,10354.8760
67020,67080,434.22,2057.1,318.8,10390.8027
67080,67140,434.51,2052.8,322.7,10311.5654
67140,67200,434.49,2052.4,322.7,10441.5186
67200,67260,434.65,2062.3,329.1,11337.0469
67260,67320,434.30,2070.1,332.1,11612.9531
67320,67380,434.28,2072.2,329.7,11568.2236
67380,67440,434.41,2074.7,332.5,12025.2510
67440,67500,434.17,2090.0,324.2,11586.1016
67500,67560,434.01,2093.0,322.3,11580.6895
67560,67620,433.25,2092.9,318.9,11790.1338
67620,67680,432.73,2091.8,317.4,11802.4326
67680,67740,431.89,2088.3,311.5,11607.3604
67740,67800,432.46,2087.1,316.7,11702.5615
67800,67860,431.39,2091.5,313.6,11922.3525
67860,67920,431.28,2086.1,313.1,11761.8008
67920,67980,431.16,2081.5,311.9,11567.2090
67980,68040,430.05,2080.5,312.4,12292.8008
68040,68100,431.52,2080.7,315.0,11655.6670
68100,68160,431.09,2077.1,314.9,12178.9043
68160,68220,432.07,2071.9,317.2,11591.3330
68220,68280,432.90,2073.5,318.9,11377.2256
68280,68340,432.83,2079.7,317.1,11504.8887
68340,68400,432.02,2079.0,313.9,11597.8486
68400,68460,431.65,2078.5,311.0,11447.4189
68460,68520,431.23,2079.7,310.4,11600.1641
68520,68580,429.23,2080.5,304.9,12279.7979
68580,68640,428.44,2077.0,299.4,11699.4219
68640,68700,427.73,2075.8,296.3,11631.6924
68700,68760,427.50,2071.9,294.5,11801.5742
68760,68820,427.43,2071.6,294.5,11790.2148
68820,68880,426.67,2071.3,295.7,12368.9600
68880,68940,427.16,2069.9,293.9,12048.3828
68940,69000,426.60,2067.7,292.5,11822.4619
69000,69060,426.80,2066.7,294.9,11852.8877
69060,69120,426.22,2058.1,289.4,11372.2441
69120,69180,426.30,2053.6,286.8,11061.4141
69180,69240,426.39,2049.7,288.3,10607.1777
69240,69300,426.53,2048.6,286.7,10535.8301
69300,69360,426.12,2049.6,307.8,10946.4082
69360,69420,425.49,2047.8,309.3,11325.6865
69420,69480,425.50,2045.4,296.4,11345.2754
69480,69540,425.07,2043.1,289.5,11310.8447
69540,69600,425.07,2040.4,283.9,11237.9375
69600,69660,425.12,2036.3,277.2,10466.8086
69660,69720,425.15,2037.8,281.0,10781.9619
69720,69780,425.21,2038.9,282.2,11152.4883
69780,69840,425.52,2037.4,283.7,11116.9473
69840,69900,425.32,2036.9,279.6,10987.2988
69900,69960,425.37,2038.0,280.3,10819.0742
69960,70020,424.96,2037.7,281.0,10956.5332
70020,70080,423.97,2038.9,282.2,11758.3389
70080,70140,424.82,2038.8,280.8,11152.3926
70140,70200,426.76,2049.4,289.0,10921.9102
70200,70260,426.95,2049.3,288.6,10833.9141
70260,70320,426.73,2051.2,290.5,11153.1445
70320,70380,427.17,2054.4,292.8,11849.2949
70380,70440,426.77,2054.6,292.4,11535.5654
70440,70500,426.87,2056.5,287.5,11211.5938
70500,70560,426.60,2053.0,287.4,11289.0938
70560,70620,426.65,2056.0,288.0,11541.7783
70620,70680,426.02,2053.5,287.1,11989.8184
70680,70740,426.17,2053.2,286.1,11703.9531
70740,70800,426.35,2057.7,286.1,11420.4092
70800,70860,425.84,2056.4,286.7,11750.9834
70860,70920,425.60,2054.4,288.8,11852.8008
70920,70980,425.60,2046.7,284.8,10978.5313
70980,71040,425.90,2049.4,287.5,11106.5215
71040,71100,426.23,2051.1,284.5,10925.2227
71100,71160,425.88,2049.9,281.6,10941.6338
71160,71220,424.98,2047.0,282.7,11401.6787
71220,71280,424.62,2044.8,284.7,11407.2236
71280,71340,425.12,2050.1,284.9,11698.1992
71340,71400,425.86,2054.9,291.4,12111.2539
71400,71460,427.48,2052.5,287.5,11601.7871
71460,71520,426.88,2046.3,287.3,11377.1348
71520,71580,426.11,2047.4,286.4,11344.2773
71580,71640,426.48,2050.4,288.6,11429.6680
71640,71700,425.84,2051.3,289.9,11860.1455
71700,71760,425.06,2047.1,290.6,11606.0615
71760,71820,425.21,2045.8,290.2,11803.2363
71820,71880,425.53,2043.8,287.3,11425.4082
71880,71940,425.57,2043.1,289.0,11614.7031
71940,72000,426.11,2041.9,288.5,11351.0400
72000,72060,426.44,2042.5,289.4,11747.6914
72060,72120,426.89,2038.9,291.5,11724.8076
72120,72180,427.54,2036.8,294.8,11429.9551
72180,72240,427.34,2033.5,297.7,11221.7959
72240,72300,427.23,2036.8,296.1,11056.4229
72300,72360,426.39,2037.0,298.8,11487.3730
72360,72420,426.12,2037.7,295.8,11486.3301
72420,72480,426.51,2035.8,294.9,11291.2959
72480,72540,426.07,2032.6,297.3,11214.3516
72540,72600,426.08,2034.0,301.9,11519.5137
72600,72660,425.66,2026.9,295.4,11000.6641
72660,72720,425.05,2024.1,294.8,11164.3174
72720,72780,425.11,2023.8,296.9,10939.6572
72780,72840,424.48,2028.2,295.3,11857.3711
72840,72900,425.75,2030.5,290.0,11279.9561
72900,72960,425.52,2031.5,287.0,11562.5859
72960,73020,426.27,2029.8,289.0,11216.9785
73020,73080,425.40,2028.9,290.4,11694.1895
73080,73140,425.11,2028.3,293.5,11700.9775
73140,73200,424.21,2028.6,298.7,12293.6221
73200,73260,425.10,2026.4,290.8,11372.2510
73260,73320,425.70,2026.6,285.0,10923.3008
73320,73380,425.40,2027.6,287.5,11155.4209
73380,73440,425.64,2026.7,284.8,11028.7676
73440,73500,425.34,2026.8,284.2,11182.7607
73500,73560,425.65,2027.3,292.5,11194.6650
73560,73620,425.38,2026.7,294.9,11398.4854
73620,73680,423.87,2022.0,288.8,11730.2627
73680,73740,423.42,2014.7,281.9,11212.7324
73740,73800,424.89,2017.0,285.6,10560.4141
73800,73860,424.45,2019.3,286.7,11269.4033
73860,73920,425.67,2021.9,289.9,11583.7598
73920,73980,425.65,2023.8,289.4,10943.0391
73980,74040,424.13,2023.1,294.1,12054.9570
74040,74100,424.32,2020.2,293.5,11787.6270
74100,74160,424.51,2018.5,293.2,11521.3447
74160,74220,423.68,2012.9,287.9,11163.8018
74220,74280,424.00,2009.1,283.6,10390.1035
74280,74340,424.05,2009.4,280.4,10351.3145
74340,74400,424.05,2012.4,281.6,10633.7969
74400,74460,423.45,2012.6,287.1,10897.4268
74460,74520,422.92,2013.8,288.8,11513.6465
74520,74580,423.04,2010.5,287.8,10798.3867
74580,74640,423.39,2010.1,288.3,10691.3740
74640,74700,422.57,2001.2,287.7,10307.5742
74700,74760,423.29,2003.4,285.6,10509.4160
74760,74820,424.61,2015.7,280.2,10531.7588
74820,74880,423.70,2017.7,283.2,11214.4863
74880,74940,423.58,2018.1,286.3,11183.5225
74940,75000,423.54,2016.8,286.2,11113.8223
75000,75060,423.63,2018.9,288.1,11513.9277
75060,75120,424.20,2020.4,290.4,11167.2891
75120,75180,-9999,-9999,-9999,-9999
75180,75240,-9999,-9999,-9999,-9999
75240,75300,-9999,-9999,-9999,-9999
75300,75360,-9999,-9999,-9999,-9999
75360,75420,425.45,2021.0,283.3,10914.9785
75420,75480,425.03,2020.8,286.9,11347.6172
75480,75540,426.15,2023.4,289.4,10883.1299
75540,75600,425.21,2022.0,289.4,11339.5967
75600,75660,425.09,2020.1,289.0,10858.4990
75660,75720,423.98,2020.8,290.1,11556.4365
75720,75780,423.96,2021.3,292.7,11604.3516
75780,75840,424.70,2021.6,292.3,11390.9150
75840,75900,424.28,2018.7,291.2,11087.1357
75900,75960,425.05,2024.4,291.6,10972.2500
75960,76020,425.14,2026.0,291.5,10704.4043
76020,76080,425.16,2027.9,292.0,10975.9717
76080,76140,425.68,2032.7,300.2,11084.9785
76140,76200,426.45,2033.3,320.8,11165.7588
76200,76260,425.21,2033.0,301.9,11920.0215
76260,76320,426.39,2035.1,297.2,11686.7021
76320,76380,426.55,2035.8,298.4,11698.2402
76380,76440,426.74,2036.2,299.6,11296.3301
76440,76500,426.34,2035.4,297.2,11227.1650
76500,76560,427.13,2036.5,297.6,11141.9004
76560,76620,427.13,2038.0,299.1,11354.3096
76620,76680,426.08,2039.3,301.5,12293.9629
76680,76740,426.73,2039.4,302.0,11918.1611
76740,76800,426.46,2037.8,298.2,11755.0771
76800,76860,426.67,2037.4,299.0,11401.0264
76860,76920,426.82,2036.3,296.6,11166.5723
76920,76980,426.43,2036.1,293.1,11176.8643
76980,77040,426.66,2035.9,294.3,11053.6982
77040,77100,426.56,2037.2,295.8,11392.8174
77100,77160,426.45,2037.8,295.0,11639.6396
77160,77220,427.11,2037.1,294.6,11071.2607
77220,77280,426.51,2037.9,294.3,11487.4600
77280,77340,425.53,2038.3,295.3,12065.7627
77340,77400,425.98,2039.3,300.6,12090.8213
77400,77460,426.07,2039.7,301.3,12218.9541
77460,77520,426.32,2040.1,301.3,11875.8564
77520,77580,426.85,2038.4,296.8,11663.1963
77580,77640,427.08,2039.0,298.3,11789.0967
77640,77700,426.96,2036.4,296.5,11544.9658
77700,77760,426.57,2035.4,292.6,11597.4023
77760,77820,426.30,2035.3,295.3,11902.3965
77820,77880,426.41,2035.5,296.7,11728.2715
77880,77940,426.93,2035.4,300.4,11523.6055
77940,78000,426.86,2037.2,299.9,11830.8740
78000,78060,426.58,2034.1,297.1,11692.6279
78060,78120,426.29,2033.4,298.2,11857.4492
78120,78180,426.95,2032.0,297.4,11837.8096
78180,78240,427.44,2031.5,298.3,11782.2246
78240,78300,427.36,2029.7,294.0,11373.6914
78300,78360,427.11,2030.4,295.7,11443.7344
78360,78420,426.91,2031.5,296.8,11807.6318
78420,78480,425.87,2029.8,294.0,11816.4180
78480,78540,425.32,2028.7,292.9,11584.3545
78540,78600,424.54,2029.0,293.7,12270.4590
78600,78660,424.82,2027.3,289.6,11796.3984
78660,78720,424.98,2026.6,288.4,11812.3574
78720,78780,425.36,2025.4,287.6,11527.8223
78780,78840,425.43,2025.1,287.6,11374.4424
78840,78900,425.65,2024.5,286.0,11124.7930
78900,78960,425.54,2024.7,286.6,11272.5898
78960,79020,425.60,2024.1,288.3,11072.1484
79020,79080,425.02,2024.5,288.9,11553.4424
79080,79140,424.69,2025.8,292.7,11803.7881
79140,79200,424.16,2025.2,286.6,11572.2588
79200,79260,423.86,2025.1,286.1,11524.8584
79260,79320,423.82,2024.8,288.2,11462.5967
79320,79380,424.18,2024.4,287.5,11374.2617
79380,79440,424.12,2023.7,286.7,11347.9209
79440,79500,424.25,2023.6,285.3,11300.9971
79500,79560,424.06,2023.6,285.7,11512.6709
79560,79620,424.59,2023.2,288.2,11213.6260
79620,79680,424.48,2022.3,286.8,11170.0791
79680,79740,424.21,2021.9,281.9,11029.2910
79740,79800,423.57,2021.7,282.6,11398.1689
79800,79860,423.50,2020.1,281.1,11269.2510
79860,79920,423.01,2020.6,283.2,11711.4912
79920,79980,423.24,2021.5,282.0,11497.7129
79980,80040,423.46,2022.3,284.4,11878.2266
80040,80100,424.03,2021.5,283.6,11363.2568
80100,80160,424.67,2020.0,281.3,10756.7627
80160,80220,424.23,2020.6,285.3,11380.0820
80220,80280,424.13,2021.6,285.4,11480.5469
80280,80340,424.74,2020.0,283.1,10674.1318
80340,80400,424.82,2020.4,286.5,11089.9063
80400,80460,424.89,2016.7,280.2,10289.6904
80460,80520,424.53,2018.2,283.2,10760.2480
80520,80580,424.46,2017.8,282.5,10650.4756
80580,80640,424.68,2017.9,283.4,10509.1953
80640,80700,423.97,2018.7,285.7,11256.1943
80700,80760,424.31,2018.5,286.0,11202.4805
80760,80820,424.28,2018.7,284.8,10935.8223
80820,80880,423.19,2019.5,286.0,12030.7471
80880,80940,423.93,2018.5,285.7,11377.2188
80940,81000,424.19,2017.9,282.0,10924.0947
81000,81060,423.32,2018.9,284.6,11998.4668
81060,81120,423.81,2018.6,282.3,11319.6504
81120,81180,423.80,2017.1,280.0,11246.2344
81180,81240,423.49,2016.9,279.8,11454.9219
81240,81300,423.24,2017.4,282.6,11824.4268
81300,81360,423.33,2017.4,282.0,11707.7217
81360,81420,423.70,2016.0,281.0,11178.3223
81420,81480,424.55,2014.6,281.9,10669.8906
81480,81540,423.42,2014.6,284.7,11282.7422
81540,81600,423.81,2015.0,284.3,11159.4883
81600,81660,423.21,2016.3,283.7,11607.1035
81660,81720,422.94,2016.7,284.9,12185.8945
81720,81780,423.95,2015.8,288.0,11415.8994
81780,81840,423.78,2014.5,286.1,11160.2900
81840,81900,423.88,2014.5,285.4,10974.8770
81900,81960,424.15,2014.4,283.8,10786.0908
81960,82020,425.48,2014.7,287.7,10421.5420
82020,82080,424.15,2014.4,281.7,10931.3701
82080,82140,423.60,2014.3,283.7,10897.6621
82140,82200,423.62,2014.6,283.6,11000.7773
82200,82260,423.86,2014.4,284.2,10941.3623
82260,82320,423.57,2015.2,292.2,11189.5527
82320,82380,424.10,2015.0,305.0,11002.0723
82380,82440,424.19,2013.3,296.1,10944.8369
82440,82500,423.65,2013.8,290.1,11202.7871
82500,82560,423.48,2014.0,292.6,11720.1768
82560,82620,423.56,2011.2,295.3,11056.9844
82620,82680,423.17,2010.6,289.8,11296.8730
82680,82740,423.20,2009.3,288.2,11211.7852
82740,82800,423.55,2009.6,288.2,10667.5518
82800,82860,423.26,2009.5,285.3,10967.4668
82860,82920,423.56,2009.2,284.5,11015.0039
82920,82980,423.72,2009.3,285.6,10930.1328
82980,83040,424.28,2009.6,284.5,10895.2598
83040,83100,424.24,2009.6,284.2,10801.5557
83100,83160,423.66,2009.3,282.7,10821.9795
83160,83220,423.92,2009.7,286.8,10792.7529
83220,83280,423.74,2011.1,290.2,11040.3037
83280,83340,423.57,2012.2,308.6,11841.2393
83340,83400,424.47,2007.4,288.0,10643.1318
83400,83460,424.19,2007.0,285.1,11072.7588
83460,83520,424.20,2007.4,288.7,11418.8496
83520,83580,423.90,2007.8,288.5,11663.7354
83580,83640,424.48,2006.0,286.5,10964.8799
83640,83700,424.34,2005.1,280.0,10551.1045
83700,83760,424.60,2005.0,280.4,10471.4209
83760,83820,424.24,2004.7,278.4,10433.1250
83820,83880,423.96,2005.5,282.0,10987.5156
83880,83940,424.52,2006.3,282.0,10957.7373
83940,84000,423.97,2007.0,281.4,11221.5068
84000,84060,424.00,2006.1,276.2,10822.9375
84060,84120,424.47,2005.7,277.7,10653.6768
84120,84180,424.15,2006.5,278.6,11130.8115
84180,84240,424.55,2007.7,289.7,11321.0283
84240,84300,424.89,2007.2,298.0,11242.1006
84300,84360,424.78,2007.6,291.2,11308.6699
84360,84420,424.27,2006.2,280.2,10966.6230
84420,84480,424.03,2004.1,273.8,10561.2783
84480,84540,423.91,2004.9,274.4,10907.3838
84540,84600,423.67,2005.0,276.6,10842.0527
84600,84660,424.10,2005.4,276.4,10646.9414
84660,84720,424.37,2005.7,279.8,10627.6504
84720,84780,424.85,2007.3,285.9,11237.9336
84780,84840,425.04,2008.2,285.8,11326.1055
84840,84900,425.20,2006.7,282.5,11011.5342
84900,84960,425.41,2007.0,282.3,11329.3838
84960,85020,425.89,2008.9,286.2,11596.5703
85020,85080,426.12,2008.9,286.0,11690.7412
85080,85140,426.81,2008.1,281.0,11744.0986
85140,85200,426.01,2007.0,282.1,11434.9463
85200,85260,425.69,2007.5,280.4,11115.8223
85260,85320,425.19,2007.2,282.2,11044.1943
85320,85380,425.10,2007.3,278.2,11026.3252
85380,85440,426.45,2008.2,299.4,11287.0234
85440,85500,425.43,2006.5,282.5,11176.0313
85500,85560,425.06,2005.9,278.2,11085.1113
85560,85620,425.06,2006.4,272.5,11221.2666
85620,85680,424.95,2006.2,270.6,11111.2158
85680,85740,424.74,2005.3,271.7,10957.2920
85740,85800,424.63,2006.1,273.8,11269.2939
85800,85860,424.68,2004.2,272.6,10518.5518
85860,85920,424.77,2004.7,275.4,10584.1553
85920,85980,424.93,2005.1,278.5,10649.1914
85980,86040,424.77,2005.4,283.1,11193.2344
86040,86100,424.95,2006.0,275.6,11315.0107
86100,86160,424.67,2006.9,272.4,11293.1895
86160,86220,425.31,2007.2,273.9,11448.2822
86220,86280,424.77,2006.6,272.3,11384.3115
86280,86340,424.48,2006.7,272.7,11289.7861
86340,86400,423.71,2006.9,270.0,11095.3994
