38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 16, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,429.03,1972.5,157.0,12447.2969
60,120,429.57,1973.3,161.5,12384.4258
120,180,429.34,1973.6,170.3,12646.7881
180,240,429.07,1972.6,164.5,12459.7656
240,300,429.67,1971.6,161.6,12678.2773
300,360,428.29,1969.2,158.3,11997.6533
360,420,428.35,1971.8,159.1,12208.5850
420,480,428.65,1973.3,163.8,13098.7061
480,540,428.96,1974.1,165.8,13429.9648
540,600,429.44,1973.9,163.7,13033.1729
600,660,428.35,1970.4,157.9,12633.5293
660,720,428.80,1969.2,157.9,12772.5703
720,780,428.59,1970.6,161.4,13203.0781
780,840,428.12,1972.2,162.3,13261.6162
840,900,428.33,1972.9,165.8,13262.6709
900,960,427.97,1971.1,163.0,13061.9082
960,1020,428.01,1969.8,160.6,12390.4033
1020,1080,428.11,1970.4,171.1,12350.5566
1080,1140,428.14,1971.9,169.6,13368.6563
1140,1200,428.08,1971.4,163.4,12783.9668
1200,1260,428.10,1971.9,159.6,12805.9268
1260,1320,428.34,1972.8,156.5,12742.0449
1320,1380,428.55,1972.4,156.7,12452.1084
1380,1440,429.96,1973.5,165.8,12674.5059
1440,1500,429.44,1975.1,164.0,13049.8467
1500,1560,428.66,1973.1,160.7,12523.8936
1560,1620,428.98,1973.5,159.6,12907.0498
1620,1680,428.54,1971.0,154.6,12446.1162
1680,1740,428.86,1971.7,155.6,12644.5273
1740,1800,428.52,1971.6,156.5,12534.6826
1800,1860,429.15,1971.3,157.8,12430.4834
1860,1920,428.53,1971.4,157.1,12603.5117
1920,1980,429.43,1972.0,157.8,12803.9863
1980,2040,428.72,1974.7,164.1,13931.7559
2040,2100,430.39,1974.6,165.8,12791.8203
2100,2160,430.23,1975.0,163.1,12849.9414
2160,2220,429.45,1976.3,161.3,13340.3574
2220,2280,429.33,1974.3,168.6,12782.8770
2280,2340,429.06,1973.4,169.7,12678.5889
2340,2400,428.55,1970.2,163.5,12291.0293
2400,2460,429.27,1971.8,169.4,12819.7227
2460,2520,428.49,1973.1,167.5,12845.9014
2520,2580,427.86,1973.5,164.8,12515.4414
2580,2640,429.14,1974.1,163.9,12975.6260
2640,2700,428.32,1971.6,154.0,12370.2441
2700,2760,428.02,1971.2,157.0,12314.8154
2760,2820,428.19,1970.8,155.8,12025.6387
2820,2880,428.23,1969.9,156.9,11834.0576
2880,2940,429.09,1970.8,167.8,12645.4980
2940,3000,429.44,1971.4,171.7,13126.9785
3000,3060,431.37,1971.1,170.9,13096.2480
3060,3120,428.53,1973.9,166.1,12797.7256
3120,3180,428.64,1975.2,164.9,13168.3174
3180,3240,430.39,1975.7,167.7,12895.0137
3240,3300,431.82,1976.7,175.3,13229.6934
3300,3360,429.38,1973.2,163.3,12520.2666
3360,3420,427.64,1968.3,151.0,11939.5908
3420,3480,427.19,1966.0,146.9,11637.6455
3480,3540,427.10,1967.2,148.1,11781.8398
3540,3600,427.17,1967.6,150.2,12332.4668
3600,3660,427.15,1968.5,156.0,12390.8174
3660,3720,427.65,1970.5,157.9,12977.8564
3720,3780,427.27,1975.4,157.3,12688.2539
3780,3840,427.53,1976.0,158.1,12463.1348
3840,3900,427.29,1977.3,157.7,12769.9121
3900,3960,427.76,1978.4,158.6,13131.9541
3960,4020,427.93,1979.2,163.1,13655.2627
4020,4080,428.59,1978.8,162.5,13735.6758
4080,4140,428.15,1977.4,160.9,13416.4941
4140,4200,428.37,1977.0,160.3,13420.2588
4200,4260,429.75,1974.9,157.4,13406.3652
4260,4320,429.06,1970.2,153.4,12882.4844
4320,4380,428.38,1966.3,150.1,12390.7783
4380,4440,427.76,1964.3,147.6,12074.7197
4440,4500,427.51,1965.2,149.4,12158.7080
4500,4560,427.74,1964.7,149.8,12237.7334
4560,4620,427.72,1962.5,150.5,12095.7549
4620,4680,427.94,1962.0,151.1,12183.3135
4680,4740,427.92,1961.1,151.0,11988.3154
4740,4800,427.61,1961.5,151.0,11866.8955
4800,4860,427.98,1962.9,151.6,12041.2529
4860,4920,428.37,1963.2,151.0,11691.8594
4920,4980,428.71,1963.7,152.6,11999.1963
4980,5040,428.97,1964.8,154.4,12446.3721
5040,5100,429.14,1965.9,162.7,12647.2139
5100,5160,429.56,1966.8,179.8,12911.7949
5160,5220,429.03,1965.2,165.3,12320.1201
5220,5280,428.93,1964.4,156.9,12315.1260
5280,5340,429.22,1964.9,164.5,12359.7666
5340,5400,429.12,1965.0,153.9,12296.9756
5400,5460,429.34,1964.6,155.5,12558.3379
5460,5520,428.92,1963.2,154.9,11843.0889
5520,5580,429.03,1962.8,153.4,11897.6572
5580,5640,428.98,1964.8,156.9,12548.0195
5640,5700,429.07,1966.4,155.2,11920.5430
5700,5760,429.69,1967.2,158.8,12346.2080
5760,5820,429.67,1967.3,160.1,12328.6875
5820,5880,428.96,1965.8,159.8,11959.1348
5880,5940,430.76,1966.6,163.4,12582.9551
5940,6000,429.33,1963.3,154.4,11979.2500
6000,6060,428.50,1962.1,149.1,11681.2490
6060,6120,428.54,1961.9,151.9,11693.4121
6120,6180,428.48,1963.1,153.6,12120.2842
6180,6240,428.66,1963.2,150.4,11635.9531
6240,6300,428.76,1965.0,148.3,11946.5391
6300,6360,428.73,1965.4,150.9,11686.6455
6360,6420,428.84,1965.7,151.9,11951.6582
6420,6480,429.49,1966.2,151.2,11845.3750
6480,6540,429.10,1966.2,151.1,11978.3135
6540,6600,429.18,1966.7,151.3,12150.0391
6600,6660,429.80,1968.3,153.9,12287.5518
6660,6720,429.82,1967.2,155.2,12017.4219
6720,6780,429.70,1965.4,155.8,11713.2949
6780,6840,429.54,1963.2,153.5,11428.7676
6840,6900,430.36,1963.1,155.4,11757.3311
6900,6960,429.81,1962.5,157.2,11662.1035
6960,7020,429.21,1962.7,153.9,11448.7676
7020,7080,429.51,1963.3,155.3,11738.7217
7080,7140,429.23,1962.6,151.7,11706.6689
7140,7200,428.51,1959.7,146.3,11373.9502
7200,7260,428.22,1959.7,147.9,11263.3652
7260,7320,428.22,1959.2,146.9,11260.0439
7320,7380,428.17,1958.1,145.0,11099.0127
7380,7440,428.99,1958.9,146.0,11433.4658
7440,7500,429.26,1960.2,146.7,11543.4385
7500,7560,429.04,1960.2,148.3,11398.3828
7560,7620,429.65,1959.8,148.3,11427.4150
7620,7680,428.72,1960.8,149.6,11632.5420
7680,7740,428.44,1959.6,147.4,11457.9521
7740,7800,428.60,1959.9,147.4,11146.0195
7800,7860,429.40,1960.3,146.0,11182.6045
7860,7920,430.39,1961.2,148.2,11557.6592
7920,7980,428.52,1959.6,145.4,10873.7930
7980,8040,430.50,1961.5,145.8,11485.6611
8040,8100,432.14,1964.5,149.5,11859.6396
8100,8160,432.68,1965.7,152.9,11968.0156
8160,8220,432.07,1966.1,154.0,11896.5117
8220,8280,430.89,1964.7,155.9,11491.0010
8280,8340,431.18,1965.7,155.9,11493.8184
8340,8400,430.67,1965.2,152.6,11365.3896
8400,8460,431.21,1966.8,153.7,11410.1748
8460,8520,430.68,1964.6,149.5,11216.4570
8520,8580,431.64,1964.9,151.9,11334.7832
8580,8640,430.64,1964.4,148.6,11051.0781
8640,8700,430.21,1962.9,148.1,10915.3652
8700,8760,433.03,1965.1,148.7,11301.4727
8760,8820,432.92,1967.4,148.9,11447.8145
8820,8880,430.70,1966.9,147.4,11116.5674
8880,8940,431.99,1971.1,150.0,11201.6211
8940,9000,433.37,1969.8,150.7,11311.0137
9000,9060,432.79,1970.8,149.8,11343.2891
9060,9120,432.07,1970.2,153.8,11253.6484
9120,9180,433.85,1971.7,161.2,11394.7646
9180,9240,434.03,1972.5,163.4,11405.8877
9240,9300,434.88,1973.6,162.3,11537.8281
9300,9360,435.63,1971.9,164.5,11522.5684
9360,9420,438.59,1974.3,165.5,11665.3633
9420,9480,436.53,1972.2,166.2,11575.0635
9480,9540,434.60,1971.4,167.0,11434.4258
9540,9600,435.69,1975.3,171.2,11509.5059
9600,9660,436.50,1976.7,186.1,11482.3467
9660,9720,435.62,1973.9,186.9,11433.3613
9720,9780,435.75,1973.2,184.7,11359.5566
9780,9840,434.38,1969.9,181.2,11170.9053
9840,9900,436.04,1970.9,188.1,11223.5850
9900,9960,439.89,1973.5,199.1,11440.5391
9960,10020,436.60,1972.2,186.0,11385.3428
10020,10080,439.78,1976.6,204.2,11770.9590
10080,10140,440.05,1977.4,214.4,11757.9629
10140,10200,439.47,1975.6,217.1,11615.6953
10200,10260,435.36,1972.6,190.6,11283.8311
10260,10320,437.30,1976.1,229.4,11455.1846
10320,10380,437.66,1974.8,240.0,11469.3486
10380,10440,439.28,1978.1,344.6,11636.6895
10440,10500,439.84,1977.7,426.0,11689.8369
10500,10560,442.19,1978.1,367.7,11727.4971
10560,10620,448.43,1983.0,323.5,12086.6885
10620,10680,448.33,1987.4,302.8,12431.4043
10680,10740,444.46,1989.5,236.2,12626.1553
10740,10800,444.75,1991.4,208.7,12873.8018
10800,10860,443.83,1991.6,192.4,12977.8398
10860,10920,444.18,1992.5,189.0,13040.0000
10920,10980,444.09,1992.9,188.0,13096.4932
10980,11040,443.63,1992.1,200.7,13116.7695
11040,11100,449.52,1993.0,210.6,13352.7578
11100,11160,443.38,1990.7,198.5,13196.2012
11160,11220,442.89,1991.0,192.1,13254.0469
11220,11280,444.82,1991.4,197.6,13317.0107
11280,11340,442.48,1990.3,187.0,13273.8223
11340,11400,442.41,1990.4,195.0,13207.1211
11400,11460,444.57,1990.7,198.6,13329.1826
11460,11520,444.04,1991.1,195.0,13317.2363
11520,11580,441.97,1990.0,189.4,13255.1152
11580,11640,443.75,1991.4,191.6,13351.2520
11640,11700,442.86,1990.4,183.8,13309.5381
11700,11760,441.93,1988.7,182.6,13284.4570
11760,11820,442.90,1988.5,180.9,13310.8643
11820,11880,442.56,1987.7,180.5,13276.7451
11880,11940,442.72,1986.3,179.9,13298.3359
11940,12000,443.88,1986.5,198.6,13329.7305
12000,12060,443.18,1986.4,192.0,13280.9668
12060,12120,442.61,1986.6,185.5,13270.6250
12120,12180,443.47,1987.3,184.8,13292.6123
12180,12240,442.88,1987.6,184.8,13261.1748
12240,12300,443.68,1988.2,185.8,13317.9219
12300,12360,444.63,1989.7,192.0,13338.3096
12360,12420,445.08,1989.8,190.2,13368.7119
12420,12480,443.11,1990.5,195.1,13301.3662
12480,12540,443.95,1990.7,192.9,13347.4346
12540,12600,444.65,1990.0,189.6,13367.2158
12600,12660,443.10,1989.2,181.6,13277.3115
12660,12720,445.80,1989.5,185.8,13383.5693
12720,12780,444.00,1987.8,181.0,13258.9912
12780,12840,443.38,1987.3,180.3,13148.6738
12840,12900,444.43,1987.4,180.0,13377.5322
12900,12960,444.74,1986.8,185.5,13698.0332
12960,13020,446.93,1986.1,197.8,13770.5840
13020,13080,443.11,1985.0,181.5,13218.0996
13080,13140,441.87,1984.3,178.7,13070.6426
13140,13200,442.68,1985.2,183.7,13087.9824
13200,13260,443.43,1984.3,189.1,13111.6055
13260,13320,442.20,1983.2,175.3,12965.1670
13320,13380,442.48,1983.0,175.5,13112.0273
13380,13440,443.69,1983.0,182.2,13281.5498
13440,13500,446.59,1983.7,377.2,13856.5273
13500,13560,443.80,1982.3,372.7,13056.6357
13560,13620,444.63,1982.4,325.7,13320.4736
13620,13680,445.02,1982.8,277.8,13552.8516
13680,13740,444.38,1982.5,213.0,13131.6387
13740,13800,442.76,1981.9,197.4,13175.1396
13800,13860,442.68,1981.9,182.6,13401.7119
13860,13920,442.27,1982.6,183.7,13373.9551
13920,13980,445.08,1983.0,192.2,13845.8213
13980,14040,442.34,1981.9,185.8,13144.8467
14040,14100,445.43,1982.8,193.7,13025.7188
14100,14160,444.63,1984.9,191.3,13062.4453
14160,14220,445.81,1987.2,271.0,13145.8213
14220,14280,445.45,1985.0,222.3,13172.4160
14280,14340,445.41,1984.7,214.5,13139.4375
14340,14400,445.19,1987.5,213.8,12973.3037
14400,14460,436.47,1972.3,161.3,12308.7949
14460,14520,438.17,1974.6,165.2,12624.0234
14520,14580,439.25,1975.9,175.1,12899.6943
14580,14640,439.04,1974.7,175.1,12749.8027
14640,14700,437.52,1973.1,166.9,12159.0234
14700,14760,437.86,1973.6,174.2,12228.3818
14760,14820,437.45,1973.1,171.7,12030.9580
14820,14880,438.00,1973.3,174.6,12010.0176
14880,14940,439.56,1973.8,232.5,12203.7793
14940,15000,440.38,1974.6,209.1,12267.9658
15000,15060,439.69,1974.9,192.4,12118.2324
15060,15120,441.34,1976.2,228.2,12189.5498
15120,15180,441.63,1975.9,206.6,12292.0654
15180,15240,450.12,1981.4,219.4,12525.4473
15240,15300,450.14,1989.6,215.6,12522.2197
15300,15360,446.67,1990.5,213.8,12723.4395
15360,15420,448.43,1988.5,213.4,12754.2344
15420,15480,452.83,1992.1,238.5,12889.4805
15480,15540,455.42,1993.7,295.0,13074.5850
15540,15600,457.69,1995.0,303.7,13076.2832
15600,15660,456.73,1992.8,284.3,13182.3184
15660,15720,453.71,1989.4,252.6,12782.4854
15720,15780,450.28,1992.4,297.0,12774.1543
15780,15840,448.61,1991.8,390.1,12662.3086
15840,15900,453.11,1994.3,335.9,12888.0615
15900,15960,449.28,1985.0,254.6,12691.5215
15960,16020,444.62,1978.8,198.0,12429.1963
16020,16080,446.90,1979.5,186.8,12639.4912
16080,16140,443.00,1974.5,167.5,12486.9307
16140,16200,443.88,1975.1,167.9,12653.5459
16200,16260,443.40,1973.9,167.6,12525.8027
16260,16320,442.27,1973.2,158.3,12333.5010
16320,16380,441.98,1973.4,159.0,12375.1592
16380,16440,442.74,1975.1,174.3,12329.0830
16440,16500,444.40,1973.9,172.3,12518.8281
16500,16560,444.45,1974.2,171.9,12670.7002
16560,16620,443.42,1974.4,169.6,12449.4922
16620,16680,443.65,1974.0,162.7,12398.7168
16680,16740,442.87,1974.3,161.4,12332.9736
16740,16800,444.22,1976.0,165.7,12491.5723
16800,16860,446.77,1976.5,173.8,12746.2314
16860,16920,445.24,1976.8,163.2,12593.0879
16920,16980,445.40,1977.4,166.1,12547.4463
16980,17040,447.64,1977.4,175.8,12775.7100
17040,17100,445.55,1976.7,163.4,12538.7227
17100,17160,445.85,1976.7,161.1,12658.5957
17160,17220,444.70,1976.2,158.4,12497.3389
17220,17280,446.05,1976.5,168.3,12732.7988
17280,17340,445.01,1976.5,199.0,12463.6572
17340,17400,445.45,1976.6,175.5,12524.8320
17400,17460,446.83,1976.5,191.8,12591.7939
17460,17520,444.69,1975.2,166.1,12409.8496
17520,17580,444.60,1975.2,160.6,12481.3311
17580,17640,445.10,1974.8,156.4,12508.2783
17640,17700,443.92,1974.8,158.8,12400.1875
17700,17760,445.51,1975.2,158.1,12650.5313
17760,17820,444.82,1973.3,157.1,12591.7939
17820,17880,445.15,1974.0,155.5,12523.9590
17880,17940,444.53,1972.3,158.0,12435.7158
17940,18000,446.96,1974.1,173.8,12449.9238
18000,18060,443.48,1971.6,171.8,12278.6328
18060,18120,444.53,1972.2,168.7,12413.5342
18120,18180,445.67,1972.7,165.4,12479.9590
18180,18240,445.75,1972.5,165.6,12521.8965
18240,18300,449.77,1973.4,200.6,12786.2529
18300,18360,446.53,1973.2,188.4,12316.6699
18360,18420,447.28,1975.3,171.3,12389.8848
18420,18480,448.02,1977.6,166.3,12510.9385
18480,18540,448.65,1979.7,168.6,12629.9395
18540,18600,449.72,1983.3,173.0,12653.1563
18600,18660,453.40,1982.3,200.8,12625.7129
18660,18720,450.97,1982.2,189.6,12697.1064
18720,18780,451.90,1982.5,174.9,12957.1846
18780,18840,449.71,1980.5,175.2,12564.8379
18840,18900,448.86,1978.8,161.0,12778.2402
18900,18960,448.83,1980.5,166.2,12640.5244
18960,19020,451.43,1983.3,191.1,12710.6807
19020,19080,451.77,1982.8,186.6,12867.0605
19080,19140,451.22,1982.0,179.5,12788.4385
19140,19200,448.71,1980.4,173.6,12749.5137
19200,19260,446.17,1976.9,162.7,12383.8486
19260,19320,445.45,1977.0,158.4,12278.9482
19320,19380,447.44,1977.2,169.4,12316.8906
19380,19440,446.83,1976.4,160.6,12415.6748
19440,19500,445.17,1973.6,157.5,12217.5186
19500,19560,445.69,1973.7,156.9,12354.1055
19560,19620,445.22,1973.0,175.6,12244.3408
19620,19680,444.37,1972.0,181.8,12103.5723
19680,19740,445.54,1971.9,209.8,12252.1631
19740,19800,443.83,1969.5,163.8,12047.8438
19800,19860,444.69,1969.0,149.8,12037.4268
19860,19920,445.12,1968.5,151.0,11960.0674
19920,19980,449.43,1972.2,169.4,11990.8711
19980,20040,446.09,1969.9,155.1,11937.4551
20040,20100,445.52,1970.6,149.9,11898.9707
20100,20160,446.69,1971.3,151.6,12013.5898
20160,20220,447.21,1971.4,154.7,11984.2070
20220,20280,446.19,1973.6,157.4,11873.7461
20280,20340,447.90,1976.4,163.5,12018.1133
20340,20400,448.08,1980.3,169.6,12056.7783
20400,20460,448.07,1987.8,172.9,12202.3350
20460,20520,446.76,1995.4,176.8,12296.1484
20520,20580,446.76,1999.6,178.5,12392.2266
20580,20640,446.71,2000.7,179.2,12429.6104
20640,20700,446.78,2000.4,181.3,12434.4111
20700,20760,451.90,2000.3,227.2,12427.6143
20760,20820,450.41,2000.4,211.8,12413.5947
20820,20880,450.49,2002.1,218.6,12419.3291
20880,20940,453.42,1998.9,188.0,13349.9189
20940,21000,453.95,2001.3,200.8,13083.9980
21000,21060,457.48,2009.6,236.0,13071.6641
21060,21120,451.47,2020.0,190.0,12687.2979
21120,21180,451.30,2006.5,200.0,12693.0703
21180,21240,452.73,2009.4,207.3,12913.0684
21240,21300,451.75,2011.5,186.5,12793.4307
21300,21360,448.80,2010.5,182.6,12465.0527
21360,21420,450.08,2010.8,183.6,12658.8809
21420,21480,452.36,2008.9,181.0,12855.1592
21480,21540,448.86,2008.0,178.3,12588.8428
21540,21600,449.49,2008.2,176.1,12489.9473
21600,21660,448.00,2008.6,176.1,12389.8564
21660,21720,448.95,2010.8,186.7,12394.3369
21720,21780,452.18,2014.8,188.5,12647.5049
21780,21840,452.29,2014.6,183.2,12457.7148
21840,21900,452.97,2013.0,188.2,12467.9219
21900,21960,453.25,2013.6,184.0,12474.6553
21960,22020,450.29,2009.6,198.0,12323.0098
22020,22080,452.13,2010.6,178.3,12468.2754
22080,22140,453.16,2012.4,179.4,12535.0625
22140,22200,453.61,2016.0,213.6,12453.7051
22200,22260,453.63,2016.2,226.3,12465.9619
22260,22320,455.88,2017.0,204.9,12597.8008
22320,22380,453.97,2017.8,188.3,12461.6592
22380,22440,456.88,2016.9,181.9,12634.1006
22440,22500,453.04,2017.9,179.6,12413.3066
22500,22560,453.15,2016.2,179.3,12454.7461
22560,22620,454.97,2015.0,183.8,12557.4346
22620,22680,452.96,2011.0,173.9,12415.0342
22680,22740,452.62,2007.5,171.9,12468.1367
22740,22800,448.76,2001.2,165.0,12141.9424
22800,22860,447.14,1995.0,163.7,11975.4580
22860,22920,449.71,1997.4,177.2,12174.4932
22920,22980,447.23,1990.1,163.6,12001.7607
22980,23040,445.79,1989.6,161.5,11812.7354
23040,23100,445.76,1988.2,160.3,11794.2109
23100,23160,447.28,1989.5,162.2,11855.5479
23160,23220,446.21,1988.4,161.5,11810.0137
23220,23280,445.55,1987.3,159.5,11769.9326
23280,23340,445.60,1987.1,158.2,11764.3467
23340,23400,444.49,1985.0,158.0,11690.3340
23400,23460,445.69,1985.0,157.7,11830.4902
23460,23520,447.71,1983.7,155.6,12027.7471
23520,23580,447.25,1982.9,156.0,11872.3594
23580,23640,445.79,1984.7,157.2,11764.1670
23640,23700,445.72,1985.7,158.4,11728.3379
23700,23760,446.56,1985.7,159.4,11799.2939
23760,23820,445.63,1985.9,157.0,11706.7168
23820,23880,447.15,1985.4,158.0,11776.0605
23880,23940,445.93,1979.5,155.0,11683.1572
23940,24000,446.91,1991.5,151.7,11756.1279
24000,24060,450.63,1998.3,159.1,12081.7363
24060,24120,444.96,1982.8,153.6,11622.6836
24120,24180,447.36,1983.4,153.8,11736.9248
24180,24240,447.20,1982.5,161.5,11837.2041
24240,24300,445.99,1981.6,170.5,11649.1357
24300,24360,445.97,1981.8,170.6,11698.8076
24360,24420,446.14,1981.4,151.9,11712.4355
24420,24480,446.77,1980.6,152.9,11845.5342
24480,24540,447.51,1979.2,152.0,11883.2197
24540,24600,447.33,1978.7,151.9,11918.5596
24600,24660,447.50,1978.5,152.4,11869.7285
24660,24720,446.40,1976.5,153.2,11700.2686
24720,24780,448.10,1976.7,156.2,11813.3701
24780,24840,447.78,1975.1,168.2,11720.0303
24840,24900,446.07,1975.4,148.1,11654.6973
24900,24960,446.27,1977.3,154.8,11671.5967
24960,25020,447.43,1980.4,154.7,11851.1416
25020,25080,446.90,1980.1,151.1,11722.7949
25080,25140,445.95,1978.0,150.8,11666.2480
25140,25200,445.46,1976.5,148.2,11629.6553
25200,25260,446.16,1975.6,148.0,11676.8965
25260,25320,445.30,1974.3,150.7,11575.0830
25320,25380,445.69,1975.0,151.7,11633.1504
25380,25440,444.39,1973.6,148.3,11439.4658
25440,25500,443.92,1973.9,149.6,11423.0000
25500,25560,444.45,1971.9,149.4,11487.2930
25560,25620,446.21,1971.7,152.3,11470.9150
25620,25680,442.79,1969.7,148.4,11343.0986
25680,25740,443.30,1971.1,151.2,11425.7305
25740,25800,443.44,1971.6,148.8,11526.6846
25800,25860,444.73,1976.7,153.1,11548.2656
25860,25920,444.76,1978.7,153.9,11444.8086
25920,25980,445.95,1982.6,159.3,11501.9248
25980,26040,448.80,1985.0,178.2,11790.2256
26040,26100,450.75,1986.2,190.1,11974.5215
26100,26160,451.21,1985.7,189.2,12047.1768
26160,26220,448.55,1981.1,181.8,11849.8184
26220,26280,448.67,1979.7,180.7,11905.9736
26280,26340,449.15,1980.3,184.5,11952.1484
26340,26400,449.52,1980.9,182.2,11967.0283
26400,26460,450.27,1981.6,185.0,12063.7998
26460,26520,451.76,1983.9,188.4,12203.4189
26520,26580,450.33,1981.2,183.9,12025.2783
26580,26640,449.87,1980.2,180.2,11948.4580
26640,26700,449.04,1978.6,177.9,11883.6426
26700,26760,448.00,1976.9,176.3,11809.1445
26760,26820,448.74,1978.1,178.5,11867.8457
26820,26880,449.28,1979.1,178.6,11902.8213
26880,26940,449.55,1980.2,179.8,11911.3711
26940,27000,449.98,1980.8,180.2,11935.8945
27000,27060,452.69,1981.2,179.8,12221.0322
27060,27120,452.27,1980.8,178.7,12173.8828
27120,27180,453.60,1981.3,179.9,12298.4941
27180,27240,453.65,1981.5,181.4,12341.9482
27240,27300,453.94,1984.9,218.9,12221.9688
27300,27360,453.10,1987.9,311.5,12048.1719
27360,27420,457.45,1993.4,469.3,12307.5596
27420,27480,457.22,1991.0,288.3,12337.0225
27480,27540,453.80,1991.0,300.4,12189.9443
27540,27600,454.24,1990.8,237.1,12427.1221
27600,27660,449.77,1982.9,186.0,11999.3203
27660,27720,452.41,1985.4,184.3,12186.6934
27720,27780,454.12,1987.1,183.2,12233.3896
27780,27840,456.40,1989.4,184.4,12516.6943
27840,27900,451.20,1984.9,178.8,12047.1758
27900,27960,453.60,1988.7,209.2,12122.4170
27960,28020,449.93,1983.8,175.5,11888.1768
28020,28080,452.63,1989.0,179.0,12132.6563
28080,28140,449.08,1987.8,179.8,11840.3838
28140,28200,450.27,1987.3,179.4,11969.4160
28200,28260,447.81,1986.5,174.8,11809.5049
28260,28320,448.20,1987.0,179.1,11790.7568
28320,28380,449.34,1988.8,182.0,11873.1787
28380,28440,448.33,1987.8,177.5,11829.2920
28440,28500,448.44,1987.1,173.1,11890.9941
28500,28560,445.54,1983.9,170.3,11779.3740
28560,28620,447.72,1987.3,182.6,11895.2910
28620,28680,447.06,1985.5,168.5,11886.8701
28680,28740,446.21,1981.9,165.4,11754.7500
28740,28800,443.69,1978.1,161.1,11618.9141
28800,28860,445.72,1983.2,163.1,11690.1582
28860,28920,443.78,1978.0,159.1,11643.7666
28920,28980,441.95,1972.2,154.6,11603.7100
28980,29040,440.10,1969.0,153.2,11485.1777
29040,29100,439.78,1967.6,152.3,11495.1875
29100,29160,438.69,1966.0,151.2,11414.4346
29160,29220,438.74,1965.6,153.1,11458.1123
29220,29280,437.98,1964.2,151.5,11481.5664
29280,29340,438.34,1964.8,150.0,11533.5293
29340,29400,438.08,1965.0,150.0,11499.9365
29400,29460,437.70,1964.3,150.9,11478.2979
29460,29520,438.85,1964.6,150.9,11685.6240
29520,29580,438.00,1964.7,151.4,11542.2891
29580,29640,438.31,1965.5,149.3,11611.3848
29640,29700,438.15,1965.0,150.8,11637.2246
29700,29760,437.71,1964.5,152.5,11626.0508
29760,29820,437.17,1963.6,151.6,11552.6133
29820,29880,438.21,1963.6,153.8,11679.8799
29880,29940,437.04,1964.7,152.9,11584.0391
29940,30000,438.60,1964.5,153.2,11737.9463
30000,30060,438.23,1964.3,153.6,11726.4824
30060,30120,437.61,1964.0,152.3,11653.3857
30120,30180,436.83,1963.6,154.3,11599.4805
30180,30240,436.75,1963.7,153.5,11603.7793
30240,30300,437.45,1964.4,152.6,11694.5879
30300,30360,437.58,1964.5,152.5,11735.6396
30360,30420,437.24,1963.7,151.6,11694.5625
30420,30480,436.49,1963.2,151.8,11620.3809
30480,30540,438.88,1964.7,153.2,11796.4482
30540,30600,437.56,1964.4,153.8,11730.6982
30600,30660,436.96,1964.0,151.9,11690.7168
30660,30720,436.57,1963.7,152.1,11689.2061
30720,30780,437.15,1963.8,153.9,11730.3926
30780,30840,436.40,1963.8,152.0,11691.4971
30840,30900,436.92,1964.3,153.6,11746.7070
30900,30960,436.83,1964.0,154.2,11722.9707
30960,31020,436.92,1964.3,153.4,11798.5840
31020,31080,436.64,1965.1,153.4,11753.1729
31080,31140,437.24,1965.1,152.7,11832.2598
31140,31200,436.51,1965.2,154.3,11794.2383
31200,31260,437.03,1964.8,153.4,11849.3867
31260,31320,436.45,1964.5,154.5,11815.1953
31320,31380,437.26,1964.5,153.5,11868.0957
31380,31440,435.63,1964.3,153.5,11798.1758
31440,31500,437.21,1965.5,155.1,11830.8486
31500,31560,436.97,1965.3,156.6,11822.5664
31560,31620,437.69,1965.6,156.2,11909.0840
31620,31680,437.81,1965.9,157.3,11960.8838
31680,31740,435.65,1964.7,154.7,11840.5205
31740,31800,436.61,1965.5,155.5,11897.2119
31800,31860,436.04,1965.2,155.1,11834.6348
31860,31920,438.24,1966.1,158.2,11978.2363
31920,31980,437.90,1966.1,157.4,11945.2930
31980,32040,438.41,1966.3,156.0,12057.1250
32040,32100,439.13,1967.0,161.9,12014.8418
32100,32160,437.10,1965.8,159.6,11925.9551
32160,32220,436.38,1964.7,156.1,11923.5850
32220,32280,436.24,1966.0,154.6,11879.8623
32280,32340,437.61,1966.2,153.9,12040.6533
32340,32400,438.25,1966.0,156.0,12075.8633
32400,32460,436.96,1966.6,156.5,11930.2852
32460,32520,436.13,1966.2,154.7,11823.7158
32520,32580,436.54,1965.7,154.5,11845.9229
32580,32640,437.04,1965.6,154.7,11889.6465
32640,32700,436.99,1965.6,155.6,11911.8809
32700,32760,436.66,1967.1,155.9,11872.6123
32760,32820,438.40,1968.3,155.2,12008.8057
32820,32880,438.61,1969.5,154.8,12014.7090
32880,32940,437.34,1969.3,157.1,11928.1201
32940,33000,437.34,1969.5,155.7,11932.2588
33000,33060,437.00,1970.7,157.0,11880.4912
33060,33120,437.74,1970.1,155.7,11949.4434
33120,33180,438.16,1968.2,233.7,11914.7754
33180,33240,438.26,1969.0,164.6,11939.4512
33240,33300,438.72,1969.7,168.7,11956.8203
33300,33360,438.64,1969.2,158.6,11964.4238
33360,33420,438.07,1968.3,155.6,11911.6924
33420,33480,437.71,1967.7,160.8,11881.1973
33480,33540,438.89,1967.7,171.6,11966.9961
33540,33600,438.78,1967.2,156.5,11965.0088
33600,33660,438.75,1968.2,153.8,11941.9971
33660,33720,438.53,1968.8,155.8,11914.0811
33720,33780,437.99,1968.5,154.0,11859.2969
33780,33840,438.81,1969.3,155.1,11937.0439
33840,33900,438.56,1968.8,154.6,11914.9619
33900,33960,439.57,1967.7,155.9,11942.9473
33960,34020,439.67,1968.3,154.2,11979.7441
34020,34080,439.66,1968.9,156.4,11988.9473
34080,34140,438.97,1969.7,158.5,11921.4424
34140,34200,441.44,1972.2,158.7,12055.4297
34200,34260,442.38,1976.1,158.0,12114.5107
34260,34320,441.57,1979.4,161.1,12029.3555
34320,34380,441.27,1976.7,159.4,11938.6992
34380,34440,441.56,1975.9,162.0,11900.4678
34440,34500,442.89,1979.1,160.5,11996.8633
34500,34560,443.17,1980.1,163.3,11981.2197
34560,34620,443.57,1976.6,161.6,11979.9854
34620,34680,440.14,1974.0,157.5,11846.5010
34680,34740,441.03,1974.3,159.4,11884.0859
34740,34800,439.97,1973.4,160.3,11879.8359
34800,34860,441.74,1976.1,166.3,11939.2520
34860,34920,443.47,1978.2,165.1,12011.8096
34920,34980,442.46,1975.9,157.6,11952.9541
34980,35040,440.63,1975.4,157.1,11903.6016
35040,35100,440.51,1977.2,155.6,11918.9199
35100,35160,447.34,1986.0,161.9,12207.0518
35160,35220,447.89,1987.3,166.1,12250.1650
35220,35280,451.44,1989.4,175.7,12269.8975
35280,35340,448.76,1991.5,169.8,12181.0439
35340,35400,450.09,1995.4,179.4,12197.3242
35400,35460,449.82,2000.9,180.0,12236.1152
35460,35520,447.16,1991.4,166.9,12123.8711
35520,35580,445.82,1981.1,160.6,12079.8779
35580,35640,441.87,1978.3,186.9,11904.6758
35640,35700,440.20,1973.3,170.4,11831.8320
35700,35760,440.75,1973.0,163.8,11910.2803
35760,35820,439.92,1973.3,157.8,11821.2627
35820,35880,444.59,1983.4,164.2,12108.3428
35880,35940,448.67,1996.2,170.6,12202.2383
35940,36000,445.65,1984.5,165.4,12103.2490
36000,36060,449.43,1999.3,185.2,12236.1641
36060,36120,448.35,1994.5,223.0,12195.0078
36120,36180,444.71,1987.6,196.6,12012.8242
36180,36240,442.06,1978.0,160.8,11917.8467
36240,36300,443.66,1982.6,160.3,12046.4297
36300,36360,442.51,1978.0,159.0,11930.1973
36360,36420,447.78,1992.5,169.5,12151.7344
36420,36480,445.78,1986.1,164.4,12078.7090
36480,36540,441.85,1971.9,155.1,11889.6719
36540,36600,441.10,1969.9,155.3,11878.8779
36600,36660,441.66,1970.3,155.8,11946.3740
36660,36720,440.19,1969.3,154.8,11817.9648
36720,36780,439.71,1967.7,154.7,11760.8994
36780,36840,438.86,1965.2,153.3,11689.1533
36840,36900,439.38,1965.9,153.1,11738.1611
36900,36960,440.65,1966.2,153.0,11858.0000
36960,37020,439.28,1966.2,153.9,11739.6855
37020,37080,439.37,1967.3,154.0,11724.7422
37080,37140,439.24,1967.3,153.8,11720.4473
37140,37200,439.20,1968.7,153.1,11720.1094
37200,37260,438.86,1969.5,153.2,11714.3398
37260,37320,439.16,1969.7,153.7,11736.6543
37320,37380,441.25,1968.5,154.8,11820.2861
37380,37440,439.77,1970.8,155.3,11765.0586
37440,37500,439.73,1969.5,154.3,11769.6855
37500,37560,440.08,1970.7,154.6,11844.0176
37560,37620,444.45,1974.3,159.0,12065.8330
37620,37680,444.88,1976.4,156.8,12065.9746
37680,37740,442.15,1976.9,162.8,11993.4092
37740,37800,442.94,1978.5,157.3,12088.4180
37800,37860,445.88,1986.1,163.3,12202.8096
37860,37920,448.35,1992.6,167.2,12344.6523
37920,37980,446.69,1997.6,163.2,12315.5684
37980,38040,446.20,1994.9,166.8,12340.0840
38040,38100,445.68,1996.1,162.3,12296.0078
38100,38160,447.93,2002.4,163.3,12455.3760
38160,38220,447.64,1999.3,162.2,12418.4727
38220,38280,448.20,1998.9,164.9,12349.1982
38280,38340,451.19,2000.9,170.5,12421.7021
38340,38400,449.17,1994.7,172.4,12453.7500
38400,38460,445.85,1991.7,172.0,12394.9238
38460,38520,445.94,1992.5,167.6,12398.6074
38520,38580,448.83,1997.3,192.1,12524.1807
38580,38640,449.57,2002.5,318.0,12561.4736
38640,38700,447.36,2000.7,217.1,12815.9717
38700,38760,465.63,2002.7,213.0,13085.7412
38760,38820,455.72,2003.5,183.5,12746.5938
38820,38880,450.16,2000.8,176.4,12735.2168
38880,38940,457.12,2009.7,170.1,12974.9502
38940,39000,454.23,2011.7,188.3,13022.1865
39000,39060,453.17,2009.7,192.5,13015.1279
39060,39120,455.51,2008.9,187.5,13106.5625
39120,39180,453.26,2007.3,186.9,12923.1963
39180,39240,455.22,2010.2,180.4,12923.6865
39240,39300,454.83,2010.1,189.2,12889.8535
39300,39360,454.99,2008.8,188.9,12918.4863
39360,39420,452.35,2004.3,183.2,12810.0918
39420,39480,447.97,1994.3,170.1,12414.2080
39480,39540,450.97,1998.0,172.3,12598.4551
39540,39600,451.08,1999.0,172.1,12553.8301
39600,39660,448.10,1993.4,167.9,12333.1348
39660,39720,450.73,1992.8,165.9,12408.5068
39720,39780,448.23,1990.0,165.6,12268.0195
39780,39840,447.77,1991.1,163.4,12284.2305
39840,39900,448.77,1990.9,166.6,12319.5537
39900,39960,449.36,1992.3,167.9,12353.1963
39960,40020,450.06,1992.3,169.5,12364.6641
40020,40080,450.27,1991.0,173.8,12311.5645
40080,40140,450.99,1991.7,175.2,12331.8535
40140,40200,451.77,1991.5,174.9,12404.8828
40200,40260,454.02,1990.6,172.6,12533.4150
40260,40320,450.83,1988.5,172.5,12247.0977
40320,40380,450.47,1987.9,173.6,12241.7148
40380,40440,450.50,1988.2,174.9,12269.2529
40440,40500,450.36,1987.8,172.1,12237.0449
40500,40560,451.96,1988.3,171.3,12300.8584
40560,40620,453.20,1988.5,172.0,12366.8262
40620,40680,451.16,1988.4,170.7,12257.8857
40680,40740,450.82,1987.6,173.7,12249.8564
40740,40800,451.49,1988.2,175.8,12272.3740
40800,40860,452.30,1988.6,185.5,12252.6982
40860,40920,452.26,1987.8,193.7,12252.4219
40920,40980,452.06,1987.2,195.2,12196.7539
40980,41040,453.08,1987.5,193.2,12243.7178
41040,41100,454.30,1988.1,202.3,12259.3770
41100,41160,453.55,1988.1,199.5,12249.5303
41160,41220,455.03,1988.3,199.8,12303.5713
41220,41280,453.00,1988.6,190.4,12258.9951
41280,41340,451.95,1989.8,180.9,12236.5742
41340,41400,453.95,1990.0,184.0,12299.6426
41400,41460,452.51,1990.2,178.9,12271.7891
41460,41520,452.77,1991.0,177.6,12292.1113
41520,41580,452.79,1992.4,179.0,12300.4824
41580,41640,455.86,1993.9,183.5,12366.7119
41640,41700,452.65,1993.6,177.1,12347.2598
41700,41760,454.91,1994.1,182.5,12346.7910
41760,41820,455.07,1994.1,182.2,12396.6035
41820,41880,453.50,1994.3,192.3,12382.1299
41880,41940,453.24,1994.6,207.1,12371.0449
41940,42000,455.94,1997.1,214.3,12454.6279
42000,42060,458.78,2004.3,212.5,12494.2441
42060,42120,459.82,2006.5,213.0,12522.4609
42120,42180,462.31,2007.3,207.2,12659.7930
42180,42240,459.06,2004.2,199.7,12639.8125
42240,42300,461.93,2003.5,216.4,12570.5410
42300,42360,467.73,2003.0,231.5,12644.3271
42360,42420,464.50,2002.7,231.5,12603.0840
42420,42480,464.55,2012.0,267.8,12686.2500
42480,42540,461.34,2022.5,263.2,12739.2100
42540,42600,462.22,2022.0,198.5,12779.3223
42600,42660,460.48,2011.6,198.9,12790.7324
42660,42720,460.77,2009.7,201.9,12799.7158
42720,42780,457.38,2005.8,190.5,12785.1396
42780,42840,459.60,2006.5,198.5,12856.8418
42840,42900,457.79,2005.7,207.2,12819.6836
42900,42960,460.52,2007.4,225.9,12865.2725
42960,43020,462.31,2007.5,242.1,12895.7266
43020,43080,457.57,2005.7,221.8,12834.9473
43080,43140,461.78,2005.6,222.0,12971.4775
43140,43200,458.04,2003.5,209.0,12885.0410
43200,43260,457.84,2003.4,235.4,12960.6865
43260,43320,457.54,2002.1,208.0,12919.5771
43320,43380,460.15,2001.8,208.3,12877.1436
43380,43440,461.54,2003.6,226.6,12929.3340
43440,43500,456.60,2000.3,206.3,12885.7842
43500,43560,458.09,2002.2,205.4,12971.9717
43560,43620,455.47,1999.5,189.9,12905.4219
43620,43680,454.61,1998.9,187.7,12898.2432
43680,43740,453.49,1995.4,178.7,12821.2334
43740,43800,455.80,1998.9,184.3,12919.7842
43800,43860,453.81,1997.6,177.7,12879.5977
43860,43920,454.70,1998.7,179.2,12936.1855
43920,43980,455.65,1999.8,183.1,12960.0771
43980,44040,456.87,1999.0,194.8,12931.8672
44040,44100,456.42,1994.0,197.4,12835.3496
44100,44160,459.85,1994.9,286.7,12831.8027
44160,44220,467.78,1999.6,292.8,13050.1064
44220,44280,463.95,2002.5,223.9,13142.3408
44280,44340,461.68,2003.5,192.4,13151.6152
44340,44400,459.29,2002.9,187.5,12961.4863
44400,44460,454.93,1998.2,208.9,12716.0654
44460,44520,453.80,2006.7,220.8,12631.8779
44520,44580,452.95,2020.0,261.5,12566.2158
44580,44640,456.83,2008.0,330.5,12799.3721
44640,44700,458.98,2013.3,234.6,12709.1377
44700,44760,463.19,1997.5,265.4,12557.5420
44760,44820,458.64,1997.5,218.7,12541.9844
44820,44880,460.68,1998.9,210.1,12710.5010
44880,44940,459.77,1998.3,224.7,12669.6250
44940,45000,459.11,1994.5,220.3,12617.3447
45000,45060,460.66,1988.7,223.6,12555.7656
45060,45120,461.18,1988.5,284.2,12543.6260
45120,45180,460.80,1988.2,312.8,12557.8047
45180,45240,459.28,1986.3,255.4,12566.0889
45240,45300,458.74,1990.1,330.5,12660.0313
45300,45360,457.55,1987.7,246.2,12547.4961
45360,45420,461.88,1986.0,202.2,12580.5752
45420,45480,463.11,1986.9,193.8,12465.3838
45480,45540,458.80,1988.0,208.8,12561.3955
45540,45600,456.72,1991.8,218.4,12520.0313
45600,45660,459.09,1995.5,227.7,12521.2764
45660,45720,456.00,1996.4,209.8,12482.1787
45720,45780,465.17,1999.5,251.9,12722.2842
45780,45840,465.49,2005.8,306.0,12628.2207
45840,45900,465.97,2004.4,329.5,12637.3770
45900,45960,471.67,2004.3,365.5,12826.6582
45960,46020,469.49,2008.6,319.2,12984.4551
46020,46080,466.67,2007.9,328.2,12843.2334
46080,46140,466.90,2007.1,322.2,12867.7158
46140,46200,469.10,2009.1,303.7,13049.3643
46200,46260,472.03,2010.0,313.6,13189.0547
46260,46320,476.60,2004.5,357.4,12847.4443
46320,46380,475.71,2009.4,400.1,13012.6143
46380,46440,472.78,2010.3,342.4,13095.6436
46440,46500,473.03,2012.4,327.6,13162.7344
46500,46560,469.66,2010.1,304.3,13165.7676
46560,46620,467.20,2008.6,331.4,12936.3252
46620,46680,472.10,2009.9,389.8,13010.6230
46680,46740,469.08,2010.8,353.8,13100.6309
46740,46800,468.60,2009.1,327.2,13087.2119
46800,46860,470.02,2009.7,345.3,13089.7139
46860,46920,468.90,2005.6,356.0,12923.2061
46920,46980,465.91,1998.6,332.4,12745.3857
46980,47040,469.80,2001.4,333.2,12920.9326
47040,47100,462.04,1996.3,289.4,12801.6279
47100,47160,467.32,2006.1,414.7,13077.9795
47160,47220,456.30,1996.1,289.6,12774.8086
47220,47280,457.37,1994.1,250.0,12831.5293
47280,47340,463.51,1999.4,263.6,13047.8320
47340,47400,459.95,1996.0,254.3,12933.2246
47400,47460,455.67,1993.0,255.3,12889.8213
47460,47520,461.48,1994.9,278.7,13078.9902
47520,47580,457.35,1994.3,249.5,12945.3281
47580,47640,460.50,1995.1,292.0,13036.8330
47640,47700,458.71,1994.3,286.7,13151.9102
47700,47760,453.11,1989.8,225.7,12990.9531
47760,47820,455.96,1992.1,234.8,13060.7383
47820,47880,458.66,1990.6,248.0,13063.7305
47880,47940,456.75,1990.5,240.4,13079.8887
47940,48000,456.30,1991.7,236.8,13126.0840
48000,48060,453.67,1991.9,230.7,13069.4434
48060,48120,454.11,1985.2,231.3,12988.5986
48120,48180,451.63,1983.7,210.5,13133.2666
48180,48240,452.85,1982.6,209.4,13142.6709
48240,48300,452.86,1980.8,199.1,13081.6787
48300,48360,449.89,1980.1,191.0,13114.4951
48360,48420,449.77,1979.1,190.5,13115.6768
48420,48480,451.65,1978.5,198.8,13003.4951
48480,48540,451.20,1979.6,199.9,13087.4482
48540,48600,457.70,1984.7,217.6,13095.3408
48600,48660,452.73,1984.9,215.4,13034.0254
48660,48720,457.15,1987.2,234.3,13103.2764
48720,48780,455.11,1985.1,223.4,13052.5850
48780,48840,457.77,1986.3,248.7,13279.2900
48840,48900,451.98,1982.9,227.0,13163.0020
48900,48960,451.36,1980.5,246.8,13195.3652
48960,49020,447.80,1977.4,362.8,13124.5156
49020,49080,447.94,1977.0,257.2,13169.4707
49080,49140,446.77,1975.2,198.8,13139.5957
49140,49200,446.43,1975.3,191.6,13348.2705
49200,49260,446.90,1975.3,186.3,13348.4023
49260,49320,450.83,1977.1,257.3,13494.4297
49320,49380,448.47,1977.8,232.0,13434.6377
49380,49440,447.01,1977.7,208.6,13442.3779
49440,49500,450.44,1981.1,301.4,13569.1240
49500,49560,450.25,1981.3,255.6,13725.5322
49560,49620,448.07,1980.5,203.3,13699.9111
49620,49680,450.43,1983.1,214.3,13647.9756
49680,49740,458.86,1987.5,248.5,13836.1553
49740,49800,455.83,1989.2,241.3,13955.2354
49800,49860,462.70,1991.5,267.6,14108.4707
49860,49920,464.15,1994.4,284.3,14425.9150
49920,49980,463.61,1996.5,323.8,14230.8965
49980,50040,462.61,1998.6,336.8,14128.8623
50040,50100,470.13,2002.4,379.4,14395.4668
50100,50160,466.23,2002.5,368.2,14295.6436
50160,50220,461.83,2002.6,346.0,14284.3730
50220,50280,464.36,2005.8,357.3,14361.7383
50280,50340,465.32,2004.6,356.9,14188.9531
50340,50400,463.21,2006.0,359.4,13912.7393
50400,50460,466.19,2003.3,363.1,13780.3594
50460,50520,468.25,2003.2,383.9,13965.1074
50520,50580,462.67,2001.2,362.4,13920.9902
50580,50640,463.14,1999.2,366.4,13681.8105
50640,50700,463.53,2003.6,367.5,13784.4932
50700,50760,462.59,1998.4,355.5,13774.6836
50760,50820,469.21,1998.9,371.2,13849.0576
50820,50880,465.72,1997.0,384.0,13874.6064
50880,50940,463.93,1990.0,371.7,13583.1699
50940,51000,459.75,1987.5,345.4,13655.0781
51000,51060,459.69,1985.5,332.9,13525.5879
51060,51120,454.50,1982.2,312.2,13343.2480
51120,51180,456.26,1982.8,315.1,13288.1885
51180,51240,457.19,1982.9,324.1,13567.4775
51240,51300,455.35,1985.1,317.1,13602.9893
51300,51360,459.38,1988.3,351.5,13847.8057
51360,51420,459.91,1988.8,365.3,13636.6777
51420,51480,458.38,1990.9,355.1,13522.5156
51480,51540,459.51,1996.6,358.4,13556.2295
51540,51600,456.09,1989.5,340.7,13551.2285
51600,51660,453.41,1987.1,324.8,13411.4131
51660,51720,453.08,1989.9,329.2,13579.9727
51720,51780,451.80,1988.3,313.2,13521.5938
51780,51840,451.23,1991.4,308.4,13525.4336
51840,51900,452.24,1992.4,310.9,13467.8691
51900,51960,458.30,1988.9,351.2,13327.7939
51960,52020,454.50,1987.2,343.7,13464.6855
52020,52080,463.23,2001.3,410.7,13654.9541
52080,52140,464.64,2007.8,417.7,13675.5381
52140,52200,461.92,2001.4,399.9,13869.8643
52200,52260,461.99,2005.0,396.2,13660.3525
52260,52320,463.15,2006.4,402.3,13684.8555
52320,52380,-9999,-9999,-9999,-9999
52380,52440,-9999,-9999,-9999,-9999
52440,52500,-9999,-9999,-9999,-9999
52500,52560,-9999,-9999,-9999,-9999
52560,52620,-9999,-9999,-9999,-9999
52620,52680,-9999,-9999,-9999,-9999
52680,52740,-9999,-9999,-9999,-9999
52740,52800,-9999,-9999,-9999,-9999
52800,52860,-9999,-9999,-9999,-9999
52860,52920,-9999,-9999,-9999,-9999
52920,52980,-9999,-9999,-9999,-9999
52980,53040,-9999,-9999,-9999,-9999
53040,53100,-9999,-9999,-9999,-9999
53100,53160,-9999,-9999,-9999,-9999
53160,53220,-9999,-9999,-9999,-9999
53220,53280,-9999,-9999,-9999,-9999
53280,53340,-9999,-9999,-9999,-9999
53340,53400,-9999,-9999,-9999,-9999
53400,53460,-9999,-9999,-9999,-9999
53460,53520,-9999,-9999,-9999,-9999
53520,53580,-9999,-9999,-9999,-9999
53580,53640,-9999,-9999,-9999,-9999
53640,53700,-9999,-9999,-9999,-9999
53700,53760,-9999,-9999,-9999,-9999
53760,53820,-9999,-9999,-9999,-9999
53820,53880,-9999,-9999,-9999,-9999
53880,53940,-9999,-9999,-9999,-9999
53940,54000,-9999,-9999,-9999,-9999
54000,54060,-9999,-9999,-9999,-9999
54060,54120,-9999,-9999,-9999,-9999
54120,54180,-9999,-9999,-9999,-9999
54180,54240,-9999,-9999,-9999,-9999
54240,54300,-9999,-9999,-9999,-9999
54300,54360,-9999,-9999,-9999,-9999
54360,54420,-9999,-9999,-9999,-9999
54420,54480,-9999,-9999,-9999,-9999
54480,54540,-9999,-9999,-9999,-9999
54540,54600,-9999,-9999,-9999,-9999
54600,54660,-9999,-9999,-9999,-9999
54660,54720,-9999,-9999,-9999,-9999
54720,54780,-9999,-9999,-9999,-9999
54780,54840,-9999,-9999,-9999,-9999
54840,54900,-9999,-9999,-9999,-9999
54900,54960,-9999,-9999,-9999,-9999
54960,55020,-9999,-9999,-9999,-9999
55020,55080,-9999,-9999,-9999,-9999
55080,55140,452.60,1995.9,361.5,15209.3750
55140,55200,452.30,1996.2,367.7,15651.8340
55200,55260,452.52,1996.2,370.7,15728.6289
55260,55320,454.84,1996.4,369.8,15284.2793
55320,55380,453.47,1997.1,364.0,15246.5059
55380,55440,450.78,1997.4,341.4,15314.9775
55440,55500,449.81,1997.1,336.3,15339.2813
55500,55560,450.34,1996.6,331.4,15289.2598
55560,55620,447.39,1995.1,312.2,15347.3330
55620,55680,446.67,1995.0,304.6,15287.6221
55680,55740,445.98,1995.0,300.0,15317.7773
55740,55800,445.49,1995.1,297.2,15222.6182
55800,55860,446.70,1995.6,297.5,15686.5234
55860,55920,447.15,1997.5,312.2,16032.4463
55920,55980,445.77,1997.6,310.2,16648.7070
55980,56040,445.35,1998.1,309.9,16666.4883
56040,56100,444.47,1998.2,299.9,16004.6611
56100,56160,442.91,1997.9,274.5,15808.7813
56160,56220,442.67,1998.2,272.4,15758.5449
56220,56280,442.33,1997.6,267.1,15398.2432
56280,56340,443.07,1999.0,279.9,15849.5391
56340,56400,445.08,2000.5,294.4,15770.4229
56400,56460,445.55,2001.2,299.9,15565.2217
56460,56520,444.34,1999.1,279.5,15445.5293
56520,56580,442.21,1997.6,261.3,15236.4648
56580,56640,442.17,1998.4,267.6,15792.0313
56640,56700,439.34,1993.0,216.1,14948.6992
56700,56760,439.32,1993.6,217.8,15129.4375
56760,56820,436.93,1992.8,208.7,15260.1191
56820,56880,438.83,1995.0,229.6,15432.2715
56880,56940,438.52,1994.9,224.6,15311.6387
56940,57000,435.20,1993.6,196.0,15490.2676
57000,57060,432.00,1993.1,186.0,16172.4580
57060,57120,435.86,1994.8,207.6,15884.4727
57120,57180,435.31,1994.4,207.9,15644.5459
57180,57240,436.72,1995.4,217.8,15693.0029
57240,57300,437.18,1996.0,220.1,15516.2383
57300,57360,435.58,1995.6,209.9,15694.7129
57360,57420,434.15,1995.3,202.9,16155.2363
57420,57480,435.01,1995.0,207.7,15840.3574
57480,57540,435.91,1995.2,212.4,15726.3486
57540,57600,436.43,1995.3,216.2,15552.4727
57600,57660,436.00,1995.2,217.0,16731.6016
57660,57720,437.32,1995.5,219.0,16435.0742
57720,57780,436.29,1997.1,218.6,15670.4883
57780,57840,437.23,1996.0,222.1,15613.4004
57840,57900,436.26,1994.8,214.8,15651.6611
57900,57960,435.84,1994.6,214.8,15926.8311
57960,58020,436.24,1994.9,214.5,15726.8721
58020,58080,435.99,1995.4,214.4,15686.6875
58080,58140,436.57,1995.5,216.3,15628.3887
58140,58200,435.66,1996.4,224.9,15972.4805
58200,58260,435.49,1996.2,218.6,16139.0273
58260,58320,435.50,1996.2,218.9,15993.6289
58320,58380,436.70,1997.4,224.4,15773.5713
58380,58440,438.50,1998.0,236.0,15764.5762
58440,58500,438.39,1997.9,236.7,16032.6074
58500,58560,437.99,1997.7,235.3,16065.3359
58560,58620,439.23,1998.2,240.6,16025.3350
58620,58680,438.04,1998.1,236.4,16170.4063
58680,58740,437.31,1997.7,233.9,16282.3486
58740,58800,437.72,1998.2,234.0,16230.6807
58800,58860,437.45,1997.4,233.4,15892.3965
58860,58920,437.08,1997.3,234.0,16162.6543
58920,58980,436.67,1997.0,232.1,16364.7695
58980,59040,436.91,1997.1,230.1,16311.5703
59040,59100,436.76,1997.0,229.8,16256.1025
59100,59160,436.70,1997.0,228.0,16750.5156
59160,59220,438.64,1996.6,228.2,16085.5820
59220,59280,437.24,1996.1,225.8,15666.2529
59280,59340,436.23,1993.8,215.5,15466.8848
59340,59400,436.61,1993.4,220.1,15736.7520
59400,59460,436.95,1991.5,220.6,15219.5605
59460,59520,436.24,1990.2,216.5,15078.7012
59520,59580,435.07,1988.9,209.5,15323.2930
59580,59640,434.39,1988.1,202.8,15370.0879
59640,59700,435.00,1989.5,204.9,14957.4063
59700,59760,434.88,1989.9,206.6,15277.9775
59760,59820,432.91,1988.9,194.2,15639.1777
59820,59880,432.83,1987.4,192.4,15279.3037
59880,59940,433.01,1985.6,185.5,14605.7832
59940,60000,433.39,1985.8,185.4,14559.8418
60000,60060,434.46,1985.1,187.0,14356.1221
60060,60120,434.78,1985.4,190.4,14374.4609
60120,60180,434.79,1985.8,193.5,14493.7578
60180,60240,433.91,1984.6,186.4,14615.4854
60240,60300,433.75,1983.0,185.8,14205.2275
60300,60360,433.02,1982.4,183.3,14417.4688
60360,60420,433.53,1982.9,185.4,14414.1768
60420,60480,433.66,1983.7,187.3,14362.1318
60480,60540,434.10,1985.1,194.6,14358.0293
60540,60600,435.45,1985.7,202.4,14586.2529
60600,60660,435.39,1985.8,201.7,14647.8809
60660,60720,436.41,1986.8,210.1,14857.9834
60720,60780,434.94,1986.1,202.8,14804.0713
60780,60840,435.76,1986.2,203.6,14610.1387
60840,60900,435.92,1986.9,207.5,14641.7246
60900,60960,435.55,1987.0,201.8,14494.8945
60960,61020,435.43,1987.2,202.1,14418.3203
61020,61080,435.10,1987.7,203.6,14686.2402
61080,61140,435.12,1988.1,204.6,15220.9990
61140,61200,435.53,1988.8,206.8,15066.6523
61200,61260,435.96,1989.4,206.8,15217.8154
61260,61320,436.10,1988.3,207.5,14549.9316
61320,61380,436.53,1988.5,209.1,14500.1055
61380,61440,436.65,1988.4,212.1,14492.2354
61440,61500,436.16,1989.2,209.1,14524.7178
61500,61560,435.49,1986.1,203.2,14113.9873
61560,61620,434.32,1984.9,196.6,13958.2773
61620,61680,434.02,1984.1,196.7,14005.4170
61680,61740,432.01,1983.8,194.3,15021.8223
61740,61800,434.24,1984.6,197.3,13951.6680
61800,61860,434.23,1985.8,202.3,14339.2080
61860,61920,434.35,1986.5,206.1,14500.9980
61920,61980,434.64,1984.7,202.9,14211.0693
61980,62040,433.76,1983.5,197.5,14004.9316
62040,62100,434.43,1983.4,198.9,13830.2695
62100,62160,434.11,1983.2,198.8,13809.5762
62160,62220,434.66,1983.2,203.2,14625.8682
62220,62280,433.83,1983.2,203.2,13964.7588
62280,62340,433.86,1983.0,206.6,14289.4814
62340,62400,432.91,1982.2,201.2,14800.6191
62400,62460,436.51,1983.0,221.3,14500.9980
62460,62520,434.06,1982.1,215.4,14200.9023
62520,62580,433.21,1980.9,196.6,13482.8779
62580,62640,432.59,1981.1,206.3,14093.8564
62640,62700,433.79,1982.9,225.4,14727.5713
62700,62760,432.28,1982.6,203.3,14168.1221
62760,62820,432.05,1983.2,202.7,14414.6943
62820,62880,432.41,1982.9,208.2,14633.1348
62880,62940,432.97,1981.1,206.1,14220.2920
62940,63000,432.57,1980.9,213.3,14921.1250
63000,63060,431.97,1980.8,202.7,14434.7559
63060,63120,432.27,1981.2,200.2,14388.2061
63120,63180,432.91,1982.9,206.9,14197.2363
63180,63240,432.82,1983.2,205.3,14102.4551
63240,63300,432.32,1983.6,204.8,14512.9775
63300,63360,432.84,1983.7,208.4,14560.4424
63360,63420,433.36,1984.1,225.9,14495.9375
63420,63480,433.18,1981.5,207.4,13629.4404
63480,63540,432.51,1981.8,206.9,14338.5898
63540,63600,433.28,1982.5,206.2,13773.0859
63600,63660,433.16,1982.8,208.0,13959.2070
63660,63720,432.84,1982.8,209.3,14502.4941
63720,63780,432.42,1983.0,212.0,15078.9346
63780,63840,435.26,1982.9,215.0,14341.2949
63840,63900,434.62,1983.8,237.3,14771.0840
63900,63960,433.86,1984.9,222.9,15044.6318
63960,64020,433.35,1985.5,218.5,15306.8320
64020,64080,435.66,1985.7,218.7,14922.9512
64080,64140,434.09,1985.6,215.5,15144.8008
64140,64200,433.58,1984.8,215.8,14514.2998
64200,64260,436.76,1984.6,231.1,14524.4600
64260,64320,433.87,1985.0,227.4,15933.5732
64320,64380,434.51,1986.0,241.5,15740.2471
64380,64440,434.46,1985.1,212.7,13847.8535
64440,64500,434.72,1985.9,219.8,14358.1826
64500,64560,434.27,1987.7,226.2,14821.8545
64560,64620,435.84,1989.1,227.1,14289.0557
64620,64680,436.60,1989.4,229.1,14610.7412
64680,64740,434.99,1989.4,229.4,15404.7402
64740,64800,434.93,1986.9,221.2,14181.9141
64800,64860,434.26,1985.7,214.7,14023.6641
64860,64920,434.44,1985.9,214.2,13957.8184
64920,64980,434.12,1984.8,212.2,13768.2822
64980,65040,433.17,1985.0,214.5,14543.1660
65040,65100,432.92,1985.1,211.8,15059.3506
65100,65160,432.91,1985.7,212.3,14915.8975
65160,65220,434.92,1988.2,220.6,14537.5752
65220,65280,435.71,1987.7,223.7,13720.2529
65280,65340,436.24,1987.5,227.0,14028.1504
65340,65400,435.05,1987.8,222.3,14320.1953
65400,65460,435.49,1985.6,220.1,13787.3203
65460,65520,435.02,1984.3,217.7,13350.1172
65520,65580,434.76,1985.3,219.9,13700.9150
65580,65640,433.99,1986.4,222.6,14552.9648
65640,65700,435.10,1985.9,224.8,14051.3916
65700,65760,436.25,1986.5,227.6,13560.0645
65760,65820,436.12,1986.3,224.4,13486.3613
65820,65880,435.67,1986.1,220.8,13482.8877
65880,65940,435.48,1986.0,221.7,13475.8975
65940,66000,435.79,1986.5,223.9,13555.9297
66000,66060,435.20,1986.0,225.7,13895.7705
66060,66120,434.23,1986.2,226.7,14792.1318
66120,66180,434.99,1984.6,220.3,13260.3232
66180,66240,434.88,1984.7,222.0,13614.5029
66240,66300,434.49,1985.0,224.2,13797.3672
66300,66360,433.97,1986.1,227.9,14391.4033
66360,66420,434.21,1983.6,222.2,13776.6787
66420,66480,433.48,1982.1,214.5,13379.4854
66480,66540,434.48,1982.6,217.0,13230.3975
66540,66600,434.43,1983.0,219.4,13312.8271
66600,66660,435.06,1982.9,221.2,13097.5146
66660,66720,434.81,1983.4,218.9,13051.4912
66720,66780,433.95,1981.5,216.1,13084.1396
66780,66840,434.75,1982.5,217.6,12977.6650
66840,66900,434.28,1984.2,217.4,13025.8896
66900,66960,434.46,1983.6,217.6,13056.4170
66960,67020,436.02,1983.7,228.8,13450.3057
67020,67080,434.74,1983.3,221.9,13420.4834
67080,67140,432.39,1981.3,218.1,14072.3535
67140,67200,432.14,1981.3,220.2,14399.8330
67200,67260,432.54,1982.1,225.1,14621.5361
67260,67320,434.75,1982.2,235.1,13936.2490
67320,67380,432.65,1977.1,211.6,12833.7842
67380,67440,430.66,1975.1,201.3,12770.9512
67440,67500,431.16,1975.4,204.9,12521.1543
67500,67560,432.96,1980.9,214.0,12910.8691
67560,67620,432.71,1980.5,208.5,12864.7334
67620,67680,432.47,1980.6,208.6,12754.1240
67680,67740,432.92,1981.5,211.2,12808.5889
67740,67800,432.96,1982.2,214.4,13112.8750
67800,67860,433.17,1982.7,217.0,13187.2178
67860,67920,432.69,1982.4,214.3,13435.9941
67920,67980,432.30,1982.4,215.3,13729.5635
67980,68040,435.43,1983.0,233.9,13858.1797
68040,68100,434.66,1982.3,224.7,13779.9268
68100,68160,433.97,1982.4,229.5,14339.5391
68160,68220,434.96,1983.4,231.7,13691.8330
68220,68280,434.13,1983.6,219.0,13378.8555
68280,68340,433.81,1984.2,222.0,13487.0029
68340,68400,434.26,1983.6,225.3,13070.5938
68400,68460,434.19,1983.2,222.7,12904.1797
68460,68520,433.64,1982.9,234.7,12911.1475
68520,68580,433.58,1983.1,226.7,13259.0293
68580,68640,434.95,1983.9,226.2,13046.4004
68640,68700,433.72,1984.4,222.8,13197.9326
68700,68760,433.85,1991.3,221.0,13572.3164
68760,68820,432.95,1991.9,221.1,14447.3184
68820,68880,432.73,1992.9,218.7,14438.8584
68880,68940,432.02,1992.9,218.5,14979.3730
68940,69000,433.22,1992.7,217.7,13708.9678
69000,69060,433.61,1993.3,220.8,14223.3633
69060,69120,434.98,1996.3,230.8,13909.8232
69120,69180,433.78,1997.7,224.7,14120.5566
69180,69240,434.66,1998.4,224.8,13572.0176
69240,69300,433.45,1998.4,222.9,14049.4990
69300,69360,433.64,1997.4,222.1,13927.5322
69360,69420,433.74,1997.0,221.1,13973.6875
69420,69480,434.68,1996.6,221.5,13267.6025
69480,69540,434.45,1997.1,221.4,13356.5537
69540,69600,433.21,1997.6,223.3,13994.7256
69600,69660,430.26,1999.4,209.9,14638.4863
69660,69720,430.60,2000.1,204.8,14260.3623
69720,69780,430.29,2001.0,204.3,14439.5840
69780,69840,429.88,2001.0,205.8,14700.3252
69840,69900,429.63,2000.7,204.1,14548.0439
69900,69960,429.45,2000.9,201.5,14284.3828
69960,70020,429.87,1999.3,199.5,14109.6826
70020,70080,429.43,1998.9,201.9,14812.2988
70080,70140,430.37,1998.7,206.2,14602.0830
70140,70200,431.00,1998.8,207.0,14386.5391
70200,70260,430.99,1999.6,208.7,14440.5957
70260,70320,430.30,1999.4,201.5,14098.0244
70320,70380,431.76,1998.3,196.2,14183.4395
70380,70440,430.84,1998.3,199.2,14099.1230
70440,70500,430.43,1998.5,208.3,14680.4414
70500,70560,430.84,1998.9,205.2,13977.5215
70560,70620,430.12,1999.1,205.1,14269.6719
70620,70680,428.63,1999.1,198.9,14149.8682
70680,70740,428.64,1999.2,196.5,14122.7080
70740,70800,428.65,1999.2,207.7,14554.5957
70800,70860,427.91,1996.7,225.5,14218.8486
70860,70920,428.28,1995.5,206.7,14213.4512
70920,70980,429.04,1995.3,204.7,14513.5879
70980,71040,429.15,1995.9,202.1,14106.4023
71040,71100,427.79,1995.0,190.4,14120.7041
71100,71160,427.48,1994.8,192.6,14250.7871
71160,71220,428.70,1995.2,197.6,14678.2578
71220,71280,428.01,1994.4,194.7,13946.4590
71280,71340,426.99,1994.6,197.1,14824.6484
71340,71400,427.85,1995.0,196.4,13994.6533
71400,71460,427.87,1995.5,197.4,14435.6475
71460,71520,427.65,1996.8,203.5,14898.5908
71520,71580,428.31,1996.1,208.6,14067.0566
71580,71640,427.97,1993.6,197.1,13559.8262
71640,71700,427.90,1993.0,199.2,13582.0928
71700,71760,427.63,1993.7,204.8,14193.1465
71760,71820,427.23,1993.9,208.3,14386.2852
71820,71880,427.70,1992.6,199.8,13491.2686
71880,71940,427.91,1992.6,200.7,13624.2129
71940,72000,427.24,1992.5,199.4,14074.0039
72000,72060,427.44,1991.0,196.7,13688.4316
72060,72120,427.56,1990.4,195.2,13460.2119
72120,72180,427.66,1989.6,195.3,13273.3555
72180,72240,427.87,1989.7,193.7,13077.9053
72240,72300,427.64,1990.4,193.4,13323.0879
72300,72360,426.87,1991.6,199.2,14174.7656
72360,72420,427.11,1993.2,208.6,14023.6973
72420,72480,427.80,1991.9,201.9,13435.4570
72480,72540,427.83,1990.8,204.0,13455.3828
72540,72600,427.53,1990.4,206.5,13790.2656
72600,72660,428.17,1985.9,196.4,13290.8662
72660,72720,428.29,1984.6,197.8,13133.6836
72720,72780,429.19,1983.6,211.1,13045.6123
72780,72840,428.11,1987.9,209.1,14070.0244
72840,72900,426.97,1991.6,209.9,14850.6631
72900,72960,427.73,1994.6,203.8,14267.4238
72960,73020,427.26,1996.0,200.7,14367.9844
73020,73080,426.91,1997.7,201.8,14678.3799
73080,73140,427.12,1998.2,198.4,14199.9883
73140,73200,427.37,1997.4,197.2,14003.0234
73200,73260,427.38,1996.5,195.3,13922.1982
73260,73320,426.92,1996.8,197.0,14346.9385
73320,73380,427.71,1997.2,200.5,14887.3193
73380,73440,427.66,1997.7,201.6,14667.6777
73440,73500,427.17,1997.0,200.8,14402.2539
73500,73560,427.79,1996.4,197.5,13937.8379
73560,73620,427.80,1996.0,195.4,13939.6660
73620,73680,427.73,1995.2,189.9,13711.7334
73680,73740,428.43,1996.5,194.3,14891.5957
73740,73800,428.12,1996.8,199.0,14305.4678
73800,73860,428.46,1996.4,193.0,14213.5986
73860,73920,427.64,1996.9,191.9,13952.5469
73920,73980,427.93,1998.4,195.6,13986.4697
73980,74040,427.43,2000.0,192.1,14066.3740
74040,74100,426.88,2000.5,197.0,14676.0410
74100,74160,427.15,1998.3,194.8,14816.0615
74160,74220,427.82,1998.6,196.2,14864.8477
74220,74280,428.01,1999.1,195.2,14964.7041
74280,74340,426.98,1999.4,197.0,15012.9795
74340,74400,427.31,1999.9,191.2,14351.3779
74400,74460,426.67,2000.5,191.6,14674.8574
74460,74520,427.00,2000.5,190.6,14547.8887
74520,74580,427.53,2000.6,194.6,14738.7539
74580,74640,427.69,2000.7,200.1,15150.3408
74640,74700,427.56,2001.5,194.7,15010.1670
74700,74760,427.19,2002.9,194.7,15117.0820
74760,74820,428.27,2003.6,201.2,14125.5840
74820,74880,427.72,2004.1,197.8,14766.2168
74880,74940,427.25,2005.8,199.3,15097.8291
74940,75000,427.65,2007.1,204.3,15309.5078
75000,75060,427.37,2007.3,204.2,15429.9707
75060,75120,427.49,2006.9,207.3,15402.6074
75120,75180,427.65,2005.4,199.9,14991.0879
75180,75240,427.73,2005.1,197.3,15325.8174
75240,75300,427.17,2004.3,195.9,15265.6533
75300,75360,427.75,2003.1,196.1,14932.0273
75360,75420,427.64,2002.7,195.7,14853.9854
75420,75480,427.30,2002.8,198.3,14963.3877
75480,75540,427.78,2003.6,197.6,15446.9883
75540,75600,427.24,2003.4,195.3,15346.7012
75600,75660,426.69,2003.3,193.6,15652.2471
75660,75720,428.00,2002.6,199.0,15027.3281
75720,75780,428.31,2004.1,197.0,14962.6006
75780,75840,427.89,2004.2,198.4,15009.2295
75840,75900,427.95,2003.6,200.2,15176.1924
75900,75960,427.94,2002.8,202.3,14915.7197
75960,76020,427.85,2001.2,197.5,14632.1133
76020,76080,427.97,2001.4,197.7,14556.9297
76080,76140,427.92,2002.0,200.1,14874.9941
76140,76200,428.71,2001.6,199.8,14741.7148
76200,76260,428.02,2001.4,194.5,14587.7217
76260,76320,428.17,2003.1,197.5,14642.9150
76320,76380,428.07,2003.5,202.6,14731.8613
76380,76440,428.47,2005.2,193.7,14680.4658
76440,76500,428.16,2005.2,193.7,14702.2959
76500,76560,427.83,2001.3,196.8,14580.3730
76560,76620,427.72,1997.9,198.3,14223.4033
76620,76680,427.54,1994.5,192.1,13964.0439
76680,76740,427.50,1991.3,188.0,13693.2578
76740,76800,428.45,1989.6,185.7,13058.3105
76800,76860,428.82,1989.6,188.6,12825.3496
76860,76920,427.94,1992.4,190.6,13600.9023
76920,76980,427.06,1993.9,190.4,14172.5947
76980,77040,428.53,1993.9,193.0,13730.7861
77040,77100,427.21,1996.1,189.9,14551.6689
77100,77160,427.36,1994.6,190.5,13946.6699
77160,77220,427.23,1993.3,185.1,13784.8682
77220,77280,428.17,1994.3,187.8,13342.2744
77280,77340,427.43,1995.5,191.1,13903.3359
77340,77400,426.84,1997.2,193.6,14425.4775
77400,77460,426.49,1995.3,196.4,14853.5361
77460,77520,426.74,1981.6,191.5,13582.6035
77520,77580,426.83,1972.7,183.8,12380.3564
77580,77640,427.29,1967.8,184.8,11732.1670
77640,77700,427.64,1965.5,181.2,11193.0117
77700,77760,427.21,1964.1,192.1,11154.4531
77760,77820,426.51,1962.8,182.1,11402.3984
77820,77880,427.35,1961.2,175.6,10556.7666
77880,77940,428.38,1962.1,183.6,10563.7109
77940,78000,427.17,1962.3,185.0,11350.6934
78000,78060,426.84,1961.3,176.6,10919.5596
78060,78120,427.02,1959.6,174.3,10417.3936
78120,78180,427.08,1961.0,179.8,10805.0088
78180,78240,426.78,1961.4,185.3,11275.6221
78240,78300,427.20,1960.8,181.4,11027.8447
78300,78360,426.75,1961.9,181.4,11449.6855
78360,78420,427.02,1964.0,183.6,11359.5732
78420,78480,427.41,1964.4,185.3,11111.6777
78480,78540,427.21,1964.2,184.6,11217.8887
78540,78600,427.00,1960.1,175.9,10527.3643
78600,78660,426.89,1958.4,180.1,10457.5400
78660,78720,426.92,1957.6,170.1,10230.8711
78720,78780,426.67,1958.3,168.7,10508.8633
78780,78840,426.86,1958.1,167.5,10055.8838
78840,78900,426.80,1958.2,173.4,10546.0244
78900,78960,426.95,1958.2,170.6,10314.6924
78960,79020,426.93,1957.9,165.3,10279.1641
79020,79080,427.31,1958.1,168.7,10090.2246
79080,79140,427.75,1958.7,169.2,9981.9385
79140,79200,428.74,1959.4,173.9,9765.5645
79200,79260,427.68,1960.0,195.2,10390.0752
79260,79320,427.41,1961.2,192.3,10691.0898
79320,79380,426.85,1961.0,179.8,10782.1260
79380,79440,426.73,1960.9,171.7,10239.4346
79440,79500,426.99,1965.0,173.9,10711.8369
79500,79560,426.88,1965.3,179.3,10902.3125
79560,79620,427.21,1963.3,178.1,10607.8770
79620,79680,427.19,1962.9,177.7,10553.1875
79680,79740,427.18,1963.0,174.6,10694.9834
79740,79800,426.93,1962.7,172.7,11011.4570
79800,79860,427.33,1966.9,173.7,10466.8008
79860,79920,427.54,1966.4,173.0,10501.2852
79920,79980,426.64,1965.0,172.4,10944.6035
79980,80040,427.38,1962.6,176.6,10433.0830
80040,80100,427.19,1960.8,172.9,10266.0830
80100,80160,427.45,1960.1,177.4,10235.3486
80160,80220,427.28,1960.1,174.7,10499.5566
80220,80280,426.88,1959.0,166.3,10016.1055
80280,80340,427.36,1959.0,171.2,9690.9844
80340,80400,427.46,1961.6,174.1,10227.5420
80400,80460,427.27,1962.1,169.1,10294.9561
80460,80520,426.98,1963.8,173.2,10665.8955
80520,80580,427.03,1964.1,171.5,10422.2070
80580,80640,427.97,1964.1,174.7,10165.6221
80640,80700,427.49,1962.8,170.1,9701.5088
80700,80760,426.87,1964.3,171.3,10726.3252
80760,80820,426.64,1968.4,177.4,11285.8242
80820,80880,427.18,1970.1,181.6,11559.1719
80880,80940,427.41,1971.9,188.3,11792.6855
80940,81000,427.72,1974.7,180.4,11397.4492
81000,81060,427.31,1974.9,182.0,11651.2539
81060,81120,427.25,1977.8,183.5,12325.9268
81120,81180,427.64,1980.3,188.1,12114.3750
81180,81240,427.74,1980.9,186.9,12146.4639
81240,81300,427.88,1980.4,184.3,11978.5098
81300,81360,428.01,1981.9,189.8,12409.4580
81360,81420,427.38,1981.9,189.3,12588.6973
81420,81480,427.45,1982.5,190.7,12730.8691
81480,81540,427.35,1982.2,192.7,12920.8652
81540,81600,427.49,1980.2,191.8,12405.2148
81600,81660,427.40,1974.2,181.6,11325.4424
81660,81720,427.48,1974.6,179.6,11380.1895
81720,81780,427.31,1975.7,182.7,11995.6533
81780,81840,427.14,1977.0,187.2,12121.9141
81840,81900,426.94,1977.3,187.6,12078.4512
81900,81960,427.11,1978.8,192.1,12610.0586
81960,82020,427.43,1979.7,197.5,12487.7832
82020,82080,427.44,1979.0,194.0,12467.3965
82080,82140,427.24,1978.0,187.9,12195.7471
82140,82200,427.47,1976.3,187.6,12114.1055
82200,82260,427.77,1973.7,185.5,11704.1084
82260,82320,427.69,1973.0,184.3,11665.7930
82320,82380,427.33,1973.7,182.1,11565.0488
82380,82440,427.69,1975.1,183.6,11777.0947
82440,82500,427.73,1976.4,188.0,11955.9170
82500,82560,428.22,1975.3,187.4,11649.5547
82560,82620,427.84,1970.5,180.2,11207.0488
82620,82680,427.64,1970.2,177.4,11563.2188
82680,82740,428.18,1969.8,181.6,11394.3096
82740,82800,427.48,1970.9,179.6,12006.3408
82800,82860,426.91,1971.7,179.0,11800.3623
82860,82920,427.00,1972.3,181.5,11735.0615
82920,82980,427.55,1972.7,191.4,11885.8965
82980,83040,427.45,1973.3,202.3,11725.8311
83040,83100,427.74,1972.6,192.5,11415.3994
83100,83160,426.78,1971.3,182.2,11230.5479
83160,83220,426.95,1969.7,187.4,10984.4063
83220,83280,427.04,1970.6,189.6,11484.5918
83280,83340,426.94,1970.2,184.1,11796.8525
83340,83400,426.87,1969.1,181.1,11573.4102
83400,83460,427.08,1967.1,175.9,10609.6621
83460,83520,427.48,1967.4,176.9,10621.9756
83520,83580,427.62,1967.2,180.9,10263.6006
83580,83640,427.57,1969.4,188.7,10787.7705
83640,83700,427.51,1970.4,184.2,11357.3320
83700,83760,427.54,1970.2,182.2,11184.4492
83760,83820,427.14,1970.3,187.5,11604.2109
83820,83880,427.18,1969.6,189.4,11906.1094
83880,83940,427.56,1969.0,186.6,11363.4111
83940,84000,428.26,1970.4,324.6,11906.6836
84000,84060,428.82,1971.2,287.3,11826.8066
84060,84120,428.01,1967.4,192.9,10869.6162
84120,84180,427.33,1966.8,181.8,11422.6279
84180,84240,427.20,1967.2,182.7,11808.4229
84240,84300,427.89,1967.5,185.6,11124.0371
84300,84360,427.86,1967.6,187.7,11481.2490
84360,84420,428.17,1966.1,176.6,10487.6084
84420,84480,429.65,1966.7,183.8,11368.8398
84480,84540,441.64,1966.7,220.2,11580.1309
84540,84600,436.16,1967.4,205.9,11724.8037
84600,84660,432.06,1966.1,189.6,11171.8242
84660,84720,428.07,1966.9,179.9,11084.1895
84720,84780,429.42,1968.0,182.0,11671.8711
84780,84840,429.39,1968.8,188.6,12606.6895
84840,84900,430.31,1969.9,199.6,11869.4385
84900,84960,430.39,1971.4,199.4,12577.6973
84960,85020,430.02,1970.1,196.3,12186.8154
85020,85080,427.86,1967.2,181.3,10920.6699
85080,85140,428.01,1967.4,181.2,10942.9746
85140,85200,428.33,1967.5,179.8,11627.6348
85200,85260,427.97,1967.4,180.1,11361.8867
85260,85320,428.00,1967.8,181.0,11737.0713
85320,85380,427.65,1968.4,182.0,12098.0322
85380,85440,427.87,1968.8,182.9,11879.9150
85440,85500,427.91,1968.0,180.8,11448.7227
85500,85560,428.22,1967.6,178.4,11448.8398
85560,85620,427.34,1968.3,181.9,11077.8838
85620,85680,428.33,1968.9,183.6,11053.9912
85680,85740,428.07,1967.1,178.9,10145.0732
85740,85800,428.98,1967.3,178.9,10195.3740
85800,85860,430.38,1967.3,184.7,10254.5820
85860,85920,430.33,1967.5,188.4,10234.4092
85920,85980,428.22,1967.4,182.7,10319.8926
85980,86040,427.91,1967.6,183.0,10638.3174
86040,86100,428.05,1967.8,183.3,10787.0088
86100,86160,428.17,1968.4,183.1,11444.6758
86160,86220,427.17,1968.5,187.8,12159.2725
86220,86280,430.05,1969.0,207.8,11530.4375
86280,86340,431.70,1969.4,201.2,11355.4297
86340,86400,432.73,1969.3,199.5,12013.8252
