38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 11, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,-9999,-9999,-9999,-9999
480,540,-9999,-9999,-9999,-9999
540,600,-9999,-9999,-9999,-9999
600,660,-9999,-9999,-9999,-9999
660,720,-9999,-9999,-9999,-9999
720,780,-9999,-9999,-9999,-9999
780,840,-9999,-9999,-9999,-9999
840,900,-9999,-9999,-9999,-9999
900,960,-9999,-9999,-9999,-9999
960,1020,427.96,1947.3,179.9,13474.5898
1020,1080,427.03,1947.5,157.2,13124.8584
1080,1140,429.10,1948.3,175.0,13314.4082
1140,1200,427.48,1947.9,161.0,13216.3047
1200,1260,429.00,1948.3,175.2,13099.2236
1260,1320,428.53,1950.8,223.6,13277.8223
1320,1380,427.92,1949.1,185.0,13093.3662
1380,1440,428.87,1947.6,168.6,12913.0635
1440,1500,427.87,1947.3,155.7,13005.0117
1500,1560,429.34,1948.4,163.2,13211.8906
1560,1620,426.47,1947.6,148.9,12979.3252
1620,1680,430.54,1949.7,169.5,13365.8682
1680,1740,428.94,1949.3,165.4,13212.9141
1740,1800,429.43,1948.1,161.6,12980.8711
1800,1860,431.05,1948.8,177.4,13192.0156
1860,1920,428.84,1947.4,162.1,12887.9287
1920,1980,428.95,1948.1,152.2,13037.8311
1980,2040,426.66,1947.2,143.3,12537.3975
2040,2100,427.98,1948.5,151.3,12793.0371
2100,2160,426.84,1948.1,150.2,12568.7158
2160,2220,426.58,1947.3,146.5,12289.2783
2220,2280,430.54,1947.7,177.3,12629.1104
2280,2340,426.60,1946.7,152.4,12296.8916
2340,2400,427.36,1947.6,148.8,12479.1709
2400,2460,426.85,1948.0,150.0,12522.7168
2460,2520,428.26,1948.7,176.7,12666.9775
2520,2580,430.23,1949.2,177.8,12976.8770
2580,2640,428.95,1948.5,169.2,12566.8535
2640,2700,433.91,1948.9,173.5,13144.2783
2700,2760,428.71,1948.7,169.8,12768.1455
2760,2820,425.83,1946.9,146.9,12662.8857
2820,2880,428.12,1948.4,156.1,13104.5098
2880,2940,429.02,1949.2,164.0,13073.5303
2940,3000,428.13,1949.6,163.9,13048.9199
3000,3060,428.56,1949.8,163.9,13009.7676
3060,3120,428.00,1948.2,156.5,12849.7217
3120,3180,430.24,1949.4,165.8,13019.2627
3180,3240,429.18,1949.2,162.0,12830.8535
3240,3300,-9999,-9999,-9999,-9999
3300,3360,-9999,-9999,-9999,-9999
3360,3420,-9999,-9999,-9999,-9999
3420,3480,428.53,1949.8,150.2,12659.8535
3480,3540,428.91,1950.6,167.5,12731.5049
3540,3600,429.07,1949.5,162.8,12660.2783
3600,3660,428.34,1949.6,165.0,12737.5313
3660,3720,428.36,1950.8,169.1,12776.6357
3720,3780,429.30,1951.6,171.2,12872.7881
3780,3840,429.08,1951.1,165.7,12740.9893
3840,3900,429.11,1950.4,167.7,12793.5459
3900,3960,429.94,1949.5,167.5,12751.8203
3960,4020,430.89,1950.2,179.2,13010.3369
4020,4080,430.54,1950.3,205.1,12922.6084
4080,4140,429.18,1950.4,177.4,12867.8711
4140,4200,428.67,1949.5,164.8,12788.0645
4200,4260,429.15,1949.6,167.8,12765.9551
4260,4320,429.39,1949.8,167.5,12766.6787
4320,4380,432.34,1949.8,174.2,12800.8721
4380,4440,434.84,1949.7,182.0,12832.5713
4440,4500,430.32,1950.3,170.6,12743.1201
4500,4560,430.59,1950.6,176.2,12775.4570
4560,4620,430.31,1951.4,170.1,12808.4287
4620,4680,428.51,1950.5,163.1,12617.1348
4680,4740,428.92,1950.0,163.9,12576.3896
4740,4800,429.47,1950.9,166.7,12719.5791
4800,4860,429.39,1951.5,173.2,12695.4014
4860,4920,428.94,1950.8,166.8,12706.9258
4920,4980,428.99,1950.7,172.4,12704.7070
4980,5040,429.70,1950.0,172.4,12561.2471
5040,5100,429.07,1949.8,170.5,12564.2031
5100,5160,428.91,1951.6,165.8,12724.4854
5160,5220,428.61,1952.2,161.3,12775.9971
5220,5280,429.48,1953.1,164.0,13188.3711
5280,5340,427.73,1951.2,156.6,12709.0371
5340,5400,428.11,1951.7,158.0,12721.9277
5400,5460,428.31,1952.6,162.4,12694.1563
5460,5520,428.08,1952.5,161.3,12677.2012
5520,5580,428.04,1952.6,163.2,12661.4580
5580,5640,428.09,1951.8,158.7,12523.2295
5640,5700,427.27,1951.0,152.9,12311.1133
5700,5760,428.06,1951.6,156.2,12409.5625
5760,5820,427.84,1951.3,165.7,12274.1221
5820,5880,428.03,1951.7,172.6,12332.5488
5880,5940,427.90,1951.5,164.5,12298.4434
5940,6000,427.92,1951.2,162.3,12226.6240
6000,6060,428.15,1951.7,162.3,12263.1709
6060,6120,428.32,1951.8,160.1,12225.5107
6120,6180,428.04,1952.0,167.2,12181.7432
6180,6240,428.82,1952.9,186.8,12239.9346
6240,6300,429.32,1953.8,182.9,12384.4307
6300,6360,428.28,1952.3,167.0,12136.8154
6360,6420,428.54,1952.6,162.2,12109.8027
6420,6480,428.05,1951.9,157.6,11874.9033
6480,6540,428.72,1952.9,161.1,11868.0303
6540,6600,429.29,1952.9,162.5,12051.9766
6600,6660,429.81,1954.2,170.9,12318.8662
6660,6720,430.09,1955.0,175.7,12442.9844
6720,6780,430.08,1954.5,175.0,12412.4336
6780,6840,430.09,1954.1,175.5,12397.9678
6840,6900,430.42,1954.3,181.0,12417.1572
6900,6960,430.63,1954.8,175.2,12556.0039
6960,7020,430.45,1954.5,174.3,12510.3369
7020,7080,430.19,1954.3,176.1,12458.9434
7080,7140,430.31,1955.0,175.2,12520.1816
7140,7200,430.73,1956.2,176.0,12606.0674
7200,7260,430.76,1956.0,175.2,12588.0488
7260,7320,430.90,1955.0,177.1,12631.5820
7320,7380,431.03,1955.3,175.4,12639.1377
7380,7440,430.81,1955.1,177.2,12578.8262
7440,7500,431.73,1956.1,176.9,12722.0801
7500,7560,431.59,1956.0,182.2,12700.7070
7560,7620,431.34,1956.0,183.3,12612.8936
7620,7680,432.89,1957.0,195.9,12702.7236
7680,7740,432.34,1956.1,197.6,12571.5693
7740,7800,433.56,1956.5,189.7,12728.7539
7800,7860,433.14,1957.2,188.8,12775.9814
7860,7920,434.44,1958.2,189.1,12861.1514
7920,7980,434.61,1958.6,196.5,12859.1377
7980,8040,434.22,1958.7,200.8,12802.6260
8040,8100,436.07,1960.0,202.7,12945.7012
8100,8160,434.11,1959.1,202.3,12875.7227
8160,8220,437.98,1959.0,202.7,13257.0781
8220,8280,435.18,1959.5,206.8,12990.2637
8280,8340,434.25,1960.4,208.3,12945.0068
8340,8400,434.75,1961.2,208.5,13003.0947
8400,8460,435.14,1961.0,209.7,13071.6514
8460,8520,434.98,1961.1,211.0,13068.0088
8520,8580,434.46,1961.5,208.3,13002.7109
8580,8640,435.10,1962.2,206.8,13059.0273
8640,8700,435.45,1962.6,207.5,13096.6426
8700,8760,434.65,1961.7,201.4,13044.3301
8760,8820,435.01,1961.1,200.4,13005.5195
8820,8880,436.26,1961.0,200.9,12966.2881
8880,8940,437.24,1961.0,207.2,12940.1641
8940,9000,436.75,1961.6,201.6,12970.9141
9000,9060,434.11,1961.3,196.9,12829.0049
9060,9120,434.49,1961.6,195.9,12812.6670
9120,9180,434.57,1961.0,195.3,12796.6943
9180,9240,434.91,1960.8,194.6,12844.6074
9240,9300,436.26,1962.3,210.6,12880.9326
9300,9360,443.00,1963.7,251.8,12942.4414
9360,9420,439.69,1962.6,243.3,12916.1045
9420,9480,437.57,1961.7,216.2,12901.3184
9480,9540,437.99,1962.8,219.2,12897.4268
9540,9600,440.60,1963.5,225.9,12962.9482
9600,9660,442.40,1963.6,235.4,13017.2236
9660,9720,440.90,1964.4,225.2,13090.9014
9720,9780,444.16,1966.6,232.1,13180.8066
9780,9840,442.86,1968.2,234.7,13297.7559
9840,9900,443.92,1969.4,269.8,13508.5742
9900,9960,442.26,1970.1,268.0,13486.6016
9960,10020,444.15,1971.4,277.6,13489.8223
10020,10080,443.81,1971.0,252.5,13366.9219
10080,10140,443.09,1971.8,232.9,13263.6445
10140,10200,444.06,1973.5,233.3,13262.8711
10200,10260,443.67,1970.4,226.1,13291.7607
10260,10320,447.74,1973.1,245.6,13504.2393
10320,10380,440.81,1967.9,217.0,13103.8564
10380,10440,445.48,1967.4,233.3,13169.8389
10440,10500,445.42,1967.0,243.6,13211.8115
10500,10560,441.36,1964.6,219.2,13102.7715
10560,10620,436.56,1959.8,201.3,12883.7676
10620,10680,437.20,1960.9,225.8,12889.1143
10680,10740,435.12,1959.4,203.7,12856.3838
10740,10800,437.22,1959.7,186.6,12873.5742
10800,10860,436.98,1959.8,186.6,12812.9473
10860,10920,436.54,1959.9,189.3,12771.7578
10920,10980,440.50,1960.9,191.7,12919.6729
10980,11040,441.17,1960.6,202.9,12906.6211
11040,11100,444.16,1962.4,213.8,13039.3662
11100,11160,441.89,1964.3,208.6,12988.2412
11160,11220,443.01,1965.8,225.5,13005.5693
11220,11280,451.78,1968.7,246.2,13188.3809
11280,11340,442.37,1964.8,209.4,12954.3076
11340,11400,438.44,1964.2,197.3,12847.5566
11400,11460,445.18,1965.7,213.3,13168.6787
11460,11520,445.70,1967.9,245.4,13076.8604
11520,11580,447.38,1967.6,242.7,13138.4902
11580,11640,440.85,1966.7,221.0,13059.3486
11640,11700,445.97,1967.3,335.5,13207.1943
11700,11760,444.54,1965.9,386.0,13193.6572
11760,11820,442.46,1963.8,243.6,13085.0781
11820,11880,442.76,1962.4,209.9,13057.6719
11880,11940,443.19,1962.4,203.2,13116.4473
11940,12000,444.00,1961.5,197.7,13029.0146
12000,12060,441.03,1959.1,187.6,12885.1494
12060,12120,442.37,1959.9,187.4,12951.2188
12120,12180,439.65,1960.3,179.4,12838.6523
12180,12240,443.26,1960.3,180.3,12924.4053
12240,12300,444.78,1960.3,183.9,12920.7539
12300,12360,443.23,1960.0,172.9,12950.9541
12360,12420,439.73,1960.2,169.0,12867.1621
12420,12480,437.53,1957.8,165.7,12824.1416
12480,12540,437.13,1957.2,167.2,12789.8818
12540,12600,439.11,1958.0,171.3,12851.0479
12600,12660,438.92,1957.9,170.8,12845.3711
12660,12720,440.19,1960.4,169.6,12934.8926
12720,12780,441.56,1962.5,177.2,12993.8730
12780,12840,442.12,1960.9,186.8,12954.7432
12840,12900,443.52,1960.2,183.3,13014.1914
12900,12960,440.97,1960.5,176.0,12958.1680
12960,13020,439.85,1960.2,174.4,12928.7539
13020,13080,442.83,1960.4,176.1,13025.4053
13080,13140,445.13,1960.6,178.0,13151.0303
13140,13200,441.52,1961.0,177.3,13015.4531
13200,13260,439.50,1959.8,171.2,12986.3730
13260,13320,438.45,1959.6,172.9,12991.8115
13320,13380,441.07,1959.8,182.4,13023.4990
13380,13440,441.55,1961.0,176.3,13048.8291
13440,13500,439.52,1959.5,188.3,12998.2129
13500,13560,440.92,1963.9,195.7,13039.6074
13560,13620,441.62,1959.8,238.2,13008.5352
13620,13680,441.41,1960.4,196.6,13112.8213
13680,13740,440.92,1962.2,197.9,13110.1953
13740,13800,443.26,1963.1,201.4,13159.3682
13800,13860,444.79,1962.3,246.4,13128.6133
13860,13920,440.52,1959.5,226.7,12979.7451
13920,13980,440.62,1959.0,200.9,12983.7441
13980,14040,444.96,1962.5,215.8,13047.1973
14040,14100,442.41,1959.7,198.5,12939.8799
14100,14160,448.16,1962.6,276.0,13161.1299
14160,14220,444.32,1961.1,296.7,13008.5225
14220,14280,440.07,1957.7,212.1,12802.1523
14280,14340,440.94,1957.4,181.6,12822.4512
14340,14400,440.53,1955.9,169.8,12741.6748
14400,14460,450.71,1957.7,190.5,12915.2549
14460,14520,444.58,1956.5,170.8,12897.6387
14520,14580,438.24,1956.7,161.7,12805.1445
14580,14640,435.09,1955.2,153.3,12763.2998
14640,14700,436.86,1955.8,155.1,12808.9404
14700,14760,437.86,1955.9,162.3,12865.9971
14760,14820,439.29,1955.6,161.1,12898.9688
14820,14880,440.00,1956.3,190.1,12956.2500
14880,14940,438.92,1955.1,204.5,12969.7822
14940,15000,437.07,1954.5,197.2,12951.2373
15000,15060,439.17,1955.5,192.4,12990.7988
15060,15120,442.69,1955.8,198.9,13056.9063
15120,15180,436.56,1954.8,165.1,12937.7197
15180,15240,437.87,1954.8,169.9,12966.5723
15240,15300,441.70,1955.5,186.9,12998.6055
15300,15360,438.57,1955.5,176.3,12962.9346
15360,15420,435.81,1954.5,177.9,12882.1816
15420,15480,437.32,1956.4,167.2,12983.3838
15480,15540,435.67,1954.4,170.1,12907.1533
15540,15600,440.23,1955.0,197.1,12969.3115
15600,15660,442.32,1955.4,205.7,12991.8945
15660,15720,436.86,1954.5,184.7,12883.6992
15720,15780,442.68,1956.9,214.1,12994.6357
15780,15840,440.22,1955.5,174.1,12979.6152
15840,15900,442.59,1956.2,176.2,13035.0439
15900,15960,442.44,1955.5,202.2,12998.3770
15960,16020,440.62,1955.1,237.2,12944.8711
16020,16080,438.96,1955.3,208.1,12917.9521
16080,16140,439.84,1957.0,181.2,12967.8467
16140,16200,441.00,1959.9,207.5,12996.7979
16200,16260,438.28,1957.1,152.8,12966.9268
16260,16320,438.82,1956.0,162.0,13042.9414
16320,16380,439.17,1955.8,162.3,13064.6943
16380,16440,438.37,1957.2,161.7,13045.8174
16440,16500,437.50,1955.6,156.8,12976.3945
16500,16560,439.16,1957.4,161.8,13035.1143
16560,16620,438.30,1956.5,160.7,12987.8145
16620,16680,436.50,1956.3,164.3,12881.9717
16680,16740,434.96,1956.0,153.9,12809.6055
16740,16800,434.98,1956.0,156.6,12798.4902
16800,16860,435.65,1954.1,154.2,12853.5732
16860,16920,435.36,1953.5,153.7,12840.4668
16920,16980,434.68,1954.1,185.9,12774.4492
16980,17040,435.24,1954.2,175.7,12755.2305
17040,17100,436.60,1955.2,232.9,12804.5596
17100,17160,435.65,1955.7,210.2,12712.2002
17160,17220,435.00,1954.8,172.5,12681.5234
17220,17280,437.88,1954.0,210.8,12644.0596
17280,17340,434.57,1951.5,182.5,12586.5000
17340,17400,434.20,1950.3,148.2,12510.0703
17400,17460,435.13,1950.8,153.0,12555.9570
17460,17520,435.63,1952.0,179.9,12548.4473
17520,17580,437.17,1952.8,180.2,12610.9326
17580,17640,436.84,1953.2,150.8,12595.2441
17640,17700,435.98,1953.2,157.8,12571.3340
17700,17760,438.40,1953.9,172.1,12620.7490
17760,17820,438.89,1955.3,164.9,12677.4082
17820,17880,437.86,1953.1,151.3,12579.3516
17880,17940,437.16,1951.7,151.6,12475.8193
17940,18000,436.23,1952.2,144.4,12526.0635
18000,18060,435.81,1951.9,144.5,12432.3379
18060,18120,439.94,1952.7,198.4,12570.8994
18120,18180,437.37,1952.1,202.6,12448.2021
18180,18240,439.95,1952.4,156.0,12512.5596
18240,18300,438.28,1952.7,148.3,12517.6709
18300,18360,438.22,1953.1,155.4,12520.5957
18360,18420,439.76,1952.8,148.3,12607.3691
18420,18480,436.98,1951.4,145.2,12533.1348
18480,18540,436.59,1950.9,141.7,12584.6621
18540,18600,436.46,1952.8,148.8,12483.1611
18600,18660,438.62,1953.2,162.3,12566.1201
18660,18720,437.97,1954.2,165.9,12567.8213
18720,18780,437.61,1953.0,176.2,12588.1719
18780,18840,438.29,1952.6,183.8,12603.2520
18840,18900,440.74,1953.7,195.2,12670.8174
18900,18960,439.04,1953.4,178.3,12614.6338
18960,19020,438.31,1953.2,168.7,12615.3926
19020,19080,439.49,1953.9,180.2,12665.9561
19080,19140,442.76,1971.7,1316.3,12775.7900
19140,19200,439.59,1966.3,1136.1,12639.7744
19200,19260,435.01,1954.3,217.6,12457.7363
19260,19320,439.34,1956.9,345.1,12707.2061
19320,19380,435.48,1954.7,193.0,12511.5410
19380,19440,436.21,1954.8,181.6,12522.3818
19440,19500,435.73,1954.4,155.9,12463.8799
19500,19560,437.83,1955.4,156.8,12494.5654
19560,19620,440.81,1958.4,167.9,12578.0283
19620,19680,438.51,1958.5,176.2,12579.8320
19680,19740,441.83,1961.0,175.8,12712.4014
19740,19800,445.30,1968.1,184.2,12846.5732
19800,19860,444.83,1967.4,194.6,12946.9570
19860,19920,449.47,1974.2,242.0,13120.0283
19920,19980,440.45,1960.8,208.1,12535.1836
19980,20040,443.68,1969.7,206.4,12794.1777
20040,20100,439.47,1962.2,179.3,12564.1201
20100,20160,439.07,1960.4,171.8,12544.1680
20160,20220,440.44,1963.3,181.6,12618.8545
20220,20280,438.63,1958.9,170.3,12471.4688
20280,20340,441.43,1961.0,211.6,12543.8955
20340,20400,440.05,1961.6,193.9,12574.9209
20400,20460,440.00,1962.1,215.0,12588.0225
20460,20520,439.97,1961.5,199.1,12579.7383
20520,20580,439.82,1959.7,169.1,12503.2461
20580,20640,442.22,1960.0,185.4,12555.7949
20640,20700,438.55,1955.8,167.9,12340.1064
20700,20760,438.84,1957.0,156.9,12375.4795
20760,20820,444.48,1955.1,170.9,12314.4180
20820,20880,442.86,1957.2,169.8,12388.4814
20880,20940,441.13,1957.2,159.0,12359.5859
20940,21000,441.92,1955.7,159.0,12368.9053
21000,21060,441.40,1952.5,166.8,12305.6494
21060,21120,439.59,1955.3,162.2,12378.8428
21120,21180,440.90,1958.2,212.6,12416.2900
21180,21240,438.35,1959.8,186.0,12457.2256
21240,21300,440.42,1958.1,166.5,12514.1279
21300,21360,439.44,1959.4,159.1,12527.7637
21360,21420,441.74,1960.0,153.1,12658.9609
21420,21480,439.50,1959.6,151.9,12520.4590
21480,21540,440.78,1960.0,152.8,12573.1172
21540,21600,438.50,1956.7,150.7,12501.8477
21600,21660,439.44,1958.2,153.5,12571.9854
21660,21720,437.58,1955.0,146.1,12473.2236
21720,21780,437.92,1953.8,147.1,12507.8428
21780,21840,437.97,1954.1,145.7,12513.6016
21840,21900,436.46,1953.9,143.4,12476.9346
21900,21960,436.31,1953.7,141.8,12477.1074
21960,22020,436.89,1954.5,143.9,12528.4971
22020,22080,437.41,1954.3,141.7,12580.3848
22080,22140,437.09,1954.3,147.0,12547.0127
22140,22200,440.25,1956.0,176.7,12574.7324
22200,22260,441.59,1961.2,178.6,12711.1885
22260,22320,445.18,1968.8,200.0,12853.1035
22320,22380,453.43,1984.4,250.3,13275.5820
22380,22440,451.08,1981.3,234.8,13211.4307
22440,22500,446.74,1973.1,213.3,13042.7539
22500,22560,438.76,1956.9,158.4,12459.0439
22560,22620,440.98,1958.3,165.1,12588.6260
22620,22680,440.94,1959.9,162.6,12639.7617
22680,22740,439.92,1960.5,169.9,12605.4404
22740,22800,437.50,1957.4,158.8,12446.8369
22800,22860,442.06,1958.8,180.0,12623.5576
22860,22920,440.43,1959.0,163.2,12581.6621
22920,22980,439.98,1956.4,147.5,12584.7598
22980,23040,437.40,1954.9,143.0,12429.6211
23040,23100,439.24,1955.8,143.7,12504.7158
23100,23160,438.64,1955.1,145.8,12476.3252
23160,23220,439.42,1956.6,144.9,12517.2412
23220,23280,443.32,1969.9,175.7,12738.4990
23280,23340,449.38,1982.1,223.5,13061.8652
23340,23400,452.94,1982.8,299.1,13150.0078
23400,23460,448.34,1976.5,235.8,12942.8291
23460,23520,438.61,1960.1,156.8,12515.6729
23520,23580,437.98,1957.7,159.3,12507.4717
23580,23640,438.62,1956.1,158.7,12477.8281
23640,23700,440.81,1955.3,155.6,12611.8125
23700,23760,437.86,1954.7,145.1,12541.6787
23760,23820,438.54,1955.5,146.8,12586.4385
23820,23880,438.97,1956.2,147.6,12602.4414
23880,23940,437.78,1955.9,142.5,12555.7793
23940,24000,438.54,1956.4,143.8,12629.5303
24000,24060,436.75,1955.2,143.9,12502.3945
24060,24120,436.49,1954.9,146.6,12470.6621
24120,24180,437.16,1955.5,150.9,12558.2666
24180,24240,443.31,1960.2,154.3,12901.2959
24240,24300,446.85,1961.3,160.4,13014.2451
24300,24360,440.31,1958.8,173.4,12653.2393
24360,24420,437.41,1955.7,154.9,12537.6348
24420,24480,437.21,1957.3,145.6,12548.6982
24480,24540,437.47,1957.7,143.8,12567.1309
24540,24600,437.43,1957.1,144.0,12559.4785
24600,24660,437.47,1957.3,142.9,12570.0645
24660,24720,438.99,1960.5,145.3,12647.6992
24720,24780,441.65,1964.6,147.4,12789.8838
24780,24840,440.36,1961.3,145.7,12719.7764
24840,24900,449.44,1966.9,162.8,13121.3730
24900,24960,452.86,1967.9,155.0,13117.3008
24960,25020,446.68,1973.7,160.2,13069.7432
25020,25080,448.20,1980.6,168.9,13203.0176
25080,25140,447.80,1984.7,173.4,13246.0762
25140,25200,453.92,1992.4,181.3,13538.7256
25200,25260,456.66,1998.4,199.6,13695.6143
25260,25320,459.68,1996.6,210.5,13794.2246
25320,25380,461.05,1999.1,234.7,13800.2217
25380,25440,469.04,2007.7,282.7,14146.1768
25440,25500,475.15,2013.0,325.7,14400.4443
25500,25560,477.41,2013.6,346.5,14528.5381
25560,25620,478.77,2015.1,357.4,14617.4238
25620,25680,478.68,2014.1,359.9,14607.9961
25680,25740,480.18,2016.6,357.8,14662.2002
25740,25800,480.91,2018.5,364.2,14659.3203
25800,25860,481.06,2019.0,360.6,14677.3379
25860,25920,480.86,2017.8,357.4,14698.7744
25920,25980,481.80,2017.6,361.3,14698.1299
25980,26040,473.88,2005.1,329.8,14383.5273
26040,26100,473.91,2004.4,332.3,14397.3174
26100,26160,472.93,2002.6,325.1,14373.9209
26160,26220,473.61,2002.7,346.9,14396.5195
26220,26280,471.52,2001.9,318.9,14355.4639
26280,26340,473.35,2004.5,340.0,14427.0410
26340,26400,471.11,2001.6,340.6,14384.6709
26400,26460,468.02,1995.5,306.6,14274.3516
26460,26520,469.04,1993.5,281.2,14287.1504
26520,26580,464.44,1988.9,265.1,14180.0479
26580,26640,462.29,1996.6,261.6,14101.2031
26640,26700,462.72,2006.7,260.7,14108.2021
26700,26760,465.38,2014.0,269.0,14217.4063
26760,26820,463.54,2013.1,270.7,14097.7676
26820,26880,464.96,2017.8,276.3,14150.5811
26880,26940,467.03,2019.2,271.4,14265.1064
26940,27000,464.77,2013.8,265.7,14186.0674
27000,27060,464.01,2009.3,261.1,14171.0469
27060,27120,463.72,2008.2,260.3,14186.8926
27120,27180,463.72,2009.4,264.1,14182.1602
27180,27240,463.27,2009.5,271.6,14138.7080
27240,27300,466.28,2012.8,273.6,14146.0967
27300,27360,468.64,2013.0,295.9,14217.1211
27360,27420,469.49,2013.7,321.9,14269.7236
27420,27480,468.79,2014.7,320.8,14242.4180
27480,27540,467.22,2016.8,306.0,14214.2686
27540,27600,469.58,2016.6,300.6,14269.0098
27600,27660,471.80,2022.2,307.0,14361.1914
27660,27720,472.26,2020.8,309.6,14409.8701
27720,27780,467.00,2013.4,286.9,14158.6992
27780,27840,463.34,2007.7,262.6,14019.7012
27840,27900,471.08,2016.6,285.7,14369.9092
27900,27960,470.36,2021.4,286.6,14346.6377
27960,28020,473.08,2026.0,282.1,14424.8154
28020,28080,472.28,2026.5,272.3,14307.8320
28080,28140,471.08,2025.9,276.2,14323.2725
28140,28200,471.33,2024.8,288.7,14382.9512
28200,28260,471.13,2025.3,285.4,14379.9678
28260,28320,471.53,2030.0,287.2,14367.0020
28320,28380,475.33,2052.6,287.1,14452.5908
28380,28440,474.63,2034.0,280.9,14456.1748
28440,28500,473.94,2028.8,278.4,14396.2275
28500,28560,458.11,2001.8,220.0,13691.7969
28560,28620,464.79,2010.6,237.5,14027.9844
28620,28680,461.04,2002.7,220.3,13886.2363
28680,28740,461.72,2006.6,227.0,13938.6074
28740,28800,461.43,2002.8,220.1,13927.5254
28800,28860,470.11,2014.0,239.1,14239.1045
28860,28920,472.02,2011.6,236.0,14210.4502
28920,28980,469.72,2015.0,235.8,14284.9893
28980,29040,465.04,2006.4,224.8,14023.4736
29040,29100,457.68,1995.0,208.4,13643.3154
29100,29160,456.76,1994.1,205.9,13599.3008
29160,29220,457.45,1990.3,212.2,13598.3213
29220,29280,459.78,1987.9,193.7,13639.6670
29280,29340,451.27,1979.4,190.4,13318.6611
29340,29400,458.70,1988.2,851.4,13571.4824
29400,29460,461.20,2028.4,245.8,13598.6064
29460,29520,460.41,1990.6,198.2,13523.3525
29520,29580,454.61,1984.9,197.5,13376.4502
29580,29640,457.20,1987.7,201.5,13451.2852
29640,29700,457.88,1989.0,201.9,13456.2363
29700,29760,457.33,1989.6,205.7,13469.1406
29760,29820,456.63,1992.5,211.7,13451.1230
29820,29880,452.77,1986.8,198.8,13295.7393
29880,29940,454.49,1987.9,209.8,13376.9805
29940,30000,454.27,1985.2,194.8,13387.3516
30000,30060,446.92,1975.7,151.2,13005.3164
30060,30120,449.31,1979.7,154.7,13141.8887
30120,30180,449.95,1978.1,154.7,13149.9502
30180,30240,453.24,1982.8,159.8,13346.7754
30240,30300,452.14,1983.9,166.9,13262.3799
30300,30360,450.45,1980.5,163.3,13164.0254
30360,30420,449.45,1980.1,153.1,13116.8711
30420,30480,447.98,1976.6,149.3,13028.1602
30480,30540,447.65,1975.4,147.9,13016.6523
30540,30600,450.90,1983.4,151.9,13217.1035
30600,30660,446.57,1979.5,146.8,13408.0918
30660,30720,448.49,1984.3,165.3,13481.4658
30720,30780,451.60,1986.5,155.7,13185.5391
30780,30840,450.47,1979.4,153.3,13112.5635
30840,30900,449.00,1979.5,157.2,13116.9199
30900,30960,448.14,1980.9,151.8,13087.3047
30960,31020,448.24,1979.5,152.1,13076.2627
31020,31080,449.88,1980.2,154.5,13143.1699
31080,31140,447.20,1978.9,149.7,13041.8643
31140,31200,449.02,1980.9,150.7,13135.4941
31200,31260,448.17,1983.9,152.7,13186.7666
31260,31320,446.43,1980.3,150.9,13194.0586
31320,31380,446.44,1979.3,152.2,13272.5664
31380,31440,449.28,1983.3,170.3,13338.3564
31440,31500,449.36,1989.4,218.0,13425.8408
31500,31560,448.58,1990.1,217.2,13554.6826
31560,31620,447.23,1984.9,192.7,13764.5039
31620,31680,446.63,1984.7,178.2,13932.6289
31680,31740,447.42,1986.4,172.2,13949.6357
31740,31800,447.46,1987.9,168.1,13963.7686
31800,31860,448.01,1991.2,166.1,14069.1357
31860,31920,447.91,1994.7,162.1,14161.8184
31920,31980,447.20,1997.2,159.2,14202.0391
31980,32040,447.10,1998.5,155.6,14258.3330
32040,32100,446.64,1991.6,150.3,14272.2285
32100,32160,446.14,1989.2,152.9,14266.1240
32160,32220,445.88,1987.4,148.1,14271.1162
32220,32280,445.27,1985.8,147.5,14268.3379
32280,32340,445.94,1986.8,147.5,14378.6260
32340,32400,446.69,1987.8,200.6,14411.7783
32400,32460,447.40,1986.8,183.1,14467.5967
32460,32520,447.54,1986.2,157.9,14465.3096
32520,32580,448.43,1987.2,155.5,14489.5918
32580,32640,446.03,1986.5,152.7,14427.4199
32640,32700,446.79,1988.4,156.1,14459.3623
32700,32760,449.01,1993.9,160.4,14523.7598
32760,32820,450.25,1998.6,159.8,14608.3643
32820,32880,447.45,1993.8,150.7,14582.1914
32880,32940,446.90,1990.7,147.7,14573.3242
32940,33000,447.09,1990.5,146.5,14587.9824
33000,33060,449.09,1991.8,150.2,14658.9844
33060,33120,447.16,1989.2,148.0,14574.4600
33120,33180,447.84,1989.5,147.6,14583.5918
33180,33240,447.14,1992.4,146.2,14574.0059
33240,33300,446.23,1989.9,145.0,14526.2744
33300,33360,446.88,1991.5,143.3,14561.1367
33360,33420,448.90,1992.2,149.2,14630.5869
33420,33480,448.54,1991.2,150.5,14598.9297
33480,33540,447.96,1989.2,147.9,14496.7334
33540,33600,448.11,1987.2,147.7,14475.7871
33600,33660,449.99,1989.2,149.1,14536.5977
33660,33720,446.87,1987.0,147.7,14380.2148
33720,33780,447.34,1988.4,150.4,14423.5508
33780,33840,448.96,1989.8,151.7,14540.7490
33840,33900,449.97,1992.2,148.0,14540.5732
33900,33960,449.42,1996.5,146.2,14491.6230
33960,34020,449.21,1994.1,146.9,14476.3203
34020,34080,450.23,1990.0,156.5,14484.0498
34080,34140,450.94,1989.2,168.8,14515.8936
34140,34200,451.37,1987.9,189.2,14533.1836
34200,34260,450.21,1990.9,163.4,14524.6885
34260,34320,449.87,1989.8,149.7,14506.6045
34320,34380,450.89,1991.0,154.7,14553.7344
34380,34440,448.78,1989.5,145.9,14519.1807
34440,34500,448.87,1991.1,146.2,14538.1807
34500,34560,449.16,1993.2,151.9,14582.9707
34560,34620,449.73,1994.6,149.8,14621.0449
34620,34680,449.33,1994.4,149.4,14617.7041
34680,34740,451.75,1999.0,153.5,14646.0625
34740,34800,451.17,1999.2,152.3,14636.9492
34800,34860,449.51,1998.9,148.3,14572.5420
34860,34920,449.15,1997.0,142.5,14576.3057
34920,34980,449.69,1996.8,141.1,14599.1738
34980,35040,450.43,1997.9,142.6,14657.9746
35040,35100,450.85,1997.5,141.1,14679.1211
35100,35160,456.52,1998.8,141.6,14853.3340
35160,35220,452.51,1998.6,141.3,14726.5078
35220,35280,450.59,1997.8,147.4,14692.6055
35280,35340,449.36,2000.5,147.1,14688.6943
35340,35400,450.24,2003.1,143.5,14718.9219
35400,35460,449.14,1999.0,147.7,14715.4971
35460,35520,452.87,1998.0,151.9,14874.1094
35520,35580,451.16,2000.7,144.0,14835.0459
35580,35640,450.13,2005.7,142.9,14781.8652
35640,35700,450.41,2005.8,142.1,14790.2314
35700,35760,450.38,2005.9,143.3,14790.5986
35760,35820,449.20,2006.4,142.4,14753.8213
35820,35880,449.24,2004.2,143.3,14780.6367
35880,35940,448.17,1999.0,143.0,14739.1494
35940,36000,447.86,1997.8,143.4,14732.5957
36000,36060,446.77,1995.4,143.4,14680.1992
36060,36120,447.86,1998.3,143.9,14742.8896
36120,36180,449.15,1997.9,141.9,14800.8154
36180,36240,449.90,1997.9,142.3,14829.2383
36240,36300,450.13,2000.8,143.7,14849.8740
36300,36360,452.66,2003.2,145.4,14904.9863
36360,36420,448.89,2001.7,142.8,14848.5391
36420,36480,451.59,2002.4,145.9,14930.7109
36480,36540,448.56,1997.3,140.7,14815.3506
36540,36600,449.84,2002.6,141.1,14915.9014
36600,36660,450.82,2001.0,140.6,14926.6748
36660,36720,452.87,2002.8,140.5,14982.7295
36720,36780,452.46,2001.6,142.0,15007.0469
36780,36840,450.91,2001.7,139.6,14949.2256
36840,36900,450.93,2004.4,140.5,14985.8877
36900,36960,454.17,2007.7,141.2,15117.4551
36960,37020,453.12,2019.9,148.0,15172.8770
37020,37080,454.42,2019.5,146.8,15209.2402
37080,37140,452.17,2019.0,147.0,15204.5430
37140,37200,452.24,2016.5,146.9,15230.3584
37200,37260,450.77,2011.8,143.8,15220.1396
37260,37320,454.07,2012.5,145.4,15301.7246
37320,37380,449.11,2008.8,144.2,15230.5791
37380,37440,449.04,2009.5,141.7,15224.1953
37440,37500,448.76,2010.0,141.8,15245.9922
37500,37560,450.91,2012.5,142.6,15281.8271
37560,37620,448.77,2008.8,153.7,15291.3818
37620,37680,447.74,2006.3,160.6,15252.8086
37680,37740,448.68,2006.1,154.9,15242.1758
37740,37800,448.17,2002.2,148.4,15232.1846
37800,37860,451.33,2007.3,160.2,15293.4980
37860,37920,448.85,2000.1,148.5,15218.2383
37920,37980,448.29,1998.8,144.1,15194.4688
37980,38040,449.69,2003.0,144.0,15245.2607
38040,38100,452.60,2007.2,144.0,15375.3135
38100,38160,451.56,2005.6,144.1,15317.1387
38160,38220,450.68,2005.4,145.2,15318.8389
38220,38280,449.10,2002.1,142.7,15362.5879
38280,38340,447.25,1998.8,145.0,15192.0947
38340,38400,448.84,1999.5,145.0,15269.6973
38400,38460,448.15,1997.0,147.1,15198.5898
38460,38520,446.24,1995.4,146.5,15060.6846
38520,38580,449.49,1999.8,145.4,15190.7051
38580,38640,448.27,1997.4,147.4,15075.4912
38640,38700,450.33,1999.7,147.9,15206.6592
38700,38760,450.27,1999.6,148.3,15197.5625
38760,38820,451.35,2000.6,147.0,15215.5186
38820,38880,448.63,2000.7,149.1,15076.8398
38880,38940,448.67,2001.0,149.1,15093.5537
38940,39000,455.10,2000.0,155.1,15220.3545
39000,39060,448.80,1996.2,156.0,14956.1611
39060,39120,446.85,1994.0,151.4,14768.0068
39120,39180,448.75,1996.2,149.5,14878.5625
39180,39240,449.81,1998.7,152.0,14975.1602
39240,39300,451.21,2000.9,214.7,15032.7705
39300,39360,450.35,1997.0,185.4,14851.3291
39360,39420,448.31,1996.9,168.4,14745.2998
39420,39480,452.48,2005.1,184.0,14987.0234
39480,39540,452.98,2007.1,174.3,15211.1064
39540,39600,453.50,2007.5,166.5,15294.8457
39600,39660,457.17,2009.3,163.8,15411.0645
39660,39720,455.10,2007.9,162.1,15341.2227
39720,39780,452.57,2006.3,154.8,15060.1768
39780,39840,453.05,2008.9,151.4,15029.9902
39840,39900,452.46,2003.3,150.1,14823.7578
39900,39960,451.68,2002.9,153.3,14753.3145
39960,40020,453.34,2004.4,168.3,14771.2949
40020,40080,459.21,2007.8,187.8,14825.1270
40080,40140,457.45,2006.3,175.5,14762.6289
40140,40200,454.09,2001.4,166.4,14586.3428
40200,40260,452.44,2003.3,187.6,14590.3242
40260,40320,452.28,2000.4,183.0,14571.5928
40320,40380,455.33,2005.2,197.5,14716.3281
40380,40440,456.76,2007.0,193.9,14800.7441
40440,40500,457.62,2002.1,178.9,14776.2305
40500,40560,449.92,1996.2,160.6,14501.8711
40560,40620,451.17,1994.6,152.9,14484.5479
40620,40680,455.54,1995.2,162.3,14599.8613
40680,40740,452.29,1996.5,172.1,14541.0127
40740,40800,451.81,2000.8,174.6,14547.4863
40800,40860,452.05,2000.4,169.9,14560.9287
40860,40920,453.68,1999.5,168.3,14571.8936
40920,40980,452.68,1997.9,195.7,14539.7920
40980,41040,452.61,1998.7,212.0,14576.2471
41040,41100,452.11,2001.1,171.9,14675.8584
41100,41160,454.98,2004.2,194.3,14700.2607
41160,41220,449.61,2000.6,163.7,14533.1475
41220,41280,452.53,2002.4,170.2,14640.6279
41280,41340,453.97,2004.6,165.4,14711.4902
41340,41400,451.01,2012.7,154.4,14613.9229
41400,41460,449.20,2004.6,154.5,14434.8574
41460,41520,450.82,2011.7,153.4,14439.8359
41520,41580,457.40,2018.8,153.8,14620.7324
41580,41640,450.14,2010.2,156.3,14336.9287
41640,41700,451.25,2002.7,156.2,14352.7197
41700,41760,454.67,2000.8,162.7,14444.4375
41760,41820,450.98,1997.0,157.4,14269.0615
41820,41880,452.59,1997.7,155.6,14322.3809
41880,41940,450.02,1996.1,156.4,14193.0830
41940,42000,448.13,1995.4,154.3,14104.1689
42000,42060,449.98,1996.6,158.6,14161.9268
42060,42120,448.13,1994.4,156.6,14015.7734
42120,42180,447.57,1994.0,153.7,13985.5654
42180,42240,450.17,1995.0,154.4,14138.4434
42240,42300,448.74,1994.6,154.8,14056.3477
42300,42360,451.57,1998.2,156.1,14149.5898
42360,42420,448.58,1997.8,156.3,14015.2568
42420,42480,447.75,2001.1,161.6,14020.7803
42480,42540,450.41,2003.1,162.5,14162.4951
42540,42600,451.86,2005.0,159.5,14270.4346
42600,42660,449.25,2001.6,158.2,14155.8428
42660,42720,449.69,2000.6,158.0,14197.2793
42720,42780,450.35,1998.6,156.2,14213.9316
42780,42840,453.82,2002.3,162.2,14371.4287
42840,42900,455.74,2005.0,170.9,14374.5596
42900,42960,451.74,2003.4,175.8,14242.2402
42960,43020,450.68,2002.0,170.6,14223.4160
43020,43080,448.99,2002.3,165.9,14122.5889
43080,43140,452.34,2010.4,177.2,14172.6309
43140,43200,450.45,2004.8,173.5,14154.6641
43200,43260,448.39,1997.9,166.7,14098.2891
43260,43320,446.68,1996.4,159.3,14050.1895
43320,43380,446.97,1997.9,158.4,14103.8877
43380,43440,449.75,2007.0,163.9,14276.9033
43440,43500,450.02,2013.0,162.9,14333.7754
43500,43560,449.99,2008.1,163.8,14325.2246
43560,43620,450.48,2012.1,163.5,14358.4658
43620,43680,453.95,2013.0,166.5,14510.8682
43680,43740,450.03,2000.9,163.8,14395.8105
43740,43800,445.65,1994.9,155.4,14149.4404
43800,43860,446.05,1995.6,156.8,14176.7197
43860,43920,448.36,1997.8,158.6,14320.7051
43920,43980,447.71,1998.5,156.2,14331.2236
43980,44040,449.41,1999.4,157.6,14402.8232
44040,44100,450.63,1999.6,165.0,14376.1074
44100,44160,446.94,1992.3,159.3,14233.8613
44160,44220,445.92,1990.3,159.5,14179.4287
44220,44280,445.79,1991.4,158.9,14199.7227
44280,44340,448.43,1993.2,164.4,14347.5156
44340,44400,450.55,1998.4,163.8,14456.6367
44400,44460,451.76,2005.1,165.0,14560.6064
44460,44520,453.56,2004.2,161.2,14638.9424
44520,44580,451.45,2002.2,162.4,14615.9658
44580,44640,451.74,2000.0,168.5,14570.3428
44640,44700,453.99,1996.6,276.2,14448.7656
44700,44760,451.75,1995.0,207.1,14453.4648
44760,44820,450.67,1998.3,187.0,14433.7744
44820,44880,448.32,1996.1,167.1,14314.1953
44880,44940,448.18,1994.1,161.6,14272.6318
44940,45000,448.33,1993.9,162.1,14254.6738
45000,45060,450.88,1995.7,163.8,14375.3740
45060,45120,451.37,1995.4,168.5,14381.0674
45120,45180,450.96,1997.0,162.9,14373.3838
45180,45240,452.69,2006.9,173.5,14403.4141
45240,45300,451.23,2005.3,165.3,14387.9580
45300,45360,452.19,2006.4,169.9,14431.0996
45360,45420,454.01,2009.6,169.7,14562.0693
45420,45480,452.15,2002.7,162.9,14489.0615
45480,45540,451.18,2001.7,163.4,14439.1035
45540,45600,450.73,2003.6,162.2,14446.4746
45600,45660,451.23,2003.1,165.5,14464.2852
45660,45720,452.66,2003.5,171.5,14527.1250
45720,45780,453.11,2001.7,165.9,14616.0762
45780,45840,453.18,2000.4,166.4,14569.4424
45840,45900,452.44,2000.0,165.4,14521.3467
45900,45960,454.09,2004.4,170.9,14706.1699
45960,46020,451.04,2003.2,172.0,14572.4043
46020,46080,452.64,2004.3,178.2,14613.0459
46080,46140,456.28,2005.8,173.7,14751.9092
46140,46200,455.41,2006.7,170.8,14685.7402
46200,46260,453.73,2009.3,167.1,14711.3027
46260,46320,452.30,2006.4,166.3,14716.1621
46320,46380,452.47,2005.0,166.8,14750.3564
46380,46440,457.10,2006.6,166.9,14954.9902
46440,46500,453.87,2006.6,173.3,14772.0225
46500,46560,452.93,2005.6,164.6,14728.4697
46560,46620,453.43,2007.3,167.8,14802.0488
46620,46680,456.28,2011.3,190.8,14798.5547
46680,46740,453.07,2009.0,177.2,14825.3916
46740,46800,456.50,2011.2,177.8,15017.7900
46800,46860,455.91,2020.5,178.9,15040.4980
46860,46920,458.48,2017.7,181.2,15133.9482
46920,46980,458.10,2011.5,244.3,15041.2803
46980,47040,456.06,2008.3,201.4,14916.4980
47040,47100,456.67,2009.2,189.0,15039.7051
47100,47160,453.14,2008.3,172.3,14917.1279
47160,47220,454.64,2011.0,179.0,14946.2275
47220,47280,456.98,2012.9,181.0,15040.1270
47280,47340,458.48,2014.8,174.5,15105.1553
47340,47400,458.21,2015.8,176.6,15213.2559
47400,47460,458.11,2013.7,178.7,15383.9238
47460,47520,459.91,2013.5,178.8,15336.8740
47520,47580,460.35,2014.8,179.7,15281.5264
47580,47640,462.63,2018.5,192.6,15301.2363
47640,47700,468.81,2017.7,191.9,15558.1289
47700,47760,462.39,2021.6,201.1,15303.7480
47760,47820,461.99,2018.3,203.6,15291.3408
47820,47880,462.27,2016.9,197.2,15351.4912
47880,47940,462.03,2018.1,197.2,15409.0098
47940,48000,462.49,2020.4,195.7,15523.7354
48000,48060,460.67,2020.9,200.0,15486.3047
48060,48120,460.33,2021.2,200.5,15485.4883
48120,48180,461.40,2018.8,213.1,15472.2920
48180,48240,457.81,2017.6,200.1,15303.9551
48240,48300,457.21,2017.8,199.3,15291.6865
48300,48360,459.96,2021.2,192.9,15418.1152
48360,48420,462.07,2022.7,194.7,15594.0977
48420,48480,462.03,2022.4,204.3,15588.5518
48480,48540,466.44,2026.4,214.6,15865.7197
48540,48600,459.32,2021.0,189.1,15507.6738
48600,48660,460.83,2023.1,193.0,15645.4990
48660,48720,462.25,2026.1,197.7,15745.2813
48720,48780,463.49,2035.2,203.9,15918.6543
48780,48840,463.47,2061.9,200.5,16241.3906
48840,48900,462.42,2047.2,199.4,16123.7607
48900,48960,463.84,2044.0,198.2,16190.9805
48960,49020,462.82,2033.4,198.3,15918.3916
49020,49080,461.82,2030.6,193.0,15967.0361
49080,49140,461.40,2028.5,191.0,15971.2617
49140,49200,459.65,2025.3,186.4,15823.8721
49200,49260,459.23,2024.0,189.5,15785.3701
49260,49320,462.40,2025.7,188.6,16190.0957
49320,49380,459.70,2023.8,189.9,15877.2529
49380,49440,461.16,2024.4,195.7,15929.4766
49440,49500,463.07,2025.8,202.1,16078.8594
49500,49560,463.99,2040.1,204.9,16244.3623
49560,49620,462.48,2037.2,206.2,16134.1973
49620,49680,463.72,2038.0,225.0,16335.7959
49680,49740,463.15,2037.3,212.5,16395.4004
49740,49800,463.80,2034.3,204.4,16599.0898
49800,49860,463.59,2041.6,201.1,16628.3613
49860,49920,461.72,2039.0,203.8,16414.5254
49920,49980,462.42,2039.6,204.7,16689.4492
49980,50040,460.59,2036.3,195.2,16443.1895
50040,50100,462.63,2039.0,200.4,16574.6895
50100,50160,464.35,2041.3,206.1,16881.3574
50160,50220,463.55,2037.8,205.0,16644.3574
50220,50280,463.50,2037.6,206.0,16629.3652
50280,50340,463.64,2036.5,203.1,16670.1895
50340,50400,463.94,2037.3,205.7,16713.6328
50400,50460,463.77,2037.0,204.9,16892.1328
50460,50520,463.79,2037.6,207.0,16678.0371
50520,50580,466.16,2040.2,223.1,17133.6914
50580,50640,461.90,2048.1,196.6,17236.1016
50640,50700,460.81,2058.3,200.2,17124.3711
50700,50760,461.17,2057.6,211.8,17297.6855
50760,50820,459.85,2054.5,233.8,17469.2871
50820,50880,461.39,2050.9,212.6,17285.2969
50880,50940,464.39,2052.6,211.3,17358.5527
50940,51000,467.07,2052.5,218.1,17600.8984
51000,51060,463.75,2052.9,215.4,17707.3105
51060,51120,461.49,2058.4,211.7,17743.1992
51120,51180,459.91,2055.0,224.3,17817.3086
51180,51240,460.32,2053.5,228.2,18032.8320
51240,51300,459.23,2054.1,222.7,18033.2227
51300,51360,461.41,2057.4,252.2,18097.3887
51360,51420,461.30,2054.3,232.4,18208.8008
51420,51480,460.38,2052.4,228.4,18339.4492
51480,51540,458.21,2051.6,233.5,18430.5605
51540,51600,457.60,2052.1,232.3,18422.0840
51600,51660,459.39,2051.4,219.9,18533.8887
51660,51720,458.21,2053.1,214.4,18595.3965
51720,51780,462.30,2055.2,221.7,18809.1660
51780,51840,457.35,2051.4,204.8,18801.1641
51840,51900,454.84,2051.2,204.7,19218.3438
51900,51960,456.01,2047.5,203.1,18317.0781
51960,52020,456.83,2048.3,208.5,18184.5039
52020,52080,456.46,2049.4,214.9,17987.5684
52080,52140,455.52,2052.0,213.5,18426.4219
52140,52200,455.48,2049.6,210.1,17967.8730
52200,52260,454.45,2046.2,205.0,18102.8613
52260,52320,454.34,2049.2,206.1,18319.2129
52320,52380,453.80,2049.3,205.3,18265.7676
52380,52440,452.78,2048.0,202.8,18197.2109
52440,52500,453.72,2049.0,205.2,18497.1133
52500,52560,452.63,2050.1,202.8,18752.7539
52560,52620,450.94,2043.4,199.0,18510.8359
52620,52680,450.86,2039.1,195.8,18163.6758
52680,52740,450.58,2038.3,193.7,18273.4980
52740,52800,450.68,2036.3,193.3,18005.7109
52800,52860,450.29,2037.6,195.6,18354.9648
52860,52920,450.09,2037.5,196.7,18447.8301
52920,52980,450.81,2038.2,202.0,18476.7793
52980,53040,450.89,2039.9,205.0,18523.8984
53040,53100,450.75,2040.4,204.4,18654.6270
53100,53160,450.88,2040.7,203.3,18717.1973
53160,53220,450.06,2036.9,198.4,18391.2363
53220,53280,447.83,2024.7,186.4,17569.4238
53280,53340,446.76,2019.0,188.0,17257.1836
53340,53400,446.54,2018.2,188.4,17153.5781
53400,53460,446.26,2024.9,189.5,18197.2598
53460,53520,446.45,2025.7,193.0,17985.2227
53520,53580,446.91,2018.4,182.4,17542.5703
53580,53640,446.33,2013.6,178.5,17155.7871
53640,53700,445.90,2012.8,174.8,17227.5430
53700,53760,444.97,2013.6,177.1,17476.5137
53760,53820,444.51,2011.8,176.5,17505.5391
53820,53880,443.36,2012.2,173.6,17361.8984
53880,53940,443.45,2013.9,175.3,17652.7617
53940,54000,443.70,2011.5,175.8,17501.5313
54000,54060,444.22,2012.9,179.4,17714.2598
54060,54120,443.61,2013.9,180.7,18101.3086
54120,54180,444.62,2013.3,178.7,17731.8262
54180,54240,443.11,2004.9,171.0,16997.4492
54240,54300,444.15,2003.7,171.6,16927.4219
54300,54360,452.99,2009.4,181.8,17304.1992
54360,54420,453.48,2011.2,193.8,17356.9082
54420,54480,443.36,2007.1,202.8,17339.1152
54480,54540,442.67,2000.2,167.5,16569.5078
54540,54600,441.89,2003.6,171.4,17147.4355
54600,54660,442.17,2004.6,169.0,17443.6543
54660,54720,443.73,2007.2,170.1,17135.1445
54720,54780,444.53,2009.1,171.7,17360.8828
54780,54840,443.38,2006.4,213.8,16911.9590
54840,54900,445.43,2009.6,184.7,17148.2832
54900,54960,443.82,2006.7,184.8,17213.2949
54960,55020,448.26,2011.2,182.3,17735.2695
55020,55080,441.89,2007.3,173.6,17520.0625
55080,55140,441.83,2007.0,201.6,17589.9648
55140,55200,442.34,2005.5,289.1,17466.4336
55200,55260,441.49,2005.4,232.3,17826.0762
55260,55320,442.18,2010.7,187.5,18141.2891
55320,55380,440.53,1996.8,160.4,16906.3809
55380,55440,440.51,1997.7,159.9,17191.7871
55440,55500,440.80,1998.1,159.8,17386.7578
55500,55560,440.28,1997.0,160.6,17340.1035
55560,55620,440.05,1996.0,160.9,17409.4707
55620,55680,442.68,1996.1,199.1,16797.3262
55680,55740,441.12,1991.5,174.1,17147.4063
55740,55800,440.39,1994.0,170.4,17111.6719
55800,55860,440.82,1990.7,170.1,16909.0645
55860,55920,441.71,1989.8,162.2,16827.5117
55920,55980,441.41,1988.3,162.1,16546.6426
55980,56040,440.71,1986.1,157.8,16232.2900
56040,56100,440.03,1981.9,155.5,16376.0098
56100,56160,439.23,1981.0,154.1,16089.9111
56160,56220,438.68,1981.8,237.3,16033.3506
56220,56280,438.36,1981.5,156.2,16040.0127
56280,56340,438.32,1981.8,162.1,16243.8516
56340,56400,438.09,1982.2,168.6,17244.9727
56400,56460,438.14,1980.8,172.6,16253.5654
56460,56520,437.86,1981.5,163.9,16349.5918
56520,56580,437.76,1981.4,163.8,16705.9590
56580,56640,438.37,1980.0,158.6,16368.8799
56640,56700,437.88,1978.7,158.9,16285.7461
56700,56760,437.98,1976.9,154.5,16057.5000
56760,56820,437.97,1977.6,155.3,16120.4492
56820,56880,438.17,1976.9,152.0,16045.6895
56880,56940,438.00,1977.1,152.8,16037.7090
56940,57000,438.83,1977.9,154.0,16029.5547
57000,57060,437.99,1978.1,154.6,16181.3574
57060,57120,-9999,-9999,-9999,-9999
57120,57180,-9999,-9999,-9999,-9999
57180,57240,-9999,-9999,-9999,-9999
57240,57300,-9999,-9999,-9999,-9999
57300,57360,-9999,-9999,-9999,-9999
57360,57420,439.64,1980.2,171.0,16599.1758
57420,57480,440.48,1978.3,179.7,17030.6719
57480,57540,437.76,1974.7,155.9,16139.7734
57540,57600,437.87,1974.8,153.2,16112.8691
57600,57660,436.98,1975.2,156.4,16359.4932
57660,57720,436.77,1975.4,163.4,17030.8945
57720,57780,437.67,1975.6,161.7,17185.3965
57780,57840,437.11,1975.6,159.6,17131.1875
57840,57900,436.57,1975.2,156.9,16740.6191
57900,57960,436.18,1975.2,160.4,16995.2207
57960,58020,436.15,1974.7,156.1,16838.3633
58020,58080,435.82,1974.9,157.7,16948.2910
58080,58140,436.33,1975.3,162.6,17432.9941
58140,58200,436.50,1974.9,165.8,16880.9180
58200,58260,437.95,1973.3,163.1,16607.7227
58260,58320,436.52,1972.6,153.4,16438.3633
58320,58380,436.14,1971.6,156.5,16414.6523
58380,58440,435.32,1971.7,155.5,16843.5137
58440,58500,434.91,1972.2,160.8,17201.2715
58500,58560,436.57,1972.7,165.8,17402.9277
58560,58620,436.35,1972.6,158.9,16932.0703
58620,58680,437.63,1973.4,163.3,16736.8750
58680,58740,439.20,1974.2,172.1,16644.8145
58740,58800,440.88,1973.3,177.2,16684.6191
58800,58860,438.59,1970.9,164.6,16617.1699
58860,58920,437.04,1970.9,160.7,16674.4648
58920,58980,437.05,1970.5,162.3,16728.7832
58980,59040,435.50,1969.7,158.6,16641.3789
59040,59100,435.84,1970.0,159.1,16543.9609
59100,59160,435.08,1970.2,161.4,16823.3535
59160,59220,434.23,1970.6,164.3,17433.8301
59220,59280,434.95,1971.0,160.8,16821.1387
59280,59340,434.77,1972.3,163.5,17366.0039
59340,59400,434.47,1969.6,158.2,17204.7676
59400,59460,436.06,1969.9,159.4,16740.6758
59460,59520,436.01,1970.5,160.4,16897.4434
59520,59580,434.38,1968.9,164.4,17494.7578
59580,59640,435.16,1969.8,162.1,16776.1855
59640,59700,434.74,1970.7,160.2,16842.7500
59700,59760,435.34,1969.7,172.6,16827.1992
59760,59820,433.92,1964.6,151.1,16415.6816
59820,59880,434.70,1966.9,160.8,16701.2539
59880,59940,434.83,1968.7,157.5,16597.0918
59940,60000,434.07,1964.8,154.1,16511.1309
60000,60060,433.77,1964.7,156.2,16619.0547
60060,60120,433.62,1965.2,153.6,17074.2090
60120,60180,434.42,1966.0,156.9,16676.8516
60180,60240,434.28,1967.0,155.5,16467.7051
60240,60300,433.50,1964.6,153.3,16514.9492
60300,60360,432.46,1962.9,150.2,16463.0625
60360,60420,432.57,1963.0,153.5,16519.7207
60420,60480,432.93,1963.1,154.2,16482.4297
60480,60540,432.78,1962.8,154.5,16590.0020
60540,60600,433.28,1963.6,157.1,16567.6328
60600,60660,432.50,1962.4,152.2,16506.9766
60660,60720,432.34,1963.0,152.5,16722.1602
60720,60780,432.13,1962.8,152.6,16759.8730
60780,60840,432.18,1962.6,147.8,16519.7598
60840,60900,431.28,1960.4,144.2,16530.8555
60900,60960,430.73,1958.4,144.4,16755.7383
60960,61020,430.22,1956.3,140.8,16431.9375
61020,61080,428.75,1953.3,132.5,16140.1807
61080,61140,428.57,1953.5,131.0,16165.0537
61140,61200,428.62,1953.2,130.1,16082.9941
61200,61260,428.84,1955.1,133.8,16368.0195
61260,61320,429.03,1956.7,137.5,16551.9297
61320,61380,429.81,1956.6,143.5,16633.4961
61380,61440,429.32,1954.2,140.6,16358.5684
61440,61500,430.05,1957.9,154.5,16816.1523
61500,61560,433.80,1960.9,209.7,17157.9551
61560,61620,431.13,1960.6,160.9,17172.3027
61620,61680,428.93,1955.9,138.9,16584.6836
61680,61740,429.46,1955.6,143.0,16551.9941
61740,61800,427.81,1952.1,132.3,16134.5449
61800,61860,427.46,1952.1,132.3,16138.6309
61860,61920,427.60,1951.7,131.0,16230.5918
61920,61980,427.55,1951.7,128.8,16196.0645
61980,62040,427.84,1952.4,130.5,16136.6357
62040,62100,429.06,1952.8,141.9,16375.8281
62100,62160,430.98,1953.6,149.0,16656.0566
62160,62220,429.81,1952.6,151.5,16923.5508
62220,62280,430.98,1952.2,158.4,16627.3574
62280,62340,431.43,1953.2,222.3,16472.7402
62340,62400,429.28,1953.6,160.0,16616.6719
62400,62460,428.54,1953.2,139.2,16184.0361
62460,62520,428.29,1952.4,132.7,15943.7988
62520,62580,428.14,1951.9,131.5,16072.3818
62580,62640,431.86,1952.8,153.3,16682.3008
62640,62700,428.51,1951.1,132.3,15732.7783
62700,62760,432.21,1950.6,141.7,16346.3301
62760,62820,430.77,1949.9,146.1,16446.4629
62820,62880,430.89,1950.5,147.5,16397.8555
62880,62940,428.36,1950.6,134.6,16532.5898
62940,63000,428.48,1951.4,135.8,16445.6484
63000,63060,427.96,1950.8,135.3,16170.4180
63060,63120,428.58,1950.1,129.9,15717.1016
63120,63180,428.15,1950.2,138.2,15728.0215
63180,63240,428.46,1950.3,132.4,15886.5537
63240,63300,428.24,1950.7,132.9,15861.3623
63300,63360,428.38,1950.8,137.7,15839.2871
63360,63420,428.34,1950.1,135.0,15933.1338
63420,63480,428.97,1950.4,139.7,16134.8857
63480,63540,428.65,1950.6,137.4,16152.4287
63540,63600,429.58,1950.5,148.6,16270.7471
63600,63660,429.67,1949.9,136.6,16013.3701
63660,63720,430.13,1950.3,145.7,16343.8379
63720,63780,428.96,1950.3,140.2,16217.2432
63780,63840,428.61,1951.3,135.0,16306.9580
63840,63900,428.40,1951.6,136.7,16410.1543
63900,63960,429.08,1951.3,140.3,16240.6299
63960,64020,427.90,1950.6,137.5,16343.0547
64020,64080,429.38,1950.3,140.8,16362.4688
64080,64140,430.53,1949.4,138.4,16786.2676
64140,64200,430.37,1949.6,135.9,16566.5469
64200,64260,428.27,1951.0,135.8,16335.4697
64260,64320,428.24,1951.9,137.8,16252.2666
64320,64380,428.11,1951.4,137.4,16294.6719
64380,64440,428.18,1951.1,131.8,16141.2266
64440,64500,428.51,1951.7,139.6,16414.9824
64500,64560,428.01,1952.5,132.4,16012.8809
64560,64620,428.00,1952.8,133.7,15636.3164
64620,64680,427.94,1952.8,136.6,15575.9434
64680,64740,428.96,1951.7,138.8,15852.0693
64740,64800,431.48,1952.2,149.9,16174.7012
64800,64860,429.25,1950.3,137.6,16360.4414
64860,64920,429.10,1951.1,142.3,16345.8037
64920,64980,428.82,1952.2,139.3,16295.6729
64980,65040,428.26,1953.0,140.1,16581.6191
65040,65100,428.49,1954.1,140.3,16527.0156
65100,65160,427.96,1953.9,137.4,15721.4453
65160,65220,427.78,1953.5,135.3,15423.4287
65220,65280,427.76,1954.3,137.5,15432.8848
65280,65340,427.88,1954.7,137.0,15386.5586
65340,65400,427.71,1955.5,138.4,15354.7412
65400,65460,428.03,1955.5,139.5,15525.7627
65460,65520,428.56,1955.0,142.6,15398.3584
65520,65580,428.90,1955.7,138.8,15420.2969
65580,65640,427.75,1955.5,138.6,15340.0508
65640,65700,427.50,1956.1,141.4,15256.2617
65700,65760,427.71,1957.0,167.8,15474.6318
65760,65820,427.35,1956.9,145.8,15392.4111
65820,65880,427.50,1956.7,140.2,15182.3965
65880,65940,427.76,1956.5,145.6,15474.9033
65940,66000,428.67,1957.1,145.7,15520.1348
66000,66060,428.29,1957.4,142.8,15332.1357
66060,66120,427.71,1957.5,140.9,15244.3555
66120,66180,427.55,1958.1,142.3,15295.2764
66180,66240,427.42,1959.4,143.7,15285.6592
66240,66300,427.43,1959.6,143.1,15036.3027
66300,66360,427.38,1959.1,144.1,15168.0557
66360,66420,427.89,1957.0,141.0,15457.6836
66420,66480,427.82,1955.7,135.7,15545.3086
66480,66540,427.78,1957.1,200.3,15453.7852
66540,66600,427.96,1958.8,293.4,15496.8350
66600,66660,428.45,1957.8,260.0,15480.9043
66660,66720,432.51,1957.5,180.7,15223.9902
66720,66780,429.32,1957.9,160.2,15693.2539
66780,66840,428.49,1957.8,143.6,15346.5928
66840,66900,429.81,1957.8,149.8,15928.0166
66900,66960,428.56,1958.7,146.3,16063.6631
66960,67020,428.50,1957.5,143.5,16045.2500
67020,67080,428.42,1957.7,140.1,16155.3848
67080,67140,428.51,1956.4,138.3,16023.7510
67140,67200,428.67,1956.5,140.5,15942.2207
67200,67260,428.34,1956.2,139.0,15699.6943
67260,67320,428.50,1956.4,142.4,15865.0449
67320,67380,428.62,1956.2,139.6,16029.0430
67380,67440,427.82,1956.8,134.7,15779.4395
67440,67500,427.51,1956.6,139.3,15754.1348
67500,67560,427.63,1956.1,136.8,15314.2178
67560,67620,427.71,1956.4,137.2,15386.8320
67620,67680,427.56,1957.5,141.5,15229.2539
67680,67740,427.22,1958.5,147.7,14556.3447
67740,67800,427.48,1957.7,141.3,14727.7109
67800,67860,427.31,1958.3,142.5,14758.1133
67860,67920,427.65,1957.7,140.3,15213.1953
67920,67980,428.08,1958.0,142.4,15406.9434
67980,68040,427.85,1957.4,142.4,15714.9932
68040,68100,428.25,1957.0,143.1,15603.8984
68100,68160,428.13,1958.8,144.3,15500.5439
68160,68220,428.09,1958.9,151.9,15205.7764
68220,68280,427.82,1959.4,147.3,14888.6299
68280,68340,427.45,1959.8,147.7,14889.3750
68340,68400,427.27,1959.7,147.8,14724.4219
68400,68460,427.08,1960.2,149.0,15045.5254
68460,68520,427.73,1960.2,151.7,15244.4766
68520,68580,427.50,1958.9,146.2,15348.6797
68580,68640,427.10,1956.8,138.6,15247.7363
68640,68700,427.34,1956.4,139.3,15241.1318
68700,68760,427.58,1957.0,148.4,15250.8145
68760,68820,427.36,1956.2,143.9,15400.6201
68820,68880,427.43,1955.2,147.4,15346.3359
68880,68940,427.47,1954.5,141.6,15428.4600
68940,69000,428.88,1955.8,146.8,15698.4102
69000,69060,427.30,1956.1,142.8,15660.8389
69060,69120,428.16,1957.0,150.3,15394.0244
69120,69180,426.36,1955.9,140.0,14951.1660
69180,69240,427.27,1955.9,151.0,15427.7617
69240,69300,427.02,1957.2,146.2,14740.5078
69300,69360,425.94,1958.8,147.5,14821.2686
69360,69420,428.18,1958.3,152.9,15801.7344
69420,69480,428.67,1957.7,150.5,14717.7305
69480,69540,428.05,1956.3,152.3,15257.3574
69540,69600,426.47,1955.0,139.6,15113.4385
69600,69660,426.76,1955.3,142.0,15173.5020
69660,69720,426.51,1956.0,144.1,14964.4873
69720,69780,426.44,1956.3,149.2,14937.8281
69780,69840,426.15,1957.1,148.2,15245.1133
69840,69900,426.27,1959.9,146.2,14862.6621
69900,69960,425.91,1957.7,143.5,14261.7637
69960,70020,426.21,1958.0,145.4,14469.3809
70020,70080,426.71,1957.9,145.0,14918.0273
70080,70140,426.31,1957.0,142.4,14936.1543
70140,70200,427.42,1956.4,147.9,15509.7568
70200,70260,429.72,1956.4,153.4,15334.9463
70260,70320,428.33,1955.4,146.8,16303.4131
70320,70380,427.95,1955.7,146.0,16022.6592
70380,70440,427.40,1960.5,265.3,15782.9980
70440,70500,426.94,1956.5,147.6,15603.4209
70500,70560,426.63,1955.4,142.1,15232.2588
70560,70620,426.76,1955.2,140.8,15192.6240
70620,70680,426.43,1955.2,142.2,14703.0107
70680,70740,426.99,1955.5,181.0,14861.0371
70740,70800,426.53,1956.5,172.0,14959.5117
70800,70860,425.90,1957.1,149.3,14550.3418
70860,70920,426.27,1956.3,147.1,14825.7236
70920,70980,425.88,1956.5,145.9,14848.3906
70980,71040,426.43,1956.0,145.3,14850.6553
71040,71100,426.41,1957.2,154.7,15107.3662
71100,71160,425.78,1957.2,148.5,15033.5459
71160,71220,426.30,1958.4,154.2,14486.4600
71220,71280,425.85,1959.0,152.7,13896.1807
71280,71340,425.62,1959.0,153.1,13849.7012
71340,71400,426.23,1959.9,161.2,13756.0273
71400,71460,424.90,1963.2,164.4,12301.9795
71460,71520,424.89,1962.9,162.9,12445.5557
71520,71580,424.60,1963.7,166.6,12190.0264
71580,71640,424.46,1962.6,164.0,13114.1895
71640,71700,425.20,1960.4,158.9,13455.6113
71700,71760,423.99,1960.7,164.6,14847.7998
71760,71820,425.05,1959.5,163.7,14480.4395
71820,71880,425.77,1958.8,156.3,13986.4541
71880,71940,425.64,1959.8,157.5,13554.4980
71940,72000,425.64,1959.4,157.0,13633.3496
72000,72060,426.66,1959.3,168.3,13626.2178
72060,72120,426.16,1959.0,173.2,13490.3760
72120,72180,426.88,1959.9,197.9,13539.8984
72180,72240,426.41,1959.8,168.3,13601.2842
72240,72300,426.90,1958.6,161.5,14460.9014
72300,72360,425.93,1957.2,152.7,14039.3994
72360,72420,426.58,1958.0,160.6,14351.1152
72420,72480,426.45,1956.8,146.0,14430.1650
72480,72540,426.56,1955.1,146.9,14555.6768
72540,72600,426.48,1954.0,144.7,14753.5020
72600,72660,426.32,1953.6,144.4,15046.1592
72660,72720,426.36,1955.3,149.1,14717.2676
72720,72780,426.66,1957.8,156.8,14373.2656
72780,72840,427.68,1958.8,166.3,14217.3740
72840,72900,426.87,1958.3,162.5,14082.1172
72900,72960,426.01,1956.8,150.5,13764.8643
72960,73020,425.79,1957.2,152.9,13796.2754
73020,73080,425.86,1957.5,152.2,13880.1250
73080,73140,425.83,1956.8,150.6,13851.0156
73140,73200,425.83,1957.0,149.3,14014.7871
73200,73260,425.79,1957.7,152.1,14214.6572
73260,73320,425.57,1957.7,146.1,13867.0635
73320,73380,425.50,1956.9,145.9,13771.2441
73380,73440,425.66,1957.3,147.1,14020.8174
73440,73500,425.68,1954.7,141.4,14069.0674
73500,73560,425.95,1953.5,140.2,14204.6426
73560,73620,425.86,1953.5,141.7,14242.0039
73620,73680,426.22,1953.6,143.1,14399.9629
73680,73740,426.27,1953.6,141.9,14248.3271
73740,73800,426.23,1953.7,141.6,14202.7949
73800,73860,426.38,1953.4,142.7,14189.6826
73860,73920,427.31,1953.7,145.1,14334.1768
73920,73980,426.93,1953.9,144.7,14179.7803
73980,74040,429.18,1953.9,162.1,13905.7754
74040,74100,426.34,1953.7,146.7,14747.5391
74100,74160,425.77,1953.6,141.3,13836.8750
74160,74220,426.09,1954.5,146.9,14872.7871
74220,74280,429.17,1954.7,166.9,15122.0615
74280,74340,427.08,1953.6,145.0,14699.3672
74340,74400,425.92,1952.4,140.7,14616.1768
74400,74460,426.61,1952.4,147.2,15341.0303
74460,74520,428.87,1952.6,150.9,14946.3701
74520,74580,427.84,1952.8,171.8,14987.8389
74580,74640,426.24,1953.0,148.2,14363.2139
74640,74700,425.84,1952.9,139.2,14047.7617
74700,74760,425.66,1952.2,136.2,14163.5557
74760,74820,425.82,1952.9,138.3,14452.8584
74820,74880,425.90,1953.7,138.9,14584.3525
74880,74940,425.79,1953.0,137.9,14398.6201
74940,75000,426.08,1952.9,139.6,14367.4727
75000,75060,425.76,1952.7,135.7,14361.8779
75060,75120,425.64,1952.8,136.2,14169.0234
75120,75180,425.61,1954.2,136.9,14347.2988
75180,75240,425.89,1955.5,150.4,14869.9072
75240,75300,424.58,1954.9,140.0,15544.8760
75300,75360,424.80,1954.0,137.5,15167.3027
75360,75420,424.64,1953.9,138.3,15305.0977
75420,75480,424.60,1954.3,137.6,15575.7715
75480,75540,424.58,1954.1,137.5,15574.2695
75540,75600,424.68,1955.8,148.0,15151.6211
75600,75660,424.35,1955.2,148.2,15881.1123
75660,75720,426.02,1954.1,161.8,15466.4795
75720,75780,425.27,1953.3,145.1,15232.4277
75780,75840,425.95,1953.8,141.1,14751.1846
75840,75900,425.75,1953.4,138.6,14497.2568
75900,75960,425.66,1951.9,135.3,14139.5273
75960,76020,425.66,1951.4,133.9,14092.6318
76020,76080,425.47,1951.5,135.1,14294.7529
76080,76140,425.67,1951.9,136.7,14186.8398
76140,76200,425.10,1952.5,140.6,14837.5811
76200,76260,424.78,1953.4,137.9,15378.2021
76260,76320,424.64,1952.2,139.4,15299.3057
76320,76380,425.78,1952.1,139.9,14559.1602
76380,76440,425.75,1951.8,136.1,14080.4551
76440,76500,425.75,1951.9,138.2,14192.1152
76500,76560,425.91,1952.0,139.3,14270.9922
76560,76620,425.89,1952.3,139.6,14313.9277
76620,76680,426.21,1953.2,138.2,14032.5146
76680,76740,425.91,1952.4,136.2,13981.7031
76740,76800,425.49,1952.9,144.1,15292.3311
76800,76860,426.56,1953.1,148.2,15283.0332
76860,76920,427.20,1953.5,143.6,14746.5703
76920,76980,425.88,1953.1,141.5,14978.5908
76980,77040,427.20,1952.8,141.2,14103.2305
77040,77100,427.21,1953.1,141.1,14194.4648
77100,77160,426.99,1953.3,139.8,14155.8555
77160,77220,429.87,1952.5,147.1,14005.0742
77220,77280,429.90,1952.7,145.7,14199.9473
77280,77340,431.62,1953.1,151.4,14636.9805
77340,77400,427.62,1952.3,154.4,14243.2148
77400,77460,426.57,1951.5,156.2,13965.6416
77460,77520,426.37,1952.0,148.3,14110.9375
77520,77580,431.01,1953.6,182.5,14951.8711
77580,77640,431.46,1953.1,151.8,14569.2676
77640,77700,427.24,1952.9,147.8,14589.0225
77700,77760,426.54,1953.2,143.2,14486.8936
77760,77820,426.67,1952.7,139.2,14144.6563
77820,77880,425.78,1954.7,135.2,14193.9824
77880,77940,426.07,1956.7,140.2,14510.7764
77940,78000,426.92,1954.0,135.1,14572.0273
78000,78060,427.69,1954.4,140.7,14515.5977
78060,78120,427.36,1954.1,137.4,14342.4424
78120,78180,426.49,1953.9,134.9,14369.7139
78180,78240,426.52,1954.2,135.1,14392.4189
78240,78300,426.24,1954.5,135.9,14376.1582
78300,78360,425.96,1954.9,136.2,14560.5654
78360,78420,426.62,1954.7,140.2,14422.7422
78420,78480,426.09,1952.7,139.8,14076.7734
78480,78540,426.31,1952.9,137.0,13894.0791
78540,78600,426.50,1955.8,139.4,14020.5049
78600,78660,426.28,1957.6,140.5,14524.5098
78660,78720,426.07,1952.3,133.8,13881.9160
78720,78780,426.01,1951.6,134.9,13824.0479
78780,78840,425.74,1952.0,137.4,14208.2119
78840,78900,426.06,1951.9,135.7,13984.7705
78900,78960,426.29,1952.0,136.0,14035.4775
78960,79020,426.20,1951.6,136.6,14284.0820
79020,79080,425.98,1951.3,132.0,13651.0234
79080,79140,426.41,1951.4,134.4,13677.4229
79140,79200,427.00,1952.1,146.7,13933.3564
79200,79260,426.04,1951.7,132.9,13638.3535
79260,79320,426.28,1952.1,135.0,13882.7158
79320,79380,426.93,1953.1,140.3,13985.2021
79380,79440,426.68,1954.1,140.5,14081.3037
79440,79500,426.54,1952.8,138.7,13852.1992
79500,79560,426.64,1952.6,139.8,13843.8994
79560,79620,426.42,1952.5,139.1,13789.0166
79620,79680,426.52,1952.7,139.4,13787.0479
79680,79740,426.44,1953.1,138.3,13853.9160
79740,79800,426.65,1954.9,141.2,13888.8486
79800,79860,426.66,1953.2,137.8,13873.2656
79860,79920,426.46,1953.7,138.7,14066.9980
79920,79980,426.25,1954.3,140.0,14267.6035
79980,80040,426.30,1953.1,135.2,14205.0244
80040,80100,426.14,1953.4,133.6,14174.4170
80100,80160,426.90,1953.3,136.8,14244.9424
80160,80220,426.78,1953.2,139.7,14184.8428
80220,80280,426.33,1952.6,135.8,14180.1777
80280,80340,426.56,1953.0,135.9,14590.6592
80340,80400,426.69,1953.0,136.0,14380.1797
80400,80460,426.27,1953.2,137.9,14390.9951
80460,80520,426.64,1953.5,139.4,14612.0791
80520,80580,427.18,1953.5,138.3,14670.0654
80580,80640,427.22,1951.9,140.5,14346.4824
80640,80700,426.50,1951.4,135.2,14117.8174
80700,80760,427.57,1952.1,142.8,14191.4697
80760,80820,427.32,1952.4,137.1,14148.0781
80820,80880,428.04,1951.7,140.5,14037.6084
80880,80940,427.37,1952.3,140.7,14110.9316
80940,81000,427.15,1952.4,139.3,14132.2451
81000,81060,427.69,1951.8,146.2,13834.9063
81060,81120,428.59,1952.6,149.4,14144.1094
81120,81180,427.02,1951.9,141.7,13979.3525
81180,81240,427.37,1950.8,140.9,13801.1563
81240,81300,427.28,1950.6,144.9,13938.2041
81300,81360,427.66,1950.1,142.1,13891.3027
81360,81420,429.72,1949.7,141.9,13898.5830
81420,81480,431.26,1950.8,169.3,13824.0186
81480,81540,429.32,1951.3,182.0,13953.5195
81540,81600,427.44,1951.0,145.3,13827.1484
81600,81660,426.93,1951.0,141.6,13827.2441
81660,81720,428.03,1951.7,152.8,14232.7607
81720,81780,429.68,1951.6,161.9,14268.8213
81780,81840,428.51,1951.3,148.3,14240.7227
81840,81900,427.71,1951.1,140.3,13998.5498
81900,81960,427.96,1951.3,140.2,14047.2432
81960,82020,427.88,1951.6,145.5,14206.4551
82020,82080,427.75,1952.0,142.4,14209.1064
82080,82140,429.03,1952.3,148.7,14507.9531
82140,82200,426.88,1950.9,141.4,14024.5479
82200,82260,426.71,1951.1,139.6,14071.4434
82260,82320,426.49,1951.2,142.1,14275.4385
82320,82380,426.25,1950.7,135.5,13918.9033
82380,82440,428.42,1951.1,147.7,14714.8203
82440,82500,427.54,1951.2,145.1,14510.6143
82500,82560,426.61,1950.3,137.8,13892.3896
82560,82620,426.37,1950.5,139.1,13881.7676
82620,82680,426.08,1950.6,140.4,14383.8604
82680,82740,426.39,1950.6,140.3,14108.3574
82740,82800,425.62,1951.2,156.1,15198.7822
82800,82860,427.58,1951.3,144.7,14451.6514
82860,82920,427.31,1951.1,140.4,14041.1387
82920,82980,427.68,1951.0,141.9,14725.7207
82980,83040,427.53,1951.3,153.5,14696.8623
83040,83100,427.72,1951.9,146.6,14301.0566
83100,83160,428.81,1951.4,150.5,14203.0234
83160,83220,427.70,1951.6,148.6,14664.2178
83220,83280,427.16,1951.2,153.7,14012.6621
83280,83340,426.32,1951.3,140.6,14459.0488
83340,83400,426.12,1951.0,136.9,14232.3633
83400,83460,426.38,1951.3,138.6,14444.9824
83460,83520,426.41,1951.7,138.4,14022.4287
83520,83580,426.29,1951.5,137.4,13802.6631
83580,83640,426.13,1951.5,137.3,13997.1270
83640,83700,426.19,1951.8,137.4,13910.2861
83700,83760,425.90,1951.3,136.7,14342.5693
83760,83820,425.65,1951.3,137.3,14566.6182
83820,83880,426.00,1951.6,137.7,14837.9082
83880,83940,425.80,1951.3,137.1,14675.4297
83940,84000,425.81,1949.5,133.2,13796.5254
84000,84060,425.84,1949.6,134.2,13660.0381
84060,84120,426.17,1950.2,135.6,13709.0928
84120,84180,426.49,1950.9,140.3,13864.5107
84180,84240,426.36,1951.0,135.3,13796.0059
84240,84300,426.20,1951.9,135.6,13811.2539
84300,84360,426.24,1952.5,138.5,13810.5801
84360,84420,426.20,1952.3,136.8,13805.9863
84420,84480,426.41,1952.1,138.7,13836.3896
84480,84540,426.21,1951.9,137.6,13718.0771
84540,84600,426.20,1952.5,139.2,13829.8955
84600,84660,426.04,1952.9,137.5,14161.6514
84660,84720,425.80,1953.6,137.4,14488.6162
84720,84780,425.57,1955.4,141.9,14792.3242
84780,84840,426.15,1956.4,148.2,14356.0615
84840,84900,426.38,1957.6,142.9,14083.4229
84900,84960,426.40,1957.6,141.1,14229.7275
84960,85020,426.17,1957.7,144.0,14970.3828
85020,85080,426.12,1958.5,149.2,14946.6230
85080,85140,425.99,1958.9,151.8,14726.9590
85140,85200,425.79,1958.2,152.8,15217.1328
85200,85260,425.69,1957.2,146.0,15253.9932
85260,85320,426.75,1957.3,142.6,14575.9629
85320,85380,426.14,1957.7,147.1,15235.7383
85380,85440,426.47,1958.4,159.9,15141.7588
85440,85500,426.80,1958.5,151.8,14970.6104
85500,85560,426.75,1958.0,146.5,14739.1357
85560,85620,426.41,1958.6,145.8,14993.3525
85620,85680,426.51,1959.8,146.2,15354.7324
85680,85740,426.47,1960.3,142.8,14442.4893
85740,85800,426.38,1960.5,142.6,14483.1113
85800,85860,426.18,1959.9,142.0,14362.4707
85860,85920,426.26,1960.6,141.3,14426.4160
85920,85980,426.34,1960.3,143.1,14559.0781
85980,86040,426.28,1958.8,141.8,14392.8105
86040,86100,426.37,1958.7,143.7,14858.0850
86100,86160,426.01,1958.0,141.2,14498.1328
86160,86220,426.24,1958.1,142.9,14169.2324
86220,86280,426.02,1958.8,144.8,14807.9277
86280,86340,426.03,1957.8,142.5,14563.7959
86340,86400,426.13,1958.6,143.9,14396.5859
