38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 18, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,426.64,1941.4,129.7,17786.7656
480,540,427.16,1942.1,135.6,18283.5605
540,600,426.16,1939.4,123.8,17269.7402
600,660,426.02,1939.3,123.7,17282.9023
660,720,427.36,1940.5,132.3,17567.9023
720,780,427.15,1938.9,122.3,17012.3770
780,840,427.65,1939.0,126.1,16681.8281
840,900,426.28,1939.6,124.3,16861.8926
900,960,426.21,1939.2,122.6,16783.6152
960,1020,425.46,1938.5,117.7,16656.4297
1020,1080,427.61,1938.9,119.3,17109.4570
1080,1140,427.65,1940.3,124.6,17273.2910
1140,1200,427.46,1940.7,126.2,17416.9609
1200,1260,426.09,1940.5,125.3,17187.6465
1260,1320,425.45,1939.3,123.6,17005.8848
1320,1380,425.68,1940.7,124.3,17427.6309
1380,1440,427.82,1941.8,127.1,17866.6660
1440,1500,426.27,1941.7,129.1,17441.6934
1500,1560,428.00,1944.3,139.3,17580.4746
1560,1620,427.27,1943.4,140.3,17631.2969
1620,1680,427.19,1942.9,140.0,17673.5840
1680,1740,427.06,1943.0,137.3,17619.1465
1740,1800,427.99,1943.6,135.9,17896.5039
1800,1860,426.61,1942.6,134.3,17570.3457
1860,1920,426.64,1943.0,132.7,17565.2559
1920,1980,426.73,1943.4,135.4,17633.6621
1980,2040,426.55,1941.7,135.5,17595.0664
2040,2100,427.31,1942.4,146.5,17893.5723
2100,2160,427.43,1942.8,149.2,18102.7051
2160,2220,427.37,1941.9,147.2,18096.5801
2220,2280,427.31,1942.3,148.2,18144.5078
2280,2340,427.43,1942.6,144.5,18100.1016
2340,2400,427.28,1943.3,143.6,18007.3789
2400,2460,427.67,1943.5,142.4,18124.1172
2460,2520,426.71,1942.3,135.1,17815.1914
2520,2580,426.81,1942.8,134.1,17875.3984
2580,2640,426.86,1943.3,134.6,17885.0391
2640,2700,426.95,1943.0,132.3,17955.6152
2700,2760,427.17,1944.1,133.9,18073.7598
2760,2820,426.92,1944.4,133.0,17932.7031
2820,2880,426.92,1944.7,134.2,17967.3652
2880,2940,427.27,1944.4,135.1,18267.0254
2940,3000,428.01,1944.1,164.9,18401.7188
3000,3060,428.48,1945.4,182.2,18361.1719
3060,3120,427.50,1945.5,143.9,18423.9805
3120,3180,427.03,1944.5,142.3,18260.1113
3180,3240,427.23,1944.7,140.8,18336.4805
3240,3300,427.59,1945.6,141.1,18463.2266
3300,3360,427.34,1945.0,139.6,18243.9297
3360,3420,427.54,1945.3,142.7,18404.6367
3420,3480,-9999,-9999,-9999,-9999
3480,3540,-9999,-9999,-9999,-9999
3540,3600,-9999,-9999,-9999,-9999
3600,3660,-9999,-9999,-9999,-9999
3660,3720,-9999,-9999,-9999,-9999
3720,3780,-9999,-9999,-9999,-9999
3780,3840,-9999,-9999,-9999,-9999
3840,3900,-9999,-9999,-9999,-9999
3900,3960,-9999,-9999,-9999,-9999
3960,4020,-9999,-9999,-9999,-9999
4020,4080,-9999,-9999,-9999,-9999
4080,4140,429.25,1947.3,157.0,18833.3438
4140,4200,429.47,1947.8,158.4,18887.1230
4200,4260,429.81,1948.0,161.7,19031.0918
4260,4320,429.07,1946.7,159.6,18913.1406
4320,4380,429.71,1947.0,158.3,19013.3301
4380,4440,429.56,1947.6,160.1,19094.3535
4440,4500,430.51,1948.0,159.5,19162.7441
4500,4560,430.74,1948.3,163.6,19316.3086
4560,4620,430.68,1949.0,167.4,19304.9609
4620,4680,430.90,1950.2,165.9,19322.9668
4680,4740,430.88,1950.8,165.6,19305.8203
4740,4800,431.19,1950.7,166.9,19310.0781
4800,4860,431.00,1950.3,169.4,19309.6309
4860,4920,431.27,1951.6,213.9,19386.0781
4920,4980,432.36,1952.9,233.7,19551.4434
4980,5040,431.44,1951.9,207.3,19463.9316
5040,5100,430.97,1950.8,175.2,19386.0859
5100,5160,430.95,1950.7,170.0,19370.2715
5160,5220,431.66,1950.8,170.3,19402.9883
5220,5280,432.29,1951.6,174.1,19433.0313
5280,5340,432.85,1952.2,175.5,19496.4922
5340,5400,432.49,1952.5,177.4,19553.1230
5400,5460,431.99,1952.3,176.0,19619.8242
5460,5520,431.66,1951.0,175.3,19464.7910
5520,5580,432.03,1949.9,180.4,19363.0078
5580,5640,431.62,1949.9,174.2,19397.8770
5640,5700,431.51,1951.1,175.0,19398.7969
5700,5760,432.09,1952.1,191.3,19511.1699
5760,5820,432.20,1952.2,197.6,19589.3984
5820,5880,431.56,1951.3,177.1,19499.8828
5880,5940,431.86,1952.8,176.6,19620.7969
5940,6000,432.55,1953.4,174.8,19711.6543
6000,6060,432.32,1952.9,174.8,19683.0078
6060,6120,431.69,1951.8,175.9,19525.2598
6120,6180,432.22,1952.3,176.7,19664.6602
6180,6240,432.49,1952.4,175.1,19675.6426
6240,6300,432.57,1952.8,170.0,19595.7090
6300,6360,432.16,1952.4,168.7,19614.4414
6360,6420,432.67,1953.0,165.2,19615.9473
6420,6480,433.01,1952.5,168.2,19629.4668
6480,6540,432.23,1952.6,168.3,19547.8496
6540,6600,432.18,1952.7,169.5,19476.9043
6600,6660,433.03,1953.3,172.9,19634.6367
6660,6720,431.86,1952.7,172.2,19446.5039
6720,6780,433.74,1954.8,190.9,19559.7891
6780,6840,434.05,1953.4,183.3,19538.6855
6840,6900,434.28,1954.4,186.9,19492.8867
6900,6960,436.91,1956.4,401.7,19646.4434
6960,7020,436.56,1956.5,206.2,19694.7344
7020,7080,434.03,1956.5,185.3,19650.6348
7080,7140,433.84,1956.6,181.7,19571.4258
7140,7200,435.69,1957.2,185.8,19690.5059
7200,7260,439.47,1957.3,229.8,19669.1523
7260,7320,436.94,1957.8,192.3,19731.4902
7320,7380,437.95,1956.9,197.9,19653.7793
7380,7440,434.75,1956.5,190.8,19553.8789
7440,7500,436.30,1957.4,194.4,19524.2578
7500,7560,438.49,1957.1,207.7,19377.7500
7560,7620,436.75,1956.8,196.8,19338.2363
7620,7680,436.31,1956.1,196.6,19219.5000
7680,7740,436.24,1954.7,195.2,19031.7207
7740,7800,437.51,1956.0,206.9,19094.0527
7800,7860,437.69,1955.9,195.5,19059.3301
7860,7920,441.90,1957.4,218.0,19139.6934
7920,7980,435.81,1956.9,191.5,18963.7305
7980,8040,437.11,1958.9,198.1,19051.0996
8040,8100,439.16,1959.5,201.8,19132.2930
8100,8160,438.03,1957.8,189.9,18960.9492
8160,8220,441.42,1962.4,195.6,19307.1484
8220,8280,447.52,1963.2,243.7,19574.1348
8280,8340,446.56,1965.0,243.5,19850.4336
8340,8400,453.37,1967.8,273.3,20082.9434
8400,8460,454.31,1970.1,295.2,20055.7266
8460,8520,447.49,1966.9,262.4,19834.1953
8520,8580,450.05,1966.6,242.3,20049.0137
8580,8640,448.92,1966.8,238.9,19978.5508
8640,8700,447.75,1966.7,235.0,20004.8789
8700,8760,448.13,1967.2,225.8,20113.0605
8760,8820,446.55,1970.9,237.5,19930.6543
8820,8880,450.83,1971.0,291.6,19993.3613
8880,8940,447.68,1969.3,281.4,19818.9473
8940,9000,446.89,1968.0,264.3,19871.1348
9000,9060,453.43,1969.5,292.7,20005.8086
9060,9120,454.60,1974.1,442.8,19964.3555
9120,9180,459.32,1975.7,423.0,20016.6875
9180,9240,462.85,1974.7,337.3,20074.2813
9240,9300,461.96,1974.4,299.8,20234.1406
9300,9360,459.82,1974.3,275.4,20308.7539
9360,9420,456.98,1985.4,318.1,20205.4648
9420,9480,458.14,1984.1,292.7,20191.4258
9480,9540,459.61,1982.5,302.4,20258.6992
9540,9600,462.83,1985.1,334.8,20255.1289
9600,9660,468.41,1988.1,362.7,20357.5625
9660,9720,467.07,1987.8,353.9,20348.8398
9720,9780,468.61,1987.3,364.0,20349.8887
9780,9840,472.00,1987.0,376.8,20372.2578
9840,9900,475.23,1989.1,406.7,20429.4941
9900,9960,472.24,1986.2,386.3,20404.3008
9960,10020,471.52,1984.7,361.5,20504.8984
10020,10080,471.02,1983.2,340.6,20612.6211
10080,10140,469.47,1982.8,348.5,20582.3262
10140,10200,469.48,1983.8,352.1,20537.0020
10200,10260,470.20,1983.8,383.5,20517.4492
10260,10320,468.51,1983.8,383.7,20500.6289
10320,10380,483.94,1991.0,425.3,20921.1777
10380,10440,474.41,1986.1,340.6,20921.9063
10440,10500,474.76,1987.4,350.5,20980.0020
10500,10560,472.78,1984.2,340.2,20996.5137
10560,10620,471.91,1983.9,329.5,21032.1641
10620,10680,468.59,1982.8,313.7,20975.9648
10680,10740,464.60,1982.6,316.6,20944.1074
10740,10800,465.65,1985.0,396.8,21024.1855
10800,10860,468.35,1987.3,488.8,21062.3418
10860,10920,470.18,1986.0,452.9,21101.4746
10920,10980,474.49,1988.2,399.0,21107.5078
10980,11040,481.67,1998.8,385.7,21216.2988
11040,11100,474.34,1998.8,352.2,21098.5117
11100,11160,471.11,1998.2,371.5,21013.5098
11160,11220,471.62,1997.0,346.8,21023.5156
11220,11280,477.06,1998.0,364.3,21084.8086
11280,11340,472.54,2004.9,336.1,21152.9355
11340,11400,471.87,2011.1,331.4,21232.4844
11400,11460,474.47,2015.2,372.3,21323.4648
11460,11520,479.81,2016.5,549.5,21379.6523
11520,11580,471.25,2017.2,381.7,21292.2266
11580,11640,484.05,2021.7,351.7,21433.0039
11640,11700,478.56,2017.5,352.3,21395.7148
11700,11760,472.07,2006.8,335.4,20966.3750
11760,11820,466.12,1998.0,310.7,20622.1582
11820,11880,467.07,1991.0,319.6,20233.2383
11880,11940,473.93,2003.8,327.0,20872.0879
11940,12000,460.13,1993.2,267.0,20363.2070
12000,12060,449.67,1980.0,216.5,19520.8418
12060,12120,444.36,1965.9,189.3,18790.9453
12120,12180,444.94,1964.7,194.5,18590.8008
12180,12240,446.01,1963.4,193.1,18638.1699
12240,12300,446.82,1963.1,181.6,18824.1816
12300,12360,450.33,1966.2,191.3,19004.9121
12360,12420,446.29,1961.6,182.8,19018.9512
12420,12480,445.29,1961.1,173.6,19007.7617
12480,12540,444.92,1960.1,170.8,19023.0352
12540,12600,445.28,1959.7,173.3,18966.7227
12600,12660,445.88,1959.4,173.6,18891.9219
12660,12720,444.75,1959.2,172.4,18957.5820
12720,12780,443.49,1959.6,190.6,18973.1113
12780,12840,446.43,1960.8,186.7,19079.2285
12840,12900,450.32,1962.6,184.1,19284.6035
12900,12960,447.76,1963.2,182.8,19300.9355
12960,13020,446.84,1963.1,179.1,19325.1660
13020,13080,447.11,1962.6,173.9,19346.0723
13080,13140,445.35,1961.7,172.0,19298.4746
13140,13200,445.03,1961.5,173.0,19282.9375
13200,13260,446.53,1961.8,173.2,19406.2754
13260,13320,445.38,1962.4,175.9,19284.6270
13320,13380,448.11,1962.9,174.8,19447.0059
13380,13440,449.93,1966.3,176.2,19620.0879
13440,13500,452.47,1972.2,177.1,19805.3027
13500,13560,450.02,1972.5,178.7,19698.7129
13560,13620,446.09,1968.2,180.6,19427.1211
13620,13680,446.06,1970.0,178.8,19425.1953
13680,13740,445.80,1968.5,178.5,19390.3145
13740,13800,443.27,1962.5,172.2,19096.9180
13800,13860,455.73,1970.2,192.7,19494.6582
13860,13920,462.46,1968.5,246.0,19534.5078
13920,13980,458.87,1966.9,220.5,19264.9082
13980,14040,450.25,1962.7,190.3,18837.6621
14040,14100,455.33,1972.5,205.8,19146.0234
14100,14160,457.11,1973.0,203.6,19249.5293
14160,14220,456.36,1972.6,196.7,19216.5254
14220,14280,452.69,1967.3,185.7,18907.3477
14280,14340,453.11,1966.3,174.3,18873.3203
14340,14400,451.09,1972.7,224.9,18901.4316
14400,14460,446.21,1967.8,192.7,18655.9102
14460,14520,448.91,1966.6,180.1,18641.9102
14520,14580,457.74,1966.7,188.8,18801.5059
14580,14640,447.57,1960.6,168.0,18517.5840
14640,14700,447.88,1959.8,159.2,18531.8926
14700,14760,450.02,1963.3,173.3,18764.1035
14760,14820,449.92,1966.7,232.9,18825.8594
14820,14880,448.41,1970.9,186.2,18910.4297
14880,14940,450.23,1977.4,196.9,19115.2520
14940,15000,451.34,1976.2,207.1,19281.4590
15000,15060,455.06,1978.0,243.0,19671.1816
15060,15120,457.80,1978.4,262.3,19884.4141
15120,15180,460.74,1978.8,265.0,20039.3262
15180,15240,460.57,1978.0,272.1,20063.9648
15240,15300,462.58,1979.5,279.0,20108.9609
15300,15360,463.20,1977.9,295.8,20104.3477
15360,15420,462.71,1978.2,285.8,20120.8555
15420,15480,460.72,1978.8,272.0,20132.4043
15480,15540,461.53,1979.7,275.8,20170.0703
15540,15600,461.51,1980.1,280.8,20175.4570
15600,15660,462.16,1981.3,289.6,20218.5605
15660,15720,464.07,1982.0,299.7,20241.1543
15720,15780,463.91,1982.6,324.4,20196.8613
15780,15840,464.12,1983.3,328.1,20204.9258
15840,15900,462.79,1982.6,307.0,20152.8809
15900,15960,466.73,1983.5,304.1,20257.8906
15960,16020,467.09,1984.3,307.7,20247.4766
16020,16080,470.36,1984.2,312.0,20259.5645
16080,16140,471.95,1986.3,379.4,20368.6074
16140,16200,465.49,1986.7,395.6,20253.7246
16200,16260,466.23,1986.7,342.0,20268.9883
16260,16320,469.69,1990.8,326.4,20375.6641
16320,16380,473.30,1990.4,303.3,20418.6094
16380,16440,466.95,1988.1,320.6,20166.8691
16440,16500,460.51,1984.5,251.1,19928.3750
16500,16560,462.11,1985.1,249.1,19899.6582
16560,16620,461.05,1982.2,247.9,19751.1563
16620,16680,464.01,1988.7,257.6,19857.6445
16680,16740,459.97,1984.0,259.9,19711.0078
16740,16800,462.14,1984.7,268.7,19817.7930
16800,16860,461.32,1979.1,251.8,19752.6211
16860,16920,464.17,1983.8,263.4,19983.2500
16920,16980,466.91,1981.3,269.2,20080.3750
16980,17040,465.60,1980.8,265.9,20041.9199
17040,17100,463.44,1981.8,260.9,19962.8477
17100,17160,464.23,1984.4,263.7,20018.5742
17160,17220,465.39,1984.4,271.5,20097.0469
17220,17280,469.91,1983.8,279.7,20175.2051
17280,17340,475.12,1981.1,282.7,20233.7813
17340,17400,468.54,1978.4,263.8,20098.8887
17400,17460,467.68,1982.9,252.8,20192.8750
17460,17520,465.64,1980.5,244.9,20185.6523
17520,17580,466.40,1981.6,250.9,20255.2168
17580,17640,467.81,1981.8,245.5,20278.4883
17640,17700,468.19,1979.5,254.6,20273.5449
17700,17760,467.48,1978.5,252.3,20203.0508
17760,17820,469.40,1978.2,313.5,20189.4727
17820,17880,466.29,1975.1,284.7,20035.9805
17880,17940,458.37,1967.8,241.5,19533.7285
17940,18000,453.98,1962.5,208.1,18994.0430
18000,18060,457.18,1971.9,242.7,19572.1055
18060,18120,458.00,1976.7,240.4,19756.3164
18120,18180,452.95,1971.5,203.5,19410.7930
18180,18240,452.02,1974.9,200.9,19426.8691
18240,18300,447.89,1973.9,190.8,19103.5215
18300,18360,452.51,1974.5,200.3,19236.1094
18360,18420,461.21,1971.4,235.8,19325.6816
18420,18480,449.37,1959.7,208.9,18455.7305
18480,18540,461.61,1974.5,295.6,19174.1250
18540,18600,449.28,1961.6,194.4,18558.0664
18600,18660,454.55,1968.8,209.6,18914.9492
18660,18720,443.49,1959.3,156.4,18337.4063
18720,18780,447.89,1965.9,172.3,18685.9375
18780,18840,451.12,1975.7,192.3,18999.3965
18840,18900,453.25,1978.9,198.8,19151.1895
18900,18960,454.41,1980.2,198.1,19230.4219
18960,19020,456.20,1986.8,201.4,19376.6563
19020,19080,452.28,1979.3,194.5,19204.9707
19080,19140,442.99,1971.5,177.3,19244.2852
19140,19200,434.73,1966.9,141.4,19200.8828
19200,19260,430.93,1962.5,121.5,19241.6328
19260,19320,430.30,1963.1,114.7,19334.5938
19320,19380,431.06,1964.6,115.8,19294.4492
19380,19440,431.41,1965.5,118.0,19171.8184
19440,19500,430.43,1963.3,113.7,19020.6602
19500,19560,429.76,1961.6,110.9,18908.7246
19560,19620,429.62,1961.4,107.6,18833.4238
19620,19680,429.74,1960.8,109.5,18800.1035
19680,19740,429.70,1961.5,110.8,18496.1406
19740,19800,429.70,1961.7,110.2,18529.3672
19800,19860,430.46,1962.9,110.7,18576.5156
19860,19920,428.99,1973.4,109.6,19263.0234
19920,19980,428.66,1976.4,107.4,19513.6914
19980,20040,427.60,1975.8,104.3,19763.7559
20040,20100,427.56,1978.7,103.0,19972.7070
20100,20160,427.45,1974.8,104.8,19984.5488
20160,20220,427.91,1973.4,107.4,20113.7441
20220,20280,428.35,1971.9,108.7,20231.4219
20280,20340,428.12,1959.8,104.2,20398.6621
20340,20400,428.34,1959.4,105.2,20396.2012
20400,20460,428.63,1962.9,106.2,20291.4141
20460,20520,429.47,1971.5,105.7,20197.3594
20520,20580,429.77,1976.7,105.9,20165.7891
20580,20640,430.76,1985.5,107.2,20154.3848
20640,20700,431.36,1993.5,108.5,19954.6016
20700,20760,431.27,1983.3,110.1,19837.8125
20760,20820,430.60,1974.4,111.5,19763.0449
20820,20880,430.71,1967.2,109.3,19674.8867
20880,20940,431.70,1964.7,108.5,19716.8457
20940,21000,432.09,1962.5,107.7,19716.2715
21000,21060,431.96,1961.0,109.2,19674.6309
21060,21120,432.22,1962.1,109.4,19735.1523
21120,21180,432.94,1961.6,107.8,19770.1445
21180,21240,432.19,1960.2,107.8,19723.6895
21240,21300,432.71,1961.6,109.5,19788.5117
21300,21360,433.15,1963.1,106.1,19797.8750
21360,21420,433.63,1963.5,108.6,19821.8867
21420,21480,432.70,1962.7,107.5,19727.7441
21480,21540,432.05,1962.4,107.4,19682.2188
21540,21600,432.14,1963.1,106.5,19675.4180
21600,21660,432.77,1962.5,106.9,19695.5176
21660,21720,432.16,1961.4,107.1,19649.6836
21720,21780,432.76,1961.0,109.4,19617.2441
21780,21840,433.94,1961.0,113.1,19643.5703
21840,21900,434.76,1960.1,121.7,19594.1602
21900,21960,433.56,1961.4,119.0,19606.6484
21960,22020,431.84,1963.2,109.9,19637.0703
22020,22080,433.87,1962.3,111.2,19606.4043
22080,22140,434.58,1960.0,126.7,19609.5879
22140,22200,437.40,1959.8,143.6,19614.5254
22200,22260,436.63,1959.8,127.4,19643.2988
22260,22320,435.07,1961.3,116.8,19728.5098
22320,22380,434.70,1968.0,114.5,19872.3223
22380,22440,432.75,1978.6,111.9,20055.6309
22440,22500,435.12,1980.0,112.3,20190.3574
22500,22560,434.22,1977.6,122.6,20069.2188
22560,22620,433.20,1977.1,123.5,19969.9395
22620,22680,432.56,1978.9,114.2,19963.5391
22680,22740,432.49,1980.2,109.2,20000.4922
22740,22800,432.09,1979.6,108.0,19963.5117
22800,22860,432.74,1978.4,110.5,19900.8066
22860,22920,432.00,1977.5,109.0,19811.8262
22920,22980,434.64,1978.0,108.8,19884.4453
22980,23040,436.48,1978.3,112.9,19939.7344
23040,23100,437.21,1978.5,114.7,19994.4063
23100,23160,432.98,1977.6,112.3,19796.8848
23160,23220,434.85,1977.5,114.2,19863.3398
23220,23280,435.51,1976.4,118.4,19842.2344
23280,23340,434.28,1974.9,113.1,19740.1289
23340,23400,432.11,1973.5,113.3,19612.9336
23400,23460,432.96,1973.7,115.7,19653.1816
23460,23520,433.02,1973.1,112.6,19616.1855
23520,23580,432.10,1970.7,110.4,19554.2910
23580,23640,433.92,1972.8,118.5,19671.0059
23640,23700,438.97,1978.8,137.7,19861.7715
23700,23760,438.80,1979.4,124.2,19853.5000
23760,23820,439.33,1976.2,143.4,19765.0176
23820,23880,434.16,1976.7,111.6,19607.4141
23880,23940,441.05,1993.0,126.8,19721.0605
23940,24000,442.37,1984.8,147.8,19853.5859
24000,24060,436.69,1978.5,125.2,19537.9219
24060,24120,438.93,1979.3,136.4,19534.0410
24120,24180,435.39,1974.2,147.5,19239.0879
24180,24240,436.67,1972.6,133.5,19394.3203
24240,24300,439.57,1978.7,146.8,19696.1914
24300,24360,444.11,1982.7,160.1,19860.5625
24360,24420,445.40,1983.3,154.0,19892.2695
24420,24480,446.54,1983.7,154.0,19934.0723
24480,24540,445.03,1984.7,154.2,19926.4316
24540,24600,444.29,1982.3,149.1,19798.1230
24600,24660,437.75,1977.4,126.6,19484.9727
24660,24720,441.86,1981.0,138.7,19677.3809
24720,24780,448.55,1983.2,181.3,19893.3086
24780,24840,444.60,1982.4,155.2,19733.6445
24840,24900,443.47,1981.0,148.6,19624.9082
24900,24960,444.19,1981.9,143.6,19600.1055
24960,25020,439.23,1986.5,133.5,19237.2109
25020,25080,437.20,1986.2,127.6,19101.0996
25080,25140,436.64,1984.2,125.8,19003.4824
25140,25200,437.74,1985.1,126.0,19218.9609
25200,25260,438.49,1985.6,128.1,19233.0469
25260,25320,439.46,1988.4,127.4,19296.7676
25320,25380,440.67,1990.5,128.1,19384.4141
25380,25440,440.55,1990.5,128.5,19389.9395
25440,25500,440.20,1986.0,133.4,19262.7578
25500,25560,441.41,1982.6,143.6,19315.6133
25560,25620,442.72,1981.4,147.7,19338.7520
25620,25680,442.13,1980.0,152.3,19410.6016
25680,25740,441.25,1987.4,151.6,19412.8965
25740,25800,442.23,1985.8,155.7,19479.3965
25800,25860,444.77,1983.7,150.5,19590.0918
25860,25920,439.69,1987.4,139.8,19795.0879
25920,25980,438.96,1996.7,137.7,20037.0371
25980,26040,438.90,2001.2,140.1,20066.6035
26040,26100,441.94,1998.1,232.7,20118.9023
26100,26160,441.21,1986.4,188.9,20092.6953
26160,26220,442.37,1985.2,146.8,20226.9844
26220,26280,441.79,1985.6,145.0,20204.7598
26280,26340,443.64,1988.0,147.6,20537.6289
26340,26400,445.51,1990.2,171.5,20686.4063
26400,26460,447.44,1996.8,207.9,20746.1465
26460,26520,444.51,2000.5,188.4,20566.7949
26520,26580,446.77,2002.1,202.7,20800.3047
26580,26640,445.85,2006.0,194.3,20840.5859
26640,26700,446.20,2010.0,179.7,20844.5352
26700,26760,448.77,2011.5,180.9,20972.5781
26760,26820,451.01,2012.0,192.1,21075.6504
26820,26880,448.45,2008.8,191.0,21186.2539
26880,26940,444.93,2004.9,179.7,21163.2969
26940,27000,446.08,2003.6,176.9,21402.8574
27000,27060,443.40,2001.2,173.6,20913.7402
27060,27120,442.99,2001.8,173.0,20983.9980
27120,27180,447.67,2008.5,179.5,21764.2793
27180,27240,449.54,2008.3,176.3,21645.2969
27240,27300,447.14,2004.9,192.7,21073.7891
27300,27360,449.01,2009.0,235.7,21159.3242
27360,27420,446.23,2014.8,213.7,21057.3379
27420,27480,444.95,2009.5,177.4,20986.8164
27480,27540,444.31,2006.2,164.7,20904.0293
27540,27600,444.51,2001.9,158.5,20872.4434
27600,27660,441.91,1998.2,146.6,20726.7363
27660,27720,439.04,1983.9,133.6,20005.4727
27720,27780,440.92,1994.4,137.7,20468.8555
27780,27840,441.99,1998.2,145.1,20638.5781
27840,27900,441.22,1995.4,142.0,20613.4648
27900,27960,443.06,1996.6,143.5,20818.1875
27960,28020,444.92,1996.9,157.6,20707.6094
28020,28080,444.17,1996.5,149.5,20639.5039
28080,28140,444.16,1999.4,148.8,20749.4824
28140,28200,443.97,2004.6,149.8,20766.6152
28200,28260,443.30,2006.3,152.7,20667.7109
28260,28320,444.75,2010.6,152.0,20846.4902
28320,28380,445.04,2010.9,146.9,20935.9258
28380,28440,445.03,2010.1,149.2,20896.3008
28440,28500,444.79,2008.9,145.5,20786.9004
28500,28560,444.44,2004.6,142.3,20681.2422
28560,28620,444.71,2004.8,141.9,20635.4297
28620,28680,444.70,2003.8,142.9,20670.5039
28680,28740,444.92,2008.0,147.5,20779.9316
28740,28800,445.14,2007.0,150.0,20771.4102
28800,28860,444.97,2003.6,149.5,20645.0254
28860,28920,443.85,1998.2,144.0,20487.6465
28920,28980,441.86,2000.7,143.4,20477.5098
28980,29040,441.89,2001.2,143.8,20490.8262
29040,29100,442.60,2003.1,146.4,20604.5176
29100,29160,440.25,2001.2,145.6,20373.3340
29160,29220,438.95,1998.5,143.1,20199.5469
29220,29280,441.86,2004.0,150.4,20518.8691
29280,29340,442.78,2003.3,147.8,20597.2109
29340,29400,443.16,2002.6,147.7,20585.0684
29400,29460,442.67,2002.8,147.9,20605.7754
29460,29520,443.47,2002.3,148.2,20598.3730
29520,29580,442.36,2003.6,153.5,20584.2148
29580,29640,443.65,2004.9,153.3,20662.3516
29640,29700,447.12,2005.6,157.0,20733.9316
29700,29760,446.17,2007.2,210.8,20735.3848
29760,29820,447.32,2007.3,176.4,20736.0449
29820,29880,443.28,2003.7,148.7,20519.7773
29880,29940,444.77,2004.6,152.5,20563.7109
29940,30000,443.67,2007.3,146.7,20534.6621
30000,30060,446.41,2010.3,148.2,20655.0039
30060,30120,445.78,2008.9,147.5,20598.2090
30120,30180,444.69,2007.8,151.0,20627.6465
30180,30240,442.95,2007.2,141.0,20580.4785
30240,30300,439.04,1999.6,133.9,20174.8594
30300,30360,440.17,2000.9,138.0,20248.3730
30360,30420,442.56,2000.8,143.1,20263.9648
30420,30480,443.73,2000.5,146.3,20341.2656
30480,30540,437.79,1997.6,129.5,20067.9727
30540,30600,439.12,2001.1,131.5,20141.6367
30600,30660,438.98,2007.7,132.7,20371.5762
30660,30720,436.60,2005.6,129.4,20409.7148
30720,30780,437.34,2005.8,134.9,20392.3691
30780,30840,436.95,2006.4,131.6,20405.9063
30840,30900,437.99,2006.9,127.8,20488.5469
30900,30960,437.54,2005.9,128.4,20414.7695
30960,31020,438.50,2006.2,131.9,20419.7793
31020,31080,439.79,2008.5,135.1,20459.7695
31080,31140,439.23,2010.1,134.1,20508.9453
31140,31200,438.74,2009.3,129.0,20507.6855
31200,31260,439.22,2010.0,128.4,20541.6758
31260,31320,437.93,2013.4,124.3,20469.3555
31320,31380,438.63,2013.1,127.1,20479.9863
31380,31440,439.97,2013.3,125.3,20561.0410
31440,31500,439.81,2012.7,127.5,20563.8066
31500,31560,439.70,2013.4,136.9,20511.6953
31560,31620,439.60,2014.5,136.1,20529.5000
31620,31680,440.35,2015.0,131.7,20557.8008
31680,31740,441.11,2016.8,128.3,20607.9668
31740,31800,440.11,2019.6,126.2,20519.5566
31800,31860,438.50,2019.1,125.9,20398.7715
31860,31920,439.15,2020.1,126.5,20433.2930
31920,31980,440.55,2020.4,124.8,20421.2090
31980,32040,440.08,2020.2,125.6,20380.9863
32040,32100,441.53,2021.1,125.7,20466.9746
32100,32160,439.29,2019.9,121.9,20345.3555
32160,32220,439.43,2019.3,123.2,20338.4883
32220,32280,438.84,2017.7,123.8,20275.7207
32280,32340,438.22,2013.3,122.2,20112.4492
32340,32400,438.03,2011.3,120.9,20035.2500
32400,32460,439.41,2014.7,123.9,20169.7559
32460,32520,439.34,2017.4,122.6,20196.8672
32520,32580,439.70,2017.8,126.6,20168.8105
32580,32640,441.53,2016.6,202.3,20198.7539
32640,32700,439.37,2011.9,131.1,20052.4551
32700,32760,438.96,2011.7,125.0,20018.3555
32760,32820,439.14,2012.0,122.2,20029.2676
32820,32880,440.39,2013.7,127.0,20131.5195
32880,32940,438.98,2011.7,121.8,20001.8750
32940,33000,439.02,2012.3,120.2,19991.6445
33000,33060,439.36,2009.0,120.6,19924.7441
33060,33120,440.90,2011.2,123.1,19984.3555
33120,33180,444.12,2013.0,130.3,20057.9063
33180,33240,442.95,2010.1,137.0,19902.8242
33240,33300,439.55,2003.3,124.5,19627.9141
33300,33360,440.73,2003.5,130.3,19681.5449
33360,33420,439.74,2002.6,132.5,19679.4766
33420,33480,436.17,1996.0,119.1,19315.2188
33480,33540,436.36,1996.4,118.2,19285.8164
33540,33600,435.29,1990.2,116.2,18994.8730
33600,33660,435.07,1989.9,115.5,18885.9414
33660,33720,443.19,2002.7,125.8,19695.7227
33720,33780,439.93,2004.7,120.0,19396.5977
33780,33840,438.87,2001.8,117.7,19176.0098
33840,33900,441.58,2003.8,122.1,19439.9141
33900,33960,438.11,1993.6,117.7,18930.9141
33960,34020,442.05,2001.9,121.1,19399.5410
34020,34080,441.26,2000.0,119.8,19292.7090
34080,34140,449.79,2007.4,123.1,19667.7383
34140,34200,448.32,2012.4,127.6,19755.9863
34200,34260,445.58,2018.5,124.0,19737.2051
34260,34320,444.23,2008.2,117.8,19474.3672
34320,34380,444.22,2003.0,117.2,19396.8926
34380,34440,446.64,2003.7,117.9,19495.8633
34440,34500,445.39,1999.6,116.3,19383.2988
34500,34560,445.79,1999.8,118.2,19424.1406
34560,34620,448.49,2002.4,118.7,19587.3906
34620,34680,444.13,1990.4,118.7,18962.2949
34680,34740,442.00,1988.7,118.0,18573.0313
34740,34800,441.88,1993.1,119.3,18751.2578
34800,34860,443.16,1989.3,122.0,18716.1621
34860,34920,447.80,1996.8,125.4,19158.5898
34920,34980,448.40,2000.1,125.2,19241.8574
34980,35040,442.09,1985.0,119.0,18589.4707
35040,35100,443.99,1988.0,119.9,18665.3105
35100,35160,443.84,1978.3,125.1,18127.1523
35160,35220,440.54,1972.2,119.7,17750.5000
35220,35280,439.10,1970.1,117.4,17651.1660
35280,35340,437.28,1966.7,111.3,17440.4023
35340,35400,437.36,1965.8,111.6,17449.1777
35400,35460,435.95,1961.8,106.4,17241.3906
35460,35520,435.74,1960.8,104.9,17216.4551
35520,35580,446.51,1988.0,119.6,18308.2227
35580,35640,449.27,1999.3,121.7,18847.6309
35640,35700,449.19,2002.1,123.4,19025.7363
35700,35760,457.95,2013.3,127.2,19468.2129
35760,35820,454.22,2010.6,126.1,19329.5684
35820,35880,447.60,2011.8,121.7,19060.1113
35880,35940,444.87,2007.1,121.8,18835.8379
35940,36000,440.06,1997.3,115.9,18489.9199
36000,36060,438.75,1995.2,114.8,18283.1367
36060,36120,444.99,2008.1,116.6,18736.9863
36120,36180,446.47,2005.8,118.7,18774.6133
36180,36240,445.07,2008.2,119.6,18826.6602
36240,36300,447.10,2013.7,122.8,18993.8125
36300,36360,447.75,2019.3,122.1,19115.3848
36360,36420,445.33,2013.2,121.8,18911.2578
36420,36480,443.27,2006.5,120.2,18699.3340
36480,36540,446.23,2011.3,122.7,18888.0254
36540,36600,445.20,2006.6,123.5,18762.5332
36600,36660,446.01,2010.5,125.8,18828.7832
36660,36720,444.39,2011.3,270.8,18755.8340
36720,36780,444.87,2013.7,144.5,18840.3340
36780,36840,446.17,2011.4,146.6,18854.1699
36840,36900,445.81,2010.5,137.8,18813.6230
36900,36960,441.60,2000.6,129.0,18558.9336
36960,37020,442.74,1999.9,128.4,18569.8848
37020,37080,441.88,1999.0,125.3,18526.0957
37080,37140,447.77,2003.9,131.5,18685.9395
37140,37200,451.20,2029.3,132.1,19095.8359
37200,37260,446.47,2018.4,129.5,18923.4492
37260,37320,445.66,2019.4,129.8,18860.5254
37320,37380,448.58,2029.8,135.6,19058.2676
37380,37440,445.80,2017.1,133.4,18863.6875
37440,37500,452.34,2027.2,152.2,19038.1289
37500,37560,441.62,1996.1,122.7,18498.3359
37560,37620,442.74,1996.1,125.3,18501.5859
37620,37680,445.44,2000.1,125.5,18618.3574
37680,37740,451.37,2037.6,133.5,18904.8203
37740,37800,454.71,2033.9,137.9,19076.8770
37800,37860,452.40,2018.8,171.7,19055.0117
37860,37920,453.58,2018.2,164.3,19106.2656
37920,37980,453.58,2017.8,138.4,19103.1973
37980,38040,451.87,2016.2,138.4,19015.2480
38040,38100,453.62,2022.9,140.3,19118.7051
38100,38160,453.41,2023.9,146.7,19094.3867
38160,38220,454.56,2024.7,145.6,19156.0742
38220,38280,453.48,2021.7,148.4,19158.6484
38280,38340,457.87,2028.1,150.5,19251.7188
38340,38400,457.58,2032.6,143.7,19278.7715
38400,38460,454.27,2030.5,135.2,19135.7461
38460,38520,453.15,2029.1,133.8,19098.8750
38520,38580,454.88,2030.7,136.5,19157.7266
38580,38640,454.30,2028.5,136.5,19130.1602
38640,38700,457.05,2037.1,139.9,19239.0273
38700,38760,455.48,2036.8,142.1,19210.0273
38760,38820,453.17,2031.4,134.7,19130.9453
38820,38880,453.64,2031.9,140.3,19139.0781
38880,38940,460.98,2039.5,158.7,19340.5586
38940,39000,455.17,2036.0,137.9,19252.0254
39000,39060,456.53,2041.2,154.3,19234.5234
39060,39120,453.62,2036.8,144.4,19190.7793
39120,39180,454.00,2041.1,136.8,19216.7324
39180,39240,453.51,2041.5,134.1,19181.2188
39240,39300,455.79,2042.9,133.7,19245.2813
39300,39360,458.21,2041.4,134.6,19288.5742
39360,39420,457.20,2036.5,134.7,19213.2852
39420,39480,454.52,2027.8,129.4,19162.4648
39480,39540,454.67,2023.9,127.6,19179.5918
39540,39600,455.21,2023.6,128.6,19187.3145
39600,39660,457.06,2028.7,130.8,19235.9180
39660,39720,456.21,2033.2,131.8,19242.0801
39720,39780,456.60,2035.8,131.4,19244.5820
39780,39840,457.05,2033.4,129.7,19249.8477
39840,39900,457.05,2029.8,128.6,19249.7266
39900,39960,453.39,2014.4,126.7,19129.1191
39960,40020,454.27,2016.4,126.9,19131.5020
40020,40080,454.65,2017.9,125.2,19134.9902
40080,40140,455.92,2021.0,134.7,19161.2051
40140,40200,458.12,2021.8,133.5,19204.3438
40200,40260,456.81,2030.2,130.7,19178.8594
40260,40320,453.58,2027.7,129.2,19084.1602
40320,40380,454.88,2032.0,131.1,19138.4141
40380,40440,454.52,2030.5,141.7,19080.8105
40440,40500,454.68,2032.6,155.5,19086.4531
40500,40560,454.15,2036.6,162.3,19074.6465
40560,40620,455.18,2037.4,157.2,19070.3594
40620,40680,457.94,2037.6,154.0,19143.7676
40680,40740,454.02,2032.6,146.7,19006.8633
40740,40800,454.42,2031.3,145.6,19003.3672
40800,40860,454.30,2026.1,144.6,18941.4453
40860,40920,455.26,2026.1,139.8,18971.7656
40920,40980,452.54,2013.5,133.8,18726.2188
40980,41040,451.42,2008.7,128.1,18641.4258
41040,41100,455.58,2013.5,130.1,18829.9590
41100,41160,458.12,2018.7,185.0,18940.0547
41160,41220,451.29,2005.2,165.1,18618.0664
41220,41280,453.31,2009.2,148.1,18650.6016
41280,41340,458.49,2026.4,147.8,18973.0254
41340,41400,457.14,2024.9,141.5,18903.9023
41400,41460,455.77,2026.5,136.4,18837.6992
41460,41520,456.34,2028.1,135.3,18890.8828
41520,41580,454.55,2015.1,133.5,18716.0254
41580,41640,458.01,2016.8,138.1,18902.1250
41640,41700,460.56,2023.8,149.6,18984.0605
41700,41760,460.16,2029.3,305.0,18884.2734
41760,41820,449.10,2009.2,127.7,18536.3262
41820,41880,452.25,2009.5,137.4,18609.2793
41880,41940,449.33,2005.2,130.3,18515.1270
41940,42000,447.43,1999.7,128.4,18469.2969
42000,42060,444.42,1996.0,127.0,18353.9805
42060,42120,440.81,1987.2,117.8,18109.0840
42120,42180,447.05,2001.7,128.1,18474.1406
42180,42240,441.70,1983.9,122.6,17716.5410
42240,42300,444.17,1994.3,128.5,18244.0469
42300,42360,447.67,2000.2,127.0,18428.1094
42360,42420,447.84,1995.5,128.3,18355.3789
42420,42480,446.54,1992.3,126.2,18273.3613
42480,42540,442.52,1980.3,118.5,17736.5488
42540,42600,437.42,1963.6,106.1,16523.7441
42600,42660,436.76,1957.4,103.4,15974.4434
42660,42720,438.63,1967.9,111.1,16683.2637
42720,42780,438.72,1975.7,112.9,17299.6543
42780,42840,440.24,1977.7,116.2,17440.2656
42840,42900,439.24,1974.2,112.5,17336.8145
42900,42960,442.05,1980.0,117.6,17590.9355
42960,43020,445.31,1988.9,123.9,17950.4141
43020,43080,442.96,1986.9,123.6,17874.7539
43080,43140,442.05,1983.3,192.7,17744.4980
43140,43200,447.52,1993.7,185.8,18125.3203
43200,43260,448.44,1997.0,147.9,18246.2344
43260,43320,446.13,1988.3,143.3,17792.5781
43320,43380,445.10,1980.0,153.1,17257.4863
43380,43440,441.99,1974.1,117.5,16757.4531
43440,43500,440.44,1968.8,110.8,16296.5977
43500,43560,443.89,1972.4,113.8,16674.6445
43560,43620,441.63,1961.5,106.8,16160.4531
43620,43680,439.96,1955.3,103.9,15849.3604
43680,43740,440.43,1956.2,101.2,16014.5967
43740,43800,441.50,1959.4,105.1,16266.4385
43800,43860,443.00,1962.3,107.8,16435.2617
43860,43920,443.07,1959.4,105.0,16230.2783
43920,43980,440.65,1955.5,102.0,15992.8340
43980,44040,442.25,1955.3,103.1,16024.8193
44040,44100,443.53,1959.7,105.2,16316.2168
44100,44160,443.51,1965.9,110.9,16558.4883
44160,44220,445.00,1969.9,114.5,16749.0820
44220,44280,445.50,1974.9,117.8,16940.3965
44280,44340,446.46,1978.2,117.6,17137.3301
44340,44400,446.55,1981.5,119.4,17203.0742
44400,44460,457.47,1988.1,139.4,17533.2285
44460,44520,457.18,1992.4,142.1,17691.7520
44520,44580,453.96,1991.2,136.3,17666.4238
44580,44640,452.94,1992.7,147.1,17664.5137
44640,44700,455.00,1994.0,155.6,17686.5273
44700,44760,455.68,2000.4,146.9,17708.5293
44760,44820,454.59,2004.1,132.0,17631.1133
44820,44880,452.01,1999.4,123.2,17539.1094
44880,44940,450.91,1996.3,125.6,17489.0723
44940,45000,452.35,1994.9,140.6,17516.1621
45000,45060,446.85,1978.5,121.0,16985.5508
45060,45120,450.02,1987.0,124.5,17184.0918
45120,45180,453.61,2003.1,136.4,17557.9961
45180,45240,454.38,2012.8,139.3,17704.5566
45240,45300,449.78,2007.6,129.1,17443.7402
45300,45360,453.21,2008.3,133.4,17542.8164
45360,45420,456.51,2005.3,141.8,17613.6328
45420,45480,453.66,1989.6,128.5,17298.8691
45480,45540,454.70,1998.7,129.7,17466.5859
45540,45600,456.90,2002.4,147.9,17628.6387
45600,45660,453.12,1989.2,136.0,17227.4141
45660,45720,449.46,1979.4,124.2,16842.6465
45720,45780,449.39,1976.9,119.8,16810.9766
45780,45840,450.63,1978.0,119.6,16959.6211
45840,45900,455.50,1985.8,126.7,17276.4141
45900,45960,454.81,1981.0,131.6,17108.3848
45960,46020,454.09,1980.2,132.2,17067.3398
46020,46080,460.18,1984.4,163.3,17188.3203
46080,46140,462.56,1989.3,172.8,17397.2832
46140,46200,459.21,1990.7,168.3,17358.4316
46200,46260,454.08,1982.0,122.5,17050.4277
46260,46320,450.44,1973.3,120.0,16776.0332
46320,46380,452.68,1978.2,123.4,16937.1465
46380,46440,452.58,1979.5,126.0,17005.4395
46440,46500,457.96,1985.6,155.4,17131.6582
46500,46560,456.22,1989.8,152.8,17122.2012
46560,46620,456.19,1990.6,146.4,17146.1738
46620,46680,457.85,1990.9,149.9,17230.9688
46680,46740,459.94,1993.0,152.0,17241.3398
46740,46800,461.16,1993.4,160.9,17318.1191
46800,46860,462.13,1995.7,276.8,17322.3418
46860,46920,460.49,1994.0,198.2,17235.4160
46920,46980,461.87,1995.3,196.4,17310.9434
46980,47040,460.98,1998.2,164.9,17334.7188
47040,47100,461.98,1999.5,163.4,17364.5098
47100,47160,462.42,2000.6,163.1,17345.8789
47160,47220,462.79,2004.9,161.9,17421.7168
47220,47280,462.48,2003.7,159.3,17395.5664
47280,47340,462.68,2004.1,159.5,17373.6426
47340,47400,462.20,2001.9,156.6,17308.3047
47400,47460,460.48,1995.3,151.6,17178.0020
47460,47520,459.95,1994.5,151.8,17136.0781
47520,47580,460.41,1996.3,151.7,17161.1973
47580,47640,461.02,1998.1,152.4,17214.4746
47640,47700,460.48,1997.1,150.7,17172.5352
47700,47760,460.66,1996.0,153.8,17148.5898
47760,47820,458.87,1990.0,153.9,16921.7461
47820,47880,460.22,1989.1,158.2,16858.4648
47880,47940,465.39,1996.0,176.4,17074.3281
47940,48000,463.18,1992.2,182.4,17084.7285
48000,48060,459.05,1984.7,158.4,16981.5020
48060,48120,456.88,1983.5,145.3,16940.7266
48120,48180,454.67,1978.2,142.6,16732.5742
48180,48240,455.26,1981.9,161.5,16719.3965
48240,48300,454.37,1981.3,145.8,16695.2051
48300,48360,457.40,1984.7,158.1,16853.1992
48360,48420,453.96,1977.1,153.8,16658.4492
48420,48480,450.66,1970.3,149.9,16452.6758
48480,48540,453.99,1974.6,151.9,16594.5293
48540,48600,450.24,1970.8,142.6,16416.2676
48600,48660,450.16,1974.8,147.2,16493.2461
48660,48720,454.29,1977.5,165.8,16622.7422
48720,48780,454.36,1986.6,175.7,16779.1465
48780,48840,457.07,1996.0,217.1,17002.8242
48840,48900,458.21,1997.7,213.6,17170.3652
48900,48960,459.05,2000.4,207.1,17197.3320
48960,49020,459.73,2000.7,202.9,17199.3066
49020,49080,461.70,2004.4,211.6,17325.8438
49080,49140,461.23,2002.2,211.3,17234.5645
49140,49200,460.33,2000.5,215.3,17162.2480
49200,49260,466.00,2008.5,289.1,17328.1582
49260,49320,467.95,2000.3,328.4,17298.4746
49320,49380,464.32,1991.1,235.3,17086.2188
49380,49440,463.96,1988.1,224.9,17106.6465
49440,49500,470.75,1992.3,234.7,17359.4160
49500,49560,461.78,1990.9,197.9,17206.0645
49560,49620,458.89,1990.0,183.8,17190.8418
49620,49680,459.42,1989.6,187.2,17230.4219
49680,49740,458.97,1992.0,185.1,17221.3457
49740,49800,458.14,1996.9,176.3,17228.7461
49800,49860,459.16,2001.2,182.1,17397.6172
49860,49920,457.58,1992.1,179.9,17297.4453
49920,49980,459.19,1995.7,183.1,17533.4453
49980,50040,456.61,1988.1,174.4,17314.1875
50040,50100,458.79,1983.1,184.0,17251.5449
50100,50160,460.09,1983.4,173.0,17411.7480
50160,50220,459.70,1983.2,170.7,17408.3809
50220,50280,456.76,1985.5,168.9,17306.2266
50280,50340,456.91,1988.0,190.0,17517.1152
50340,50400,454.22,1982.7,170.1,17306.7910
50400,50460,453.85,1981.5,206.3,17421.5332
50460,50520,448.84,1974.5,178.5,17216.7871
50520,50580,452.76,1980.6,181.7,17517.4512
50580,50640,454.23,1983.3,183.7,17758.9902
50640,50700,447.16,1974.1,166.1,17377.5566
50700,50760,438.49,1957.9,117.5,16334.4150
50760,50820,441.66,1962.6,124.6,16867.9609
50820,50880,445.59,1967.6,132.0,17023.3457
50880,50940,442.13,1966.1,130.8,16750.6211
50940,51000,438.09,1962.8,117.1,16633.5527
51000,51060,436.47,1953.5,109.6,16284.1006
51060,51120,436.46,1949.0,112.2,15865.4053
51120,51180,440.75,1958.1,127.7,16563.4766
51180,51240,439.46,1960.3,124.0,16674.3730
51240,51300,440.41,1963.1,128.2,16812.8750
51300,51360,438.47,1953.9,125.6,16400.4922
51360,51420,437.08,1951.7,121.3,16117.8252
51420,51480,440.29,1961.6,132.1,16831.4512
51480,51540,441.61,1962.8,157.3,16859.8672
51540,51600,437.87,1956.9,119.7,16310.3467
51600,51660,438.33,1956.7,156.5,16382.5322
51660,51720,435.11,1947.5,105.7,15578.9238
51720,51780,437.14,1951.3,121.0,16002.6240
51780,51840,437.12,1954.5,120.4,16037.4404
51840,51900,435.62,1952.8,106.9,15638.4043
51900,51960,435.98,1953.7,106.7,15713.8848
51960,52020,436.29,1954.2,108.3,15773.9180
52020,52080,436.87,1955.2,110.1,15852.7734
52080,52140,437.80,1956.6,111.1,16050.3340
52140,52200,436.50,1953.9,109.8,15926.2568
52200,52260,437.33,1956.5,113.0,16163.6963
52260,52320,437.84,1957.8,114.9,16216.5010
52320,52380,437.73,1957.8,114.3,16188.4375
52380,52440,437.10,1957.0,113.8,16137.4541
52440,52500,437.45,1958.0,115.3,16404.4258
52500,52560,453.13,1985.7,199.0,17779.2598
52560,52620,454.78,1989.9,209.0,17917.7793
52620,52680,455.31,1991.4,211.5,17907.8848
52680,52740,455.45,1991.9,202.3,17734.7832
52740,52800,454.63,1990.0,207.7,17943.5957
52800,52860,451.28,1981.9,193.8,17352.4668
52860,52920,449.50,1977.4,187.4,17225.5742
52920,52980,451.38,1979.2,218.5,17456.5332
52980,53040,448.64,1978.9,192.2,17384.5820
53040,53100,447.75,1974.6,193.1,17394.2910
53100,53160,441.44,1963.1,155.0,16837.8145
53160,53220,447.97,1977.3,189.2,17398.6074
53220,53280,447.39,1977.9,187.8,17452.7891
53280,53340,445.18,1974.0,189.3,17104.1953
53340,53400,444.55,1973.3,201.5,17179.3105
53400,53460,442.76,1969.8,182.5,17075.3184
53460,53520,446.72,1978.5,188.9,17496.1992
53520,53580,446.18,1978.8,175.4,17599.5879
53580,53640,443.82,1974.9,167.6,17932.5117
53640,53700,440.85,1964.7,147.9,16787.1035
53700,53760,439.40,1963.0,148.2,16636.4082
53760,53820,440.79,1962.3,151.9,16528.0000
53820,53880,442.04,1964.8,161.7,16594.6309
53880,53940,442.20,1964.6,176.9,16704.6309
53940,54000,441.35,1964.1,178.1,16813.1426
54000,54060,438.90,1961.5,151.4,16743.0684
54060,54120,440.47,1962.4,155.9,17174.8438
54120,54180,437.40,1957.1,133.7,16313.6006
54180,54240,434.80,1950.7,116.3,15633.5977
54240,54300,436.78,1956.5,127.1,16116.2109
54300,54360,438.86,1963.0,145.1,16750.0508
54360,54420,438.52,1963.2,146.0,16648.2246
54420,54480,438.39,1962.1,144.0,16521.2070
54480,54540,437.90,1959.8,142.4,16390.6191
54540,54600,440.45,1960.3,159.2,16975.0762
54600,54660,440.47,1960.5,154.9,16816.8145
54660,54720,440.40,1966.5,168.2,16906.2246
54720,54780,439.34,1963.5,159.5,16474.5547
54780,54840,440.18,1966.9,162.3,16910.3555
54840,54900,440.75,1972.2,261.9,17106.6484
54900,54960,439.41,1972.2,179.9,17103.7129
54960,55020,440.51,1967.1,157.5,16859.1895
55020,55080,437.26,1957.6,141.3,16294.4785
55080,55140,436.32,1958.1,137.2,16773.4512
55140,55200,438.74,1959.8,143.3,17180.5762
55200,55260,436.56,1955.4,129.8,16313.4121
55260,55320,434.91,1952.6,121.3,15980.3984
55320,55380,435.20,1953.1,123.2,16370.9434
55380,55440,436.68,1954.6,129.1,16344.3057
55440,55500,438.17,1956.2,176.9,16613.3887
55500,55560,440.20,1958.7,215.6,16999.2559
55560,55620,440.25,1957.9,166.1,16792.9844
55620,55680,437.42,1955.9,149.7,16987.8984
55680,55740,435.31,1954.5,141.0,16853.6270
55740,55800,434.30,1953.6,130.4,16917.5996
55800,55860,434.96,1953.5,130.5,16810.1016
55860,55920,436.35,1953.8,131.7,16802.7539
55920,55980,436.24,1953.1,122.6,16358.8584
55980,56040,435.77,1952.9,125.4,16589.9238
56040,56100,435.52,1952.9,125.4,16558.7285
56100,56160,435.34,1953.9,125.2,16702.0234
56160,56220,434.95,1954.9,145.4,16831.3301
56220,56280,435.24,1955.9,217.4,16616.7188
56280,56340,435.63,1955.1,222.1,16855.3320
56340,56400,435.52,1952.8,165.7,16667.1211
56400,56460,434.81,1952.6,139.1,16769.3359
56460,56520,434.70,1953.9,130.7,16664.9238
56520,56580,434.32,1953.8,122.7,16480.7227
56580,56640,434.58,1954.2,125.7,16774.6035
56640,56700,433.83,1953.4,114.1,16290.4707
56700,56760,434.33,1954.9,118.3,16458.9590
56760,56820,433.97,1954.4,112.6,16370.3760
56820,56880,434.70,1954.0,125.3,16451.9531
56880,56940,436.38,1954.2,131.2,16852.7656
56940,57000,437.22,1954.6,129.1,16458.6914
57000,57060,435.01,1955.2,125.8,16691.7793
57060,57120,434.50,1955.8,120.1,16931.8809
57120,57180,433.92,1955.6,116.0,16674.1133
57180,57240,433.97,1955.4,115.4,16566.9805
57240,57300,434.38,1956.1,122.8,16740.6152
57300,57360,434.65,1957.2,119.6,16985.5273
57360,57420,435.65,1957.1,120.1,16908.6602
57420,57480,-9999,-9999,-9999,-9999
57480,57540,-9999,-9999,-9999,-9999
57540,57600,-9999,-9999,-9999,-9999
57600,57660,-9999,-9999,-9999,-9999
57660,57720,434.29,1957.1,121.9,17102.7559
57720,57780,439.26,1956.9,143.2,17045.0117
57780,57840,435.37,1956.2,130.8,17026.2266
57840,57900,435.25,1956.8,137.9,17216.0313
57900,57960,436.62,1958.0,135.8,17379.3613
57960,58020,435.23,1957.0,136.3,17124.0547
58020,58080,437.40,1962.8,149.6,17105.5840
58080,58140,435.31,1960.6,138.2,17416.2070
58140,58200,438.86,1958.8,145.0,17346.1855
58200,58260,436.48,1958.9,131.1,17254.7871
58260,58320,437.95,1959.8,132.9,17584.2070
58320,58380,435.25,1960.0,143.1,18048.8887
58380,58440,438.07,1959.9,141.0,17870.3047
58440,58500,436.58,1959.5,138.3,17705.6582
58500,58560,434.90,1958.0,123.9,17359.1816
58560,58620,438.82,1959.6,137.5,17581.0742
58620,58680,435.58,1959.8,118.6,17435.5469
58680,58740,435.00,1959.9,120.0,17232.0859
58740,58800,434.44,1960.0,127.5,17190.1465
58800,58860,435.39,1960.8,126.7,17620.9824
58860,58920,435.30,1961.5,129.3,17826.2656
58920,58980,435.35,1961.8,135.3,17913.2910
58980,59040,434.02,1961.5,133.3,18186.7246
59040,59100,436.25,1961.9,134.1,17612.6992
59100,59160,435.27,1962.6,132.9,17727.3652
59160,59220,435.54,1963.7,134.2,17760.8828
59220,59280,436.33,1964.3,133.6,18028.5391
59280,59340,437.55,1965.4,145.0,18042.2598
59340,59400,438.45,1966.1,227.8,18157.0508
59400,59460,434.98,1965.5,122.1,17563.3301
59460,59520,435.54,1965.5,122.8,17547.7148
59520,59580,435.11,1965.8,122.2,17705.3828
59580,59640,436.82,1966.8,136.1,18265.2852
59640,59700,435.60,1965.2,129.4,17810.7031
59700,59760,436.33,1966.1,140.7,18700.0859
59760,59820,438.07,1967.4,148.7,18053.1035
59820,59880,435.73,1967.4,140.6,18082.4707
59880,59940,437.55,1969.9,201.0,18254.5801
59940,60000,435.24,1965.4,154.3,18311.7539
60000,60060,434.37,1964.6,131.9,18183.1563
60060,60120,434.96,1964.5,131.8,17857.5078
60120,60180,434.44,1963.9,125.9,17432.3555
60180,60240,434.04,1963.2,127.5,17636.5879
60240,60300,435.19,1963.4,131.5,17688.8340
60300,60360,436.16,1965.5,136.2,17939.1719
60360,60420,435.24,1966.5,131.1,17823.7070
60420,60480,434.56,1966.4,130.9,18125.2500
60480,60540,437.60,1965.9,144.7,18061.9863
60540,60600,438.46,1966.4,155.5,18602.2109
60600,60660,439.08,1966.7,155.1,18851.0059
60660,60720,438.54,1964.5,146.3,18276.4980
60720,60780,437.13,1964.3,152.7,18135.3594
60780,60840,441.03,1966.4,153.3,18112.2266
60840,60900,438.45,1966.1,152.4,18551.4922
60900,60960,438.25,1964.3,146.7,17755.7266
60960,61020,438.55,1964.1,139.0,18071.5234
61020,61080,437.06,1963.9,133.8,17819.2148
61080,61140,438.25,1964.0,159.5,18134.9063
61140,61200,434.76,1961.8,164.2,17958.6309
61200,61260,434.19,1961.3,138.7,18324.2988
61260,61320,436.12,1964.0,160.0,18678.7949
61320,61380,439.94,1967.9,166.2,18458.1094
61380,61440,438.20,1965.8,138.5,18071.0352
61440,61500,437.62,1964.7,130.4,17956.8613
61500,61560,437.78,1965.0,133.8,18191.2910
61560,61620,436.55,1965.7,135.1,18532.6660
61620,61680,437.36,1965.8,138.7,18693.6152
61680,61740,437.31,1966.9,136.1,18176.6035
61740,61800,439.24,1967.3,145.8,18191.7461
61800,61860,438.09,1966.1,147.1,18493.1797
61860,61920,441.03,1966.0,156.2,18722.6465
61920,61980,440.17,1965.4,142.5,19236.8848
61980,62040,436.93,1965.2,140.3,18848.9316
62040,62100,438.84,1964.4,139.1,18060.1855
62100,62160,439.85,1965.7,146.3,18219.0938
62160,62220,439.33,1966.7,143.6,18277.9902
62220,62280,440.88,1968.1,155.3,18596.9082
62280,62340,443.58,1969.9,178.0,18574.6445
62340,62400,442.94,1967.8,163.6,18962.9219
62400,62460,443.04,1966.7,147.5,18524.6230
62460,62520,438.01,1965.8,140.1,18291.4512
62520,62580,438.32,1966.7,141.5,18355.8672
62580,62640,438.70,1969.6,146.0,18721.1113
62640,62700,440.50,1970.4,176.1,19064.6543
62700,62760,440.48,1966.5,159.8,19626.3535
62760,62820,439.90,1962.5,145.3,18487.5977
62820,62880,438.80,1960.6,137.3,18275.8574
62880,62940,438.48,1959.6,134.7,17937.5781
62940,63000,440.76,1959.9,145.3,18155.3711
63000,63060,440.41,1962.2,147.5,18756.9141
63060,63120,439.33,1960.1,140.1,18082.3496
63120,63180,438.40,1961.0,140.0,18346.8496
63180,63240,440.35,1963.9,151.8,18960.5215
63240,63300,440.93,1960.0,151.8,18314.9648
63300,63360,438.57,1958.7,145.1,18258.6230
63360,63420,439.68,1961.5,157.7,18634.1875
63420,63480,439.37,1961.9,151.6,18803.2676
63480,63540,441.28,1962.6,163.2,18625.6855
63540,63600,440.60,1961.8,159.2,18881.7813
63600,63660,441.44,1961.8,159.2,18908.0938
63660,63720,438.62,1961.7,152.5,18580.8691
63720,63780,437.49,1962.6,151.8,18863.0625
63780,63840,441.90,1962.0,174.5,18852.2031
63840,63900,439.37,1962.1,150.2,18796.8398
63900,63960,440.52,1962.8,159.5,19236.4043
63960,64020,437.86,1961.0,147.7,18391.0703
64020,64080,437.55,1960.3,145.3,18290.3320
64080,64140,437.94,1961.1,146.9,18466.3672
64140,64200,435.78,1958.7,145.2,18480.2246
64200,64260,434.45,1956.0,138.9,17919.0898
64260,64320,433.80,1955.3,136.1,17816.9648
64320,64380,433.21,1954.1,136.6,17583.7324
64380,64440,433.98,1954.3,138.0,17686.7520
64440,64500,432.78,1953.9,132.8,17808.1934
64500,64560,432.52,1953.9,130.2,17739.3496
64560,64620,432.26,1954.5,133.0,18095.4102
64620,64680,435.17,1954.5,156.5,18235.9219
64680,64740,436.51,1954.8,169.0,18576.6172
64740,64800,435.15,1955.7,188.9,18390.1992
64800,64860,435.86,1955.5,171.4,18127.4258
64860,64920,434.30,1955.0,157.4,17882.3945
64920,64980,440.01,1955.9,242.0,18511.0488
64980,65040,435.28,1953.8,168.2,18019.8613
65040,65100,432.97,1953.0,148.5,18018.1582
65100,65160,430.56,1950.1,136.9,17743.6543
65160,65220,430.08,1949.2,135.2,17627.4375
65220,65280,430.28,1948.9,140.4,17734.9277
65280,65340,429.21,1947.0,137.7,17450.4824
65340,65400,429.49,1947.2,137.7,17381.4844
65400,65460,430.24,1947.1,136.5,17411.1230
65460,65520,429.55,1946.9,134.9,17359.4180
65520,65580,430.52,1946.6,135.2,17547.6309
65580,65640,428.90,1946.3,132.1,17256.2949
65640,65700,428.89,1945.1,126.7,17109.9121
65700,65760,428.83,1945.4,126.9,17080.4941
65760,65820,429.49,1946.9,132.6,17550.0254
65820,65880,428.89,1946.4,130.6,17381.0020
65880,65940,428.13,1944.2,128.2,17036.0137
65940,66000,427.89,1944.7,126.0,17033.2363
66000,66060,428.91,1945.0,141.2,17111.7051
66060,66120,429.35,1945.2,152.3,17268.3379
66120,66180,427.82,1943.9,220.8,16737.3691
66180,66240,428.44,1945.0,190.1,16842.9531
66240,66300,429.56,1947.2,139.9,17037.0957
66300,66360,428.86,1947.4,134.9,17204.1348
66360,66420,429.00,1947.5,132.4,17269.5020
66420,66480,429.00,1945.8,132.9,17257.5781
66480,66540,428.93,1946.2,134.9,17231.4785
66540,66600,427.48,1942.8,125.4,16735.7500
66600,66660,428.06,1943.9,127.2,17048.3242
66660,66720,428.35,1943.9,130.9,16871.3281
66720,66780,428.45,1944.0,129.1,16913.4922
66780,66840,428.50,1945.1,133.7,17108.6855
66840,66900,428.95,1944.4,138.1,17322.2402
66900,66960,427.99,1942.8,128.8,16805.2969
66960,67020,428.83,1944.2,136.5,17198.2012
67020,67080,428.84,1944.6,139.8,17308.1094
67080,67140,429.55,1945.4,137.5,17448.8320
67140,67200,430.86,1948.4,147.5,17777.0840
67200,67260,431.61,1946.9,148.6,17394.0605
67260,67320,430.54,1943.3,159.8,17059.4883
67320,67380,430.77,1941.5,143.4,16941.1152
67380,67440,428.53,1942.3,133.9,17161.7539
67440,67500,426.77,1940.7,130.4,16763.4277
67500,67560,426.09,1939.0,120.2,16291.8896
67560,67620,426.12,1939.4,120.5,16411.5059
67620,67680,426.45,1940.3,127.7,16593.1719
67680,67740,426.93,1940.8,131.4,16919.9121
67740,67800,425.70,1939.1,123.0,16582.1035
67800,67860,424.83,1936.6,116.2,16044.9648
67860,67920,424.65,1936.7,126.7,16158.3457
67920,67980,424.20,1935.7,113.5,16020.8730
67980,68040,425.38,1937.0,123.1,16302.3184
68040,68100,425.70,1937.9,119.5,16355.5527
68100,68160,425.70,1939.0,127.3,16740.5723
68160,68220,425.50,1939.3,124.8,16727.6055
68220,68280,425.66,1936.9,117.7,16125.6064
68280,68340,425.89,1936.4,117.6,16497.3789
68340,68400,426.87,1936.1,120.2,16075.4170
68400,68460,425.57,1935.6,115.3,15953.2822
68460,68520,427.24,1936.1,128.5,16306.1855
68520,68580,424.63,1936.5,109.6,15956.6377
68580,68640,428.87,1936.9,141.6,16389.8906
68640,68700,426.18,1937.0,121.1,16451.7227
68700,68760,424.85,1936.7,114.5,16262.9951
68760,68820,424.55,1936.6,110.7,16209.6523
68820,68880,424.78,1936.3,112.2,16046.8213
68880,68940,425.32,1937.0,121.9,16300.6172
68940,69000,425.88,1937.4,129.4,16461.8164
69000,69060,425.20,1937.5,116.8,16368.2051
69060,69120,425.24,1938.5,124.4,16674.7129
69120,69180,424.74,1936.8,114.2,16144.6816
69180,69240,425.35,1937.7,113.2,16375.8555
69240,69300,424.99,1937.8,115.9,16471.4043
69300,69360,425.51,1937.2,125.1,16310.8838
69360,69420,425.14,1937.2,115.6,16231.8438
69420,69480,425.14,1937.7,127.0,16342.1094
69480,69540,424.85,1938.9,116.5,16674.1602
69540,69600,424.87,1938.3,122.1,16489.4629
69600,69660,424.54,1938.1,138.5,16398.6758
69660,69720,424.73,1938.1,120.7,16449.9766
69720,69780,425.48,1938.6,137.3,16537.2383
69780,69840,425.55,1939.2,122.1,16468.5762
69840,69900,424.72,1937.3,116.7,16327.2949
69900,69960,424.80,1937.4,118.7,16351.9678
69960,70020,425.02,1937.6,119.5,16571.4570
70020,70080,425.19,1937.7,119.3,16672.2949
70080,70140,425.10,1937.6,118.9,16586.5039
70140,70200,425.63,1937.8,119.9,16799.0234
70200,70260,425.73,1937.6,117.6,16508.8262
70260,70320,426.89,1937.9,129.5,16627.2324
70320,70380,429.13,1938.5,142.2,17087.9688
70380,70440,426.80,1937.6,127.1,16638.7734
70440,70500,425.07,1937.3,115.8,16480.5254
70500,70560,424.14,1936.2,108.7,16120.8350
70560,70620,424.67,1936.7,112.2,16232.7051
70620,70680,425.73,1938.2,118.6,16557.1992
70680,70740,427.51,1938.7,131.1,17026.3809
70740,70800,427.31,1939.5,130.4,16972.1367
70800,70860,425.56,1938.6,116.1,16665.2617
70860,70920,425.18,1938.5,115.8,16685.8613
70920,70980,425.04,1937.9,110.4,16537.2090
70980,71040,425.16,1937.8,126.8,16425.4531
71040,71100,427.59,1938.8,126.2,16831.9414
71100,71160,426.58,1939.0,125.8,16459.4043
71160,71220,426.06,1939.1,119.9,16562.0430
71220,71280,425.77,1938.7,126.7,16494.1016
71280,71340,425.33,1938.4,117.1,16378.2227
71340,71400,425.88,1939.3,121.8,16514.4160
71400,71460,427.05,1939.9,131.9,16722.8633
71460,71520,426.92,1939.2,125.0,16522.0703
71520,71580,428.20,1939.4,134.3,16598.5313
71580,71640,426.49,1940.0,129.6,16661.1367
71640,71700,426.20,1939.5,144.0,16584.9434
71700,71760,425.96,1938.8,126.1,16657.0117
71760,71820,425.91,1938.6,122.9,16570.0391
71820,71880,425.76,1939.1,120.5,16534.6074
71880,71940,426.11,1940.0,121.1,16825.5684
71940,72000,426.22,1939.4,123.2,16736.5684
72000,72060,426.26,1940.9,127.4,16802.0273
72060,72120,427.15,1941.2,130.5,16816.4941
72120,72180,427.78,1940.7,125.0,16677.6250
72180,72240,426.56,1941.3,133.0,16690.3867
72240,72300,427.32,1941.1,168.1,16872.9043
72300,72360,426.93,1942.5,136.2,16790.7734
72360,72420,427.39,1943.8,135.6,16880.1230
72420,72480,426.76,1940.9,128.3,16607.8750
72480,72540,428.59,1942.1,135.1,16920.8301
72540,72600,426.42,1938.4,121.8,16502.1641
72600,72660,425.96,1937.6,120.3,16337.7588
72660,72720,426.49,1940.2,127.4,16602.1660
72720,72780,427.91,1941.6,140.3,16927.6387
72780,72840,426.66,1942.0,131.7,16816.6367
72840,72900,427.41,1942.7,138.4,16851.7188
72900,72960,428.57,1944.5,150.1,16970.9102
72960,73020,427.72,1944.6,140.1,17004.1621
73020,73080,428.28,1945.3,143.9,17206.6563
73080,73140,428.09,1944.5,143.6,17141.5078
73140,73200,428.47,1945.1,147.4,17288.9355
73200,73260,428.21,1943.7,144.7,17203.0859
73260,73320,427.55,1942.9,139.3,17231.4902
73320,73380,427.85,1943.2,140.0,17114.8809
73380,73440,428.01,1943.2,144.4,17079.2305
73440,73500,428.31,1943.2,143.5,17289.3574
73500,73560,427.69,1942.3,140.2,16996.1230
73560,73620,427.76,1942.2,138.2,16880.7871
73620,73680,428.26,1942.5,141.6,17021.1230
73680,73740,428.17,1943.0,141.1,17177.0098
73740,73800,428.10,1943.7,147.1,17182.7598
73800,73860,428.77,1944.5,150.2,17435.6621
73860,73920,428.55,1944.6,148.9,17342.8086
73920,73980,428.85,1945.0,155.1,17308.5410
73980,74040,428.98,1945.8,154.9,17555.1973
74040,74100,429.47,1946.1,158.6,17613.3672
74100,74160,428.62,1945.1,152.5,17434.3613
74160,74220,428.65,1945.2,151.4,17400.4453
74220,74280,428.57,1945.1,150.6,17446.7070
74280,74340,429.17,1944.9,149.7,17423.1113
74340,74400,428.59,1944.1,146.7,17241.7383
74400,74460,428.75,1944.7,148.0,17392.6367
74460,74520,429.05,1944.1,148.7,17321.0527
74520,74580,429.04,1944.1,157.6,17340.0117
74580,74640,427.70,1943.1,147.2,17105.8105
74640,74700,428.10,1944.0,146.6,17342.6543
74700,74760,427.61,1943.6,139.9,17317.8242
74760,74820,427.84,1943.6,139.3,17300.2227
74820,74880,427.15,1943.3,135.6,17179.7813
74880,74940,427.87,1944.1,141.1,17251.3691
74940,75000,427.19,1943.4,132.6,17024.3223
75000,75060,428.99,1944.2,139.4,17340.7910
75060,75120,428.71,1944.2,140.9,17639.0352
75120,75180,427.76,1943.3,134.6,17184.2539
75180,75240,428.82,1944.5,161.0,17381.5547
75240,75300,427.98,1945.0,144.6,17436.0332
75300,75360,428.14,1944.4,146.7,17285.3906
75360,75420,428.42,1944.7,162.1,17591.2168
75420,75480,428.06,1944.0,142.8,17210.4961
75480,75540,428.20,1945.0,144.0,17350.0508
75540,75600,428.49,1944.3,145.7,17347.8438
75600,75660,429.05,1945.0,149.4,17533.6309
75660,75720,428.96,1944.9,177.4,17436.0195
75720,75780,428.98,1945.9,231.8,17400.3164
75780,75840,429.64,1945.6,175.9,17483.1875
75840,75900,429.15,1945.0,162.6,17331.0801
75900,75960,429.37,1944.5,155.5,17313.5293
75960,76020,429.54,1946.2,159.6,17522.3477
76020,76080,430.18,1947.4,164.1,17702.9707
76080,76140,429.92,1947.2,160.0,17576.4551
76140,76200,429.60,1947.6,166.6,17587.4199
76200,76260,430.83,1948.2,166.6,17621.9668
76260,76320,429.32,1946.4,162.5,17283.4844
76320,76380,429.63,1947.1,162.3,17345.2832
76380,76440,429.55,1947.3,157.0,17398.7090
76440,76500,430.28,1947.7,164.0,17483.8984
76500,76560,430.85,1947.9,166.0,17424.3945
76560,76620,429.74,1948.2,170.1,17442.0176
76620,76680,429.20,1948.7,160.1,17651.2734
76680,76740,429.56,1947.0,154.4,17458.5293
76740,76800,429.55,1947.7,156.1,17476.1445
76800,76860,428.75,1946.9,151.9,17354.2344
76860,76920,429.07,1946.8,152.4,17398.6133
76920,76980,428.86,1946.8,149.5,17419.1289
76980,77040,428.14,1945.6,144.5,17284.9590
77040,77100,428.46,1946.3,146.5,17404.9434
77100,77160,428.80,1946.6,149.7,17506.8711
77160,77220,428.73,1946.8,148.8,17384.0313
77220,77280,428.57,1946.5,146.8,17334.1504
77280,77340,428.89,1947.1,156.4,17438.1348
77340,77400,430.07,1948.2,167.6,17602.6895
77400,77460,429.06,1947.8,149.7,17569.2891
77460,77520,428.72,1946.3,148.5,17501.3398
77520,77580,428.19,1945.9,144.1,17457.7441
77580,77640,428.99,1946.5,142.9,17622.4238
77640,77700,428.98,1944.2,139.2,17181.1563
77700,77760,428.94,1945.6,153.7,17414.6738
77760,77820,429.12,1944.6,163.5,17451.8770
77820,77880,428.26,1945.0,148.0,17396.7461
77880,77940,428.27,1943.6,144.3,17265.0000
77940,78000,429.31,1944.5,150.7,17421.3066
78000,78060,429.32,1945.1,153.1,17515.2656
78060,78120,429.60,1945.7,155.2,17663.4355
78120,78180,429.41,1945.4,155.4,17588.1230
78180,78240,428.98,1944.3,153.5,17368.1250
78240,78300,429.21,1944.3,153.1,17381.3340
78300,78360,429.43,1945.2,155.8,17493.1758
78360,78420,428.98,1944.7,148.6,17455.6328
78420,78480,429.83,1946.7,151.7,17776.4453
78480,78540,430.42,1947.9,159.2,17844.8398
78540,78600,430.60,1948.3,166.7,17936.9707
78600,78660,429.84,1947.4,155.7,17858.7617
78660,78720,429.61,1946.5,154.2,17878.8164
78720,78780,428.83,1945.0,146.0,17880.5059
78780,78840,429.82,1946.4,151.1,18083.3965
78840,78900,429.62,1945.2,147.8,18053.6328
78900,78960,430.30,1945.7,147.1,18175.2598
78960,79020,430.59,1945.7,152.7,18199.5000
79020,79080,430.49,1945.7,153.9,18115.2324
79080,79140,432.96,1947.2,161.7,18364.3047
79140,79200,429.87,1944.6,146.2,18071.4707
79200,79260,430.51,1945.2,152.0,18195.9141
79260,79320,430.60,1945.2,149.9,18203.4199
79320,79380,430.56,1946.2,151.8,18205.0781
79380,79440,431.31,1946.8,157.0,18251.8125
79440,79500,430.98,1946.8,154.1,18120.9766
79500,79560,430.67,1946.3,149.2,17980.0742
79560,79620,429.89,1944.6,145.1,17849.3359
79620,79680,431.54,1946.6,154.3,18022.8223
79680,79740,431.93,1948.0,166.2,18117.5352
79740,79800,438.47,1947.2,211.6,18243.1680
79800,79860,440.24,1946.2,233.2,18280.5820
79860,79920,435.70,1948.1,188.3,18367.5957
79920,79980,432.77,1945.3,166.5,18123.9297
79980,80040,433.83,1944.9,170.1,18159.8770
80040,80100,434.46,1944.7,165.3,18258.3301
80100,80160,433.30,1943.0,154.4,17700.8184
80160,80220,434.39,1944.4,159.8,18012.7988
80220,80280,435.29,1945.7,163.3,18331.4629
80280,80340,433.41,1943.8,159.2,17655.4512
80340,80400,432.00,1943.5,151.3,17406.5703
80400,80460,432.98,1945.3,158.0,17552.1465
80460,80520,431.40,1945.1,147.8,17415.7871
80520,80580,431.40,1945.4,147.1,17436.9473
80580,80640,436.65,1946.3,163.4,17613.4414
80640,80700,442.10,1946.0,187.2,17675.8340
80700,80760,441.01,1945.3,228.2,17395.6953
80760,80820,434.28,1944.1,175.7,17197.4883
80820,80880,437.51,1944.7,182.0,17307.7285
80880,80940,440.21,1945.8,196.6,17381.3027
80940,81000,440.01,1944.9,187.2,17143.4922
81000,81060,438.86,1945.9,183.0,17162.8320
81060,81120,441.71,1946.6,198.3,17236.8594
81120,81180,439.24,1946.5,200.6,17124.8926
81180,81240,439.71,1946.5,212.5,17133.8027
81240,81300,437.45,1946.9,192.8,17175.0488
81300,81360,437.04,1946.4,177.7,16928.4707
81360,81420,440.25,1947.2,185.1,17017.2090
81420,81480,436.64,1947.8,176.9,16951.4297
81480,81540,435.59,1946.7,169.0,16841.0039
81540,81600,434.64,1945.4,167.0,16543.9980
81600,81660,432.08,1946.3,155.2,15968.5400
81660,81720,431.33,1945.5,150.0,15864.8564
81720,81780,430.01,1944.3,142.1,15729.0020
81780,81840,428.58,1942.6,129.4,15645.6074
81840,81900,428.60,1943.0,127.3,15703.3086
81900,81960,428.62,1942.4,128.7,15811.0723
81960,82020,428.17,1942.2,124.9,15890.7910
82020,82080,427.33,1941.7,122.3,15954.2422
82080,82140,427.36,1941.3,119.0,15979.9473
82140,82200,427.56,1942.1,119.3,16094.3926
82200,82260,428.01,1942.8,120.8,16141.8008
82260,82320,427.66,1941.8,126.0,15794.3271
82320,82380,426.81,1941.1,117.6,15419.1426
82380,82440,426.34,1940.1,113.6,14881.2109
82440,82500,426.94,1941.0,114.0,15063.5547
82500,82560,427.55,1941.9,118.9,14803.8076
82560,82620,428.19,1942.4,118.6,14716.1875
82620,82680,427.22,1942.0,119.4,14443.6768
82680,82740,428.54,1942.6,125.5,14485.7715
82740,82800,427.87,1942.7,121.9,14525.0693
82800,82860,426.96,1942.0,118.4,14503.7705
82860,82920,426.97,1942.1,119.4,14592.2617
82920,82980,427.81,1942.7,120.5,14588.6396
82980,83040,427.55,1943.4,123.0,14500.1650
83040,83100,428.19,1944.0,132.9,14512.6992
83100,83160,427.43,1943.8,126.1,14414.2227
83160,83220,427.49,1943.4,120.4,14390.9873
83220,83280,427.51,1943.9,120.4,14487.2012
83280,83340,427.37,1943.6,117.0,14474.6514
83340,83400,427.56,1943.9,118.0,14394.3340
83400,83460,428.24,1945.1,123.1,14474.2666
83460,83520,428.23,1945.1,126.8,14431.4512
83520,83580,428.37,1945.2,125.3,14452.2178
83580,83640,427.18,1943.5,118.5,14416.9463
83640,83700,427.97,1943.8,120.8,14590.6182
83700,83760,427.74,1942.9,126.4,14772.2285
83760,83820,427.94,1943.1,122.3,14878.2109
83820,83880,428.37,1943.3,118.8,15012.7305
83880,83940,429.19,1943.5,117.9,15098.1006
83940,84000,428.66,1944.2,135.7,15108.4922
84000,84060,428.39,1943.6,125.0,15123.6250
84060,84120,427.83,1943.3,109.6,15163.2217
84120,84180,427.65,1944.0,110.6,15389.7979
84180,84240,426.95,1945.0,108.9,15704.8525
84240,84300,427.96,1946.0,131.5,16075.2354
84300,84360,427.45,1946.4,118.0,16518.8535
84360,84420,427.92,1947.1,119.3,16937.3711
84420,84480,428.54,1947.9,121.0,17285.2188
84480,84540,428.69,1948.7,122.7,17951.8281
84540,84600,429.10,1949.8,126.6,18432.1055
84600,84660,429.10,1950.5,126.8,18707.1699
84660,84720,429.32,1951.8,130.6,19125.5605
84720,84780,429.21,1953.4,129.1,19520.9141
84780,84840,429.32,1954.2,127.5,19687.5352
84840,84900,429.30,1955.0,127.6,19773.5020
84900,84960,429.75,1956.1,125.9,19862.9941
84960,85020,430.03,1957.2,134.0,19911.0449
85020,85080,429.86,1957.2,125.9,19866.1289
85080,85140,429.77,1955.9,124.3,19723.9707
85140,85200,429.65,1955.3,125.2,19666.9395
85200,85260,429.91,1954.5,128.5,19406.9063
85260,85320,431.20,1955.3,131.6,19507.8379
85320,85380,429.61,1953.4,121.7,18960.6348
85380,85440,430.01,1954.5,127.0,18941.4707
85440,85500,430.02,1954.0,127.2,18845.9219
85500,85560,429.69,1953.5,126.8,18730.2266
85560,85620,428.70,1953.4,123.1,18645.6426
85620,85680,429.05,1954.0,124.8,18610.7637
85680,85740,428.41,1953.3,121.8,18453.7930
85740,85800,428.30,1953.0,120.6,18435.6602
85800,85860,429.64,1952.8,123.4,18571.6035
85860,85920,430.16,1952.6,129.5,18751.5703
85920,85980,430.45,1952.7,138.4,18915.1543
85980,86040,429.16,1952.2,122.4,18994.4883
86040,86100,430.96,1952.9,130.8,19241.7617
86100,86160,430.77,1951.7,131.6,19113.4922
86160,86220,429.39,1951.0,121.8,19032.6074
86220,86280,430.20,1951.7,132.1,19072.3438
86280,86340,431.72,1955.4,140.9,19111.1660
86340,86400,433.11,1954.8,148.5,19172.2891
