38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 27, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,430.24,1954.0,165.6,14328.0547
60,120,429.52,1953.4,164.4,14054.0586
120,180,429.60,1953.2,164.8,14108.6025
180,240,429.23,1952.6,163.4,13725.6855
240,300,428.72,1950.7,159.8,13253.0781
300,360,428.78,1950.7,159.6,13224.1514
360,420,428.48,1951.0,161.4,13647.7256
420,480,428.29,1951.1,161.4,14173.4160
480,540,428.38,1951.3,161.8,13610.7236
540,600,428.33,1953.0,160.9,14037.4082
600,660,427.61,1952.9,160.2,14490.4209
660,720,428.55,1952.6,163.4,14848.1230
720,780,429.65,1952.5,166.4,13931.8086
780,840,429.67,1952.7,168.4,13963.7783
840,900,428.95,1952.9,168.6,14431.6934
900,960,429.54,1953.5,170.3,14674.3955
960,1020,429.83,1953.5,169.9,14317.2588
1020,1080,430.62,1953.9,171.1,14468.4131
1080,1140,429.54,1953.1,170.9,14402.1260
1140,1200,430.35,1952.8,168.7,14902.4404
1200,1260,430.02,1952.8,169.4,14362.3213
1260,1320,429.47,1953.1,169.5,14757.4092
1320,1380,430.47,1953.3,170.4,14576.3154
1380,1440,430.62,1953.1,170.3,14464.0244
1440,1500,429.19,1953.1,165.1,14424.7500
1500,1560,429.12,1953.2,166.5,14515.0986
1560,1620,430.26,1951.9,172.1,14133.7129
1620,1680,430.00,1952.5,171.1,14194.3711
1680,1740,429.96,1952.2,169.9,14237.4404
1740,1800,431.80,1952.9,177.1,14612.1953
1800,1860,431.05,1952.3,171.3,14312.5078
1860,1920,432.14,1952.6,194.3,14254.6572
1920,1980,431.03,1951.9,185.3,14449.3096
1980,2040,429.82,1951.3,169.9,13957.0801
2040,2100,431.06,1951.8,179.4,14139.4355
2100,2160,431.76,1951.7,181.9,14265.2158
2160,2220,430.95,1951.1,176.2,13909.3594
2220,2280,429.96,1951.2,170.1,13913.4482
2280,2340,430.22,1952.2,178.7,14083.7695
2340,2400,430.42,1955.0,208.8,14451.5889
2400,2460,430.31,1955.7,205.0,14719.1611
2460,2520,432.75,1955.1,204.8,14738.8311
2520,2580,439.38,1954.4,231.9,15158.4219
2580,2640,430.59,1952.8,177.5,14637.6338
2640,2700,430.02,1952.2,172.7,14301.7686
2700,2760,433.71,1953.4,203.4,14912.2158
2760,2820,436.53,1953.4,248.8,14652.5742
2820,2880,432.22,1953.3,229.3,14609.4023
2880,2940,434.56,1955.1,264.6,14909.3574
2940,3000,433.47,1955.2,236.7,14997.8906
3000,3060,430.61,1954.4,174.5,14633.2754
3060,3120,430.54,1953.7,177.1,14284.1328
3120,3180,430.07,1954.4,173.4,14494.9219
3180,3240,429.54,1955.1,200.5,14311.1094
3240,3300,429.85,1955.8,219.7,14360.8154
3300,3360,429.40,1953.2,167.9,14161.1191
3360,3420,429.66,1953.1,170.9,14105.1240
3420,3480,429.44,1953.0,164.1,14093.6992
3480,3540,429.50,1953.6,171.6,14111.0957
3540,3600,429.76,1953.6,173.5,14113.4414
3600,3660,429.73,1953.5,176.2,14100.3047
3660,3720,429.47,1953.2,172.0,14052.9453
3720,3780,429.42,1953.0,165.2,14048.4297
3780,3840,430.38,1953.8,195.8,14201.9932
3840,3900,431.55,1954.3,221.1,14190.5957
3900,3960,430.97,1954.3,191.4,14705.1377
3960,4020,430.68,1954.1,188.6,14467.8691
4020,4080,430.13,1954.3,180.2,14417.0527
4080,4140,431.18,1955.1,192.9,14723.7324
4140,4200,430.72,1953.9,180.5,14479.2080
4200,4260,429.79,1952.7,170.6,14128.8262
4260,4320,430.08,1953.2,171.8,14270.5977
4320,4380,429.60,1952.2,169.1,14045.4600
4380,4440,429.59,1952.5,170.2,14095.2031
4440,4500,429.87,1952.5,169.4,14171.0527
4500,4560,429.89,1952.9,171.2,14214.8623
4560,4620,430.28,1953.0,172.7,14249.9834
4620,4680,430.56,1953.4,173.6,14272.6201
4680,4740,430.09,1953.6,175.1,14292.7871
4740,4800,430.44,1952.8,175.0,14143.4082
4800,4860,429.61,1951.5,169.7,13883.1064
4860,4920,429.74,1951.6,171.1,13922.5371
4920,4980,430.51,1952.1,171.0,14392.3281
4980,5040,430.58,1952.9,182.2,14272.7266
5040,5100,430.15,1952.9,181.9,14223.1533
5100,5160,430.48,1953.2,181.2,14266.9180
5160,5220,430.37,1952.4,174.4,14008.5830
5220,5280,430.10,1951.6,175.6,13831.3086
5280,5340,430.04,1951.2,171.9,13791.6621
5340,5400,429.88,1951.1,171.2,14068.3076
5400,5460,430.02,1951.1,172.4,14019.4639
5460,5520,431.19,1951.8,176.7,14005.6465
5520,5580,432.87,1952.9,185.3,14172.0879
5580,5640,434.42,1954.3,202.8,14415.6475
5640,5700,433.91,1954.8,218.0,15443.4717
5700,5760,432.01,1954.8,250.8,15018.0469
5760,5820,430.83,1953.5,203.7,14972.3428
5820,5880,431.23,1954.2,190.5,14835.2412
5880,5940,431.81,1954.0,195.2,15028.5039
5940,6000,433.22,1955.7,205.3,15302.3174
6000,6060,433.23,1955.3,201.7,15088.1797
6060,6120,434.00,1955.5,213.9,15224.6885
6120,6180,431.96,1954.4,194.4,14715.8311
6180,6240,434.15,1956.6,209.3,15135.2910
6240,6300,435.07,1956.4,210.2,15087.0625
6300,6360,431.75,1953.8,189.1,14582.1846
6360,6420,434.06,1954.4,192.9,14454.0078
6420,6480,434.80,1954.9,198.1,14839.2334
6480,6540,437.01,1956.8,213.2,15100.3027
6540,6600,435.28,1957.7,219.1,15197.5693
6600,6660,436.86,1958.8,223.4,15449.3652
6660,6720,432.33,1953.8,194.0,14699.5596
6720,6780,432.60,1954.0,206.1,14413.3184
6780,6840,433.15,1953.8,197.9,14542.2920
6840,6900,433.18,1952.7,188.1,14349.7998
6900,6960,432.77,1953.6,183.2,14450.8184
6960,7020,435.76,1954.3,191.5,14785.4473
7020,7080,435.45,1955.2,201.7,14941.0313
7080,7140,433.94,1956.8,197.0,14945.7490
7140,7200,436.31,1957.8,205.0,15199.8418
7200,7260,433.78,1955.3,190.2,14687.1533
7260,7320,434.59,1956.3,198.4,14964.5664
7320,7380,435.04,1957.0,196.5,15293.8262
7380,7440,432.59,1954.9,184.8,14649.3340
7440,7500,434.07,1956.9,192.1,14996.5986
7500,7560,433.75,1954.1,196.1,14887.8672
7560,7620,434.49,1955.5,194.1,14867.5361
7620,7680,435.10,1956.4,200.7,14955.3398
7680,7740,435.15,1955.7,197.2,14902.8926
7740,7800,435.13,1955.8,212.8,14733.0244
7800,7860,434.72,1955.4,208.1,14728.4727
7860,7920,436.04,1956.5,230.5,14851.2178
7920,7980,437.85,1958.1,250.3,15097.8389
7980,8040,435.50,1957.9,216.4,15050.0508
8040,8100,434.97,1958.0,219.5,14904.2500
8100,8160,434.58,1957.4,392.2,14667.7764
8160,8220,435.39,1957.4,420.8,14596.7100
8220,8280,434.96,1956.4,354.6,14553.2715
8280,8340,436.10,1956.2,289.2,14544.3896
8340,8400,436.16,1957.0,290.5,14795.7441
8400,8460,436.69,1957.5,258.8,14790.3955
8460,8520,437.26,1958.2,243.4,14707.9336
8520,8580,434.34,1955.2,214.1,14343.2021
8580,8640,434.93,1955.1,221.2,14361.2871
8640,8700,435.12,1954.3,218.8,14244.9189
8700,8760,434.60,1953.9,208.4,14173.2002
8760,8820,435.52,1954.3,241.3,14167.5596
8820,8880,436.23,1953.9,222.0,14224.3965
8880,8940,437.34,1954.1,239.1,14155.2920
8940,9000,439.97,1955.6,273.4,14269.7139
9000,9060,441.38,1956.8,282.8,14451.8984
9060,9120,436.22,1955.3,254.6,14239.8867
9120,9180,438.42,1957.8,458.1,14386.4102
9180,9240,446.72,1964.9,821.4,14711.9355
9240,9300,447.26,1964.0,621.8,14929.0176
9300,9360,449.34,1967.6,415.3,15297.6104
9360,9420,443.77,1970.3,292.0,15552.1797
9420,9480,445.05,1971.4,260.7,15723.9189
9480,9540,445.92,1973.8,249.8,15896.5869
9540,9600,444.66,1975.7,228.1,15955.8281
9600,9660,444.93,1977.0,319.0,15952.9922
9660,9720,444.30,1977.2,324.7,15941.8496
9720,9780,444.47,1976.4,267.6,15907.3545
9780,9840,442.90,1975.3,242.9,15790.9199
9840,9900,445.15,1971.8,221.0,15750.2539
9900,9960,442.96,1971.8,211.9,15690.9258
9960,10020,439.81,1970.0,203.0,15520.2148
10020,10080,438.94,1969.9,201.3,15498.7861
10080,10140,439.46,1970.4,206.7,15477.5410
10140,10200,441.07,1971.2,215.6,15496.3438
10200,10260,442.98,1973.5,232.7,15507.5615
10260,10320,442.93,1974.4,237.8,15430.4395
10320,10380,442.92,1974.6,228.3,15426.0557
10380,10440,441.57,1974.6,224.6,15344.6465
10440,10500,442.59,1975.2,237.0,15331.1016
10500,10560,443.53,1975.2,242.8,15346.0391
10560,10620,441.09,1974.6,228.6,15140.3047
10620,10680,440.62,1974.5,222.4,15132.3789
10680,10740,440.87,1973.5,231.8,15104.5742
10740,10800,440.33,1973.4,235.0,15051.6328
10800,10860,439.43,1971.2,214.9,14995.0996
10860,10920,441.11,1971.1,212.3,15120.0869
10920,10980,438.84,1969.1,211.0,15006.8936
10980,11040,438.83,1967.9,223.5,14975.5869
11040,11100,439.30,1967.0,207.2,14955.0996
11100,11160,438.50,1964.4,198.3,14893.9180
11160,11220,438.71,1963.8,194.7,14914.3252
11220,11280,440.95,1964.6,255.0,15003.4727
11280,11340,440.43,1963.4,233.7,14980.1025
11340,11400,438.67,1960.3,205.4,14838.6348
11400,11460,439.55,1959.4,196.7,14836.9297
11460,11520,439.44,1959.3,191.1,14845.5664
11520,11580,437.13,1957.9,191.6,14661.5361
11580,11640,439.46,1958.7,204.0,14782.3633
11640,11700,440.29,1958.4,194.6,14820.2422
11700,11760,439.23,1957.9,202.1,14706.0498
11760,11820,442.99,1958.2,215.8,14813.3496
11820,11880,441.82,1958.7,205.5,14738.3340
11880,11940,440.52,1958.3,193.2,14685.4316
11940,12000,440.44,1958.2,189.0,14709.1064
12000,12060,439.17,1958.4,184.7,14640.4307
12060,12120,442.88,1958.5,191.3,14731.6621
12120,12180,440.99,1959.0,196.3,14642.8809
12180,12240,438.73,1958.8,179.4,14491.4248
12240,12300,439.14,1959.3,177.2,14487.8408
12300,12360,439.74,1959.6,176.7,14505.5215
12360,12420,440.13,1959.6,187.0,14487.6621
12420,12480,440.05,1959.2,187.3,14460.2949
12480,12540,439.00,1958.3,188.1,14398.2598
12540,12600,437.95,1957.8,182.5,14361.4775
12600,12660,439.47,1958.0,190.3,14373.4014
12660,12720,440.44,1957.8,190.4,14399.9268
12720,12780,438.56,1957.2,188.2,14318.9756
12780,12840,440.51,1957.6,188.2,14448.9990
12840,12900,440.78,1956.4,179.8,14783.0117
12900,12960,440.24,1957.1,176.7,14904.7754
12960,13020,439.49,1956.2,172.4,14999.1523
13020,13080,439.33,1955.5,173.5,14921.7783
13080,13140,438.45,1955.1,175.7,14563.4922
13140,13200,439.23,1956.1,180.0,14403.5400
13200,13260,440.14,1955.9,189.8,14737.5195
13260,13320,441.87,1956.1,252.6,14903.6611
13320,13380,439.76,1955.7,192.7,14511.9365
13380,13440,438.41,1954.6,171.6,14440.6455
13440,13500,438.74,1954.9,179.3,14497.2949
13500,13560,440.52,1955.2,182.9,14720.3330
13560,13620,439.91,1955.0,186.2,14331.6777
13620,13680,439.97,1955.1,189.2,14404.8652
13680,13740,438.97,1953.8,200.9,14439.1846
13740,13800,438.23,1953.6,170.8,14182.9629
13800,13860,438.45,1953.3,170.4,14452.7480
13860,13920,437.70,1953.4,171.2,14010.5410
13920,13980,438.60,1953.5,169.6,14244.1172
13980,14040,439.55,1953.5,173.3,14418.7822
14040,14100,437.62,1953.1,168.0,14042.3613
14100,14160,438.59,1953.3,176.6,14045.0977
14160,14220,438.55,1953.8,182.1,14067.1094
14220,14280,437.35,1953.1,170.1,13906.0645
14280,14340,438.29,1952.6,182.9,14073.1797
14340,14400,438.45,1953.4,187.2,13976.6357
14400,14460,437.94,1953.1,173.1,14061.4268
14460,14520,438.60,1953.9,175.2,14221.5869
14520,14580,437.77,1954.0,171.1,13905.2939
14580,14640,438.08,1952.9,169.6,14254.7949
14640,14700,439.06,1953.6,169.5,14060.9502
14700,14760,438.79,1953.1,168.3,14150.7773
14760,14820,439.21,1953.6,177.0,14020.3174
14820,14880,440.15,1953.3,210.2,13951.8975
14880,14940,440.76,1953.3,207.3,14278.7002
14940,15000,440.19,1953.1,182.6,14342.2549
15000,15060,440.03,1952.9,175.8,14049.0791
15060,15120,440.55,1953.3,173.7,14256.2383
15120,15180,439.83,1952.8,175.9,14129.0654
15180,15240,438.89,1952.6,182.9,13879.6328
15240,15300,439.78,1952.9,200.3,14200.7607
15300,15360,440.92,1952.9,203.9,14210.6113
15360,15420,442.69,1953.0,186.7,14160.8936
15420,15480,440.39,1953.3,181.3,13912.8613
15480,15540,440.50,1953.5,179.1,14028.1582
15540,15600,439.87,1953.1,173.6,13874.7607
15600,15660,440.46,1953.7,173.2,14039.0713
15660,15720,440.57,1953.3,186.9,14013.1377
15720,15780,440.54,1953.9,255.5,13860.4893
15780,15840,439.84,1952.9,204.7,13804.4482
15840,15900,440.75,1953.0,182.0,13865.4736
15900,15960,439.71,1952.3,166.3,13688.9248
15960,16020,440.19,1952.7,164.8,13825.3867
16020,16080,440.09,1952.4,174.6,13797.3574
16080,16140,439.61,1952.5,167.5,13835.1279
16140,16200,440.33,1952.8,169.8,13844.2363
16200,16260,440.49,1952.8,165.3,13988.9717
16260,16320,440.29,1953.0,165.0,13851.2471
16320,16380,438.22,1952.5,163.1,13563.0166
16380,16440,439.66,1952.5,167.6,13685.0518
16440,16500,441.36,1953.0,171.2,13834.6826
16500,16560,440.12,1953.3,170.1,13728.5176
16560,16620,441.55,1952.5,168.2,13877.2158
16620,16680,441.09,1952.3,169.2,13833.8770
16680,16740,440.09,1952.1,165.2,13841.9873
16740,16800,440.64,1952.7,172.3,13809.3457
16800,16860,438.93,1952.7,167.9,13610.7109
16860,16920,440.01,1952.7,169.6,13803.6807
16920,16980,438.95,1953.1,167.9,13553.3809
16980,17040,438.92,1953.2,172.1,13577.7168
17040,17100,438.72,1952.5,173.4,13596.9307
17100,17160,438.60,1952.3,168.4,13587.0557
17160,17220,441.40,1952.8,174.5,13771.5430
17220,17280,440.03,1952.7,167.7,13803.9287
17280,17340,442.48,1953.3,188.4,13698.4834
17340,17400,441.73,1952.6,174.0,13831.4990
17400,17460,441.70,1953.7,176.9,13665.5107
17460,17520,439.64,1952.6,169.5,13662.9111
17520,17580,440.61,1952.5,184.8,13652.0107
17580,17640,440.13,1952.5,179.8,13691.2158
17640,17700,442.19,1953.6,188.9,13861.4150
17700,17760,440.90,1953.0,182.8,13686.8584
17760,17820,441.19,1954.3,184.3,13763.8232
17820,17880,441.85,1955.3,186.8,13625.9688
17880,17940,441.27,1954.2,184.4,13615.5967
17940,18000,442.66,1954.0,187.7,14067.5645
18000,18060,443.18,1954.2,189.4,13893.2061
18060,18120,440.23,1954.6,187.6,13520.4023
18120,18180,443.73,1955.0,188.1,14056.7412
18180,18240,442.04,1954.7,195.6,13590.4316
18240,18300,441.68,1954.5,192.1,13673.5400
18300,18360,441.45,1954.0,200.1,13610.7461
18360,18420,443.23,1953.9,218.6,13586.7432
18420,18480,440.92,1952.9,198.1,13553.6943
18480,18540,441.53,1954.1,201.3,13621.5332
18540,18600,438.67,1952.1,174.9,13549.0400
18600,18660,440.67,1953.6,182.4,13454.7852
18660,18720,444.63,1954.6,202.0,14185.9463
18720,18780,442.97,1953.7,201.4,13549.8301
18780,18840,441.54,1953.4,218.6,13436.8818
18840,18900,445.20,1955.1,247.2,13973.3291
18900,18960,438.37,1951.2,176.8,13374.7061
18960,19020,441.99,1953.6,205.3,13613.7266
19020,19080,442.17,1954.9,205.3,13660.2549
19080,19140,444.14,1953.9,200.2,13737.6826
19140,19200,443.43,1953.8,197.4,13756.4805
19200,19260,441.31,1952.9,191.6,13559.5332
19260,19320,440.98,1955.9,193.6,13474.9307
19320,19380,442.15,1955.4,185.6,13876.4502
19380,19440,445.62,1955.2,217.8,13742.4609
19440,19500,440.73,1953.1,177.5,13703.7471
19500,19560,440.99,1952.5,194.1,13506.6523
19560,19620,439.71,1951.1,182.3,13512.3740
19620,19680,440.43,1951.3,183.0,13610.4873
19680,19740,439.63,1950.8,176.7,13474.6719
19740,19800,438.25,1950.5,171.5,13267.0869
19800,19860,439.34,1950.8,172.7,13479.8047
19860,19920,439.17,1950.3,170.4,13361.7041
19920,19980,438.84,1950.8,194.0,13199.0518
19980,20040,439.06,1950.8,184.6,13465.4023
20040,20100,440.91,1951.1,191.7,13371.5420
20100,20160,441.66,1951.4,206.6,13427.3281
20160,20220,441.40,1952.4,281.2,13584.2842
20220,20280,440.57,1951.5,242.4,13359.1172
20280,20340,440.13,1952.2,277.8,13356.6025
20340,20400,440.55,1950.7,182.9,13311.4834
20400,20460,440.53,1950.6,172.3,13464.8184
20460,20520,440.81,1950.7,172.7,13413.1553
20520,20580,440.27,1951.6,182.0,13192.6641
20580,20640,439.86,1951.4,192.5,13157.3613
20640,20700,440.20,1951.6,183.8,13242.4189
20700,20760,440.50,1952.1,183.8,13340.1074
20760,20820,441.79,1952.9,201.3,13187.7529
20820,20880,440.17,1953.9,196.5,13191.0586
20880,20940,439.00,1951.2,168.3,13109.4082
20940,21000,440.60,1952.7,173.3,13248.3848
21000,21060,441.19,1954.5,189.4,13258.5918
21060,21120,438.83,1953.3,220.4,13130.3115
21120,21180,439.56,1953.8,221.3,13251.5156
21180,21240,441.20,1954.8,180.7,13303.1855
21240,21300,439.93,1956.1,186.3,13271.9619
21300,21360,440.33,1956.6,180.0,13304.4111
21360,21420,443.81,1956.8,179.8,13517.1973
21420,21480,442.11,1956.7,174.3,13348.4814
21480,21540,441.20,1955.8,170.2,13198.6875
21540,21600,440.47,1955.4,177.3,13219.4492
21600,21660,442.76,1956.1,207.7,13324.3057
21660,21720,441.80,1955.0,168.9,13358.7109
21720,21780,439.71,1952.9,161.8,13332.4990
21780,21840,446.35,1954.4,175.4,13820.4102
21840,21900,444.71,1955.3,167.7,13559.5439
21900,21960,442.78,1956.2,186.5,13283.2070
21960,22020,444.57,1955.1,179.6,13387.2021
22020,22080,441.20,1953.8,169.9,13262.5254
22080,22140,443.00,1956.8,188.7,13338.0293
22140,22200,442.24,1957.0,187.5,13444.3262
22200,22260,439.88,1953.3,169.8,13225.8623
22260,22320,440.90,1953.4,194.3,13276.6680
22320,22380,439.83,1952.3,185.4,13139.1475
22380,22440,439.50,1953.7,181.9,13218.8613
22440,22500,441.92,1956.8,193.8,13453.3809
22500,22560,441.77,1959.0,217.7,13357.5508
22560,22620,440.29,1962.3,185.4,13334.8428
22620,22680,439.25,1961.5,180.5,13183.0225
22680,22740,439.32,1958.2,174.0,13191.4502
22740,22800,441.61,1958.7,173.0,13247.4121
22800,22860,439.43,1957.1,168.0,13111.5293
22860,22920,439.42,1955.8,172.7,13129.2207
22920,22980,439.24,1955.0,172.7,13115.4482
22980,23040,439.99,1963.9,171.5,13147.3721
23040,23100,440.06,1961.1,178.9,13073.7939
23100,23160,443.49,1963.9,205.9,13243.7178
23160,23220,451.81,1967.3,249.2,13710.9199
23220,23280,451.74,1968.5,248.6,13757.8193
23280,23340,451.42,1967.1,236.8,13741.8730
23340,23400,452.33,1967.3,235.7,13833.6846
23400,23460,452.16,1967.3,233.5,13817.7266
23460,23520,453.18,1969.4,236.8,13897.2969
23520,23580,452.84,1969.3,233.2,13801.1172
23580,23640,452.21,1968.3,226.3,13770.8252
23640,23700,450.55,1965.7,219.8,13644.8477
23700,23760,450.20,1965.0,215.5,13585.2188
23760,23820,449.59,1964.0,200.1,13519.6797
23820,23880,451.75,1965.1,203.8,13838.3350
23880,23940,451.64,1967.7,206.6,13759.9717
23940,24000,454.11,1970.4,217.6,13825.4824
24000,24060,454.32,1973.4,238.2,13887.3594
24060,24120,454.22,1976.1,258.4,13846.0527
24120,24180,451.72,1977.4,201.7,13732.7959
24180,24240,453.55,1980.3,227.3,13813.2158
24240,24300,453.26,1986.8,228.3,13840.9072
24300,24360,453.87,1985.1,218.6,13908.4561
24360,24420,453.77,1982.9,215.0,13908.1191
24420,24480,451.99,1983.9,214.0,13955.9404
24480,24540,452.36,1983.3,205.4,14016.2842
24540,24600,453.05,1983.3,203.8,14087.4258
24600,24660,453.79,1983.9,200.5,14206.4502
24660,24720,451.92,1985.1,200.7,14125.0625
24720,24780,453.78,1985.3,202.7,14211.5615
24780,24840,452.87,1984.9,198.6,14249.0869
24840,24900,454.03,1985.6,199.6,14352.8330
24900,24960,454.71,1986.6,200.3,14403.4600
24960,25020,455.70,1987.6,205.3,14401.7510
25020,25080,454.41,1988.1,217.8,14264.5146
25080,25140,452.31,1985.3,204.3,14159.6348
25140,25200,453.40,1985.7,201.0,14243.1123
25200,25260,453.00,1984.4,197.9,14225.3018
25260,25320,453.47,1984.4,194.7,14208.8398
25320,25380,453.53,1982.1,193.3,14188.7881
25380,25440,453.70,1980.9,194.4,14178.3359
25440,25500,453.81,1980.5,191.1,14253.1348
25500,25560,454.79,1979.9,192.7,14347.6484
25560,25620,454.01,1977.6,190.8,14430.8916
25620,25680,453.25,1977.5,190.4,14233.7939
25680,25740,453.17,1977.1,190.7,14156.3018
25740,25800,453.59,1976.8,191.1,14152.3545
25800,25860,451.53,1976.2,186.2,14087.0264
25860,25920,455.38,1979.3,190.4,14256.3604
25920,25980,452.58,1977.4,186.8,14129.6641
25980,26040,451.83,1977.1,187.4,14077.6416
26040,26100,452.14,1978.0,188.6,14102.5342
26100,26160,453.36,1981.8,190.0,14178.5791
26160,26220,452.25,1979.4,192.6,14136.3711
26220,26280,453.44,1979.3,193.9,14191.4629
26280,26340,454.34,1980.9,197.9,14249.5791
26340,26400,456.27,1980.3,195.1,14267.3018
26400,26460,457.31,1980.7,216.8,14332.1475
26460,26520,456.69,1981.4,239.8,14302.1338
26520,26580,454.50,1980.1,193.9,14236.4785
26580,26640,453.26,1978.7,193.8,14180.7041
26640,26700,452.85,1977.7,189.6,14125.0732
26700,26760,455.82,1979.3,192.6,14190.9189
26760,26820,457.14,1978.9,202.9,14250.0156
26820,26880,455.18,1981.6,195.9,14173.7979
26880,26940,453.15,1980.9,178.8,14124.2930
26940,27000,455.84,1985.4,184.1,14248.0811
27000,27060,451.15,1979.8,184.6,14090.3740
27060,27120,452.22,1977.0,176.4,14140.0547
27120,27180,452.50,1975.4,177.1,14191.5410
27180,27240,451.98,1973.4,173.3,14113.8555
27240,27300,447.51,1970.8,168.1,13871.1953
27300,27360,446.80,1969.3,166.5,13809.8066
27360,27420,448.38,1970.0,170.1,13886.3330
27420,27480,447.12,1969.2,166.8,13818.1504
27480,27540,446.15,1967.1,166.9,13688.6924
27540,27600,445.55,1966.1,170.5,13602.5381
27600,27660,447.43,1966.2,170.4,13745.3145
27660,27720,445.86,1964.3,169.9,13609.1895
27720,27780,445.27,1962.9,166.9,13573.7803
27780,27840,443.53,1962.4,166.1,13397.7666
27840,27900,443.52,1963.1,166.5,13427.2070
27900,27960,441.67,1960.7,170.0,13156.6016
27960,28020,442.07,1960.1,172.2,13153.1602
28020,28080,441.04,1959.8,176.4,13078.5293
28080,28140,440.59,1960.1,182.4,13030.3369
28140,28200,441.26,1959.8,184.2,13079.8848
28200,28260,440.73,1959.1,181.3,12969.8320
28260,28320,441.93,1958.5,183.2,13006.4551
28320,28380,440.50,1958.3,179.3,12910.8408
28380,28440,439.49,1957.9,182.1,12789.3555
28440,28500,441.62,1958.2,184.5,12977.9355
28500,28560,440.55,1957.8,186.9,12845.9502
28560,28620,439.70,1957.4,188.5,12758.2441
28620,28680,437.16,1956.7,188.3,12479.8213
28680,28740,436.47,1955.6,189.9,12424.5166
28740,28800,436.64,1955.2,193.7,12407.2314
28800,28860,436.90,1955.6,189.5,12457.8154
28860,28920,437.48,1955.5,194.8,12475.8916
28920,28980,437.20,1954.7,195.7,12372.3486
28980,29040,436.78,1954.3,195.0,12273.0488
29040,29100,436.60,1954.3,197.1,12239.8418
29100,29160,436.63,1954.3,198.4,12187.7227
29160,29220,436.66,1954.6,200.1,12133.5039
29220,29280,436.66,1954.6,203.3,12143.0215
29280,29340,436.44,1954.6,204.1,12120.3682
29340,29400,436.11,1954.2,205.4,12066.0596
29400,29460,435.99,1953.8,205.5,12019.2920
29460,29520,437.64,1953.8,208.4,12191.5586
29520,29580,436.05,1954.1,216.3,11948.3076
29580,29640,435.70,1953.7,208.8,11906.6572
29640,29700,436.57,1954.0,204.0,12012.3506
29700,29760,436.41,1954.3,204.4,11914.4805
29760,29820,435.68,1954.0,201.1,11787.7363
29820,29880,435.10,1952.3,198.6,11676.8574
29880,29940,435.13,1953.0,198.6,11746.3174
29940,30000,436.36,1953.6,200.4,11854.1602
30000,30060,435.95,1953.3,198.5,11770.6758
30060,30120,436.24,1953.3,198.6,11743.6094
30120,30180,436.34,1953.6,197.3,11736.0117
30180,30240,436.89,1953.6,197.0,11800.9199
30240,30300,436.68,1953.6,191.3,11658.3604
30300,30360,436.81,1954.1,190.8,11729.7412
30360,30420,436.39,1953.7,191.1,11623.9502
30420,30480,437.01,1953.7,191.5,11616.2803
30480,30540,436.44,1955.6,190.8,11601.6963
30540,30600,436.40,1953.6,187.9,11537.1855
30600,30660,439.77,1953.1,183.3,11826.8848
30660,30720,437.20,1953.0,183.1,11508.3389
30720,30780,436.52,1953.4,184.1,11438.2930
30780,30840,436.54,1954.7,190.8,11536.0791
30840,30900,436.11,1954.9,191.9,11527.2988
30900,30960,436.97,1956.8,192.8,11639.7568
30960,31020,438.33,1959.6,199.0,11837.4619
31020,31080,438.34,1959.8,205.3,11894.6279
31080,31140,439.84,1962.1,206.0,12034.4492
31140,31200,441.49,1965.6,206.7,12224.0713
31200,31260,443.35,1968.3,208.8,12473.8320
31260,31320,440.83,1966.5,215.7,12127.4619
31320,31380,439.73,1963.6,193.9,11910.8047
31380,31440,438.22,1960.4,189.8,11768.6836
31440,31500,438.38,1963.3,194.7,11926.9453
31500,31560,439.45,1970.8,192.1,12503.0498
31560,31620,440.51,1978.9,189.1,12853.9355
31620,31680,441.07,1981.6,190.4,12909.1123
31680,31740,442.03,1989.9,194.6,12949.4473
31740,31800,441.93,1989.7,194.9,12918.9902
31800,31860,441.87,1987.0,197.5,12914.6123
31860,31920,441.89,1986.2,193.2,12939.0586
31920,31980,442.20,1986.7,190.9,12989.8018
31980,32040,442.33,1988.0,188.2,13067.3848
32040,32100,442.85,1991.1,183.6,13174.2334
32100,32160,443.26,1999.7,177.9,13287.2402
32160,32220,444.23,2004.6,181.8,13358.2549
32220,32280,445.10,2010.6,174.0,13502.8545
32280,32340,446.14,2015.8,179.5,13565.7422
32340,32400,448.11,2018.9,183.9,13699.3701
32400,32460,447.80,2019.4,188.7,13805.7529
32460,32520,448.86,2022.2,191.8,13844.6055
32520,32580,449.84,2021.4,207.7,13905.3408
32580,32640,453.23,2021.6,196.4,14122.0225
32640,32700,451.43,2023.1,193.3,14095.3281
32700,32760,448.95,2032.7,189.5,13866.8232
32760,32820,447.45,2036.0,180.4,13744.5869
32820,32880,446.00,2033.3,175.2,13653.2646
32880,32940,447.30,2028.8,176.4,13716.4180
32940,33000,445.79,2030.5,167.0,13609.4746
33000,33060,443.49,2028.5,160.0,13439.0254
33060,33120,445.02,2030.1,159.4,13561.2207
33120,33180,443.97,2026.1,159.1,13487.7275
33180,33240,441.74,2031.4,155.3,13289.4395
33240,33300,444.19,2022.7,155.3,13450.4219
33300,33360,441.74,2022.9,148.5,13242.4492
33360,33420,439.23,2036.4,152.2,13225.9121
33420,33480,438.66,2033.0,144.2,13294.8467
33480,33540,438.87,2028.9,144.9,13987.5586
33540,33600,438.78,2029.0,146.7,14425.9834
33600,33660,438.78,2029.8,146.7,14205.6445
33660,33720,437.92,2031.3,143.9,13639.9814
33720,33780,440.73,2032.5,146.0,14365.1885
33780,33840,438.98,2021.1,145.6,13830.9346
33840,33900,440.48,1991.5,144.7,13905.5576
33900,33960,440.13,1983.8,145.0,13902.5801
33960,34020,440.88,1980.5,148.6,13857.2441
34020,34080,443.32,1983.1,148.2,14563.2451
34080,34140,443.39,1991.0,149.2,15365.7666
34140,34200,443.63,1993.5,152.5,15357.1738
34200,34260,444.99,1981.0,157.8,15040.5283
34260,34320,445.91,1997.5,152.4,16635.9160
34320,34380,445.76,2003.3,151.9,16943.9063
34380,34440,446.45,1989.4,156.1,16035.7881
34440,34500,447.08,1983.8,159.8,15817.7373
34500,34560,446.32,1980.6,159.2,15365.7529
34560,34620,447.65,1981.3,160.6,15740.9209
34620,34680,448.78,1981.4,160.2,16010.9883
34680,34740,449.15,1980.6,161.7,15856.0469
34740,34800,448.46,1980.0,164.8,15556.5938
34800,34860,448.22,1980.0,164.4,15457.3701
34860,34920,448.98,1980.2,162.2,15676.8232
34920,34980,447.27,1978.9,161.2,15395.3779
34980,35040,447.93,1978.5,159.7,15542.9814
35040,35100,447.49,1978.5,156.5,15440.2461
35100,35160,445.23,1975.6,156.6,15148.8789
35160,35220,444.51,1974.9,153.6,14959.3135
35220,35280,444.30,1973.9,153.3,14805.7559
35280,35340,445.76,1975.3,153.6,15064.9736
35340,35400,445.28,1975.5,152.9,15088.2168
35400,35460,444.32,1975.2,153.3,15006.6973
35460,35520,444.49,1973.3,150.2,15098.4736
35520,35580,442.60,1969.8,146.5,14852.2373
35580,35640,438.76,1965.1,138.0,14438.4160
35640,35700,437.32,1963.5,133.1,14266.0273
35700,35760,437.43,1962.9,134.9,14196.2168
35760,35820,436.60,1961.8,130.9,14068.9971
35820,35880,435.52,1961.0,131.3,13931.6211
35880,35940,436.87,1961.9,137.6,13933.6602
35940,36000,436.93,1963.7,134.4,14009.9863
36000,36060,440.48,1970.0,138.3,14425.0469
36060,36120,439.97,1972.4,136.0,14345.8184
36120,36180,440.78,1972.7,141.6,14399.9209
36180,36240,440.76,1972.8,140.6,14429.9395
36240,36300,441.73,1971.5,146.3,14547.0703
36300,36360,441.72,1971.2,143.4,14689.9258
36360,36420,443.00,1972.5,151.0,14979.6260
36420,36480,441.33,1972.0,145.4,14869.6113
36480,36540,442.74,1972.2,143.9,15005.1152
36540,36600,443.11,1971.4,144.0,15030.3838
36600,36660,444.30,1971.8,144.2,15080.0791
36660,36720,441.59,1970.2,140.2,15034.0449
36720,36780,440.22,1969.8,140.6,15067.7939
36780,36840,439.74,1971.0,140.3,15092.4619
36840,36900,440.98,1972.3,141.0,15210.9053
36900,36960,440.87,1971.4,142.3,15218.5088
36960,37020,444.44,1974.7,142.1,15403.8223
37020,37080,442.66,1975.8,140.9,15330.3076
37080,37140,444.09,1976.9,141.6,15448.6064
37140,37200,446.74,1979.8,142.4,15587.3418
37200,37260,445.60,1980.1,147.3,15522.4551
37260,37320,444.69,1981.2,145.5,15498.9932
37320,37380,444.94,1981.4,147.2,15517.2529
37380,37440,447.19,1983.1,146.9,15612.1748
37440,37500,445.38,1981.8,146.8,15553.3779
37500,37560,446.41,1983.7,199.1,15618.6113
37560,37620,446.86,1982.4,193.0,15653.1904
37620,37680,447.39,1982.1,167.7,15702.1494
37680,37740,447.21,1981.3,158.3,15721.9160
37740,37800,446.26,1981.6,158.2,15639.7881
37800,37860,447.88,1981.7,155.8,15751.2939
37860,37920,445.58,1981.7,151.2,15578.7256
37920,37980,445.56,1980.6,148.4,15417.6309
37980,38040,450.57,1981.3,149.1,15657.8320
38040,38100,446.78,1978.2,147.0,15330.4795
38100,38160,445.95,1977.2,146.4,15260.1387
38160,38220,442.21,1972.3,142.2,14902.0381
38220,38280,440.76,1971.5,141.4,14772.2852
38280,38340,440.58,1970.5,140.5,14740.9531
38340,38400,441.77,1969.9,140.1,14855.0254
38400,38460,440.82,1968.1,142.5,14723.7725
38460,38520,440.97,1967.6,146.9,14733.4424
38520,38580,439.72,1966.6,138.7,14662.6973
38580,38640,439.96,1966.6,138.0,14687.6006
38640,38700,440.30,1965.9,137.5,14714.9961
38700,38760,441.37,1965.9,137.5,14781.9756
38760,38820,440.28,1965.4,139.2,14683.4648
38820,38880,441.32,1966.4,138.4,14771.7588
38880,38940,441.35,1965.2,136.9,14708.0723
38940,39000,441.20,1964.5,138.1,14670.3818
39000,39060,440.45,1965.6,139.2,14609.9932
39060,39120,440.04,1965.6,138.3,14554.1885
39120,39180,440.14,1965.0,137.8,14498.7695
39180,39240,439.88,1964.8,139.0,14445.5127
39240,39300,439.95,1964.2,135.1,14400.1992
39300,39360,442.95,1964.3,136.6,14542.6709
39360,39420,445.99,1964.5,136.3,14632.8818
39420,39480,444.74,1964.9,135.3,14591.8281
39480,39540,439.71,1965.2,134.1,14227.8408
39540,39600,438.70,1966.7,131.5,14117.7666
39600,39660,438.27,1966.7,133.1,14031.2441
39660,39720,438.78,1965.5,131.6,14015.3291
39720,39780,441.17,1966.2,153.3,14128.9766
39780,39840,439.06,1965.8,148.6,13994.8994
39840,39900,439.62,1967.1,194.5,14004.6934
39900,39960,439.67,1967.1,179.4,14013.5430
39960,40020,439.59,1966.1,148.3,13994.2559
40020,40080,439.10,1965.5,138.5,13964.2598
40080,40140,438.06,1965.9,133.5,13909.3232
40140,40200,438.53,1965.8,133.1,13921.5742
40200,40260,439.66,1967.4,134.8,13956.1602
40260,40320,440.06,1970.3,137.9,13963.6074
40320,40380,438.86,1973.4,136.3,13833.9951
40380,40440,440.41,1974.0,137.2,13945.3828
40440,40500,440.04,1970.1,134.4,13900.2793
40500,40560,438.54,1967.8,133.1,13810.6846
40560,40620,438.13,1967.2,132.7,13782.3740
40620,40680,440.94,1967.3,135.3,13912.6182
40680,40740,443.26,1968.8,137.7,14058.1855
40740,40800,440.21,1968.5,138.2,13970.4766
40800,40860,439.27,1968.6,140.9,13883.2178
40860,40920,439.58,1968.5,137.0,13899.8369
40920,40980,439.17,1967.4,132.9,13872.1787
40980,41040,440.91,1972.0,132.5,14023.4834
41040,41100,440.57,1974.4,132.5,13966.7266
41100,41160,441.13,1975.1,132.6,13991.6699
41160,41220,441.91,1973.9,133.6,14121.0107
41220,41280,441.78,1971.6,133.9,14015.4043
41280,41340,440.36,1968.0,131.3,13900.9990
41340,41400,442.11,1972.0,134.3,14043.2051
41400,41460,441.66,1972.2,132.2,13959.7422
41460,41520,441.29,1976.0,132.8,13887.0352
41520,41580,442.49,1979.1,133.7,13995.7090
41580,41640,443.44,1985.0,134.8,14042.0596
41640,41700,443.28,1982.9,134.7,14010.4414
41700,41760,442.94,1980.8,133.1,13938.1465
41760,41820,443.48,1980.0,131.6,13943.5996
41820,41880,442.21,1978.4,129.3,13876.2520
41880,41940,443.29,1980.0,132.1,13951.4307
41940,42000,443.78,1983.1,132.8,13951.2236
42000,42060,442.59,1981.2,132.0,14018.7734
42060,42120,445.17,1986.2,134.3,14125.9502
42120,42180,446.22,1986.6,133.2,14267.9121
42180,42240,446.14,1986.7,136.7,14336.9902
42240,42300,443.57,2001.5,143.9,14654.4932
42300,42360,445.18,2002.2,142.3,14682.8398
42360,42420,445.42,2012.6,146.2,14862.5449
42420,42480,445.88,2018.3,146.9,14918.9629
42480,42540,445.88,2019.8,149.4,14993.1201
42540,42600,445.83,2021.0,149.5,14995.1719
42600,42660,445.63,2017.2,149.3,14919.4014
42660,42720,445.28,2017.4,148.6,14924.3535
42720,42780,447.03,2025.3,150.3,14960.9219
42780,42840,447.76,2026.7,150.9,14972.9795
42840,42900,446.57,2020.9,151.2,15015.4570
42900,42960,445.51,2018.7,153.1,15023.4893
42960,43020,447.19,2021.9,153.0,15067.2266
43020,43080,448.36,2024.0,155.9,15099.9766
43080,43140,446.99,2027.0,152.7,15095.6309
43140,43200,445.72,2030.0,150.5,15072.3018
43200,43260,446.22,2030.8,152.3,15105.9043
43260,43320,451.57,2028.7,151.2,15220.8232
43320,43380,447.94,2031.2,151.7,15153.5996
43380,43440,445.77,2037.5,148.1,15138.3525
43440,43500,445.36,2041.3,148.5,15164.5488
43500,43560,445.38,2042.1,148.1,15164.3945
43560,43620,445.75,2045.7,153.6,15197.5273
43620,43680,447.75,2043.7,156.2,15214.4941
43680,43740,452.51,2046.1,164.8,15250.6797
43740,43800,450.78,2046.0,160.8,15282.1787
43800,43860,449.47,2040.6,158.6,15301.3145
43860,43920,449.82,2047.2,158.9,15334.7354
43920,43980,449.77,2045.7,154.6,15242.6025
43980,44040,449.66,2035.0,156.2,15128.9365
44040,44100,451.63,2036.3,165.0,15214.2148
44100,44160,449.83,2027.1,152.6,15142.2490
44160,44220,445.84,2014.4,146.7,14808.6162
44220,44280,449.19,2021.1,148.0,14972.5166
44280,44340,449.76,2024.4,149.2,14956.6357
44340,44400,452.75,2022.9,153.3,14997.9355
44400,44460,453.79,2020.1,153.5,15000.0664
44460,44520,448.29,2019.4,146.7,14823.6523
44520,44580,448.58,2026.0,150.1,14857.0361
44580,44640,451.56,2044.8,159.0,14916.8516
44640,44700,447.20,2020.4,160.0,14638.6973
44700,44760,449.35,2021.2,152.6,14750.8818
44760,44820,450.60,2016.6,151.7,14719.0811
44820,44880,447.11,1984.1,144.6,14302.5068
44880,44940,440.28,1964.0,135.3,13846.7529
44940,45000,443.26,1970.1,137.6,14050.2852
45000,45060,440.96,1963.9,132.9,13829.3779
45060,45120,439.63,1958.5,132.1,13637.7705
45120,45180,439.15,1956.9,132.3,13596.1484
45180,45240,439.92,1957.3,136.6,13690.5615
45240,45300,440.89,1959.0,141.5,13686.3086
45300,45360,440.76,1960.2,143.4,13705.6025
45360,45420,442.22,1962.0,173.0,13861.5127
45420,45480,441.70,1959.4,160.8,13776.5381
45480,45540,441.56,1960.5,153.6,13818.1006
45540,45600,442.43,1962.4,168.9,13865.5830
45600,45660,443.16,1964.1,154.3,13970.4531
45660,45720,441.43,1963.3,156.6,13854.3213
45720,45780,442.05,1964.2,147.1,14039.0410
45780,45840,444.23,1967.0,158.3,14122.6455
45840,45900,444.55,1973.3,157.9,14281.0078
45900,45960,446.83,1973.5,160.5,14370.6797
45960,46020,448.95,1974.9,167.8,14441.5703
46020,46080,445.09,1976.6,158.9,14455.4668
46080,46140,446.19,1976.3,164.9,14423.8896
46140,46200,446.92,1977.1,160.9,14499.5801
46200,46260,450.87,1978.3,175.2,14529.1738
46260,46320,445.14,1980.5,157.5,14494.3594
46320,46380,446.23,1980.8,163.0,14500.5459
46380,46440,446.23,1973.8,158.5,14249.9814
46440,46500,445.76,1971.4,152.7,14119.6523
46500,46560,445.10,1974.7,166.7,14201.9375
46560,46620,444.89,1978.4,207.5,14258.3379
46620,46680,442.41,1977.5,174.4,14096.8584
46680,46740,442.05,1973.4,168.3,14010.6914
46740,46800,440.52,1967.8,143.7,13803.5977
46800,46860,441.28,1966.5,145.5,13824.0400
46860,46920,440.93,1965.9,141.2,13710.3379
46920,46980,442.28,1969.7,148.5,13881.1328
46980,47040,440.33,1968.5,146.0,13801.8779
47040,47100,440.47,1975.6,146.7,13959.9141
47100,47160,441.96,1979.3,149.5,14122.4717
47160,47220,440.06,1967.6,141.4,13888.6992
47220,47280,439.16,1964.7,141.6,13722.5166
47280,47340,440.90,1969.2,148.6,13942.9150
47340,47400,438.86,1962.2,139.9,13772.8281
47400,47460,438.10,1959.7,138.8,13673.1172
47460,47520,438.09,1963.3,138.2,13711.0195
47520,47580,439.33,1958.5,155.9,13731.2793
47580,47640,439.35,1961.1,145.4,13839.7451
47640,47700,438.61,1961.9,141.0,13817.8125
47700,47760,438.90,1963.2,140.7,13837.9258
47760,47820,438.88,1962.0,141.5,13864.7998
47820,47880,441.00,1964.2,145.9,14241.3662
47880,47940,438.98,1961.0,148.4,13904.0488
47940,48000,438.56,1960.4,163.6,13813.2588
48000,48060,438.86,1959.5,143.7,13876.4580
48060,48120,438.12,1956.4,140.0,13879.8369
48120,48180,437.80,1957.1,143.1,13808.9570
48180,48240,439.71,1960.5,158.1,13977.6377
48240,48300,438.15,1958.1,140.8,13872.9795
48300,48360,438.77,1957.9,143.9,13973.0762
48360,48420,438.36,1958.8,145.9,13920.2754
48420,48480,437.83,1956.7,142.8,13872.4404
48480,48540,440.36,1957.3,200.8,13897.8643
48540,48600,438.17,1956.8,147.3,13886.8613
48600,48660,437.22,1956.6,143.7,13896.7363
48660,48720,438.26,1956.8,145.3,13975.8115
48720,48780,440.31,1961.1,152.8,14005.4307
48780,48840,438.71,1963.4,147.3,14007.4600
48840,48900,437.89,1963.7,146.1,13941.7773
48900,48960,437.48,1963.1,144.1,13894.5537
48960,49020,438.10,1968.5,146.2,14057.1328
49020,49080,438.07,1971.2,149.4,14097.0693
49080,49140,438.09,1971.7,147.9,14123.5361
49140,49200,438.22,1969.3,148.5,14095.3672
49200,49260,439.81,1968.2,155.8,14149.2334
49260,49320,437.14,1970.3,144.9,14088.4102
49320,49380,440.63,1968.6,154.3,14200.1191
49380,49440,437.10,1963.9,147.4,13892.1953
49440,49500,436.10,1963.4,144.8,13977.1104
49500,49560,437.07,1966.7,144.4,14143.6328
49560,49620,437.16,1966.4,143.9,14125.8096
49620,49680,438.66,1963.8,152.4,14289.9600
49680,49740,436.93,1961.7,144.3,14253.1895
49740,49800,436.43,1963.1,151.4,14016.0313
49800,49860,435.31,1961.5,142.7,14024.1807
49860,49920,436.18,1964.0,146.7,14129.1436
49920,49980,437.17,1967.3,162.0,14253.8643
49980,50040,440.67,1976.1,177.9,14808.0771
50040,50100,443.74,1995.1,171.2,15312.8613
50100,50160,442.52,1995.4,169.2,15252.3203
50160,50220,443.88,1997.2,174.5,15394.7002
50220,50280,439.76,1995.4,166.4,15361.0029
50280,50340,440.61,2095.9,186.8,16212.9463
50340,50400,441.60,2137.7,194.8,16652.2051
50400,50460,442.05,2145.6,196.1,16857.2832
50460,50520,442.40,2169.3,198.2,17104.2324
50520,50580,442.90,2189.1,208.0,17318.7461
50580,50640,442.92,2198.3,206.2,17419.4199
50640,50700,443.20,2206.0,207.7,17632.6152
50700,50760,443.50,2264.1,208.2,17817.4531
50760,50820,443.94,2261.3,213.0,18019.8301
50820,50880,443.97,2376.2,210.1,18161.6328
50880,50940,443.34,2382.8,212.0,18250.5215
50940,51000,442.43,2454.7,205.0,18240.4316
51000,51060,441.36,2497.0,197.9,18151.7695
51060,51120,441.47,2496.9,194.7,18205.6504
51120,51180,441.23,2453.8,195.3,18295.8945
51180,51240,441.02,2434.8,195.1,18362.2969
51240,51300,441.16,2328.6,192.5,18366.2012
51300,51360,441.10,2280.7,193.3,18399.2520
51360,51420,441.20,2265.3,195.6,18545.3613
51420,51480,441.49,2234.2,196.4,18616.0625
51480,51540,441.55,2220.5,199.0,18657.3945
51540,51600,442.02,2200.9,201.6,18737.1680
51600,51660,442.19,2150.2,204.9,18703.0996
51660,51720,442.21,2126.6,204.4,18741.7109
51720,51780,441.51,2110.5,202.1,18703.7754
51780,51840,441.36,2109.4,198.8,18767.4531
51840,51900,441.12,2108.2,194.3,18751.1543
51900,51960,440.23,2106.1,183.3,18616.0195
51960,52020,440.58,2107.2,183.6,18667.5332
52020,52080,440.30,2108.4,181.7,18693.1309
52080,52140,440.09,2108.5,180.6,18629.0527
52140,52200,440.39,2111.5,179.3,18747.4512
52200,52260,439.78,2116.3,176.0,18672.6973
52260,52320,439.50,2119.1,175.4,18736.0957
52320,52380,439.72,2118.1,178.0,18956.5996
52380,52440,440.12,2118.7,178.1,19219.8203
52440,52500,439.18,2125.4,171.9,18800.9063
52500,52560,438.69,2128.3,172.1,18816.2363
52560,52620,438.64,2129.3,170.1,18789.2168
52620,52680,438.79,2130.9,170.0,18768.3457
52680,52740,439.54,2133.2,168.0,18547.2383
52740,52800,440.36,2134.0,164.3,18414.5488
52800,52860,440.24,2134.8,162.5,18401.1699
52860,52920,439.36,2134.8,164.4,18555.0664
52920,52980,439.86,2132.8,171.3,18607.5898
52980,53040,441.21,2130.3,176.0,18435.4551
53040,53100,444.05,2126.4,180.4,17990.4395
53100,53160,443.62,2126.4,182.2,18103.9082
53160,53220,443.49,2127.8,190.7,18363.4063
53220,53280,443.19,2129.3,199.5,18717.6387
53280,53340,442.29,2126.5,189.5,18753.5703
53340,53400,442.93,2124.4,188.8,18622.3359
53400,53460,444.99,2120.5,197.2,18063.7461
53460,53520,447.70,2120.2,213.3,18264.6504
53520,53580,444.88,2117.1,212.6,18340.9805
53580,53640,444.77,2116.2,202.5,18111.4570
53640,53700,444.74,2116.1,201.7,17988.5879
53700,53760,443.86,2116.7,236.5,18415.3691
53760,53820,442.97,2116.0,206.6,18474.6875
53820,53880,444.06,2116.2,200.0,18528.7344
53880,53940,442.82,2117.3,199.4,18686.0977
53940,54000,443.31,2117.9,207.7,18706.1211
54000,54060,445.25,2116.0,221.3,18677.4043
54060,54120,444.14,2114.6,204.0,18473.8008
54120,54180,443.76,2114.6,207.7,18087.7539
54180,54240,443.76,2115.2,204.2,18383.1230
54240,54300,443.98,2114.8,209.8,18042.5410
54300,54360,442.66,2109.7,200.0,17441.2012
54360,54420,444.15,2110.4,196.6,17302.7793
54420,54480,443.41,2113.2,196.7,17780.8398
54480,54540,441.57,2112.8,187.3,17186.1465
54540,54600,440.34,2111.3,180.6,16909.1211
54600,54660,441.82,2118.7,189.8,17329.8828
54660,54720,442.56,2120.2,199.4,17568.7598
54720,54780,442.35,2116.5,186.9,16966.0078
54780,54840,-9999,-9999,-9999,-9999
54840,54900,440.56,2118.9,185.9,17018.6309
54900,54960,440.87,2120.4,193.5,17397.8574
54960,55020,441.37,2126.5,195.7,17624.6504
55020,55080,442.35,2127.5,201.9,17252.2285
55080,55140,443.25,2126.0,193.6,17050.8477
55140,55200,442.66,2121.5,195.9,16965.3359
55200,55260,-9999,-9999,-9999,-9999
55260,55320,-9999,-9999,-9999,-9999
55320,55380,-9999,-9999,-9999,-9999
55380,55440,-9999,-9999,-9999,-9999
55440,55500,-9999,-9999,-9999,-9999
55500,55560,442.15,2102.1,193.1,16410.2012
55560,55620,442.29,2097.3,207.6,16371.2236
55620,55680,441.40,2091.8,188.3,16167.6191
55680,55740,451.79,2100.9,234.0,16834.3867
55740,55800,446.94,2110.0,243.0,17200.2988
55800,55860,442.67,2108.3,214.2,16748.1855
55860,55920,442.60,2110.0,213.1,16871.3398
55920,55980,443.18,2109.4,214.1,16956.0137
55980,56040,442.48,2106.2,217.6,16780.1895
56040,56100,441.64,2102.5,215.7,16802.4727
56100,56160,441.87,2100.9,211.7,16660.5059
56160,56220,441.88,2098.6,211.6,16798.3887
56220,56280,438.92,2066.3,197.8,16137.6611
56280,56340,438.42,2053.4,187.5,15806.5967
56340,56400,439.75,2057.1,195.2,15946.9307
56400,56460,439.48,2062.8,203.3,16298.2109
56460,56520,439.45,2075.2,201.7,16687.0332
56520,56580,439.24,2079.6,203.5,16868.5645
56580,56640,439.54,2078.4,202.1,16862.9043
56640,56700,439.13,2083.0,207.7,17005.5723
56700,56760,439.31,2086.3,208.0,17158.4004
56760,56820,439.49,2086.1,208.6,17147.6074
56820,56880,439.14,2090.5,208.2,17087.3555
56880,56940,439.51,2089.6,206.3,16543.5508
56940,57000,437.96,2062.1,195.8,16284.1729
57000,57060,437.42,2052.0,192.0,16115.4512
57060,57120,437.32,2054.4,201.5,16398.3984
57120,57180,437.45,2055.4,197.4,16362.3467
57180,57240,437.40,2063.4,198.5,16488.2305
57240,57300,437.24,2059.4,196.5,16503.3535
57300,57360,437.93,2062.3,193.8,16414.8887
57360,57420,437.11,2057.8,190.9,16414.7871
57420,57480,436.97,2056.9,187.6,16296.0742
57480,57540,437.00,2058.2,189.3,16495.7559
57540,57600,436.12,2063.6,197.5,17471.2383
57600,57660,437.86,2066.4,204.0,17465.9668
57660,57720,435.92,2066.9,196.2,17314.2617
57720,57780,434.32,2065.2,196.2,17808.2246
57780,57840,437.31,2063.2,201.8,16942.6895
57840,57900,434.85,2029.1,181.9,15819.5840
57900,57960,430.30,1968.5,160.4,14784.5957
57960,58020,430.16,1965.5,160.4,14947.3398
58020,58080,428.82,1960.8,158.6,15336.9834
58080,58140,429.15,1954.4,157.3,14947.5146
58140,58200,429.20,1952.2,154.1,14825.5381
58200,58260,428.75,1952.1,167.5,14900.9424
58260,58320,428.60,1952.7,159.3,15036.5078
58320,58380,428.92,1951.9,159.4,14863.8633
58380,58440,431.36,1952.0,172.1,14849.7109
58440,58500,430.12,1952.5,158.1,14866.4336
58500,58560,428.59,1951.5,153.5,14525.5039
58560,58620,430.13,1952.8,163.3,14953.3555
58620,58680,428.62,1953.1,150.7,14926.7021
58680,58740,429.59,1952.7,152.7,14786.9766
58740,58800,428.58,1952.7,155.6,14932.1563
58800,58860,429.21,1952.9,162.8,15114.1426
58860,58920,428.59,1952.6,154.4,14847.3076
58920,58980,427.91,1952.5,146.2,14760.4580
58980,59040,428.04,1953.2,148.2,15160.1621
59040,59100,427.67,1953.1,147.5,15078.4473
59100,59160,428.11,1953.5,149.5,15058.7588
59160,59220,428.45,1953.0,148.7,14976.4629
59220,59280,428.77,1953.4,148.5,15248.6484
59280,59340,427.55,1953.6,157.8,15420.1602
59340,59400,427.36,1953.3,152.2,15215.6387
59400,59460,427.79,1952.9,145.7,15092.4395
59460,59520,429.88,1952.4,154.2,14782.1035
59520,59580,428.85,1951.9,152.9,14963.0498
59580,59640,427.67,1952.2,144.4,14897.6943
59640,59700,427.81,1952.9,149.5,15080.2852
59700,59760,427.65,1952.5,143.3,15195.8799
59760,59820,428.03,1953.1,151.2,15434.7607
59820,59880,427.55,1952.6,160.1,15197.1211
59880,59940,427.79,1953.2,162.0,15244.3320
59940,60000,427.80,1953.5,159.1,15246.9307
60000,60060,427.84,1953.0,151.3,15299.4766
60060,60120,427.92,1953.1,158.1,15312.1367
60120,60180,427.96,1952.8,149.4,15257.1104
60180,60240,432.36,1952.3,159.9,15149.9951
60240,60300,428.40,1952.4,148.4,15124.9307
60300,60360,427.63,1952.4,146.6,15415.8477
60360,60420,428.22,1952.5,150.4,15139.7793
60420,60480,428.85,1953.4,162.8,15475.7031
60480,60540,427.93,1952.5,151.9,15306.3027
60540,60600,428.07,1952.2,149.2,15281.0225
60600,60660,428.99,1952.3,166.9,15343.0010
60660,60720,428.27,1952.3,151.1,15215.9561
60720,60780,429.01,1951.9,150.0,15149.6533
60780,60840,428.56,1952.2,155.3,15320.5098
60840,60900,429.25,1952.3,158.7,15287.6455
60900,60960,429.44,1951.9,152.0,15152.4541
60960,61020,429.18,1951.9,155.5,15165.4063
61020,61080,429.06,1951.8,158.0,14966.2334
61080,61140,430.21,1951.9,160.2,15019.5146
61140,61200,430.68,1952.2,174.6,15265.9131
61200,61260,429.52,1952.3,155.9,15228.5781
61260,61320,429.60,1951.7,151.2,15178.1367
61320,61380,430.21,1951.7,163.0,15036.9004
61380,61440,433.70,1953.1,176.3,15260.2764
61440,61500,430.54,1952.6,167.8,15232.7490
61500,61560,431.36,1952.9,161.4,15465.3213
61560,61620,429.41,1952.3,156.7,15508.9463
61620,61680,429.11,1952.1,151.1,15559.9766
61680,61740,428.99,1952.0,150.9,15722.0840
61740,61800,428.72,1952.1,154.5,15621.5928
61800,61860,427.98,1951.2,148.5,15550.5566
61860,61920,428.11,1951.2,147.1,15368.6094
61920,61980,430.24,1951.7,154.7,15784.7979
61980,62040,427.97,1951.8,158.7,15677.3125
62040,62100,428.86,1952.2,174.6,15696.1699
62100,62160,428.55,1952.0,173.8,15714.5732
62160,62220,428.48,1951.8,156.2,15551.1777
62220,62280,430.49,1952.5,172.7,15658.2773
62280,62340,427.91,1952.6,166.5,15890.2471
62340,62400,427.73,1952.2,166.0,15751.3330
62400,62460,427.07,1952.7,161.3,15773.5244
62460,62520,430.39,1953.0,205.4,16021.8955
62520,62580,427.21,1952.9,162.6,16188.4609
62580,62640,427.38,1953.0,152.8,16041.6768
62640,62700,428.59,1952.4,198.5,15714.4883
62700,62760,428.66,1952.5,176.8,15944.5537
62760,62820,429.74,1952.1,167.5,15599.1279
62820,62880,428.84,1952.3,157.9,15513.8633
62880,62940,427.94,1953.3,160.5,16020.7236
62940,63000,427.22,1952.7,152.7,15808.9473
63000,63060,427.46,1952.0,151.5,15729.8086
63060,63120,427.06,1952.2,150.2,15837.8955
63120,63180,428.92,1952.2,174.6,15686.7168
63180,63240,427.06,1951.7,148.4,15574.3066
63240,63300,427.35,1952.2,158.1,15909.8252
63300,63360,427.42,1952.2,160.9,15633.4385
63360,63420,428.62,1952.7,156.9,15859.7383
63420,63480,429.60,1952.8,164.8,16167.9951
63480,63540,428.43,1952.6,159.1,16661.0586
63540,63600,429.37,1953.0,161.5,17173.5879
63600,63660,427.80,1952.4,155.8,16612.9531
63660,63720,429.93,1952.8,162.3,16358.3994
63720,63780,430.14,1954.0,158.2,16416.2402
63780,63840,434.84,1955.4,180.0,16402.5391
63840,63900,434.49,1954.6,187.2,16186.0400
63900,63960,432.46,1954.1,171.6,16074.2041
63960,64020,431.21,1954.7,162.3,15868.3994
64020,64080,431.22,1956.4,177.1,15700.9160
64080,64140,435.31,1960.6,248.2,15662.8496
64140,64200,436.93,1965.7,214.7,16304.1006
64200,64260,435.33,1969.2,221.3,16436.7891
64260,64320,436.87,1971.9,226.6,17013.5234
64320,64380,438.04,1974.4,209.8,17333.0410
64380,64440,439.12,1978.1,204.9,17886.2734
64440,64500,444.26,1986.9,239.3,18703.4590
64500,64560,444.78,1992.3,222.3,18913.1211
64560,64620,438.34,1994.5,203.7,19290.4121
64620,64680,440.14,1995.3,215.7,20220.8340
64680,64740,437.68,1995.9,207.2,19768.1563
64740,64800,443.62,1996.1,226.6,19620.4199
64800,64860,438.65,1979.5,199.8,18636.5078
64860,64920,435.60,1964.3,198.8,17180.9590
64920,64980,430.78,1961.8,176.8,17829.8574
64980,65040,431.11,1963.2,178.3,19153.2969
65040,65100,429.12,1957.3,178.9,17603.8691
65100,65160,428.45,1956.9,168.9,18539.3535
65160,65220,428.07,1958.1,160.1,18769.2852
65220,65280,427.53,1956.6,155.7,18524.2441
65280,65340,427.25,1956.4,157.6,18901.2617
65340,65400,427.03,1955.8,157.2,18439.7383
65400,65460,427.60,1956.4,163.5,18804.8516
65460,65520,429.93,1959.8,371.9,19255.4336
65520,65580,430.35,1960.0,327.9,19711.1367
65580,65640,428.18,1957.3,188.6,19354.5938
65640,65700,427.54,1958.1,165.9,20194.8691
65700,65760,426.82,1957.7,165.0,19722.7109
65760,65820,426.41,1957.3,164.6,20418.4863
65820,65880,426.54,1956.5,160.8,18403.9336
65880,65940,426.96,1956.6,166.5,19206.4414
65940,66000,427.27,1957.0,171.1,18540.6250
66000,66060,426.23,1957.1,168.4,18046.9902
66060,66120,425.63,1956.7,188.8,17929.3906
66120,66180,425.76,1956.5,180.6,17077.5391
66180,66240,425.08,1956.2,172.3,17223.9746
66240,66300,426.44,1956.2,171.2,17102.1191
66300,66360,425.37,1956.2,173.6,17412.5996
66360,66420,426.10,1955.8,171.9,17509.1270
66420,66480,424.73,1956.2,169.4,17629.1680
66480,66540,424.37,1956.1,167.5,18439.6016
66540,66600,424.85,1958.0,167.1,18380.1113
66600,66660,424.40,1955.8,160.5,17953.9688
66660,66720,424.04,1955.5,159.5,18718.3906
66720,66780,424.33,1955.2,157.2,17528.0332
66780,66840,423.60,1955.4,154.2,18023.2734
66840,66900,423.14,1955.4,174.1,18494.7129
66900,66960,424.27,1955.2,166.8,17672.3184
66960,67020,424.05,1955.2,172.1,18200.1406
67020,67080,424.40,1954.9,166.9,17326.9063
67080,67140,425.50,1954.7,164.8,16999.9004
67140,67200,424.94,1955.0,169.6,17924.2324
67200,67260,424.19,1955.6,161.6,17912.5313
67260,67320,424.38,1955.2,161.4,17320.4590
67320,67380,424.47,1955.1,162.0,17165.2168
67380,67440,424.60,1954.7,158.3,16779.1914
67440,67500,424.89,1954.7,166.1,16771.7324
67500,67560,424.59,1954.8,163.7,16668.2813
67560,67620,424.38,1954.3,156.8,16737.1211
67620,67680,425.81,1954.5,158.9,16610.3223
67680,67740,425.05,1954.3,156.1,16493.6660
67740,67800,425.20,1954.6,159.5,16647.8477
67800,67860,424.66,1954.4,167.9,16858.8301
67860,67920,424.50,1954.5,166.1,16777.4863
67920,67980,424.72,1954.1,163.5,16757.4629
67980,68040,425.24,1954.4,160.9,16727.5000
68040,68100,424.54,1954.1,158.0,16774.4043
68100,68160,425.13,1954.4,169.0,16947.4297
68160,68220,425.52,1954.6,172.7,17171.3184
68220,68280,424.47,1954.5,159.2,16796.9492
68280,68340,425.84,1954.1,154.7,16774.8496
68340,68400,423.80,1954.5,160.7,17448.5859
68400,68460,424.29,1954.3,157.7,17259.5137
68460,68520,423.48,1954.6,157.1,17527.7695
68520,68580,425.31,1954.8,228.0,17582.6035
68580,68640,423.45,1954.6,163.0,17516.7168
68640,68700,423.57,1954.0,154.1,17553.5781
68700,68760,423.28,1953.7,154.9,17743.7188
68760,68820,424.06,1954.3,159.0,17809.6113
68820,68880,422.70,1954.2,157.2,17902.6406
68880,68940,422.93,1954.4,156.2,17861.7734
68940,69000,423.81,1954.0,159.3,17558.0254
69000,69060,423.56,1953.9,160.2,17478.1348
69060,69120,424.52,1953.8,159.5,17446.4512
69120,69180,423.22,1954.2,158.3,17501.8398
69180,69240,423.94,1953.9,159.6,17289.3867
69240,69300,423.50,1954.2,155.7,17028.4336
69300,69360,423.25,1954.7,153.1,16989.7813
69360,69420,423.29,1954.5,157.7,16833.9531
69420,69480,423.68,1954.2,157.4,16689.7168
69480,69540,423.62,1954.3,157.8,16829.4023
69540,69600,422.27,1954.6,158.0,17660.3438
69600,69660,423.70,1954.4,157.6,16605.3672
69660,69720,423.31,1954.6,154.7,16279.8066
69720,69780,424.44,1954.5,163.6,16680.8828
69780,69840,423.27,1954.7,155.5,16302.7490
69840,69900,423.14,1955.0,154.8,16401.5469
69900,69960,423.21,1955.0,156.2,16475.2188
69960,70020,423.35,1955.1,151.8,16036.0879
70020,70080,423.05,1955.1,152.8,15988.3252
70080,70140,423.01,1955.1,158.5,16242.5771
70140,70200,423.40,1955.0,161.5,16738.7539
70200,70260,422.48,1955.1,157.9,16912.4668
70260,70320,424.30,1955.2,161.1,16933.6484
70320,70380,422.63,1955.6,158.6,17122.1504
70380,70440,422.48,1955.4,161.2,17419.6250
70440,70500,423.01,1956.3,182.7,16897.1680
70500,70560,423.04,1956.2,175.2,16853.3496
70560,70620,422.52,1955.8,157.6,16646.0313
70620,70680,423.97,1956.0,176.1,16722.9707
70680,70740,422.32,1956.4,169.6,17762.2754
70740,70800,422.69,1955.7,156.8,16451.3301
70800,70860,423.72,1956.1,163.8,16613.4512
70860,70920,422.68,1956.7,159.6,16690.7539
70920,70980,422.68,1956.8,157.6,16970.1016
70980,71040,422.88,1956.0,152.0,16408.7188
71040,71100,422.34,1956.6,158.1,17159.9355
71100,71160,423.12,1956.6,168.1,16842.6953
71160,71220,422.86,1956.5,168.9,16642.4922
71220,71280,422.03,1956.4,156.5,17065.5703
71280,71340,422.96,1956.8,157.4,16708.7910
71340,71400,425.49,1957.2,163.1,16595.7070
71400,71460,423.24,1958.2,175.5,16983.3672
71460,71520,423.81,1958.7,218.0,17002.9336
71520,71580,425.47,1958.8,163.1,16146.7471
71580,71640,423.94,1958.0,157.1,16218.8662
71640,71700,422.31,1957.9,160.1,16923.9922
71700,71760,423.09,1958.1,157.8,16601.0137
71760,71820,424.10,1959.0,184.6,17414.8320
71820,71880,423.63,1958.1,161.2,15979.9395
71880,71940,424.31,1958.9,160.7,16543.5410
71940,72000,424.53,1959.2,236.6,16354.6504
72000,72060,423.93,1959.3,185.9,16664.8652
72060,72120,423.50,1959.4,161.3,16603.6074
72120,72180,423.03,1959.3,158.4,16974.4160
72180,72240,423.41,1959.3,156.2,16747.8203
72240,72300,423.94,1959.3,153.9,16437.1348
72300,72360,422.78,1958.7,156.7,16696.0098
72360,72420,422.26,1959.0,157.2,17155.7012
72420,72480,423.92,1959.8,167.0,16642.3027
72480,72540,424.15,1960.1,165.4,16570.6582
72540,72600,424.61,1960.2,164.6,16830.3691
72600,72660,425.65,1960.4,161.4,16636.2129
72660,72720,423.38,1961.2,163.6,17003.9063
72720,72780,424.38,1959.5,165.0,16160.0449
72780,72840,423.20,1960.8,157.3,16555.6465
72840,72900,423.00,1960.4,165.1,16492.8145
72900,72960,422.85,1960.6,162.9,16855.6934
72960,73020,425.14,1962.3,164.6,16031.8643
73020,73080,425.26,1963.7,180.6,16407.7871
73080,73140,425.43,1963.8,167.3,16234.9170
73140,73200,425.29,1964.0,167.7,16365.8623
73200,73260,423.25,1961.2,164.2,16662.7578
73260,73320,424.48,1962.2,168.0,16752.4258
73320,73380,424.06,1963.4,162.6,16349.6758
73380,73440,427.21,1964.1,164.6,15366.2461
73440,73500,425.05,1963.5,167.5,15851.1865
73500,73560,425.66,1962.6,163.3,16302.5869
73560,73620,424.91,1962.7,164.2,16897.6484
73620,73680,424.66,1962.6,165.3,16303.9961
73680,73740,425.46,1963.3,165.8,16284.2520
73740,73800,428.08,1967.1,171.1,15167.3262
73800,73860,428.00,1967.8,171.7,14929.6182
73860,73920,430.43,1967.9,176.9,14722.6299
73920,73980,429.69,1968.1,174.3,14763.5439
73980,74040,428.68,1968.4,177.1,15874.2988
74040,74100,426.08,1966.5,171.8,16843.3066
74100,74160,425.37,1964.6,166.3,15979.7207
74160,74220,427.51,1965.5,176.3,15992.2900
74220,74280,428.34,1965.0,190.7,16901.3262
74280,74340,425.01,1963.7,168.4,15704.4424
74340,74400,425.60,1965.8,170.1,15907.2373
74400,74460,429.03,1967.7,182.0,15024.1035
74460,74520,432.32,1969.8,234.5,14918.2285
74520,74580,433.27,1969.5,197.2,15652.8701
74580,74640,432.08,1969.2,182.3,14836.8369
74640,74700,429.71,1969.9,173.1,14296.5723
74700,74760,428.07,1970.0,173.4,15060.8535
74760,74820,426.34,1969.2,169.7,15416.6338
74820,74880,426.16,1968.3,166.6,15328.6279
74880,74940,426.53,1968.1,171.5,15377.1123
74940,75000,427.89,1968.1,177.7,15318.6455
75000,75060,427.65,1968.3,177.8,15499.1074
75060,75120,427.58,1968.5,177.5,15153.8672
75120,75180,430.53,1970.7,187.4,14665.6709
75180,75240,429.21,1970.5,175.0,15064.0381
75240,75300,433.44,1970.8,180.9,15152.1143
75300,75360,432.03,1970.4,177.7,14401.1201
75360,75420,431.05,1970.4,184.3,14149.7549
75420,75480,435.70,1971.3,216.8,14365.0908
75480,75540,438.64,1971.5,226.5,14346.1992
75540,75600,430.52,1970.5,176.7,14061.5625
75600,75660,429.92,1970.4,172.8,13857.2139
75660,75720,429.81,1970.0,172.4,13720.6133
75720,75780,430.08,1970.2,171.7,13787.1973
75780,75840,430.34,1970.3,174.7,13758.1768
75840,75900,429.50,1970.5,172.1,13838.3486
75900,75960,429.46,1970.6,173.2,13915.1973
75960,76020,429.09,1970.6,173.2,14060.6836
76020,76080,428.86,1970.9,173.9,14755.8262
76080,76140,429.74,1970.7,172.7,13936.8975
76140,76200,429.72,1970.6,170.9,13947.7920
76200,76260,430.43,1970.4,172.5,14012.8652
76260,76320,431.45,1971.2,173.0,14868.1699
76320,76380,429.07,1972.9,174.3,15128.5098
76380,76440,428.99,1974.2,175.4,15875.1221
76440,76500,431.29,1972.9,184.8,15208.4805
76500,76560,430.10,1972.3,181.4,14452.4492
76560,76620,431.32,1973.1,183.2,14385.0967
76620,76680,431.17,1973.0,182.6,14680.8467
76680,76740,437.72,1973.3,199.4,14730.9951
76740,76800,432.83,1972.4,181.8,14045.9277
76800,76860,431.44,1972.2,183.4,14220.6523
76860,76920,429.59,1972.4,185.6,15446.3379
76920,76980,429.15,1971.5,183.8,14470.7432
76980,77040,429.14,1972.2,189.4,15454.7119
77040,77100,428.18,1971.7,177.3,15085.2246
77100,77160,428.72,1971.1,174.6,14207.3242
77160,77220,428.93,1972.0,182.3,15061.6729
77220,77280,428.69,1972.1,182.5,14954.6660
77280,77340,429.23,1972.6,183.0,15104.8203
77340,77400,429.34,1972.7,183.5,14710.1719
77400,77460,429.51,1973.7,184.9,15204.0254
77460,77520,429.69,1973.9,185.1,15147.4492
77520,77580,431.44,1976.0,188.3,15548.1064
77580,77640,432.65,1977.3,189.2,15765.8369
77640,77700,432.08,1977.7,182.9,15227.1387
77700,77760,430.18,1974.2,179.4,14808.4199
77760,77820,429.90,1973.0,179.3,14092.5449
77820,77880,430.96,1972.7,187.9,14163.4727
77880,77940,431.22,1972.7,190.8,14183.2881
77940,78000,430.67,1972.6,188.2,14129.3271
78000,78060,429.63,1971.4,175.5,13889.1807
78060,78120,431.18,1972.2,176.7,14677.3467
78120,78180,429.61,1971.1,177.3,13861.2490
78180,78240,431.68,1972.8,178.5,15475.1104
78240,78300,432.94,1972.2,188.4,14578.2275
78300,78360,437.95,1973.5,230.5,14672.8760
78360,78420,436.78,1972.9,240.5,15024.8086
78420,78480,434.50,1973.2,219.3,15781.1396
78480,78540,431.57,1970.3,234.3,13779.2881
78540,78600,438.24,1970.4,222.9,14749.5264
78600,78660,433.04,1966.6,185.5,12975.9629
78660,78720,433.05,1967.6,197.0,13078.8408
78720,78780,433.29,1968.4,196.9,13390.8486
78780,78840,431.45,1967.4,178.5,13112.7373
78840,78900,431.65,1967.5,181.2,13292.5693
78900,78960,431.91,1968.6,175.5,14468.0234
78960,79020,431.86,1972.6,174.0,15003.4785
79020,79080,430.38,1971.8,171.7,14246.0645
79080,79140,432.60,1971.2,172.5,14751.4102
79140,79200,431.71,1970.0,174.7,14389.0322
79200,79260,433.40,1971.4,175.4,15741.5879
79260,79320,432.51,1971.8,189.8,15551.5420
79320,79380,432.58,1975.2,184.1,16517.2813
79380,79440,433.35,1975.2,193.6,16935.8105
79440,79500,433.85,1981.3,194.1,17790.3945
79500,79560,434.12,1979.7,194.1,17925.4805
79560,79620,435.11,1983.5,197.9,18244.6816
79620,79680,433.23,1981.7,204.2,17726.5781
79680,79740,434.01,1982.9,208.8,18457.3516
79740,79800,435.58,1984.9,209.5,18043.6660
79800,79860,436.39,1987.4,212.2,18342.7969
79860,79920,433.74,1983.8,220.6,16493.7246
79920,79980,434.74,1989.2,230.8,17819.9395
79980,80040,434.63,1986.6,219.1,16496.9824
80040,80100,434.01,1985.9,217.3,16421.3555
80100,80160,434.12,1987.1,217.2,16216.4873
80160,80220,433.69,1989.8,218.2,17091.3574
80220,80280,432.96,1997.1,210.5,16403.7559
80280,80340,432.02,1996.7,200.0,15639.0566
80340,80400,430.80,1990.0,194.1,14930.7881
80400,80460,430.70,1987.9,190.4,14816.5908
80460,80520,430.24,1987.7,192.9,15362.1191
80520,80580,430.22,1988.7,195.5,15302.1279
80580,80640,430.57,1992.1,196.6,15405.0303
80640,80700,431.06,1996.6,194.9,15431.5508
80700,80760,430.99,1997.6,198.9,15474.4121
80760,80820,431.66,1997.8,202.1,15408.3115
80820,80880,430.60,1995.4,199.5,15208.3145
80880,80940,430.30,1992.5,199.5,14876.6738
80940,81000,430.30,1990.7,199.3,14622.2021
81000,81060,430.55,1990.6,200.6,14562.6807
81060,81120,428.48,1990.5,198.2,15588.1035
81120,81180,429.02,1986.2,196.7,14972.4941
81180,81240,429.51,1983.1,197.7,14540.1143
81240,81300,430.33,1980.6,193.1,13555.3389
81300,81360,430.63,1980.7,192.2,13571.1709
81360,81420,430.17,1981.5,191.0,14207.5342
81420,81480,428.08,1982.5,197.7,15710.2744
81480,81540,428.42,1981.6,199.8,15033.0801
81540,81600,429.64,1980.1,202.8,14703.4854
81600,81660,429.73,1979.1,202.0,15194.1982
81660,81720,429.87,1978.0,206.0,14782.5771
81720,81780,430.57,1978.3,206.7,14626.1074
81780,81840,431.60,1977.2,201.5,14808.2842
81840,81900,431.64,1975.9,200.0,14103.5537
81900,81960,429.58,1977.1,202.2,14739.2744
81960,82020,429.29,1975.3,196.8,13921.0869
82020,82080,429.39,1975.3,197.7,13642.5859
82080,82140,429.03,1975.8,200.5,14393.7393
82140,82200,428.76,1975.5,198.2,14328.9111
82200,82260,428.34,1974.2,191.2,13969.8379
82260,82320,428.49,1974.8,191.9,14238.2764
82320,82380,427.46,1975.5,192.8,14587.4004
82380,82440,427.87,1971.9,185.6,13646.3291
82440,82500,428.64,1973.6,186.5,13358.6982
82500,82560,428.44,1971.9,183.5,13154.8701
82560,82620,428.31,1971.2,182.7,13310.2100
82620,82680,427.58,1970.8,181.5,13389.2285
82680,82740,427.64,1970.1,178.7,12950.4043
82740,82800,427.84,1969.5,177.1,12602.3223
82800,82860,427.54,1969.8,174.6,13001.4346
82860,82920,428.00,1969.9,179.3,12770.9141
82920,82980,428.50,1970.5,180.5,12499.9297
82980,83040,427.62,1970.6,182.1,13205.5098
83040,83100,427.56,1969.8,180.7,13278.5977
83100,83160,427.48,1970.5,181.4,13284.3252
83160,83220,427.83,1971.3,177.4,13118.3262
83220,83280,427.00,1972.2,180.6,13873.8984
83280,83340,427.11,1972.1,192.1,13982.8975
83340,83400,427.54,1971.1,195.3,13674.3701
83400,83460,428.82,1970.5,192.0,13312.9160
83460,83520,428.16,1970.2,183.1,13096.5527
83520,83580,427.58,1973.5,188.7,14310.9297
83580,83640,427.74,1974.4,191.1,14441.7979
83640,83700,428.92,1974.4,193.1,13958.5400
83700,83760,428.71,1975.1,192.3,14190.7988
83760,83820,428.70,1975.2,191.7,14188.1416
83820,83880,428.94,1974.9,278.0,14061.1611
83880,83940,428.86,1973.7,274.3,13969.9297
83940,84000,428.63,1972.3,195.6,13571.5938
84000,84060,428.64,1972.0,188.0,13335.5322
84060,84120,427.97,1972.0,187.4,13987.6816
84120,84180,426.62,1971.6,187.3,14265.7471
84180,84240,428.12,1967.7,184.3,12013.7920
84240,84300,426.95,1969.1,184.2,12947.6533
84300,84360,426.25,1969.4,187.6,13372.9609
84360,84420,427.08,1970.9,186.2,13454.7998
84420,84480,427.71,1971.3,188.6,13491.6631
84480,84540,428.00,1970.1,186.0,13058.1504
84540,84600,428.47,1970.2,185.5,12305.8477
84600,84660,428.10,1968.6,185.1,12519.4678
84660,84720,428.13,1968.4,185.0,12433.1563
84720,84780,427.08,1969.0,184.6,13237.0938
84780,84840,425.54,1968.3,185.5,13415.6172
84840,84900,426.34,1967.3,186.0,12704.5518
84900,84960,426.62,1967.6,187.6,12779.4082
84960,85020,427.79,1967.3,187.9,12090.8896
85020,85080,427.03,1967.9,189.0,12949.4834
85080,85140,427.71,1969.4,188.3,13154.3115
85140,85200,428.66,1972.2,193.0,12875.3018
85200,85260,431.29,1972.8,190.7,14019.9590
85260,85320,431.56,1971.8,189.7,13411.2100
85320,85380,428.78,1972.4,190.2,12868.8613
85380,85440,431.40,1972.4,193.2,13478.6689
85440,85500,429.16,1971.8,194.1,13014.7969
85500,85560,429.34,1970.1,196.2,12173.8906
85560,85620,429.44,1969.9,194.7,11698.2256
85620,85680,429.81,1969.1,192.1,11449.8984
85680,85740,429.59,1969.1,192.7,11532.5381
85740,85800,429.48,1969.4,192.3,11683.7842
85800,85860,429.41,1970.9,193.1,11885.4502
85860,85920,429.34,1970.9,192.6,12186.3438
85920,85980,430.14,1970.9,193.7,13169.1797
85980,86040,429.39,1972.5,197.8,13829.4219
86040,86100,428.91,1970.9,197.8,13308.5723
86100,86160,428.81,1971.3,197.9,13686.4814
86160,86220,427.95,1972.0,202.1,13684.7666
86220,86280,430.28,1972.8,211.2,12522.6484
86280,86340,430.07,1974.0,214.6,13230.3301
86340,86400,430.45,1973.2,209.7,12329.6328
