38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 26, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,428.96,1958.0,145.4,13937.6475
60,120,428.43,1958.5,141.7,13735.3252
120,180,428.33,1957.9,140.0,14051.4912
180,240,427.56,1958.1,143.4,14900.5498
240,300,428.19,1957.0,141.1,13840.7568
300,360,428.03,1957.6,141.2,14048.9170
360,420,428.92,1958.2,146.3,14581.7666
420,480,428.18,1957.4,145.2,14580.9912
480,540,427.62,1956.1,138.0,14208.4668
540,600,428.56,1957.0,141.0,14482.6582
600,660,428.28,1956.2,139.5,14170.4619
660,720,427.99,1955.3,138.1,13672.2754
720,780,427.75,1955.6,136.6,14029.5449
780,840,428.44,1956.2,137.5,13554.0752
840,900,428.20,1956.0,137.7,13766.4902
900,960,428.42,1955.8,136.2,13650.1455
960,1020,428.62,1956.8,138.2,13841.6631
1020,1080,428.70,1957.5,138.9,13932.9941
1080,1140,429.68,1957.7,149.3,14496.5869
1140,1200,430.82,1957.8,153.5,14167.9072
1200,1260,431.49,1957.6,155.5,14074.0225
1260,1320,430.20,1957.9,146.5,14249.5615
1320,1380,429.77,1957.9,145.3,13821.7197
1380,1440,429.39,1957.8,142.9,14131.3799
1440,1500,429.27,1957.9,141.0,13910.9219
1500,1560,429.66,1958.1,138.6,13773.8848
1560,1620,429.42,1957.5,138.3,13847.2813
1620,1680,429.25,1956.9,136.7,13211.1748
1680,1740,429.57,1957.2,138.6,13182.5889
1740,1800,429.34,1957.5,138.5,13118.4082
1800,1860,429.75,1957.6,138.8,13117.2207
1860,1920,429.72,1957.8,143.0,13634.4570
1920,1980,429.69,1957.1,140.6,13289.4971
1980,2040,428.63,1957.7,140.2,14631.9043
2040,2100,428.74,1957.4,143.8,14253.7695
2100,2160,429.75,1957.5,147.4,13866.3037
2160,2220,430.41,1957.9,147.8,14115.6084
2220,2280,430.78,1958.1,151.4,13898.4531
2280,2340,430.67,1959.0,152.8,14332.4404
2340,2400,430.67,1958.9,152.9,14593.5508
2400,2460,431.26,1958.6,157.2,14311.4053
2460,2520,430.90,1957.4,151.4,14260.2686
2520,2580,432.23,1956.0,154.0,13864.8418
2580,2640,429.42,1956.4,146.7,14917.2793
2640,2700,428.95,1955.9,142.6,14146.1699
2700,2760,430.41,1956.0,147.4,14197.7119
2760,2820,429.82,1956.0,144.4,14003.3359
2820,2880,429.75,1955.9,145.0,14464.3418
2880,2940,428.85,1956.1,143.3,13922.8428
2940,3000,428.21,1955.6,138.8,14185.3857
3000,3060,427.52,1955.1,137.7,13864.2695
3060,3120,427.51,1954.6,137.8,13535.5928
3120,3180,428.44,1954.9,139.8,13302.8457
3180,3240,428.33,1955.1,136.9,13114.4688
3240,3300,428.15,1955.1,136.9,13120.8555
3300,3360,428.26,1955.7,138.0,14013.6416
3360,3420,428.44,1955.4,136.7,13679.0850
3420,3480,428.08,1956.5,137.7,13860.2256
3480,3540,428.56,1957.7,139.1,13629.3730
3540,3600,428.98,1958.5,137.9,13981.0967
3600,3660,428.67,1958.0,139.0,13988.3408
3660,3720,428.34,1957.9,137.4,14206.9922
3720,3780,428.36,1955.8,136.5,13580.4814
3780,3840,428.53,1954.6,135.1,13289.4502
3840,3900,428.19,1954.2,135.6,12965.3232
3900,3960,428.62,1954.4,136.8,12950.8350
3960,4020,428.25,1954.6,135.3,12959.3545
4020,4080,427.98,1954.3,135.2,12971.7393
4080,4140,428.06,1954.6,136.3,13000.0957
4140,4200,428.03,1954.2,134.6,12981.4736
4200,4260,428.41,1954.4,137.2,13228.6680
4260,4320,428.43,1954.2,137.0,13457.4502
4320,4380,428.19,1953.7,136.6,13312.1240
4380,4440,428.68,1954.8,138.9,13781.6729
4440,4500,429.29,1955.7,143.4,14321.4063
4500,4560,429.37,1957.4,145.3,14477.1104
4560,4620,428.49,1954.9,139.6,13563.9180
4620,4680,428.00,1955.5,138.7,13646.6230
4680,4740,427.53,1954.9,137.1,13500.1191
4740,4800,427.94,1954.8,137.1,13596.6123
4800,4860,427.69,1954.6,136.1,13463.3867
4860,4920,427.84,1955.3,138.0,13793.1309
4920,4980,427.82,1954.9,136.8,13532.6426
4980,5040,428.43,1956.4,137.2,14525.5527
5040,5100,429.10,1955.5,136.3,14002.9844
5100,5160,429.82,1954.7,141.6,13606.9736
5160,5220,428.77,1953.4,137.8,13178.0547
5220,5280,432.15,1953.3,144.5,13103.1006
5280,5340,432.25,1953.4,145.0,13337.9609
5340,5400,431.02,1952.9,145.5,13501.8213
5400,5460,429.60,1953.0,140.0,13179.4541
5460,5520,429.54,1953.1,136.0,13138.9092
5520,5580,429.87,1953.2,146.4,12923.1592
5580,5640,430.25,1953.6,144.3,13370.6289
5640,5700,428.07,1953.3,133.0,12956.4395
5700,5760,428.89,1954.3,139.1,13514.2109
5760,5820,429.99,1953.7,140.0,13399.9805
5820,5880,430.38,1953.8,140.9,13145.7910
5880,5940,430.28,1954.2,138.8,13123.5781
5940,6000,430.67,1954.2,142.8,13231.0527
6000,6060,429.92,1953.8,140.1,13275.5791
6060,6120,428.71,1953.7,136.7,13072.6523
6120,6180,428.38,1953.6,137.2,13028.2422
6180,6240,428.28,1954.1,136.8,13192.9766
6240,6300,428.12,1953.7,134.6,12943.4219
6300,6360,428.71,1954.0,142.0,12878.5762
6360,6420,431.29,1955.5,150.6,13456.2344
6420,6480,430.18,1955.6,145.5,13140.6875
6480,6540,429.55,1958.6,147.1,12908.6084
6540,6600,430.09,1959.8,143.7,12958.8057
6600,6660,429.77,1959.2,145.5,12927.3213
6660,6720,429.14,1957.8,144.3,12843.5010
6720,6780,429.21,1958.1,142.7,12843.1309
6780,6840,430.26,1957.8,141.2,12950.3740
6840,6900,431.86,1958.6,152.7,13388.2197
6900,6960,434.19,1960.6,190.7,13851.6025
6960,7020,437.44,1962.3,243.2,13740.3467
7020,7080,432.65,1958.9,183.5,13240.3018
7080,7140,436.01,1961.4,189.7,13689.6719
7140,7200,432.35,1960.3,158.7,13263.7793
7200,7260,433.95,1961.5,170.0,13388.0029
7260,7320,435.33,1962.4,172.4,13536.4326
7320,7380,437.22,1963.3,181.5,13642.7852
7380,7440,438.42,1963.6,181.3,13666.3027
7440,7500,437.54,1963.6,202.6,13619.1660
7500,7560,437.98,1965.0,195.2,13793.7451
7560,7620,433.62,1961.1,204.5,13281.2324
7620,7680,437.45,1964.8,176.0,14319.0625
7680,7740,436.54,1964.4,169.7,14068.9590
7740,7800,436.58,1963.9,160.4,13974.5742
7800,7860,440.05,1968.3,164.6,14747.9326
7860,7920,438.37,1968.7,161.6,14523.5254
7920,7980,438.26,1968.8,161.3,14409.5830
7980,8040,439.99,1971.5,164.5,14616.6445
8040,8100,435.83,1969.4,165.1,14173.5947
8100,8160,434.31,1966.3,162.6,13974.1006
8160,8220,437.54,1968.1,165.4,14280.7500
8220,8280,435.84,1967.0,159.7,14197.1670
8280,8340,435.34,1973.5,163.0,14244.3516
8340,8400,446.87,1977.3,234.4,14468.6465
8400,8460,448.24,1976.1,333.3,14505.1475
8460,8520,448.27,1977.8,309.3,14675.8545
8520,8580,448.35,1979.5,288.9,14971.1807
8580,8640,444.16,1978.1,236.4,14874.2363
8640,8700,444.20,1980.3,223.3,15018.7363
8700,8760,444.23,1980.5,215.8,15074.0361
8760,8820,443.56,1980.0,205.0,15072.2031
8820,8880,444.77,1981.3,205.0,15175.9326
8880,8940,442.90,1977.5,195.9,14900.0107
8940,9000,443.36,1976.0,200.5,14786.8877
9000,9060,443.24,1973.8,194.6,14730.8193
9060,9120,441.15,1970.1,192.2,14444.6377
9120,9180,440.69,1968.2,185.5,14279.1729
9180,9240,443.77,1970.0,186.8,14487.9248
9240,9300,440.63,1967.0,176.9,14196.3516
9300,9360,440.37,1967.1,176.2,14182.8193
9360,9420,439.58,1966.8,170.1,14062.6885
9420,9480,439.79,1967.1,174.3,14056.7246
9480,9540,441.36,1967.6,183.7,14131.2852
9540,9600,439.44,1966.0,177.5,13910.3652
9600,9660,439.03,1965.8,173.1,13841.0059
9660,9720,441.16,1967.2,176.3,13916.0977
9720,9780,440.80,1966.3,176.4,13897.8369
9780,9840,438.40,1964.9,170.0,13714.4502
9840,9900,437.79,1964.8,166.3,13652.4248
9900,9960,437.97,1965.8,166.6,13648.4736
9960,10020,440.83,1966.4,166.7,13824.8682
10020,10080,440.50,1966.9,164.6,13786.3730
10080,10140,441.19,1969.0,164.0,13686.3496
10140,10200,440.52,1969.8,168.5,13686.6797
10200,10260,442.19,1971.4,174.0,13738.1006
10260,10320,442.79,1970.9,176.5,13843.9023
10320,10380,442.01,1970.9,191.4,13745.1572
10380,10440,441.56,1971.1,189.2,13740.6328
10440,10500,440.83,1971.1,183.4,13731.5615
10500,10560,441.80,1972.6,182.1,13760.6328
10560,10620,441.18,1971.9,177.8,13702.1953
10620,10680,442.34,1972.7,176.3,13812.1260
10680,10740,442.12,1971.8,174.3,13770.5508
10740,10800,440.78,1970.5,169.2,13681.6377
10800,10860,442.37,1970.0,171.2,13728.7764
10860,10920,442.37,1969.3,168.2,13712.6338
10920,10980,440.60,1967.8,173.6,13614.3438
10980,11040,440.74,1967.6,179.0,13634.4004
11040,11100,438.89,1966.1,168.6,13524.9980
11100,11160,439.66,1965.7,171.9,13554.8857
11160,11220,438.92,1964.6,171.5,13540.3359
11220,11280,441.37,1965.7,178.8,13617.8066
11280,11340,440.86,1964.9,173.1,13547.2900
11340,11400,439.19,1964.6,176.1,13442.1729
11400,11460,440.18,1964.9,180.5,13506.6172
11460,11520,440.05,1964.1,178.4,13461.9863
11520,11580,440.08,1963.7,171.6,13473.1611
11580,11640,441.20,1964.3,169.9,13527.4268
11640,11700,440.79,1964.4,165.9,13484.1260
11700,11760,441.70,1964.0,164.7,13472.6465
11760,11820,440.25,1964.7,161.2,13409.0488
11820,11880,439.94,1964.6,158.3,13381.1777
11880,11940,439.62,1965.9,157.1,13374.0391
11940,12000,440.19,1966.9,160.3,13406.3574
12000,12060,438.82,1964.4,179.8,13241.4600
12060,12120,439.42,1964.2,169.6,13237.2539
12120,12180,439.70,1964.9,161.2,13263.0928
12180,12240,439.99,1964.3,169.8,13354.8604
12240,12300,440.00,1964.2,160.7,13393.9316
12300,12360,441.47,1967.6,155.1,13565.9854
12360,12420,442.97,1976.9,169.2,13761.8203
12420,12480,439.69,1977.5,165.6,14840.8457
12480,12540,435.64,1974.5,155.4,15820.3623
12540,12600,433.34,1973.3,147.5,16419.1016
12600,12660,431.53,1969.6,140.5,16753.4570
12660,12720,429.89,1963.6,134.9,17090.5703
12720,12780,429.75,1962.6,162.1,17135.2285
12780,12840,430.61,1962.8,148.2,17238.1035
12840,12900,430.18,1960.7,134.4,17289.4375
12900,12960,429.90,1959.4,128.8,17254.7852
12960,13020,430.28,1959.3,126.9,17339.0313
13020,13080,429.92,1958.3,129.7,17360.5156
13080,13140,430.57,1959.0,134.9,17372.9668
13140,13200,429.86,1971.5,133.8,17158.8672
13200,13260,430.72,1975.9,136.9,17081.9023
13260,13320,430.34,1992.5,134.8,16926.4375
13320,13380,430.72,1995.8,137.4,16955.4609
13380,13440,431.40,2007.8,138.1,16912.2695
13440,13500,431.63,2034.6,141.6,16745.8223
13500,13560,430.69,2051.3,139.4,16662.5879
13560,13620,430.59,2035.0,142.6,16679.1680
13620,13680,430.18,2009.3,139.8,16639.8184
13680,13740,430.56,1995.6,139.5,16646.1797
13740,13800,430.26,1980.4,141.9,16595.3086
13800,13860,430.47,1970.0,138.2,16593.7734
13860,13920,430.78,1966.8,139.9,16641.3828
13920,13980,431.43,1963.0,143.9,16769.7520
13980,14040,432.67,1962.9,146.7,16836.7461
14040,14100,431.67,1958.8,142.1,16579.9648
14100,14160,430.96,1957.8,137.6,16403.4023
14160,14220,432.37,1959.1,140.6,16495.9316
14220,14280,432.79,1959.4,145.3,16459.2344
14280,14340,432.46,1959.1,143.2,16354.1426
14340,14400,431.38,1961.0,134.4,16164.1309
14400,14460,430.41,1963.9,130.8,15759.9033
14460,14520,430.54,1972.5,135.5,15603.1504
14520,14580,429.49,1981.0,134.4,15396.1641
14580,14640,430.22,1979.1,137.9,15458.0098
14640,14700,429.16,1963.6,135.9,15149.5781
14700,14760,428.38,1956.3,130.4,14999.3027
14760,14820,428.69,1954.3,130.2,14990.4346
14820,14880,429.32,1955.7,133.0,15052.7578
14880,14940,428.47,1953.5,127.3,15038.8936
14940,15000,428.87,1953.1,123.9,15159.2666
15000,15060,428.42,1951.2,121.2,15216.8828
15060,15120,428.77,1951.9,124.3,15248.6650
15120,15180,428.50,1951.2,124.6,15230.0537
15180,15240,428.39,1951.3,125.6,15223.7715
15240,15300,428.04,1950.1,124.8,15301.9971
15300,15360,428.64,1950.7,124.2,15323.3604
15360,15420,429.60,1951.9,124.6,15386.2783
15420,15480,429.41,1952.7,122.6,15541.7783
15480,15540,428.49,1952.0,122.6,15596.3594
15540,15600,428.82,1952.3,121.7,15613.5527
15600,15660,429.28,1952.7,122.9,15716.0898
15660,15720,429.37,1953.2,121.4,15777.7764
15720,15780,430.17,1954.8,123.4,15831.7070
15780,15840,430.36,1955.6,125.4,15777.4053
15840,15900,431.08,1956.1,126.3,15795.8730
15900,15960,432.83,1959.0,128.4,15727.4795
15960,16020,433.63,1960.1,129.9,15727.5830
16020,16080,433.82,1958.1,129.8,15663.1709
16080,16140,433.43,1958.4,129.4,15567.6133
16140,16200,434.54,1959.0,130.4,15597.5430
16200,16260,431.51,1957.1,127.9,15503.0996
16260,16320,431.49,1956.4,129.2,15496.4736
16320,16380,432.41,1956.3,130.3,15549.7451
16380,16440,433.26,1957.3,131.2,15582.0088
16440,16500,434.19,1956.8,133.4,15586.4482
16500,16560,433.96,1956.5,134.3,15598.9326
16560,16620,434.26,1959.1,133.8,15680.7363
16620,16680,433.82,1957.6,133.4,15655.8398
16680,16740,435.20,1959.0,134.7,15702.3721
16740,16800,434.83,1957.7,137.0,15672.6377
16800,16860,435.01,1956.4,138.3,15693.3477
16860,16920,438.97,1956.7,146.9,15858.4824
16920,16980,436.16,1958.1,142.3,15734.5176
16980,17040,436.80,1959.0,142.7,15767.9414
17040,17100,434.89,1958.2,134.2,15792.7510
17100,17160,433.95,1959.4,138.0,15794.2275
17160,17220,434.93,1960.1,134.3,15833.7520
17220,17280,436.50,1960.6,145.8,15835.8105
17280,17340,437.39,1961.3,137.9,15878.4023
17340,17400,439.37,1961.8,137.5,16043.2637
17400,17460,437.14,1963.3,135.1,15985.7188
17460,17520,433.35,1962.4,130.4,15836.3174
17520,17580,433.51,1962.5,129.4,15857.0088
17580,17640,435.05,1963.7,128.2,15942.9277
17640,17700,437.37,1964.5,162.7,16004.4746
17700,17760,434.83,1965.0,160.7,15919.9443
17760,17820,435.25,1966.2,147.3,15951.3535
17820,17880,436.92,1966.7,142.4,16070.7598
17880,17940,434.62,1966.1,130.5,15920.4648
17940,18000,434.21,1966.4,128.6,15863.0303
18000,18060,434.70,1967.1,131.8,15844.4355
18060,18120,436.16,1968.0,135.0,15917.3242
18120,18180,434.93,1968.2,138.0,15924.1045
18180,18240,433.55,1968.0,136.9,15880.6094
18240,18300,434.65,1969.5,136.4,15984.9980
18300,18360,434.63,1971.9,126.0,16019.0820
18360,18420,434.57,1973.0,124.3,16026.0371
18420,18480,434.81,1974.5,124.3,16060.1240
18480,18540,435.39,1975.3,124.5,16119.7158
18540,18600,435.06,1975.4,124.8,16127.9883
18600,18660,435.22,1976.6,127.2,16239.6953
18660,18720,434.12,1976.9,125.6,16315.2939
18720,18780,432.22,1972.2,121.7,16627.4180
18780,18840,431.00,1970.2,120.0,18051.9023
18840,18900,430.01,1967.4,118.0,19499.9902
18900,18960,430.61,1968.1,117.7,20770.9727
18960,19020,430.45,1966.0,118.2,21453.2383
19020,19080,431.25,1966.1,119.5,21779.4883
19080,19140,432.02,1966.1,121.4,21968.5918
19140,19200,431.86,1966.4,119.2,22410.2754
19200,19260,433.49,1965.9,127.5,22532.7012
19260,19320,431.26,1963.2,124.4,21582.3086
19320,19380,432.54,1964.0,125.7,21670.0352
19380,19440,436.93,1966.6,146.0,22363.7578
19440,19500,431.29,1967.4,122.4,21844.0273
19500,19560,431.60,1969.1,123.8,22065.5605
19560,19620,432.02,1970.3,134.8,22137.7734
19620,19680,432.00,1971.5,126.0,22077.2598
19680,19740,432.50,1972.8,123.1,22232.4648
19740,19800,430.49,1971.6,118.0,20954.2910
19800,19860,430.74,1972.4,123.8,21240.5664
19860,19920,432.46,1974.0,125.0,22128.8086
19920,19980,433.33,1974.5,122.7,22812.5781
19980,20040,432.80,1974.4,124.3,22288.4629
20040,20100,434.16,1974.9,123.9,22820.7715
20100,20160,433.02,1973.1,123.0,22391.9199
20160,20220,432.07,1970.9,117.9,21579.9668
20220,20280,431.97,1969.6,118.6,21484.4746
20280,20340,430.86,1964.9,119.4,20680.0488
20340,20400,431.49,1964.6,119.9,21285.4980
20400,20460,431.40,1963.2,117.4,21066.2227
20460,20520,431.01,1962.8,120.3,20619.3125
20520,20580,431.00,1962.2,119.2,20434.0703
20580,20640,431.09,1961.2,119.3,20061.9531
20640,20700,431.61,1960.4,122.9,20191.0938
20700,20760,430.77,1959.3,119.9,19824.4961
20760,20820,431.26,1959.0,120.7,19800.2188
20820,20880,431.12,1958.8,120.2,19941.1621
20880,20940,431.34,1958.6,131.0,19753.8477
20940,21000,431.84,1958.4,145.8,19760.6582
21000,21060,432.46,1958.7,126.2,19588.2012
21060,21120,433.36,1959.3,132.1,19867.7246
21120,21180,433.14,1960.1,130.5,20003.7168
21180,21240,432.52,1958.8,122.0,19715.3281
21240,21300,432.26,1958.2,122.0,19477.7715
21300,21360,431.94,1958.3,120.0,19698.1504
21360,21420,432.05,1957.7,120.1,19548.9863
21420,21480,432.13,1958.5,119.5,19627.9180
21480,21540,431.76,1957.6,117.1,19466.0781
21540,21600,432.31,1957.4,118.9,19495.8984
21600,21660,432.00,1957.9,118.7,19415.4453
21660,21720,431.35,1956.9,116.0,19276.2910
21720,21780,431.53,1956.2,117.7,19343.6582
21780,21840,431.08,1955.9,118.5,19144.4355
21840,21900,430.88,1955.4,116.0,19074.9727
21900,21960,430.53,1955.4,117.1,18811.5605
21960,22020,430.96,1955.5,116.4,18957.2461
22020,22080,430.39,1954.0,116.8,18648.6992
22080,22140,429.83,1953.4,116.3,18232.1348
22140,22200,430.17,1953.8,116.7,18204.2813
22200,22260,431.00,1954.1,116.8,18387.9297
22260,22320,430.44,1953.8,117.8,17974.7168
22320,22380,430.73,1953.5,118.4,18029.5703
22380,22440,431.33,1954.6,117.2,18304.4414
22440,22500,432.21,1954.6,121.3,18420.8438
22500,22560,432.84,1954.2,122.4,18311.7617
22560,22620,432.17,1955.7,120.5,18427.5742
22620,22680,432.19,1956.9,120.8,18613.0938
22680,22740,433.22,1957.1,119.9,18673.1035
22740,22800,432.24,1956.9,120.5,18439.7930
22800,22860,433.85,1956.6,119.1,18894.5117
22860,22920,432.64,1954.8,119.5,18406.2500
22920,22980,431.26,1953.2,118.5,18001.0391
22980,23040,431.70,1953.3,120.1,18020.7031
23040,23100,432.19,1953.9,119.4,18054.1387
23100,23160,433.13,1954.2,119.8,18112.0430
23160,23220,432.95,1954.6,119.3,18328.6270
23220,23280,432.20,1955.2,120.6,17957.4688
23280,23340,432.83,1956.3,123.1,17865.1602
23340,23400,433.55,1957.5,123.3,17911.0801
23400,23460,434.59,1958.5,126.5,18368.3281
23460,23520,434.74,1961.2,127.9,18600.2090
23520,23580,435.25,1969.2,135.6,19145.2246
23580,23640,435.72,1971.0,135.9,19383.6895
23640,23700,436.35,1971.9,144.2,19563.8379
23700,23760,437.12,1973.0,145.5,19622.7559
23760,23820,436.83,1974.5,140.1,19879.9219
23820,23880,436.94,1976.0,140.5,20061.5547
23880,23940,437.90,1978.9,140.6,20272.9395
23940,24000,438.45,1981.6,142.2,20509.6191
24000,24060,438.76,1987.0,145.8,20667.8008
24060,24120,438.30,1993.1,142.8,20777.8066
24120,24180,437.73,1997.7,144.6,20832.6563
24180,24240,437.03,2002.3,145.7,20869.1836
24240,24300,438.35,2003.1,144.2,21142.7070
24300,24360,438.27,2006.8,150.7,21094.1582
24360,24420,437.91,2009.1,148.2,21259.2539
24420,24480,436.45,2012.7,146.5,21254.4727
24480,24540,436.17,2013.4,147.7,21295.9922
24540,24600,437.19,2014.6,146.2,21518.9844
24600,24660,437.47,2015.1,148.7,21694.6914
24660,24720,437.56,2014.3,150.0,21795.3770
24720,24780,437.33,2015.8,148.3,21548.8926
24780,24840,437.42,2013.0,147.8,21566.2363
24840,24900,437.22,2011.2,147.0,21559.5332
24900,24960,436.58,2008.5,145.6,21511.1582
24960,25020,435.43,2007.5,144.9,21405.3457
25020,25080,436.59,2007.9,146.5,21475.2070
25080,25140,436.37,2007.8,149.2,21441.1953
25140,25200,436.52,2009.7,150.3,21449.3320
25200,25260,437.50,2010.3,150.3,21497.6465
25260,25320,438.60,2012.9,150.9,21600.8672
25320,25380,436.96,2012.7,147.2,21486.4102
25380,25440,436.29,2014.7,143.5,21456.9336
25440,25500,436.91,2015.2,144.1,21443.9980
25500,25560,438.11,2016.6,144.4,21597.0371
25560,25620,439.98,2014.8,146.6,21760.5566
25620,25680,437.92,2012.1,143.7,21514.6387
25680,25740,435.97,2012.1,143.7,21311.9102
25740,25800,439.12,2013.2,149.7,21579.0195
25800,25860,438.88,2013.1,147.5,21635.3789
25860,25920,438.60,2012.3,154.7,21512.8203
25920,25980,437.89,2014.5,151.6,21477.7988
25980,26040,439.91,2014.4,150.1,21658.6426
26040,26100,438.60,2014.2,222.2,21517.9473
26100,26160,438.88,2017.4,160.5,21505.0156
26160,26220,438.78,2034.8,147.7,21552.7871
26220,26280,439.42,2041.1,151.1,21605.3203
26280,26340,439.13,2063.4,152.0,21534.0645
26340,26400,439.64,2075.6,147.4,21627.1367
26400,26460,440.54,2094.0,148.8,21720.9355
26460,26520,441.84,2111.5,148.0,21782.8438
26520,26580,442.99,2116.2,149.8,21908.7305
26580,26640,442.50,2124.8,148.1,21902.3262
26640,26700,442.00,2129.3,147.9,21855.3223
26700,26760,441.59,2132.4,146.3,21758.5410
26760,26820,442.24,2132.9,149.4,21769.0781
26820,26880,441.66,2123.5,152.6,21833.4961
26880,26940,440.93,2111.0,152.1,21786.4355
26940,27000,441.28,2114.8,154.9,22068.6621
27000,27060,439.40,2088.8,153.8,22004.0840
27060,27120,438.73,2073.3,150.9,21995.2695
27120,27180,438.85,2061.2,147.8,21986.3887
27180,27240,437.69,2037.1,142.2,21742.8770
27240,27300,437.12,2022.7,139.1,21476.5313
27300,27360,437.24,2017.9,143.1,21522.2598
27360,27420,436.77,2013.3,137.7,21368.7305
27420,27480,437.09,2013.6,137.7,21508.2539
27480,27540,436.41,2009.1,138.7,21268.9219
27540,27600,437.17,2009.6,140.5,21511.9316
27600,27660,436.72,2007.4,139.4,21432.2930
27660,27720,437.14,2003.9,138.5,21267.2969
27720,27780,436.56,2003.1,137.5,21294.5723
27780,27840,437.83,2002.4,141.2,21519.5430
27840,27900,435.81,1995.0,136.1,20663.5234
27900,27960,436.27,1995.6,137.2,20847.7773
27960,28020,436.48,1994.6,134.6,20981.1641
28020,28080,436.07,1992.9,132.7,20881.8848
28080,28140,437.61,1994.0,135.5,21058.0254
28140,28200,436.67,1996.1,136.6,21016.0156
28200,28260,438.10,1999.1,139.2,21215.7012
28260,28320,436.80,1995.5,139.7,21295.7813
28320,28380,437.25,1994.4,135.7,21381.3945
28380,28440,437.26,1993.9,139.8,21459.4141
28440,28500,437.01,1993.4,138.6,21432.8809
28500,28560,437.83,1992.9,137.7,21538.4629
28560,28620,436.96,1991.2,136.3,21531.8027
28620,28680,437.37,1990.7,137.4,21557.2813
28680,28740,437.73,1990.5,135.3,21591.0234
28740,28800,439.21,1991.1,134.0,21730.2598
28800,28860,437.54,1988.4,132.6,21527.3848
28860,28920,439.36,1989.8,135.4,21732.1934
28920,28980,438.64,1988.2,133.3,21586.6836
28980,29040,438.80,1985.4,131.4,21470.6797
29040,29100,437.01,1982.2,131.6,21282.4082
29100,29160,436.54,1983.5,131.1,21234.8047
29160,29220,437.22,1980.6,131.0,21181.7871
29220,29280,436.83,1982.5,130.1,21205.2754
29280,29340,436.84,1984.5,140.2,21201.2109
29340,29400,437.27,1984.0,134.2,21240.5547
29400,29460,437.27,1981.5,133.2,21079.7207
29460,29520,436.13,1981.0,132.3,20981.8105
29520,29580,437.62,1984.2,133.6,21133.5996
29580,29640,436.37,1982.8,133.3,21033.0234
29640,29700,437.95,1984.3,133.8,21179.8711
29700,29760,437.77,1984.9,133.7,21070.3242
29760,29820,436.90,1983.7,134.7,20874.1426
29820,29880,438.87,1986.5,134.3,21128.4688
29880,29940,437.84,1984.4,133.7,20881.9590
29940,30000,436.64,1972.1,129.3,19807.4590
30000,30060,436.79,1972.2,128.1,19743.5215
30060,30120,436.78,1965.2,124.3,19190.1211
30120,30180,437.64,1963.8,122.2,19145.1016
30180,30240,438.32,1969.6,123.9,19247.3438
30240,30300,437.47,1962.7,121.7,18904.9746
30300,30360,438.33,1960.7,121.4,19004.4043
30360,30420,437.08,1957.9,122.2,18810.0566
30420,30480,438.07,1957.0,121.4,18887.1113
30480,30540,437.93,1957.2,126.8,18873.9473
30540,30600,438.05,1957.9,122.5,18923.9609
30600,30660,437.33,1957.0,123.1,18819.1934
30660,30720,438.96,1958.4,219.3,18947.5117
30720,30780,438.22,1956.9,128.9,18940.9863
30780,30840,438.46,1957.0,122.5,18886.1660
30840,30900,437.84,1955.9,122.4,18759.0547
30900,30960,438.22,1955.3,122.2,18707.4199
30960,31020,437.18,1954.9,120.9,18657.4746
31020,31080,437.07,1955.3,124.7,18662.0137
31080,31140,436.61,1955.0,120.8,18545.1699
31140,31200,437.54,1955.6,122.6,18641.9453
31200,31260,437.60,1957.0,123.4,18628.7461
31260,31320,436.89,1956.8,121.4,18513.3438
31320,31380,436.35,1955.6,122.1,18456.6484
31380,31440,437.83,1955.7,123.2,18550.1797
31440,31500,439.20,1957.4,121.9,18674.5762
31500,31560,439.64,1959.8,120.6,18797.7598
31560,31620,438.26,1959.4,124.3,18640.9492
31620,31680,438.66,1959.0,121.6,18626.6094
31680,31740,439.36,1959.6,122.3,18705.9941
31740,31800,437.30,1960.8,121.1,18534.8574
31800,31860,436.54,1960.4,123.3,18366.3145
31860,31920,436.41,1958.3,122.0,18344.8809
31920,31980,437.07,1957.6,121.8,18389.2188
31980,32040,436.81,1957.8,121.5,18323.8359
32040,32100,436.43,1957.8,123.3,18175.1563
32100,32160,437.37,1958.8,122.0,18230.3750
32160,32220,436.34,1961.4,122.5,18102.3047
32220,32280,437.70,1963.2,123.5,18294.8555
32280,32340,438.86,1961.8,121.7,18464.4160
32340,32400,438.65,1962.5,121.9,18507.6641
32400,32460,438.21,1962.6,123.6,18487.5332
32460,32520,437.20,1961.3,122.8,18382.8984
32520,32580,438.68,1962.1,123.7,18564.7266
32580,32640,438.96,1961.3,123.9,18527.3652
32640,32700,440.74,1965.2,126.2,18728.8008
32700,32760,440.19,1967.3,127.3,18796.0977
32760,32820,441.63,1967.8,126.5,18879.9297
32820,32880,440.72,1967.7,131.4,18792.4844
32880,32940,439.16,1969.1,128.0,18663.7227
32940,33000,440.00,1969.3,126.1,18767.9590
33000,33060,445.31,1970.1,126.5,18949.9766
33060,33120,440.91,1971.5,128.2,18750.6523
33120,33180,442.63,1972.3,132.7,18811.5957
33180,33240,440.10,1975.2,127.0,18754.9473
33240,33300,440.77,1976.5,126.5,18819.0332
33300,33360,442.57,1977.0,126.6,18959.6602
33360,33420,442.41,1979.4,127.4,18959.7148
33420,33480,443.19,1978.3,126.5,18960.1113
33480,33540,441.26,1976.1,124.5,18760.4492
33540,33600,440.00,1967.0,122.9,18331.3340
33600,33660,441.02,1967.2,123.3,18409.6895
33660,33720,439.54,1963.7,126.4,18287.9883
33720,33780,434.28,1954.8,122.5,17716.4531
33780,33840,434.90,1955.1,125.0,17798.9004
33840,33900,436.60,1957.6,124.6,18028.4629
33900,33960,436.50,1957.4,123.4,18045.5664
33960,34020,436.03,1957.2,126.0,18038.4922
34020,34080,437.31,1959.1,124.9,18152.3984
34080,34140,437.34,1958.8,126.8,18111.3945
34140,34200,436.57,1958.0,129.5,18014.0801
34200,34260,438.45,1958.6,130.6,18114.8184
34260,34320,435.00,1957.4,125.0,17776.8711
34320,34380,436.97,1963.3,127.9,18072.8340
34380,34440,439.63,1967.8,132.8,18406.2500
34440,34500,442.06,1970.0,139.0,18771.7266
34500,34560,440.37,1971.3,139.0,19001.4609
34560,34620,437.69,1970.0,138.7,18835.9141
34620,34680,435.71,1967.2,139.8,19034.4902
34680,34740,435.14,1966.5,146.6,19224.9316
34740,34800,436.13,1967.2,155.1,19411.4531
34800,34860,435.05,1966.8,156.4,19479.4355
34860,34920,433.72,1966.3,160.6,19308.2168
34920,34980,434.65,1968.0,162.0,19469.5527
34980,35040,434.51,1968.0,145.3,19649.3594
35040,35100,434.60,1967.5,140.0,19745.9766
35100,35160,434.64,1964.4,133.7,19793.7852
35160,35220,434.41,1964.3,131.2,19845.3184
35220,35280,434.48,1964.4,130.5,19878.7949
35280,35340,434.86,1965.5,134.2,19923.5898
35340,35400,435.18,1967.7,134.4,19915.9746
35400,35460,435.29,1967.2,131.7,19893.6934
35460,35520,434.03,1964.5,131.7,19677.6523
35520,35580,435.68,1967.1,135.7,19966.4668
35580,35640,436.40,1968.4,140.1,20029.6094
35640,35700,436.24,1968.8,146.2,19966.0078
35700,35760,435.83,1972.4,146.5,19999.4844
35760,35820,435.98,1970.4,150.3,19986.1875
35820,35880,436.89,1969.9,151.5,20046.2578
35880,35940,436.15,1974.3,157.1,20030.2227
35940,36000,437.29,1976.4,250.5,20090.2305
36000,36060,437.42,1973.2,152.8,20101.2969
36060,36120,436.73,1969.0,152.6,19854.7637
36120,36180,437.09,1971.4,151.6,19957.1855
36180,36240,437.76,1971.8,152.4,20141.7168
36240,36300,437.57,1974.1,151.0,20371.6016
36300,36360,436.74,1973.0,143.7,20303.0410
36360,36420,436.64,1969.3,137.9,20367.5078
36420,36480,436.39,1966.6,132.4,20433.3281
36480,36540,436.92,1967.0,134.7,20473.6055
36540,36600,438.44,1967.8,134.3,20941.7480
36600,36660,436.63,1965.9,135.7,20217.1211
36660,36720,437.68,1967.7,136.5,20517.4395
36720,36780,437.94,1967.7,146.1,20623.8613
36780,36840,438.39,1967.9,144.3,20858.7305
36840,36900,438.18,1968.2,140.6,20617.5723
36900,36960,437.12,1967.1,135.8,20263.9102
36960,37020,437.36,1968.2,135.6,20598.6094
37020,37080,438.03,1970.4,135.9,20780.6563
37080,37140,437.46,1968.3,133.0,20605.3711
37140,37200,438.24,1969.6,135.5,20762.3262
37200,37260,438.04,1969.8,133.3,20691.0781
37260,37320,437.91,1968.8,133.9,20622.0723
37320,37380,438.70,1970.0,133.2,20823.7949
37380,37440,438.34,1968.8,133.4,20698.5820
37440,37500,438.31,1968.1,133.5,20633.3984
37500,37560,438.93,1968.4,134.1,20714.4570
37560,37620,438.57,1967.5,139.6,20392.5762
37620,37680,440.85,1967.1,149.5,20314.4727
37680,37740,438.74,1966.1,138.3,20250.9688
37740,37800,438.76,1966.9,136.6,20318.0254
37800,37860,438.83,1968.5,136.7,20481.3418
37860,37920,438.68,1969.6,133.6,20541.0977
37920,37980,439.52,1972.7,136.3,20672.8555
37980,38040,440.48,1977.3,144.5,20566.9238
38040,38100,441.62,1991.3,148.6,20592.4355
38100,38160,439.96,1976.9,143.1,20542.1855
38160,38220,440.46,1977.3,143.6,20577.4492
38220,38280,442.00,1979.2,149.2,20657.1484
38280,38340,441.06,1983.3,146.0,20539.2793
38340,38400,440.43,1982.6,141.3,20611.5762
38400,38460,441.34,1982.8,145.6,20638.1230
38460,38520,440.60,1983.6,142.9,20451.9082
38520,38580,440.71,1984.9,141.2,20422.9238
38580,38640,441.02,1985.0,141.1,20433.3301
38640,38700,440.50,1983.3,139.7,20290.0859
38700,38760,440.68,1981.6,138.6,20409.4609
38760,38820,440.48,1978.8,137.1,20544.7793
38820,38880,440.64,1979.0,139.2,20629.4395
38880,38940,440.63,1978.3,138.8,20649.8926
38940,39000,440.79,1978.8,138.3,20702.7617
39000,39060,441.12,1978.8,139.2,20753.7031
39060,39120,440.95,1977.5,137.5,20757.6875
39120,39180,440.96,1977.9,139.0,20773.3184
39180,39240,440.88,1977.6,140.0,20776.7676
39240,39300,440.50,1977.7,151.7,20671.7051
39300,39360,440.25,1977.9,153.8,20616.5449
39360,39420,440.23,1978.4,158.1,20637.2031
39420,39480,439.61,1978.8,167.1,20518.6523
39480,39540,439.71,1979.7,173.1,20484.6934
39540,39600,440.25,1980.7,176.0,20479.4043
39600,39660,441.62,1980.7,174.1,20568.2500
39660,39720,440.51,1981.2,178.4,20482.5234
39720,39780,438.83,1978.0,173.1,20105.9570
39780,39840,438.35,1976.8,168.0,19998.3594
39840,39900,437.95,1974.6,157.8,19889.2676
39900,39960,439.73,1975.0,152.3,20006.8730
39960,40020,437.65,1973.6,139.8,19846.1914
40020,40080,437.92,1973.3,136.7,19863.3828
40080,40140,437.78,1972.4,135.3,19873.1172
40140,40200,439.01,1975.2,138.0,19974.6016
40200,40260,438.99,1973.3,133.3,19909.0449
40260,40320,439.25,1974.4,133.2,19950.2148
40320,40380,437.76,1971.8,129.3,19772.7129
40380,40440,438.03,1971.1,127.9,19754.0371
40440,40500,438.28,1971.5,129.8,19809.7656
40500,40560,437.91,1971.8,128.5,19768.3262
40560,40620,438.26,1972.3,129.6,19815.6738
40620,40680,438.06,1971.2,130.5,19775.1445
40680,40740,438.14,1971.8,129.5,19780.5918
40740,40800,438.17,1971.7,129.1,19769.4004
40800,40860,438.84,1972.7,129.2,19788.6523
40860,40920,442.16,1974.6,141.0,19914.1230
40920,40980,440.75,1975.0,135.6,19874.9082
40980,41040,439.11,1975.0,130.7,19827.5879
41040,41100,439.21,1975.6,130.4,19869.8398
41100,41160,439.50,1975.2,131.9,19806.7324
41160,41220,440.48,1975.0,130.2,19828.0566
41220,41280,441.47,1976.6,130.1,19940.1152
41280,41340,439.53,1975.6,134.5,19860.2344
41340,41400,439.56,1976.4,132.7,19895.0723
41400,41460,439.91,1977.3,132.8,19916.5527
41460,41520,440.25,1978.7,132.5,19927.8594
41520,41580,441.06,1979.8,132.7,20020.1602
41580,41640,441.40,1980.0,134.4,20045.8281
41640,41700,442.46,1981.9,142.5,20128.5879
41700,41760,441.97,1981.9,139.0,20120.9863
41760,41820,441.98,1981.5,138.2,20096.9375
41820,41880,443.54,1983.1,150.2,20110.8672
41880,41940,442.99,1982.3,147.9,20083.5059
41940,42000,442.64,1981.2,151.8,20085.2617
42000,42060,442.92,1981.8,150.9,20117.4336
42060,42120,443.97,1981.0,148.4,20171.3574
42120,42180,444.78,1981.2,148.4,20193.3340
42180,42240,445.04,1980.9,157.2,20205.0059
42240,42300,444.52,1980.5,156.4,20217.4824
42300,42360,443.82,1982.3,156.5,20291.7227
42360,42420,443.10,1983.0,161.2,20279.1758
42420,42480,444.61,1982.8,177.0,20328.0762
42480,42540,445.41,1983.3,177.9,20273.5449
42540,42600,445.92,1985.9,166.4,20279.8613
42600,42660,443.20,1982.3,157.8,20203.7656
42660,42720,443.87,1981.0,171.0,20220.0156
42720,42780,447.42,1983.0,167.9,20280.0547
42780,42840,444.51,1984.2,148.6,20233.7051
42840,42900,449.98,1985.6,158.5,20337.3477
42900,42960,443.98,1983.6,151.1,20215.4453
42960,43020,444.04,1987.4,163.3,20233.8750
43020,43080,445.44,1985.9,156.0,20276.7305
43080,43140,446.87,1984.6,148.1,20321.3301
43140,43200,447.17,1984.7,160.7,20341.4609
43200,43260,446.28,1983.8,148.3,20297.2676
43260,43320,447.74,1988.1,151.5,20306.6836
43320,43380,444.12,1986.8,147.1,20247.6797
43380,43440,445.40,1985.2,152.5,20254.1074
43440,43500,444.11,1983.4,153.6,20207.3848
43500,43560,444.71,1983.9,163.0,20203.5859
43560,43620,445.04,1984.3,156.5,20191.4141
43620,43680,446.10,1984.1,169.9,20134.5781
43680,43740,445.41,1984.8,168.8,20116.4277
43740,43800,445.89,1984.4,172.7,20138.3516
43800,43860,446.23,1984.5,185.9,20079.2344
43860,43920,450.09,1985.6,222.8,20137.3887
43920,43980,444.63,1983.6,167.1,20047.6016
43980,44040,444.48,1985.6,150.2,20078.5195
44040,44100,446.61,1988.7,152.7,20129.5176
44100,44160,444.63,1985.6,151.3,20054.2402
44160,44220,446.24,1986.3,154.2,20083.4766
44220,44280,446.83,1986.8,151.3,20084.3320
44280,44340,445.46,1986.0,149.9,20056.6270
44340,44400,448.52,1984.2,186.6,20090.0410
44400,44460,445.52,1981.1,150.8,20016.7129
44460,44520,445.77,1981.8,152.5,20051.5586
44520,44580,445.92,1983.5,162.2,20087.4141
44580,44640,449.11,1983.7,209.2,20096.2520
44640,44700,447.60,1983.8,159.3,20083.5332
44700,44760,448.73,1983.6,154.1,20069.9141
44760,44820,449.61,1983.7,162.2,20095.6152
44820,44880,450.47,1985.9,173.2,20089.9551
44880,44940,452.04,1987.0,162.6,20136.0469
44940,45000,448.63,1986.6,145.0,20066.5566
45000,45060,454.61,1986.7,156.5,20213.3711
45060,45120,452.96,1989.0,163.5,20200.6621
45120,45180,452.43,1993.2,162.7,20183.0234
45180,45240,454.20,1992.9,165.3,20156.7422
45240,45300,454.13,1992.3,161.1,20021.4395
45300,45360,455.83,1994.0,165.7,20040.6523
45360,45420,454.37,1992.3,165.5,19903.5742
45420,45480,452.89,1988.0,161.7,19667.0801
45480,45540,453.13,1985.1,161.1,19459.6348
45540,45600,454.04,1985.2,162.9,19438.6426
45600,45660,453.01,1984.7,160.4,19375.9102
45660,45720,456.05,1986.0,165.7,19425.9824
45720,45780,453.95,1985.6,170.0,19283.6855
45780,45840,453.01,1984.2,170.8,19156.1270
45840,45900,454.44,1985.7,175.8,19135.1035
45900,45960,455.18,1984.3,194.5,19092.1523
45960,46020,452.66,1980.7,206.9,18766.6836
46020,46080,448.42,1974.5,189.3,18191.3496
46080,46140,449.85,1976.6,194.2,18302.6426
46140,46200,451.28,1979.5,207.6,18442.1113
46200,46260,453.62,1979.5,246.6,18407.3828
46260,46320,455.29,1979.2,258.2,18232.7832
46320,46380,452.48,1978.7,201.8,18176.0801
46380,46440,452.92,1978.5,200.7,18167.0273
46440,46500,451.19,1976.3,181.7,18022.1543
46500,46560,453.73,1975.3,178.7,18015.6250
46560,46620,455.13,1974.9,174.4,18080.5078
46620,46680,453.06,1973.5,172.2,17932.3301
46680,46740,455.20,1973.9,233.7,17873.5996
46740,46800,457.82,1975.1,246.5,17907.7676
46800,46860,449.73,1973.5,178.3,17717.1074
46860,46920,450.77,1974.1,181.5,17659.6016
46920,46980,449.21,1973.3,173.4,17625.6465
46980,47040,451.22,1974.8,178.5,17717.2930
47040,47100,453.64,1976.3,187.9,17748.9063
47100,47160,456.03,1975.4,198.5,17722.2227
47160,47220,445.75,1964.5,154.8,16991.3633
47220,47280,441.24,1960.0,142.1,16624.3125
47280,47340,446.21,1962.9,145.0,16777.5371
47340,47400,445.98,1966.3,154.0,16845.1230
47400,47460,450.71,1967.2,168.7,17062.0293
47460,47520,444.80,1961.3,154.6,16691.7813
47520,47580,442.43,1959.9,147.1,16658.0488
47580,47640,441.09,1960.2,140.7,16695.1035
47640,47700,445.36,1961.6,154.7,16770.4004
47700,47760,445.92,1962.3,157.5,16818.3594
47760,47820,444.75,1962.4,157.9,16864.4043
47820,47880,443.68,1962.7,150.0,16855.5684
47880,47940,443.77,1966.0,150.4,16951.8281
47940,48000,447.37,1965.7,177.6,17181.8594
48000,48060,444.94,1964.3,150.4,17351.3672
48060,48120,449.50,1964.7,163.3,17258.4629
48120,48180,447.57,1964.1,238.3,17233.2109
48180,48240,442.62,1962.9,183.0,16925.8262
48240,48300,448.13,1964.1,184.7,17035.1523
48300,48360,447.35,1965.2,169.5,17048.1816
48360,48420,443.78,1965.3,152.6,16976.2480
48420,48480,447.41,1965.6,169.9,16958.6777
48480,48540,453.99,1971.7,204.8,17739.2559
48540,48600,453.85,1982.7,221.2,18588.0879
48600,48660,457.32,1986.4,232.7,18896.0605
48660,48720,458.19,1990.2,242.3,19095.5020
48720,48780,460.86,1992.1,255.2,19321.0391
48780,48840,462.26,1992.4,266.1,19596.8672
48840,48900,464.36,1992.9,278.7,19724.0586
48900,48960,462.81,1992.9,278.6,19683.1797
48960,49020,461.54,1991.0,274.1,19463.8906
49020,49080,458.19,1983.9,259.1,19005.5723
49080,49140,457.99,1981.8,257.0,18835.3027
49140,49200,458.14,1981.5,256.4,18757.9395
49200,49260,456.15,1976.8,246.4,18362.4688
49260,49320,455.45,1976.2,241.6,18263.3105
49320,49380,456.75,1975.0,255.1,18215.8848
49380,49440,456.78,1972.0,265.2,18081.7285
49440,49500,452.91,1967.8,243.4,17745.9473
49500,49560,453.56,1968.8,255.4,17749.2598
49560,49620,453.58,1968.4,247.1,17705.7012
49620,49680,451.77,1966.0,227.5,17489.8555
49680,49740,452.37,1964.2,225.6,17320.2012
49740,49800,456.31,1967.3,281.1,17600.2988
49800,49860,456.69,1966.4,266.6,17734.5625
49860,49920,456.94,1967.2,245.0,17902.3477
49920,49980,452.61,1966.0,215.0,17805.3828
49980,50040,450.65,1961.6,208.1,17608.0566
50040,50100,455.11,1963.5,236.3,17766.7051
50100,50160,452.55,1963.7,206.0,17949.3027
50160,50220,451.54,1959.7,210.1,17822.5586
50220,50280,449.71,1959.5,187.8,17865.0879
50280,50340,448.73,1961.0,231.6,17869.7949
50340,50400,446.53,1961.7,182.7,17909.9727
50400,50460,446.05,1962.2,170.5,18024.3320
50460,50520,445.25,1961.8,171.2,17865.0625
50520,50580,447.60,1963.6,183.4,18048.1777
50580,50640,443.53,1960.1,165.0,17775.8828
50640,50700,445.72,1963.3,174.4,17974.0410
50700,50760,446.84,1965.0,180.9,18289.5996
50760,50820,-9999,-9999,-9999,-9999
50820,50880,-9999,-9999,-9999,-9999
50880,50940,-9999,-9999,-9999,-9999
50940,51000,-9999,-9999,-9999,-9999
51000,51060,-9999,-9999,-9999,-9999
51060,51120,-9999,-9999,-9999,-9999
51120,51180,-9999,-9999,-9999,-9999
51180,51240,-9999,-9999,-9999,-9999
51240,51300,-9999,-9999,-9999,-9999
51300,51360,-9999,-9999,-9999,-9999
51360,51420,-9999,-9999,-9999,-9999
51420,51480,-9999,-9999,-9999,-9999
51480,51540,-9999,-9999,-9999,-9999
51540,51600,-9999,-9999,-9999,-9999
51600,51660,447.76,1961.5,214.5,18254.5801
51660,51720,444.21,1960.2,196.7,17989.8574
51720,51780,442.68,1959.7,185.5,17837.8418
51780,51840,446.66,1959.7,202.4,17858.6602
51840,51900,448.40,1959.5,228.5,18124.4941
51900,51960,450.12,1959.4,231.3,18003.4746
51960,52020,447.81,1959.0,216.4,18143.5332
52020,52080,-9999,-9999,-9999,-9999
52080,52140,-9999,-9999,-9999,-9999
52140,52200,-9999,-9999,-9999,-9999
52200,52260,-9999,-9999,-9999,-9999
52260,52320,-9999,-9999,-9999,-9999
52320,52380,443.24,1961.0,171.5,17846.9609
52380,52440,442.84,1960.3,186.3,17949.8379
52440,52500,444.00,1961.3,201.5,17936.0117
52500,52560,445.07,1964.8,194.5,18166.1797
52560,52620,457.59,1963.7,188.9,18555.5527
52620,52680,561.30,1982.9,185.6,18619.6621
52680,52740,459.26,1967.6,190.6,18758.4375
52740,52800,442.18,1962.6,191.1,18417.2676
52800,52860,442.18,1961.1,189.4,18326.9902
52860,52920,441.13,1962.6,184.3,18214.2637
52920,52980,442.56,1963.8,182.6,18821.4355
52980,53040,442.50,1964.7,199.1,18630.9297
53040,53100,444.13,1965.8,190.2,18506.0000
53100,53160,441.51,1967.5,180.9,18376.1641
53160,53220,442.44,1969.6,177.9,18279.7090
53220,53280,439.68,1969.1,177.2,18293.2109
53280,53340,440.78,1969.2,177.9,18511.4297
53340,53400,441.02,1969.3,179.1,18295.6250
53400,53460,444.46,1971.4,185.4,18655.2207
53460,53520,445.74,1974.0,200.3,19125.5488
53520,53580,451.01,1973.5,213.3,19288.8789
53580,53640,445.25,1973.6,197.3,18771.0488
53640,53700,446.83,1974.4,190.9,18748.7793
53700,53760,444.01,1973.8,184.8,18669.4707
53760,53820,443.13,1974.1,182.1,18732.9258
53820,53880,443.14,1974.3,181.3,18781.4199
53880,53940,441.81,1975.3,182.1,19103.4063
53940,54000,443.44,1976.6,181.5,19417.1113
54000,54060,443.20,1981.0,172.3,19756.7051
54060,54120,442.66,1984.0,169.8,20133.2148
54120,54180,443.56,1985.2,168.6,20322.5977
54180,54240,440.26,1985.1,158.6,20121.8613
54240,54300,441.04,1985.0,163.5,20042.4414
54300,54360,440.78,1982.5,161.6,19973.8926
54360,54420,440.76,1982.8,163.6,19955.5410
54420,54480,441.45,1982.9,159.8,19968.3145
54480,54540,-9999,-9999,-9999,-9999
54540,54600,-9999,-9999,-9999,-9999
54600,54660,-9999,-9999,-9999,-9999
54660,54720,-9999,-9999,-9999,-9999
54720,54780,-9999,-9999,-9999,-9999
54780,54840,-9999,-9999,-9999,-9999
54840,54900,-9999,-9999,-9999,-9999
54900,54960,-9999,-9999,-9999,-9999
54960,55020,-9999,-9999,-9999,-9999
55020,55080,-9999,-9999,-9999,-9999
55080,55140,-9999,-9999,-9999,-9999
55140,55200,-9999,-9999,-9999,-9999
55200,55260,-9999,-9999,-9999,-9999
55260,55320,-9999,-9999,-9999,-9999
55320,55380,-9999,-9999,-9999,-9999
55380,55440,-9999,-9999,-9999,-9999
55440,55500,-9999,-9999,-9999,-9999
55500,55560,-9999,-9999,-9999,-9999
55560,55620,-9999,-9999,-9999,-9999
55620,55680,-9999,-9999,-9999,-9999
55680,55740,-9999,-9999,-9999,-9999
55740,55800,-9999,-9999,-9999,-9999
55800,55860,-9999,-9999,-9999,-9999
55860,55920,-9999,-9999,-9999,-9999
55920,55980,-9999,-9999,-9999,-9999
55980,56040,-9999,-9999,-9999,-9999
56040,56100,-9999,-9999,-9999,-9999
56100,56160,-9999,-9999,-9999,-9999
56160,56220,-9999,-9999,-9999,-9999
56220,56280,-9999,-9999,-9999,-9999
56280,56340,-9999,-9999,-9999,-9999
56340,56400,-9999,-9999,-9999,-9999
56400,56460,-9999,-9999,-9999,-9999
56460,56520,-9999,-9999,-9999,-9999
56520,56580,-9999,-9999,-9999,-9999
56580,56640,-9999,-9999,-9999,-9999
56640,56700,-9999,-9999,-9999,-9999
56700,56760,-9999,-9999,-9999,-9999
56760,56820,-9999,-9999,-9999,-9999
56820,56880,-9999,-9999,-9999,-9999
56880,56940,-9999,-9999,-9999,-9999
56940,57000,-9999,-9999,-9999,-9999
57000,57060,-9999,-9999,-9999,-9999
57060,57120,-9999,-9999,-9999,-9999
57120,57180,-9999,-9999,-9999,-9999
57180,57240,-9999,-9999,-9999,-9999
57240,57300,-9999,-9999,-9999,-9999
57300,57360,-9999,-9999,-9999,-9999
57360,57420,-9999,-9999,-9999,-9999
57420,57480,-9999,-9999,-9999,-9999
57480,57540,-9999,-9999,-9999,-9999
57540,57600,-9999,-9999,-9999,-9999
57600,57660,-9999,-9999,-9999,-9999
57660,57720,-9999,-9999,-9999,-9999
57720,57780,-9999,-9999,-9999,-9999
57780,57840,-9999,-9999,-9999,-9999
57840,57900,-9999,-9999,-9999,-9999
57900,57960,-9999,-9999,-9999,-9999
57960,58020,-9999,-9999,-9999,-9999
58020,58080,-9999,-9999,-9999,-9999
58080,58140,-9999,-9999,-9999,-9999
58140,58200,-9999,-9999,-9999,-9999
58200,58260,-9999,-9999,-9999,-9999
58260,58320,-9999,-9999,-9999,-9999
58320,58380,-9999,-9999,-9999,-9999
58380,58440,-9999,-9999,-9999,-9999
58440,58500,-9999,-9999,-9999,-9999
58500,58560,-9999,-9999,-9999,-9999
58560,58620,-9999,-9999,-9999,-9999
58620,58680,-9999,-9999,-9999,-9999
58680,58740,-9999,-9999,-9999,-9999
58740,58800,-9999,-9999,-9999,-9999
58800,58860,-9999,-9999,-9999,-9999
58860,58920,-9999,-9999,-9999,-9999
58920,58980,-9999,-9999,-9999,-9999
58980,59040,-9999,-9999,-9999,-9999
59040,59100,-9999,-9999,-9999,-9999
59100,59160,-9999,-9999,-9999,-9999
59160,59220,-9999,-9999,-9999,-9999
59220,59280,-9999,-9999,-9999,-9999
59280,59340,-9999,-9999,-9999,-9999
59340,59400,-9999,-9999,-9999,-9999
59400,59460,-9999,-9999,-9999,-9999
59460,59520,-9999,-9999,-9999,-9999
59520,59580,-9999,-9999,-9999,-9999
59580,59640,-9999,-9999,-9999,-9999
59640,59700,-9999,-9999,-9999,-9999
59700,59760,-9999,-9999,-9999,-9999
59760,59820,-9999,-9999,-9999,-9999
59820,59880,-9999,-9999,-9999,-9999
59880,59940,-9999,-9999,-9999,-9999
59940,60000,-9999,-9999,-9999,-9999
60000,60060,-9999,-9999,-9999,-9999
60060,60120,-9999,-9999,-9999,-9999
60120,60180,-9999,-9999,-9999,-9999
60180,60240,-9999,-9999,-9999,-9999
60240,60300,-9999,-9999,-9999,-9999
60300,60360,-9999,-9999,-9999,-9999
60360,60420,-9999,-9999,-9999,-9999
60420,60480,-9999,-9999,-9999,-9999
60480,60540,-9999,-9999,-9999,-9999
60540,60600,-9999,-9999,-9999,-9999
60600,60660,-9999,-9999,-9999,-9999
60660,60720,-9999,-9999,-9999,-9999
60720,60780,-9999,-9999,-9999,-9999
60780,60840,-9999,-9999,-9999,-9999
60840,60900,-9999,-9999,-9999,-9999
60900,60960,-9999,-9999,-9999,-9999
60960,61020,-9999,-9999,-9999,-9999
61020,61080,-9999,-9999,-9999,-9999
61080,61140,-9999,-9999,-9999,-9999
61140,61200,-9999,-9999,-9999,-9999
61200,61260,-9999,-9999,-9999,-9999
61260,61320,-9999,-9999,-9999,-9999
61320,61380,-9999,-9999,-9999,-9999
61380,61440,-9999,-9999,-9999,-9999
61440,61500,-9999,-9999,-9999,-9999
61500,61560,-9999,-9999,-9999,-9999
61560,61620,-9999,-9999,-9999,-9999
61620,61680,-9999,-9999,-9999,-9999
61680,61740,-9999,-9999,-9999,-9999
61740,61800,-9999,-9999,-9999,-9999
61800,61860,-9999,-9999,-9999,-9999
61860,61920,-9999,-9999,-9999,-9999
61920,61980,-9999,-9999,-9999,-9999
61980,62040,-9999,-9999,-9999,-9999
62040,62100,-9999,-9999,-9999,-9999
62100,62160,-9999,-9999,-9999,-9999
62160,62220,-9999,-9999,-9999,-9999
62220,62280,-9999,-9999,-9999,-9999
62280,62340,-9999,-9999,-9999,-9999
62340,62400,-9999,-9999,-9999,-9999
62400,62460,-9999,-9999,-9999,-9999
62460,62520,-9999,-9999,-9999,-9999
62520,62580,-9999,-9999,-9999,-9999
62580,62640,-9999,-9999,-9999,-9999
62640,62700,-9999,-9999,-9999,-9999
62700,62760,-9999,-9999,-9999,-9999
62760,62820,-9999,-9999,-9999,-9999
62820,62880,-9999,-9999,-9999,-9999
62880,62940,-9999,-9999,-9999,-9999
62940,63000,-9999,-9999,-9999,-9999
63000,63060,-9999,-9999,-9999,-9999
63060,63120,-9999,-9999,-9999,-9999
63120,63180,-9999,-9999,-9999,-9999
63180,63240,-9999,-9999,-9999,-9999
63240,63300,-9999,-9999,-9999,-9999
63300,63360,-9999,-9999,-9999,-9999
63360,63420,-9999,-9999,-9999,-9999
63420,63480,-9999,-9999,-9999,-9999
63480,63540,-9999,-9999,-9999,-9999
63540,63600,-9999,-9999,-9999,-9999
63600,63660,-9999,-9999,-9999,-9999
63660,63720,-9999,-9999,-9999,-9999
63720,63780,-9999,-9999,-9999,-9999
63780,63840,-9999,-9999,-9999,-9999
63840,63900,-9999,-9999,-9999,-9999
63900,63960,-9999,-9999,-9999,-9999
63960,64020,-9999,-9999,-9999,-9999
64020,64080,-9999,-9999,-9999,-9999
64080,64140,-9999,-9999,-9999,-9999
64140,64200,-9999,-9999,-9999,-9999
64200,64260,-9999,-9999,-9999,-9999
64260,64320,-9999,-9999,-9999,-9999
64320,64380,-9999,-9999,-9999,-9999
64380,64440,-9999,-9999,-9999,-9999
64440,64500,-9999,-9999,-9999,-9999
64500,64560,-9999,-9999,-9999,-9999
64560,64620,-9999,-9999,-9999,-9999
64620,64680,-9999,-9999,-9999,-9999
64680,64740,-9999,-9999,-9999,-9999
64740,64800,-9999,-9999,-9999,-9999
64800,64860,-9999,-9999,-9999,-9999
64860,64920,-9999,-9999,-9999,-9999
64920,64980,-9999,-9999,-9999,-9999
64980,65040,-9999,-9999,-9999,-9999
65040,65100,-9999,-9999,-9999,-9999
65100,65160,-9999,-9999,-9999,-9999
65160,65220,-9999,-9999,-9999,-9999
65220,65280,-9999,-9999,-9999,-9999
65280,65340,-9999,-9999,-9999,-9999
65340,65400,-9999,-9999,-9999,-9999
65400,65460,-9999,-9999,-9999,-9999
65460,65520,-9999,-9999,-9999,-9999
65520,65580,-9999,-9999,-9999,-9999
65580,65640,-9999,-9999,-9999,-9999
65640,65700,-9999,-9999,-9999,-9999
65700,65760,-9999,-9999,-9999,-9999
65760,65820,-9999,-9999,-9999,-9999
65820,65880,-9999,-9999,-9999,-9999
65880,65940,-9999,-9999,-9999,-9999
65940,66000,-9999,-9999,-9999,-9999
66000,66060,-9999,-9999,-9999,-9999
66060,66120,-9999,-9999,-9999,-9999
66120,66180,-9999,-9999,-9999,-9999
66180,66240,-9999,-9999,-9999,-9999
66240,66300,-9999,-9999,-9999,-9999
66300,66360,-9999,-9999,-9999,-9999
66360,66420,-9999,-9999,-9999,-9999
66420,66480,-9999,-9999,-9999,-9999
66480,66540,-9999,-9999,-9999,-9999
66540,66600,-9999,-9999,-9999,-9999
66600,66660,-9999,-9999,-9999,-9999
66660,66720,-9999,-9999,-9999,-9999
66720,66780,-9999,-9999,-9999,-9999
66780,66840,-9999,-9999,-9999,-9999
66840,66900,-9999,-9999,-9999,-9999
66900,66960,-9999,-9999,-9999,-9999
66960,67020,-9999,-9999,-9999,-9999
67020,67080,-9999,-9999,-9999,-9999
67080,67140,-9999,-9999,-9999,-9999
67140,67200,-9999,-9999,-9999,-9999
67200,67260,-9999,-9999,-9999,-9999
67260,67320,-9999,-9999,-9999,-9999
67320,67380,-9999,-9999,-9999,-9999
67380,67440,-9999,-9999,-9999,-9999
67440,67500,-9999,-9999,-9999,-9999
67500,67560,-9999,-9999,-9999,-9999
67560,67620,-9999,-9999,-9999,-9999
67620,67680,-9999,-9999,-9999,-9999
67680,67740,-9999,-9999,-9999,-9999
67740,67800,-9999,-9999,-9999,-9999
67800,67860,-9999,-9999,-9999,-9999
67860,67920,-9999,-9999,-9999,-9999
67920,67980,-9999,-9999,-9999,-9999
67980,68040,-9999,-9999,-9999,-9999
68040,68100,-9999,-9999,-9999,-9999
68100,68160,-9999,-9999,-9999,-9999
68160,68220,-9999,-9999,-9999,-9999
68220,68280,-9999,-9999,-9999,-9999
68280,68340,-9999,-9999,-9999,-9999
68340,68400,-9999,-9999,-9999,-9999
68400,68460,-9999,-9999,-9999,-9999
68460,68520,-9999,-9999,-9999,-9999
68520,68580,-9999,-9999,-9999,-9999
68580,68640,-9999,-9999,-9999,-9999
68640,68700,-9999,-9999,-9999,-9999
68700,68760,-9999,-9999,-9999,-9999
68760,68820,-9999,-9999,-9999,-9999
68820,68880,-9999,-9999,-9999,-9999
68880,68940,-9999,-9999,-9999,-9999
68940,69000,-9999,-9999,-9999,-9999
69000,69060,-9999,-9999,-9999,-9999
69060,69120,-9999,-9999,-9999,-9999
69120,69180,-9999,-9999,-9999,-9999
69180,69240,-9999,-9999,-9999,-9999
69240,69300,-9999,-9999,-9999,-9999
69300,69360,-9999,-9999,-9999,-9999
69360,69420,-9999,-9999,-9999,-9999
69420,69480,-9999,-9999,-9999,-9999
69480,69540,-9999,-9999,-9999,-9999
69540,69600,-9999,-9999,-9999,-9999
69600,69660,-9999,-9999,-9999,-9999
69660,69720,-9999,-9999,-9999,-9999
69720,69780,-9999,-9999,-9999,-9999
69780,69840,-9999,-9999,-9999,-9999
69840,69900,-9999,-9999,-9999,-9999
69900,69960,-9999,-9999,-9999,-9999
69960,70020,-9999,-9999,-9999,-9999
70020,70080,-9999,-9999,-9999,-9999
70080,70140,-9999,-9999,-9999,-9999
70140,70200,-9999,-9999,-9999,-9999
70200,70260,-9999,-9999,-9999,-9999
70260,70320,-9999,-9999,-9999,-9999
70320,70380,-9999,-9999,-9999,-9999
70380,70440,-9999,-9999,-9999,-9999
70440,70500,-9999,-9999,-9999,-9999
70500,70560,-9999,-9999,-9999,-9999
70560,70620,-9999,-9999,-9999,-9999
70620,70680,-9999,-9999,-9999,-9999
70680,70740,-9999,-9999,-9999,-9999
70740,70800,-9999,-9999,-9999,-9999
70800,70860,-9999,-9999,-9999,-9999
70860,70920,-9999,-9999,-9999,-9999
70920,70980,-9999,-9999,-9999,-9999
70980,71040,-9999,-9999,-9999,-9999
71040,71100,-9999,-9999,-9999,-9999
71100,71160,-9999,-9999,-9999,-9999
71160,71220,-9999,-9999,-9999,-9999
71220,71280,-9999,-9999,-9999,-9999
71280,71340,-9999,-9999,-9999,-9999
71340,71400,-9999,-9999,-9999,-9999
71400,71460,-9999,-9999,-9999,-9999
71460,71520,-9999,-9999,-9999,-9999
71520,71580,-9999,-9999,-9999,-9999
71580,71640,-9999,-9999,-9999,-9999
71640,71700,-9999,-9999,-9999,-9999
71700,71760,-9999,-9999,-9999,-9999
71760,71820,-9999,-9999,-9999,-9999
71820,71880,-9999,-9999,-9999,-9999
71880,71940,-9999,-9999,-9999,-9999
71940,72000,-9999,-9999,-9999,-9999
72000,72060,-9999,-9999,-9999,-9999
72060,72120,-9999,-9999,-9999,-9999
72120,72180,-9999,-9999,-9999,-9999
72180,72240,-9999,-9999,-9999,-9999
72240,72300,-9999,-9999,-9999,-9999
72300,72360,-9999,-9999,-9999,-9999
72360,72420,-9999,-9999,-9999,-9999
72420,72480,-9999,-9999,-9999,-9999
72480,72540,-9999,-9999,-9999,-9999
72540,72600,-9999,-9999,-9999,-9999
72600,72660,-9999,-9999,-9999,-9999
72660,72720,-9999,-9999,-9999,-9999
72720,72780,-9999,-9999,-9999,-9999
72780,72840,-9999,-9999,-9999,-9999
72840,72900,-9999,-9999,-9999,-9999
72900,72960,-9999,-9999,-9999,-9999
72960,73020,-9999,-9999,-9999,-9999
73020,73080,-9999,-9999,-9999,-9999
73080,73140,-9999,-9999,-9999,-9999
73140,73200,-9999,-9999,-9999,-9999
73200,73260,-9999,-9999,-9999,-9999
73260,73320,-9999,-9999,-9999,-9999
73320,73380,-9999,-9999,-9999,-9999
73380,73440,-9999,-9999,-9999,-9999
73440,73500,-9999,-9999,-9999,-9999
73500,73560,-9999,-9999,-9999,-9999
73560,73620,-9999,-9999,-9999,-9999
73620,73680,-9999,-9999,-9999,-9999
73680,73740,-9999,-9999,-9999,-9999
73740,73800,-9999,-9999,-9999,-9999
73800,73860,-9999,-9999,-9999,-9999
73860,73920,-9999,-9999,-9999,-9999
73920,73980,-9999,-9999,-9999,-9999
73980,74040,-9999,-9999,-9999,-9999
74040,74100,-9999,-9999,-9999,-9999
74100,74160,-9999,-9999,-9999,-9999
74160,74220,-9999,-9999,-9999,-9999
74220,74280,-9999,-9999,-9999,-9999
74280,74340,-9999,-9999,-9999,-9999
74340,74400,-9999,-9999,-9999,-9999
74400,74460,-9999,-9999,-9999,-9999
74460,74520,-9999,-9999,-9999,-9999
74520,74580,-9999,-9999,-9999,-9999
74580,74640,-9999,-9999,-9999,-9999
74640,74700,-9999,-9999,-9999,-9999
74700,74760,-9999,-9999,-9999,-9999
74760,74820,-9999,-9999,-9999,-9999
74820,74880,-9999,-9999,-9999,-9999
74880,74940,-9999,-9999,-9999,-9999
74940,75000,-9999,-9999,-9999,-9999
75000,75060,-9999,-9999,-9999,-9999
75060,75120,-9999,-9999,-9999,-9999
75120,75180,-9999,-9999,-9999,-9999
75180,75240,-9999,-9999,-9999,-9999
75240,75300,-9999,-9999,-9999,-9999
75300,75360,-9999,-9999,-9999,-9999
75360,75420,-9999,-9999,-9999,-9999
75420,75480,-9999,-9999,-9999,-9999
75480,75540,-9999,-9999,-9999,-9999
75540,75600,-9999,-9999,-9999,-9999
75600,75660,-9999,-9999,-9999,-9999
75660,75720,-9999,-9999,-9999,-9999
75720,75780,-9999,-9999,-9999,-9999
75780,75840,-9999,-9999,-9999,-9999
75840,75900,-9999,-9999,-9999,-9999
75900,75960,-9999,-9999,-9999,-9999
75960,76020,-9999,-9999,-9999,-9999
76020,76080,-9999,-9999,-9999,-9999
76080,76140,-9999,-9999,-9999,-9999
76140,76200,-9999,-9999,-9999,-9999
76200,76260,-9999,-9999,-9999,-9999
76260,76320,-9999,-9999,-9999,-9999
76320,76380,-9999,-9999,-9999,-9999
76380,76440,-9999,-9999,-9999,-9999
76440,76500,-9999,-9999,-9999,-9999
76500,76560,-9999,-9999,-9999,-9999
76560,76620,-9999,-9999,-9999,-9999
76620,76680,-9999,-9999,-9999,-9999
76680,76740,-9999,-9999,-9999,-9999
76740,76800,-9999,-9999,-9999,-9999
76800,76860,-9999,-9999,-9999,-9999
76860,76920,-9999,-9999,-9999,-9999
76920,76980,-9999,-9999,-9999,-9999
76980,77040,-9999,-9999,-9999,-9999
77040,77100,-9999,-9999,-9999,-9999
77100,77160,-9999,-9999,-9999,-9999
77160,77220,-9999,-9999,-9999,-9999
77220,77280,-9999,-9999,-9999,-9999
77280,77340,-9999,-9999,-9999,-9999
77340,77400,-9999,-9999,-9999,-9999
77400,77460,-9999,-9999,-9999,-9999
77460,77520,-9999,-9999,-9999,-9999
77520,77580,-9999,-9999,-9999,-9999
77580,77640,-9999,-9999,-9999,-9999
77640,77700,-9999,-9999,-9999,-9999
77700,77760,-9999,-9999,-9999,-9999
77760,77820,430.84,1953.8,257.8,14859.2080
77820,77880,429.91,1951.1,162.7,14644.8203
77880,77940,432.80,1951.9,164.5,14697.6885
77940,78000,429.02,1949.3,148.6,14542.7988
78000,78060,431.43,1949.0,148.6,14314.9287
78060,78120,431.53,1949.2,152.1,14399.9971
78120,78180,429.80,1950.0,164.4,14571.1650
78180,78240,433.01,1950.2,162.5,14335.4775
78240,78300,430.51,1949.5,148.5,14284.2256
78300,78360,431.60,1949.7,150.3,14251.9932
78360,78420,430.46,1949.4,150.0,14192.6113
78420,78480,429.55,1949.3,156.0,13942.0996
78480,78540,429.85,1949.3,147.2,14119.4443
78540,78600,428.13,1949.4,146.8,14384.4785
78600,78660,434.38,1951.8,146.2,14035.0693
78660,78720,429.34,1950.1,148.2,14167.5166
78720,78780,431.43,1950.4,156.2,14369.7666
78780,78840,429.88,1950.2,151.5,14024.6699
78840,78900,428.71,1950.1,151.6,14499.8359
78900,78960,429.80,1950.6,153.5,15062.6406
78960,79020,430.54,1950.3,155.8,14415.6504
79020,79080,431.43,1951.7,162.8,14724.3672
79080,79140,431.55,1951.0,155.4,14752.6182
79140,79200,428.86,1950.7,155.6,15101.4023
79200,79260,429.74,1951.0,153.7,15458.9932
79260,79320,427.77,1950.7,152.2,15553.5313
79320,79380,428.65,1950.0,152.3,15104.8496
79380,79440,430.94,1949.4,157.1,14828.2549
79440,79500,428.77,1948.8,150.4,14181.5381
79500,79560,429.19,1949.1,151.8,14247.0674
79560,79620,429.16,1949.3,154.2,14422.8682
79620,79680,428.92,1949.5,154.5,14474.1641
79680,79740,428.92,1949.8,157.1,14722.3857
79740,79800,429.44,1950.2,164.3,14967.7100
79800,79860,429.38,1950.0,163.2,14791.2979
79860,79920,430.51,1950.2,170.9,14752.1016
79920,79980,428.91,1950.2,162.6,15209.6436
79980,80040,429.12,1950.0,155.4,14774.4688
80040,80100,428.71,1949.6,149.7,14500.5322
80100,80160,428.68,1950.3,149.2,15221.1963
80160,80220,428.95,1950.1,149.4,14824.0039
80220,80280,429.96,1950.3,159.8,15019.9209
80280,80340,429.39,1950.6,156.8,14878.5195
80340,80400,429.03,1950.9,151.1,15066.1504
80400,80460,428.94,1950.3,150.0,14839.8271
80460,80520,429.15,1950.3,148.9,14724.8408
80520,80580,429.43,1950.6,150.0,14656.1602
80580,80640,429.18,1951.1,151.8,14867.4004
80640,80700,428.85,1950.5,151.3,15292.8516
80700,80760,428.67,1950.6,152.3,15600.3691
80760,80820,427.98,1950.7,154.1,15835.5020
80820,80880,429.15,1951.5,156.6,15384.4053
80880,80940,429.34,1951.3,154.9,15243.3945
80940,81000,430.04,1950.5,159.3,14889.4619
81000,81060,429.23,1950.8,153.5,14819.8848
81060,81120,428.81,1949.9,149.1,14511.2266
81120,81180,428.45,1949.8,149.8,14894.3145
81180,81240,428.51,1949.8,150.0,14697.2578
81240,81300,428.73,1949.8,150.2,14578.9111
81300,81360,428.32,1949.8,151.8,14892.1230
81360,81420,429.67,1950.1,163.9,15168.5840
81420,81480,430.84,1950.5,166.9,15039.2393
81480,81540,429.00,1949.7,155.9,14978.6514
81540,81600,428.66,1949.5,154.4,14581.1709
81600,81660,428.88,1949.9,152.8,14447.3711
81660,81720,428.93,1950.1,152.0,14480.5752
81720,81780,429.24,1950.2,154.6,14526.6689
81780,81840,429.53,1950.5,157.3,14612.3057
81840,81900,429.60,1951.5,158.8,15156.8672
81900,81960,428.98,1950.9,158.2,14949.1631
81960,82020,429.06,1951.0,156.1,15082.7314
82020,82080,430.28,1951.7,164.7,14981.5547
82080,82140,431.60,1952.1,174.3,15510.0039
82140,82200,430.76,1952.0,167.9,15511.8369
82200,82260,434.34,1952.2,176.8,15432.9570
82260,82320,430.35,1952.1,233.1,15016.1377
82320,82380,429.76,1952.1,200.0,15708.3496
82380,82440,429.09,1951.8,173.3,15681.4365
82440,82500,429.80,1952.1,166.5,15682.0762
82500,82560,428.46,1952.5,167.5,16893.9727
82560,82620,428.65,1952.0,162.7,15976.0869
82620,82680,430.23,1951.7,164.1,15037.1621
82680,82740,429.80,1951.4,162.1,14821.1133
82740,82800,429.59,1951.4,162.5,14994.7861
82800,82860,435.77,1952.0,211.6,16399.1582
82860,82920,433.38,1951.9,199.6,15303.5820
82920,82980,435.17,1951.8,186.6,15244.3232
82980,83040,430.67,1951.2,167.3,15206.5625
83040,83100,429.33,1950.3,161.8,14883.8105
83100,83160,432.05,1951.1,183.6,14673.8506
83160,83220,436.45,1951.1,193.6,15177.6240
83220,83280,433.97,1950.5,163.1,14570.7520
83280,83340,429.99,1950.8,174.1,14639.2744
83340,83400,433.02,1951.4,200.4,14906.3125
83400,83460,430.08,1951.5,158.0,14682.6094
83460,83520,428.61,1951.3,151.8,14608.8574
83520,83580,430.74,1951.9,157.9,14847.4775
83580,83640,429.85,1951.7,156.9,14921.8145
83640,83700,429.69,1951.7,159.7,15170.4307
83700,83760,429.81,1951.6,167.1,15995.6436
83760,83820,429.59,1951.5,159.6,14949.2529
83820,83880,429.07,1950.7,154.0,14416.7432
83880,83940,428.69,1951.1,152.9,14223.6475
83940,84000,429.27,1952.0,155.2,14385.2266
84000,84060,429.32,1952.4,156.4,14251.4414
84060,84120,429.17,1951.9,154.1,14417.7959
84120,84180,429.54,1953.0,154.5,14588.7861
84180,84240,428.97,1951.1,155.7,14383.8594
84240,84300,429.27,1951.4,156.7,14568.8408
84300,84360,429.11,1951.6,157.0,14205.1729
84360,84420,430.30,1953.0,164.4,15044.1777
84420,84480,429.32,1952.7,158.6,14727.9873
84480,84540,429.15,1952.4,158.1,14827.9248
84540,84600,429.30,1952.7,157.8,14654.8701
84600,84660,429.10,1952.2,155.9,14458.3066
84660,84720,429.44,1953.4,156.5,14143.3086
84720,84780,430.25,1952.5,156.8,14732.5586
84780,84840,429.71,1951.0,156.9,14105.5557
84840,84900,429.80,1950.4,153.2,13983.2139
84900,84960,429.40,1950.6,155.6,13948.1787
84960,85020,429.52,1951.8,169.2,14090.1523
85020,85080,430.19,1952.5,168.5,14137.7217
85080,85140,428.91,1951.2,156.8,13832.8359
85140,85200,431.06,1951.7,169.4,14298.1367
85200,85260,430.46,1951.4,169.2,13858.5684
85260,85320,430.08,1951.8,167.1,13838.5156
85320,85380,429.24,1951.2,158.1,13769.9629
85380,85440,429.32,1951.5,157.2,13818.1699
85440,85500,429.10,1951.6,157.8,13773.9102
85500,85560,429.03,1951.7,158.4,13967.5391
85560,85620,431.14,1952.4,172.9,14377.8135
85620,85680,429.63,1952.1,161.2,13899.7656
85680,85740,430.03,1952.1,161.0,13796.4219
85740,85800,432.99,1952.3,173.9,13830.8252
85800,85860,431.19,1952.5,170.6,13788.1201
85860,85920,432.76,1953.7,175.2,13970.5264
85920,85980,433.55,1954.6,188.3,14176.4824
85980,86040,432.66,1954.6,180.4,14098.1162
86040,86100,429.91,1953.4,164.0,13839.7168
86100,86160,430.32,1954.0,167.1,13836.5078
86160,86220,430.16,1954.2,166.3,13912.0010
86220,86280,430.46,1954.1,165.0,14136.9824
86280,86340,430.01,1953.0,164.6,13972.4688
86340,86400,429.90,1953.8,163.7,13945.9004
