38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 17, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,429.28,1969.7,189.6,11446.8281
60,120,428.29,1970.8,188.2,11566.7520
120,180,428.22,1967.0,181.8,10995.7949
180,240,428.71,1965.6,180.4,10745.8271
240,300,428.21,1965.9,182.5,11028.9424
300,360,427.54,1966.9,180.1,11912.8975
360,420,427.69,1966.3,181.0,11341.7920
420,480,428.47,1966.8,183.2,11339.9053
480,540,429.15,1966.7,189.0,11338.4170
540,600,427.83,1965.5,181.0,10950.0684
600,660,427.70,1965.5,182.4,11227.4033
660,720,427.28,1966.4,184.7,11430.2275
720,780,428.23,1967.3,186.1,11993.3936
780,840,428.68,1966.4,182.6,11447.8447
840,900,430.55,1967.3,189.6,11301.5176
900,960,430.49,1966.0,188.5,10917.9961
960,1020,429.68,1967.3,192.2,10733.0293
1020,1080,428.56,1968.3,190.2,10946.9717
1080,1140,428.59,1968.9,189.3,11401.8359
1140,1200,427.88,1968.8,185.4,11815.0957
1200,1260,427.62,1968.2,184.1,11662.2803
1260,1320,428.32,1968.2,189.0,11118.0732
1320,1380,428.79,1967.5,187.2,11244.7148
1380,1440,428.36,1968.9,187.9,11932.1133
1440,1500,427.73,1969.7,188.9,12580.3125
1500,1560,427.63,1967.6,183.9,11835.3418
1560,1620,428.03,1967.5,182.1,11683.6943
1620,1680,428.12,1967.5,180.6,11610.9307
1680,1740,427.62,1966.4,181.2,11183.1973
1740,1800,427.23,1966.0,178.6,11106.4268
1800,1860,428.22,1966.1,179.8,11289.3574
1860,1920,427.82,1966.3,180.8,10879.8076
1920,1980,428.55,1966.9,185.8,11383.4033
1980,2040,429.27,1966.3,189.7,10981.6084
2040,2100,428.59,1966.3,183.3,11060.0898
2100,2160,429.40,1967.7,186.9,11601.0986
2160,2220,428.64,1968.5,187.4,11414.4961
2220,2280,429.07,1968.9,188.9,11361.0371
2280,2340,428.61,1969.3,186.9,11882.1836
2340,2400,428.10,1969.7,190.2,11543.9404
2400,2460,428.21,1970.0,201.4,11399.1406
2460,2520,428.10,1969.8,187.4,11393.0264
2520,2580,428.29,1970.0,184.0,11506.2803
2580,2640,427.52,1967.6,179.4,11139.7070
2640,2700,427.16,1964.6,174.5,10525.5166
2700,2760,427.15,1965.4,175.0,11339.6719
2760,2820,427.52,1965.5,175.4,10786.1416
2820,2880,427.44,1964.9,175.8,10505.8955
2880,2940,427.85,1965.2,181.0,10631.8018
2940,3000,428.68,1965.7,187.6,10353.8936
3000,3060,428.04,1966.7,184.9,10584.4219
3060,3120,429.05,1967.9,199.6,10827.3477
3120,3180,428.36,1968.2,199.8,11136.1260
3180,3240,428.49,1966.5,183.4,10704.1201
3240,3300,429.07,1967.0,183.9,10898.5068
3300,3360,429.31,1969.2,187.1,11072.6436
3360,3420,428.27,1969.3,191.9,10753.9238
3420,3480,428.55,1972.8,200.4,11671.5576
3480,3540,428.54,1968.1,191.6,11086.8457
3540,3600,428.25,1968.7,192.0,11451.1084
3600,3660,428.55,1966.0,184.2,10879.3154
3660,3720,428.82,1968.1,187.2,11580.9512
3720,3780,428.67,1967.8,186.3,11781.7480
3780,3840,429.03,1966.3,183.6,11310.6162
3840,3900,428.55,1962.9,179.9,10359.4111
3900,3960,428.50,1963.4,180.3,10549.9189
3960,4020,428.37,1963.5,180.5,10765.6104
4020,4080,428.76,1965.6,182.7,10727.4473
4080,4140,429.16,1972.2,183.2,11288.7588
4140,4200,428.29,1963.6,182.8,10308.1680
4200,4260,428.59,1976.7,184.3,10715.3447
4260,4320,428.59,1964.4,181.3,10352.8447
4320,4380,428.58,1962.7,185.5,10431.6768
4380,4440,428.70,1965.3,185.5,10549.8271
4440,4500,428.42,1969.3,189.2,10476.4736
4500,4560,429.34,2021.2,183.5,10176.5547
4560,4620,427.08,1958.0,170.2,9273.0654
4620,4680,427.25,1958.3,173.6,9509.1992
4680,4740,427.69,1960.9,176.7,9808.6689
4740,4800,427.99,1987.8,176.2,10464.8447
4800,4860,430.39,2029.0,178.4,10781.2422
4860,4920,430.11,2012.0,180.1,10830.3594
4920,4980,430.14,2021.3,176.6,10969.5928
4980,5040,430.41,1968.3,187.1,10094.9414
5040,5100,429.36,1960.9,182.4,9984.1436
5100,5160,429.49,1960.6,184.8,9882.1426
5160,5220,429.46,1960.7,183.6,9897.6299
5220,5280,430.33,1961.6,190.6,10119.8867
5280,5340,430.51,1961.8,187.3,10166.7705
5340,5400,429.09,1961.0,182.6,9848.6104
5400,5460,432.42,1962.0,205.4,9981.1797
5460,5520,434.02,1962.8,210.3,10119.1748
5520,5580,434.10,1965.3,233.0,10270.5986
5580,5640,432.94,1968.4,240.5,10272.9414
5640,5700,433.39,1967.2,239.0,10124.1133
5700,5760,433.21,1968.1,233.7,10095.6602
5760,5820,434.68,1972.3,237.0,10081.5166
5820,5880,433.66,1986.2,222.5,9892.1465
5880,5940,433.19,1972.5,221.7,9935.4570
5940,6000,433.92,1971.2,236.1,10055.1387
6000,6060,433.91,1969.8,233.9,10083.2920
6060,6120,434.45,1969.3,233.9,10140.3896
6120,6180,434.00,1968.7,229.4,10403.8555
6180,6240,433.86,1966.9,225.6,10129.1592
6240,6300,432.63,1965.1,212.1,9979.7793
6300,6360,431.30,1963.4,199.3,10094.9932
6360,6420,432.05,1964.4,200.9,10015.0928
6420,6480,433.66,1965.6,217.7,9911.9521
6480,6540,432.52,1965.6,207.0,10285.2842
6540,6600,432.31,1966.1,210.8,10180.8408
6600,6660,433.59,1967.3,216.0,10398.2314
6660,6720,432.65,1966.7,205.8,10469.8379
6720,6780,432.34,1965.8,206.2,10432.6875
6780,6840,431.36,1964.7,198.1,10251.4893
6840,6900,429.95,1963.3,186.2,10199.9102
6900,6960,430.06,1963.0,186.8,10184.3213
6960,7020,431.61,1964.0,193.1,10184.9600
7020,7080,431.13,1964.1,196.3,10140.3516
7080,7140,430.48,1963.6,192.9,10397.0898
7140,7200,430.24,1962.6,192.1,9930.9131
7200,7260,430.00,1962.7,186.8,10179.3086
7260,7320,430.95,1966.1,204.2,10047.1143
7320,7380,433.49,1968.7,229.4,10097.7646
7380,7440,434.70,1968.9,239.8,10092.4629
7440,7500,433.97,1968.2,233.5,10175.2480
7500,7560,431.03,1965.1,201.1,10090.2148
7560,7620,431.41,1964.2,202.7,9979.5625
7620,7680,432.71,1964.9,215.4,10070.6016
7680,7740,432.72,1966.5,224.7,10074.6475
7740,7800,431.54,1964.3,209.0,9935.6641
7800,7860,431.30,1964.6,202.8,10068.6885
7860,7920,433.40,1966.0,221.4,10418.3330
7920,7980,435.19,1967.6,240.8,10430.5576
7980,8040,434.96,1967.9,236.3,10379.5674
8040,8100,432.39,1967.8,213.2,10283.3838
8100,8160,434.67,1968.8,227.6,10351.2598
8160,8220,433.61,1969.9,227.4,10756.1943
8220,8280,432.65,1970.5,218.4,10305.9404
8280,8340,433.86,1971.0,221.6,10578.4189
8340,8400,434.23,1972.2,229.8,10677.6357
8400,8460,433.60,1972.5,225.6,10548.1611
8460,8520,434.03,1981.4,233.9,10351.9678
8520,8580,437.29,1982.5,262.2,10318.3857
8580,8640,435.47,1976.6,240.3,10602.0371
8640,8700,435.28,1976.4,240.7,10773.4092
8700,8760,435.46,1974.1,235.3,10779.5166
8760,8820,434.64,1970.9,224.3,10471.2480
8820,8880,435.79,1972.2,238.8,10553.2061
8880,8940,437.44,1974.3,279.9,10490.1641
8940,9000,437.70,1976.8,256.8,10943.3438
9000,9060,439.45,1976.8,254.6,10956.4023
9060,9120,440.97,1976.4,251.0,11037.1123
9120,9180,438.93,1974.2,239.0,10841.6504
9180,9240,441.34,1971.5,218.5,10839.6074
9240,9300,441.04,1975.6,225.1,11089.4805
9300,9360,440.39,1979.7,237.2,11109.2227
9360,9420,440.34,1980.3,238.8,11284.4111
9420,9480,439.90,1977.0,229.9,10926.2754
9480,9540,439.05,1976.6,234.0,10886.2617
9540,9600,440.53,1978.4,247.7,10997.5430
9600,9660,445.97,1982.4,266.8,11159.0742
9660,9720,443.35,1981.2,254.8,11141.9785
9720,9780,442.56,1985.1,279.4,11253.6826
9780,9840,445.31,1986.6,281.7,11959.7803
9840,9900,447.57,1986.5,275.2,12196.2002
9900,9960,450.73,1985.1,263.0,12480.8301
9960,10020,449.15,1988.9,279.7,12536.3965
10020,10080,446.09,1987.2,263.8,12592.7656
10080,10140,444.76,1988.5,287.9,12694.0508
10140,10200,444.87,1987.7,266.9,12792.5557
10200,10260,446.96,1987.5,253.5,12908.4756
10260,10320,445.62,1984.9,252.5,12807.6123
10320,10380,442.58,1980.7,245.3,12630.2031
10380,10440,441.21,1978.3,230.4,12614.6846
10440,10500,439.00,1976.1,217.8,12553.2578
10500,10560,439.28,1974.9,216.0,12528.9922
10560,10620,440.29,1975.3,216.9,12568.2158
10620,10680,439.48,1974.7,218.8,12452.4697
10680,10740,442.43,1975.3,222.3,12636.0146
10740,10800,440.81,1975.0,247.2,12427.5225
10800,10860,440.64,1974.6,229.3,12385.8662
10860,10920,441.69,1975.2,222.5,12477.3135
10920,10980,441.69,1975.6,217.7,12430.3174
10980,11040,442.24,1975.3,215.2,12461.7842
11040,11100,443.42,1975.2,212.7,12442.7959
11100,11160,444.15,1975.3,217.4,12492.6328
11160,11220,440.64,1974.0,211.3,12276.0391
11220,11280,440.99,1973.8,209.4,12327.6699
11280,11340,441.38,1974.0,209.8,12347.2920
11340,11400,440.12,1972.8,208.6,12205.0703
11400,11460,440.91,1973.1,205.0,12223.6328
11460,11520,442.42,1974.2,206.5,12244.2412
11520,11580,439.89,1971.4,202.0,12098.8555
11580,11640,441.02,1971.4,214.4,12086.5469
11640,11700,438.99,1970.4,210.3,11980.5986
11700,11760,438.43,1970.4,209.4,11977.6904
11760,11820,440.24,1971.0,211.3,12091.8936
11820,11880,441.60,1971.5,214.4,12111.4297
11880,11940,441.62,1971.1,216.4,12110.9551
11940,12000,441.14,1970.5,214.9,12059.9844
12000,12060,443.54,1970.8,214.7,12134.9658
12060,12120,441.60,1970.6,216.9,12008.7197
12120,12180,441.98,1970.4,215.3,12075.6836
12180,12240,440.87,1971.1,211.1,12001.7197
12240,12300,439.71,1970.2,213.7,11902.7256
12300,12360,440.21,1970.6,230.4,11899.8350
12360,12420,441.93,1971.1,229.2,11975.6660
12420,12480,439.09,1970.1,207.0,11856.8066
12480,12540,440.88,1971.0,230.3,11875.0498
12540,12600,438.04,1969.9,205.5,11782.0713
12600,12660,440.10,1970.6,207.7,11883.5479
12660,12720,439.81,1970.8,211.3,11836.3701
12720,12780,440.27,1971.2,212.8,11829.3848
12780,12840,439.28,1970.5,207.7,11791.2168
12840,12900,438.40,1969.8,202.4,11738.1504
12900,12960,439.96,1970.6,207.7,11785.1738
12960,13020,439.96,1970.1,203.3,11750.4746
13020,13080,438.28,1969.4,196.5,11605.2451
13080,13140,439.03,1969.7,200.6,11615.0371
13140,13200,438.59,1969.8,198.8,11551.9307
13200,13260,439.63,1970.1,202.0,11581.7900
13260,13320,440.44,1971.1,201.9,11604.4521
13320,13380,441.85,1972.6,199.2,11667.6719
13380,13440,440.38,1970.9,197.5,11510.7939
13440,13500,442.81,1972.3,198.5,11636.2627
13500,13560,443.40,1972.3,198.7,11544.3848
13560,13620,441.69,1971.5,197.4,11464.9502
13620,13680,442.24,1971.4,197.4,11501.1465
13680,13740,442.86,1970.3,198.3,11453.3418
13740,13800,443.82,1970.6,199.1,11448.3613
13800,13860,444.45,1970.5,198.3,11468.7666
13860,13920,445.43,1970.7,197.0,11522.1123
13920,13980,444.36,1971.6,202.3,11503.2236
13980,14040,445.84,1971.5,201.7,11494.8330
14040,14100,444.40,1970.5,206.4,11444.8682
14100,14160,445.74,1971.3,207.1,11504.4824
14160,14220,444.91,1970.3,206.1,11396.3730
14220,14280,443.34,1969.5,204.4,11303.3418
14280,14340,443.17,1969.2,202.8,11285.4746
14340,14400,444.26,1970.6,202.8,11303.3760
14400,14460,446.90,1971.3,203.2,11326.4844
14460,14520,445.67,1971.2,201.1,11301.6025
14520,14580,444.30,1970.3,204.1,11226.2920
14580,14640,444.65,1970.3,207.0,11216.0859
14640,14700,443.53,1969.3,205.7,11108.0146
14700,14760,445.33,1969.5,206.5,11158.1211
14760,14820,445.11,1969.6,199.2,11148.3467
14820,14880,446.98,1969.9,197.3,11197.7549
14880,14940,445.64,1969.2,194.8,11161.1865
14940,15000,442.92,1968.8,193.2,11024.3672
15000,15060,443.53,1968.4,196.5,11024.9629
15060,15120,443.51,1967.7,191.5,10971.3955
15120,15180,442.52,1967.6,190.8,10949.2109
15180,15240,443.16,1968.2,195.7,10978.4102
15240,15300,441.36,1966.8,196.7,10855.8184
15300,15360,441.37,1965.8,192.0,10867.3906
15360,15420,439.95,1965.4,204.6,10773.9385
15420,15480,439.55,1965.0,233.8,10684.6709
15480,15540,440.67,1963.9,198.2,10779.3174
15540,15600,438.49,1963.5,180.6,10602.2520
15600,15660,440.52,1964.4,186.1,10651.1328
15660,15720,442.39,1964.3,192.0,10778.7256
15720,15780,443.67,1964.3,189.0,10813.6719
15780,15840,442.86,1964.6,210.1,10776.0391
15840,15900,440.05,1963.6,196.0,10634.9424
15900,15960,439.63,1963.7,182.3,10651.3281
15960,16020,442.46,1964.5,187.1,10693.9912
16020,16080,441.86,1966.5,187.1,10757.4395
16080,16140,444.10,1967.0,197.7,10728.0957
16140,16200,441.22,1967.4,198.8,10700.5850
16200,16260,442.74,1969.5,197.2,10761.1514
16260,16320,443.44,1969.5,193.7,10751.4160
16320,16380,440.88,1967.4,241.5,10686.3438
16380,16440,440.29,1965.8,202.3,10638.3984
16440,16500,439.94,1967.7,300.5,10606.6689
16500,16560,440.91,1966.2,224.5,10646.5020
16560,16620,440.54,1965.4,188.1,10681.4492
16620,16680,443.60,1966.1,196.3,10750.2041
16680,16740,441.31,1966.0,185.5,10702.1270
16740,16800,441.87,1966.7,184.4,10711.4844
16800,16860,441.97,1966.0,186.1,10740.4629
16860,16920,439.69,1965.0,182.4,10613.0430
16920,16980,441.62,1965.6,212.4,10681.6387
16980,17040,441.18,1966.0,212.0,10654.6309
17040,17100,440.26,1965.8,192.4,10581.2021
17100,17160,440.83,1965.3,181.5,10628.1367
17160,17220,439.78,1966.3,183.4,10555.1025
17220,17280,441.21,1966.1,186.8,10600.4307
17280,17340,442.08,1965.1,202.9,10651.8018
17340,17400,440.45,1964.5,195.1,10678.8447
17400,17460,439.63,1964.8,201.8,10588.1670
17460,17520,441.27,1965.2,200.7,10666.4951
17520,17580,442.28,1965.6,186.4,10726.4326
17580,17640,441.29,1966.1,184.0,10695.2803
17640,17700,440.97,1965.8,183.2,10688.7871
17700,17760,440.31,1965.8,178.5,10663.9805
17760,17820,442.27,1966.4,196.5,10710.9063
17820,17880,441.09,1966.2,178.5,10742.7842
17880,17940,440.75,1965.8,178.4,10677.2813
17940,18000,441.20,1966.2,192.8,10700.2344
18000,18060,440.74,1966.3,184.7,10689.3828
18060,18120,441.91,1966.5,185.0,10755.6279
18120,18180,438.93,1965.1,184.0,10574.2676
18180,18240,438.46,1964.3,178.1,10572.3652
18240,18300,440.86,1965.0,180.2,10685.7920
18300,18360,440.14,1965.7,180.9,10685.3320
18360,18420,439.55,1965.5,177.2,10631.4902
18420,18480,439.09,1965.1,179.1,10605.6143
18480,18540,439.63,1965.0,175.1,10609.5771
18540,18600,438.93,1964.7,183.9,10531.8057
18600,18660,439.78,1965.5,191.0,10596.4395
18660,18720,443.08,1966.0,183.4,10733.3018
18720,18780,440.33,1966.0,181.7,10582.7129
18780,18840,439.63,1965.3,181.0,10522.3984
18840,18900,439.52,1965.4,181.9,10513.0703
18900,18960,440.32,1966.3,198.4,10539.6289
18960,19020,441.18,1967.1,264.1,10544.6641
19020,19080,440.64,1965.9,190.9,10502.2617
19080,19140,441.60,1965.5,196.5,10514.7510
19140,19200,440.92,1965.2,179.0,10535.8389
19200,19260,440.38,1965.6,183.1,10474.1592
19260,19320,439.95,1966.1,180.1,10438.4238
19320,19380,446.06,1967.5,198.5,10679.9238
19380,19440,442.63,1968.2,194.8,10532.3477
19440,19500,441.06,1966.9,183.3,10432.5986
19500,19560,441.56,1967.2,192.9,10481.8398
19560,19620,445.80,1967.8,189.4,10617.1289
19620,19680,444.58,1970.9,189.2,10618.8730
19680,19740,442.82,1970.1,215.0,10544.6445
19740,19800,447.24,1969.6,220.4,10648.3340
19800,19860,442.24,1967.7,183.3,10537.8193
19860,19920,445.11,1967.4,187.7,10610.4609
19920,19980,443.59,1966.8,184.0,10577.4385
19980,20040,443.74,1967.5,185.0,10611.4648
20040,20100,440.52,1968.0,178.3,10574.9316
20100,20160,443.96,1968.6,187.9,10612.9844
20160,20220,443.94,1968.4,183.7,10597.6396
20220,20280,441.63,1967.0,189.4,10558.8916
20280,20340,440.42,1966.0,187.6,10521.5488
20340,20400,442.94,1965.7,209.7,10620.4766
20400,20460,439.87,1965.3,183.3,10501.5010
20460,20520,441.10,1965.7,207.1,10571.8477
20520,20580,441.52,1966.9,185.5,10564.0635
20580,20640,443.01,1968.9,193.8,10627.7480
20640,20700,440.88,1968.3,178.3,10575.5527
20700,20760,441.10,1968.3,182.4,10583.4746
20760,20820,443.07,1967.9,195.3,10637.2090
20820,20880,441.32,1967.7,183.6,10629.7051
20880,20940,440.47,1969.0,186.5,10580.4980
20940,21000,443.19,1971.0,186.0,10732.6982
21000,21060,445.79,1973.0,196.8,10795.5264
21060,21120,443.04,1973.7,187.9,10712.7686
21120,21180,445.30,1974.4,206.0,10784.1797
21180,21240,446.01,1975.0,190.4,10867.8359
21240,21300,445.00,1974.6,197.6,10861.3330
21300,21360,441.30,1971.9,185.2,10685.3809
21360,21420,444.51,1972.6,185.0,10833.7314
21420,21480,443.92,1970.9,187.8,10782.0342
21480,21540,442.18,1970.6,184.9,10722.0273
21540,21600,445.69,1973.6,184.3,10851.9834
21600,21660,442.56,1975.7,192.1,10804.3018
21660,21720,439.65,1973.5,205.1,10699.4189
21720,21780,441.40,1974.7,217.0,10764.2822
21780,21840,439.66,1969.8,189.8,10731.0156
21840,21900,439.16,1968.2,182.9,10710.5254
21900,21960,437.58,1965.4,173.7,10667.2686
21960,22020,437.67,1965.7,173.9,10690.9141
22020,22080,438.23,1966.0,176.1,10709.1436
22080,22140,438.98,1966.4,177.2,10762.6729
22140,22200,438.14,1966.4,174.1,10739.8145
22200,22260,438.04,1966.6,171.9,10731.7207
22260,22320,438.20,1967.3,172.6,10748.1836
22320,22380,442.45,1968.2,174.2,10892.1084
22380,22440,439.46,1968.8,178.3,10777.7383
22440,22500,439.96,1969.4,263.1,10754.3701
22500,22560,438.82,1972.3,183.5,10734.5088
22560,22620,439.34,1973.3,179.9,10767.0283
22620,22680,438.12,1973.6,174.5,10758.7910
22680,22740,438.42,1971.0,178.4,10812.3037
22740,22800,440.44,1972.2,186.3,10894.7803
22800,22860,439.26,1970.3,183.3,10910.2168
22860,22920,438.01,1970.5,173.3,10960.5537
22920,22980,437.09,1967.9,170.0,10969.0908
22980,23040,437.67,1968.4,170.0,11011.6074
23040,23100,436.91,1967.4,169.4,11020.3418
23100,23160,438.10,1968.0,187.4,11037.6455
23160,23220,438.00,1967.4,181.0,11045.7197
23220,23280,435.55,1965.9,170.5,10934.0205
23280,23340,436.29,1966.2,171.0,10976.9209
23340,23400,437.21,1966.9,172.2,11007.0127
23400,23460,436.54,1965.8,171.0,10968.8398
23460,23520,435.70,1966.1,168.6,10940.5459
23520,23580,435.02,1966.2,168.8,10911.8281
23580,23640,435.54,1966.3,167.6,10966.1904
23640,23700,435.38,1966.5,166.5,10962.4102
23700,23760,435.49,1966.4,167.4,10967.0391
23760,23820,436.26,1967.2,166.6,10996.7666
23820,23880,435.84,1967.1,167.2,10995.7031
23880,23940,436.80,1967.2,173.4,11064.1211
23940,24000,437.38,1967.5,173.7,11110.8271
24000,24060,434.83,1967.6,169.1,11023.2949
24060,24120,435.16,1967.5,165.9,11073.1123
24120,24180,435.51,1967.7,167.0,11148.3154
24180,24240,434.00,1966.8,163.7,11098.1172
24240,24300,434.03,1966.1,163.4,11137.9365
24300,24360,433.75,1966.6,165.0,11167.1748
24360,24420,433.41,1966.2,163.0,11163.5781
24420,24480,433.76,1965.7,162.9,11198.3770
24480,24540,433.44,1965.8,163.6,11202.4531
24540,24600,434.09,1966.4,161.2,11260.5010
24600,24660,434.19,1966.4,161.1,11289.8643
24660,24720,433.93,1966.6,160.1,11291.4463
24720,24780,433.69,1966.6,160.7,11271.9072
24780,24840,434.64,1966.7,159.7,11364.2939
24840,24900,433.60,1966.7,160.2,11301.0410
24900,24960,433.64,1965.9,163.7,11310.5645
24960,25020,434.66,1966.1,165.6,11399.6611
25020,25080,433.43,1965.9,160.1,11332.6035
25080,25140,433.38,1965.5,159.2,11336.3555
25140,25200,434.76,1965.8,159.6,11444.9111
25200,25260,433.79,1965.7,157.6,11395.2031
25260,25320,433.52,1965.6,185.1,11373.7979
25320,25380,434.73,1966.8,178.8,11441.3467
25380,25440,434.98,1966.7,160.4,11446.1396
25440,25500,434.96,1966.7,162.7,11320.0088
25500,25560,439.01,1970.1,174.1,11407.5674
25560,25620,436.22,1967.2,163.2,11419.3457
25620,25680,434.25,1965.4,158.0,11419.0859
25680,25740,433.43,1964.8,155.7,11407.6387
25740,25800,434.01,1965.8,156.4,11462.5908
25800,25860,433.71,1965.0,158.0,11450.8984
25860,25920,433.20,1964.4,154.8,11399.1475
25920,25980,432.97,1964.1,153.7,11374.7754
25980,26040,432.94,1964.1,156.2,11370.9707
26040,26100,433.06,1964.1,153.1,11389.4941
26100,26160,433.29,1964.7,155.0,11414.1172
26160,26220,434.08,1964.4,157.0,11434.2725
26220,26280,434.04,1964.4,155.9,11418.5127
26280,26340,432.86,1963.6,152.8,11316.6299
26340,26400,433.69,1963.9,162.6,11372.1758
26400,26460,434.07,1965.0,238.3,11387.7227
26460,26520,434.33,1964.4,168.1,11438.4443
26520,26580,433.59,1964.5,154.0,11380.3145
26580,26640,433.96,1965.2,154.0,11413.5283
26640,26700,434.48,1965.1,154.4,11405.6299
26700,26760,435.02,1965.2,153.1,11430.3076
26760,26820,434.04,1964.2,155.4,11362.0674
26820,26880,435.28,1964.9,153.5,11449.0342
26880,26940,435.44,1965.7,154.9,11440.1846
26940,27000,435.05,1966.3,155.2,11442.5615
27000,27060,434.65,1966.4,152.2,11421.5146
27060,27120,436.90,1966.6,155.4,11498.0293
27120,27180,439.60,1966.8,154.2,11619.9199
27180,27240,437.25,1966.5,154.4,11492.3926
27240,27300,437.46,1967.9,153.4,11510.1123
27300,27360,434.47,1966.4,152.3,11334.8926
27360,27420,434.51,1966.6,153.5,11327.3428
27420,27480,436.95,1965.9,153.4,11430.4658
27480,27540,434.72,1966.0,151.8,11323.7070
27540,27600,433.99,1965.6,151.4,11283.7002
27600,27660,434.40,1965.0,151.7,11284.4814
27660,27720,434.70,1965.0,152.8,11309.3652
27720,27780,433.47,1964.4,151.0,11254.3740
27780,27840,433.49,1964.6,149.7,11270.9131
27840,27900,434.66,1965.3,150.8,11334.7705
27900,27960,435.79,1966.3,150.5,11376.3643
27960,28020,435.97,1965.7,151.5,11383.1816
28020,28080,433.92,1965.2,150.4,11247.0332
28080,28140,436.39,1966.3,151.2,11274.1670
28140,28200,436.77,1968.5,149.9,11331.2402
28200,28260,435.18,1967.7,152.6,11277.8037
28260,28320,437.49,1972.9,160.1,11312.2539
28320,28380,439.51,1980.5,172.9,11302.4424
28380,28440,444.38,1985.2,195.6,11165.5635
28440,28500,444.74,1984.7,195.5,11226.9668
28500,28560,444.03,1983.1,200.1,11226.7656
28560,28620,446.66,1984.4,203.0,11323.9043
28620,28680,446.16,1985.9,205.5,11284.7725
28680,28740,446.41,1985.9,204.7,11276.4873
28740,28800,446.25,1985.1,202.5,11260.9609
28800,28860,446.08,1985.1,203.7,11251.6035
28860,28920,446.91,1985.5,201.3,11256.0820
28920,28980,448.01,1988.4,206.7,11298.4346
28980,29040,448.64,1989.4,207.4,11345.3691
29040,29100,450.24,1991.8,207.7,11423.1035
29100,29160,450.87,1992.5,207.8,11442.4082
29160,29220,450.23,1991.5,205.0,11481.4014
29220,29280,450.16,1991.6,204.2,11508.9482
29280,29340,449.14,1989.7,200.0,11516.0762
29340,29400,448.04,1988.2,197.8,11494.5947
29400,29460,442.71,1979.5,181.8,11372.9268
29460,29520,442.43,1979.3,181.0,11380.3730
29520,29580,442.13,1978.4,181.1,11325.8984
29580,29640,447.68,1983.2,187.8,11514.6494
29640,29700,444.57,1980.7,186.9,11421.2471
29700,29760,443.96,1979.7,181.4,11443.1484
29760,29820,446.17,1989.5,204.1,11486.5020
29820,29880,452.00,1996.3,252.3,11567.1826
29880,29940,436.36,1969.8,159.8,11051.0322
29940,30000,437.48,1974.2,164.9,11180.8379
30000,30060,440.33,1977.7,170.9,11327.7178
30060,30120,443.01,1981.4,178.4,11388.7920
30120,30180,445.55,1989.4,190.7,11536.4326
30180,30240,442.82,1982.1,176.1,11406.1709
30240,30300,443.15,1978.7,171.6,11422.8379
30300,30360,436.97,1971.7,160.6,11200.7559
30360,30420,437.82,1969.7,155.1,11262.5752
30420,30480,436.38,1968.2,151.7,11231.4482
30480,30540,436.50,1970.6,152.4,11219.2314
30540,30600,437.95,1969.2,154.3,11307.2637
30600,30660,436.30,1967.1,150.9,11319.2188
30660,30720,434.01,1964.6,148.1,11186.4561
30720,30780,434.11,1964.8,147.5,11232.2041
30780,30840,434.68,1965.2,147.2,11307.2109
30840,30900,433.81,1964.3,144.3,11191.8516
30900,30960,433.81,1964.6,147.8,11196.8057
30960,31020,434.02,1964.8,147.6,11269.7881
31020,31080,433.73,1964.8,146.4,11267.6934
31080,31140,434.63,1964.8,146.9,11366.1709
31140,31200,434.23,1964.4,147.3,11347.1348
31200,31260,433.99,1964.3,146.4,11302.2813
31260,31320,434.13,1964.9,146.4,11334.7598
31320,31380,434.66,1966.4,146.6,11373.0840
31380,31440,434.65,1965.5,146.9,11442.6855
31440,31500,434.19,1965.1,149.9,11471.3467
31500,31560,434.44,1965.2,148.0,11512.3828
31560,31620,434.04,1965.1,145.8,11505.2285
31620,31680,434.42,1965.3,147.8,11548.2832
31680,31740,434.32,1965.2,147.7,11573.2539
31740,31800,433.94,1965.2,147.3,11555.7568
31800,31860,434.04,1965.7,148.2,11573.9678
31860,31920,434.19,1966.0,149.1,11600.3867
31920,31980,434.52,1966.1,149.3,11655.4922
31980,32040,434.20,1966.3,149.1,11634.4180
32040,32100,434.61,1966.2,147.4,11672.0840
32100,32160,434.05,1966.0,148.1,11673.2910
32160,32220,433.70,1965.5,147.4,11599.3789
32220,32280,434.55,1966.0,147.3,11734.5459
32280,32340,433.97,1966.1,147.2,11632.2822
32340,32400,434.17,1966.6,148.5,11644.8115
32400,32460,434.48,1967.3,148.6,11676.8818
32460,32520,434.06,1967.0,147.0,11664.0000
32520,32580,434.21,1967.1,147.5,11649.1035
32580,32640,434.17,1967.5,148.2,11682.7100
32640,32700,433.94,1967.1,148.6,11680.6221
32700,32760,433.52,1967.1,146.6,11629.3037
32760,32820,433.93,1967.6,147.1,11658.6709
32820,32880,434.13,1967.8,145.9,11695.1123
32880,32940,433.82,1968.0,147.2,11635.5352
32940,33000,434.29,1968.2,144.7,11675.2529
33000,33060,433.94,1968.3,147.2,11667.1709
33060,33120,434.64,1968.4,144.6,11735.2285
33120,33180,434.59,1969.1,145.6,11736.6387
33180,33240,434.02,1968.9,146.4,11691.0000
33240,33300,435.05,1969.2,146.3,11776.3418
33300,33360,434.32,1968.9,146.6,11700.1465
33360,33420,433.80,1968.5,145.9,11663.0752
33420,33480,433.95,1968.7,146.4,11682.5723
33480,33540,434.90,1969.1,149.1,11757.7598
33540,33600,434.55,1969.0,147.4,11731.5088
33600,33660,433.57,1968.8,145.9,11634.4131
33660,33720,433.67,1969.1,146.8,11625.1484
33720,33780,433.55,1968.7,144.6,11625.9180
33780,33840,433.77,1968.9,144.5,11649.5254
33840,33900,433.77,1968.7,143.9,11647.0723
33900,33960,434.24,1969.5,145.9,11670.3662
33960,34020,434.35,1969.4,145.5,11666.4834
34020,34080,433.99,1969.2,147.0,11639.9463
34080,34140,434.28,1969.5,145.5,11698.1982
34140,34200,434.55,1969.4,146.6,11655.5059
34200,34260,433.68,1969.0,145.2,11542.4922
34260,34320,433.67,1969.1,144.2,11593.7256
34320,34380,434.06,1969.4,148.6,11631.7354
34380,34440,433.67,1969.3,147.4,11599.3281
34440,34500,433.90,1969.3,147.3,11572.5010
34500,34560,434.09,1969.2,146.3,11599.2871
34560,34620,434.16,1969.2,145.9,11603.3311
34620,34680,434.23,1969.5,146.7,11615.4209
34680,34740,434.52,1969.8,148.6,11662.6748
34740,34800,434.41,1969.3,148.3,11596.6123
34800,34860,434.33,1969.4,145.0,11596.5020
34860,34920,434.08,1968.9,146.0,11618.0713
34920,34980,434.34,1969.4,144.9,11638.8408
34980,35040,434.74,1969.9,146.0,11649.0146
35040,35100,434.27,1969.6,145.0,11574.2334
35100,35160,434.41,1969.5,145.5,11622.7852
35160,35220,435.01,1970.0,146.1,11663.7939
35220,35280,435.61,1970.1,145.4,11716.0117
35280,35340,434.70,1970.1,145.8,11637.2998
35340,35400,434.41,1969.9,144.3,11607.0068
35400,35460,434.05,1969.3,143.7,11602.7803
35460,35520,434.21,1969.4,144.2,11662.0557
35520,35580,434.15,1969.6,145.2,11634.2813
35580,35640,434.32,1969.7,146.2,11642.8398
35640,35700,435.11,1970.1,146.1,11728.4316
35700,35760,434.97,1970.5,144.5,11740.7334
35760,35820,434.74,1970.3,146.3,11687.5615
35820,35880,434.56,1969.9,145.8,11663.3164
35880,35940,434.59,1969.6,147.1,11649.0850
35940,36000,434.79,1969.9,144.2,11712.1680
36000,36060,434.50,1969.9,144.5,11714.1318
36060,36120,435.33,1970.0,145.8,11784.3945
36120,36180,435.59,1970.3,142.7,11781.0596
36180,36240,435.13,1970.4,144.3,11747.0176
36240,36300,435.48,1970.5,144.1,11789.0029
36300,36360,434.81,1970.1,143.9,11720.7773
36360,36420,435.96,1970.8,219.0,11814.8818
36420,36480,435.49,1970.6,149.5,11749.0879
36480,36540,435.75,1970.8,148.2,11758.2549
36540,36600,434.83,1970.4,145.6,11663.5078
36600,36660,434.80,1970.5,146.9,11665.7188
36660,36720,434.91,1970.5,148.8,11566.1348
36720,36780,434.44,1969.8,146.4,11516.6377
36780,36840,434.56,1970.1,148.1,11532.5410
36840,36900,436.42,1970.5,147.3,11689.6992
36900,36960,435.41,1969.9,150.6,11641.7793
36960,37020,434.98,1970.1,161.2,11641.3350
37020,37080,434.67,1969.9,148.8,11586.3115
37080,37140,434.48,1969.7,147.8,11505.8965
37140,37200,434.51,1969.3,147.2,11550.9355
37200,37260,435.37,1969.7,148.1,11630.9209
37260,37320,434.82,1969.4,146.5,11581.7852
37320,37380,434.64,1969.4,145.7,11596.9082
37380,37440,434.35,1969.2,147.2,11567.0439
37440,37500,434.52,1968.8,147.2,11585.8691
37500,37560,435.08,1969.4,146.9,11610.2451
37560,37620,435.34,1969.3,147.9,11597.8750
37620,37680,434.86,1969.4,146.3,11582.8574
37680,37740,434.39,1969.0,147.9,11547.2578
37740,37800,434.18,1968.9,147.1,11535.3486
37800,37860,434.70,1969.2,147.6,11575.7959
37860,37920,434.90,1969.2,146.8,11548.8281
37920,37980,434.46,1969.4,147.1,11524.7891
37980,38040,434.67,1969.3,149.2,11546.6455
38040,38100,434.54,1968.7,147.9,11559.3037
38100,38160,434.97,1969.0,148.4,11612.7881
38160,38220,434.42,1969.0,146.5,11554.5957
38220,38280,434.11,1968.5,146.8,11526.4990
38280,38340,434.79,1968.8,151.2,11549.1973
38340,38400,434.89,1969.1,148.3,11534.8770
38400,38460,434.26,1969.0,148.1,11449.2246
38460,38520,434.65,1968.9,148.3,11463.0742
38520,38580,435.37,1968.9,159.1,11472.0488
38580,38640,434.59,1968.6,152.9,11485.7227
38640,38700,434.90,1968.8,151.7,11502.4814
38700,38760,434.32,1968.4,148.1,11448.9746
38760,38820,434.87,1968.3,148.5,11431.7012
38820,38880,435.37,1968.5,147.6,11504.9375
38880,38940,435.07,1968.7,147.4,11483.1777
38940,39000,435.10,1969.2,149.7,11485.8584
39000,39060,434.88,1969.0,149.3,11483.3037
39060,39120,435.48,1969.2,148.8,11544.0713
39120,39180,435.31,1970.0,147.7,11526.7480
39180,39240,436.72,1970.5,148.8,11594.5654
39240,39300,436.09,1970.6,148.4,11556.6602
39300,39360,434.89,1969.1,148.0,11416.2920
39360,39420,435.03,1968.6,147.8,11410.7520
39420,39480,435.75,1969.3,148.9,11461.5928
39480,39540,435.45,1969.4,147.0,11432.8428
39540,39600,435.13,1968.9,147.7,11418.5479
39600,39660,435.09,1968.7,147.0,11453.9922
39660,39720,435.34,1968.4,147.9,11467.9854
39720,39780,436.21,1968.4,146.4,11539.6709
39780,39840,435.00,1968.9,148.6,11469.9785
39840,39900,435.17,1968.9,147.1,11489.1904
39900,39960,435.60,1969.5,147.6,11472.0674
39960,40020,435.82,1969.2,149.8,11472.4531
40020,40080,436.20,1969.1,150.3,11496.1582
40080,40140,436.13,1969.4,149.6,11500.6348
40140,40200,434.96,1968.8,148.0,11298.8076
40200,40260,434.59,1968.2,148.9,11279.2520
40260,40320,435.50,1968.6,148.8,11397.8779
40320,40380,435.55,1968.8,150.4,11384.2363
40380,40440,435.25,1968.9,148.4,11378.9355
40440,40500,436.20,1969.4,151.3,11467.3457
40500,40560,435.80,1969.0,149.9,11461.6758
40560,40620,435.72,1969.0,149.6,11499.0840
40620,40680,435.66,1969.1,148.6,11496.1982
40680,40740,435.40,1968.8,151.0,11458.9209
40740,40800,436.86,1969.2,151.3,11552.4551
40800,40860,436.09,1969.2,150.4,11524.4512
40860,40920,436.20,1969.6,154.2,11515.3994
40920,40980,436.23,1969.5,151.8,11503.8809
40980,41040,436.96,1969.4,151.7,11588.1982
41040,41100,436.85,1969.2,152.5,11570.1104
41100,41160,435.76,1968.8,151.4,11488.2402
41160,41220,436.11,1969.0,150.1,11543.9590
41220,41280,435.80,1969.1,151.3,11492.6406
41280,41340,435.90,1968.9,151.6,11491.9990
41340,41400,436.49,1969.1,160.1,11504.3389
41400,41460,436.08,1968.9,151.4,11499.3779
41460,41520,437.39,1969.4,154.4,11540.3115
41520,41580,436.45,1969.7,151.6,11515.8066
41580,41640,436.65,1970.2,152.8,11526.9932
41640,41700,437.12,1970.7,153.9,11523.2539
41700,41760,437.02,1970.2,153.6,11474.9707
41760,41820,436.65,1969.9,154.4,11443.5537
41820,41880,436.60,1969.9,161.3,11418.8662
41880,41940,436.23,1969.7,153.7,11403.9150
41940,42000,436.31,1970.2,208.7,11377.1650
42000,42060,436.25,1969.8,175.8,11372.2588
42060,42120,437.16,1969.7,161.0,11400.7012
42120,42180,438.26,1970.3,158.3,11461.9414
42180,42240,438.23,1970.1,158.8,11405.5068
42240,42300,437.31,1970.4,183.5,11389.6279
42300,42360,436.24,1969.3,169.5,11327.5771
42360,42420,437.42,1969.5,158.2,11380.0859
42420,42480,435.96,1969.2,151.4,11293.7207
42480,42540,437.28,1969.3,153.6,11347.4492
42540,42600,438.08,1970.1,154.4,11406.0791
42600,42660,439.36,1970.6,156.7,11412.7715
42660,42720,437.52,1969.5,153.8,11351.6689
42720,42780,436.10,1968.9,152.5,11217.2930
42780,42840,436.88,1969.4,152.1,11257.7402
42840,42900,436.49,1969.4,152.4,11235.3350
42900,42960,437.67,1969.7,156.2,11291.9756
42960,43020,437.44,1969.6,158.7,11265.0684
43020,43080,436.27,1968.9,154.9,11222.4551
43080,43140,436.74,1970.6,152.7,11283.1846
43140,43200,436.78,1970.3,153.5,11282.3672
43200,43260,437.52,1970.0,159.1,11310.0859
43260,43320,436.46,1969.7,154.2,11287.3125
43320,43380,436.32,1969.6,150.3,11304.5029
43380,43440,438.63,1970.1,156.5,11409.1826
43440,43500,436.97,1969.8,151.6,11333.8760
43500,43560,436.86,1969.3,150.8,11330.6914
43560,43620,437.31,1969.1,154.8,11383.2852
43620,43680,436.73,1969.1,152.9,11322.2402
43680,43740,436.52,1969.0,152.4,11317.4072
43740,43800,436.69,1969.4,154.9,11369.8115
43800,43860,437.79,1969.9,156.9,11428.6895
43860,43920,438.67,1969.4,155.7,11415.1914
43920,43980,438.02,1969.9,154.8,11482.0732
43980,44040,437.22,1970.0,154.4,11476.6309
44040,44100,437.83,1969.8,150.1,11520.8525
44100,44160,436.86,1969.3,152.6,11406.7334
44160,44220,437.18,1969.3,153.9,11418.7871
44220,44280,438.59,1969.8,152.7,11495.4307
44280,44340,437.20,1969.7,150.7,11459.4004
44340,44400,437.01,1969.3,151.1,11391.5342
44400,44460,437.02,1969.4,150.5,11406.6182
44460,44520,439.34,1970.1,152.2,11517.5254
44520,44580,437.39,1969.4,160.7,11361.7051
44580,44640,438.04,1969.9,160.8,11485.7813
44640,44700,438.99,1970.2,176.8,11452.0088
44700,44760,437.89,1969.9,159.6,11480.6035
44760,44820,437.88,1970.0,153.8,11456.9688
44820,44880,437.39,1969.5,156.2,11376.3818
44880,44940,438.91,1969.7,162.1,11412.6953
44940,45000,438.25,1970.0,167.2,11531.6436
45000,45060,437.85,1970.1,193.2,11439.8965
45060,45120,437.59,1969.8,195.6,11419.4023
45120,45180,436.24,1969.6,155.1,11379.2148
45180,45240,436.72,1970.4,155.2,11448.3682
45240,45300,437.47,1970.5,162.0,11435.0605
45300,45360,438.52,1970.6,166.8,11507.3145
45360,45420,440.22,1971.1,180.0,11537.2451
45420,45480,438.32,1970.7,161.6,11506.1367
45480,45540,438.77,1970.6,158.0,11503.5928
45540,45600,439.69,1971.0,240.3,11548.6250
45600,45660,440.46,1971.0,230.7,11527.1709
45660,45720,436.56,1969.8,158.5,11483.1211
45720,45780,437.13,1970.6,158.8,11524.1279
45780,45840,436.88,1970.4,164.3,11560.5000
45840,45900,438.41,1971.3,179.7,11569.4238
45900,45960,439.80,1971.9,188.6,11715.6094
45960,46020,438.66,1971.1,183.6,11574.7393
46020,46080,439.07,1971.0,165.1,11648.7061
46080,46140,438.49,1971.2,173.5,11702.1289
46140,46200,438.06,1970.6,168.3,11620.3984
46200,46260,439.60,1970.8,174.5,11675.7080
46260,46320,436.84,1970.5,158.0,11564.5713
46320,46380,437.16,1970.7,169.4,11650.0342
46380,46440,438.37,1971.2,170.0,11753.0977
46440,46500,438.31,1970.6,160.1,11716.0469
46500,46560,438.49,1971.1,157.5,11714.3975
46560,46620,437.77,1970.6,155.9,11643.0381
46620,46680,438.18,1970.9,158.7,11703.8506
46680,46740,437.54,1971.3,164.3,11649.4600
46740,46800,439.13,1971.4,161.8,11840.7246
46800,46860,439.53,1971.5,176.9,11733.7930
46860,46920,439.40,1971.2,166.8,11923.3301
46920,46980,437.43,1970.5,155.4,11757.6855
46980,47040,435.71,1970.2,152.5,11673.4541
47040,47100,437.32,1970.7,154.6,11849.0195
47100,47160,436.62,1970.3,155.8,11845.2646
47160,47220,438.68,1971.0,167.7,12024.4834
47220,47280,436.22,1970.8,159.1,11930.7539
47280,47340,435.98,1970.3,162.4,11825.2734
47340,47400,435.93,1970.3,156.5,12010.6436
47400,47460,435.48,1969.9,152.8,11939.1211
47460,47520,436.30,1970.7,154.8,11917.4258
47520,47580,436.82,1970.4,159.8,12013.6797
47580,47640,436.61,1970.6,161.7,12026.1426
47640,47700,435.96,1970.9,161.1,11932.9766
47700,47760,436.39,1971.0,162.8,11972.6426
47760,47820,437.67,1971.0,164.5,12113.2842
47820,47880,435.52,1970.1,156.9,11995.7217
47880,47940,439.57,1970.7,167.6,12179.3613
47940,48000,436.98,1970.3,161.7,12140.8193
48000,48060,435.37,1970.1,157.7,12097.1768
48060,48120,436.08,1970.7,160.3,12204.1914
48120,48180,435.44,1971.0,155.8,12096.6484
48180,48240,434.90,1970.3,155.1,12101.4912
48240,48300,435.39,1970.3,160.2,12241.7520
48300,48360,436.91,1970.4,173.6,12095.0898
48360,48420,436.35,1970.1,180.9,12296.5498
48420,48480,437.99,1970.7,212.6,12294.2461
48480,48540,435.95,1970.6,177.3,12203.0205
48540,48600,435.23,1970.2,162.8,12314.2891
48600,48660,436.34,1970.6,178.1,12246.0762
48660,48720,434.35,1969.8,199.2,12034.6777
48720,48780,436.14,1970.3,183.4,12366.2861
48780,48840,434.56,1969.9,168.4,12222.8311
48840,48900,435.54,1970.1,167.7,12346.4355
48900,48960,435.54,1970.3,174.7,12285.8291
48960,49020,436.48,1970.1,174.8,12316.6387
49020,49080,434.20,1969.6,159.4,12221.4521
49080,49140,437.90,1970.7,163.7,12389.7080
49140,49200,435.97,1971.4,171.5,12361.1865
49200,49260,436.17,1970.7,175.9,12279.8389
49260,49320,437.99,1972.2,181.1,12390.0674
49320,49380,439.54,1972.6,183.3,12463.0791
49380,49440,436.41,1971.5,182.2,12322.5557
49440,49500,438.71,1971.6,194.5,12574.4121
49500,49560,436.31,1970.9,174.9,12313.7266
49560,49620,438.48,1971.8,170.1,12515.2285
49620,49680,434.48,1971.5,161.1,12393.3809
49680,49740,439.20,1972.3,174.5,12477.2451
49740,49800,435.28,1971.8,167.9,12487.6533
49800,49860,440.17,1973.3,194.1,12732.2402
49860,49920,437.61,1973.3,190.9,12552.8916
49920,49980,436.92,1973.5,184.5,12470.9375
49980,50040,439.77,1974.0,197.2,12798.6748
50040,50100,440.25,1973.5,202.9,12718.8623
50100,50160,435.82,1972.7,172.7,12548.3887
50160,50220,449.06,1974.9,224.7,12801.3926
50220,50280,441.96,1973.7,197.7,12891.8193
50280,50340,437.81,1972.8,177.7,12658.6426
50340,50400,434.71,1972.7,174.0,12672.5166
50400,50460,435.93,1973.2,177.6,12587.1377
50460,50520,437.16,1973.4,180.4,12763.4932
50520,50580,442.77,1974.0,204.2,12671.8623
50580,50640,434.83,1973.0,168.6,12617.1143
50640,50700,433.35,1973.1,169.7,12555.7627
50700,50760,434.15,1973.1,169.1,12710.4395
50760,50820,434.99,1973.5,200.2,12760.8037
50820,50880,434.05,1973.4,182.6,12696.5371
50880,50940,434.84,1973.3,182.3,12754.6504
50940,51000,435.13,1973.3,195.3,12814.6748
51000,51060,439.55,1974.3,212.6,13086.5371
51060,51120,434.65,1973.2,193.0,13106.6875
51120,51180,434.93,1973.4,195.7,13034.5781
51180,51240,434.80,1974.0,260.5,13197.7324
51240,51300,434.26,1973.4,209.4,12867.8154
51300,51360,432.61,1973.1,190.5,12728.9072
51360,51420,433.47,1972.6,198.0,12777.4453
51420,51480,434.93,1973.7,206.1,12837.1650
51480,51540,434.59,1972.9,214.7,12916.6504
51540,51600,431.86,1972.9,202.7,12958.1348
51600,51660,434.20,1972.8,204.0,12770.3711
51660,51720,432.43,1972.4,193.8,12774.5186
51720,51780,435.59,1972.9,203.7,12828.8379
51780,51840,432.06,1972.5,196.2,12957.3008
51840,51900,433.91,1972.4,204.8,13212.1064
51900,51960,433.00,1972.7,193.6,13146.6611
51960,52020,432.40,1972.4,185.2,12979.5225
52020,52080,430.60,1972.6,170.9,13027.9189
52080,52140,431.36,1971.3,165.2,12787.8340
52140,52200,430.50,1971.6,162.7,12935.3916
52200,52260,431.58,1971.2,168.5,12990.3682
52260,52320,429.88,1970.4,163.2,12784.7773
52320,52380,430.62,1970.8,167.0,13136.5195
52380,52440,431.06,1970.6,186.2,12953.7695
52440,52500,430.04,1970.2,163.9,13077.7949
52500,52560,430.82,1969.7,158.6,12889.7881
52560,52620,434.01,1970.3,206.9,13049.6816
52620,52680,430.06,1969.5,165.4,12806.9268
52680,52740,434.65,1970.6,219.0,13345.1191
52740,52800,432.82,1970.3,192.4,13125.2109
52800,52860,431.49,1969.5,160.8,12858.6807
52860,52920,430.48,1969.6,159.9,12869.6709
52920,52980,430.98,1969.8,170.3,13163.5771
52980,53040,431.35,1970.5,220.6,13463.3184
53040,53100,430.90,1970.9,247.8,12985.6162
53100,53160,430.56,1970.4,210.5,12760.5303
53160,53220,431.52,1970.1,169.0,12913.6680
53220,53280,430.63,1970.3,165.2,13268.2520
53280,53340,431.50,1970.1,166.6,13236.3398
53340,53400,431.67,1970.2,166.2,13358.0996
53400,53460,433.37,1970.3,173.5,12945.9414
53460,53520,431.76,1971.0,167.7,12952.9883
53520,53580,432.92,1970.6,168.8,12962.2285
53580,53640,434.59,1971.2,174.0,13340.6006
53640,53700,431.90,1970.9,171.0,13563.1250
53700,53760,434.57,1971.2,200.4,13298.7285
53760,53820,431.75,1970.5,179.6,13259.4678
53820,53880,431.15,1970.1,173.2,13001.5479
53880,53940,431.20,1970.2,178.8,13082.1445
53940,54000,430.85,1969.8,178.7,13220.6270
54000,54060,430.42,1969.5,177.1,13030.0059
54060,54120,430.89,1970.3,222.6,13490.3672
54120,54180,430.57,1970.0,194.0,13040.2480
54180,54240,429.60,1969.7,182.6,13326.9473
54240,54300,430.81,1969.4,209.3,13090.0703
54300,54360,430.90,1970.2,229.7,13697.4746
54360,54420,431.04,1969.1,178.9,12875.7471
54420,54480,428.97,1968.3,157.2,12624.5996
54480,54540,430.42,1969.1,172.4,13012.0723
54540,54600,429.68,1969.0,161.7,13164.4121
54600,54660,430.09,1968.0,159.5,12770.3887
54660,54720,429.42,1969.3,158.5,12866.2363
54720,54780,429.33,1969.2,156.8,13258.7773
54780,54840,429.22,1969.3,157.4,13382.1660
54840,54900,429.44,1968.9,159.1,12863.0605
54900,54960,429.66,1969.6,173.3,13270.4355
54960,55020,431.13,1970.3,184.6,13199.2285
55020,55080,430.12,1969.6,175.3,13178.8359
55080,55140,430.88,1970.5,170.8,13168.5342
55140,55200,430.74,1970.0,164.9,13184.1914
55200,55260,430.25,1970.0,167.0,13286.5605
55260,55320,432.51,1969.7,175.8,13364.1016
55320,55380,430.56,1969.2,168.7,13497.4277
55380,55440,429.71,1968.9,165.9,13406.6230
55440,55500,429.43,1968.8,161.5,13548.5254
55500,55560,430.18,1969.2,168.8,13417.6914
55560,55620,429.77,1969.1,175.5,13323.5322
55620,55680,431.33,1969.1,172.8,13215.7207
55680,55740,427.55,1969.0,165.6,13406.8174
55740,55800,428.39,1969.1,164.7,13485.2500
55800,55860,428.01,1968.7,163.0,13365.2441
55860,55920,426.64,1968.6,159.7,13737.1221
55920,55980,428.56,1969.2,171.5,13561.6055
55980,56040,428.05,1969.4,167.7,13593.5234
56040,56100,428.40,1969.1,171.8,14005.8799
56100,56160,431.59,1969.2,177.7,13480.9287
56160,56220,428.07,1968.3,159.7,13318.1143
56220,56280,428.73,1968.3,158.3,13204.3662
56280,56340,428.38,1968.1,156.7,13351.6934
56340,56400,430.11,1968.4,166.1,13758.3682
56400,56460,427.49,1968.7,157.1,13720.2852
56460,56520,427.26,1968.2,155.9,13170.8916
56520,56580,427.28,1969.2,159.7,13859.2461
56580,56640,427.86,1969.0,161.4,13324.6406
56640,56700,429.81,1968.8,218.4,13371.6367
56700,56760,427.52,1968.9,181.4,13295.4854
56760,56820,429.35,1969.6,192.5,13625.4600
56820,56880,427.23,1968.2,155.9,13229.8242
56880,56940,428.99,1968.6,163.9,13313.9414
56940,57000,428.06,1968.6,162.9,13642.2510
57000,57060,428.58,1968.8,162.3,14152.1006
57060,57120,427.52,1969.0,165.0,14494.9023
57120,57180,426.86,1968.1,160.1,13639.9834
57180,57240,428.41,1968.4,177.3,13545.8584
57240,57300,427.30,1968.0,162.3,13521.9961
57300,57360,428.63,1967.4,159.1,13232.8984
57360,57420,428.10,1968.1,166.4,13384.3809
57420,57480,427.01,1967.7,163.1,13318.9531
57480,57540,428.06,1967.5,165.2,13338.7734
57540,57600,426.98,1967.0,160.7,13349.5850
57600,57660,428.11,1967.0,157.5,13087.5400
57660,57720,427.01,1967.1,154.5,13149.0557
57720,57780,427.39,1967.5,196.8,13137.0205
57780,57840,427.00,1967.6,176.3,13216.9111
57840,57900,428.07,1967.4,169.1,13595.0547
57900,57960,425.95,1967.0,159.1,13928.2588
57960,58020,428.85,1968.0,181.5,14242.8613
58020,58080,427.94,1967.4,164.9,13765.3984
58080,58140,426.51,1967.4,161.9,13706.5234
58140,58200,426.25,1967.5,162.4,14034.4893
58200,58260,428.42,1967.3,178.5,13725.3408
58260,58320,426.58,1967.7,161.9,13843.5127
58320,58380,426.56,1967.0,158.8,13426.0566
58380,58440,426.77,1969.1,161.9,13806.7754
58440,58500,426.58,1967.5,160.8,13237.3809
58500,58560,427.02,1967.3,164.9,13375.9189
58560,58620,425.94,1967.9,164.5,14301.4717
58620,58680,426.33,1967.8,176.0,14289.2598
58680,58740,425.25,1968.3,165.0,14917.9834
58740,58800,426.40,1968.6,169.4,14933.8477
58800,58860,426.23,1967.6,161.5,14308.3418
58860,58920,425.65,1967.5,162.3,14476.4902
58920,58980,426.61,1967.2,183.8,13752.0625
58980,59040,426.46,1967.3,174.0,13910.9688
59040,59100,427.06,1967.4,268.2,13682.3691
59100,59160,427.21,1966.6,163.5,13376.0391
59160,59220,426.55,1966.5,156.1,13366.0371
59220,59280,428.40,1967.2,171.6,13607.7207
59280,59340,427.78,1967.3,183.5,13677.9707
59340,59400,426.89,1966.3,179.0,13266.2598
59400,59460,426.97,1966.6,178.0,13130.2930
59460,59520,427.69,1966.1,172.9,13135.2588
59520,59580,425.97,1965.9,155.4,13159.7432
59580,59640,428.27,1966.7,169.0,14097.7607
59640,59700,426.22,1965.8,159.2,13479.5996
59700,59760,429.66,1966.2,178.5,13956.1143
59760,59820,425.55,1966.1,162.0,14009.1689
59820,59880,425.24,1965.9,155.3,13369.1055
59880,59940,425.77,1965.9,154.7,13615.7236
59940,60000,425.18,1965.9,155.7,13968.0791
60000,60060,425.44,1965.9,166.4,13944.9082
60060,60120,425.53,1965.4,161.6,13608.8994
60120,60180,426.90,1966.3,171.4,13267.2510
60180,60240,428.40,1965.7,171.5,13206.4902
60240,60300,425.87,1965.8,168.5,14197.3955
60300,60360,425.66,1965.6,163.7,14128.2139
60360,60420,425.26,1965.5,154.0,13380.4268
60420,60480,424.29,1966.3,157.5,14791.2139
60480,60540,426.50,1965.6,165.4,13831.9414
60540,60600,425.41,1965.7,168.9,13982.3896
60600,60660,425.62,1966.1,166.9,14341.8164
60660,60720,428.05,1966.7,164.0,14167.8057
60720,60780,427.45,1965.8,162.7,13564.9346
60780,60840,426.76,1965.9,175.3,13683.3623
60840,60900,427.04,1965.7,167.1,13560.5820
60900,60960,427.78,1965.7,173.5,13134.8320
60960,61020,426.81,1965.6,173.0,13836.3682
61020,61080,425.08,1964.8,155.6,13595.8076
61080,61140,430.23,1966.2,195.2,13694.5518
61140,61200,425.47,1965.1,161.6,13255.0137
61200,61260,426.58,1965.5,189.5,13469.4941
61260,61320,426.88,1965.9,177.0,14033.9434
61320,61380,426.17,1964.6,161.2,12961.0459
61380,61440,427.56,1965.1,164.9,13099.3955
61440,61500,428.31,1965.0,176.3,13645.4346
61500,61560,426.72,1963.1,158.7,12436.9590
61560,61620,426.83,1962.8,158.3,11970.3252
61620,61680,428.88,1963.7,172.4,12109.3848
61680,61740,428.68,1964.1,183.1,12622.4355
61740,61800,426.45,1963.5,177.6,13205.9785
61800,61860,425.65,1963.9,164.1,12795.9746
61860,61920,425.99,1964.4,160.9,12803.7002
61920,61980,425.57,1965.2,160.9,14184.0723
61980,62040,426.21,1964.0,162.1,13080.2969
62040,62100,426.37,1964.1,166.5,12942.2178
62100,62160,423.57,1963.7,156.1,13621.1729
62160,62220,423.62,1963.9,157.6,13926.2207
62220,62280,424.83,1963.0,154.8,12774.8809
62280,62340,424.57,1963.3,153.3,12797.8086
62340,62400,425.28,1963.7,156.8,12927.0723
62400,62460,426.56,1963.4,156.2,12731.8564
62460,62520,426.52,1963.0,160.0,12250.3545
62520,62580,426.46,1962.9,162.1,11978.9043
62580,62640,426.41,1963.3,168.6,12053.2920
62640,62700,425.54,1963.0,154.8,11915.6035
62700,62760,427.97,1963.7,205.3,12167.5488
62760,62820,427.02,1964.8,258.4,14112.5391
62820,62880,431.13,1965.4,238.5,13609.6914
62880,62940,425.84,1962.7,170.5,12514.5264
62940,63000,425.92,1962.2,160.2,11516.5020
63000,63060,425.81,1962.0,156.5,11402.5225
63060,63120,426.59,1961.8,157.1,11633.2344
63120,63180,426.68,1962.1,160.0,12032.2217
63180,63240,426.73,1962.6,162.2,11615.8135
63240,63300,426.49,1962.3,161.3,11545.5938
63300,63360,427.18,1962.3,166.1,11582.1816
63360,63420,426.76,1961.8,165.1,11174.0781
63420,63480,426.08,1962.3,159.5,12234.5889
63480,63540,425.83,1962.3,159.6,11589.2959
63540,63600,426.67,1963.2,167.2,11952.5127
63600,63660,428.09,1964.8,178.2,12289.3535
63660,63720,426.43,1963.3,166.7,11709.7256
63720,63780,426.99,1963.2,165.7,11522.2432
63780,63840,427.95,1965.2,179.5,12248.5244
63840,63900,429.13,1965.6,192.1,12409.8809
63900,63960,427.90,1964.4,178.0,12236.0059
63960,64020,427.86,1964.5,175.6,12338.4512
64020,64080,427.96,1964.7,176.1,12328.7607
64080,64140,427.64,1965.0,177.5,12405.3154
64140,64200,430.13,1965.6,186.6,12590.3428
64200,64260,427.93,1966.2,187.9,12767.5361
64260,64320,428.35,1965.1,181.0,12228.3262
64320,64380,428.63,1965.4,182.3,12339.3418
64380,64440,429.05,1965.9,184.5,12407.6846
64440,64500,430.03,1967.0,191.7,12826.8975
64500,64560,428.67,1967.6,192.6,13343.1768
64560,64620,428.01,1966.3,188.4,12558.9805
64620,64680,428.15,1965.7,184.8,12237.5693
64680,64740,427.51,1965.5,182.5,12311.8789
64740,64800,427.65,1965.2,176.7,12142.7305
64800,64860,427.62,1965.5,177.0,12186.8604
64860,64920,427.93,1965.7,181.8,12264.1875
64920,64980,428.10,1966.1,185.9,12440.8008
64980,65040,427.93,1965.9,183.1,12301.6992
65040,65100,427.53,1965.2,179.2,12044.2676
65100,65160,427.71,1965.5,180.6,12105.9961
65160,65220,427.83,1965.7,181.9,12164.6719
65220,65280,427.49,1966.1,185.2,12508.2051
65280,65340,428.09,1966.5,189.9,12836.2656
65340,65400,428.21,1966.0,187.5,12172.5186
65400,65460,427.98,1966.1,189.9,12874.2051
65460,65520,428.29,1966.3,188.2,12921.1494
65520,65580,426.82,1966.8,186.7,13533.9775
65580,65640,427.69,1966.9,188.0,12841.9639
65640,65700,427.69,1965.7,185.4,12242.3018
65700,65760,427.48,1965.7,188.8,12518.6875
65760,65820,427.79,1965.6,187.7,12512.3799
65820,65880,427.31,1965.8,185.1,12675.1367
65880,65940,427.51,1965.9,189.6,12723.5264
65940,66000,427.91,1966.0,186.5,12534.9258
66000,66060,427.90,1966.0,188.2,12623.1396
66060,66120,428.28,1966.0,193.5,12899.5508
66120,66180,428.55,1966.0,191.7,12271.0518
66180,66240,428.91,1966.0,191.6,12384.5205
66240,66300,427.45,1966.0,190.7,13067.9521
66300,66360,428.46,1966.1,192.1,12611.5234
66360,66420,428.19,1966.6,194.3,12833.8877
66420,66480,428.74,1966.1,190.8,12325.5957
66480,66540,428.32,1965.9,188.1,12275.1914
66540,66600,427.90,1965.6,188.0,12718.9697
66600,66660,428.69,1964.7,187.8,12148.2607
66660,66720,428.69,1964.8,190.1,12150.3213
66720,66780,428.75,1965.4,192.8,12252.2344
66780,66840,428.84,1965.2,198.1,12099.8789
66840,66900,428.73,1964.2,186.4,11992.8604
66900,66960,429.24,1964.4,191.9,12129.4658
66960,67020,428.55,1964.3,184.7,11991.9863
67020,67080,427.63,1964.6,186.2,12679.7168
67080,67140,429.10,1964.9,190.4,12110.4570
67140,67200,429.02,1964.9,188.1,11912.4346
67200,67260,428.71,1964.4,185.0,11795.5977
67260,67320,429.35,1964.8,190.1,11867.4121
67320,67380,428.92,1964.9,188.7,11952.9336
67380,67440,428.16,1964.8,186.6,12358.1133
67440,67500,428.37,1964.5,188.7,12305.6797
67500,67560,428.37,1963.9,184.7,11802.0020
67560,67620,428.20,1964.0,184.6,11870.2783
67620,67680,428.30,1964.1,187.1,11970.3760
67680,67740,428.13,1963.2,176.6,11602.3447
67740,67800,428.34,1963.6,180.1,11607.3496
67800,67860,428.10,1963.0,177.3,11457.1123
67860,67920,427.59,1963.1,179.6,11844.8672
67920,67980,428.00,1962.5,177.3,11635.4551
67980,68040,428.97,1962.6,179.5,11270.8340
68040,68100,428.52,1962.8,185.0,11420.0439
68100,68160,428.27,1963.0,192.4,11511.9014
68160,68220,427.63,1962.9,183.2,12013.0107
68220,68280,426.32,1962.9,178.5,12639.4346
68280,68340,426.41,1963.1,179.4,12627.7031
68340,68400,428.13,1963.3,183.1,11756.2451
68400,68460,428.06,1964.0,182.0,11858.1641
68460,68520,427.85,1964.7,183.4,11863.9805
68520,68580,428.10,1965.1,186.5,12067.0830
68580,68640,428.62,1963.3,183.4,11447.2373
68640,68700,428.69,1962.9,180.7,11247.8691
68700,68760,428.66,1962.6,181.0,11132.1035
68760,68820,428.43,1962.1,179.6,10898.7285
68820,68880,428.49,1962.0,178.3,10904.2832
68880,68940,428.19,1961.7,176.4,10779.1514
68940,69000,428.66,1962.6,180.3,11016.5264
69000,69060,428.80,1963.0,184.4,11311.0381
69060,69120,428.63,1962.9,180.5,11018.2529
69120,69180,428.84,1962.5,182.6,10849.4912
69180,69240,428.94,1962.2,182.8,10831.3760
69240,69300,428.03,1961.4,177.9,10914.7520
69300,69360,427.31,1960.7,172.7,10664.6074
69360,69420,427.62,1960.8,171.0,10327.5859
69420,69480,428.56,1961.2,177.4,10267.7578
69480,69540,429.04,1961.2,179.5,10225.3525
69540,69600,428.36,1961.5,177.0,10158.6289
69600,69660,426.95,1960.4,172.8,10468.6660
69660,69720,426.16,1958.8,168.5,10334.8955
69720,69780,426.53,1959.5,171.2,10467.7256
69780,69840,427.66,1959.4,177.8,11050.7900
69840,69900,426.87,1957.6,176.5,10543.9561
69900,69960,427.09,1957.3,176.7,10055.5605
69960,70020,426.57,1958.6,182.5,12256.8799
70020,70080,426.88,1959.2,175.4,11347.1963
70080,70140,426.00,1959.6,174.3,12021.4375
70140,70200,426.29,1959.0,169.8,11164.9102
70200,70260,426.28,1958.0,166.5,10554.3125
70260,70320,425.85,1957.1,167.4,10295.9785
70320,70380,426.09,1957.5,170.6,10822.2090
70380,70440,427.26,1958.5,174.5,10781.3193
70440,70500,428.88,1959.1,181.5,10671.2861
70500,70560,427.98,1959.5,174.6,10854.3936
70560,70620,427.69,1960.3,174.5,10389.2783
70620,70680,428.16,1960.2,177.9,10667.7422
70680,70740,427.49,1959.9,174.0,10674.0898
70740,70800,427.21,1960.0,177.7,11891.7705
70800,70860,428.32,1959.9,177.2,10333.5244
70860,70920,428.42,1959.6,176.9,11579.3984
70920,70980,427.63,1960.0,176.7,11295.2686
70980,71040,428.35,1961.0,181.2,11348.9473
71040,71100,427.91,1962.7,186.5,11974.9922
71100,71160,428.14,1962.7,186.9,11275.1436
71160,71220,428.94,1963.1,187.9,11665.5869
71220,71280,429.46,1961.5,185.0,11273.4297
71280,71340,429.24,1961.5,191.8,11185.3916
71340,71400,430.14,1960.7,187.6,10669.8721
71400,71460,429.29,1961.0,191.9,11513.0000
71460,71520,429.26,1962.2,191.6,10793.8799
71520,71580,429.43,1961.9,191.7,10608.7695
71580,71640,427.97,1962.8,231.0,11814.5176
71640,71700,428.68,1960.9,191.2,11494.6445
71700,71760,428.08,1961.1,185.4,11397.2461
71760,71820,427.97,1960.8,186.5,11570.5957
71820,71880,428.90,1961.9,186.9,10772.7861
71880,71940,430.53,1962.5,196.7,10796.1934
71940,72000,428.72,1961.5,188.2,10570.3555
72000,72060,430.17,1961.9,187.0,10867.8604
72060,72120,430.33,1962.2,193.1,11817.4561
72120,72180,429.51,1962.2,204.9,11761.9219
72180,72240,429.53,1961.8,197.9,11301.7656
72240,72300,430.20,1962.1,198.3,11262.6777
72300,72360,429.53,1961.6,192.5,11071.1094
72360,72420,429.25,1962.6,194.2,10824.0332
72420,72480,429.02,1963.0,192.6,11232.2969
72480,72540,428.93,1963.8,193.2,12272.6328
72540,72600,428.76,1964.3,195.0,12434.6621
72600,72660,428.27,1964.3,197.5,12381.9395
72660,72720,429.18,1964.3,198.4,11300.0752
72720,72780,429.78,1963.8,210.7,11330.3086
72780,72840,429.45,1964.9,199.4,11966.4014
72840,72900,429.28,1961.4,187.6,10549.4443
72900,72960,428.68,1961.3,188.3,11095.3408
72960,73020,430.67,1961.9,192.8,10537.7666
73020,73080,430.65,1962.9,195.8,11145.1846
73080,73140,431.31,1962.9,196.2,11926.5039
73140,73200,430.63,1962.6,195.0,11636.2852
73200,73260,429.82,1963.3,202.3,12285.5049
73260,73320,429.31,1964.2,265.8,12336.4961
73320,73380,429.99,1964.6,317.8,12626.7559
73380,73440,431.26,1963.5,221.2,10870.1914
73440,73500,431.63,1964.2,226.2,12261.3184
73500,73560,430.79,1963.8,199.9,11761.2490
73560,73620,429.96,1963.3,193.0,11711.2637
73620,73680,430.21,1962.9,195.2,11064.2666
73680,73740,430.49,1963.3,197.3,11762.1982
73740,73800,428.85,1963.2,194.5,11706.2373
73800,73860,429.55,1962.5,189.2,10925.5615
73860,73920,429.59,1962.3,189.6,11580.7598
73920,73980,429.39,1961.9,188.8,11257.3438
73980,74040,432.78,1961.9,189.5,10835.3076
74040,74100,430.89,1962.1,192.0,11759.6592
74100,74160,432.74,1961.5,192.4,11663.1582
74160,74220,432.08,1960.5,192.7,10536.1260
74220,74280,430.54,1959.8,181.7,9679.6719
74280,74340,430.29,1961.2,186.9,12337.9854
74340,74400,430.17,1959.5,179.4,10840.0879
74400,74460,428.64,1959.1,179.8,10177.5850
74460,74520,428.71,1958.8,177.5,9773.7773
74520,74580,428.06,1959.3,179.6,10796.3828
74580,74640,429.22,1959.5,181.1,10027.1953
74640,74700,429.36,1959.7,184.6,9965.6064
74700,74760,429.13,1959.6,178.7,9535.3066
74760,74820,429.83,1959.7,176.1,9805.3193
74820,74880,428.65,1959.0,177.1,9245.4336
74880,74940,429.57,1959.1,176.7,9387.9248
74940,75000,429.79,1959.5,180.0,9751.4404
75000,75060,433.09,1961.3,231.4,10943.3506
75060,75120,432.84,1961.0,233.0,10716.6729
75120,75180,429.81,1960.7,212.2,11629.6563
75180,75240,429.42,1959.7,186.8,10255.2959
75240,75300,430.05,1959.6,186.5,10456.2490
75300,75360,429.15,1959.7,190.6,10559.4775
75360,75420,429.57,1960.1,190.1,11026.6914
75420,75480,428.78,1959.2,184.7,10738.1787
75480,75540,429.63,1958.6,183.7,10344.9258
75540,75600,430.20,1959.9,196.0,10389.0029
75600,75660,429.79,1960.2,193.1,10963.0352
75660,75720,430.01,1959.5,184.3,10652.0654
75720,75780,428.11,1959.3,180.4,10441.1299
75780,75840,428.52,1959.6,190.0,10440.8359
75840,75900,428.18,1960.3,180.1,10664.7627
75900,75960,428.35,1959.0,175.2,10080.8145
75960,76020,428.41,1959.0,174.6,9789.3018
76020,76080,427.57,1958.7,177.8,10591.0781
76080,76140,427.43,1958.9,179.0,11085.7393
76140,76200,428.94,1958.7,177.3,9124.9922
76200,76260,429.13,1959.1,179.4,9285.7666
76260,76320,429.37,1959.2,181.4,9245.0176
76320,76380,429.47,1959.4,181.9,9420.5781
76380,76440,430.23,1959.8,187.5,9548.6113
76440,76500,430.82,1960.3,192.5,9868.6807
76500,76560,431.89,1960.8,199.4,9723.8477
76560,76620,430.01,1960.6,190.9,9896.8408
76620,76680,429.57,1960.9,187.4,9922.7539
76680,76740,429.87,1960.4,186.3,10266.4404
76740,76800,429.55,1960.4,190.0,10894.9551
76800,76860,429.43,1959.2,182.0,10064.6963
76860,76920,430.03,1958.6,183.7,9205.4395
76920,76980,432.36,1959.4,204.8,9815.3633
76980,77040,429.09,1959.1,179.8,9284.2373
77040,77100,430.48,1959.4,182.0,9991.5684
77100,77160,430.14,1959.8,198.6,11778.6357
77160,77220,428.89,1960.5,186.3,10740.4219
77220,77280,429.43,1960.5,186.3,10554.5723
77280,77340,429.76,1960.5,187.9,10868.1279
77340,77400,429.16,1960.5,192.5,10559.4531
77400,77460,429.99,1959.8,197.9,10396.3486
77460,77520,428.68,1957.9,207.2,9017.5625
77520,77580,428.70,1959.2,214.4,11345.7471
77580,77640,430.53,1958.9,204.9,9575.5488
77640,77700,432.73,1959.3,201.2,10054.1514
77700,77760,429.63,1959.0,182.0,9199.5449
77760,77820,428.99,1959.0,180.7,9120.3633
77820,77880,429.72,1959.0,182.2,8998.5664
77880,77940,429.81,1959.6,183.9,9098.5107
77940,78000,430.48,1959.9,195.3,9118.4453
78000,78060,429.53,1959.7,185.2,9087.9141
78060,78120,430.07,1959.6,193.7,9680.2119
78120,78180,430.42,1959.6,186.1,9193.3506
78180,78240,432.29,1960.1,200.0,10013.6748
78240,78300,433.03,1960.0,225.2,10871.0674
78300,78360,429.20,1959.2,188.6,10108.2129
78360,78420,429.42,1959.5,181.8,9026.3633
78420,78480,429.56,1960.6,188.6,9807.4063
78480,78540,430.93,1960.9,201.6,10199.5459
78540,78600,431.35,1960.8,198.5,9632.4746
78600,78660,431.42,1960.3,201.1,9586.8457
78660,78720,429.40,1960.9,194.8,10629.5137
78720,78780,428.80,1959.5,181.8,9528.9980
78780,78840,428.87,1959.5,178.3,9314.4873
78840,78900,429.01,1959.2,177.1,8944.1924
78900,78960,429.27,1959.8,182.3,9974.4785
78960,79020,428.75,1960.0,177.7,9332.9189
79020,79080,428.43,1960.1,177.4,9615.0322
79080,79140,427.95,1959.8,179.5,10315.0088
79140,79200,428.32,1959.8,182.3,10417.4775
79200,79260,428.27,1960.5,184.5,10117.7256
79260,79320,428.66,1959.8,181.3,9591.1494
79320,79380,428.48,1959.5,178.3,9836.7969
79380,79440,428.22,1960.1,179.7,9999.2783
79440,79500,428.40,1959.8,177.5,9963.5049
79500,79560,428.42,1959.5,175.7,9701.7393
79560,79620,428.03,1958.5,170.7,9885.6543
79620,79680,427.90,1957.9,165.2,9553.9580
79680,79740,428.44,1957.4,164.0,9429.2441
79740,79800,428.52,1957.2,166.9,9157.9609
79800,79860,428.08,1957.5,167.6,9539.0127
79860,79920,428.09,1958.1,171.5,9817.9805
79920,79980,427.18,1958.5,171.3,10945.8574
79980,80040,427.86,1958.6,171.2,10180.3379
80040,80100,427.81,1960.5,177.3,10537.0996
80100,80160,427.96,1958.9,171.1,9988.9307
80160,80220,427.39,1958.9,170.8,10549.7324
80220,80280,427.71,1958.5,167.7,10388.0156
80280,80340,427.63,1958.0,169.1,10225.4277
80340,80400,427.68,1958.9,170.8,10491.5928
80400,80460,428.34,1958.4,171.5,9676.3750
80460,80520,428.72,1958.2,172.9,9626.6445
80520,80580,428.92,1958.2,172.6,9228.7070
80580,80640,429.35,1958.5,172.6,9326.6641
80640,80700,429.44,1958.5,169.1,9345.6875
80700,80760,430.12,1958.6,174.2,9284.6660
80760,80820,429.49,1958.3,171.6,9251.8535
80820,80880,428.74,1958.1,168.4,9252.6621
80880,80940,428.57,1958.1,168.7,9504.0459
80940,81000,428.29,1958.1,168.9,9732.4082
81000,81060,428.36,1958.1,170.1,9688.7188
81060,81120,428.48,1958.0,169.7,9731.9297
81120,81180,428.49,1958.0,169.7,9599.6885
81180,81240,428.93,1958.0,170.4,9487.7266
81240,81300,429.47,1958.6,176.0,9725.5020
81300,81360,429.50,1958.2,171.6,9783.7139
81360,81420,430.06,1958.9,176.7,9848.5518
81420,81480,429.27,1958.2,168.7,9595.4434
81480,81540,429.07,1958.6,170.0,9768.5176
81540,81600,429.22,1958.5,172.4,9752.9551
81600,81660,429.19,1958.5,206.2,9723.1104
81660,81720,429.23,1959.1,184.5,10025.7451
81720,81780,429.72,1958.3,177.8,9969.6084
81780,81840,429.54,1957.9,177.8,9927.7158
81840,81900,428.38,1956.9,169.8,9587.6748
81900,81960,429.69,1958.0,192.9,9832.2275
81960,82020,428.65,1957.2,170.5,9675.7900
82020,82080,428.37,1957.5,164.2,9782.7031
82080,82140,429.56,1956.7,170.3,9540.3262
82140,82200,428.56,1956.4,161.9,9547.8682
82200,82260,428.77,1956.2,164.3,9493.8145
82260,82320,428.66,1956.2,164.8,9909.8613
82320,82380,429.11,1956.3,163.7,9800.8643
82380,82440,427.82,1955.8,158.7,9459.7920
82440,82500,427.85,1955.9,162.9,9701.7314
82500,82560,428.11,1956.3,164.5,10883.5166
82560,82620,428.97,1956.5,171.4,10860.3037
82620,82680,430.47,1957.7,177.6,9883.6357
82680,82740,429.15,1956.5,183.3,9553.0078
82740,82800,430.30,1956.8,253.3,9409.7822
82800,82860,428.91,1956.2,174.0,9774.4336
82860,82920,429.08,1956.0,170.3,9717.4990
82920,82980,429.02,1956.0,170.2,9673.6406
82980,83040,430.23,1956.1,175.8,9770.4033
83040,83100,429.92,1957.2,178.6,9547.8711
83100,83160,430.37,1957.6,181.9,9895.0420
83160,83220,429.30,1957.8,185.5,11038.9746
83220,83280,429.28,1957.1,170.3,9735.9502
83280,83340,429.24,1956.9,168.8,9555.9648
83340,83400,430.41,1957.0,178.8,9465.3965
83400,83460,429.77,1956.7,172.9,9535.9717
83460,83520,428.84,1956.0,163.4,9420.1768
83520,83580,429.21,1956.6,165.5,9997.2607
83580,83640,429.66,1956.8,168.4,9907.6055
83640,83700,428.29,1956.4,162.3,9789.0996
83700,83760,428.30,1956.6,161.4,9916.8320
83760,83820,427.89,1956.9,163.1,10588.3691
83820,83880,427.36,1957.1,160.9,10553.2627
83880,83940,426.78,1957.6,164.7,11551.1748
83940,84000,427.60,1957.4,166.5,11067.5283
84000,84060,429.27,1957.0,170.1,9921.8301
84060,84120,429.67,1957.1,171.3,9644.2344
84120,84180,428.70,1957.0,169.5,10065.7334
84180,84240,429.10,1957.1,173.5,9644.1426
84240,84300,437.25,1958.4,254.9,9619.7715
84300,84360,428.58,1956.7,165.8,9172.0088
84360,84420,428.32,1956.6,163.4,9242.6504
84420,84480,428.99,1957.3,169.5,9341.7559
84480,84540,429.26,1957.4,171.8,9376.3848
84540,84600,429.37,1957.2,169.1,9443.1973
84600,84660,428.74,1957.8,169.5,10487.4258
84660,84720,429.53,1958.5,170.9,10679.7354
84720,84780,428.25,1958.2,168.6,10563.5820
84780,84840,428.50,1958.1,170.9,10190.1172
84840,84900,428.46,1959.0,175.6,10681.4297
84900,84960,428.53,1959.9,176.3,10518.3232
84960,85020,428.46,1960.6,178.4,10833.8496
85020,85080,428.68,1961.6,180.7,10766.8984
85080,85140,429.11,1967.5,177.3,10239.1143
85140,85200,429.17,1970.7,177.1,10455.8545
85200,85260,429.11,1971.3,176.8,10837.7432
85260,85320,428.97,1969.4,175.7,10512.9414
85320,85380,429.03,1968.7,175.4,10491.7549
85380,85440,429.22,1971.5,177.3,10259.5508
85440,85500,429.40,1972.0,178.9,10569.4404
85500,85560,429.44,1970.0,181.6,10387.1631
85560,85620,429.44,1966.9,179.8,10479.1934
85620,85680,429.09,1964.1,178.6,9860.6865
85680,85740,429.17,1964.7,178.8,10024.7188
85740,85800,429.05,1963.7,175.0,9955.7910
85800,85860,429.05,1968.0,173.7,10131.8701
85860,85920,429.49,1973.8,170.2,9178.6709
85920,85980,429.05,1975.7,170.6,9288.0078
85980,86040,429.26,1974.5,169.0,9205.0986
86040,86100,429.98,1975.3,175.0,9326.7930
86100,86160,432.32,1975.4,185.5,9268.2207
86160,86220,430.09,1976.4,174.0,9611.2617
86220,86280,431.50,1976.5,182.4,9367.8682
86280,86340,429.72,1976.1,173.0,9490.5508
86340,86400,429.74,1977.0,175.0,9786.9590
