38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 15, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,-9999,-9999,-9999,-9999
480,540,-9999,-9999,-9999,-9999
540,600,-9999,-9999,-9999,-9999
600,660,-9999,-9999,-9999,-9999
660,720,-9999,-9999,-9999,-9999
720,780,-9999,-9999,-9999,-9999
780,840,-9999,-9999,-9999,-9999
840,900,-9999,-9999,-9999,-9999
900,960,-9999,-9999,-9999,-9999
960,1020,-9999,-9999,-9999,-9999
1020,1080,-9999,-9999,-9999,-9999
1080,1140,-9999,-9999,-9999,-9999
1140,1200,-9999,-9999,-9999,-9999
1200,1260,-9999,-9999,-9999,-9999
1260,1320,-9999,-9999,-9999,-9999
1320,1380,-9999,-9999,-9999,-9999
1380,1440,-9999,-9999,-9999,-9999
1440,1500,-9999,-9999,-9999,-9999
1500,1560,-9999,-9999,-9999,-9999
1560,1620,-9999,-9999,-9999,-9999
1620,1680,-9999,-9999,-9999,-9999
1680,1740,-9999,-9999,-9999,-9999
1740,1800,-9999,-9999,-9999,-9999
1800,1860,-9999,-9999,-9999,-9999
1860,1920,-9999,-9999,-9999,-9999
1920,1980,-9999,-9999,-9999,-9999
1980,2040,-9999,-9999,-9999,-9999
2040,2100,-9999,-9999,-9999,-9999
2100,2160,-9999,-9999,-9999,-9999
2160,2220,-9999,-9999,-9999,-9999
2220,2280,430.40,1971.1,141.6,10731.9512
2280,2340,430.57,1971.3,141.2,10996.4434
2340,2400,430.73,1971.6,144.6,11618.1367
2400,2460,430.85,1971.8,146.4,11152.6270
2460,2520,431.49,1972.0,153.9,11198.7910
2520,2580,433.66,1971.3,166.1,11443.2549
2580,2640,431.13,1970.9,141.2,10678.8721
2640,2700,433.46,1971.3,148.5,10706.3477
2700,2760,435.77,1971.5,168.7,11488.0117
2760,2820,433.27,1971.2,155.1,10698.7148
2820,2880,433.92,1971.1,156.3,11079.8242
2880,2940,432.52,1971.1,152.2,11192.8242
2940,3000,430.99,1971.1,146.8,11328.2529
3000,3060,434.19,1971.6,191.3,11034.8525
3060,3120,431.36,1970.0,151.2,10803.2031
3120,3180,430.63,1969.2,143.8,10740.5576
3180,3240,436.38,1969.9,164.9,11066.5273
3240,3300,438.07,1970.0,173.6,11280.1426
3300,3360,433.89,1970.4,275.9,11142.6729
3360,3420,433.12,1970.1,200.9,10921.6416
3420,3480,434.11,1970.3,180.7,11182.3604
3480,3540,434.78,1970.1,179.5,11466.4072
3540,3600,436.17,1970.9,172.7,11854.3379
3600,3660,434.41,1972.4,173.4,11435.8848
3660,3720,433.32,1971.4,158.1,11147.8535
3720,3780,434.96,1972.5,162.4,11543.7520
3780,3840,437.97,1971.9,178.0,11523.1074
3840,3900,436.24,1970.9,173.8,11244.5820
3900,3960,440.50,1971.9,201.4,11273.4502
3960,4020,440.44,1971.9,179.5,11467.7656
4020,4080,443.29,1973.2,189.4,11726.5723
4080,4140,446.56,1973.4,211.7,11518.5938
4140,4200,434.21,1970.1,161.7,11212.2041
4200,4260,430.97,1969.4,145.8,10843.2383
4260,4320,431.45,1969.3,150.7,10925.6572
4320,4380,436.11,1970.1,216.5,11413.9512
4380,4440,431.74,1969.4,163.8,11277.7529
4440,4500,431.17,1968.3,149.2,10909.3818
4500,4560,430.19,1967.8,139.3,10971.9785
4560,4620,428.64,1967.2,129.3,10444.7354
4620,4680,429.80,1967.5,154.0,10565.2402
4680,4740,429.16,1967.4,139.8,10533.7773
4740,4800,430.32,1968.1,150.0,10969.0547
4800,4860,429.99,1968.5,145.6,10983.6309
4860,4920,429.70,1968.2,140.0,10685.9561
4920,4980,430.19,1968.2,142.2,10661.2188
4980,5040,430.72,1968.1,145.8,10661.8672
5040,5100,429.60,1967.9,139.7,10810.1680
5100,5160,432.45,1975.0,151.0,11362.8379
5160,5220,431.61,1975.1,154.0,11557.9043
5220,5280,433.40,1975.2,149.2,11584.0176
5280,5340,432.13,1968.8,142.2,11122.1133
5340,5400,431.45,1969.1,145.8,11188.5273
5400,5460,431.77,1968.5,140.6,11118.3340
5460,5520,434.01,1969.4,146.5,11266.1035
5520,5580,436.22,1969.6,152.3,11369.9521
5580,5640,436.26,1969.6,151.6,11309.3877
5640,5700,433.72,1968.1,146.7,11005.1611
5700,5760,438.66,1970.4,156.4,11479.8506
5760,5820,436.87,1972.8,151.0,12362.0215
5820,5880,434.82,1975.2,141.8,12239.7871
5880,5940,432.05,1973.0,139.9,11553.6914
5940,6000,437.04,1977.5,145.1,12730.7188
6000,6060,437.43,1979.2,144.8,13067.5273
6060,6120,435.25,1980.8,142.4,12685.2500
6120,6180,433.45,1980.6,142.1,12187.2344
6180,6240,431.00,1973.8,139.1,11308.5498
6240,6300,429.38,1968.5,132.2,10811.7441
6300,6360,431.70,1974.2,136.0,11789.1738
6360,6420,433.58,1976.3,139.2,11904.8037
6420,6480,435.85,1980.8,156.4,12456.8086
6480,6540,434.56,1978.1,142.4,12360.0498
6540,6600,434.02,1977.2,141.0,12315.9893
6600,6660,433.79,1976.2,141.0,12341.3740
6660,6720,434.83,1976.7,141.4,12701.6221
6720,6780,436.04,1978.1,142.5,13150.2012
6780,6840,437.76,1981.0,143.6,13135.0430
6840,6900,437.53,1981.3,144.5,13111.3662
6900,6960,435.76,1980.4,140.6,12770.2373
6960,7020,437.34,1981.5,140.5,13132.5635
7020,7080,436.68,1982.5,143.9,12992.3467
7080,7140,436.46,1982.0,146.5,12970.1865
7140,7200,437.48,1984.1,150.3,13080.4785
7200,7260,437.10,1985.7,152.2,13042.4141
7260,7320,437.43,1994.0,157.1,12800.3945
7320,7380,436.70,1994.5,155.8,12610.7158
7380,7440,436.28,1991.2,163.2,12497.5957
7440,7500,440.02,1985.5,187.3,12607.1455
7500,7560,453.14,1993.7,256.4,13473.6592
7560,7620,442.13,1991.6,189.6,13159.4600
7620,7680,449.06,2002.1,248.7,13708.3398
7680,7740,450.10,2005.6,256.8,13869.5361
7740,7800,448.09,2000.7,230.4,13901.1348
7800,7860,448.22,1999.1,252.6,13892.5869
7860,7920,446.11,1993.6,211.7,13857.4629
7920,7980,446.63,1993.6,200.4,13929.6797
7980,8040,446.85,1991.8,194.9,13899.3965
8040,8100,446.52,1987.8,190.7,13706.7100
8100,8160,447.06,1987.9,189.2,13739.9639
8160,8220,445.18,1982.5,174.9,13553.5635
8220,8280,445.09,1982.3,174.9,13544.9590
8280,8340,442.27,1979.3,163.8,13315.4082
8340,8400,446.55,1980.3,189.5,13493.5635
8400,8460,443.71,1978.4,171.5,13373.4189
8460,8520,442.10,1975.6,160.0,13236.2188
8520,8580,445.58,1975.0,171.8,13327.8359
8580,8640,445.70,1975.7,185.0,13297.5850
8640,8700,449.55,1976.7,220.7,13467.5391
8700,8760,446.21,1976.0,176.5,13452.4258
8760,8820,447.74,1976.5,166.8,13429.6162
8820,8880,445.55,1974.7,164.2,13398.7422
8880,8940,451.48,1975.9,181.0,13592.2480
8940,9000,451.72,1977.7,192.2,13603.7490
9000,9060,446.51,1977.0,174.4,13498.2871
9060,9120,447.25,1977.7,175.3,13496.7725
9120,9180,444.57,1974.7,154.4,13289.6289
9180,9240,448.85,1976.2,159.9,13505.9258
9240,9300,445.47,1975.9,181.7,13238.7920
9300,9360,450.41,1977.0,195.4,13397.6270
9360,9420,448.62,1976.1,167.0,13398.1953
9420,9480,450.01,1976.5,177.7,13354.1650
9480,9540,446.28,1976.2,175.9,13254.1963
9540,9600,452.52,1977.2,233.8,13399.7949
9600,9660,450.25,1976.5,203.9,13328.3760
9660,9720,447.91,1976.4,182.1,13253.5693
9720,9780,447.86,1976.5,176.9,13272.5371
9780,9840,449.18,1976.5,180.9,13366.8027
9840,9900,445.26,1976.0,194.9,13228.5146
9900,9960,451.39,1976.9,209.2,13395.0342
9960,10020,448.05,1976.9,170.8,13341.9844
10020,10080,447.97,1978.9,175.1,13313.3564
10080,10140,448.46,1979.1,174.3,13437.9326
10140,10200,447.95,1978.5,170.3,13441.5381
10200,10260,446.80,1978.3,169.3,13395.3174
10260,10320,446.59,1977.5,164.5,13462.8213
10320,10380,449.33,1979.0,171.9,13561.1777
10380,10440,450.94,1977.6,171.3,13521.7588
10440,10500,448.79,1977.8,167.9,13571.2080
10500,10560,449.13,1977.0,168.6,13569.7285
10560,10620,447.44,1976.1,186.2,13424.7559
10620,10680,448.83,1976.5,185.2,13576.2090
10680,10740,450.70,1973.6,197.8,13436.7910
10740,10800,445.07,1971.7,260.2,13269.4893
10800,10860,443.58,1969.3,213.2,13201.7100
10860,10920,443.68,1968.5,183.8,13214.4277
10920,10980,441.63,1967.0,151.5,13100.7764
10980,11040,442.62,1966.5,143.6,13104.4219
11040,11100,443.51,1965.8,152.3,13180.8525
11100,11160,441.99,1965.4,184.3,12919.6895
11160,11220,442.19,1966.0,182.3,13021.5127
11220,11280,440.62,1964.3,151.7,12813.7031
11280,11340,440.83,1964.6,144.9,12836.3379
11340,11400,441.43,1963.8,150.0,12913.6670
11400,11460,440.42,1962.7,148.6,12894.8223
11460,11520,439.35,1962.7,144.8,12828.5547
11520,11580,440.67,1963.4,153.7,12897.3867
11580,11640,440.37,1962.7,157.8,12798.6826
11640,11700,440.41,1962.7,146.2,12892.3398
11700,11760,440.59,1963.3,152.4,12884.9502
11760,11820,439.62,1962.4,142.4,12800.9941
11820,11880,438.99,1961.7,135.5,12763.0586
11880,11940,439.66,1962.0,137.4,12752.0957
11940,12000,440.57,1962.5,139.4,12826.8311
12000,12060,441.64,1962.8,143.8,12944.7617
12060,12120,441.12,1962.5,146.5,12813.3359
12120,12180,440.34,1962.6,139.3,12845.2275
12180,12240,440.82,1962.8,141.3,12843.1631
12240,12300,440.15,1962.6,136.8,12788.1738
12300,12360,443.56,1962.6,147.8,12857.6709
12360,12420,442.69,1963.1,146.3,12898.8418
12420,12480,441.94,1963.7,147.8,12845.4395
12480,12540,442.93,1964.1,148.6,12884.1689
12540,12600,442.02,1963.6,145.4,12752.3877
12600,12660,441.62,1963.1,137.1,12749.2705
12660,12720,442.79,1963.2,140.7,12808.5859
12720,12780,442.92,1963.6,147.5,12830.3828
12780,12840,442.81,1963.5,147.0,12856.2422
12840,12900,441.89,1962.7,147.8,12718.4297
12900,12960,440.79,1961.2,136.2,13200.9180
12960,13020,442.69,1961.8,141.8,13571.2939
13020,13080,442.19,1961.1,137.0,13020.3574
13080,13140,442.27,1961.5,139.1,13056.7969
13140,13200,444.58,1962.3,170.2,13494.5771
13200,13260,441.74,1961.0,140.7,13340.8047
13260,13320,441.48,1960.9,133.1,12958.0781
13320,13380,441.04,1961.0,132.0,13011.1348
13380,13440,442.40,1961.0,141.2,13333.3965
13440,13500,442.38,1961.0,143.5,12876.5488
13500,13560,441.67,1961.1,138.9,13067.1865
13560,13620,440.53,1961.2,132.7,12796.4531
13620,13680,440.93,1960.9,133.7,13095.5801
13680,13740,441.04,1960.6,128.5,13020.4404
13740,13800,439.67,1960.3,140.8,12683.0068
13800,13860,439.74,1960.4,150.4,12863.0078
13860,13920,439.49,1959.9,143.4,12872.7236
13920,13980,441.20,1960.3,151.1,12672.6445
13980,14040,437.94,1960.6,126.3,12679.6758
14040,14100,439.80,1962.4,130.5,12776.5264
14100,14160,440.08,1961.5,131.4,12465.0996
14160,14220,439.16,1961.2,128.3,12398.8223
14220,14280,441.71,1960.4,132.8,12686.8457
14280,14340,443.65,1961.4,149.7,12676.7256
14340,14400,440.36,1960.7,175.1,12631.8154
14400,14460,442.02,1960.2,148.0,12534.6924
14460,14520,439.30,1960.0,129.6,12435.2734
14520,14580,443.03,1961.6,151.3,12721.0059
14580,14640,439.24,1960.7,140.3,12324.8125
14640,14700,442.05,1961.4,164.4,12582.5684
14700,14760,441.36,1962.0,178.7,12784.9463
14760,14820,441.30,1960.4,169.3,12536.7168
14820,14880,440.40,1959.8,151.4,12285.7402
14880,14940,443.54,1960.1,146.5,12500.1641
14940,15000,440.42,1960.0,155.4,12262.8828
15000,15060,437.38,1958.2,130.1,12385.3584
15060,15120,440.02,1959.0,155.6,12450.5869
15120,15180,438.51,1958.3,136.5,12457.3428
15180,15240,435.95,1957.3,122.0,11964.7832
15240,15300,436.55,1957.5,122.7,12361.7979
15300,15360,437.06,1957.8,125.6,12328.8408
15360,15420,436.86,1958.0,125.0,12422.2656
15420,15480,436.33,1958.0,126.0,12056.7363
15480,15540,435.58,1957.9,124.4,11987.1025
15540,15600,436.71,1958.9,126.9,12251.0918
15600,15660,435.86,1958.8,127.3,12211.1143
15660,15720,436.05,1958.4,129.5,12197.5986
15720,15780,435.94,1958.1,142.5,12069.1797
15780,15840,435.06,1957.9,133.7,12104.2090
15840,15900,435.58,1958.2,129.3,12193.1455
15900,15960,435.48,1958.5,156.7,12254.4316
15960,16020,434.42,1958.1,170.1,11929.1348
16020,16080,434.45,1958.1,131.1,11959.4600
16080,16140,434.18,1957.3,119.4,11778.6035
16140,16200,435.26,1958.0,119.8,12145.1328
16200,16260,435.13,1957.6,122.8,11921.1855
16260,16320,435.42,1958.0,125.2,11960.9961
16320,16380,435.44,1957.7,126.5,12106.6699
16380,16440,434.58,1957.8,119.0,12073.0381
16440,16500,434.43,1957.5,118.7,11967.7676
16500,16560,434.08,1957.8,123.2,11871.3145
16560,16620,434.35,1957.6,120.5,11928.4375
16620,16680,434.13,1957.5,119.8,11935.3076
16680,16740,433.78,1957.7,117.5,11953.6074
16740,16800,433.27,1957.0,124.4,11789.3115
16800,16860,433.59,1957.6,176.1,11802.5410
16860,16920,434.70,1958.1,271.9,12047.9883
16920,16980,434.15,1957.0,139.2,12027.8975
16980,17040,433.45,1955.7,120.3,11934.6768
17040,17100,433.10,1955.4,120.7,11842.1406
17100,17160,432.69,1955.1,116.5,11812.9951
17160,17220,432.26,1955.2,116.4,11799.7744
17220,17280,432.37,1955.0,114.1,11775.0166
17280,17340,433.31,1955.6,116.7,11940.5625
17340,17400,433.02,1955.5,116.1,11982.1719
17400,17460,433.23,1955.7,120.6,12020.1445
17460,17520,433.93,1955.7,119.0,12158.6982
17520,17580,433.28,1955.2,119.9,12031.4238
17580,17640,433.12,1955.3,118.5,11966.7021
17640,17700,433.52,1955.5,118.0,12019.4453
17700,17760,433.80,1955.9,123.8,12086.8154
17760,17820,433.96,1955.9,122.3,12052.1875
17820,17880,433.63,1955.6,120.2,11905.3604
17880,17940,433.64,1955.5,115.4,11889.1963
17940,18000,434.26,1955.7,116.2,12097.7998
18000,18060,433.85,1955.5,114.0,12052.0732
18060,18120,433.77,1955.5,115.7,12006.9600
18120,18180,433.96,1956.2,115.4,12050.6787
18180,18240,433.67,1956.2,114.9,11963.1260
18240,18300,434.28,1954.9,116.8,12245.1602
18300,18360,434.57,1955.4,129.1,12130.5898
18360,18420,436.07,1956.2,128.4,12256.0049
18420,18480,434.86,1956.0,129.2,11949.1006
18480,18540,435.34,1957.2,128.2,11873.2334
18540,18600,437.03,1961.3,134.9,12133.3076
18600,18660,441.61,1967.9,152.8,12411.9404
18660,18720,443.81,1970.7,165.7,12612.8965
18720,18780,446.10,1972.7,174.1,12750.0273
18780,18840,447.51,1973.6,176.5,12791.9141
18840,18900,447.93,1973.8,178.9,12823.4805
18900,18960,448.47,1974.5,182.5,12875.6211
18960,19020,447.89,1972.8,174.1,12866.0215
19020,19080,449.19,1974.0,178.7,12885.5059
19080,19140,451.17,1975.0,182.5,12970.2637
19140,19200,449.75,1973.7,177.3,12872.2969
19200,19260,447.21,1969.4,170.9,12662.0840
19260,19320,447.35,1969.2,174.0,12658.9854
19320,19380,447.06,1969.1,171.9,12636.3604
19380,19440,446.50,1968.6,169.1,12569.9346
19440,19500,444.94,1967.3,164.5,12465.0635
19500,19560,441.87,1963.7,154.1,12196.1250
19560,19620,444.12,1966.0,160.0,12384.0908
19620,19680,445.32,1966.7,164.5,12584.4697
19680,19740,446.62,1965.9,164.9,12728.5645
19740,19800,445.81,1965.0,164.9,12364.2842
19800,19860,438.86,1960.0,143.0,11884.7695
19860,19920,441.24,1962.6,149.0,12166.6611
19920,19980,441.80,1962.7,152.2,12286.2744
19980,20040,445.30,1966.5,167.4,12330.8330
20040,20100,439.07,1961.4,142.1,11926.4883
20100,20160,439.99,1961.3,144.5,12013.3945
20160,20220,440.22,1961.3,143.7,11993.4785
20220,20280,444.43,1964.4,150.0,12799.9053
20280,20340,446.36,1967.0,155.0,12376.7959
20340,20400,446.06,1967.0,162.8,12309.8604
20400,20460,442.40,1963.0,142.8,12076.2227
20460,20520,434.54,1957.1,129.6,11509.0635
20520,20580,436.31,1958.7,132.4,11590.9385
20580,20640,437.39,1960.6,142.6,11691.3496
20640,20700,438.58,1960.9,142.1,11784.1230
20700,20760,441.56,1961.9,157.8,12218.0762
20760,20820,438.42,1958.4,135.6,12004.1523
20820,20880,435.90,1958.0,126.1,11844.0439
20880,20940,436.39,1958.6,128.6,11974.4893
20940,21000,435.43,1958.3,122.9,11907.6836
21000,21060,436.89,1958.5,134.0,12309.3105
21060,21120,437.34,1959.2,156.9,11954.0498
21120,21180,436.78,1959.1,146.6,11915.8076
21180,21240,433.98,1957.6,133.7,11496.6299
21240,21300,432.86,1957.2,120.9,11381.1973
21300,21360,432.37,1956.0,123.3,11339.9424
21360,21420,431.99,1954.7,118.5,11324.0879
21420,21480,431.92,1954.8,117.9,11422.8320
21480,21540,435.48,1956.0,151.3,11704.3857
21540,21600,435.48,1956.7,145.6,11976.3330
21600,21660,434.12,1957.1,137.8,11515.2705
21660,21720,433.25,1957.3,123.0,11509.8945
21720,21780,432.78,1957.3,120.8,11421.5781
21780,21840,432.73,1956.8,121.3,11530.4648
21840,21900,432.29,1956.4,120.6,11407.4150
21900,21960,434.46,1956.0,120.7,11648.6533
21960,22020,434.03,1956.1,120.2,11650.8643
22020,22080,433.20,1955.6,114.6,11611.8770
22080,22140,433.39,1955.5,113.9,11701.4961
22140,22200,432.34,1954.9,113.6,11494.0791
22200,22260,431.95,1954.6,113.6,11360.3037
22260,22320,434.32,1956.1,115.2,11727.6182
22320,22380,433.35,1955.7,113.2,11534.2061
22380,22440,433.71,1956.7,133.0,11582.7061
22440,22500,432.22,1955.5,145.6,11387.5537
22500,22560,433.14,1955.1,124.7,11590.9072
22560,22620,432.43,1954.1,110.4,11466.4521
22620,22680,431.36,1953.8,112.4,11298.9131
22680,22740,432.43,1954.7,113.7,11430.3818
22740,22800,431.92,1955.0,111.2,11233.6406
22800,22860,431.52,1955.5,111.4,11082.1836
22860,22920,432.83,1957.9,117.0,11311.5391
22920,22980,431.30,1956.7,117.2,11179.0137
22980,23040,431.52,1955.1,110.6,11167.0518
23040,23100,434.20,1957.6,140.5,11437.9004
23100,23160,431.75,1954.8,121.2,11247.8418
23160,23220,431.76,1955.4,113.8,11299.5850
23220,23280,432.27,1955.5,114.1,11300.9619
23280,23340,434.93,1958.1,128.1,11438.4004
23340,23400,436.91,1960.0,142.1,11539.2637
23400,23460,433.99,1957.6,128.7,11407.8857
23460,23520,435.19,1958.3,147.5,11486.4492
23520,23580,435.87,1958.1,136.5,11558.8809
23580,23640,436.35,1961.2,134.0,11565.6143
23640,23700,434.46,1957.9,124.4,11465.3672
23700,23760,433.28,1956.3,116.8,11488.6592
23760,23820,433.12,1956.4,123.2,11400.6299
23820,23880,429.99,1953.2,111.5,10987.7637
23880,23940,431.25,1955.9,115.7,11070.4414
23940,24000,433.41,1959.3,123.8,11249.7285
24000,24060,435.66,1964.3,125.1,11495.8418
24060,24120,437.66,1964.2,126.9,11745.8809
24120,24180,436.12,1962.6,126.4,11563.4521
24180,24240,432.79,1958.1,118.3,11156.5732
24240,24300,434.42,1960.9,122.8,11290.3408
24300,24360,439.29,1966.8,137.0,11836.1289
24360,24420,438.86,1966.5,131.3,11753.4248
24420,24480,435.02,1959.4,126.0,11465.4727
24480,24540,433.72,1957.2,122.0,11508.1074
24540,24600,434.22,1959.3,116.5,11461.8105
24600,24660,433.85,1959.2,114.7,11492.3486
24660,24720,432.84,1956.7,113.5,11398.0811
24720,24780,431.09,1954.1,111.1,10982.3008
24780,24840,442.50,1970.0,151.2,11963.8916
24840,24900,434.24,1958.8,116.3,11565.8691
24900,24960,433.80,1958.3,111.6,11489.8203
24960,25020,435.76,1957.8,114.0,11763.6855
25020,25080,434.29,1955.6,110.3,11684.1758
25080,25140,433.58,1955.8,110.2,11632.2803
25140,25200,432.53,1955.1,127.9,11454.1924
25200,25260,432.37,1955.0,115.1,11459.7607
25260,25320,433.05,1955.3,112.2,11596.6475
25320,25380,433.40,1955.2,110.3,11633.6074
25380,25440,433.00,1955.0,107.9,11572.3984
25440,25500,432.92,1955.1,108.2,11603.8730
25500,25560,432.80,1954.2,109.5,11557.5371
25560,25620,433.10,1954.2,109.6,11562.6650
25620,25680,433.18,1954.5,111.2,11507.8984
25680,25740,433.38,1954.6,109.1,11528.4961
25740,25800,434.05,1955.0,110.8,11655.1660
25800,25860,433.25,1954.6,109.7,11482.4912
25860,25920,433.58,1954.8,110.1,11554.6504
25920,25980,433.98,1955.1,109.5,11594.2207
25980,26040,433.69,1955.3,109.9,11551.5225
26040,26100,433.86,1955.8,109.1,11541.4766
26100,26160,433.85,1955.9,112.4,11540.3965
26160,26220,434.40,1956.3,109.9,11661.5518
26220,26280,433.99,1956.7,110.2,11586.4971
26280,26340,434.60,1956.8,110.6,11728.7041
26340,26400,433.96,1956.7,111.0,11607.6406
26400,26460,434.75,1957.1,111.0,11749.7109
26460,26520,434.11,1957.1,110.8,11550.5469
26520,26580,434.34,1957.5,108.7,11606.8613
26580,26640,433.90,1957.5,112.0,11546.7158
26640,26700,434.08,1957.2,108.6,11628.4521
26700,26760,434.18,1957.5,108.0,11665.3682
26760,26820,434.31,1957.9,110.5,11673.3379
26820,26880,434.77,1958.4,109.4,11773.4893
26880,26940,434.77,1958.3,110.1,11752.8867
26940,27000,434.95,1958.8,113.2,11709.2373
27000,27060,434.61,1958.4,109.2,11671.1484
27060,27120,434.73,1958.1,109.2,11689.3857
27120,27180,434.89,1958.6,111.3,11720.6201
27180,27240,434.96,1958.8,110.2,11749.7500
27240,27300,435.37,1959.0,110.4,11846.2598
27300,27360,434.73,1958.7,109.1,11748.1865
27360,27420,434.42,1958.3,110.3,11688.3008
27420,27480,434.75,1958.9,107.3,11729.1836
27480,27540,434.87,1959.0,108.7,11714.9883
27540,27600,434.93,1958.9,110.5,11721.2295
27600,27660,435.02,1959.0,111.9,11734.3428
27660,27720,434.68,1958.7,110.1,11652.5078
27720,27780,434.92,1958.8,108.9,11753.1328
27780,27840,435.19,1959.0,107.9,11794.3105
27840,27900,435.37,1959.3,109.9,11829.1914
27900,27960,435.59,1959.2,109.2,11896.3750
27960,28020,435.47,1959.2,110.1,11851.5029
28020,28080,435.29,1959.0,110.5,11793.1719
28080,28140,435.65,1959.3,110.6,11846.9219
28140,28200,435.63,1959.6,110.0,11837.2051
28200,28260,435.79,1959.8,110.9,11841.6641
28260,28320,435.53,1959.8,109.6,11814.5537
28320,28380,435.39,1959.4,109.9,11762.7109
28380,28440,435.76,1959.9,110.2,11832.8936
28440,28500,436.19,1960.0,108.9,11901.8984
28500,28560,436.05,1960.2,109.3,11856.3916
28560,28620,436.40,1960.2,109.4,11916.0498
28620,28680,436.36,1960.2,109.0,11916.2764
28680,28740,436.40,1960.8,108.7,11936.9287
28740,28800,436.08,1960.4,110.3,11789.3877
28800,28860,435.50,1960.2,110.0,11682.3105
28860,28920,436.38,1960.9,108.3,11897.8252
28920,28980,436.49,1961.2,109.8,11891.5781
28980,29040,435.99,1960.7,107.0,11732.5908
29040,29100,436.43,1960.8,109.5,11821.5293
29100,29160,436.54,1960.5,109.5,11841.8594
29160,29220,436.50,1960.5,109.6,11839.4648
29220,29280,436.78,1961.4,109.6,11874.5127
29280,29340,436.59,1962.4,110.0,11868.6768
29340,29400,436.50,1961.7,109.4,11901.2637
29400,29460,436.84,1962.3,108.6,12029.1709
29460,29520,436.25,1961.8,110.7,11847.2754
29520,29580,435.84,1961.5,107.3,11788.8975
29580,29640,436.29,1961.7,108.6,11883.7949
29640,29700,436.71,1962.0,109.6,11937.6543
29700,29760,436.47,1961.9,107.8,11835.8516
29760,29820,435.89,1961.9,109.3,11766.6191
29820,29880,436.14,1962.2,111.8,11855.8672
29880,29940,436.44,1962.8,107.2,12025.8359
29940,30000,436.55,1962.9,108.6,12020.2754
30000,30060,436.60,1963.2,107.6,12047.0273
30060,30120,437.14,1963.6,109.3,12093.7764
30120,30180,437.58,1963.9,110.1,12201.2227
30180,30240,437.25,1964.2,110.2,12170.8906
30240,30300,436.56,1964.3,110.7,12054.0840
30300,30360,437.40,1964.8,110.8,12194.6650
30360,30420,436.49,1964.3,106.9,12107.0771
30420,30480,436.89,1964.3,109.1,12138.9150
30480,30540,436.95,1964.7,109.0,12125.5410
30540,30600,436.62,1964.5,109.1,12143.1064
30600,30660,436.53,1964.8,109.3,12097.2451
30660,30720,436.78,1964.9,110.3,12141.2383
30720,30780,436.50,1964.9,109.5,12116.7822
30780,30840,436.76,1965.0,109.7,12177.3496
30840,30900,436.90,1965.5,109.2,12235.3115
30900,30960,437.23,1965.4,109.9,12291.0742
30960,31020,437.06,1965.7,108.1,12224.7012
31020,31080,436.40,1965.1,109.8,12089.4678
31080,31140,437.21,1965.6,110.1,12204.1836
31140,31200,435.79,1964.6,110.2,12058.9805
31200,31260,435.83,1965.0,109.8,12122.6582
31260,31320,436.24,1964.9,109.6,12182.0322
31320,31380,436.40,1965.3,110.0,12191.8926
31380,31440,436.47,1965.6,110.8,12216.6689
31440,31500,436.51,1965.9,109.9,12241.9365
31500,31560,436.04,1965.7,110.0,12173.3779
31560,31620,435.71,1965.7,108.5,12211.6113
31620,31680,435.86,1965.8,109.3,12243.8252
31680,31740,436.56,1966.4,108.4,12362.5684
31740,31800,436.36,1966.2,108.3,12284.7461
31800,31860,436.19,1965.8,110.3,12251.8027
31860,31920,436.05,1966.0,110.4,12216.2822
31920,31980,436.51,1966.0,109.0,12281.7832
31980,32040,435.86,1965.3,110.1,12146.8330
32040,32100,436.26,1965.9,111.6,12192.6943
32100,32160,435.63,1965.5,111.0,12111.0234
32160,32220,435.85,1966.3,108.4,12186.1357
32220,32280,435.26,1965.2,110.0,12083.8467
32280,32340,435.64,1965.9,109.8,12147.7285
32340,32400,435.84,1966.4,109.7,12215.3242
32400,32460,435.32,1965.6,110.0,12118.3477
32460,32520,435.98,1965.6,109.8,12308.2432
32520,32580,435.28,1965.9,113.4,12205.8174
32580,32640,435.67,1966.1,116.9,12284.2813
32640,32700,434.67,1966.1,109.1,12213.0586
32700,32760,434.92,1966.5,108.6,12301.5586
32760,32820,435.04,1966.4,108.7,12341.2090
32820,32880,435.05,1966.6,108.5,12404.1416
32880,32940,434.46,1966.2,107.6,12299.3291
32940,33000,434.82,1966.5,107.5,12361.9932
33000,33060,434.79,1966.7,108.4,12341.3428
33060,33120,434.68,1966.3,107.5,12344.5195
33120,33180,434.77,1966.4,108.1,12329.4629
33180,33240,434.39,1965.9,109.1,12240.1895
33240,33300,434.84,1966.4,107.8,12345.9746
33300,33360,434.96,1966.8,109.1,12392.5879
33360,33420,434.73,1966.9,108.5,12377.1455
33420,33480,434.53,1966.8,107.9,12328.7217
33480,33540,434.15,1966.2,108.8,12266.2363
33540,33600,434.35,1966.2,107.0,12307.5010
33600,33660,434.29,1966.3,108.4,12330.0713
33660,33720,434.30,1966.2,106.5,12336.6836
33720,33780,434.71,1966.4,109.8,12404.9248
33780,33840,434.49,1966.7,107.4,12431.9443
33840,33900,433.81,1966.1,108.8,12287.4414
33900,33960,434.45,1966.3,108.1,12400.9932
33960,34020,434.34,1966.4,107.6,12362.5996
34020,34080,434.43,1966.7,107.6,12352.1240
34080,34140,434.57,1967.4,108.8,12386.4033
34140,34200,434.38,1967.0,113.7,12388.5703
34200,34260,434.35,1967.2,109.1,12402.4072
34260,34320,434.49,1967.0,107.9,12405.0684
34320,34380,435.01,1967.1,109.1,12447.1367
34380,34440,434.28,1966.5,107.2,12342.1250
34440,34500,434.54,1966.6,105.4,12388.4580
34500,34560,434.14,1966.6,107.1,12378.0449
34560,34620,434.17,1966.9,107.1,12400.3164
34620,34680,434.70,1967.0,106.4,12483.2373
34680,34740,434.36,1967.1,107.0,12456.6719
34740,34800,434.47,1967.0,106.5,12496.6582
34800,34860,434.51,1967.3,106.5,12479.5615
34860,34920,434.77,1967.5,106.8,12527.6260
34920,34980,434.79,1967.2,107.5,12529.4092
34980,35040,434.46,1967.2,108.2,12468.1152
35040,35100,434.42,1967.0,108.7,12474.9688
35100,35160,434.65,1967.5,106.7,12493.0547
35160,35220,434.50,1967.2,113.5,12498.1299
35220,35280,434.49,1967.0,108.4,12518.8564
35280,35340,434.20,1966.8,107.0,12477.9678
35340,35400,434.18,1966.8,105.7,12480.7842
35400,35460,434.15,1966.3,108.5,12400.5488
35460,35520,434.58,1966.8,107.3,12536.4268
35520,35580,434.57,1967.4,105.8,12544.9268
35580,35640,434.18,1966.6,107.1,12486.8008
35640,35700,434.52,1966.9,107.9,12519.3516
35700,35760,434.69,1967.2,106.6,12510.0684
35760,35820,434.62,1966.6,127.4,12462.2842
35820,35880,434.51,1966.5,122.5,12449.7246
35880,35940,434.02,1966.3,110.4,12401.9639
35940,36000,434.19,1966.2,107.2,12419.1240
36000,36060,434.25,1966.4,105.9,12403.1738
36060,36120,434.52,1966.0,107.6,12393.9326
36120,36180,434.25,1965.7,105.3,12391.2881
36180,36240,434.15,1965.7,107.3,12401.8848
36240,36300,434.00,1965.9,106.8,12407.9111
36300,36360,434.27,1966.5,105.6,12444.7412
36360,36420,434.19,1967.1,107.4,12435.3818
36420,36480,434.44,1968.2,108.0,12414.5986
36480,36540,434.35,1967.9,105.8,12402.0566
36540,36600,434.83,1968.1,107.0,12440.3252
36600,36660,434.60,1967.4,107.0,12383.7363
36660,36720,434.56,1966.8,106.6,12314.6016
36720,36780,434.74,1966.6,108.3,12265.5732
36780,36840,433.83,1965.5,107.8,12174.0449
36840,36900,433.78,1965.8,107.3,12194.4717
36900,36960,433.64,1965.6,106.9,12234.9482
36960,37020,433.52,1965.0,106.9,12207.3311
37020,37080,433.17,1965.2,107.4,12091.4990
37080,37140,433.32,1965.1,108.0,12262.6104
37140,37200,433.23,1964.7,106.9,12292.2285
37200,37260,433.44,1965.1,106.4,12293.5527
37260,37320,433.83,1965.5,108.3,12273.0928
37320,37380,433.54,1965.2,106.6,12283.2158
37380,37440,433.23,1965.4,112.7,12262.8848
37440,37500,434.86,1966.5,123.5,12461.6992
37500,37560,433.50,1965.3,108.8,12397.0645
37560,37620,434.06,1965.9,108.6,12475.6631
37620,37680,433.42,1965.7,106.0,12454.5967
37680,37740,433.39,1965.3,105.6,12477.3154
37740,37800,433.16,1965.1,107.8,12401.0039
37800,37860,433.75,1966.7,107.8,12474.8027
37860,37920,434.68,1967.6,108.5,12536.8799
37920,37980,434.56,1967.9,107.0,12552.3955
37980,38040,433.57,1967.2,105.5,12471.5264
38040,38100,433.57,1966.8,106.1,12442.9346
38100,38160,433.73,1966.1,105.2,12426.1641
38160,38220,434.40,1966.8,106.8,12498.5137
38220,38280,434.20,1966.6,106.9,12460.7314
38280,38340,434.36,1966.4,105.4,12450.8584
38340,38400,433.48,1965.2,104.8,12456.9961
38400,38460,433.73,1965.3,105.5,12436.5869
38460,38520,433.74,1965.3,107.0,12414.2627
38520,38580,433.63,1966.6,104.0,12405.7158
38580,38640,433.81,1966.7,105.4,12447.1875
38640,38700,433.57,1966.8,106.5,12410.7939
38700,38760,433.60,1966.0,105.3,12416.7090
38760,38820,434.32,1966.4,107.1,12467.5293
38820,38880,434.31,1965.9,106.8,12464.9922
38880,38940,434.25,1965.8,105.9,12500.3574
38940,39000,434.10,1965.6,105.6,12459.4570
39000,39060,434.78,1966.7,106.7,12531.0078
39060,39120,434.82,1966.2,107.8,12498.5146
39120,39180,434.12,1966.0,107.0,12457.2842
39180,39240,435.01,1967.1,110.1,12522.3584
39240,39300,434.29,1966.3,107.0,12440.7656
39300,39360,434.54,1965.8,107.6,12425.9893
39360,39420,433.96,1964.9,106.0,12334.4561
39420,39480,433.90,1964.6,105.9,12287.5586
39480,39540,434.11,1964.9,107.0,12356.2627
39540,39600,433.93,1964.9,105.5,12382.1357
39600,39660,433.68,1964.5,105.8,12382.2070
39660,39720,435.02,1966.8,105.9,12555.9414
39720,39780,435.27,1966.3,107.0,12590.0293
39780,39840,434.44,1964.8,105.1,12514.5088
39840,39900,434.28,1965.1,106.0,12553.2529
39900,39960,434.62,1965.2,106.5,12620.2891
39960,40020,434.21,1965.2,105.9,12533.2129
40020,40080,434.53,1965.1,105.2,12498.5195
40080,40140,433.69,1964.0,107.2,12278.8887
40140,40200,433.60,1963.1,105.1,12218.9170
40200,40260,434.37,1964.8,109.6,12396.0186
40260,40320,434.23,1965.6,108.2,12459.3682
40320,40380,434.81,1965.2,107.8,12492.6396
40380,40440,434.38,1964.7,108.8,12448.2578
40440,40500,435.19,1965.1,109.5,12513.2422
40500,40560,435.06,1965.3,112.3,12436.2842
40560,40620,435.22,1964.9,109.8,12453.8623
40620,40680,434.96,1964.6,108.9,12464.4600
40680,40740,434.99,1965.0,108.8,12462.3564
40740,40800,436.04,1966.8,109.8,12511.0107
40800,40860,-9999,-9999,-9999,-9999
40860,40920,-9999,-9999,-9999,-9999
40920,40980,-9999,-9999,-9999,-9999
40980,41040,-9999,-9999,-9999,-9999
41040,41100,-9999,-9999,-9999,-9999
41100,41160,-9999,-9999,-9999,-9999
41160,41220,-9999,-9999,-9999,-9999
41220,41280,-9999,-9999,-9999,-9999
41280,41340,-9999,-9999,-9999,-9999
41340,41400,-9999,-9999,-9999,-9999
41400,41460,-9999,-9999,-9999,-9999
41460,41520,-9999,-9999,-9999,-9999
41520,41580,-9999,-9999,-9999,-9999
41580,41640,-9999,-9999,-9999,-9999
41640,41700,-9999,-9999,-9999,-9999
41700,41760,-9999,-9999,-9999,-9999
41760,41820,-9999,-9999,-9999,-9999
41820,41880,-9999,-9999,-9999,-9999
41880,41940,-9999,-9999,-9999,-9999
41940,42000,-9999,-9999,-9999,-9999
42000,42060,-9999,-9999,-9999,-9999
42060,42120,-9999,-9999,-9999,-9999
42120,42180,-9999,-9999,-9999,-9999
42180,42240,-9999,-9999,-9999,-9999
42240,42300,-9999,-9999,-9999,-9999
42300,42360,-9999,-9999,-9999,-9999
42360,42420,-9999,-9999,-9999,-9999
42420,42480,-9999,-9999,-9999,-9999
42480,42540,-9999,-9999,-9999,-9999
42540,42600,-9999,-9999,-9999,-9999
42600,42660,-9999,-9999,-9999,-9999
42660,42720,-9999,-9999,-9999,-9999
42720,42780,-9999,-9999,-9999,-9999
42780,42840,-9999,-9999,-9999,-9999
42840,42900,-9999,-9999,-9999,-9999
42900,42960,-9999,-9999,-9999,-9999
42960,43020,-9999,-9999,-9999,-9999
43020,43080,-9999,-9999,-9999,-9999
43080,43140,-9999,-9999,-9999,-9999
43140,43200,-9999,-9999,-9999,-9999
43200,43260,-9999,-9999,-9999,-9999
43260,43320,-9999,-9999,-9999,-9999
43320,43380,-9999,-9999,-9999,-9999
43380,43440,-9999,-9999,-9999,-9999
43440,43500,-9999,-9999,-9999,-9999
43500,43560,-9999,-9999,-9999,-9999
43560,43620,-9999,-9999,-9999,-9999
43620,43680,-9999,-9999,-9999,-9999
43680,43740,-9999,-9999,-9999,-9999
43740,43800,-9999,-9999,-9999,-9999
43800,43860,-9999,-9999,-9999,-9999
43860,43920,-9999,-9999,-9999,-9999
43920,43980,-9999,-9999,-9999,-9999
43980,44040,-9999,-9999,-9999,-9999
44040,44100,-9999,-9999,-9999,-9999
44100,44160,-9999,-9999,-9999,-9999
44160,44220,-9999,-9999,-9999,-9999
44220,44280,-9999,-9999,-9999,-9999
44280,44340,-9999,-9999,-9999,-9999
44340,44400,-9999,-9999,-9999,-9999
44400,44460,-9999,-9999,-9999,-9999
44460,44520,-9999,-9999,-9999,-9999
44520,44580,-9999,-9999,-9999,-9999
44580,44640,-9999,-9999,-9999,-9999
44640,44700,-9999,-9999,-9999,-9999
44700,44760,-9999,-9999,-9999,-9999
44760,44820,-9999,-9999,-9999,-9999
44820,44880,-9999,-9999,-9999,-9999
44880,44940,-9999,-9999,-9999,-9999
44940,45000,-9999,-9999,-9999,-9999
45000,45060,-9999,-9999,-9999,-9999
45060,45120,-9999,-9999,-9999,-9999
45120,45180,-9999,-9999,-9999,-9999
45180,45240,-9999,-9999,-9999,-9999
45240,45300,-9999,-9999,-9999,-9999
45300,45360,-9999,-9999,-9999,-9999
45360,45420,-9999,-9999,-9999,-9999
45420,45480,-9999,-9999,-9999,-9999
45480,45540,-9999,-9999,-9999,-9999
45540,45600,-9999,-9999,-9999,-9999
45600,45660,-9999,-9999,-9999,-9999
45660,45720,-9999,-9999,-9999,-9999
45720,45780,-9999,-9999,-9999,-9999
45780,45840,-9999,-9999,-9999,-9999
45840,45900,-9999,-9999,-9999,-9999
45900,45960,-9999,-9999,-9999,-9999
45960,46020,-9999,-9999,-9999,-9999
46020,46080,-9999,-9999,-9999,-9999
46080,46140,-9999,-9999,-9999,-9999
46140,46200,-9999,-9999,-9999,-9999
46200,46260,-9999,-9999,-9999,-9999
46260,46320,-9999,-9999,-9999,-9999
46320,46380,-9999,-9999,-9999,-9999
46380,46440,-9999,-9999,-9999,-9999
46440,46500,-9999,-9999,-9999,-9999
46500,46560,-9999,-9999,-9999,-9999
46560,46620,-9999,-9999,-9999,-9999
46620,46680,-9999,-9999,-9999,-9999
46680,46740,-9999,-9999,-9999,-9999
46740,46800,-9999,-9999,-9999,-9999
46800,46860,-9999,-9999,-9999,-9999
46860,46920,-9999,-9999,-9999,-9999
46920,46980,-9999,-9999,-9999,-9999
46980,47040,-9999,-9999,-9999,-9999
47040,47100,-9999,-9999,-9999,-9999
47100,47160,-9999,-9999,-9999,-9999
47160,47220,-9999,-9999,-9999,-9999
47220,47280,-9999,-9999,-9999,-9999
47280,47340,-9999,-9999,-9999,-9999
47340,47400,-9999,-9999,-9999,-9999
47400,47460,-9999,-9999,-9999,-9999
47460,47520,-9999,-9999,-9999,-9999
47520,47580,-9999,-9999,-9999,-9999
47580,47640,-9999,-9999,-9999,-9999
47640,47700,-9999,-9999,-9999,-9999
47700,47760,-9999,-9999,-9999,-9999
47760,47820,-9999,-9999,-9999,-9999
47820,47880,-9999,-9999,-9999,-9999
47880,47940,-9999,-9999,-9999,-9999
47940,48000,-9999,-9999,-9999,-9999
48000,48060,-9999,-9999,-9999,-9999
48060,48120,-9999,-9999,-9999,-9999
48120,48180,-9999,-9999,-9999,-9999
48180,48240,-9999,-9999,-9999,-9999
48240,48300,-9999,-9999,-9999,-9999
48300,48360,-9999,-9999,-9999,-9999
48360,48420,-9999,-9999,-9999,-9999
48420,48480,-9999,-9999,-9999,-9999
48480,48540,-9999,-9999,-9999,-9999
48540,48600,-9999,-9999,-9999,-9999
48600,48660,-9999,-9999,-9999,-9999
48660,48720,-9999,-9999,-9999,-9999
48720,48780,-9999,-9999,-9999,-9999
48780,48840,-9999,-9999,-9999,-9999
48840,48900,-9999,-9999,-9999,-9999
48900,48960,-9999,-9999,-9999,-9999
48960,49020,-9999,-9999,-9999,-9999
49020,49080,-9999,-9999,-9999,-9999
49080,49140,-9999,-9999,-9999,-9999
49140,49200,-9999,-9999,-9999,-9999
49200,49260,-9999,-9999,-9999,-9999
49260,49320,-9999,-9999,-9999,-9999
49320,49380,-9999,-9999,-9999,-9999
49380,49440,-9999,-9999,-9999,-9999
49440,49500,-9999,-9999,-9999,-9999
49500,49560,-9999,-9999,-9999,-9999
49560,49620,-9999,-9999,-9999,-9999
49620,49680,-9999,-9999,-9999,-9999
49680,49740,-9999,-9999,-9999,-9999
49740,49800,-9999,-9999,-9999,-9999
49800,49860,-9999,-9999,-9999,-9999
49860,49920,-9999,-9999,-9999,-9999
49920,49980,-9999,-9999,-9999,-9999
49980,50040,-9999,-9999,-9999,-9999
50040,50100,-9999,-9999,-9999,-9999
50100,50160,-9999,-9999,-9999,-9999
50160,50220,-9999,-9999,-9999,-9999
50220,50280,-9999,-9999,-9999,-9999
50280,50340,-9999,-9999,-9999,-9999
50340,50400,-9999,-9999,-9999,-9999
50400,50460,-9999,-9999,-9999,-9999
50460,50520,-9999,-9999,-9999,-9999
50520,50580,-9999,-9999,-9999,-9999
50580,50640,-9999,-9999,-9999,-9999
50640,50700,-9999,-9999,-9999,-9999
50700,50760,-9999,-9999,-9999,-9999
50760,50820,-9999,-9999,-9999,-9999
50820,50880,-9999,-9999,-9999,-9999
50880,50940,-9999,-9999,-9999,-9999
50940,51000,-9999,-9999,-9999,-9999
51000,51060,-9999,-9999,-9999,-9999
51060,51120,-9999,-9999,-9999,-9999
51120,51180,-9999,-9999,-9999,-9999
51180,51240,-9999,-9999,-9999,-9999
51240,51300,-9999,-9999,-9999,-9999
51300,51360,-9999,-9999,-9999,-9999
51360,51420,-9999,-9999,-9999,-9999
51420,51480,-9999,-9999,-9999,-9999
51480,51540,-9999,-9999,-9999,-9999
51540,51600,-9999,-9999,-9999,-9999
51600,51660,-9999,-9999,-9999,-9999
51660,51720,-9999,-9999,-9999,-9999
51720,51780,-9999,-9999,-9999,-9999
51780,51840,-9999,-9999,-9999,-9999
51840,51900,-9999,-9999,-9999,-9999
51900,51960,-9999,-9999,-9999,-9999
51960,52020,-9999,-9999,-9999,-9999
52020,52080,-9999,-9999,-9999,-9999
52080,52140,-9999,-9999,-9999,-9999
52140,52200,-9999,-9999,-9999,-9999
52200,52260,-9999,-9999,-9999,-9999
52260,52320,-9999,-9999,-9999,-9999
52320,52380,-9999,-9999,-9999,-9999
52380,52440,-9999,-9999,-9999,-9999
52440,52500,-9999,-9999,-9999,-9999
52500,52560,-9999,-9999,-9999,-9999
52560,52620,-9999,-9999,-9999,-9999
52620,52680,-9999,-9999,-9999,-9999
52680,52740,-9999,-9999,-9999,-9999
52740,52800,-9999,-9999,-9999,-9999
52800,52860,-9999,-9999,-9999,-9999
52860,52920,-9999,-9999,-9999,-9999
52920,52980,-9999,-9999,-9999,-9999
52980,53040,-9999,-9999,-9999,-9999
53040,53100,-9999,-9999,-9999,-9999
53100,53160,-9999,-9999,-9999,-9999
53160,53220,-9999,-9999,-9999,-9999
53220,53280,-9999,-9999,-9999,-9999
53280,53340,-9999,-9999,-9999,-9999
53340,53400,-9999,-9999,-9999,-9999
53400,53460,-9999,-9999,-9999,-9999
53460,53520,-9999,-9999,-9999,-9999
53520,53580,-9999,-9999,-9999,-9999
53580,53640,-9999,-9999,-9999,-9999
53640,53700,-9999,-9999,-9999,-9999
53700,53760,-9999,-9999,-9999,-9999
53760,53820,-9999,-9999,-9999,-9999
53820,53880,-9999,-9999,-9999,-9999
53880,53940,-9999,-9999,-9999,-9999
53940,54000,-9999,-9999,-9999,-9999
54000,54060,-9999,-9999,-9999,-9999
54060,54120,-9999,-9999,-9999,-9999
54120,54180,-9999,-9999,-9999,-9999
54180,54240,-9999,-9999,-9999,-9999
54240,54300,-9999,-9999,-9999,-9999
54300,54360,-9999,-9999,-9999,-9999
54360,54420,-9999,-9999,-9999,-9999
54420,54480,-9999,-9999,-9999,-9999
54480,54540,-9999,-9999,-9999,-9999
54540,54600,-9999,-9999,-9999,-9999
54600,54660,-9999,-9999,-9999,-9999
54660,54720,-9999,-9999,-9999,-9999
54720,54780,-9999,-9999,-9999,-9999
54780,54840,-9999,-9999,-9999,-9999
54840,54900,-9999,-9999,-9999,-9999
54900,54960,-9999,-9999,-9999,-9999
54960,55020,-9999,-9999,-9999,-9999
55020,55080,-9999,-9999,-9999,-9999
55080,55140,-9999,-9999,-9999,-9999
55140,55200,-9999,-9999,-9999,-9999
55200,55260,-9999,-9999,-9999,-9999
55260,55320,-9999,-9999,-9999,-9999
55320,55380,-9999,-9999,-9999,-9999
55380,55440,-9999,-9999,-9999,-9999
55440,55500,-9999,-9999,-9999,-9999
55500,55560,-9999,-9999,-9999,-9999
55560,55620,-9999,-9999,-9999,-9999
55620,55680,-9999,-9999,-9999,-9999
55680,55740,-9999,-9999,-9999,-9999
55740,55800,-9999,-9999,-9999,-9999
55800,55860,-9999,-9999,-9999,-9999
55860,55920,-9999,-9999,-9999,-9999
55920,55980,-9999,-9999,-9999,-9999
55980,56040,-9999,-9999,-9999,-9999
56040,56100,-9999,-9999,-9999,-9999
56100,56160,-9999,-9999,-9999,-9999
56160,56220,-9999,-9999,-9999,-9999
56220,56280,-9999,-9999,-9999,-9999
56280,56340,-9999,-9999,-9999,-9999
56340,56400,-9999,-9999,-9999,-9999
56400,56460,-9999,-9999,-9999,-9999
56460,56520,-9999,-9999,-9999,-9999
56520,56580,-9999,-9999,-9999,-9999
56580,56640,-9999,-9999,-9999,-9999
56640,56700,-9999,-9999,-9999,-9999
56700,56760,-9999,-9999,-9999,-9999
56760,56820,-9999,-9999,-9999,-9999
56820,56880,-9999,-9999,-9999,-9999
56880,56940,-9999,-9999,-9999,-9999
56940,57000,-9999,-9999,-9999,-9999
57000,57060,-9999,-9999,-9999,-9999
57060,57120,-9999,-9999,-9999,-9999
57120,57180,-9999,-9999,-9999,-9999
57180,57240,-9999,-9999,-9999,-9999
57240,57300,-9999,-9999,-9999,-9999
57300,57360,-9999,-9999,-9999,-9999
57360,57420,-9999,-9999,-9999,-9999
57420,57480,-9999,-9999,-9999,-9999
57480,57540,-9999,-9999,-9999,-9999
57540,57600,-9999,-9999,-9999,-9999
57600,57660,-9999,-9999,-9999,-9999
57660,57720,-9999,-9999,-9999,-9999
57720,57780,-9999,-9999,-9999,-9999
57780,57840,-9999,-9999,-9999,-9999
57840,57900,-9999,-9999,-9999,-9999
57900,57960,-9999,-9999,-9999,-9999
57960,58020,-9999,-9999,-9999,-9999
58020,58080,434.89,1961.2,153.1,10752.3037
58080,58140,435.27,1961.2,159.3,10803.0566
58140,58200,434.95,1960.6,157.8,10984.5039
58200,58260,435.17,1960.7,162.9,11103.1445
58260,58320,435.00,1960.1,163.5,10983.2363
58320,58380,436.00,1961.0,162.9,11223.3730
58380,58440,437.96,1962.0,176.9,11310.9648
58440,58500,436.45,1963.2,181.6,11300.7969
58500,58560,438.00,1963.7,186.6,11576.4600
58560,58620,436.95,1964.2,180.9,11342.9580
58620,58680,438.02,1966.3,199.4,11966.2822
58680,58740,440.59,1967.3,200.8,12234.8096
58740,58800,440.45,1966.9,196.2,12437.5840
58800,58860,437.71,1965.9,189.9,11574.0137
58860,58920,436.98,1965.3,177.9,11556.6260
58920,58980,439.73,1967.4,199.4,12078.8320
58980,59040,439.95,1967.8,219.2,12681.5967
59040,59100,438.40,1967.4,193.4,11875.9287
59100,59160,439.95,1969.5,218.4,12244.8418
59160,59220,441.44,1969.1,254.1,12765.1660
59220,59280,438.89,1966.3,205.6,11880.1240
59280,59340,437.98,1968.0,192.4,11843.0625
59340,59400,437.15,1966.0,176.6,11481.9697
59400,59460,441.40,1967.2,206.5,12180.1621
59460,59520,440.33,1965.3,190.2,11840.3857
59520,59580,435.12,1962.2,160.1,10915.7646
59580,59640,434.33,1961.9,153.5,10779.3848
59640,59700,435.13,1960.9,157.8,10861.6152
59700,59760,434.76,1959.3,157.4,10457.9629
59760,59820,433.64,1958.4,151.6,10278.6465
59820,59880,432.66,1958.2,151.9,10235.4863
59880,59940,432.39,1957.1,145.1,10037.7832
59940,60000,433.39,1957.2,151.7,10092.5303
60000,60060,434.42,1957.0,208.9,10352.3672
60060,60120,434.96,1958.0,269.6,10686.3555
60120,60180,437.23,1957.9,224.7,10533.3877
60180,60240,431.70,1954.0,147.3,10041.2666
60240,60300,432.63,1955.5,149.8,9961.3682
60300,60360,433.54,1955.7,148.0,10095.0938
60360,60420,431.90,1955.0,141.5,10034.4453
60420,60480,431.41,1954.3,138.4,10014.3867
60480,60540,431.74,1955.5,142.6,9966.2871
60540,60600,431.21,1954.4,137.2,9821.5693
60600,60660,430.50,1954.8,141.1,9702.5791
60660,60720,430.11,1951.7,125.6,9466.2188
60720,60780,430.15,1952.4,128.0,9641.1367
60780,60840,429.92,1951.4,125.3,9528.8135
60840,60900,429.67,1949.8,124.7,9132.9844
60900,60960,429.01,1948.6,120.0,8819.5664
60960,61020,428.79,1948.8,119.6,8973.8252
61020,61080,429.00,1948.7,122.9,8979.3945
61080,61140,430.50,1948.2,137.4,8849.5381
61140,61200,428.91,1947.1,123.3,8537.9424
61200,61260,429.41,1948.8,124.4,8690.0352
61260,61320,429.77,1950.0,128.2,8936.0420
61320,61380,431.19,1951.4,182.7,9307.5693
61380,61440,429.84,1950.5,135.1,9217.0273
61440,61500,430.54,1951.2,142.4,9295.1162
61500,61560,430.07,1949.0,129.2,9102.7715
61560,61620,430.57,1947.9,128.3,8881.5488
61620,61680,429.17,1948.3,122.5,8669.1807
61680,61740,428.89,1947.7,120.4,8484.2188
61740,61800,427.70,1945.9,111.6,8323.7979
61800,61860,428.29,1946.3,118.8,8547.9355
61860,61920,429.10,1946.1,132.7,8546.2822
61920,61980,428.71,1946.9,131.6,8554.2188
61980,62040,429.16,1947.6,127.9,8627.9678
62040,62100,428.33,1947.1,123.6,8714.2090
62100,62160,427.57,1946.2,133.0,8496.6475
62160,62220,427.88,1947.6,202.7,8418.7695
62220,62280,429.58,1946.6,237.4,8654.9277
62280,62340,429.50,1946.3,184.8,8775.1406
62340,62400,428.17,1945.1,125.6,8310.3467
62400,62460,427.88,1945.9,122.9,8731.5576
62460,62520,427.30,1945.4,113.4,8552.1016
62520,62580,426.87,1944.6,110.7,8241.6592
62580,62640,427.34,1945.0,112.2,8317.9473
62640,62700,427.37,1944.9,112.1,8354.0039
62700,62760,426.74,1944.5,107.4,8301.0908
62760,62820,426.66,1944.5,108.3,8409.4258
62820,62880,426.93,1944.1,107.6,8107.1226
62880,62940,426.97,1944.7,106.1,8155.1694
62940,63000,426.92,1944.6,107.6,8106.2666
63000,63060,426.74,1944.6,107.9,8150.6055
63060,63120,426.93,1945.8,112.5,8383.6260
63120,63180,427.21,1947.3,115.0,8422.8447
63180,63240,427.05,1947.2,114.6,8550.4131
63240,63300,427.21,1946.6,110.3,8383.3154
63300,63360,427.54,1946.6,115.1,8367.4619
63360,63420,427.68,1946.4,116.4,8586.7090
63420,63480,428.11,1946.9,118.4,8721.6895
63480,63540,428.36,1944.2,116.7,8250.4561
63540,63600,428.10,1944.0,116.4,8268.5713
63600,63660,427.49,1946.2,122.8,8427.6221
63660,63720,427.25,1945.9,116.3,8217.4053
63720,63780,427.59,1943.9,114.2,8169.8438
63780,63840,427.00,1943.6,111.4,8125.1118
63840,63900,426.75,1943.8,109.7,8024.4175
63900,63960,426.54,1943.7,110.9,8159.8320
63960,64020,427.40,1943.6,121.7,8232.0010
64020,64080,427.29,1944.1,119.4,8229.3906
64080,64140,427.24,1944.2,116.8,8285.4814
64140,64200,428.93,1946.1,194.6,8435.6563
64200,64260,427.58,1944.5,126.5,8158.4155
64260,64320,427.43,1944.5,112.6,8130.0200
64320,64380,426.86,1944.7,113.0,7969.5645
64380,64440,426.95,1946.5,118.1,8058.4312
64440,64500,428.39,1946.2,133.1,8348.6113
64500,64560,429.00,1944.0,149.8,8377.5195
64560,64620,428.90,1944.8,132.1,8166.4751
64620,64680,426.65,1943.7,109.9,7937.5366
64680,64740,427.28,1944.1,117.3,7985.5884
64740,64800,428.43,1945.2,127.0,8374.9883
64800,64860,430.98,1945.3,151.4,8557.3750
64860,64920,429.10,1945.7,133.4,8303.3486
64920,64980,427.65,1945.1,119.6,8122.5859
64980,65040,427.24,1945.2,110.1,8005.6484
65040,65100,426.65,1945.2,114.8,7964.9150
65100,65160,427.31,1945.2,115.4,7941.3428
65160,65220,428.00,1946.0,125.8,7948.3003
65220,65280,428.12,1950.7,121.0,7883.9663
65280,65340,427.67,1946.8,122.7,8021.2280
65340,65400,429.12,1947.3,133.6,8346.8184
65400,65460,428.89,1946.9,128.4,8050.7451
65460,65520,431.96,1955.0,145.8,8406.2480
65520,65580,430.86,1945.8,139.1,8389.5859
65580,65640,430.78,1946.2,134.6,8403.4355
65640,65700,430.54,1946.4,131.2,8188.5269
65700,65760,428.94,1946.2,125.3,8022.3115
65760,65820,429.79,1945.9,124.0,8262.9404
65820,65880,431.85,1947.1,125.6,8461.1631
65880,65940,432.77,1947.6,131.4,8777.8486
65940,66000,430.90,1948.6,130.2,8415.3975
66000,66060,431.29,1948.6,159.3,9167.2393
66060,66120,431.40,1946.9,141.6,8652.6133
66120,66180,431.07,1946.1,135.1,8640.3750
66180,66240,429.32,1945.5,127.7,8389.0527
66240,66300,429.19,1945.9,125.1,8753.6787
66300,66360,429.87,1947.5,131.6,8334.6816
66360,66420,430.27,1949.3,141.7,8618.7139
66420,66480,429.41,1949.4,139.8,8778.8447
66480,66540,430.15,1949.3,140.3,8966.5264
66540,66600,429.06,1949.2,130.5,8737.9141
66600,66660,432.93,1948.9,134.5,8807.9111
66660,66720,430.14,1947.6,122.8,8539.8438
66720,66780,430.34,1948.3,124.2,8497.7051
66780,66840,428.54,1947.6,114.9,8372.4414
66840,66900,428.53,1955.8,130.5,8323.2236
66900,66960,429.19,1953.3,129.7,8439.9668
66960,67020,428.73,1948.3,115.9,8522.4854
67020,67080,428.10,1947.2,111.6,8313.5967
67080,67140,428.49,1948.5,119.3,8463.4629
67140,67200,429.19,1956.1,129.9,8635.5186
67200,67260,429.77,1950.0,124.9,8688.1523
67260,67320,430.64,1948.9,132.9,8900.4844
67320,67380,428.95,1954.5,123.0,8356.2324
67380,67440,430.19,1963.2,146.4,8697.4033
67440,67500,430.75,1956.0,147.1,8587.8965
67500,67560,430.39,1954.2,136.1,8378.7588
67560,67620,431.88,1958.5,152.5,8986.9492
67620,67680,429.27,1961.6,135.7,8655.9434
67680,67740,429.45,1956.6,131.4,8754.6309
67740,67800,429.00,1957.7,128.1,8369.2451
67800,67860,429.21,1952.7,117.1,8362.2061
67860,67920,428.70,1949.6,113.6,8424.3213
67920,67980,429.16,1949.7,118.7,8590.3623
67980,68040,429.16,1949.5,118.0,8724.2012
68040,68100,429.28,1950.8,119.4,8847.2285
68100,68160,429.25,1949.5,120.3,8839.6504
68160,68220,429.55,1950.0,140.7,8887.6523
68220,68280,428.74,1949.1,123.2,8868.7100
68280,68340,428.78,1949.3,121.5,8723.7061
68340,68400,429.46,1950.2,123.9,8652.1494
68400,68460,428.70,1951.0,116.2,8720.6914
68460,68520,429.40,1950.7,120.9,8696.3096
68520,68580,428.63,1949.5,116.0,8684.0537
68580,68640,430.91,1950.6,160.7,8877.0068
68640,68700,431.49,1949.8,137.2,8993.3486
68700,68760,429.40,1949.8,126.0,8639.1875
68760,68820,428.81,1949.5,122.6,8684.6416
68820,68880,428.30,1949.1,116.8,8596.7988
68880,68940,428.35,1948.9,118.5,8649.4102
68940,69000,429.43,1949.2,125.7,8746.6875
69000,69060,430.00,1949.5,126.5,8886.3838
69060,69120,428.68,1949.5,119.0,8687.2148
69120,69180,429.29,1949.7,119.5,8611.7529
69180,69240,427.71,1949.4,113.2,8458.5059
69240,69300,427.31,1949.5,109.6,8240.1963
69300,69360,427.91,1949.4,116.9,8427.1641
69360,69420,427.89,1949.3,110.8,8506.3105
69420,69480,427.98,1949.1,113.0,8615.0137
69480,69540,428.60,1949.6,113.8,8858.7246
69540,69600,428.50,1949.4,116.3,8862.3350
69600,69660,428.26,1949.7,118.0,8974.8057
69660,69720,427.97,1949.3,113.1,8868.3213
69720,69780,428.35,1950.3,114.1,8989.3750
69780,69840,428.29,1950.3,112.3,8566.8955
69840,69900,430.92,1951.3,122.1,9063.1211
69900,69960,429.22,1951.1,119.4,8771.1865
69960,70020,429.51,1951.8,123.5,9020.3789
70020,70080,428.12,1950.6,117.7,8746.1455
70080,70140,429.07,1950.6,127.8,8654.7021
70140,70200,427.66,1950.2,116.7,8614.3242
70200,70260,427.61,1950.6,115.3,8682.0293
70260,70320,428.47,1952.4,120.2,9194.6309
70320,70380,429.37,1951.9,129.8,9117.6553
70380,70440,433.41,1952.6,171.3,9253.1494
70440,70500,431.74,1952.1,144.4,9518.9854
70500,70560,429.56,1951.8,131.5,8695.4688
70560,70620,429.45,1952.2,126.6,8861.7695
70620,70680,429.53,1952.6,126.8,8901.1396
70680,70740,428.89,1953.1,125.4,9130.1201
70740,70800,427.54,1951.8,113.3,8797.7324
70800,70860,430.15,1951.4,131.8,9258.1543
70860,70920,430.08,1951.6,132.5,8842.3730
70920,70980,434.17,1951.3,165.3,9174.6787
70980,71040,430.84,1951.4,143.6,9362.1367
71040,71100,428.69,1950.3,132.1,8840.5986
71100,71160,429.24,1950.4,126.9,8799.5596
71160,71220,430.22,1950.9,142.3,9007.9854
71220,71280,428.72,1951.5,138.2,8766.1318
71280,71340,428.86,1952.2,139.6,9010.4150
71340,71400,427.61,1950.8,121.4,8793.5215
71400,71460,427.60,1949.7,113.5,8609.8320
71460,71520,430.25,1950.7,129.0,8936.8672
71520,71580,428.93,1952.0,129.2,9208.7949
71580,71640,430.81,1952.0,137.5,9077.9863
71640,71700,430.22,1951.0,121.3,8609.5498
71700,71760,430.22,1951.8,149.8,8675.0254
71760,71820,429.23,1951.5,134.7,8501.8320
71820,71880,428.92,1951.2,133.2,8538.9414
71880,71940,431.59,1955.9,147.3,8665.1387
71940,72000,431.94,1966.5,164.1,9318.6406
72000,72060,432.57,1954.2,190.8,8836.2393
72060,72120,430.60,1950.5,125.6,8498.6729
72120,72180,430.93,1951.6,123.1,8745.2510
72180,72240,429.48,1951.4,121.5,8679.4336
72240,72300,427.87,1950.2,112.9,8583.4482
72300,72360,429.15,1950.8,124.4,8823.6904
72360,72420,430.37,1951.6,138.0,8960.7168
72420,72480,428.90,1950.8,124.8,8661.4990
72480,72540,431.97,1951.9,140.5,9366.9854
72540,72600,430.19,1951.7,126.4,8729.3486
72600,72660,428.64,1952.0,118.6,8827.0586
72660,72720,429.22,1951.8,117.1,8674.9844
72720,72780,429.98,1951.0,126.4,8554.3838
72780,72840,430.70,1951.5,153.7,8885.8301
72840,72900,433.55,1952.1,149.3,9082.4043
72900,72960,431.47,1951.5,145.3,8912.6465
72960,73020,430.81,1951.0,129.3,9076.3311
73020,73080,432.70,1952.2,158.6,9358.2725
73080,73140,428.38,1950.8,119.6,8839.7168
73140,73200,428.11,1950.0,113.7,8662.0713
73200,73260,427.77,1950.7,112.5,8815.8477
73260,73320,427.51,1950.6,114.2,8608.5244
73320,73380,432.39,1950.9,160.3,9421.5342
73380,73440,429.52,1950.0,127.9,8786.4180
73440,73500,429.48,1950.0,128.3,8677.9775
73500,73560,430.51,1949.0,154.3,8907.1455
73560,73620,430.02,1948.9,133.9,8507.0352
73620,73680,431.92,1950.1,127.3,8364.3232
73680,73740,428.81,1949.4,116.3,8097.6147
73740,73800,431.58,1950.0,149.5,8541.2354
73800,73860,432.42,1949.1,127.2,8603.0176
73860,73920,430.67,1948.7,126.5,9060.2686
73920,73980,431.09,1949.9,126.1,9059.3604
73980,74040,433.64,1949.2,128.7,9203.3203
74040,74100,429.53,1947.6,117.1,8696.9863
74100,74160,428.35,1947.9,114.8,8542.4668
74160,74220,430.12,1948.7,125.2,8825.5215
74220,74280,431.13,1948.9,145.0,9652.9863
74280,74340,431.34,1948.2,121.4,8598.5322
74340,74400,429.60,1948.6,120.1,8607.0303
74400,74460,434.22,1949.2,137.8,9244.2139
74460,74520,432.07,1949.5,137.0,9810.0430
74520,74580,429.85,1948.5,125.5,8693.8193
74580,74640,430.99,1947.9,146.8,9190.6768
74640,74700,427.08,1946.9,116.9,8018.3784
74700,74760,426.52,1946.8,110.5,8191.7266
74760,74820,428.66,1947.6,130.7,8499.9131
74820,74880,434.17,1948.8,157.3,8929.7129
74880,74940,429.86,1948.6,132.7,9106.5186
74940,75000,431.06,1947.7,133.9,8743.3066
75000,75060,431.18,1947.9,182.6,8656.9785
75060,75120,428.24,1947.5,123.7,8227.3633
75120,75180,430.87,1947.4,171.9,8225.7119
75180,75240,429.38,1946.0,138.0,7965.4189
75240,75300,429.21,1945.9,126.4,8109.9766
75300,75360,427.73,1946.5,117.1,8099.0908
75360,75420,427.17,1946.7,111.0,8278.1152
75420,75480,427.18,1946.4,117.8,8348.1211
75480,75540,427.19,1945.7,112.5,8182.3604
75540,75600,431.23,1947.2,140.4,8997.6230
75600,75660,428.48,1946.2,126.2,8422.7236
75660,75720,430.12,1945.9,139.9,8719.5449
75720,75780,432.86,1946.6,174.4,9128.2813
75780,75840,432.54,1946.5,179.9,8902.6650
75840,75900,431.16,1946.8,154.3,9015.2100
75900,75960,429.79,1946.0,145.9,8481.7568
75960,76020,429.65,1945.7,161.8,8761.8574
76020,76080,430.07,1946.9,167.2,8823.5430
76080,76140,429.18,1947.3,143.0,8823.5439
76140,76200,429.13,1946.2,130.5,9226.2637
76200,76260,430.18,1946.3,133.5,8723.3027
76260,76320,431.70,1946.3,141.0,8979.7178
76320,76380,430.52,1944.8,126.8,9012.5410
76380,76440,433.31,1943.9,133.5,8435.9727
76440,76500,433.41,1944.1,135.1,8813.4238
76500,76560,429.51,1944.8,128.4,8487.2549
76560,76620,431.27,1944.1,140.0,8546.7285
76620,76680,432.74,1943.9,140.0,8545.5967
76680,76740,429.59,1943.9,133.8,8317.6367
76740,76800,427.54,1943.8,134.1,8519.7744
76800,76860,429.35,1944.9,163.8,9165.2207
76860,76920,427.36,1944.1,118.5,8506.9512
76920,76980,426.63,1944.0,127.7,8304.6680
76980,77040,428.97,1943.6,130.7,8311.1543
77040,77100,425.80,1942.1,106.8,7816.7295
77100,77160,425.99,1941.9,105.6,8342.0762
77160,77220,425.57,1942.1,104.1,7980.1514
77220,77280,426.92,1942.7,117.6,8146.0630
77280,77340,427.37,1942.8,116.9,8266.5146
77340,77400,426.62,1942.8,112.1,8205.8447
77400,77460,426.18,1942.6,111.8,8105.1655
77460,77520,431.37,1943.6,148.8,8916.2402
77520,77580,429.54,1943.6,132.4,8828.5576
77580,77640,429.29,1942.4,129.2,8688.4033
77640,77700,430.14,1942.1,124.2,8444.6807
77700,77760,427.53,1940.8,113.6,7964.4287
77760,77820,425.57,1940.8,104.7,7813.0630
77820,77880,431.20,1941.9,131.2,8256.6357
77880,77940,435.03,1941.4,158.1,8904.4111
77940,78000,428.90,1940.9,129.3,8349.5234
78000,78060,426.38,1941.1,112.8,8040.3989
78060,78120,428.53,1941.3,180.4,8157.8018
78120,78180,430.06,1941.8,137.1,8400.1553
78180,78240,425.87,1940.3,109.4,8018.9414
78240,78300,427.94,1941.2,142.3,8281.9414
78300,78360,428.16,1940.5,121.2,8207.8096
78360,78420,430.94,1940.6,143.5,8269.9121
78420,78480,432.16,1939.9,177.6,7971.6753
78480,78540,429.54,1940.5,152.2,8181.4307
78540,78600,427.19,1940.1,126.2,8077.8389
78600,78660,429.72,1939.7,126.9,8131.3262
78660,78720,428.78,1939.5,141.5,8354.2383
78720,78780,427.67,1938.8,140.1,7893.5625
78780,78840,431.40,1939.4,134.5,8368.1670
78840,78900,430.19,1938.2,116.8,7995.5293
78900,78960,433.46,1938.7,153.1,8047.3159
78960,79020,429.34,1939.1,130.2,8395.4082
79020,79080,427.11,1938.9,127.5,8326.4551
79080,79140,433.44,1939.4,158.3,8566.9297
79140,79200,428.62,1939.1,125.4,8290.1406
79200,79260,434.06,1940.5,172.2,8757.7080
79260,79320,428.99,1939.5,132.5,8222.5664
79320,79380,426.07,1938.9,123.0,7706.9507
79380,79440,425.58,1939.0,120.9,7812.4473
79440,79500,427.03,1939.7,141.1,7992.0757
79500,79560,429.11,1940.3,166.0,8040.0088
79560,79620,429.75,1940.0,203.8,7914.6138
79620,79680,429.24,1939.6,153.3,7750.9717
79680,79740,433.53,1939.8,139.6,8521.4258
79740,79800,428.05,1940.1,136.5,7940.5933
79800,79860,427.70,1939.9,130.4,7623.7539
79860,79920,426.25,1939.8,111.8,7751.6963
79920,79980,427.28,1939.7,118.0,7942.1621
79980,80040,430.34,1940.7,136.6,8164.5703
80040,80100,434.49,1941.2,198.9,8828.8252
80100,80160,429.20,1940.4,151.4,8444.7549
80160,80220,431.94,1941.3,155.4,8302.5410
80220,80280,429.58,1941.3,141.7,7947.6147
80280,80340,428.30,1940.5,135.2,7743.2759
80340,80400,428.72,1940.4,149.6,7904.3999
80400,80460,432.82,1941.1,176.4,8190.4722
80460,80520,427.27,1939.9,116.7,7655.3140
80520,80580,429.72,1940.4,158.3,7693.0737
80580,80640,427.85,1940.4,141.6,7702.2769
80640,80700,428.23,1940.4,126.8,7645.0352
80700,80760,429.45,1940.5,138.2,7810.1523
80760,80820,428.08,1940.6,129.6,7701.6777
80820,80880,426.59,1939.6,124.4,7187.4185
80880,80940,428.48,1940.3,138.5,7589.5918
80940,81000,426.71,1940.1,116.8,7315.4580
81000,81060,427.27,1939.9,117.6,7298.5698
81060,81120,429.98,1940.5,136.2,7709.8896
81120,81180,428.42,1939.9,121.4,7580.4351
81180,81240,427.63,1940.4,119.2,7806.2095
81240,81300,428.37,1940.5,122.8,7740.0845
81300,81360,426.62,1940.0,122.2,7301.9854
81360,81420,430.85,1940.6,133.4,7950.4897
81420,81480,430.96,1941.9,162.5,7759.7217
81480,81540,430.64,1941.3,142.0,7827.7998
81540,81600,430.89,1940.6,132.0,7621.1157
81600,81660,432.03,1941.0,152.1,7641.9253
81660,81720,434.07,1941.1,150.6,7988.3384
81720,81780,428.25,1941.1,138.6,7574.5166
81780,81840,429.82,1942.0,139.2,7738.7319
81840,81900,435.50,1942.6,149.4,7893.6621
81900,81960,431.68,1942.2,161.6,7799.2192
81960,82020,428.30,1940.7,131.5,7235.4727
82020,82080,431.03,1941.7,125.5,7581.8618
82080,82140,431.48,1941.5,130.4,7524.5278
82140,82200,427.69,1941.1,118.6,7308.9819
82200,82260,429.25,1941.4,153.2,7526.7134
82260,82320,429.94,1942.2,155.0,7616.1318
82320,82380,433.27,1942.1,164.0,7750.2124
82380,82440,428.80,1941.4,145.4,7339.0059
82440,82500,431.51,1941.2,138.5,7496.9702
82500,82560,429.66,1941.5,127.9,7675.8906
82560,82620,428.26,1941.3,121.7,7500.9966
82620,82680,428.66,1940.9,140.4,7436.2563
82680,82740,433.55,1942.0,236.7,7889.9521
82740,82800,432.88,1942.0,180.6,7726.9644
82800,82860,430.83,1941.7,140.6,7602.9058
82860,82920,432.36,1942.8,149.6,7904.7520
82920,82980,429.34,1943.5,182.0,7715.4463
82980,83040,426.67,1941.9,130.0,7576.0020
83040,83100,430.00,1943.6,194.1,7870.8999
83100,83160,429.89,1942.8,160.9,7772.5811
83160,83220,429.18,1940.9,131.9,7763.8130
83220,83280,426.69,1940.2,114.6,7376.2700
83280,83340,427.86,1940.3,131.6,7406.0176
83340,83400,428.88,1941.3,144.0,7643.1587
83400,83460,429.11,1941.8,137.5,7761.8936
83460,83520,431.24,1942.4,148.9,7858.3203
83520,83580,435.40,1942.5,173.5,8184.4888
83580,83640,431.30,1942.0,136.1,8050.3433
83640,83700,434.89,1941.6,148.2,7855.9521
83700,83760,430.43,1941.7,265.7,7549.5400
83760,83820,428.26,1942.7,238.7,7634.4790
83820,83880,427.73,1940.9,143.0,7312.5762
83880,83940,428.36,1941.4,130.4,7544.7139
83940,84000,427.72,1941.3,122.0,7384.5376
84000,84060,428.78,1941.8,127.4,7736.3242
84060,84120,426.88,1940.5,121.6,7316.9424
84120,84180,428.62,1940.7,128.1,7456.3403
84180,84240,434.60,1941.4,155.4,7677.5352
84240,84300,435.56,1942.1,175.0,8041.3677
84300,84360,430.53,1941.6,139.4,7594.0869
84360,84420,429.29,1940.9,133.4,7379.4033
84420,84480,429.74,1941.5,208.3,7638.1851
84480,84540,429.21,1941.3,148.1,7529.6436
84540,84600,427.68,1940.5,123.0,7351.7373
84600,84660,431.13,1940.9,136.9,7451.6807
84660,84720,428.27,1940.3,125.1,7230.9834
84720,84780,431.23,1940.7,132.6,7414.8862
84780,84840,430.11,1941.0,161.6,7318.9585
84840,84900,428.90,1940.5,130.7,7197.3145
84900,84960,431.14,1940.8,148.4,7094.2012
84960,85020,431.11,1940.4,134.6,7377.5894
85020,85080,430.59,1941.6,144.3,7477.4199
85080,85140,429.86,1941.4,130.5,7469.6958
85140,85200,433.14,1941.1,160.4,7665.7480
85200,85260,431.68,1940.4,140.9,7419.0127
85260,85320,435.31,1941.0,142.8,7697.2070
85320,85380,432.64,1941.4,138.4,7598.6914
85380,85440,432.36,1940.8,131.5,7430.4580
85440,85500,430.14,1939.9,126.2,7123.7534
85500,85560,429.39,1940.5,132.7,7363.5137
85560,85620,428.45,1941.3,134.5,7316.8325
85620,85680,426.27,1940.4,134.4,6946.5845
85680,85740,428.52,1940.9,164.9,7248.9512
85740,85800,428.46,1940.5,133.3,7130.6338
85800,85860,427.87,1940.7,141.3,7181.5347
85860,85920,433.22,1942.1,153.8,7594.7759
85920,85980,431.15,1942.3,139.7,7373.4214
85980,86040,429.37,1942.4,133.9,7419.7695
86040,86100,433.81,1942.7,150.9,7546.1826
86100,86160,428.23,1940.9,130.1,7328.1392
86160,86220,429.03,1941.3,129.6,7228.8696
86220,86280,432.83,1942.4,172.3,7604.2119
86280,86340,430.33,1942.4,148.4,7484.9697
86340,86400,432.69,1942.6,190.3,7379.2583
