38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 16, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,431.04,1940.7,124.7,7229.6460
420,480,430.44,1941.2,137.7,7428.2026
480,540,429.13,1941.2,131.5,7279.5645
540,600,429.11,1941.1,136.9,7125.9214
600,660,431.20,1940.6,153.0,7061.5693
660,720,430.83,1941.6,153.7,7334.7100
720,780,431.69,1941.4,141.1,7296.3374
780,840,432.92,1941.3,139.5,7272.6587
840,900,430.09,1941.7,126.5,7368.6572
900,960,429.74,1941.5,134.6,7197.5747
960,1020,430.01,1941.1,129.2,7280.4746
1020,1080,429.31,1940.6,123.8,6988.1553
1080,1140,428.92,1940.6,119.0,6945.7998
1140,1200,429.93,1941.0,129.8,7015.2490
1200,1260,439.51,1942.8,186.8,7439.0933
1260,1320,429.14,1940.9,164.9,6853.9873
1320,1380,435.40,1942.0,165.6,7155.1421
1380,1440,431.21,1942.0,142.7,7200.3271
1440,1500,431.83,1942.0,150.7,7185.1851
1500,1560,431.21,1941.7,146.8,7092.2583
1560,1620,-9999,-9999,-9999,-9999
1620,1680,-9999,-9999,-9999,-9999
1680,1740,-9999,-9999,-9999,-9999
1740,1800,429.90,1941.0,112.8,6884.8730
1800,1860,430.47,1941.2,122.3,7111.8877
1860,1920,433.22,1941.8,132.5,7179.0063
1920,1980,433.23,1941.6,142.2,7190.1738
1980,2040,436.06,1942.3,177.0,7325.8237
2040,2100,438.76,1943.2,204.7,7472.5464
2100,2160,433.01,1942.4,171.6,7151.6313
2160,2220,428.97,1942.6,132.5,7180.4175
2220,2280,426.98,1941.4,115.7,7095.5420
2280,2340,427.85,1941.4,121.1,7168.1348
2340,2400,427.84,1941.1,121.6,7219.3442
2400,2460,428.64,1941.3,121.4,7349.3579
2460,2520,430.04,1942.9,179.1,7425.5693
2520,2580,432.50,1942.5,157.0,7624.1821
2580,2640,432.29,1942.2,145.1,7368.6113
2640,2700,435.04,1942.2,156.5,7531.8560
2700,2760,432.88,1941.9,160.9,7456.2344
2760,2820,432.51,1941.9,150.7,7453.8760
2820,2880,434.87,1942.4,143.1,7767.0156
2880,2940,431.56,1941.6,171.2,7664.2676
2940,3000,431.37,1940.5,135.1,7439.5254
3000,3060,433.17,1941.0,135.0,7474.0430
3060,3120,429.08,1941.1,121.7,7432.3618
3120,3180,430.55,1942.2,132.8,7471.2681
3180,3240,432.48,1942.6,144.7,7716.7998
3240,3300,429.41,1942.9,142.9,7621.9966
3300,3360,431.03,1942.9,157.3,8001.3457
3360,3420,431.04,1942.7,150.0,8307.7480
3420,3480,433.45,1943.3,157.3,7936.0786
3480,3540,433.23,1943.0,166.0,7840.5601
3540,3600,428.33,1940.8,121.3,7509.1475
3600,3660,428.90,1940.9,120.5,7540.7026
3660,3720,430.26,1941.0,133.6,7751.0396
3720,3780,435.18,1942.7,145.4,7887.0308
3780,3840,436.43,1943.7,147.1,8218.3555
3840,3900,429.80,1942.2,127.1,7730.0537
3900,3960,435.30,1943.4,150.9,8112.6108
3960,4020,431.77,1942.3,133.3,7916.6763
4020,4080,432.30,1942.3,136.1,8003.4702
4080,4140,431.98,1942.7,146.7,7924.5244
4140,4200,433.48,1943.5,134.4,8342.7656
4200,4260,430.50,1943.0,146.1,8025.5547
4260,4320,431.15,1942.8,144.2,8099.8853
4320,4380,433.36,1942.8,154.6,8475.3574
4380,4440,433.42,1943.3,150.8,8475.1221
4440,4500,433.61,1943.1,146.9,8227.0117
4500,4560,437.38,1943.7,162.7,8287.9971
4560,4620,434.07,1943.4,167.6,8123.0610
4620,4680,436.57,1944.1,186.1,8342.3711
4680,4740,432.18,1943.1,155.0,8090.5859
4740,4800,430.73,1942.4,150.4,7848.6245
4800,4860,429.39,1942.5,131.8,7861.6191
4860,4920,429.95,1942.3,134.8,7829.5649
4920,4980,430.17,1941.9,140.2,7808.4712
4980,5040,430.55,1942.7,136.4,7863.7876
5040,5100,431.71,1942.6,154.0,7898.0986
5100,5160,432.84,1943.2,162.7,8236.0449
5160,5220,431.45,1943.4,175.7,7954.7432
5220,5280,431.73,1942.7,146.9,7941.0000
5280,5340,435.52,1944.7,198.9,8057.4448
5340,5400,433.83,1944.0,182.9,8101.0029
5400,5460,431.35,1943.7,160.7,7968.4189
5460,5520,430.32,1943.3,156.3,8003.5703
5520,5580,430.72,1942.8,144.2,7905.1274
5580,5640,436.79,1943.9,156.1,8063.7881
5640,5700,430.35,1944.4,134.0,8021.8091
5700,5760,433.90,1944.4,143.6,8344.7158
5760,5820,433.33,1944.8,148.7,8216.0498
5820,5880,433.05,1944.2,140.5,7999.4902
5880,5940,432.30,1944.3,140.0,8069.6255
5940,6000,434.49,1945.3,150.4,8217.5566
6000,6060,439.31,1946.2,235.1,8450.0801
6060,6120,435.17,1947.3,254.8,8124.5332
6120,6180,438.77,1946.7,233.0,8237.3945
6180,6240,432.86,1945.5,248.8,8068.5654
6240,6300,433.38,1944.7,165.5,8095.3896
6300,6360,436.56,1946.8,203.0,8239.0498
6360,6420,438.23,1946.2,169.5,8307.0371
6420,6480,437.18,1945.4,168.8,8170.4995
6480,6540,435.67,1945.7,171.5,8196.7949
6540,6600,437.89,1946.1,183.9,8171.1416
6600,6660,438.11,1946.8,191.6,8172.4004
6660,6720,431.35,1945.3,165.6,7999.8350
6720,6780,433.68,1946.2,181.2,8114.5073
6780,6840,436.78,1946.2,179.5,8210.7871
6840,6900,441.54,1946.6,178.3,8300.2705
6900,6960,442.00,1947.8,193.5,8403.8135
6960,7020,434.56,1946.3,159.6,8080.9399
7020,7080,433.68,1947.4,159.6,7996.0454
7080,7140,435.90,1948.1,165.1,8031.2988
7140,7200,440.47,1947.7,185.3,8237.1543
7200,7260,438.32,1947.9,179.8,8123.9927
7260,7320,439.03,1947.5,188.9,8171.7192
7320,7380,446.87,1950.5,189.8,8497.1533
7380,7440,442.46,1949.0,167.4,8265.5508
7440,7500,446.44,1949.1,184.4,8510.9238
7500,7560,446.19,1950.2,189.3,8499.6787
7560,7620,449.90,1950.6,190.7,8560.6250
7620,7680,446.14,1952.2,180.1,8540.5029
7680,7740,447.24,1955.1,191.4,8513.9600
7740,7800,450.72,1956.2,244.3,8637.9521
7800,7860,449.17,1958.4,262.4,8569.8936
7860,7920,448.71,1963.7,331.6,8672.6387
7920,7980,459.65,1965.7,443.2,8827.2080
7980,8040,455.51,1961.2,298.4,8712.7314
8040,8100,448.91,1960.9,244.7,8732.8135
8100,8160,447.26,1970.2,363.7,8793.3047
8160,8220,446.45,1976.7,479.1,8763.7715
8220,8280,450.15,1962.9,228.2,8714.6172
8280,8340,448.05,1963.5,211.0,8884.6338
8340,8400,443.56,1961.0,194.2,8660.2441
8400,8460,446.28,1963.1,191.1,8841.6729
8460,8520,447.62,1962.3,191.7,8792.1357
8520,8580,448.22,1964.2,219.2,8893.3281
8580,8640,450.34,1965.6,251.3,8970.3574
8640,8700,449.45,1965.0,256.9,8941.5723
8700,8760,452.73,1966.1,274.8,9046.3467
8760,8820,453.13,1965.6,244.1,9089.2959
8820,8880,452.29,1966.7,219.0,9159.1211
8880,8940,454.38,1968.4,228.8,9189.2939
8940,9000,451.55,1968.0,237.2,9099.3018
9000,9060,453.25,1969.1,242.0,9256.7520
9060,9120,449.01,1968.9,246.3,9144.8076
9120,9180,447.98,1968.7,247.7,9079.9414
9180,9240,458.25,1973.5,330.8,9462.8799
9240,9300,457.23,1974.6,387.6,9484.2559
9300,9360,458.94,1974.2,317.2,9521.8906
9360,9420,455.45,1973.7,296.2,9405.0547
9420,9480,464.79,1980.5,371.5,9847.7012
9480,9540,462.12,1980.3,306.0,9898.5117
9540,9600,463.58,1981.6,324.6,9986.4238
9600,9660,461.69,1981.6,287.9,10022.8965
9660,9720,463.68,1982.3,287.5,10177.9658
9720,9780,460.48,1980.1,295.1,10008.0391
9780,9840,458.78,1978.4,283.2,10001.4678
9840,9900,462.25,1978.3,303.1,10091.5371
9900,9960,465.67,1979.9,299.1,10205.7266
9960,10020,467.78,1980.5,300.9,10224.6152
10020,10080,465.28,1979.1,352.9,10162.9434
10080,10140,467.01,1980.1,346.6,10193.6934
10140,10200,465.54,1979.9,332.5,10206.2988
10200,10260,467.91,1981.7,360.5,10272.2832
10260,10320,465.81,1980.5,338.8,10211.4316
10320,10380,468.31,1982.4,365.6,10356.8887
10380,10440,468.29,1982.1,400.4,10315.8154
10440,10500,467.30,1981.6,373.5,10325.8184
10500,10560,470.56,1983.1,403.2,10413.4141
10560,10620,467.00,1981.7,318.9,10359.2939
10620,10680,469.78,1982.3,310.4,10410.4863
10680,10740,466.59,1980.6,286.8,10324.9238
10740,10800,466.26,1978.3,294.6,10247.8164
10800,10860,466.72,1978.9,280.4,10250.1514
10860,10920,468.81,1979.4,282.0,10274.5938
10920,10980,468.46,1978.8,292.3,10293.3398
10980,11040,467.07,1976.9,275.7,10258.5303
11040,11100,465.29,1976.2,253.8,10168.8574
11100,11160,459.89,1974.7,248.2,9994.2813
11160,11220,461.05,1975.1,258.3,10091.9971
11220,11280,462.97,1976.9,292.4,10113.3799
11280,11340,463.10,1977.2,266.1,10173.4658
11340,11400,465.20,1977.9,254.4,10290.7236
11400,11460,462.22,1976.3,312.7,10090.8320
11460,11520,463.65,1977.0,290.8,10201.9922
11520,11580,462.07,1976.1,246.7,10139.3242
11580,11640,461.16,1975.1,238.3,10037.3799
11640,11700,461.31,1975.7,241.7,10061.0049
11700,11760,457.92,1971.8,235.0,9869.6162
11760,11820,458.46,1971.2,233.5,9870.4893
11820,11880,459.54,1972.2,229.4,9900.2207
11880,11940,459.74,1972.0,222.8,9921.2324
11940,12000,457.35,1969.5,197.9,9729.7324
12000,12060,458.74,1970.1,194.7,9759.5869
12060,12120,459.51,1969.5,192.2,9863.4551
12120,12180,461.10,1969.5,191.2,9717.0010
12180,12240,462.09,1970.8,209.4,9697.1592
12240,12300,459.67,1971.8,219.0,9575.5977
12300,12360,460.59,1971.7,225.3,9609.6270
12360,12420,461.12,1971.8,219.2,9681.5254
12420,12480,458.97,1970.3,198.6,9631.5938
12480,12540,456.28,1968.5,191.9,9394.2783
12540,12600,457.93,1969.6,200.6,9469.3193
12600,12660,454.64,1967.9,178.6,9379.3799
12660,12720,456.39,1968.1,182.7,9382.1934
12720,12780,454.67,1965.8,173.1,9296.1152
12780,12840,454.46,1964.6,173.3,9238.0527
12840,12900,455.42,1964.3,178.6,9243.0928
12900,12960,455.24,1963.2,207.4,9176.0771
12960,13020,454.96,1962.9,225.9,9166.4268
13020,13080,452.95,1962.4,211.6,9172.2715
13080,13140,457.28,1964.2,234.7,9475.0332
13140,13200,456.13,1964.1,224.3,9299.5273
13200,13260,455.75,1964.1,191.9,9269.4551
13260,13320,458.53,1979.4,181.9,9651.2188
13320,13380,467.47,1985.2,235.3,9910.6787
13380,13440,469.14,1989.2,237.1,10042.1543
13440,13500,463.76,1982.3,211.6,9760.4932
13500,13560,460.48,1979.3,200.7,9583.8516
13560,13620,458.64,1975.8,193.8,9467.6357
13620,13680,452.87,1966.1,174.3,8959.3926
13680,13740,451.29,1964.8,166.5,8932.0430
13740,13800,447.37,1960.4,152.8,8568.5195
13800,13860,450.26,1961.3,169.4,8843.6221
13860,13920,455.58,1961.7,195.8,8876.9492
13920,13980,456.93,1963.2,232.4,9060.1543
13980,14040,456.38,1963.0,233.6,9247.3955
14040,14100,465.39,1975.8,246.3,9724.5977
14100,14160,470.91,1980.2,237.4,9801.0293
14160,14220,472.07,1979.4,243.9,10011.7266
14220,14280,468.61,1976.7,244.2,9967.5850
14280,14340,483.22,1978.1,393.1,10208.6279
14340,14400,479.62,1980.5,380.4,10264.4717
14400,14460,471.36,1980.2,287.8,9553.0801
14460,14520,474.78,1982.2,323.2,9563.5049
14520,14580,478.09,1987.4,338.6,9571.0986
14580,14640,480.41,1996.0,329.6,9970.2783
14640,14700,488.14,2004.5,512.0,10144.3545
14700,14760,480.76,1998.2,364.5,9940.2256
14760,14820,481.00,2001.1,348.7,9890.0781
14820,14880,476.65,1991.6,283.8,9868.7627
14880,14940,477.69,1986.2,281.8,9596.4883
14940,15000,475.18,1982.8,269.5,9626.7139
15000,15060,481.55,1987.4,282.3,10197.3535
15060,15120,480.05,1986.0,285.3,10055.0732
15120,15180,478.79,1985.4,284.4,10011.1709
15180,15240,480.07,1989.0,265.6,9951.4141
15240,15300,479.30,1986.2,273.3,9743.2119
15300,15360,479.08,1984.5,285.6,9853.9951
15360,15420,475.74,1983.9,312.1,9608.0479
15420,15480,473.00,1978.3,263.5,9580.8916
15480,15540,473.14,1980.1,231.3,9615.7188
15540,15600,469.93,1978.4,210.5,9468.7754
15600,15660,471.97,1978.3,245.9,9574.8857
15660,15720,472.97,1979.1,303.2,9610.4365
15720,15780,470.25,1977.0,237.8,9700.6045
15780,15840,466.32,1974.8,202.7,9257.9160
15840,15900,471.07,1973.5,206.4,9517.6406
15900,15960,460.47,1965.6,163.9,9054.1699
15960,16020,464.70,1970.7,192.5,9113.8555
16020,16080,466.82,1970.1,222.7,9129.3555
16080,16140,470.75,1977.5,272.1,9461.4980
16140,16200,470.03,1975.6,291.8,9303.6084
16200,16260,474.56,1977.3,306.6,9517.4746
16260,16320,467.72,1974.8,224.3,9388.5869
16320,16380,467.28,1976.9,249.8,9398.8516
16380,16440,470.77,1980.8,338.1,9536.8506
16440,16500,460.18,1969.5,237.6,8996.3613
16500,16560,463.24,1972.7,256.0,9151.9316
16560,16620,464.82,1974.6,239.7,9141.0732
16620,16680,468.47,1975.7,211.4,9454.2070
16680,16740,471.04,1977.5,210.7,9350.7852
16740,16800,466.60,1973.8,196.0,9200.5889
16800,16860,464.71,1973.7,186.4,9046.4561
16860,16920,465.14,1973.8,185.6,9078.9678
16920,16980,466.88,1973.7,186.7,9273.7529
16980,17040,467.77,1975.4,177.4,9202.1748
17040,17100,467.67,1975.3,180.4,9252.2813
17100,17160,465.65,1974.2,177.5,9205.8291
17160,17220,465.89,1974.6,166.7,9234.0391
17220,17280,469.92,1977.4,179.9,9560.4307
17280,17340,469.49,1976.7,175.1,9527.9082
17340,17400,467.17,1975.5,190.3,9487.9219
17400,17460,464.54,1974.5,189.5,9259.2764
17460,17520,467.35,1976.9,192.8,9597.1914
17520,17580,459.91,1974.5,173.6,9234.3242
17580,17640,462.20,1976.3,184.8,9450.8867
17640,17700,463.83,1979.3,207.4,9344.4590
17700,17760,463.27,1977.9,198.4,9421.0332
17760,17820,465.16,1979.3,233.8,9430.7246
17820,17880,470.64,1981.5,252.5,9508.1670
17880,17940,477.18,1987.5,452.6,9957.6504
17940,18000,487.87,2015.2,283.9,9825.4883
18000,18060,482.31,2012.4,232.1,10004.1475
18060,18120,484.60,2017.7,235.1,10411.4912
18120,18180,474.74,2002.2,196.4,9789.0303
18180,18240,477.34,2002.7,205.1,10129.2148
18240,18300,471.93,1991.0,183.6,9544.2871
18300,18360,469.72,1994.1,185.2,9526.7246
18360,18420,472.66,1998.4,218.1,9567.2734
18420,18480,477.71,2002.9,215.0,9977.4268
18480,18540,476.04,2009.1,191.1,9943.3281
18540,18600,480.08,2015.8,230.9,10036.5254
18600,18660,471.21,2000.9,185.6,9710.4932
18660,18720,465.79,1985.5,168.5,9640.8086
18720,18780,466.39,1987.6,219.8,9739.6816
18780,18840,463.70,1988.4,202.3,9433.9443
18840,18900,464.39,1990.8,183.6,9408.5654
18900,18960,462.23,1981.7,179.4,9353.6123
18960,19020,459.84,1977.5,219.6,9072.0742
19020,19080,459.89,1976.7,159.5,9230.5127
19080,19140,464.48,1982.4,168.4,9431.6211
19140,19200,464.17,1979.2,169.0,9595.7676
19200,19260,463.82,1976.7,157.1,9811.5713
19260,19320,464.31,1980.8,214.1,9518.4756
19320,19380,457.63,1972.4,164.0,9305.3262
19380,19440,457.02,1973.0,157.3,9222.8721
19440,19500,457.18,1975.1,146.4,9324.4570
19500,19560,460.30,1980.7,153.8,9560.0039
19560,19620,462.69,1981.4,162.9,9630.6992
19620,19680,459.79,1977.8,161.9,9133.5928
19680,19740,460.72,1976.4,161.2,9324.9219
19740,19800,455.91,1971.9,150.3,9056.4834
19800,19860,462.06,1977.2,180.9,9245.9756
19860,19920,467.06,1980.1,211.5,9544.0674
19920,19980,460.52,1970.5,160.2,9473.3213
19980,20040,455.80,1969.9,141.8,9088.9580
20040,20100,457.19,1970.0,144.2,9114.8008
20100,20160,460.77,1971.1,156.0,9373.7383
20160,20220,456.56,1968.7,150.4,9154.8789
20220,20280,459.16,1969.8,165.9,9599.9678
20280,20340,461.70,1971.4,189.4,9450.8584
20340,20400,463.50,1972.6,182.9,9620.0332
20400,20460,463.48,1976.6,255.0,9449.9961
20460,20520,463.16,1977.4,209.7,9409.9141
20520,20580,473.23,1997.6,286.1,9933.0010
20580,20640,470.88,1978.4,229.0,9625.4131
20640,20700,465.41,1980.8,194.6,9676.2734
20700,20760,456.38,1976.9,156.4,9115.7949
20760,20820,455.52,1974.8,147.9,9071.2783
20820,20880,460.74,1984.7,234.4,9734.9688
20880,20940,466.75,1984.1,328.1,9704.5459
20940,21000,466.19,1982.9,242.0,9720.7861
21000,21060,458.06,1981.8,161.8,9308.1699
21060,21120,458.28,1985.7,139.8,9421.6670
21120,21180,456.52,1984.9,132.5,9262.6973
21180,21240,459.71,1985.6,135.5,9320.3691
21240,21300,457.44,1980.9,141.1,9186.0322
21300,21360,458.92,1979.3,144.8,9360.3613
21360,21420,458.16,1977.9,140.8,9283.8086
21420,21480,456.79,1975.3,150.8,9196.4775
21480,21540,461.00,1976.8,160.2,9428.0859
21540,21600,458.57,1976.6,146.8,9370.2959
21600,21660,460.11,1978.4,148.1,9291.7246
21660,21720,461.05,1982.0,150.7,9457.7559
21720,21780,460.30,1979.5,159.5,9274.7988
21780,21840,457.33,1975.9,153.4,9147.3750
21840,21900,453.82,1973.7,136.6,8947.4717
21900,21960,455.19,1975.5,134.4,9084.2051
21960,22020,455.88,1974.9,128.6,9243.2139
22020,22080,462.03,1984.4,143.8,9487.1572
22080,22140,461.12,1982.5,140.4,9431.5000
22140,22200,454.99,1973.8,135.1,9032.8340
22200,22260,456.78,1975.2,149.8,9107.5293
22260,22320,462.54,1980.3,184.0,9387.8164
22320,22380,460.93,1979.0,168.6,9369.4424
22380,22440,459.53,1978.2,156.3,9321.3076
22440,22500,460.97,1978.6,154.5,9375.2285
22500,22560,462.95,1987.8,147.0,9485.4609
22560,22620,457.57,1977.5,139.4,9179.6357
22620,22680,459.63,1979.8,142.6,9280.2383
22680,22740,458.95,1978.0,138.0,9248.5029
22740,22800,462.40,1983.0,142.3,9480.5273
22800,22860,461.74,1982.3,148.7,9432.2900
22860,22920,464.11,1985.3,159.5,9456.0137
22920,22980,464.89,1986.9,156.0,9530.1240
22980,23040,463.68,1983.4,145.9,9585.3271
23040,23100,465.07,1982.1,153.2,9561.4053
23100,23160,468.16,1986.5,154.3,9662.1602
23160,23220,470.46,1991.2,156.2,9770.8633
23220,23280,470.38,1985.9,209.7,9859.2373
23280,23340,469.43,1986.4,198.6,9877.6934
23340,23400,469.07,1988.6,178.1,9856.1289
23400,23460,468.59,1989.1,184.8,9815.4805
23460,23520,466.46,1984.0,164.0,9754.0566
23520,23580,468.49,1984.1,156.8,9848.8330
23580,23640,467.40,1983.9,150.3,9886.8525
23640,23700,466.68,1991.8,144.6,9922.1025
23700,23760,469.55,2007.1,160.3,10090.7783
23760,23820,471.43,2015.1,164.2,10158.5078
23820,23880,471.80,2012.4,162.0,10217.8330
23880,23940,469.95,2010.2,157.4,10132.7275
23940,24000,468.22,2013.1,154.7,10069.6445
24000,24060,464.52,2017.6,156.7,9839.1865
24060,24120,462.91,2021.4,160.6,9762.7754
24120,24180,461.99,2026.5,163.5,9753.9072
24180,24240,463.58,2030.5,164.5,9923.5752
24240,24300,462.21,2037.1,166.1,9925.9941
24300,24360,463.88,2040.8,164.6,9967.6553
24360,24420,463.06,2047.9,166.7,10057.5518
24420,24480,468.62,2042.0,186.9,10139.1240
24480,24540,464.32,2039.3,170.8,10146.5215
24540,24600,461.15,2040.6,162.8,9961.3086
24600,24660,465.34,2042.6,168.2,10422.3555
24660,24720,463.82,2043.4,167.1,10164.4082
24720,24780,460.52,2046.4,163.7,9828.8086
24780,24840,456.89,2049.2,160.0,9650.8643
24840,24900,458.13,2051.5,164.5,9697.9648
24900,24960,453.10,2049.6,158.6,9277.7383
24960,25020,452.97,2047.4,161.1,9306.7861
25020,25080,448.54,2034.4,156.9,9033.7432
25080,25140,447.25,2029.7,150.8,9019.0938
25140,25200,448.63,2031.9,161.6,9102.6240
25200,25260,450.43,2030.5,170.3,9128.0869
25260,25320,446.14,2022.1,158.1,8839.0244
25320,25380,447.03,2021.3,168.7,9197.6318
25380,25440,445.47,2022.7,153.1,8916.2744
25440,25500,439.28,2009.4,130.8,8259.5156
25500,25560,437.59,2005.3,126.6,8128.5894
25560,25620,437.81,2010.1,127.6,8140.7163
25620,25680,437.79,2010.2,128.2,8139.8115
25680,25740,438.39,2012.0,128.9,8217.5273
25740,25800,440.85,2012.3,131.0,8580.8047
25800,25860,440.29,2011.5,130.4,8458.4365
25860,25920,439.36,2010.0,130.0,8367.6152
25920,25980,438.56,2006.4,127.8,8313.0713
25980,26040,441.08,2006.0,127.9,8514.7842
26040,26100,443.10,2007.9,128.0,8758.5771
26100,26160,440.63,2006.0,125.2,8557.6699
26160,26220,441.79,2007.0,127.9,8642.7705
26220,26280,446.86,2012.1,129.7,8816.0664
26280,26340,440.47,2010.0,130.3,8549.3408
26340,26400,446.80,2015.6,129.6,8698.3105
26400,26460,449.58,2015.3,130.9,8711.7412
26460,26520,440.29,2007.6,130.3,8548.9443
26520,26580,445.43,2013.4,132.4,8911.5518
26580,26640,449.71,2020.2,132.0,9141.4697
26640,26700,448.46,2023.2,131.3,9082.0195
26700,26760,445.91,2020.5,129.3,8937.1465
26760,26820,443.97,2015.0,130.2,8800.7344
26820,26880,446.61,2017.8,133.6,9001.0928
26880,26940,441.98,2008.7,133.3,8715.1426
26940,27000,441.29,2010.8,129.8,8608.9512
27000,27060,445.66,2014.4,143.8,8966.8535
27060,27120,451.11,2020.1,155.7,9559.4834
27120,27180,449.06,2019.9,145.0,9284.7891
27180,27240,453.79,2036.3,144.6,9528.4922
27240,27300,452.84,2028.1,144.4,9595.8975
27300,27360,449.61,2022.8,139.8,9297.7549
27360,27420,449.29,2021.7,139.8,9266.2383
27420,27480,453.99,2030.4,149.5,9579.9990
27480,27540,455.82,2027.5,141.3,9736.1699
27540,27600,459.33,2026.0,149.4,9863.1357
27600,27660,456.27,2025.8,161.1,9495.5762
27660,27720,457.30,2032.4,144.8,9646.4805
27720,27780,450.72,2023.6,137.7,9365.2529
27780,27840,448.25,2019.6,138.7,9208.9648
27840,27900,449.13,2020.1,142.2,9264.9150
27900,27960,452.83,2027.0,142.3,9501.0029
27960,28020,453.41,2026.1,144.3,9556.2422
28020,28080,456.11,2028.6,144.3,9687.8545
28080,28140,454.31,2023.4,142.5,9594.2441
28140,28200,456.33,2026.2,159.7,9725.6543
28200,28260,454.12,2022.9,156.6,9577.7773
28260,28320,453.67,2021.9,156.1,9528.2168
28320,28380,456.75,2025.7,160.0,9777.9355
28380,28440,453.70,2021.4,185.1,9560.0518
28440,28500,451.92,2020.3,182.5,9466.1787
28500,28560,455.72,2027.5,177.2,9718.4629
28560,28620,454.99,2026.3,207.5,9677.6182
28620,28680,455.89,2035.0,224.4,9724.6182
28680,28740,470.92,2031.6,209.3,10389.1328
28740,28800,468.27,2031.5,232.8,10368.2910
28800,28860,462.86,2031.5,252.6,10268.4736
28860,28920,460.80,2040.0,190.8,10488.5439
28920,28980,459.98,2053.8,163.2,10302.0371
28980,29040,459.69,2049.2,165.3,10273.2510
29040,29100,465.10,2040.7,164.5,10928.3594
29100,29160,462.03,2040.8,165.2,10600.6426
29160,29220,462.89,2045.8,164.0,10604.0000
29220,29280,463.60,2056.2,156.7,10441.7578
29280,29340,464.22,2054.7,153.0,10556.1777
29340,29400,462.18,2051.8,152.7,10251.9482
29400,29460,463.99,2053.1,154.7,10357.3789
29460,29520,464.46,2052.2,155.4,10351.9385
29520,29580,465.98,2052.4,153.6,10459.0098
29580,29640,463.40,2052.0,152.4,10324.6709
29640,29700,466.70,2064.4,167.0,10553.0361
29700,29760,468.15,2065.0,179.6,10653.8584
29760,29820,466.42,2063.0,189.4,10589.8271
29820,29880,466.54,2071.1,166.6,10555.3936
29880,29940,470.57,2071.7,161.7,10673.0479
29940,30000,470.31,2071.8,163.2,10703.5313
30000,30060,470.04,2073.5,168.5,10707.9307
30060,30120,467.33,2063.2,166.3,10553.5811
30120,30180,468.80,2059.3,181.2,10613.4707
30180,30240,466.33,2051.9,202.0,10510.0537
30240,30300,465.11,2048.1,176.0,10505.8350
30300,30360,466.87,2054.8,162.2,10591.7168
30360,30420,470.55,2060.9,165.1,10819.2656
30420,30480,466.55,2055.8,170.4,10644.1748
30480,30540,463.92,2049.7,165.3,10430.0205
30540,30600,459.59,2038.8,148.8,10087.7646
30600,30660,460.71,2038.0,147.8,10184.2041
30660,30720,465.19,2045.1,182.1,10446.2061
30720,30780,469.28,2048.8,210.0,10581.8711
30780,30840,465.87,2044.0,203.6,10457.5938
30840,30900,462.49,2041.0,175.1,10286.4561
30900,30960,461.66,2036.2,159.4,10242.6016
30960,31020,459.62,2031.0,152.0,10093.3193
31020,31080,462.40,2038.0,153.9,10321.7676
31080,31140,462.93,2037.6,149.2,10348.2715
31140,31200,462.02,2039.7,147.1,10303.8057
31200,31260,460.78,2032.0,154.3,10086.5391
31260,31320,463.27,2038.1,285.1,10317.2715
31320,31380,463.90,2037.0,159.1,10405.5947
31380,31440,464.22,2038.1,151.2,10374.1436
31440,31500,461.98,2039.3,143.8,10246.7686
31500,31560,464.36,2050.1,146.8,10394.3105
31560,31620,463.67,2032.9,144.6,10380.6914
31620,31680,461.50,2022.9,144.9,10178.7949
31680,31740,467.01,2035.5,153.7,10519.5264
31740,31800,467.94,2039.9,169.3,10614.6240
31800,31860,463.57,2034.2,160.9,10324.3682
31860,31920,461.08,2025.7,150.4,10138.6768
31920,31980,464.01,2028.6,156.7,10467.9668
31980,32040,456.26,2013.6,143.3,9772.9131
32040,32100,450.09,2012.2,137.1,10045.6143
32100,32160,449.11,2018.3,140.5,10440.6152
32160,32220,454.72,2010.5,142.9,9860.6221
32220,32280,452.22,2006.5,139.5,9647.7246
32280,32340,455.89,2011.1,139.5,9906.8037
32340,32400,457.79,2013.4,140.2,10119.8398
32400,32460,457.09,2013.7,138.8,10030.5176
32460,32520,457.54,2015.5,138.4,10079.7451
32520,32580,460.04,2016.3,139.1,10146.7227
32580,32640,458.75,2014.6,140.9,10092.7461
32640,32700,457.65,2013.8,140.3,10073.4941
32700,32760,457.37,2014.0,139.4,10074.7969
32760,32820,457.82,2014.5,145.0,10049.1582
32820,32880,459.53,2015.8,142.5,10213.1201
32880,32940,459.59,2016.9,139.4,10209.9951
32940,33000,459.52,2019.0,139.0,10199.1494
33000,33060,459.73,2016.9,138.8,10151.3857
33060,33120,459.73,2021.5,139.5,10194.5293
33120,33180,459.42,2018.9,137.0,10143.6162
33180,33240,455.25,2011.3,132.5,9909.0430
33240,33300,455.71,2011.2,133.1,9967.6387
33300,33360,455.56,2012.3,135.1,9979.7813
33360,33420,456.14,2014.0,135.4,10014.4268
33420,33480,457.80,2017.1,133.8,10151.8467
33480,33540,460.21,2017.0,137.2,10282.9502
33540,33600,456.74,2015.4,135.8,10137.2051
33600,33660,460.44,2021.2,137.1,10328.8535
33660,33720,460.33,2021.7,136.6,10351.5889
33720,33780,461.76,2025.4,140.1,10458.0742
33780,33840,460.47,2020.9,138.8,10363.0303
33840,33900,461.08,2021.9,142.5,10403.3428
33900,33960,460.60,2021.5,139.2,10353.7666
33960,34020,461.19,2022.6,137.0,10413.2090
34020,34080,463.42,2024.7,136.4,10548.3066
34080,34140,462.41,2023.7,144.0,10565.9004
34140,34200,463.04,2029.5,144.0,10582.6611
34200,34260,465.14,2029.7,144.2,10657.8125
34260,34320,464.74,2029.3,148.0,10659.2979
34320,34380,464.79,2032.1,144.4,10693.5283
34380,34440,463.09,2034.0,140.1,10645.3896
34440,34500,460.34,2028.7,141.1,10512.4619
34500,34560,460.10,2025.9,141.8,10511.9336
34560,34620,459.89,2025.2,143.8,10521.3672
34620,34680,461.55,2028.5,143.0,10630.9170
34680,34740,462.44,2031.8,143.2,10631.3750
34740,34800,463.50,2040.6,143.7,10674.0059
34800,34860,464.23,2046.0,143.6,10715.0977
34860,34920,463.51,2042.0,142.1,10682.0889
34920,34980,464.54,2042.0,142.7,10766.2139
34980,35040,462.07,2039.3,147.7,10667.7266
35040,35100,460.75,2035.3,157.3,10623.2402
35100,35160,460.57,2035.3,155.6,10621.9160
35160,35220,462.82,2038.3,154.2,10742.4443
35220,35280,465.01,2040.5,160.1,10892.8311
35280,35340,462.28,2035.5,160.7,10801.4639
35340,35400,460.90,2033.0,156.3,10734.6836
35400,35460,460.15,2031.8,155.7,10711.7881
35460,35520,464.86,2040.7,154.5,10911.3975
35520,35580,466.71,2036.3,153.1,11030.3281
35580,35640,465.26,2033.6,151.4,10991.3252
35640,35700,464.39,2033.1,151.5,10957.2207
35700,35760,463.56,2031.5,152.1,10934.9551
35760,35820,461.10,2031.3,149.4,10849.2422
35820,35880,464.53,2034.7,150.5,11036.7969
35880,35940,467.67,2036.5,162.7,11070.3252
35940,36000,477.34,2049.5,204.5,11369.9316
36000,36060,472.46,2041.3,165.9,11406.5742
36060,36120,469.53,2040.4,213.1,11370.4346
36120,36180,468.37,2032.0,179.3,11309.1455
36180,36240,463.56,2028.7,154.4,11200.1621
36240,36300,462.66,2028.1,150.6,11200.0879
36300,36360,462.35,2027.3,192.1,11195.9385
36360,36420,463.86,2029.9,213.5,11236.1445
36420,36480,461.94,2028.3,177.1,11226.6396
36480,36540,461.54,2027.1,172.6,11265.1475
36540,36600,456.51,2018.0,151.7,11172.4023
36600,36660,458.80,2020.7,154.8,11269.6084
36660,36720,459.23,2022.0,147.7,11273.2002
36720,36780,457.13,2017.0,143.0,11256.8613
36780,36840,457.44,2017.7,142.5,11301.5654
36840,36900,457.16,2017.1,144.1,11319.7666
36900,36960,456.55,2015.4,141.8,11325.3359
36960,37020,458.53,2016.9,147.5,11407.5645
37020,37080,455.94,2017.0,143.2,11437.8955
37080,37140,459.74,2030.3,145.3,11725.7168
37140,37200,456.12,2022.9,139.2,11595.0391
37200,37260,456.86,2025.3,141.9,11639.0205
37260,37320,455.33,2021.6,138.1,11631.4883
37320,37380,455.26,2022.1,137.0,11669.7480
37380,37440,453.82,2018.1,133.9,11626.1016
37440,37500,454.29,2019.4,134.9,11647.1328
37500,37560,452.76,2017.8,132.4,11633.2031
37560,37620,452.65,2017.8,131.3,11643.1211
37620,37680,455.07,2019.1,132.9,11793.1289
37680,37740,451.68,2018.2,130.5,11704.1660
37740,37800,451.40,2017.4,128.3,11756.6523
37800,37860,452.41,2019.0,129.6,11816.7158
37860,37920,452.48,2016.6,127.5,11795.9482
37920,37980,454.82,2017.6,129.8,11880.2861
37980,38040,454.37,2018.2,129.9,11882.3047
38040,38100,454.77,2018.8,130.5,11910.4160
38100,38160,455.16,2019.7,130.7,11960.3877
38160,38220,455.97,2021.8,131.9,12006.7920
38220,38280,459.61,2023.8,130.0,12133.3740
38280,38340,460.56,2023.4,132.5,12186.8467
38340,38400,459.57,2023.6,137.4,12225.2695
38400,38460,456.71,2034.0,132.5,12181.4150
38460,38520,456.30,2035.5,134.7,12206.4854
38520,38580,456.62,2030.1,133.2,12234.2236
38580,38640,458.95,2031.3,136.6,12383.5820
38640,38700,457.02,2031.9,146.1,12361.6641
38700,38760,456.77,2036.5,148.4,12362.9463
38760,38820,455.67,2036.8,139.8,12364.6094
38820,38880,457.25,2048.0,148.5,12432.9170
38880,38940,458.95,2050.5,177.2,12495.9063
38940,39000,457.85,2048.8,147.9,12540.3633
39000,39060,462.63,2046.8,160.0,12630.0469
39060,39120,458.57,2037.9,148.0,12616.2969
39120,39180,457.60,2033.9,145.2,12652.8350
39180,39240,456.59,2032.2,145.9,12681.6484
39240,39300,457.07,2033.5,147.6,12729.8564
39300,39360,456.13,2031.4,148.5,12742.4795
39360,39420,454.83,2031.7,146.8,12719.8389
39420,39480,454.43,2029.3,149.3,12756.7656
39480,39540,451.98,2022.2,147.8,12767.0908
39540,39600,452.51,2023.6,148.1,12809.9854
39600,39660,452.26,2024.0,145.7,12816.0986
39660,39720,452.57,2024.1,147.3,12839.4053
39720,39780,455.40,2027.4,151.8,12899.3320
39780,39840,454.33,2024.0,147.1,12929.4043
39840,39900,452.96,2021.0,142.5,12928.4863
39900,39960,451.78,2021.2,140.4,12916.2295
39960,40020,453.37,2023.2,142.3,12966.5596
40020,40080,453.09,2022.8,139.2,13000.8193
40080,40140,453.08,2022.6,138.6,13050.3584
40140,40200,451.88,2020.9,135.2,12984.9131
40200,40260,454.71,2022.4,137.5,13052.1357
40260,40320,454.93,2023.6,140.1,13059.7998
40320,40380,453.64,2023.3,139.4,13006.4404
40380,40440,452.43,2023.9,140.9,12940.4502
40440,40500,453.20,2025.4,140.9,12977.2988
40500,40560,453.49,2025.5,142.5,12935.6230
40560,40620,454.43,2025.5,141.3,12965.4951
40620,40680,453.49,2023.3,138.6,12856.0469
40680,40740,452.97,2023.8,140.6,12809.3281
40740,40800,451.90,2022.3,139.3,12719.5918
40800,40860,451.79,2021.7,139.7,12704.4600
40860,40920,451.41,2021.5,140.3,12663.5996
40920,40980,452.13,2021.9,140.3,12695.5664
40980,41040,450.36,2020.8,138.7,12581.7402
41040,41100,449.43,2019.6,135.4,12546.9531
41100,41160,451.43,2020.7,136.4,12631.7529
41160,41220,450.54,2020.7,138.0,12585.8623
41220,41280,450.93,2021.0,137.3,12629.3691
41280,41340,450.44,2021.1,137.4,12650.4854
41340,41400,450.96,2019.7,140.6,12685.9648
41400,41460,450.08,2019.4,171.7,12644.4268
41460,41520,452.62,2023.1,137.5,12770.3848
41520,41580,453.20,2026.9,137.9,12835.9453
41580,41640,452.67,2033.2,138.2,12832.3369
41640,41700,453.42,2038.2,135.0,12909.9707
41700,41760,453.20,2031.3,133.4,12972.6328
41760,41820,453.17,2028.2,133.6,12994.4902
41820,41880,450.52,2022.1,132.3,12969.5322
41880,41940,450.63,2021.4,133.0,12985.7344
41940,42000,450.85,2021.3,133.0,13005.8154
42000,42060,451.88,2022.7,132.6,13042.6494
42060,42120,451.57,2021.8,135.7,12991.6191
42120,42180,453.17,2022.5,140.9,13030.6006
42180,42240,455.68,2024.4,153.8,12989.3838
42240,42300,458.48,2023.1,211.7,12993.7930
42300,42360,453.03,2033.3,265.1,12970.8730
42360,42420,454.28,2027.7,274.0,13005.1582
42420,42480,453.36,2024.0,153.0,12983.4102
42480,42540,457.91,2023.3,167.5,13050.4248
42540,42600,459.82,2028.0,175.7,13132.1797
42600,42660,459.75,2053.5,164.0,13281.8066
42660,42720,462.37,2041.2,159.4,13409.1064
42720,42780,463.10,2045.0,158.7,13436.5273
42780,42840,464.47,2047.6,161.7,13439.5957
42840,42900,462.46,2045.8,159.9,13373.5303
42900,42960,464.55,2049.6,159.5,13413.7217
42960,43020,466.97,2052.0,158.5,13526.2188
43020,43080,466.89,2054.8,159.6,13536.3594
43080,43140,465.83,2059.5,158.9,13491.5430
43140,43200,465.95,2062.0,160.3,13498.6836
43200,43260,466.32,2057.2,157.4,13531.4229
43260,43320,467.01,2052.3,152.3,13586.4502
43320,43380,462.16,2050.6,166.0,13400.1426
43380,43440,459.99,2051.6,167.6,13265.2227
43440,43500,478.46,2059.9,459.1,13500.3672
43500,43560,488.64,2062.4,511.1,13581.4209
43560,43620,479.51,2068.2,309.5,13609.4961
43620,43680,480.12,2085.6,328.4,13630.2471
43680,43740,485.47,2092.3,361.3,13686.8965
43740,43800,481.93,2105.5,265.9,13698.8086
43800,43860,474.23,2087.4,227.2,13603.3027
43860,43920,473.35,2084.0,221.3,13612.6152
43920,43980,472.86,2064.1,201.6,13550.1504
43980,44040,467.48,2075.6,199.5,13510.9131
44040,44100,465.99,2066.0,185.6,13393.8906
44100,44160,466.28,2060.4,176.3,13420.6113
44160,44220,469.37,2056.3,190.4,13363.1895
44220,44280,464.13,2037.2,216.1,13259.7266
44280,44340,466.88,2039.3,202.4,13226.5088
44340,44400,471.66,2037.9,223.2,13272.1016
44400,44460,462.24,2031.3,178.7,13049.9434
44460,44520,469.42,2037.8,192.5,13208.1484
44520,44580,468.24,2036.6,204.3,13156.8994
44580,44640,464.45,2038.9,183.7,13134.3164
44640,44700,467.10,2039.8,179.3,13181.3691
44700,44760,462.39,2032.5,157.9,12947.1992
44760,44820,464.25,2028.8,156.5,12894.4229
44820,44880,465.16,2031.6,175.3,12919.4658
44880,44940,464.63,2032.5,254.2,12893.1182
44940,45000,461.90,2031.2,242.8,12817.7500
45000,45060,464.01,2033.3,200.5,12878.7871
45060,45120,466.35,2038.1,182.3,12949.3506
45120,45180,465.40,2039.1,200.8,12927.9258
45180,45240,462.20,2031.8,202.9,12748.1377
45240,45300,460.93,2029.5,178.8,12698.2607
45300,45360,459.90,2026.2,169.4,12607.0781
45360,45420,457.44,2020.9,162.6,12437.0547
45420,45480,458.89,2023.0,169.8,12392.4570
45480,45540,460.29,2025.3,183.4,12329.0850
45540,45600,465.39,2028.5,230.3,12418.2900
45600,45660,460.18,2025.1,187.0,12356.4180
45660,45720,456.84,2024.8,157.8,12289.1875
45720,45780,458.21,2028.9,162.0,12387.9570
45780,45840,467.19,2040.3,181.5,12450.9863
45840,45900,468.27,2043.0,203.4,12481.1611
45900,45960,469.83,2036.3,222.1,12419.9561
45960,46020,460.77,2023.0,170.8,12259.4502
46020,46080,464.90,2025.1,172.6,12353.7363
46080,46140,465.35,2026.1,210.8,12296.1309
46140,46200,460.84,2024.6,195.4,12195.2559
46200,46260,469.68,2026.4,223.0,12267.3154
46260,46320,470.28,2033.9,253.2,12295.3047
46320,46380,464.19,2026.9,388.2,12073.5479
46380,46440,466.60,2030.8,263.5,12255.6885
46440,46500,468.02,2024.1,293.1,12134.6104
46500,46560,469.18,2023.8,269.8,12054.2520
46560,46620,467.82,2021.0,261.0,12044.9512
46620,46680,466.91,2017.0,261.1,11998.6621
46680,46740,466.35,2010.4,243.2,11803.7520
46740,46800,466.32,2010.3,272.5,11778.8916
46800,46860,461.97,2004.2,233.3,11621.1367
46860,46920,465.49,2008.0,251.4,11802.0010
46920,46980,466.19,2005.1,252.0,11728.6797
46980,47040,466.90,2008.0,249.0,11731.6514
47040,47100,461.88,2006.0,245.9,11575.6055
47100,47160,465.23,2012.7,261.2,11724.4619
47160,47220,465.88,2006.2,241.0,11661.9014
47220,47280,462.37,2006.3,223.8,11514.3975
47280,47340,463.76,2008.9,221.1,11612.1113
47340,47400,467.06,2006.1,229.7,11651.7529
47400,47460,467.35,2006.5,236.8,11689.0664
47460,47520,470.52,2007.7,249.6,11790.7344
47520,47580,462.95,2006.0,225.7,11607.4072
47580,47640,470.26,2012.8,249.9,11706.4404
47640,47700,477.87,2016.1,313.6,11799.9014
47700,47760,466.76,2010.8,271.8,11526.6357
47760,47820,465.61,2013.6,240.8,11592.5215
47820,47880,462.58,2008.0,228.9,11586.5859
47880,47940,461.40,2008.4,214.6,11592.6563
47940,48000,464.36,2010.3,229.3,11658.8564
48000,48060,463.00,2010.2,228.7,11637.3359
48060,48120,465.57,2012.6,268.3,11761.1045
48120,48180,465.37,2012.8,269.0,11740.9326
48180,48240,469.39,2016.1,247.2,11798.9502
48240,48300,473.97,2020.1,248.1,12011.0391
48300,48360,472.46,2016.4,279.0,11899.3477
48360,48420,474.58,2022.4,283.9,12062.7695
48420,48480,467.76,2017.2,230.0,11978.8223
48480,48540,468.71,2018.8,229.3,12092.6289
48540,48600,471.79,2023.4,237.9,12170.7148
48600,48660,472.97,2024.8,279.2,12153.2129
48660,48720,464.42,2017.3,250.3,11956.9854
48720,48780,472.97,2021.5,242.9,12178.6953
48780,48840,467.48,2017.3,210.3,12073.0186
48840,48900,472.60,2020.3,266.8,12189.9023
48900,48960,478.82,2020.6,303.4,12366.8369
48960,49020,477.25,2021.3,304.1,12228.8418
49020,49080,472.99,2016.1,278.6,12071.2148
49080,49140,455.83,2006.3,189.1,11692.4883
49140,49200,460.61,2009.7,219.2,11846.6494
49200,49260,462.13,2012.7,225.8,11939.5488
49260,49320,456.63,2005.9,196.1,11674.5107
49320,49380,465.65,2010.8,272.1,11870.6699
49380,49440,474.41,2015.5,316.8,12007.4580
49440,49500,474.03,2013.9,268.7,12081.6963
49500,49560,478.81,2013.7,300.7,12033.4961
49560,49620,481.60,2014.6,309.2,12157.1904
49620,49680,472.59,2018.3,257.6,12342.3350
49680,49740,466.20,2017.2,253.8,12190.2002
49740,49800,468.84,2014.6,277.7,12190.8213
49800,49860,476.44,2017.2,320.0,12111.5254
49860,49920,472.15,2028.5,311.2,12235.9160
49920,49980,474.18,2025.3,312.5,12541.4033
49980,50040,476.46,2026.1,346.9,12603.4678
50040,50100,471.28,2020.7,288.3,12665.6357
50100,50160,475.47,2019.2,352.1,12573.0293
50160,50220,468.71,2013.1,369.6,12392.5664
50220,50280,469.74,2012.6,320.8,12365.4873
50280,50340,459.20,2007.5,223.4,12012.3809
50340,50400,458.48,2008.0,223.6,12091.6436
50400,50460,461.31,2007.9,259.7,12113.5869
50460,50520,467.12,2008.3,278.3,12428.1143
50520,50580,463.84,2008.0,257.6,12395.9160
50580,50640,461.30,2009.0,241.6,12508.0293
50640,50700,455.60,2006.6,241.2,12208.2080
50700,50760,455.75,2002.5,233.9,11978.8018
50760,50820,450.26,1998.2,193.0,11711.4189
50820,50880,448.66,1993.9,172.0,11481.9678
50880,50940,450.86,1998.2,179.5,11805.5186
50940,51000,455.21,2002.8,194.8,12013.0898
51000,51060,449.18,2001.3,180.4,12256.6406
51060,51120,447.91,1997.7,178.8,12187.1934
51120,51180,448.34,1999.1,186.9,12639.5928
51180,51240,447.85,1997.2,186.9,12384.5371
51240,51300,445.07,1995.4,171.3,12143.4434
51300,51360,445.34,1996.5,172.9,12096.0205
51360,51420,444.44,1994.5,173.7,12026.6982
51420,51480,444.45,1994.0,180.8,12209.4961
51480,51540,441.43,1990.7,190.6,11668.7637
51540,51600,444.15,1992.5,240.9,11878.2139
51600,51660,443.68,1992.8,201.1,12035.7412
51660,51720,442.43,1992.3,171.8,12055.2920
51720,51780,443.74,1992.0,175.2,12248.6787
51780,51840,444.86,1992.1,174.0,12074.7998
51840,51900,440.77,1991.4,170.3,11888.8027
51900,51960,444.76,1993.3,194.5,12016.2021
51960,52020,441.14,1991.6,171.0,12129.2813
52020,52080,443.33,1992.2,185.8,12335.4150
52080,52140,440.03,1990.3,163.6,11866.7197
52140,52200,442.14,1992.9,178.2,12151.4668
52200,52260,445.44,1994.1,184.2,12597.0107
52260,52320,444.92,1994.1,190.4,12355.2334
52320,52380,445.92,1995.6,198.7,12455.3701
52380,52440,445.74,1995.7,199.3,12931.3701
52440,52500,446.41,1996.0,206.5,12584.0439
52500,52560,446.91,1994.9,210.7,12537.7041
52560,52620,440.49,1993.2,191.3,12096.2568
52620,52680,446.39,1995.7,257.3,12231.8398
52680,52740,451.38,1996.2,321.7,12880.7266
52740,52800,446.30,1996.6,231.6,13288.0508
52800,52860,442.27,1996.1,206.7,13127.1396
52860,52920,439.98,1993.2,186.4,12526.7920
52920,52980,440.89,1994.1,199.6,12776.2480
52980,53040,439.42,1992.0,180.8,12821.6221
53040,53100,437.66,1992.6,174.0,13030.1504
53100,53160,436.66,1989.1,178.8,12584.0518
53160,53220,436.54,1988.9,184.2,12671.6016
53220,53280,437.66,1989.0,194.2,12535.7275
53280,53340,438.46,1990.7,201.5,12879.1973
53340,53400,439.79,1989.3,189.1,12844.8711
53400,53460,437.19,1987.9,169.3,12490.9102
53460,53520,438.34,1988.2,173.9,12643.7705
53520,53580,437.79,1987.2,181.8,12243.0547
53580,53640,439.59,1986.7,183.4,12135.1826
53640,53700,435.30,1986.5,172.7,12367.8184
53700,53760,435.27,1986.9,166.7,13036.4063
53760,53820,434.82,1987.0,160.1,12043.3730
53820,53880,435.88,1988.1,168.9,12703.6758
53880,53940,436.47,1988.8,169.9,12695.0859
53940,54000,436.21,1990.1,164.6,12485.7285
54000,54060,436.56,1990.7,162.7,12296.3711
54060,54120,436.04,1989.9,163.0,12634.2783
54120,54180,434.93,1989.4,161.9,12529.6016
54180,54240,437.89,1990.9,169.4,12233.4326
54240,54300,439.24,1991.0,171.4,12164.7070
54300,54360,440.47,1990.6,169.9,12306.6162
54360,54420,438.40,1991.0,163.2,11651.6572
54420,54480,436.19,1990.5,162.5,11648.3086
54480,54540,435.09,1988.9,157.7,11536.9863
54540,54600,436.33,1989.5,168.0,11820.9229
54600,54660,435.35,1990.2,151.8,10972.7285
54660,54720,435.14,1994.4,145.7,10732.7715
54720,54780,435.12,1995.1,138.8,10606.0254
54780,54840,435.00,1992.6,154.5,11429.9023
54840,54900,434.09,1989.1,147.9,11240.8896
54900,54960,434.43,1989.3,151.6,11101.0078
54960,55020,435.68,1991.6,156.4,11183.5752
55020,55080,437.22,1994.1,162.5,11219.9932
55080,55140,437.07,1994.8,158.8,11125.1357
55140,55200,436.46,1994.2,155.4,11105.1338
55200,55260,436.09,1994.0,152.0,11031.1455
55260,55320,436.08,1994.3,153.3,11099.1934
55320,55380,435.38,1993.3,146.5,11006.7822
55380,55440,435.49,1993.1,149.5,11053.2617
55440,55500,435.05,1992.0,149.9,11107.5898
55500,55560,434.22,1991.7,150.1,11701.4014
55560,55620,434.52,1991.1,156.0,11922.6699
55620,55680,434.15,1989.6,155.1,11659.5918
55680,55740,434.19,1988.7,156.1,11733.0137
55740,55800,433.80,1988.5,155.5,11813.2402
55800,55860,434.50,1988.7,154.8,11983.3232
55860,55920,434.23,1988.9,160.0,12334.6084
55920,55980,433.43,1990.0,170.3,12524.6631
55980,56040,434.05,1991.3,149.8,11424.5811
56040,56100,433.47,1990.9,137.5,10667.5303
56100,56160,432.66,1990.3,141.2,11409.3252
56160,56220,433.59,1990.0,142.9,11219.9063
56220,56280,434.55,1989.2,140.9,11031.6953
56280,56340,433.41,1988.3,129.3,10604.8555
56340,56400,432.89,1988.1,128.2,10723.3887
56400,56460,432.23,1988.1,129.4,10977.1445
56460,56520,432.20,1988.7,130.8,11197.4570
56520,56580,432.76,1988.1,132.7,11286.7598
56580,56640,431.76,1988.8,127.6,11493.1934
56640,56700,432.55,1988.9,128.4,11482.6836
56700,56760,433.30,1987.1,145.7,10873.3369
56760,56820,432.84,1987.1,145.2,11471.6035
56820,56880,433.08,1986.1,134.5,10546.1768
56880,56940,433.04,1986.2,135.8,10550.9600
56940,57000,433.61,1985.4,132.5,10302.3984
57000,57060,434.81,1984.5,129.1,10060.1172
57060,57120,435.36,1985.1,132.3,10167.2705
57120,57180,435.82,1985.1,132.1,10195.3750
57180,57240,435.28,1985.2,132.0,10232.0049
57240,57300,434.96,1986.5,131.8,10708.3389
57300,57360,433.72,1986.5,130.3,10716.2803
57360,57420,433.35,1986.2,133.9,10550.2363
57420,57480,-9999,-9999,-9999,-9999
57480,57540,-9999,-9999,-9999,-9999
57540,57600,435.59,1988.6,131.2,10421.5986
57600,57660,435.04,1987.0,133.2,10555.9131
57660,57720,434.12,1985.4,131.4,10273.0244
57720,57780,434.02,1985.3,132.2,10299.3994
57780,57840,434.73,1985.6,130.3,10422.7031
57840,57900,436.00,1984.9,130.3,10405.7715
57900,57960,434.53,1985.5,129.2,10683.4766
57960,58020,432.26,1982.3,129.1,10096.9932
58020,58080,432.76,1983.0,130.7,10281.4629
58080,58140,433.24,1984.3,131.6,10494.5352
58140,58200,432.89,1984.4,130.6,10556.2158
58200,58260,432.46,1983.4,130.6,10338.8496
58260,58320,432.57,1984.2,130.8,10511.9424
58320,58380,433.65,1985.2,134.4,10593.1006
58380,58440,434.11,1986.3,135.1,10774.6113
58440,58500,433.34,1986.3,135.2,10537.6445
58500,58560,433.20,1985.8,134.3,10238.3721
58560,58620,436.04,1986.3,134.9,10292.1758
58620,58680,433.71,1987.1,135.2,10688.9385
58680,58740,432.93,1986.6,134.0,10577.3496
58740,58800,432.94,1986.9,134.0,10450.4189
58800,58860,433.12,1986.0,133.7,10614.0176
58860,58920,433.11,1986.3,134.8,10717.2988
58920,58980,432.74,1986.3,135.1,10467.5508
58980,59040,433.35,1986.8,134.6,10699.0615
59040,59100,432.83,1984.9,141.1,10459.6904
59100,59160,432.55,1984.8,134.6,10188.1553
59160,59220,432.87,1986.2,156.1,10343.2158
59220,59280,433.43,1988.5,205.5,10610.9258
59280,59340,433.76,1986.4,176.5,10645.1299
59340,59400,434.16,1994.9,227.8,10350.5186
59400,59460,434.63,1997.9,180.8,10492.5518
59460,59520,434.12,1992.4,162.1,11059.5781
59520,59580,434.79,1992.5,178.0,11293.0840
59580,59640,433.53,1990.4,172.0,10691.6162
59640,59700,433.24,1988.2,152.1,10684.7178
59700,59760,432.72,1986.9,141.2,10640.9443
59760,59820,432.38,1987.4,142.2,10630.7539
59820,59880,432.10,1987.9,140.4,10560.7002
59880,59940,432.18,1987.8,142.5,10991.8789
59940,60000,432.99,1989.2,146.0,10822.7861
60000,60060,434.25,1993.6,158.2,10526.3184
60060,60120,435.45,1996.0,165.7,10560.0908
60120,60180,435.45,1996.6,169.6,10281.7285
60180,60240,435.23,1995.2,166.4,10258.2920
60240,60300,436.25,1997.1,173.7,9966.9824
60300,60360,437.72,1999.5,184.8,10293.1152
60360,60420,438.26,2000.3,190.2,11184.3105
60420,60480,438.58,2001.5,197.6,10635.6338
60480,60540,439.34,2004.0,194.0,10610.9346
60540,60600,438.54,2002.9,193.5,10712.9717
60600,60660,438.91,2003.1,194.2,10044.8203
60660,60720,439.59,2003.9,200.3,10199.5010
60720,60780,439.31,2005.6,422.3,10793.8418
60780,60840,439.23,2003.2,208.8,10768.3438
60840,60900,439.10,2002.7,194.0,10692.9336
60900,60960,440.05,2003.2,195.4,10801.4580
60960,61020,438.84,2003.1,205.9,10854.3750
61020,61080,439.17,2003.3,203.5,10914.8066
61080,61140,438.37,2003.4,201.0,10630.0625
61140,61200,436.67,1997.1,192.4,10485.4971
61200,61260,434.43,1990.0,181.1,9902.5342
61260,61320,433.40,1986.5,159.3,9856.4473
61320,61380,434.31,1989.8,166.3,10223.9854
61380,61440,434.27,1990.6,167.1,9959.0947
61440,61500,433.66,1989.3,165.4,10023.8857
61500,61560,431.99,1984.9,174.6,9785.4688
61560,61620,432.80,1986.4,192.2,9853.3984
61620,61680,433.59,1988.0,190.4,9932.8457
61680,61740,433.86,1989.0,175.5,9923.3301
61740,61800,433.48,1987.5,195.4,9949.9756
61800,61860,433.74,1986.4,160.9,9849.8721
61860,61920,434.26,1989.0,167.7,9911.4375
61920,61980,433.95,1988.6,163.4,9913.1445
61980,62040,433.82,1987.5,161.3,9848.4492
62040,62100,433.73,1986.8,164.7,9917.5635
62100,62160,432.99,1986.0,167.4,10191.8213
62160,62220,433.47,1986.3,165.9,9800.7705
62220,62280,434.30,1988.7,167.0,9864.3887
62280,62340,435.20,1988.8,191.0,10070.7979
62340,62400,434.57,1987.2,184.1,9977.6387
62400,62460,433.80,1986.2,169.5,9740.0498
62460,62520,434.41,1984.2,172.0,9927.6953
62520,62580,435.81,1984.8,197.5,11341.7842
62580,62640,435.61,1984.2,183.9,9704.0518
62640,62700,435.54,1984.3,190.6,10615.1328
62700,62760,433.88,1983.9,185.6,10072.3623
62760,62820,434.16,1981.6,175.6,10019.7754
62820,62880,435.69,1980.4,182.2,9758.1514
62880,62940,433.22,1981.1,169.8,9722.1084
62940,63000,433.19,1983.1,208.6,9864.1172
63000,63060,433.24,1982.2,182.9,9744.0391
63060,63120,432.63,1983.2,175.9,10229.9951
63120,63180,432.96,1982.7,176.0,10121.1357
63180,63240,434.58,1982.7,203.2,10126.6631
63240,63300,433.87,1982.1,186.0,10018.6865
63300,63360,433.10,1982.0,174.9,9985.5771
63360,63420,433.12,1982.2,175.1,10519.3193
63420,63480,433.96,1982.5,185.0,10762.7383
63480,63540,434.33,1980.1,173.0,9873.8477
63540,63600,433.46,1977.7,162.8,9323.9219
63600,63660,433.61,1979.0,171.3,9557.1201
63660,63720,433.92,1979.2,177.8,9904.0830
63720,63780,433.98,1979.2,191.8,9958.7559
63780,63840,433.44,1979.3,171.3,9846.6465
63840,63900,433.33,1979.7,176.4,9888.8223
63900,63960,434.01,1980.3,176.6,10408.6777
63960,64020,433.71,1981.8,184.9,10589.0313
64020,64080,433.29,1982.5,178.5,10380.1074
64080,64140,433.16,1982.1,179.8,11344.0303
64140,64200,435.01,1980.2,175.2,11148.7598
64200,64260,433.41,1979.3,173.0,9984.6377
64260,64320,433.01,1979.2,167.9,9889.2070
64320,64380,433.20,1980.1,172.0,10414.3281
64380,64440,433.55,1979.7,171.5,10185.6025
64440,64500,433.86,1979.9,170.6,10032.5283
64500,64560,433.75,1979.9,189.2,10150.5068
64560,64620,434.15,1980.6,170.7,10381.2783
64620,64680,433.75,1980.3,174.2,10027.0645
64680,64740,433.02,1979.3,173.4,9866.1426
64740,64800,433.43,1978.5,176.9,9931.8535
64800,64860,433.23,1978.8,183.4,10271.0586
64860,64920,434.01,1980.7,183.5,10281.4492
64920,64980,434.90,1980.2,189.8,10538.3857
64980,65040,434.99,1980.2,189.7,10858.1631
65040,65100,434.12,1980.3,189.3,11232.2744
65100,65160,433.12,1981.1,188.0,11178.0635
65160,65220,435.90,1980.5,219.6,11114.3418
65220,65280,435.99,1978.3,213.6,10440.9102
65280,65340,436.08,1976.0,187.4,9966.4805
65340,65400,435.64,1972.6,177.5,9579.0107
65400,65460,432.41,1971.9,163.1,9247.5254
65460,65520,438.20,1975.2,205.5,9548.5479
65520,65580,433.87,1976.4,181.0,9656.3906
65580,65640,433.50,1975.9,179.2,9785.9502
65640,65700,431.62,1972.8,168.4,9277.6113
65700,65760,429.04,1967.1,142.5,8242.4141
65760,65820,429.19,1967.3,144.7,8508.5605
65820,65880,428.22,1965.6,137.0,8021.6123
65880,65940,428.64,1966.2,143.1,8068.1348
65940,66000,429.02,1966.9,139.6,8354.0020
66000,66060,428.48,1965.7,144.3,8241.8828
66060,66120,428.77,1965.1,141.5,8104.1553
66120,66180,429.23,1964.2,148.4,7975.5244
66180,66240,428.70,1963.8,137.6,8036.9229
66240,66300,429.50,1964.7,140.4,8232.7041
66300,66360,429.64,1964.4,142.7,8100.1323
66360,66420,427.35,1964.9,133.7,7703.2095
66420,66480,426.03,1964.8,129.7,7457.6177
66480,66540,425.91,1965.0,128.0,7408.5229
66540,66600,425.79,1964.8,128.0,7201.3931
66600,66660,426.86,1966.1,129.3,7355.2104
66660,66720,428.49,1966.1,147.0,7666.7749
66720,66780,429.21,1966.3,153.1,7779.5952
66780,66840,429.63,1967.4,151.2,7701.1260
66840,66900,430.85,1966.0,173.7,7633.8574
66900,66960,438.21,1967.9,209.4,8110.1128
66960,67020,427.54,1965.7,139.1,7231.5229
67020,67080,427.04,1966.5,137.5,7653.7119
67080,67140,426.49,1966.4,134.7,7477.8770
67140,67200,427.54,1967.2,157.1,7862.9033
67200,67260,431.56,1967.1,177.2,7667.2124
67260,67320,427.16,1966.5,167.6,7234.2612
67320,67380,430.95,1969.4,184.8,7601.0913
67380,67440,427.30,1967.1,148.2,7379.4497
67440,67500,425.03,1966.1,130.8,7165.3735
67500,67560,424.63,1965.5,129.1,6991.6968
67560,67620,426.82,1966.3,141.0,7338.3242
67620,67680,424.50,1964.6,127.4,7098.9404
67680,67740,425.37,1965.6,136.7,7349.8989
67740,67800,425.49,1965.1,129.5,7158.8887
67800,67860,425.71,1965.0,130.4,7121.2310
67860,67920,426.36,1964.9,133.7,7201.2495
67920,67980,425.57,1965.9,136.0,7545.3818
67980,68040,425.46,1965.1,132.7,7540.2622
68040,68100,424.60,1963.1,126.4,6927.5986
68100,68160,423.99,1963.0,126.9,6909.0195
68160,68220,423.89,1963.6,131.8,7245.6816
68220,68280,424.24,1963.1,122.1,7172.0215
68280,68340,424.13,1962.9,120.4,7137.2808
68340,68400,423.88,1961.8,117.4,6751.9897
68400,68460,425.00,1962.9,126.4,7228.7217
68460,68520,427.71,1964.4,159.5,7426.7700
68520,68580,430.46,1964.3,175.3,8000.6011
68580,68640,428.26,1964.9,152.3,7690.8750
68640,68700,425.63,1964.4,157.2,7244.3481
68700,68760,423.92,1963.0,136.3,6873.9268
68760,68820,423.65,1962.9,127.4,6667.8843
68820,68880,423.47,1961.7,122.5,6460.2266
68880,68940,424.48,1962.3,157.1,6502.1890
68940,69000,423.95,1962.1,139.8,6469.7837
69000,69060,423.89,1963.0,134.5,6926.7568
69060,69120,424.32,1963.7,137.0,7256.0640
69120,69180,430.55,1963.8,175.0,7631.3696
69180,69240,426.67,1963.8,168.8,7037.0063
69240,69300,426.41,1964.2,154.6,7257.4243
69300,69360,425.05,1961.7,127.2,6943.6343
69360,69420,425.99,1961.8,139.4,7072.9648
69420,69480,429.20,1962.6,175.0,7556.3506
69480,69540,426.95,1962.8,158.5,7600.2490
69540,69600,426.09,1961.3,136.1,7381.4341
69600,69660,426.06,1960.6,134.1,7064.3403
69660,69720,425.46,1960.3,130.1,6856.9082
69720,69780,425.78,1961.1,132.2,7197.7319
69780,69840,426.64,1961.3,155.0,7441.9434
69840,69900,425.56,1959.5,141.8,7401.9268
69900,69960,425.42,1959.3,125.8,7416.4185
69960,70020,424.99,1957.2,124.3,7177.5454
70020,70080,425.85,1958.0,127.4,7259.2207
70080,70140,425.47,1957.4,118.8,7430.6309
70140,70200,425.63,1957.9,123.8,7690.2207
70200,70260,425.75,1957.9,123.1,7542.7236
70260,70320,427.60,1959.1,138.3,7777.4712
70320,70380,427.87,1958.9,160.7,7989.6958
70380,70440,429.86,1959.3,188.2,7795.8213
70440,70500,430.03,1958.4,160.3,7810.3188
70500,70560,428.24,1957.5,153.8,7690.3237
70560,70620,427.21,1957.1,151.8,7564.1147
70620,70680,428.10,1957.8,176.1,7653.8442
70680,70740,431.30,1958.1,165.5,8282.1309
70740,70800,427.87,1958.7,157.0,7950.3535
70800,70860,428.46,1957.3,139.3,7628.3848
70860,70920,426.16,1956.5,126.0,7428.0317
70920,70980,427.03,1957.6,158.6,7656.6187
70980,71040,430.49,1959.2,202.6,9054.6094
71040,71100,428.31,1958.1,191.0,7793.7622
71100,71160,426.34,1956.7,149.5,7482.6563
71160,71220,428.11,1957.1,153.5,7706.2354
71220,71280,426.76,1956.5,154.1,7556.5566
71280,71340,427.02,1957.5,145.8,7778.3350
71340,71400,426.18,1957.0,124.9,7593.9414
71400,71460,428.73,1957.4,142.5,7772.0825
71460,71520,427.66,1958.0,149.8,7928.9390
71520,71580,426.76,1958.7,137.0,8084.1934
71580,71640,426.34,1958.3,134.0,8176.0015
71640,71700,425.02,1955.5,117.0,7396.1289
71700,71760,425.68,1956.5,121.2,7834.1802
71760,71820,430.42,1957.7,185.4,8297.5752
71820,71880,426.91,1956.6,130.7,7649.9229
71880,71940,430.29,1957.6,148.0,8245.8916
71940,72000,429.64,1956.7,140.6,8030.7500
72000,72060,431.31,1956.8,145.3,8189.1440
72060,72120,428.06,1957.3,146.8,7863.9380
72120,72180,427.35,1955.9,136.0,7715.6812
72180,72240,427.06,1956.1,139.6,7534.9463
72240,72300,427.43,1956.9,153.0,7738.5649
72300,72360,427.23,1957.2,149.4,7790.4565
72360,72420,427.60,1957.0,147.7,7901.0781
72420,72480,426.97,1957.6,144.0,8110.4839
72480,72540,426.31,1957.6,133.7,7886.6875
72540,72600,426.19,1957.4,123.7,7901.6006
72600,72660,427.85,1957.7,148.3,8426.1963
72660,72720,426.82,1955.7,125.5,7852.1338
72720,72780,433.99,1956.9,158.7,8404.2920
72780,72840,428.86,1957.7,157.6,8062.5991
72840,72900,428.32,1957.7,133.8,7912.5107
72900,72960,428.61,1958.3,131.5,8511.8105
72960,73020,430.94,1958.2,131.0,8451.7959
73020,73080,430.51,1958.6,151.6,8561.8945
73080,73140,427.87,1956.8,123.4,8147.7500
73140,73200,427.20,1956.9,121.5,8323.9805
73200,73260,428.79,1956.8,135.3,8140.3906
73260,73320,428.57,1957.8,136.1,8282.4346
73320,73380,428.71,1956.0,132.1,8066.8105
73380,73440,428.17,1956.3,123.1,8198.4150
73440,73500,427.58,1956.0,119.2,7832.8027
73500,73560,432.00,1957.0,144.1,8410.7617
73560,73620,431.11,1956.7,138.0,7912.0640
73620,73680,431.10,1956.2,161.5,7966.0527
73680,73740,433.15,1956.3,147.0,8397.8555
73740,73800,432.29,1956.6,151.6,8612.9980
73800,73860,427.98,1956.1,129.8,7861.0562
73860,73920,428.53,1956.7,138.6,8094.6968
73920,73980,431.02,1957.3,229.7,8204.0166
73980,74040,429.48,1956.4,130.5,8065.1436
74040,74100,429.61,1956.8,132.3,8507.4580
74100,74160,427.84,1957.2,129.9,8229.3291
74160,74220,428.25,1957.4,136.9,8092.3975
74220,74280,427.14,1957.4,127.0,8124.0986
74280,74340,427.65,1957.4,143.9,8273.6563
74340,74400,428.53,1957.4,138.1,8516.8984
74400,74460,428.05,1955.9,126.9,8041.8838
74460,74520,428.63,1958.0,132.7,8490.6934
74520,74580,430.93,1955.6,153.8,8268.8467
74580,74640,433.62,1956.6,260.3,8619.6035
74640,74700,432.49,1955.7,166.0,8359.0186
74700,74760,432.23,1954.9,144.5,8744.9727
74760,74820,429.49,1955.4,133.0,8556.3828
74820,74880,429.78,1955.8,152.2,8500.6084
74880,74940,429.54,1956.0,151.7,8898.6885
74940,75000,429.96,1955.3,136.1,8140.6284
75000,75060,427.79,1955.4,129.0,8288.3037
75060,75120,432.04,1955.8,157.9,8510.0391
75120,75180,429.89,1955.0,132.4,8638.2539
75180,75240,429.77,1955.0,153.2,8416.7793
75240,75300,430.59,1955.0,149.1,8867.9180
75300,75360,430.28,1955.2,143.6,8709.9346
75360,75420,426.94,1954.7,133.4,8199.0371
75420,75480,426.49,1953.9,124.2,8061.6162
75480,75540,427.39,1953.6,137.3,8074.3564
75540,75600,428.65,1954.6,176.8,8526.9775
75600,75660,427.62,1954.2,128.7,8031.9932
75660,75720,426.78,1954.6,130.9,8349.4766
75720,75780,427.34,1954.9,132.3,8179.4668
75780,75840,426.89,1955.3,129.0,8459.0586
75840,75900,426.46,1955.1,124.2,8593.0176
75900,75960,426.65,1954.2,122.0,8237.7686
75960,76020,426.94,1953.9,126.8,8139.4678
76020,76080,431.61,1954.4,142.8,8666.4004
76080,76140,429.06,1954.6,144.9,8634.9160
76140,76200,427.99,1953.4,128.2,8245.8379
76200,76260,427.15,1953.1,121.4,8108.5957
76260,76320,426.96,1953.2,122.9,8315.5664
76320,76380,427.47,1953.7,151.1,8434.7119
76380,76440,426.54,1953.1,129.7,8299.7588
76440,76500,426.02,1952.4,118.4,8177.1636
76500,76560,425.94,1952.8,119.4,8333.8662
76560,76620,425.96,1952.3,115.8,8129.9922
76620,76680,426.15,1952.4,117.0,8177.2490
76680,76740,426.12,1952.3,115.9,8027.5947
76740,76800,425.95,1951.6,113.5,7992.0605
76800,76860,426.47,1951.7,113.4,8011.5420
76860,76920,425.84,1951.5,116.1,7896.9448
76920,76980,425.69,1951.5,116.4,7914.2578
76980,77040,425.91,1952.5,116.9,8021.3979
77040,77100,426.05,1953.1,115.8,7873.2715
77100,77160,426.81,1953.9,121.4,8285.3555
77160,77220,425.77,1954.4,113.7,8100.4878
77220,77280,426.03,1955.2,114.9,8122.3770
77280,77340,426.04,1956.1,118.6,8522.5391
77340,77400,426.82,1956.7,126.1,7690.2881
77400,77460,429.72,1956.6,148.4,8324.6416
77460,77520,425.34,1955.4,115.6,7716.7710
77520,77580,426.73,1954.7,149.6,7482.0337
77580,77640,425.96,1954.6,118.6,7623.2729
77640,77700,425.64,1955.7,116.4,7734.3125
77700,77760,425.26,1954.3,112.4,7654.1128
77760,77820,425.56,1952.9,114.7,7430.0972
77820,77880,425.43,1952.5,115.2,7371.2305
77880,77940,425.98,1952.8,115.5,7302.8965
77940,78000,427.51,1953.1,127.3,7307.8384
78000,78060,434.69,1954.2,151.7,8213.0498
78060,78120,429.23,1953.2,134.7,7765.9185
78120,78180,426.48,1953.4,124.3,7661.2505
78180,78240,425.44,1952.8,115.9,7672.9097
78240,78300,426.06,1953.3,124.3,7671.1235
78300,78360,427.57,1953.5,137.9,7806.7769
78360,78420,425.76,1952.6,117.7,7705.2632
78420,78480,425.49,1952.2,112.4,7510.8359
78480,78540,425.04,1952.3,120.3,7595.1875
78540,78600,425.79,1952.8,124.6,8083.2866
78600,78660,425.92,1953.1,122.5,8179.0229
78660,78720,427.84,1953.6,132.5,8070.1494
78720,78780,433.78,1954.5,158.4,8895.6797
78780,78840,430.63,1953.8,142.8,8060.1152
78840,78900,429.40,1952.4,140.2,7766.9604
78900,78960,426.65,1951.7,131.3,7581.6465
78960,79020,425.21,1950.7,144.9,7215.6504
79020,79080,425.41,1951.4,118.0,7496.6484
79080,79140,426.99,1952.3,141.9,7926.9482
79140,79200,431.27,1953.7,178.2,8322.0957
79200,79260,430.74,1952.6,168.9,7725.9521
79260,79320,430.14,1951.6,141.6,7536.3823
79320,79380,430.90,1950.3,136.9,7206.1104
79380,79440,426.48,1950.1,119.0,7485.3301
79440,79500,426.57,1950.4,122.7,7667.4453
79500,79560,432.75,1951.5,150.6,8089.5850
79560,79620,431.46,1952.5,159.2,8041.5039
79620,79680,431.24,1951.9,146.3,8134.3794
79680,79740,434.58,1951.4,157.6,7590.5117
79740,79800,431.66,1951.9,146.3,7770.2412
79800,79860,426.80,1951.5,126.1,7581.6299
79860,79920,429.00,1951.0,127.9,7591.9722
79920,79980,430.72,1951.5,160.0,7596.2227
79980,80040,428.69,1951.8,303.6,7686.9702
80040,80100,433.00,1952.4,152.5,8090.1509
80100,80160,429.34,1955.1,138.5,7764.4204
80160,80220,429.41,1951.8,135.9,7948.9854
80220,80280,429.63,1951.8,154.5,8180.0420
80280,80340,429.26,1953.1,145.6,7850.7910
80340,80400,428.52,1953.2,140.1,7791.7969
80400,80460,426.34,1951.5,121.6,7494.4751
80460,80520,425.42,1950.8,113.4,7252.8877
80520,80580,425.38,1950.7,120.5,7385.6064
80580,80640,425.14,1950.6,114.4,7119.2612
80640,80700,425.45,1950.7,115.9,7164.5693
80700,80760,426.91,1951.8,136.5,7530.0459
80760,80820,427.95,1952.0,135.3,7613.2461
80820,80880,427.64,1951.3,130.3,7579.8296
80880,80940,429.15,1951.9,139.5,7807.1919
80940,81000,426.09,1950.4,118.3,7389.0840
81000,81060,429.76,1951.2,133.8,7822.8247
81060,81120,430.87,1951.7,143.9,7894.8354
81120,81180,437.17,1952.5,188.0,8222.2979
81180,81240,437.16,1952.9,179.3,8209.8867
81240,81300,425.61,1949.7,110.2,7109.7627
81300,81360,425.95,1950.0,119.4,7202.3052
81360,81420,426.05,1950.7,118.6,7535.7773
81420,81480,428.06,1951.2,131.2,7722.7212
81480,81540,428.97,1950.7,130.3,7654.3555
81540,81600,431.91,1951.6,162.4,8002.5605
81600,81660,428.08,1950.8,134.8,7709.0972
81660,81720,427.16,1951.3,127.3,7883.3389
81720,81780,428.26,1950.9,137.8,7669.9976
81780,81840,429.30,1951.5,142.5,7816.4404
81840,81900,428.54,1950.1,135.0,7390.6011
81900,81960,427.57,1950.5,123.2,7462.7739
81960,82020,427.94,1950.5,128.4,7363.1914
82020,82080,430.20,1951.7,133.4,7652.6445
82080,82140,428.65,1952.5,168.4,7801.1523
82140,82200,435.11,1953.0,177.4,8319.0107
82200,82260,433.16,1953.0,189.1,7802.8022
82260,82320,429.78,1952.3,166.5,7975.3135
82320,82380,431.01,1951.4,158.6,7670.6201
82380,82440,429.81,1951.2,128.5,7706.0088
82440,82500,430.80,1951.1,154.2,7523.5283
82500,82560,427.09,1950.8,142.2,7378.0425
82560,82620,427.08,1951.1,138.5,7492.1328
82620,82680,427.42,1950.9,130.2,7695.6177
82680,82740,427.31,1951.5,202.9,7456.2285
82740,82800,426.90,1950.4,158.3,7183.4043
82800,82860,425.69,1950.1,115.2,7266.5938
82860,82920,426.36,1950.1,119.7,7384.2275
82920,82980,432.61,1951.5,157.5,7659.0830
82980,83040,430.25,1950.6,136.7,7547.5264
83040,83100,427.98,1949.1,133.9,7179.3281
83100,83160,431.47,1950.0,200.2,7715.4888
83160,83220,427.88,1949.5,130.0,7280.3101
83220,83280,431.97,1951.0,154.6,7745.3916
83280,83340,431.16,1950.5,148.7,7755.7837
83340,83400,429.07,1949.5,130.4,7350.7173
83400,83460,427.03,1949.2,129.6,7179.0029
83460,83520,430.89,1950.6,145.0,8120.7705
83520,83580,427.31,1950.2,119.4,7101.0664
83580,83640,427.31,1950.8,128.4,7189.6211
83640,83700,432.14,1951.4,167.9,7838.1484
83700,83760,426.56,1950.3,118.1,7132.9116
83760,83820,428.21,1951.4,134.3,7366.5615
83820,83880,429.13,1950.7,134.2,7372.9014
83880,83940,433.93,1951.4,154.8,7723.8730
83940,84000,428.99,1951.1,141.5,7369.9565
84000,84060,428.72,1951.4,134.9,7138.1509
84060,84120,427.56,1951.4,173.0,7075.0859
84120,84180,428.37,1953.6,210.3,7377.3687
84180,84240,427.87,1951.7,191.4,6967.8940
84240,84300,428.34,1951.1,145.9,7063.4185
84300,84360,430.52,1952.0,146.6,7283.2734
84360,84420,426.58,1951.7,123.6,7023.2188
84420,84480,425.00,1950.6,107.5,6812.8477
84480,84540,424.47,1950.2,108.5,6677.6621
84540,84600,424.74,1950.3,109.9,6727.8745
84600,84660,427.41,1951.7,126.6,7145.1162
84660,84720,432.78,1951.9,156.8,7472.2939
84720,84780,430.42,1952.1,149.6,7283.4209
84780,84840,431.13,1952.7,153.4,7491.6440
84840,84900,428.94,1952.6,134.8,7283.3169
84900,84960,426.90,1951.7,120.4,7070.7998
84960,85020,426.26,1951.1,115.2,6990.1353
85020,85080,428.75,1952.4,121.1,7341.3301
85080,85140,425.94,1950.8,111.9,6962.2510
85140,85200,428.28,1951.6,142.4,7170.5278
85200,85260,430.21,1952.4,142.0,7550.6411
85260,85320,433.22,1952.7,143.5,7496.6035
85320,85380,431.37,1959.2,145.9,7420.4595
85380,85440,430.98,1957.7,164.1,7329.7158
85440,85500,430.62,1956.7,164.3,7524.6694
85500,85560,428.51,1954.0,153.2,7602.0513
85560,85620,428.49,1953.7,136.6,7622.6392
85620,85680,427.02,1952.6,126.0,7401.2192
85680,85740,427.00,1951.6,125.5,7236.5117
85740,85800,427.51,1952.0,139.6,7022.5405
85800,85860,426.00,1952.3,129.1,7151.9219
85860,85920,425.84,1952.2,122.2,6974.5742
85920,85980,425.17,1952.3,113.3,7071.7935
85980,86040,425.58,1952.2,116.2,7097.8037
86040,86100,428.18,1952.5,126.9,7196.0996
86100,86160,425.94,1951.7,119.0,7011.6426
86160,86220,426.27,1952.9,122.6,7151.2031
86220,86280,427.20,1952.4,124.2,7058.5928
86280,86340,431.97,1952.8,140.8,7232.9106
86340,86400,429.08,1952.4,134.1,7196.3867
