38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 09, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,427.25,1988.8,217.8,8142.0313
60,120,426.73,1989.5,216.7,8084.6387
120,180,426.45,1988.4,215.8,7912.5547
180,240,426.18,1987.2,214.3,7744.3389
240,300,426.05,1988.4,216.0,7805.2339
300,360,426.44,1989.8,223.4,8328.7227
360,420,426.30,1990.1,226.3,8280.3926
420,480,426.65,1992.0,239.7,8711.9277
480,540,426.48,1991.6,225.2,8329.6748
540,600,426.16,1991.0,226.0,8071.7622
600,660,426.38,1992.1,227.1,8312.8135
660,720,426.89,1992.6,229.7,8471.3672
720,780,427.23,1994.2,230.3,8167.0469
780,840,427.35,1994.6,231.3,8673.9268
840,900,427.05,1994.5,229.4,8455.5615
900,960,427.22,1994.1,228.1,8426.7275
960,1020,426.85,1994.5,226.8,8175.8765
1020,1080,426.89,1996.7,227.7,8325.8330
1080,1140,426.62,1996.4,228.0,8622.8096
1140,1200,426.62,1996.1,262.3,8313.0449
1200,1260,427.39,1997.6,303.7,8560.3779
1260,1320,426.57,1995.8,243.1,8490.2666
1320,1380,426.42,1994.7,234.1,8364.1035
1380,1440,426.37,1995.3,236.8,8323.5225
1440,1500,426.29,1996.6,234.6,8161.3027
1500,1560,426.40,1998.0,234.7,8736.4609
1560,1620,426.20,1997.3,230.7,8459.3652
1620,1680,425.91,1996.5,229.9,8519.5430
1680,1740,426.15,1995.4,227.4,8087.4888
1740,1800,425.73,1996.0,228.2,8292.1025
1800,1860,425.60,1996.6,229.0,8597.2305
1860,1920,425.78,1996.5,228.3,8446.2695
1920,1980,425.58,1995.1,227.9,7717.9033
1980,2040,425.54,1996.6,227.7,8022.0088
2040,2100,425.45,1996.1,231.6,8400.3730
2100,2160,425.49,1994.1,237.7,7962.6167
2160,2220,425.75,1992.1,236.0,7841.7324
2220,2280,425.91,1992.7,234.7,8258.0049
2280,2340,425.91,1994.3,233.0,8581.3662
2340,2400,426.22,1996.1,232.3,8490.2090
2400,2460,426.58,1996.6,235.3,8176.0273
2460,2520,426.44,1997.7,236.3,8798.9443
2520,2580,425.89,1998.4,236.4,8642.2656
2580,2640,426.06,1998.3,236.4,8665.8047
2640,2700,426.14,1997.7,235.5,8444.3662
2700,2760,425.86,1996.8,234.1,8288.3906
2760,2820,426.08,1995.1,232.5,8047.8560
2820,2880,426.50,1999.5,235.8,8009.6045
2880,2940,426.88,2000.3,235.9,8476.3877
2940,3000,426.52,2000.7,237.7,8201.1113
3000,3060,426.55,2000.8,237.6,8250.9297
3060,3120,427.59,2000.3,264.5,8373.6855
3120,3180,427.41,2000.7,310.3,8590.3574
3180,3240,427.21,2001.0,307.1,8563.7256
3240,3300,427.76,2002.6,328.9,8702.2656
3300,3360,428.18,2003.0,290.7,8442.7842
3360,3420,427.78,2001.7,257.8,8691.2744
3420,3480,427.36,2000.1,247.7,8403.2207
3480,3540,426.68,2001.0,239.9,8074.0122
3540,3600,426.94,2003.0,239.0,8171.5386
3600,3660,426.80,2002.7,237.2,8027.8228
3660,3720,426.93,2004.0,241.0,8531.0635
3720,3780,426.72,2005.3,243.4,8625.5654
3780,3840,426.23,2006.9,244.0,9048.2568
3840,3900,426.65,2008.4,245.1,9147.7617
3900,3960,427.09,2008.6,247.5,8723.3145
3960,4020,426.89,2009.3,247.3,9181.9854
4020,4080,427.49,2010.0,253.6,9214.6172
4080,4140,428.02,2010.5,255.8,9371.2305
4140,4200,428.18,2010.6,251.3,8887.6328
4200,4260,427.28,2011.3,246.5,8639.6582
4260,4320,427.68,2012.2,248.1,9351.8535
4320,4380,427.77,2013.3,251.3,9357.5801
4380,4440,427.25,2011.3,248.9,9153.4766
4440,4500,427.09,2011.1,247.4,8953.1904
4500,4560,426.94,2010.2,245.6,8811.0381
4560,4620,427.17,2009.6,246.5,8921.1406
4620,4680,427.07,2007.7,249.6,8421.1162
4680,4740,427.33,2009.6,250.0,8646.7041
4740,4800,427.56,2009.2,250.7,8854.9971
4800,4860,427.02,2003.9,242.2,8793.0762
4860,4920,428.03,2009.4,252.5,9138.9854
4920,4980,428.01,2006.5,255.3,9103.7578
4980,5040,429.07,2007.5,260.3,9004.7383
5040,5100,427.96,1999.7,246.7,8457.1963
5100,5160,429.52,2002.2,257.4,8965.2441
5160,5220,430.63,2001.8,262.9,8720.5869
5220,5280,430.22,2000.2,257.7,8460.2188
5280,5340,430.45,2000.2,259.5,8528.6553
5340,5400,429.86,1996.7,259.9,8181.2295
5400,5460,431.67,1998.3,264.5,8544.0225
5460,5520,431.11,1998.4,261.9,8862.7002
5520,5580,431.07,1997.2,260.8,8519.0381
5580,5640,430.61,1996.9,257.8,8631.1904
5640,5700,431.21,1996.6,259.5,8994.5020
5700,5760,431.20,1995.5,259.6,8812.0664
5760,5820,431.25,1994.8,262.7,8656.5781
5820,5880,431.40,1993.2,262.5,8510.7061
5880,5940,433.79,1997.5,266.1,9395.0029
5940,6000,433.11,1996.8,268.2,9292.2500
6000,6060,432.30,1995.3,271.5,8955.5420
6060,6120,432.87,1997.1,273.9,9151.2715
6120,6180,432.03,1997.1,277.3,8520.7646
6180,6240,433.25,1997.5,277.7,8996.7754
6240,6300,434.17,1998.9,298.0,9057.2666
6300,6360,432.92,1997.0,302.9,8604.6826
6360,6420,433.86,1998.4,328.0,8817.1826
6420,6480,432.67,1997.6,297.8,8600.5078
6480,6540,433.12,1997.7,295.1,8658.9561
6540,6600,434.23,1998.6,290.8,8861.4238
6600,6660,434.35,1999.4,289.2,8984.8906
6660,6720,433.45,1999.8,283.4,8824.2930
6720,6780,431.79,1999.0,276.2,8503.1016
6780,6840,432.73,2000.7,278.6,8731.6572
6840,6900,434.04,2003.1,279.6,9081.0010
6900,6960,433.26,2004.7,278.6,8793.4082
6960,7020,433.65,2004.6,275.6,9062.3682
7020,7080,432.86,2003.9,275.3,8822.6240
7080,7140,433.72,2005.0,274.6,8932.8154
7140,7200,435.72,2005.3,288.3,9019.9023
7200,7260,434.83,2005.4,293.6,8817.7764
7260,7320,434.60,2006.5,285.3,8801.2734
7320,7380,-9999,-9999,-9999,-9999
7380,7440,-9999,-9999,-9999,-9999
7440,7500,-9999,-9999,-9999,-9999
7500,7560,-9999,-9999,-9999,-9999
7560,7620,-9999,-9999,-9999,-9999
7620,7680,-9999,-9999,-9999,-9999
7680,7740,-9999,-9999,-9999,-9999
7740,7800,432.87,2003.9,260.4,8607.5381
7800,7860,431.70,2001.5,261.7,8344.2109
7860,7920,432.71,2002.9,264.1,8385.2969
7920,7980,432.68,2002.8,270.3,8274.4424
7980,8040,432.99,2003.5,270.0,8412.1836
8040,8100,432.90,2003.8,266.0,8466.7295
8100,8160,434.91,2005.0,283.1,8523.5830
8160,8220,440.17,2004.9,298.4,8497.1396
8220,8280,436.36,2003.4,287.2,8299.0527
8280,8340,436.24,2004.6,294.0,8368.1006
8340,8400,435.63,2005.0,300.9,8337.1162
8400,8460,437.54,2007.5,330.5,8494.2852
8460,8520,447.50,2011.3,426.5,8796.8066
8520,8580,443.89,2012.9,385.7,8687.3066
8580,8640,443.17,2016.5,358.8,8929.7686
8640,8700,451.94,2020.8,491.3,9177.5664
8700,8760,455.53,2026.8,462.3,9477.1787
8760,8820,451.03,2022.1,398.6,9431.8594
8820,8880,451.75,2022.7,388.2,9546.3105
8880,8940,450.69,2020.2,381.3,9680.0977
8940,9000,452.25,2019.3,393.0,9792.3213
9000,9060,451.09,2014.0,387.2,9822.3213
9060,9120,435.83,1987.2,270.3,9320.2842
9120,9180,434.38,1985.0,253.8,9334.0674
9180,9240,436.77,1988.4,263.3,9489.5244
9240,9300,440.55,1989.9,276.2,9551.9531
9300,9360,439.44,1989.5,270.6,9658.8477
9360,9420,437.46,1988.3,256.1,9644.4443
9420,9480,436.61,1986.3,258.7,9605.4180
9480,9540,437.52,1986.3,268.4,9636.0586
9540,9600,437.64,1986.1,266.5,9687.4824
9600,9660,437.63,1988.8,262.2,9694.9893
9660,9720,437.23,1988.8,265.7,9723.0635
9720,9780,435.89,1990.4,288.3,9611.1719
9780,9840,437.44,1990.5,275.1,9661.1055
9840,9900,440.62,1991.7,283.7,9741.8848
9900,9960,439.05,1990.8,270.3,9723.1982
9960,10020,436.22,1989.8,254.2,9709.0078
10020,10080,436.65,1990.7,261.1,9749.8721
10080,10140,436.42,1990.4,258.3,9722.0703
10140,10200,435.53,1989.6,248.3,9719.3203
10200,10260,435.48,1989.2,278.4,9726.3789
10260,10320,435.47,1987.6,259.5,9720.4268
10320,10380,437.15,1988.1,253.2,9744.3389
10380,10440,436.91,1986.8,246.6,9806.5938
10440,10500,435.51,1986.2,257.0,9819.0693
10500,10560,434.76,1985.6,259.9,9799.3291
10560,10620,433.25,1984.2,244.3,9717.2686
10620,10680,433.27,1983.6,236.8,9717.5859
10680,10740,433.64,1983.3,238.3,9718.7197
10740,10800,433.26,1983.0,230.2,9707.6172
10800,10860,434.33,1983.6,231.7,9782.2217
10860,10920,434.22,1983.4,227.7,9759.4541
10920,10980,435.27,1984.3,228.9,9790.9180
10980,11040,435.19,1984.6,226.6,9735.4355
11040,11100,434.78,1984.0,226.3,9728.2178
11100,11160,433.51,1982.6,225.3,9607.2568
11160,11220,435.51,1985.6,233.7,9694.4619
11220,11280,436.64,1988.1,242.2,9672.2402
11280,11340,436.82,1987.7,238.1,9610.2305
11340,11400,437.96,1988.8,243.6,9666.2949
11400,11460,437.85,1988.3,249.8,9575.2910
11460,11520,436.37,1985.1,239.6,9522.3936
11520,11580,438.18,1984.8,241.0,9510.9570
11580,11640,437.57,1983.9,254.2,9464.5977
11640,11700,439.37,1982.6,268.8,9540.7129
11700,11760,439.19,1982.6,263.6,9517.7109
11760,11820,437.58,1982.3,241.0,9483.2383
11820,11880,436.72,1981.8,229.3,9507.6670
11880,11940,436.53,1980.7,223.3,9475.9668
11940,12000,436.61,1981.0,224.0,9468.5283
12000,12060,434.74,1978.3,222.9,9387.3506
12060,12120,434.07,1977.7,231.5,9293.9277
12120,12180,433.92,1977.0,227.6,9270.1416
12180,12240,435.45,1978.7,231.0,9350.9893
12240,12300,434.52,1977.1,242.2,9254.6699
12300,12360,436.65,1977.5,273.5,9341.1045
12360,12420,433.66,1975.2,226.4,9148.5527
12420,12480,435.82,1976.4,232.8,9235.5059
12480,12540,435.31,1975.8,227.8,9256.9990
12540,12600,437.19,1976.6,235.9,9325.9902
12600,12660,434.82,1974.7,227.8,9169.2900
12660,12720,436.06,1976.4,231.0,9225.1133
12720,12780,436.80,1976.4,228.2,9275.3691
12780,12840,436.15,1975.5,220.7,9265.4531
12840,12900,436.54,1976.0,223.1,9245.9922
12900,12960,433.65,1972.6,212.5,9020.9434
12960,13020,435.76,1973.6,215.6,9089.9795
13020,13080,435.07,1973.4,215.1,9085.0576
13080,13140,436.46,1974.6,225.3,9149.0557
13140,13200,435.05,1973.4,229.1,9071.1240
13200,13260,437.31,1974.7,227.5,9205.9092
13260,13320,437.98,1975.6,229.7,9286.3740
13320,13380,438.00,1974.6,233.3,9212.8262
13380,13440,437.86,1975.6,241.0,9137.3320
13440,13500,437.49,1974.6,237.5,9051.3184
13500,13560,437.51,1973.2,235.4,9009.3027
13560,13620,439.13,1973.2,244.3,9011.6230
13620,13680,440.31,1973.7,253.9,9035.1221
13680,13740,440.56,1974.2,249.1,9037.6113
13740,13800,446.38,1976.2,251.1,9140.2930
13800,13860,439.25,1974.8,241.8,9009.1230
13860,13920,440.70,1974.6,244.9,9033.4561
13920,13980,448.80,1973.3,244.6,9450.9658
13980,14040,443.39,1973.1,235.4,9222.8779
14040,14100,440.82,1973.0,230.6,9142.1045
14100,14160,436.62,1970.7,220.9,8901.8975
14160,14220,441.19,1970.8,220.9,9036.7744
14220,14280,442.26,1971.4,239.5,9012.9941
14280,14340,439.17,1972.3,240.0,8873.7744
14340,14400,437.83,1975.6,229.0,8939.8594
14400,14460,436.29,1974.7,224.5,8891.6426
14460,14520,440.16,1977.1,248.1,9016.0820
14520,14580,437.07,1974.3,250.9,8891.3848
14580,14640,439.26,1974.0,245.0,8919.6738
14640,14700,439.61,1974.3,283.6,8952.1523
14700,14760,436.98,1973.9,229.6,8920.4922
14760,14820,437.34,1972.3,224.1,8821.4248
14820,14880,440.39,1972.9,214.0,8908.6016
14880,14940,437.59,1972.8,213.0,8836.1318
14940,15000,438.81,1973.0,277.3,8814.4092
15000,15060,447.62,1975.4,414.2,8929.6611
15060,15120,437.89,1972.4,226.2,8817.6377
15120,15180,436.12,1971.0,215.9,8756.9512
15180,15240,437.62,1972.2,225.6,8768.1650
15240,15300,437.18,1974.7,216.4,8823.7471
15300,15360,442.33,1975.5,216.4,9002.4102
15360,15420,441.18,1974.4,224.4,8950.2813
15420,15480,439.84,1974.2,223.3,8868.7754
15480,15540,439.48,1974.0,274.3,8986.6660
15540,15600,439.02,1974.4,365.0,8921.4775
15600,15660,443.18,1977.1,432.5,9117.7861
15660,15720,443.34,1976.7,575.0,9022.5156
15720,15780,442.63,1978.2,514.9,9040.6152
15780,15840,438.53,1975.5,366.8,8846.7246
15840,15900,439.54,1976.1,316.0,8920.9502
15900,15960,438.87,1975.6,234.2,8851.5068
15960,16020,437.07,1973.9,218.9,8753.4902
16020,16080,435.95,1972.6,211.1,8668.0781
16080,16140,436.78,1972.8,212.1,8759.1143
16140,16200,441.72,1975.6,233.6,8853.5039
16200,16260,443.76,1974.1,249.4,8869.2432
16260,16320,441.41,1971.9,243.3,8743.9326
16320,16380,437.23,1970.0,219.7,8590.8096
16380,16440,445.03,1977.5,234.6,8954.9629
16440,16500,442.83,1976.7,226.5,8921.9395
16500,16560,441.55,1978.4,220.5,8993.5918
16560,16620,439.60,1977.0,217.3,8957.8232
16620,16680,442.08,1979.7,220.3,9113.7217
16680,16740,442.55,1980.1,219.6,9122.5488
16740,16800,443.62,1980.7,222.8,9181.2832
16800,16860,445.16,1983.6,231.7,9251.0117
16860,16920,444.44,1983.0,222.0,9224.6943
16920,16980,444.20,1982.5,224.4,9174.9502
16980,17040,446.17,1985.3,235.6,9286.1016
17040,17100,447.82,1985.8,262.6,9310.9961
17100,17160,447.53,1983.7,258.8,9186.5723
17160,17220,448.75,1984.7,255.8,9228.0059
17220,17280,451.39,1984.1,259.1,9210.2949
17280,17340,451.89,1984.8,262.5,9163.4404
17340,17400,448.70,1982.2,241.6,9025.2881
17400,17460,449.99,1983.8,241.5,9155.4453
17460,17520,458.05,1985.8,249.3,9397.3730
17520,17580,456.72,1985.5,252.5,9383.8779
17580,17640,463.02,1988.6,254.4,9722.7764
17640,17700,450.73,1984.4,270.1,9176.7393
17700,17760,449.84,1984.8,298.9,9088.1924
17760,17820,448.04,1986.4,348.1,9006.2002
17820,17880,449.38,1989.0,286.8,9137.2432
17880,17940,451.89,1988.6,280.0,9169.6670
17940,18000,447.15,1982.7,251.4,8985.8818
18000,18060,444.88,1980.3,237.1,8940.6504
18060,18120,443.17,1981.7,242.5,8874.5322
18120,18180,445.70,1991.3,345.7,8991.0234
18180,18240,445.03,1986.8,259.1,9046.7803
18240,18300,444.02,1983.4,229.5,9023.9541
18300,18360,444.59,1983.8,230.7,9048.0840
18360,18420,444.58,1984.0,232.1,8999.1357
18420,18480,448.18,1984.7,234.4,9133.6660
18480,18540,444.47,1984.3,232.0,8950.2285
18540,18600,443.64,1983.8,224.1,8926.9160
18600,18660,444.35,1984.5,238.1,8876.8076
18660,18720,447.82,1985.7,266.8,8966.8535
18720,18780,451.55,1989.0,294.6,9208.6426
18780,18840,452.31,1991.0,311.1,9291.4414
18840,18900,454.49,1991.4,344.9,9380.3311
18900,18960,452.98,1992.5,331.3,9365.2646
18960,19020,452.53,1993.1,331.8,9396.5264
19020,19080,451.41,1991.2,315.5,9310.9980
19080,19140,455.50,1991.4,331.4,9401.6445
19140,19200,463.57,1993.2,439.2,9456.4521
19200,19260,453.10,1987.9,313.0,9201.0410
19260,19320,449.22,1994.3,297.7,9210.3135
19320,19380,446.94,1991.2,281.3,9146.7061
19380,19440,447.59,1990.8,278.7,9111.4277
19440,19500,450.10,1989.8,284.8,9153.7754
19500,19560,447.76,1989.1,289.2,9127.2695
19560,19620,450.14,1990.4,268.7,9208.6865
19620,19680,451.53,1986.5,263.5,9161.8213
19680,19740,451.63,1988.6,273.7,9195.7012
19740,19800,445.13,1985.5,252.6,9017.6758
19800,19860,449.48,1987.1,260.7,9154.1553
19860,19920,449.08,1984.8,324.4,9068.1582
19920,19980,445.96,1985.7,383.8,9046.3857
19980,20040,447.92,1984.2,333.0,9085.4463
20040,20100,445.45,1981.7,278.1,9023.9756
20100,20160,448.63,1982.7,282.1,9156.7598
20160,20220,446.04,1981.7,258.0,9110.9521
20220,20280,446.26,1982.4,265.6,9124.4805
20280,20340,448.95,1984.7,271.4,9250.1699
20340,20400,450.79,1986.8,267.7,9318.9834
20400,20460,450.54,1987.0,278.2,9316.6387
20460,20520,448.86,1987.3,288.6,9307.2998
20520,20580,451.55,1987.4,315.8,9330.0820
20580,20640,449.96,1985.4,296.0,9294.8145
20640,20700,450.20,1987.9,288.6,9330.3672
20700,20760,450.16,1987.7,272.0,9333.2832
20760,20820,451.39,1987.5,263.9,9395.9404
20820,20880,451.27,1987.7,262.8,9417.1846
20880,20940,449.44,1985.8,254.2,9343.2236
20940,21000,451.52,1986.4,252.7,9431.6777
21000,21060,449.28,1986.8,249.1,9337.2422
21060,21120,448.66,1987.0,247.1,9331.0195
21120,21180,448.35,1988.2,265.8,9301.1045
21180,21240,450.72,1991.0,280.7,9387.2676
21240,21300,452.07,1989.4,259.8,9492.7490
21300,21360,451.24,1989.5,260.3,9490.7520
21360,21420,450.25,1994.9,256.8,9445.0098
21420,21480,451.62,1994.4,255.4,9501.7881
21480,21540,444.88,1988.0,228.9,9176.3438
21540,21600,444.17,1987.4,227.5,9128.4365
21600,21660,448.99,1992.5,252.8,9371.1738
21660,21720,450.09,1993.6,251.5,9443.5322
21720,21780,449.20,1993.8,249.2,9369.4756
21780,21840,450.54,1995.6,250.3,9402.3809
21840,21900,451.81,1995.6,253.7,9431.5781
21900,21960,451.20,1994.5,244.0,9418.5156
21960,22020,452.32,1994.3,244.0,9449.2656
22020,22080,456.93,1995.5,263.7,9544.9404
22080,22140,458.95,2002.6,281.4,9745.1719
22140,22200,460.76,2005.4,277.3,9674.6074
22200,22260,453.32,2012.7,252.2,9537.1211
22260,22320,457.44,2035.6,252.3,9776.8525
22320,22380,455.08,2015.5,242.6,9684.6895
22380,22440,456.25,2013.0,250.4,9709.3086
22440,22500,458.15,2014.3,245.7,9824.6387
22500,22560,454.80,2011.7,239.8,9697.5820
22560,22620,456.23,2019.0,254.1,9737.0020
22620,22680,461.33,2007.5,298.5,9865.1494
22680,22740,459.97,2008.3,293.4,9754.1113
22740,22800,460.67,2011.3,270.2,9921.2275
22800,22860,459.39,2012.5,249.9,9929.1045
22860,22920,457.15,2007.9,246.3,9798.9248
22920,22980,454.08,2001.9,236.3,9608.2998
22980,23040,452.73,2001.8,232.9,9543.1494
23040,23100,450.25,2002.1,225.3,9420.1426
23100,23160,450.24,2002.4,226.1,9430.0898
23160,23220,453.36,2002.9,227.5,9594.9297
23220,23280,452.19,2002.1,223.8,9551.3818
23280,23340,450.73,2000.4,222.1,9466.4590
23340,23400,450.97,2000.8,220.0,9451.7178
23400,23460,451.41,2001.7,224.6,9504.9736
23460,23520,449.67,1997.4,219.8,9365.5059
23520,23580,453.32,2003.9,231.2,9518.4238
23580,23640,455.29,2008.6,236.8,9666.2910
23640,23700,455.00,2007.0,238.0,9692.8232
23700,23760,456.80,2004.8,240.5,9766.2725
23760,23820,454.64,2004.8,235.6,9665.8535
23820,23880,454.21,2001.7,221.4,9642.2373
23880,23940,455.80,2014.5,249.0,9762.4668
23940,24000,451.58,1999.3,229.3,9556.4717
24000,24060,445.71,1994.5,210.0,9334.1611
24060,24120,448.05,1998.3,214.5,9483.7422
24120,24180,445.40,1993.6,208.5,9336.8906
24180,24240,445.40,1993.3,206.5,9346.5879
24240,24300,447.09,1995.0,209.4,9452.8691
24300,24360,448.79,1996.4,216.5,9522.3447
24360,24420,448.37,1997.4,216.0,9541.7666
24420,24480,446.01,1991.6,209.9,9424.9609
24480,24540,447.62,1994.7,216.6,9541.2627
24540,24600,445.72,1992.1,205.8,9438.1982
24600,24660,447.16,1995.9,209.6,9510.3584
24660,24720,448.28,1997.9,214.6,9602.7656
24720,24780,447.38,1995.6,213.4,9530.2637
24780,24840,445.80,1989.4,206.3,9439.2715
24840,24900,449.37,1989.3,206.7,9647.1455
24900,24960,439.77,1985.0,197.8,9102.9678
24960,25020,440.99,1986.1,197.7,9164.3975
25020,25080,443.55,1988.3,207.3,9306.0654
25080,25140,443.91,1989.3,205.6,9379.4961
25140,25200,445.10,1990.9,205.1,9432.9854
25200,25260,444.85,1991.7,202.7,9447.8242
25260,25320,445.33,1990.4,205.4,9457.4922
25320,25380,446.79,1992.7,206.2,9565.4424
25380,25440,445.82,1992.1,204.3,9570.1123
25440,25500,446.49,1994.4,205.6,9599.6631
25500,25560,445.72,1991.8,202.8,9601.8604
25560,25620,445.05,1991.6,202.5,9593.3906
25620,25680,445.04,1993.8,203.4,9614.4229
25680,25740,445.63,1994.2,200.9,9650.8740
25740,25800,446.04,1991.8,201.7,9681.0566
25800,25860,445.17,1991.6,199.3,9690.6357
25860,25920,445.59,1993.2,198.9,9761.6465
25920,25980,447.84,1994.6,203.3,9838.8213
25980,26040,447.16,1994.9,201.9,9826.0801
26040,26100,445.77,1992.2,197.2,9775.5186
26100,26160,448.07,1993.6,200.7,9906.1143
26160,26220,447.68,1993.4,200.4,9936.8047
26220,26280,447.75,1993.4,202.0,9965.7236
26280,26340,448.30,1994.4,200.3,9980.5830
26340,26400,446.22,1991.3,322.4,9881.3311
26400,26460,450.59,1989.8,318.6,10047.2861
26460,26520,448.80,1996.9,302.7,9967.9189
26520,26580,449.11,1996.9,214.8,9974.5732
26580,26640,445.80,1995.9,198.4,9920.0586
26640,26700,445.56,1990.5,197.9,9949.8809
26700,26760,446.56,1995.1,196.0,10010.2695
26760,26820,446.33,2000.2,198.9,10030.1436
26820,26880,447.55,2003.7,197.6,10099.3613
26880,26940,447.69,1999.6,195.0,10094.8594
26940,27000,447.68,1996.2,193.4,10104.7217
27000,27060,447.44,1997.2,197.0,10103.1025
27060,27120,444.19,1991.4,194.2,10002.8525
27120,27180,444.66,1991.9,193.3,10072.7119
27180,27240,445.84,1993.4,199.7,10117.0234
27240,27300,441.82,1985.1,197.6,9887.7891
27300,27360,444.03,1987.2,201.6,9969.9541
27360,27420,451.48,1997.5,217.5,10311.5732
27420,27480,447.99,1996.0,206.9,10152.8096
27480,27540,449.14,1997.3,204.0,10292.3838
27540,27600,447.17,1994.2,195.1,10226.6729
27600,27660,445.80,1992.0,195.2,10174.4189
27660,27720,445.86,1991.9,196.2,10181.0391
27720,27780,448.34,1994.9,197.8,10323.5176
27780,27840,450.01,2004.9,234.0,10428.6504
27840,27900,450.18,2015.4,345.5,10414.6045
27900,27960,449.86,2007.8,235.4,10417.1904
27960,28020,447.28,1996.4,211.2,10307.6797
28020,28080,447.25,1996.6,206.4,10323.7422
28080,28140,447.83,1996.3,202.1,10349.2500
28140,28200,454.86,1998.1,204.5,10702.9063
28200,28260,449.32,1996.3,197.5,10436.4541
28260,28320,447.79,1994.3,193.5,10376.3721
28320,28380,447.56,1990.4,190.6,10375.8887
28380,28440,449.55,1992.4,191.5,10464.9561
28440,28500,452.96,1997.0,203.7,10600.7422
28500,28560,451.93,2000.7,212.4,10542.0293
28560,28620,449.38,1999.0,207.0,10524.3848
28620,28680,450.14,1995.3,202.4,10546.1104
28680,28740,448.34,1993.5,195.7,10522.9141
28740,28800,448.07,1992.1,194.0,10544.5039
28800,28860,444.77,1986.1,191.7,10384.6523
28860,28920,443.92,1985.5,192.1,10344.6865
28920,28980,445.24,1988.6,220.6,10398.6279
28980,29040,445.62,1989.0,206.9,10450.2266
29040,29100,445.50,1989.8,203.4,10451.3037
29100,29160,446.06,1988.5,200.4,10460.3340
29160,29220,445.56,1987.2,199.2,10446.0957
29220,29280,448.12,1987.2,198.4,10497.8525
29280,29340,452.06,1994.9,195.2,10697.5420
29340,29400,453.15,2016.6,202.3,10901.6982
29400,29460,452.67,2015.1,204.3,10888.7588
29460,29520,451.93,2011.2,201.3,10846.4150
29520,29580,450.22,2008.6,205.7,10700.5205
29580,29640,452.67,2012.2,203.7,10864.4893
29640,29700,454.93,2018.2,203.7,11065.1055
29700,29760,452.15,2010.4,206.8,10926.9209
29760,29820,455.76,2012.0,205.2,11101.6543
29820,29880,456.91,2012.6,220.5,11076.3525
29880,29940,461.35,2019.2,216.7,11245.9014
29940,30000,456.20,2018.4,213.7,11087.8057
30000,30060,447.19,2000.4,201.5,10586.8828
30060,30120,446.08,1996.9,192.0,10498.1992
30120,30180,446.65,2000.3,196.8,10544.9248
30180,30240,452.05,2010.5,212.2,10827.3252
30240,30300,452.17,2011.3,209.3,10868.9258
30300,30360,449.49,2005.7,209.3,10734.1670
30360,30420,447.75,1997.2,201.2,10611.9404
30420,30480,450.31,2000.6,204.0,10752.3174
30480,30540,449.04,1998.2,194.6,10742.2979
30540,30600,450.70,1998.4,194.7,10885.4336
30600,30660,446.81,1992.0,188.9,10619.1445
30660,30720,447.41,1991.6,191.5,10586.0605
30720,30780,445.82,1992.9,188.5,10469.0547
30780,30840,446.58,1990.7,188.1,10544.9111
30840,30900,446.98,1990.8,188.2,10601.1553
30900,30960,447.62,1990.8,187.1,10659.0479
30960,31020,447.70,1990.4,190.6,10667.6270
31020,31080,448.52,1992.3,188.1,10768.5342
31080,31140,449.86,1992.5,193.1,10821.0771
31140,31200,447.90,1991.8,192.2,10651.3564
31200,31260,449.70,1995.1,195.5,10794.1035
31260,31320,450.05,1995.5,193.7,10873.4492
31320,31380,448.48,1993.3,190.6,10797.0488
31380,31440,445.84,1990.3,188.4,10615.7832
31440,31500,446.89,1990.6,190.0,10697.8945
31500,31560,450.11,1990.4,187.9,10847.2168
31560,31620,445.19,1985.3,187.2,10571.0684
31620,31680,445.93,1987.9,192.8,10623.6689
31680,31740,447.94,1988.7,188.1,10754.2754
31740,31800,445.45,1986.6,187.7,10572.0156
31800,31860,446.04,1986.1,185.9,10558.9043
31860,31920,446.36,1986.2,185.9,10560.8516
31920,31980,445.35,1985.8,185.3,10517.3535
31980,32040,444.57,1984.9,184.7,10456.9023
32040,32100,442.39,1983.4,183.9,10273.7158
32100,32160,440.82,1979.0,182.5,10247.3018
32160,32220,441.67,1979.4,183.9,10263.5596
32220,32280,441.65,1982.8,186.3,10207.3115
32280,32340,442.00,1980.8,187.6,10221.9502
32340,32400,446.19,1981.9,187.7,10488.9443
32400,32460,443.72,1979.8,185.8,10449.4121
32460,32520,441.57,1980.9,181.4,10420.8965
32520,32580,441.92,1980.6,178.6,10540.4629
32580,32640,440.27,1978.5,178.9,10451.7393
32640,32700,443.83,1983.8,182.3,10548.9248
32700,32760,445.38,1988.8,182.6,10603.3965
32760,32820,441.21,1981.9,179.9,10453.8701
32820,32880,442.91,1980.9,179.7,10590.2441
32880,32940,440.75,1980.0,178.4,10608.2793
32940,33000,441.38,1981.2,177.5,10673.9102
33000,33060,442.83,1984.7,178.7,10675.6631
33060,33120,442.86,1986.6,181.1,10675.3105
33120,33180,442.50,1987.0,189.4,10766.2021
33180,33240,444.43,2007.4,200.7,10872.7402
33240,33300,440.99,1992.1,176.8,10743.8438
33300,33360,445.21,2002.1,182.3,10919.5186
33360,33420,451.11,2003.1,186.3,11214.9795
33420,33480,448.18,1999.4,235.2,11094.5332
33480,33540,445.82,1996.5,198.4,10926.7021
33540,33600,443.84,1995.4,187.2,10844.8496
33600,33660,446.74,1996.3,190.4,10972.0518
33660,33720,447.91,1999.8,185.8,10993.3887
33720,33780,445.38,1995.2,182.0,10884.2803
33780,33840,440.65,1985.6,179.1,10643.5918
33840,33900,443.81,1992.2,191.4,10759.5283
33900,33960,442.95,1990.6,184.4,10611.0684
33960,34020,444.31,1992.4,185.6,10688.8496
34020,34080,445.41,1995.8,185.0,10755.6855
34080,34140,453.68,2003.1,193.7,11272.2793
34140,34200,451.90,1999.3,198.4,11257.8301
34200,34260,449.45,1998.5,192.9,11081.3018
34260,34320,447.14,1994.8,188.2,10883.4854
34320,34380,445.70,1996.2,189.4,10760.0820
34380,34440,447.73,2014.2,187.9,10990.8418
34440,34500,446.10,2010.7,185.7,10825.6104
34500,34560,445.00,2001.7,183.1,10745.1797
34560,34620,445.31,1996.4,184.2,10726.4316
34620,34680,444.61,1992.7,183.5,10664.7275
34680,34740,445.25,1994.7,182.3,10678.2881
34740,34800,447.10,2009.6,184.3,10756.2813
34800,34860,443.56,1997.1,186.6,10480.9160
34860,34920,440.11,1984.2,184.2,10277.7158
34920,34980,442.76,1988.7,183.6,10428.2266
34980,35040,447.86,1998.5,194.3,10837.6172
35040,35100,448.84,2000.2,192.9,10855.9961
35100,35160,449.09,1999.3,193.3,10883.7393
35160,35220,446.67,1995.8,191.0,10765.0830
35220,35280,447.86,1999.4,188.6,10927.1904
35280,35340,449.17,2001.8,190.2,11141.9873
35340,35400,450.32,2000.9,191.1,11264.3672
35400,35460,449.40,2006.3,190.0,11170.1797
35460,35520,449.28,2005.5,188.9,11068.8994
35520,35580,451.45,2009.9,187.8,11151.0508
35580,35640,449.33,2001.2,188.0,11007.3643
35640,35700,448.57,1999.7,190.7,10993.7373
35700,35760,447.49,1996.5,191.3,10914.2354
35760,35820,448.82,1996.7,196.9,10940.3887
35820,35880,449.70,1997.4,196.4,10987.8838
35880,35940,450.85,1998.4,195.3,11038.1064
35940,36000,450.63,1997.2,193.3,11020.6973
36000,36060,451.67,2001.0,189.9,11086.6211
36060,36120,453.07,2004.5,192.3,11168.0215
36120,36180,454.63,2007.1,192.6,11281.0088
36180,36240,453.72,2015.7,192.5,11263.9434
36240,36300,452.76,2021.7,194.2,11215.3545
36300,36360,455.13,2023.1,195.3,11323.6143
36360,36420,454.94,2028.8,197.0,11351.5010
36420,36480,454.13,2037.0,198.5,11304.0752
36480,36540,455.63,2039.2,198.3,11401.8594
36540,36600,455.18,2031.4,192.5,11457.6396
36600,36660,456.54,2030.7,193.5,11531.3564
36660,36720,456.50,2028.1,193.9,11562.6436
36720,36780,454.48,2022.6,196.9,11519.5410
36780,36840,455.47,2024.4,204.6,11588.6113
36840,36900,458.51,2029.3,209.7,11683.3115
36900,36960,458.50,2032.3,205.6,11696.9102
36960,37020,457.86,2036.3,199.8,11721.7568
37020,37080,456.58,2031.1,195.1,11723.7998
37080,37140,455.34,2027.5,192.5,11695.7656
37140,37200,455.67,2026.0,191.7,11772.8291
37200,37260,454.42,2023.0,187.1,11825.6338
37260,37320,453.93,2020.6,187.9,11856.2852
37320,37380,453.26,2012.8,186.7,11926.1133
37380,37440,458.07,2017.0,187.6,12082.2656
37440,37500,455.88,2017.5,188.8,12076.9365
37500,37560,455.55,2017.1,188.2,12090.1777
37560,37620,455.25,2014.6,186.1,12131.1748
37620,37680,454.48,2013.0,186.8,12142.1914
37680,37740,455.54,2015.7,186.6,12201.4063
37740,37800,455.06,2016.6,187.0,12272.4160
37800,37860,458.28,2017.0,188.2,12343.2676
37860,37920,458.49,2018.1,187.2,12372.2080
37920,37980,458.63,2023.7,193.2,12423.5430
37980,38040,459.81,2022.3,226.6,12457.7646
38040,38100,458.25,2020.1,193.4,12473.7275
38100,38160,458.40,2019.0,189.5,12499.0605
38160,38220,458.61,2027.2,195.4,12630.8516
38220,38280,458.47,2024.2,191.7,12699.2334
38280,38340,457.68,2018.7,185.3,12717.9297
38340,38400,454.79,2014.8,183.0,12685.4717
38400,38460,450.98,2006.2,176.0,12599.0498
38460,38520,451.60,2007.0,176.1,12634.0391
38520,38580,451.66,2006.2,174.4,12636.5244
38580,38640,452.40,2007.3,176.5,12637.1641
38640,38700,450.45,2004.1,176.0,12510.2363
38700,38760,451.69,2005.8,178.5,12574.1572
38760,38820,453.85,2009.2,180.1,12692.0020
38820,38880,451.74,2007.3,180.1,12573.6504
38880,38940,452.21,2007.8,230.3,12555.8037
38940,39000,452.18,2007.6,332.9,12491.5498
39000,39060,451.99,2007.0,272.9,12486.9873
39060,39120,451.05,2004.3,231.0,12398.7266
39120,39180,452.58,2004.4,231.6,12457.1787
39180,39240,451.95,2001.9,226.7,12362.0498
39240,39300,452.63,2002.1,219.6,12400.5947
39300,39360,453.71,2006.9,212.0,12589.1865
39360,39420,453.67,2007.7,213.3,12569.5957
39420,39480,452.67,2007.6,219.6,12508.2461
39480,39540,454.19,2019.3,203.9,12685.6211
39540,39600,455.86,2023.3,191.9,12936.5967
39600,39660,454.20,2013.1,190.0,12781.9111
39660,39720,453.79,2010.3,192.8,12844.0039
39720,39780,450.95,2003.2,191.2,12536.0186
39780,39840,450.07,2001.0,188.8,12380.1943
39840,39900,452.67,2004.5,191.8,12465.9160
39900,39960,451.38,2001.8,192.0,12347.3369
39960,40020,452.13,2005.5,193.5,12470.5186
40020,40080,454.60,2009.8,196.3,12599.5518
40080,40140,459.77,2013.1,193.1,12850.6104
40140,40200,464.14,2012.8,190.1,12937.1777
40200,40260,460.53,2009.0,196.3,12611.9004
40260,40320,466.12,2024.5,206.1,12844.3086
40320,40380,463.82,2045.6,209.6,12833.2529
40380,40440,461.71,2063.2,206.8,12748.5391
40440,40500,462.39,2041.9,206.9,12710.4424
40500,40560,464.47,2070.1,207.2,12866.0576
40560,40620,466.23,2068.8,208.2,12933.4043
40620,40680,469.52,2033.7,222.9,12807.1074
40680,40740,470.34,2034.4,208.6,12864.6582
40740,40800,470.54,2039.0,196.3,13092.0381
40800,40860,461.48,2018.6,223.2,12861.0488
40860,40920,463.76,2018.5,197.6,12914.2178
40920,40980,457.46,2016.0,184.6,12795.8340
40980,41040,464.46,2021.9,212.8,12848.0000
41040,41100,468.63,2032.8,331.6,12951.0098
41100,41160,463.89,2028.5,300.9,12932.4014
41160,41220,463.14,2029.4,263.3,12981.4883
41220,41280,464.07,2028.9,300.7,13056.1689
41280,41340,465.03,2025.7,243.0,13151.8418
41340,41400,467.04,2025.9,220.2,13244.2783
41400,41460,465.44,2022.3,212.2,13266.7051
41460,41520,464.04,2022.6,236.2,13281.8623
41520,41580,465.03,2034.9,244.2,13243.6230
41580,41640,463.80,2018.0,218.2,13153.0869
41640,41700,462.54,2015.5,219.4,13015.6953
41700,41760,465.85,2023.2,225.8,13159.2979
41760,41820,469.95,2047.9,233.5,13348.8008
41820,41880,464.99,2045.2,213.0,13076.9326
41880,41940,462.59,2041.0,201.7,12988.0996
41940,42000,461.29,2027.4,192.4,12985.5273
42000,42060,465.67,2025.4,191.3,13165.7949
42060,42120,465.92,2021.4,190.6,13357.9375
42120,42180,466.72,2021.9,192.1,13330.2422
42180,42240,474.17,2023.3,228.7,13271.4688
42240,42300,477.30,2025.2,253.3,13408.5303
42300,42360,473.46,2026.5,207.1,13527.2451
42360,42420,468.29,2022.3,216.6,13238.6816
42420,42480,471.23,2024.9,216.6,13243.6240
42480,42540,469.34,2023.7,207.8,13119.8662
42540,42600,465.41,2025.5,203.0,13056.6807
42600,42660,464.48,2027.1,193.9,13013.4521
42660,42720,464.32,2033.6,193.1,12990.4150
42720,42780,463.80,2035.9,191.4,12944.5596
42780,42840,479.37,2035.3,193.9,13497.1650
42840,42900,467.92,2038.0,192.6,13216.7705
42900,42960,466.96,2036.7,191.2,13159.2109
42960,43020,471.21,2037.9,195.7,13229.5967
43020,43080,465.40,2024.3,210.8,12694.3145
43080,43140,460.75,2004.0,220.7,11915.0225
43140,43200,465.10,2007.0,240.4,12086.9365
43200,43260,454.99,1994.6,236.6,11394.5166
43260,43320,454.11,1999.1,266.9,11414.4824
43320,43380,451.67,1998.4,235.6,11258.9248
43380,43440,450.91,1986.7,199.7,11137.9160
43440,43500,452.50,1992.7,217.2,11241.6416
43500,43560,444.81,1980.4,188.1,10785.0781
43560,43620,444.32,1981.0,185.6,10747.7510
43620,43680,447.69,1982.4,198.5,10929.6055
43680,43740,447.90,1984.3,218.0,10881.1211
43740,43800,446.90,1983.3,191.8,10958.5635
43800,43860,448.37,1985.1,191.6,10970.7168
43860,43920,447.27,1985.8,230.9,10889.6357
43920,43980,449.14,1987.4,281.9,10966.0146
43980,44040,447.01,1987.1,206.8,10909.9902
44040,44100,449.84,1987.1,200.0,10894.8887
44100,44160,444.38,1983.1,188.5,10707.7432
44160,44220,453.02,1991.6,214.9,10980.3799
44220,44280,450.41,1989.9,203.2,10943.5088
44280,44340,452.10,1989.6,216.7,10937.9531
44340,44400,449.64,1986.4,208.0,10891.9873
44400,44460,446.99,1981.2,193.9,10821.4229
44460,44520,448.22,1980.8,201.5,10867.0049
44520,44580,446.61,1979.8,201.1,10810.0010
44580,44640,448.65,1980.1,320.7,10764.6367
44640,44700,444.23,1974.6,219.6,10479.5342
44700,44760,444.20,1974.0,204.8,10521.1504
44760,44820,451.28,1979.5,215.6,10861.0391
44820,44880,443.38,1974.7,203.3,10361.0459
44880,44940,449.71,1977.6,220.9,10577.4746
44940,45000,455.43,1983.4,236.3,10946.2354
45000,45060,458.13,1987.8,256.9,10954.3350
45060,45120,454.47,1985.5,228.5,10819.3887
45120,45180,454.18,1985.9,228.2,10887.7832
45180,45240,454.81,1986.5,223.4,10905.2510
45240,45300,451.52,1982.7,214.3,10767.8672
45300,45360,458.03,1985.9,223.6,10992.9922
45360,45420,463.56,1999.0,222.2,11296.7021
45420,45480,457.24,1998.9,224.7,11048.1484
45480,45540,454.87,1997.9,240.7,11038.3555
45540,45600,454.66,1996.1,236.2,11022.8867
45600,45660,459.32,1996.8,237.9,11255.3936
45660,45720,459.01,1999.2,242.6,11237.1670
45720,45780,460.89,2002.7,360.0,11280.9014
45780,45840,470.00,2005.5,349.4,11445.0283
45840,45900,464.12,2007.2,303.4,11305.1855
45900,45960,466.84,2011.2,283.7,11360.8828
45960,46020,463.04,2009.1,267.6,11237.6162
46020,46080,460.84,2004.9,251.6,11242.2559
46080,46140,457.23,1995.6,244.6,11011.0488
46140,46200,460.14,1997.9,252.7,11163.3799
46200,46260,450.03,1985.8,261.4,10657.4463
46260,46320,452.66,1989.9,274.0,10833.6240
46320,46380,455.73,1988.7,274.6,10873.9932
46380,46440,448.75,1986.2,234.7,10675.8096
46440,46500,452.44,1986.7,218.6,10782.3359
46500,46560,450.68,1982.6,214.8,10768.1309
46560,46620,448.82,1983.8,216.0,10805.4180
46620,46680,446.99,1985.6,205.6,10728.2354
46680,46740,450.23,1987.2,215.2,10943.1250
46740,46800,448.66,1982.8,223.9,10819.5781
46800,46860,443.13,1975.7,209.7,10462.4443
46860,46920,445.37,1976.8,215.9,10535.0059
46920,46980,444.92,1980.2,209.1,10595.9893
46980,47040,445.76,1983.1,220.0,10691.2910
47040,47100,446.73,1985.6,219.2,10746.9131
47100,47160,452.96,1996.4,226.3,11152.7295
47160,47220,-9999,-9999,-9999,-9999
47220,47280,-9999,-9999,-9999,-9999
47280,47340,-9999,-9999,-9999,-9999
47340,47400,-9999,-9999,-9999,-9999
47400,47460,-9999,-9999,-9999,-9999
47460,47520,-9999,-9999,-9999,-9999
47520,47580,-9999,-9999,-9999,-9999
47580,47640,-9999,-9999,-9999,-9999
47640,47700,-9999,-9999,-9999,-9999
47700,47760,-9999,-9999,-9999,-9999
47760,47820,-9999,-9999,-9999,-9999
47820,47880,-9999,-9999,-9999,-9999
47880,47940,-9999,-9999,-9999,-9999
47940,48000,-9999,-9999,-9999,-9999
48000,48060,-9999,-9999,-9999,-9999
48060,48120,-9999,-9999,-9999,-9999
48120,48180,-9999,-9999,-9999,-9999
48180,48240,-9999,-9999,-9999,-9999
48240,48300,-9999,-9999,-9999,-9999
48300,48360,-9999,-9999,-9999,-9999
48360,48420,-9999,-9999,-9999,-9999
48420,48480,-9999,-9999,-9999,-9999
48480,48540,-9999,-9999,-9999,-9999
48540,48600,-9999,-9999,-9999,-9999
48600,48660,-9999,-9999,-9999,-9999
48660,48720,-9999,-9999,-9999,-9999
48720,48780,-9999,-9999,-9999,-9999
48780,48840,-9999,-9999,-9999,-9999
48840,48900,-9999,-9999,-9999,-9999
48900,48960,-9999,-9999,-9999,-9999
48960,49020,-9999,-9999,-9999,-9999
49020,49080,-9999,-9999,-9999,-9999
49080,49140,-9999,-9999,-9999,-9999
49140,49200,-9999,-9999,-9999,-9999
49200,49260,-9999,-9999,-9999,-9999
49260,49320,-9999,-9999,-9999,-9999
49320,49380,-9999,-9999,-9999,-9999
49380,49440,-9999,-9999,-9999,-9999
49440,49500,-9999,-9999,-9999,-9999
49500,49560,-9999,-9999,-9999,-9999
49560,49620,-9999,-9999,-9999,-9999
49620,49680,-9999,-9999,-9999,-9999
49680,49740,-9999,-9999,-9999,-9999
49740,49800,-9999,-9999,-9999,-9999
49800,49860,-9999,-9999,-9999,-9999
49860,49920,-9999,-9999,-9999,-9999
49920,49980,-9999,-9999,-9999,-9999
49980,50040,-9999,-9999,-9999,-9999
50040,50100,-9999,-9999,-9999,-9999
50100,50160,-9999,-9999,-9999,-9999
50160,50220,-9999,-9999,-9999,-9999
50220,50280,-9999,-9999,-9999,-9999
50280,50340,-9999,-9999,-9999,-9999
50340,50400,-9999,-9999,-9999,-9999
50400,50460,-9999,-9999,-9999,-9999
50460,50520,-9999,-9999,-9999,-9999
50520,50580,-9999,-9999,-9999,-9999
50580,50640,-9999,-9999,-9999,-9999
50640,50700,-9999,-9999,-9999,-9999
50700,50760,-9999,-9999,-9999,-9999
50760,50820,448.18,1978.4,300.1,12084.2070
50820,50880,443.94,1974.7,246.0,12299.7793
50880,50940,442.61,1969.9,216.8,11880.1631
50940,51000,440.24,1969.8,216.3,11964.9648
51000,51060,442.12,1970.8,224.5,11945.4414
51060,51120,439.64,1974.2,212.7,12028.2158
51120,51180,436.80,1971.7,230.7,11854.4580
51180,51240,440.21,1972.0,223.3,11999.5791
51240,51300,440.89,1973.0,220.1,12225.7344
51300,51360,439.88,1973.5,212.5,12146.9961
51360,51420,441.66,1974.0,252.7,12177.0928
51420,51480,440.22,1973.5,299.1,12155.6631
51480,51540,439.58,1977.1,300.5,12170.6758
51540,51600,442.30,1982.0,285.2,12337.7041
51600,51660,450.18,1993.6,344.4,12732.7617
51660,51720,451.51,1995.5,362.1,12828.1240
51720,51780,457.47,2005.5,431.9,13147.3262
51780,51840,461.43,2012.5,461.5,13299.8262
51840,51900,461.85,2015.0,440.3,13362.7109
51900,51960,461.90,2016.6,414.9,13308.4092
51960,52020,461.90,2018.4,397.4,13193.8154
52020,52080,462.21,2020.5,401.1,13361.7607
52080,52140,461.61,2019.5,395.2,13571.7080
52140,52200,461.17,2018.4,391.3,13695.2969
52200,52260,457.73,2011.2,358.9,13190.2881
52260,52320,459.09,2013.7,360.7,13486.1504
52320,52380,458.30,2015.3,362.6,13426.8203
52380,52440,459.00,2017.8,368.8,13755.7930
52440,52500,458.90,2018.4,370.2,13686.6338
52500,52560,459.62,2018.9,370.4,13557.2920
52560,52620,460.94,2020.3,373.7,13695.0264
52620,52680,460.50,2020.3,373.3,13549.7588
52680,52740,459.58,2018.9,370.8,13534.1396
52740,52800,458.58,2019.9,366.8,13872.0820
52800,52860,457.06,2013.2,352.9,13359.3857
52860,52920,455.36,2008.5,345.1,13121.0176
52920,52980,456.45,2011.7,352.9,13536.3564
52980,53040,454.65,2007.1,345.7,13194.8955
53040,53100,451.30,2002.0,336.6,13332.6484
53100,53160,451.96,2001.9,336.6,13129.6113
53160,53220,452.67,2003.7,328.0,13149.9639
53220,53280,453.41,2006.5,333.4,13468.1309
53280,53340,455.65,2012.0,335.3,14140.9316
53340,53400,456.45,2014.3,336.5,14438.9277
53400,53460,456.79,2015.0,336.0,14557.1074
53460,53520,454.05,2011.8,296.6,14856.7939
53520,53580,457.96,2013.4,323.9,14904.8779
53580,53640,459.79,2016.4,344.2,15102.3799
53640,53700,457.61,2015.4,334.7,15186.1260
53700,53760,456.31,2012.2,329.0,15100.5547
53760,53820,456.23,2013.2,318.2,15198.6533
53820,53880,456.33,2014.2,325.6,15422.5762
53880,53940,458.19,2014.7,337.9,15349.2813
53940,54000,460.73,2015.8,351.2,15722.3350
54000,54060,459.81,2014.8,354.0,15382.8330
54060,54120,457.49,2012.2,342.1,15241.7324
54120,54180,455.69,2010.0,328.4,15103.7900
54180,54240,457.70,2012.7,351.7,15435.5420
54240,54300,453.52,2008.8,297.9,15399.0283
54300,54360,454.10,2013.2,302.4,15966.0752
54360,54420,446.35,2012.9,232.1,16121.0674
54420,54480,444.96,2014.3,215.2,16284.2607
54480,54540,445.06,2014.3,211.6,16209.6035
54540,54600,445.35,2014.3,215.8,16297.5947
54600,54660,445.81,2015.6,222.5,16757.4004
54660,54720,444.78,2016.5,221.5,16626.8750
54720,54780,444.32,2015.5,216.5,16571.7090
54780,54840,444.71,2014.0,216.2,16599.7324
54840,54900,445.41,2011.9,221.1,16590.0020
54900,54960,446.10,2014.1,225.6,16935.2539
54960,55020,446.48,2015.9,227.6,16611.1406
55020,55080,446.86,2013.1,226.3,16537.2598
55080,55140,451.62,2010.4,318.5,16477.0957
55140,55200,444.79,1999.6,225.3,15333.7412
55200,55260,445.97,1995.7,229.8,15166.8887
55260,55320,444.06,1997.7,225.6,16291.9121
55320,55380,441.42,1992.4,201.3,15184.8818
55380,55440,442.28,1992.1,206.8,15221.3320
55440,55500,442.90,1991.7,206.2,15242.9111
55500,55560,442.46,1992.8,218.2,15650.0918
55560,55620,443.76,1992.9,218.1,15501.3008
55620,55680,443.54,1993.9,221.5,15977.5225
55680,55740,444.31,1991.9,261.9,15715.4648
55740,55800,443.17,1991.3,219.2,15506.2480
55800,55860,447.82,1992.7,240.0,15995.0908
55860,55920,442.21,1992.2,216.9,15504.4268
55920,55980,441.51,1991.3,198.7,15517.0898
55980,56040,442.32,1991.7,201.3,15661.5195
56040,56100,443.18,1992.7,203.6,15592.8662
56100,56160,443.53,1993.1,206.4,15673.9434
56160,56220,446.04,1993.2,207.0,15858.8340
56220,56280,444.88,1993.9,208.0,15864.6270
56280,56340,443.32,1993.6,215.9,15807.0059
56340,56400,442.94,1994.5,253.6,15881.9736
56400,56460,442.62,1993.5,226.7,15822.2480
56460,56520,442.59,1992.6,216.8,15742.2744
56520,56580,443.21,1994.5,227.9,15942.3115
56580,56640,443.14,1995.1,231.5,16051.8418
56640,56700,442.71,1995.2,222.2,16175.5947
56700,56760,442.37,1991.3,204.8,15827.0527
56760,56820,442.31,1990.0,195.1,15740.4736
56820,56880,443.13,1990.7,199.1,15901.2402
56880,56940,442.70,1990.1,200.2,15870.1855
56940,57000,442.06,1988.7,196.5,15786.7695
57000,57060,441.77,1987.8,194.4,15631.2295
57060,57120,441.76,1986.9,194.0,15607.0762
57120,57180,441.25,1986.4,197.7,15510.6230
57180,57240,441.28,1986.0,190.3,15437.7402
57240,57300,440.88,1984.8,184.3,15261.9121
57300,57360,441.91,1986.0,185.6,15458.4492
57360,57420,443.47,1986.7,200.2,15675.5869
57420,57480,442.43,1986.7,195.7,15791.7559
57480,57540,441.67,1986.1,192.3,15540.2129
57540,57600,441.70,1986.1,189.4,15505.3848
57600,57660,441.30,1984.9,188.7,15375.4805
57660,57720,442.42,1985.0,190.2,15522.0254
57720,57780,440.46,1983.0,190.1,15114.7744
57780,57840,439.94,1980.2,213.2,14853.9688
57840,57900,440.47,1981.8,201.6,15004.2539
57900,57960,439.76,1980.5,192.6,14968.8672
57960,58020,-9999,-9999,-9999,-9999
58020,58080,-9999,-9999,-9999,-9999
58080,58140,-9999,-9999,-9999,-9999
58140,58200,-9999,-9999,-9999,-9999
58200,58260,-9999,-9999,-9999,-9999
58260,58320,-9999,-9999,-9999,-9999
58320,58380,-9999,-9999,-9999,-9999
58380,58440,-9999,-9999,-9999,-9999
58440,58500,-9999,-9999,-9999,-9999
58500,58560,-9999,-9999,-9999,-9999
58560,58620,-9999,-9999,-9999,-9999
58620,58680,-9999,-9999,-9999,-9999
58680,58740,-9999,-9999,-9999,-9999
58740,58800,-9999,-9999,-9999,-9999
58800,58860,-9999,-9999,-9999,-9999
58860,58920,-9999,-9999,-9999,-9999
58920,58980,-9999,-9999,-9999,-9999
58980,59040,-9999,-9999,-9999,-9999
59040,59100,-9999,-9999,-9999,-9999
59100,59160,-9999,-9999,-9999,-9999
59160,59220,-9999,-9999,-9999,-9999
59220,59280,-9999,-9999,-9999,-9999
59280,59340,-9999,-9999,-9999,-9999
59340,59400,-9999,-9999,-9999,-9999
59400,59460,-9999,-9999,-9999,-9999
59460,59520,-9999,-9999,-9999,-9999
59520,59580,-9999,-9999,-9999,-9999
59580,59640,-9999,-9999,-9999,-9999
59640,59700,-9999,-9999,-9999,-9999
59700,59760,-9999,-9999,-9999,-9999
59760,59820,-9999,-9999,-9999,-9999
59820,59880,-9999,-9999,-9999,-9999
59880,59940,-9999,-9999,-9999,-9999
59940,60000,-9999,-9999,-9999,-9999
60000,60060,-9999,-9999,-9999,-9999
60060,60120,-9999,-9999,-9999,-9999
60120,60180,-9999,-9999,-9999,-9999
60180,60240,-9999,-9999,-9999,-9999
60240,60300,-9999,-9999,-9999,-9999
60300,60360,-9999,-9999,-9999,-9999
60360,60420,-9999,-9999,-9999,-9999
60420,60480,-9999,-9999,-9999,-9999
60480,60540,-9999,-9999,-9999,-9999
60540,60600,-9999,-9999,-9999,-9999
60600,60660,-9999,-9999,-9999,-9999
60660,60720,-9999,-9999,-9999,-9999
60720,60780,-9999,-9999,-9999,-9999
60780,60840,-9999,-9999,-9999,-9999
60840,60900,-9999,-9999,-9999,-9999
60900,60960,-9999,-9999,-9999,-9999
60960,61020,-9999,-9999,-9999,-9999
61020,61080,-9999,-9999,-9999,-9999
61080,61140,-9999,-9999,-9999,-9999
61140,61200,-9999,-9999,-9999,-9999
61200,61260,-9999,-9999,-9999,-9999
61260,61320,-9999,-9999,-9999,-9999
61320,61380,-9999,-9999,-9999,-9999
61380,61440,-9999,-9999,-9999,-9999
61440,61500,-9999,-9999,-9999,-9999
61500,61560,-9999,-9999,-9999,-9999
61560,61620,435.17,1967.6,192.2,14659.0635
61620,61680,436.59,1969.3,203.2,15331.1768
61680,61740,438.26,1967.6,206.1,15126.6680
61740,61800,432.35,1963.5,179.2,14433.5010
61800,61860,433.67,1964.9,187.6,14637.4092
61860,61920,436.98,1966.4,214.4,15080.7920
61920,61980,433.98,1966.2,192.9,14834.5166
61980,62040,432.91,1965.5,190.1,14888.2686
62040,62100,434.44,1967.4,200.9,15142.4639
62100,62160,437.79,1967.9,209.0,15303.5771
62160,62220,435.92,1967.3,200.4,14839.2637
62220,62280,433.45,1964.4,190.7,14643.1465
62280,62340,432.84,1963.5,188.9,14503.6758
62340,62400,432.88,1964.8,192.0,14666.7148
62400,62460,433.39,1966.0,195.5,14807.0508
62460,62520,433.05,1965.2,193.9,14823.3027
62520,62580,433.02,1965.6,196.7,14985.0840
62580,62640,433.25,1967.0,200.9,15126.6836
62640,62700,431.40,1961.2,183.5,14596.7119
62700,62760,431.59,1962.2,190.7,14874.4346
62760,62820,431.52,1962.2,189.5,14756.3545
62820,62880,431.88,1963.4,195.8,14894.4980
62880,62940,433.71,1963.3,211.2,15328.5176
62940,63000,432.49,1961.6,192.9,14783.0898
63000,63060,432.89,1961.4,203.5,14888.8330
63060,63120,432.33,1960.6,194.1,14714.3135
63120,63180,431.42,1961.2,194.4,15181.9678
63180,63240,432.06,1960.0,195.2,14814.6816
63240,63300,431.12,1960.2,201.9,14917.5518
63300,63360,430.83,1959.3,185.2,14520.7285
63360,63420,430.85,1960.3,189.1,14696.8291
63420,63480,431.28,1961.2,192.6,14733.1162
63480,63540,430.99,1960.7,192.2,14765.5107
63540,63600,431.04,1960.9,191.7,14998.8262
63600,63660,429.48,1957.5,175.2,14363.3594
63660,63720,431.99,1960.7,196.3,14787.2783
63720,63780,431.15,1958.9,187.2,14679.6533
63780,63840,431.31,1957.6,183.8,14408.0625
63840,63900,428.63,1954.9,166.1,14359.9541
63900,63960,428.32,1954.5,166.0,14351.3564
63960,64020,428.27,1953.3,158.9,13791.2871
64020,64080,429.03,1953.6,174.7,13962.1572
64080,64140,428.05,1953.0,159.6,13729.1660
64140,64200,428.64,1952.9,158.0,13775.9922
64200,64260,429.55,1952.9,165.6,13909.5713
64260,64320,431.26,1952.2,170.1,13596.1113
64320,64380,433.99,1955.3,181.5,14086.1465
64380,64440,430.95,1953.1,172.4,13956.7900
64440,64500,429.44,1952.4,163.8,13748.6084
64500,64560,431.55,1954.4,186.9,13949.2471
64560,64620,434.53,1955.7,217.4,14644.4160
64620,64680,429.17,1952.7,165.0,13827.7002
64680,64740,429.96,1953.7,180.1,14055.1855
64740,64800,434.18,1955.6,219.2,14735.0674
64800,64860,432.27,1954.2,177.9,14381.1152
64860,64920,430.35,1953.9,174.9,14341.6885
64920,64980,430.96,1953.9,174.8,14288.7295
64980,65040,432.39,1955.6,191.8,14140.2354
65040,65100,428.89,1953.7,173.9,14246.6689
65100,65160,430.65,1954.2,179.9,14567.3496
65160,65220,427.10,1951.3,150.6,13603.6113
65220,65280,426.53,1950.4,143.3,13341.7266
65280,65340,426.63,1949.8,143.3,13097.4092
65340,65400,426.79,1950.3,143.6,13243.6504
65400,65460,428.73,1952.4,156.3,13410.7500
65460,65520,429.97,1953.0,167.3,13410.4063
65520,65580,430.42,1952.8,166.8,14109.1729
65580,65640,430.39,1953.1,165.4,14136.7451
65640,65700,428.27,1953.1,162.1,14085.7705
65700,65760,427.55,1952.3,159.1,13683.3037
65760,65820,427.78,1953.5,159.9,13506.5439
65820,65880,427.80,1953.3,157.7,13430.6143
65880,65940,428.09,1952.4,155.1,13400.5518
65940,66000,427.10,1951.1,154.8,12972.1973
66000,66060,426.92,1950.8,168.0,12961.3926
66060,66120,426.80,1949.9,150.1,12890.4248
66120,66180,426.64,1949.7,143.9,12890.2305
66180,66240,426.85,1950.2,145.1,13008.3721
66240,66300,427.07,1950.6,151.2,13012.4336
66300,66360,430.57,1953.4,286.8,13121.2285
66360,66420,429.20,1953.4,272.8,13243.5137
66420,66480,427.48,1951.0,173.6,12976.7012
66480,66540,428.41,1953.1,265.5,13537.5684
66540,66600,428.75,1951.8,261.3,13246.4678
66600,66660,427.63,1951.2,172.7,13119.5039
66660,66720,427.07,1951.4,159.2,13017.7793
66720,66780,427.35,1953.4,181.9,13298.4814
66780,66840,428.91,1951.6,171.6,13188.1836
66840,66900,429.45,1951.6,191.5,13225.1514
66900,66960,428.46,1951.4,164.3,13149.1611
66960,67020,430.35,1951.5,186.2,13522.2695
67020,67080,429.07,1951.6,176.5,13128.8320
67080,67140,427.89,1951.5,161.7,13182.9238
67140,67200,427.95,1951.6,155.6,13158.0811
67200,67260,428.22,1951.1,158.1,13389.5107
67260,67320,427.64,1951.0,156.8,13055.3945
67320,67380,427.09,1951.5,173.5,13161.7744
67380,67440,426.97,1951.1,142.3,13225.7334
67440,67500,428.44,1951.8,150.7,13388.0605
67500,67560,428.94,1952.9,225.2,13439.1963
67560,67620,427.91,1952.0,169.0,13183.5518
67620,67680,427.29,1951.7,149.6,13177.0527
67680,67740,427.58,1952.3,147.2,13141.7842
67740,67800,428.49,1953.2,200.2,13441.6230
67800,67860,429.70,1953.7,227.3,13417.6582
67860,67920,427.69,1952.6,180.0,13051.9043
67920,67980,428.54,1952.0,175.2,13008.3447
67980,68040,428.29,1952.8,172.4,13333.4043
68040,68100,427.71,1952.7,168.5,13364.0713
68100,68160,427.23,1952.5,164.4,13668.7832
68160,68220,430.92,1952.8,181.9,13381.4814
68220,68280,429.69,1951.8,161.5,13106.9639
68280,68340,429.39,1952.9,186.0,13581.2314
68340,68400,427.15,1951.3,152.1,13011.4199
68400,68460,427.69,1951.5,161.4,13007.4961
68460,68520,429.09,1952.7,178.7,13267.3096
68520,68580,429.29,1953.0,176.0,13974.4531
68580,68640,429.19,1952.4,172.8,13314.6982
68640,68700,428.86,1951.7,164.7,13167.2949
68700,68760,429.20,1952.6,196.4,13394.9209
68760,68820,428.08,1952.8,215.6,13229.9697
68820,68880,429.48,1952.3,174.4,13314.6758
68880,68940,428.96,1952.0,195.6,13098.3086
68940,69000,437.25,1952.5,184.3,13576.5107
69000,69060,429.94,1952.7,179.6,13295.7295
69060,69120,428.20,1951.7,161.1,12965.1240
69120,69180,427.93,1951.4,157.0,12680.0576
69180,69240,428.19,1952.3,155.2,12691.9541
69240,69300,427.85,1951.3,154.9,12511.1260
69300,69360,430.75,1951.4,202.7,12586.1621
69360,69420,428.72,1951.8,163.1,12887.5361
69420,69480,427.82,1952.4,169.6,12701.8203
69480,69540,427.23,1952.7,150.7,12714.7168
69540,69600,426.86,1950.3,148.6,12425.8809
69600,69660,427.30,1952.3,156.6,12613.6211
69660,69720,427.50,1952.5,155.2,12783.3574
69720,69780,428.44,1953.1,177.7,13006.3486
69780,69840,426.98,1949.6,150.4,12250.6504
69840,69900,426.55,1948.9,139.7,12003.7939
69900,69960,426.68,1949.9,143.6,12380.4619
69960,70020,427.86,1950.7,147.3,12686.5654
70020,70080,426.92,1949.7,140.7,12439.3828
70080,70140,427.17,1950.1,142.7,12614.8008
70140,70200,427.57,1950.3,155.6,12604.8281
70200,70260,427.27,1950.5,148.0,12738.4004
70260,70320,427.46,1950.8,148.0,12733.6602
70320,70380,427.43,1950.6,148.8,12705.3242
70380,70440,427.18,1950.6,145.1,12568.7979
70440,70500,427.48,1950.4,145.6,12602.4287
70500,70560,426.90,1949.8,143.4,12342.9873
70560,70620,427.15,1950.5,145.1,12549.8584
70620,70680,426.73,1950.8,145.1,12532.6396
70680,70740,427.17,1950.9,150.2,12578.2900
70740,70800,426.82,1949.6,138.7,12036.8906
70800,70860,426.63,1949.3,138.0,11956.8418
70860,70920,427.26,1950.0,144.4,12574.0498
70920,70980,426.44,1949.0,140.1,11986.3018
70980,71040,426.13,1948.5,137.1,11764.6436
71040,71100,425.86,1948.5,138.8,11943.2520
71100,71160,425.21,1948.8,140.7,12749.8291
71160,71220,426.00,1949.4,150.9,13837.1729
71220,71280,427.43,1949.8,152.3,12585.2266
71280,71340,426.91,1951.4,148.4,12657.4492
71340,71400,427.25,1952.0,152.2,12927.2021
71400,71460,428.07,1952.0,164.6,12741.2344
71460,71520,429.80,1951.7,177.9,12529.8652
71520,71580,429.36,1951.4,169.3,12668.8838
71580,71640,427.66,1951.1,153.6,12433.9814
71640,71700,429.79,1951.7,192.6,13608.5840
71700,71760,429.78,1951.6,176.7,12703.3213
71760,71820,427.25,1950.4,148.5,12297.9629
71820,71880,426.70,1950.5,148.1,12367.8447
71880,71940,426.21,1949.8,148.6,11962.1729
71940,72000,426.48,1950.4,151.1,12052.4668
72000,72060,428.88,1951.6,171.0,12143.7783
72060,72120,428.66,1949.4,160.8,11646.9170
72120,72180,427.53,1948.4,153.8,11328.4229
72180,72240,431.84,1948.4,163.4,11710.6406
72240,72300,433.08,1949.5,181.5,11591.4268
72300,72360,427.70,1949.6,158.3,11767.0127
72360,72420,428.21,1949.6,159.5,11280.3467
72420,72480,425.51,1949.5,155.0,11927.7490
72480,72540,425.29,1949.3,151.8,11555.6982
72540,72600,425.09,1949.4,155.6,11548.6191
72600,72660,428.17,1949.8,163.6,11543.1201
72660,72720,426.38,1950.4,155.2,11744.9014
72720,72780,426.28,1950.3,149.3,11733.0049
72780,72840,426.32,1950.4,147.8,11833.3457
72840,72900,427.10,1951.9,169.4,12244.1982
72900,72960,427.82,1951.5,165.5,12416.8350
72960,73020,428.36,1950.6,169.4,12625.9648
73020,73080,425.67,1949.9,151.5,12247.7559
73080,73140,427.71,1950.7,157.9,12181.5176
73140,73200,432.27,1951.3,180.5,12359.6660
73200,73260,429.78,1950.8,167.9,11887.9170
73260,73320,429.29,1950.7,163.6,11809.5986
73320,73380,430.12,1950.7,162.7,11711.3789
73380,73440,432.75,1951.6,177.6,12015.4307
73440,73500,426.80,1951.4,152.8,11903.3887
73500,73560,426.29,1951.7,150.6,11930.4707
73560,73620,426.15,1952.3,149.0,11780.7920
73620,73680,426.13,1951.0,149.3,11718.7598
73680,73740,426.16,1951.2,149.4,11816.9766
73740,73800,425.88,1951.2,150.2,12456.9678
73800,73860,429.76,1951.4,167.6,12198.0146
73860,73920,434.92,1952.6,196.7,12311.0967
73920,73980,429.84,1952.1,168.8,11957.3340
73980,74040,427.40,1951.9,159.4,11951.7988
74040,74100,426.57,1951.1,152.7,11852.7285
74100,74160,427.55,1951.4,159.7,11986.2344
74160,74220,427.30,1951.4,159.3,11868.5986
74220,74280,427.49,1952.1,163.5,12123.7139
74280,74340,427.47,1952.7,152.7,12477.6680
74340,74400,427.71,1953.5,157.5,12632.5859
74400,74460,428.21,1954.6,163.5,12831.6699
74460,74520,429.28,1955.8,171.9,12976.7041
74520,74580,429.64,1955.5,170.2,13042.4922
74580,74640,428.94,1955.0,164.6,12956.3203
74640,74700,428.95,1954.6,165.7,12791.5186
74700,74760,429.50,1955.6,169.3,13008.5771
74760,74820,428.57,1954.7,163.2,12670.9043
74820,74880,428.25,1953.4,163.1,12322.7686
74880,74940,428.67,1954.6,168.5,12610.9053
74940,75000,428.22,1954.9,172.3,13193.0156
75000,75060,428.13,1954.2,167.7,12556.2979
75060,75120,427.79,1954.7,162.3,12761.7188
75120,75180,428.36,1955.1,163.3,12764.2783
75180,75240,428.79,1956.9,166.9,12747.0254
75240,75300,428.86,1956.9,166.9,12559.2070
75300,75360,428.70,1956.0,163.8,12690.3633
75360,75420,428.88,1954.8,162.7,12606.5996
75420,75480,428.32,1953.7,165.3,12639.1787
75480,75540,428.72,1953.7,164.5,12642.3926
75540,75600,428.49,1952.3,165.1,12330.1982
75600,75660,427.83,1951.1,159.9,12210.9639
75660,75720,427.81,1951.0,156.9,12161.8857
75720,75780,427.77,1951.3,159.1,12262.3164
75780,75840,427.56,1951.7,155.6,12274.1592
75840,75900,427.70,1951.9,158.1,12438.6328
75900,75960,428.39,1952.3,167.0,12710.1563
75960,76020,428.15,1952.7,162.8,12575.3926
76020,76080,427.85,1952.5,159.3,12522.4385
76080,76140,427.35,1951.8,157.9,12294.7998
76140,76200,432.62,1952.4,203.9,12683.8301
76200,76260,432.47,1952.3,209.3,12777.9160
76260,76320,430.55,1953.8,203.8,12851.8965
76320,76380,429.61,1954.4,174.2,12724.6787
76380,76440,428.44,1953.6,165.1,12748.5205
76440,76500,430.94,1953.8,169.8,12606.2861
76500,76560,426.91,1953.2,152.4,12547.3184
76560,76620,426.83,1953.4,155.5,12605.8359
76620,76680,427.62,1955.5,176.4,12947.4043
76680,76740,427.93,1954.5,173.3,13001.4082
76740,76800,428.85,1953.2,166.1,12711.3027
76800,76860,427.26,1951.5,148.3,11806.4482
76860,76920,428.16,1951.4,165.7,11858.3525
76920,76980,431.43,1948.3,189.8,11394.6748
76980,77040,431.01,1947.5,178.0,11075.5859
77040,77100,429.75,1945.1,151.5,10591.2705
77100,77160,428.54,1940.8,134.8,9274.0469
77160,77220,430.16,1940.6,232.7,8930.1553
77220,77280,428.36,1938.4,154.4,8484.8643
77280,77340,427.38,1937.4,123.3,8022.4966
77340,77400,427.71,1938.3,127.0,8236.7832
77400,77460,427.48,1938.2,125.6,8227.5420
77460,77520,426.00,1938.0,120.7,8271.3613
77520,77580,426.67,1938.4,126.7,8220.5303
77580,77640,426.84,1939.2,138.8,8570.4590
77640,77700,-9999,-9999,-9999,-9999
77700,77760,-9999,-9999,-9999,-9999
77760,77820,-9999,-9999,-9999,-9999
77820,77880,-9999,-9999,-9999,-9999
77880,77940,-9999,-9999,-9999,-9999
77940,78000,-9999,-9999,-9999,-9999
78000,78060,-9999,-9999,-9999,-9999
78060,78120,-9999,-9999,-9999,-9999
78120,78180,-9999,-9999,-9999,-9999
78180,78240,-9999,-9999,-9999,-9999
78240,78300,-9999,-9999,-9999,-9999
78300,78360,-9999,-9999,-9999,-9999
78360,78420,-9999,-9999,-9999,-9999
78420,78480,-9999,-9999,-9999,-9999
78480,78540,-9999,-9999,-9999,-9999
78540,78600,-9999,-9999,-9999,-9999
78600,78660,-9999,-9999,-9999,-9999
78660,78720,-9999,-9999,-9999,-9999
78720,78780,-9999,-9999,-9999,-9999
78780,78840,-9999,-9999,-9999,-9999
78840,78900,-9999,-9999,-9999,-9999
78900,78960,-9999,-9999,-9999,-9999
78960,79020,-9999,-9999,-9999,-9999
79020,79080,-9999,-9999,-9999,-9999
79080,79140,-9999,-9999,-9999,-9999
79140,79200,-9999,-9999,-9999,-9999
79200,79260,-9999,-9999,-9999,-9999
79260,79320,-9999,-9999,-9999,-9999
79320,79380,-9999,-9999,-9999,-9999
79380,79440,-9999,-9999,-9999,-9999
79440,79500,-9999,-9999,-9999,-9999
79500,79560,-9999,-9999,-9999,-9999
79560,79620,427.30,1937.6,131.6,7948.0771
79620,79680,427.25,1937.7,128.8,8037.4307
79680,79740,425.74,1936.7,118.9,7870.5620
79740,79800,425.93,1935.6,117.0,7582.0669
79800,79860,425.41,1935.0,106.8,7414.5254
79860,79920,425.64,1935.3,106.7,7405.2603
79920,79980,430.59,1935.8,123.7,7818.7163
79980,80040,427.22,1935.2,114.0,7413.7046
80040,80100,428.54,1935.8,140.0,7386.6387
80100,80160,426.91,1935.5,119.0,7671.6304
80160,80220,426.24,1935.5,116.8,7241.1050
80220,80280,425.55,1934.9,106.3,7494.0229
80280,80340,427.24,1935.6,115.0,7753.5752
80340,80400,426.49,1935.2,121.0,7298.0146
80400,80460,426.53,1935.7,126.5,7456.3149
80460,80520,426.45,1935.1,125.1,7506.0420
80520,80580,426.80,1934.6,113.8,7417.9883
80580,80640,426.67,1934.6,125.1,7346.6167
80640,80700,428.61,1935.7,151.2,7793.5435
80700,80760,428.43,1935.9,127.7,7607.9609
80760,80820,428.10,1935.0,124.0,7736.0474
80820,80880,427.29,1935.0,124.1,7651.5122
80880,80940,427.84,1935.4,123.3,7595.8330
80940,81000,429.55,1935.9,136.8,7724.2046
81000,81060,429.92,1934.6,130.6,7707.2715
81060,81120,428.53,1934.9,122.2,7783.8882
81120,81180,428.77,1935.2,128.1,7630.1514
81180,81240,430.65,1935.7,134.9,8270.9990
81240,81300,434.07,1935.3,135.5,8422.7070
81300,81360,430.07,1934.6,123.4,7948.9214
81360,81420,426.32,1934.4,113.3,7591.8262
81420,81480,426.81,1934.7,111.6,7515.7119
81480,81540,429.78,1935.2,131.9,7964.4902
81540,81600,429.61,1934.7,152.6,7881.1387
81600,81660,425.48,1933.3,107.5,7434.4111
81660,81720,429.19,1934.2,131.5,8081.1489
81720,81780,430.82,1934.9,168.5,7952.9453
81780,81840,429.10,1935.3,136.5,7699.6973
81840,81900,432.43,1935.7,165.2,8056.5127
81900,81960,431.12,1937.0,161.6,8370.7813
81960,82020,426.90,1938.3,129.4,8394.1885
82020,82080,427.96,1939.2,140.0,8693.2148
82080,82140,428.73,1939.3,142.5,8590.3818
82140,82200,428.18,1939.2,143.8,9011.9482
82200,82260,427.22,1939.1,127.0,8584.4922
82260,82320,428.17,1939.0,130.3,8602.4590
82320,82380,426.76,1939.2,128.0,8684.0332
82380,82440,428.05,1941.8,148.9,9164.3564
82440,82500,427.73,1940.7,235.4,8924.7432
82500,82560,426.51,1939.4,127.5,8563.5723
82560,82620,427.14,1939.6,130.0,8712.5176
82620,82680,427.77,1940.6,141.2,8910.5469
82680,82740,428.09,1943.1,150.8,9813.3945
82740,82800,427.46,1942.8,143.6,10362.2598
82800,82860,427.86,1944.0,147.6,10470.5166
82860,82920,427.86,1944.7,147.4,10561.7012
82920,82980,427.85,1945.1,146.0,10560.7734
82980,83040,428.33,1944.1,149.2,10458.5146
83040,83100,427.28,1942.3,140.4,10306.1006
83100,83160,427.13,1942.0,145.2,10340.8164
83160,83220,427.57,1942.8,142.2,10714.2695
83220,83280,429.15,1943.6,149.3,10875.2900
83280,83340,428.33,1944.2,146.2,10909.0195
83340,83400,428.68,1944.4,147.1,10920.2217
83400,83460,428.80,1944.2,150.2,11080.8408
83460,83520,429.93,1945.2,159.0,11108.2246
83520,83580,428.23,1944.0,147.1,10944.0537
83580,83640,428.55,1943.4,147.1,10878.5850
83640,83700,429.15,1943.4,151.8,10933.3672
83700,83760,429.43,1943.6,152.5,10634.3213
83760,83820,429.92,1944.9,160.8,10957.6074
83820,83880,430.40,1946.0,160.4,11000.8721
83880,83940,429.03,1944.8,151.6,10215.1123
83940,84000,428.52,1945.0,149.8,10051.4395
84000,84060,427.86,1944.5,145.5,9851.9238
84060,84120,429.62,1945.7,150.7,10169.8994
84120,84180,429.05,1946.2,157.0,10215.0938
84180,84240,429.72,1946.0,164.1,10190.6826
84240,84300,429.96,1945.3,164.2,10194.8174
84300,84360,429.11,1945.2,150.3,9973.1367
84360,84420,428.05,1942.5,140.2,9448.6572
84420,84480,428.05,1942.5,135.7,9316.6123
84480,84540,428.21,1943.6,151.0,9359.3877
84540,84600,428.52,1944.9,147.4,9540.6123
84600,84660,428.38,1945.4,151.5,9325.8809
84660,84720,428.62,1946.4,163.2,9409.8848
84720,84780,428.78,1947.8,195.7,9519.1270
84780,84840,429.02,1951.6,310.9,9585.8291
84840,84900,429.06,1947.9,213.1,9651.7646
84900,84960,430.47,1946.7,176.6,9685.3896
84960,85020,428.46,1943.8,139.6,9359.9307
85020,85080,427.77,1943.6,131.5,9258.2432
85080,85140,428.74,1944.7,141.9,9478.2031
85140,85200,429.04,1946.1,147.6,9641.1650
85200,85260,430.12,1947.3,160.0,9883.7715
85260,85320,430.15,1946.6,156.9,9882.8096
85320,85380,430.03,1946.8,160.7,9926.5146
85380,85440,430.37,1947.2,163.3,10048.7051
85440,85500,430.76,1948.8,170.3,10186.1230
85500,85560,431.45,1948.8,175.8,10411.6133
85560,85620,431.19,1948.6,181.4,10197.2607
85620,85680,430.37,1947.5,173.5,10158.5586
85680,85740,430.18,1946.1,175.3,10007.6172
85740,85800,429.69,1945.2,173.4,9882.7139
85800,85860,431.13,1946.9,184.5,10081.0371
85860,85920,431.99,1947.7,195.6,10220.3164
85920,85980,433.09,1949.4,191.3,10449.9727
85980,86040,432.33,1951.2,173.5,10195.0898
86040,86100,432.64,1951.3,175.0,10205.5078
86100,86160,432.71,1951.0,177.5,10238.6064
86160,86220,432.22,1950.4,174.5,10371.6035
86220,86280,429.63,1949.3,151.2,10699.2500
86280,86340,428.36,1949.0,177.7,11123.0088
86340,86400,429.46,1951.9,208.9,12033.0068
