38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 08, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,428.25,1964.2,163.8,6765.1528
60,120,428.93,1965.3,166.7,7022.2632
120,180,427.89,1965.8,158.1,7067.0269
180,240,426.32,1964.0,149.8,7010.7192
240,300,425.61,1963.7,150.6,7111.3291
300,360,426.33,1964.5,159.4,6865.6245
360,420,426.41,1963.8,156.3,6605.4780
420,480,426.97,1963.6,162.1,7047.1177
480,540,429.84,1963.9,171.1,7155.8242
540,600,429.12,1962.9,168.9,7353.6289
600,660,428.15,1963.0,165.3,7417.0645
660,720,427.32,1962.2,165.3,7388.5566
720,780,427.00,1957.8,158.0,7104.9976
780,840,426.58,1954.7,156.4,6442.1899
840,900,427.91,1959.1,165.3,7175.6240
900,960,429.02,1961.4,169.1,7239.3203
960,1020,429.43,1963.8,166.6,7216.0112
1020,1080,428.00,1964.6,157.7,6961.6279
1080,1140,428.88,1965.6,164.4,7456.4727
1140,1200,430.13,1965.7,181.3,7480.1064
1200,1260,429.61,1965.2,173.3,7642.0029
1260,1320,428.91,1965.3,171.0,7760.9785
1320,1380,427.98,1964.3,163.0,7459.4766
1380,1440,427.84,1964.4,166.5,7285.1440
1440,1500,428.64,1965.0,175.4,7580.0479
1500,1560,427.96,1965.9,169.1,7175.5786
1560,1620,426.96,1965.6,163.0,6952.2446
1620,1680,426.92,1965.9,161.6,7082.4458
1680,1740,427.15,1966.4,164.6,7147.4604
1740,1800,427.07,1966.4,165.2,7011.1177
1800,1860,427.52,1968.4,182.3,7746.8906
1860,1920,426.50,1967.4,162.7,7334.7217
1920,1980,426.08,1965.3,149.9,7231.6133
1980,2040,426.64,1967.8,160.0,7766.3916
2040,2100,426.97,1968.1,160.2,8353.9629
2100,2160,428.63,1968.3,204.2,7775.3198
2160,2220,429.26,1968.3,234.3,7810.5020
2220,2280,428.94,1966.9,201.1,7250.8677
2280,2340,429.28,1967.1,188.2,7379.0454
2340,2400,428.35,1966.5,171.1,7177.5024
2400,2460,428.27,1966.4,165.7,7348.0884
2460,2520,428.15,1966.6,164.2,7572.5962
2520,2580,427.42,1965.8,164.6,7479.2056
2580,2640,426.99,1963.1,158.2,6783.2041
2640,2700,426.39,1962.8,153.9,7099.0088
2700,2760,427.30,1963.6,157.0,7029.9790
2760,2820,428.05,1965.1,162.8,6973.6602
2820,2880,427.77,1965.0,174.9,7282.7705
2880,2940,427.94,1965.1,166.4,7369.8022
2940,3000,428.23,1965.3,162.7,7452.0850
3000,3060,428.44,1965.6,214.9,7925.1665
3060,3120,428.02,1962.9,192.5,7209.4214
3120,3180,428.36,1961.0,212.1,7198.6274
3180,3240,428.73,1959.2,179.0,7064.2134
3240,3300,428.48,1958.3,176.1,7152.7354
3300,3360,427.35,1957.0,178.5,7080.7466
3360,3420,427.12,1955.6,171.1,6788.2354
3420,3480,426.71,1954.4,164.4,6620.4214
3480,3540,427.40,1954.3,166.1,6992.5444
3540,3600,427.16,1955.0,170.0,7287.3350
3600,3660,427.25,1955.4,172.8,7755.1118
3660,3720,427.59,1955.9,177.8,7324.5791
3720,3780,427.86,1955.9,175.4,6978.0596
3780,3840,428.00,1956.4,176.0,7350.6279
3840,3900,427.38,1956.5,173.5,6908.0610
3900,3960,427.71,1957.2,177.4,7452.4473
3960,4020,429.56,1958.0,195.0,7139.1792
4020,4080,429.26,1958.7,188.6,7665.6021
4080,4140,430.30,1959.0,191.4,7534.5879
4140,4200,428.92,1958.9,183.5,7047.7427
4200,4260,428.29,1959.7,177.8,6955.3862
4260,4320,428.17,1960.8,186.4,7167.0225
4320,4380,427.26,1961.7,173.7,7885.3750
4380,4440,427.49,1960.9,172.1,7420.3901
4440,4500,427.86,1962.2,174.6,7849.2261
4500,4560,427.30,1961.8,176.9,7392.0879
4560,4620,428.07,1960.0,178.3,6944.6060
4620,4680,426.64,1958.0,166.1,6766.6509
4680,4740,427.92,1958.7,169.1,6936.6201
4740,4800,428.01,1960.3,167.8,7189.7114
4800,4860,428.18,1960.9,170.5,7334.2344
4860,4920,430.44,1962.0,180.0,7736.6792
4920,4980,432.39,1962.7,188.7,8232.1553
4980,5040,430.84,1963.4,180.2,7581.8281
5040,5100,432.47,1964.2,182.8,8009.0967
5100,5160,432.12,1964.1,185.6,8032.0127
5160,5220,431.83,1964.7,238.6,7956.9194
5220,5280,433.49,1964.7,270.6,8276.7109
5280,5340,432.59,1964.7,277.3,8381.3945
5340,5400,432.26,1963.6,217.6,7947.7285
5400,5460,434.95,1964.7,245.0,8116.5562
5460,5520,435.96,1965.3,243.0,8428.6309
5520,5580,432.09,1965.3,214.0,8578.0596
5580,5640,432.21,1966.1,206.3,8736.0850
5640,5700,433.44,1968.4,209.1,8853.6885
5700,5760,431.65,1967.7,199.8,8320.6211
5760,5820,431.30,1967.0,203.4,7841.4517
5820,5880,431.69,1967.7,202.1,7879.4766
5880,5940,431.71,1966.5,196.5,7795.8418
5940,6000,431.79,1967.0,207.5,7664.4243
6000,6060,433.28,1969.4,222.3,8229.2285
6060,6120,433.55,1970.3,207.5,8593.8760
6120,6180,433.17,1970.1,203.1,8549.5479
6180,6240,431.85,1968.0,196.3,8314.5713
6240,6300,433.44,1966.9,201.4,7893.3999
6300,6360,434.99,1968.0,212.9,8146.4658
6360,6420,432.76,1968.1,201.4,8053.6982
6420,6480,436.31,1971.0,213.2,8641.4189
6480,6540,435.96,1971.8,210.3,8743.2373
6540,6600,434.32,1971.7,219.6,8816.0410
6600,6660,434.23,1971.6,222.5,8690.0654
6660,6720,435.12,1972.6,226.0,8790.5049
6720,6780,435.39,1972.2,221.8,9075.4326
6780,6840,436.56,1975.4,232.4,9050.7480
6840,6900,437.83,1974.8,226.9,9104.1152
6900,6960,439.12,1975.8,229.5,9312.1709
6960,7020,439.20,1976.8,236.3,9371.9990
7020,7080,438.21,1976.6,235.0,9258.0908
7080,7140,436.82,1975.9,229.0,8977.3438
7140,7200,438.19,1976.2,235.0,9047.8418
7200,7260,442.68,1979.1,249.6,9498.9238
7260,7320,440.29,1979.7,234.6,9416.7041
7320,7380,441.22,1980.3,235.5,9409.1152
7380,7440,439.91,1980.7,231.5,9370.6104
7440,7500,442.48,1981.4,248.1,9391.5156
7500,7560,444.16,1982.1,255.3,9493.0742
7560,7620,446.68,1983.5,253.0,9742.5137
7620,7680,445.75,1984.1,268.9,9807.1338
7680,7740,444.68,1985.4,309.6,9768.4063
7740,7800,445.86,1986.2,288.8,9768.7266
7800,7860,448.31,1989.6,296.7,10317.2393
7860,7920,446.92,1989.0,283.2,10383.6064
7920,7980,446.06,1988.3,267.8,10458.9541
7980,8040,444.50,1987.8,255.4,10385.0967
8040,8100,443.17,1987.0,246.9,10432.7959
8100,8160,444.38,1987.0,251.6,10401.8691
8160,8220,445.66,1987.6,271.2,10421.9346
8220,8280,447.77,1987.1,297.4,10390.7900
8280,8340,445.96,1987.6,277.3,10429.4834
8340,8400,440.04,1978.0,234.5,9944.5410
8400,8460,439.71,1977.4,221.6,9953.9043
8460,8520,443.53,1975.0,220.9,9960.4189
8520,8580,437.77,1972.0,227.0,9523.2354
8580,8640,438.50,1971.1,224.0,9531.0215
8640,8700,439.22,1969.5,221.6,9570.6787
8700,8760,436.86,1967.2,200.7,9294.6152
8760,8820,436.00,1965.4,195.3,9252.2480
8820,8880,436.08,1964.9,196.0,9175.5225
8880,8940,436.70,1964.8,197.5,9173.9121
8940,9000,435.37,1964.0,198.3,9015.4326
9000,9060,435.46,1963.7,204.1,9000.4307
9060,9120,435.25,1963.9,207.1,8948.0674
9120,9180,435.86,1964.1,204.1,8870.9961
9180,9240,437.68,1965.3,235.5,8903.3672
9240,9300,437.03,1964.3,218.4,9001.1348
9300,9360,-9999,-9999,-9999,-9999
9360,9420,-9999,-9999,-9999,-9999
9420,9480,-9999,-9999,-9999,-9999
9480,9540,-9999,-9999,-9999,-9999
9540,9600,-9999,-9999,-9999,-9999
9600,9660,437.81,1969.3,209.9,9068.3447
9660,9720,437.90,1969.3,215.7,9031.3633
9720,9780,437.88,1969.6,220.6,9008.1846
9780,9840,436.96,1969.4,217.6,9022.3701
9840,9900,437.70,1969.5,221.7,8976.8643
9900,9960,437.30,1967.9,211.9,8902.4336
9960,10020,437.42,1968.4,218.7,8922.6504
10020,10080,438.43,1969.1,224.7,8961.3037
10080,10140,436.24,1967.1,209.2,8823.3477
10140,10200,437.85,1967.1,215.1,8928.3125
10200,10260,437.54,1966.4,224.1,8837.5566
10260,10320,438.16,1966.6,220.1,8910.1807
10320,10380,438.55,1967.3,262.9,8919.6396
10380,10440,438.37,1967.3,294.0,8859.8223
10440,10500,436.99,1965.2,254.4,8730.5791
10500,10560,437.22,1965.5,229.8,8715.0518
10560,10620,437.78,1966.8,228.0,8795.8154
10620,10680,437.95,1965.7,211.5,8744.6396
10680,10740,438.46,1969.5,209.9,8857.9131
10740,10800,437.99,1968.3,204.5,8812.2402
10800,10860,438.12,1968.2,202.7,8783.4854
10860,10920,439.90,1971.4,207.0,8965.0469
10920,10980,439.50,1973.1,205.8,8963.0195
10980,11040,441.26,1974.4,213.5,9104.9072
11040,11100,439.98,1971.3,210.5,8968.5273
11100,11160,440.48,1970.6,209.8,9010.6914
11160,11220,439.99,1969.0,212.3,8894.2910
11220,11280,438.77,1967.7,212.9,8814.5996
11280,11340,439.29,1966.4,214.1,8771.2686
11340,11400,439.98,1967.3,218.2,8790.9766
11400,11460,440.07,1968.3,217.9,8830.2930
11460,11520,440.45,1968.8,216.3,8831.7148
11520,11580,441.62,1970.2,217.0,8871.0996
11580,11640,440.60,1967.5,211.6,8773.0000
11640,11700,440.49,1966.4,209.2,8706.4053
11700,11760,442.14,1967.4,207.4,8823.3574
11760,11820,440.86,1965.6,208.4,8709.3438
11820,11880,443.42,1965.3,207.8,8746.9834
11880,11940,441.43,1965.7,207.0,8602.9873
11940,12000,445.17,1966.5,212.4,8607.9551
12000,12060,450.03,1968.2,425.0,8746.1055
12060,12120,444.16,1964.6,280.3,8443.3945
12120,12180,445.23,1965.4,243.9,8499.8447
12180,12240,443.14,1964.5,227.4,8366.5352
12240,12300,441.48,1963.1,212.4,8246.8115
12300,12360,439.72,1961.1,198.7,8114.9956
12360,12420,442.30,1962.1,200.0,8197.8164
12420,12480,438.63,1959.7,194.2,7939.3545
12480,12540,439.79,1961.2,196.8,8052.6772
12540,12600,439.81,1961.6,189.8,8059.0049
12600,12660,440.56,1960.3,194.6,8040.1309
12660,12720,442.58,1959.5,197.5,8043.4844
12720,12780,440.58,1960.7,195.6,7996.9067
12780,12840,439.44,1961.9,188.4,8043.3701
12840,12900,436.87,1957.9,187.6,7798.3521
12900,12960,439.26,1962.5,186.5,8025.7139
12960,13020,439.20,1963.6,186.3,7992.6934
13020,13080,439.03,1962.9,185.8,7963.3267
13080,13140,439.83,1966.4,186.0,8072.7363
13140,13200,439.58,1965.1,187.0,7989.0205
13200,13260,439.32,1963.9,186.6,7996.5337
13260,13320,438.24,1961.9,187.0,7866.6436
13320,13380,438.83,1962.1,189.1,7869.9575
13380,13440,438.57,1960.9,189.3,7831.5688
13440,13500,439.37,1961.0,196.2,7825.7637
13500,13560,438.99,1960.9,193.2,7913.0249
13560,13620,440.56,1961.7,199.3,7862.6592
13620,13680,440.81,1961.2,196.8,8143.6084
13680,13740,440.42,1960.3,194.3,8173.4995
13740,13800,439.31,1959.8,216.0,7783.6670
13800,13860,439.23,1959.3,214.1,7769.7598
13860,13920,438.91,1958.2,203.5,7793.3975
13920,13980,442.36,1964.4,214.0,7991.2461
13980,14040,439.86,1961.9,196.1,7835.0674
14040,14100,439.97,1962.0,190.6,7803.5352
14100,14160,440.86,1965.0,190.3,7973.3789
14160,14220,441.42,1966.3,194.3,8022.4092
14220,14280,442.21,1966.8,207.9,8034.8115
14280,14340,441.70,1963.7,208.6,7879.5410
14340,14400,442.98,1966.4,211.3,8058.7271
14400,14460,441.28,1965.3,198.0,7881.5024
14460,14520,442.84,1966.4,202.7,7988.8271
14520,14580,442.97,1967.6,196.0,8055.6772
14580,14640,442.75,1967.4,194.3,7973.7705
14640,14700,443.08,1967.7,196.3,7980.2134
14700,14760,442.63,1965.4,194.7,7943.5044
14760,14820,442.81,1965.0,193.9,8185.7456
14820,14880,442.05,1963.0,190.2,8095.7813
14880,14940,441.34,1961.8,186.8,8059.9468
14940,15000,441.92,1963.3,186.6,7956.9839
15000,15060,442.69,1963.7,189.9,8197.6699
15060,15120,442.24,1963.1,191.0,8038.2202
15120,15180,442.29,1963.5,191.2,7845.0762
15180,15240,442.60,1964.9,189.8,7895.5430
15240,15300,442.07,1965.0,188.9,7833.6035
15300,15360,444.08,1966.5,195.4,7886.5132
15360,15420,443.98,1972.5,189.0,8007.8672
15420,15480,441.93,1966.4,189.0,7841.2656
15480,15540,443.07,1968.7,191.4,7919.9946
15540,15600,442.46,1966.0,195.6,7740.0435
15600,15660,443.18,1967.6,197.6,7746.8672
15660,15720,442.77,1965.9,197.4,7778.2026
15720,15780,443.02,1966.9,194.9,7902.1880
15780,15840,443.09,1966.6,207.2,7725.8896
15840,15900,442.83,1966.4,204.2,7733.5288
15900,15960,441.41,1964.5,199.0,7624.7729
15960,16020,443.02,1968.3,197.7,7772.2417
16020,16080,442.03,1966.0,195.9,7734.8413
16080,16140,442.76,1967.0,199.9,7757.6338
16140,16200,442.40,1966.7,196.4,7723.7603
16200,16260,440.52,1965.3,196.0,7577.3057
16260,16320,440.32,1964.1,193.5,7561.4678
16320,16380,439.92,1962.0,194.3,7475.1021
16380,16440,439.63,1961.5,192.9,7601.8779
16440,16500,437.98,1958.9,193.9,7371.8896
16500,16560,441.21,1959.8,194.4,7828.6475
16560,16620,439.65,1959.9,194.7,7556.5439
16620,16680,439.12,1960.2,197.1,7382.4609
16680,16740,440.13,1959.1,192.5,7673.5493
16740,16800,439.00,1959.9,204.5,7532.7568
16800,16860,441.83,1960.6,207.6,7964.1816
16860,16920,444.98,1960.8,211.1,8217.3418
16920,16980,443.02,1961.2,211.3,8216.4434
16980,17040,441.88,1962.3,245.4,7664.6680
17040,17100,440.50,1961.7,228.9,7660.5513
17100,17160,445.22,1963.1,279.5,7922.9604
17160,17220,442.39,1960.9,238.0,7780.3979
17220,17280,444.69,1961.7,231.7,8091.1987
17280,17340,452.39,1969.7,271.5,8028.4995
17340,17400,450.39,1965.6,245.0,8288.5156
17400,17460,438.23,1959.8,194.6,7355.2178
17460,17520,440.32,1961.7,198.6,7589.8276
17520,17580,440.56,1962.4,194.7,7519.9790
17580,17640,438.25,1960.0,190.2,7453.6953
17640,17700,439.02,1959.9,193.2,7497.1880
17700,17760,438.54,1958.4,191.3,7465.2354
17760,17820,441.01,1959.4,193.9,7718.6372
17820,17880,438.88,1957.8,195.9,7474.3481
17880,17940,438.86,1958.1,195.2,7515.5103
17940,18000,439.51,1957.7,203.7,7733.8735
18000,18060,437.37,1956.5,202.4,7479.3486
18060,18120,439.58,1958.3,200.6,7628.2266
18120,18180,436.60,1955.5,188.6,7407.0557
18180,18240,437.69,1958.0,192.5,7404.3774
18240,18300,442.41,1956.9,234.7,7634.4185
18300,18360,452.30,1961.5,305.7,7783.5254
18360,18420,444.78,1966.3,257.6,7858.2471
18420,18480,438.92,1962.1,196.8,7764.2461
18480,18540,440.64,1965.5,200.2,8012.4463
18540,18600,440.28,1965.7,196.9,7821.1084
18600,18660,440.14,1962.7,194.3,7741.5059
18660,18720,439.05,1959.3,192.7,7756.5620
18720,18780,437.47,1956.3,194.1,7591.2056
18780,18840,437.42,1956.3,186.9,7606.2612
18840,18900,436.77,1956.5,205.6,7447.5356
18900,18960,437.68,1957.2,208.8,7854.2896
18960,19020,437.85,1957.4,194.8,7716.0640
19020,19080,437.90,1957.8,191.9,7632.9683
19080,19140,439.61,1958.2,311.5,7934.2412
19140,19200,440.58,1958.8,459.2,7882.3594
19200,19260,437.92,1957.3,266.8,7485.8774
19260,19320,438.23,1957.6,209.9,7610.7798
19320,19380,438.42,1959.0,202.2,7643.8931
19380,19440,438.61,1958.7,206.3,7543.6260
19440,19500,440.71,1958.8,203.8,7832.4033
19500,19560,439.34,1958.9,209.4,7767.0498
19560,19620,439.53,1959.3,202.0,7913.8618
19620,19680,437.43,1958.2,198.2,7525.2100
19680,19740,438.70,1958.5,197.4,7752.1724
19740,19800,439.38,1959.2,200.2,8092.4346
19800,19860,438.55,1958.6,204.2,7565.7925
19860,19920,442.82,1960.7,203.3,7530.3853
19920,19980,445.38,1965.5,202.5,7669.9419
19980,20040,441.26,1965.9,201.8,7742.2090
20040,20100,442.34,1966.4,203.4,7877.4863
20100,20160,440.90,1965.9,201.8,7748.7954
20160,20220,442.04,1966.1,215.5,7885.0269
20220,20280,445.56,1966.0,213.9,8011.8262
20280,20340,443.18,1970.3,212.8,7789.6201
20340,20400,444.53,1972.0,221.0,7892.4326
20400,20460,446.10,1971.1,219.2,8115.7993
20460,20520,445.81,1971.6,220.8,8097.4619
20520,20580,444.67,1972.0,220.4,8023.1182
20580,20640,445.79,1971.3,222.5,8432.5176
20640,20700,443.80,1970.1,218.3,8232.9893
20700,20760,443.74,1970.0,218.3,8179.0576
20760,20820,443.02,1970.0,228.7,7952.7529
20820,20880,445.29,1972.8,247.5,7943.8291
20880,20940,449.57,1977.5,257.3,8578.6582
20940,21000,451.32,1976.0,250.6,8574.4189
21000,21060,449.30,1976.6,226.2,8515.4043
21060,21120,448.11,1987.1,225.5,8234.9209
21120,21180,445.77,1983.0,223.1,8026.5498
21180,21240,448.47,1977.8,232.0,8167.8589
21240,21300,450.08,1980.6,230.1,8326.4961
21300,21360,447.84,1979.5,223.1,8198.9229
21360,21420,446.71,1978.2,223.5,8127.0210
21420,21480,449.02,1982.0,225.5,8758.7949
21480,21540,450.32,1981.1,240.2,8430.6396
21540,21600,449.20,1980.3,240.9,8194.6689
21600,21660,451.23,1985.3,242.3,8384.9434
21660,21720,452.13,1989.2,236.3,8517.0859
21720,21780,452.98,1990.5,244.3,8520.8672
21780,21840,453.27,1990.0,249.6,8503.5098
21840,21900,454.07,1991.7,249.5,8679.4727
21900,21960,453.37,1994.2,249.0,8551.0078
21960,22020,454.28,1993.4,248.4,8663.6543
22020,22080,454.14,1994.2,246.0,8677.8506
22080,22140,452.11,2001.0,246.5,8633.6211
22140,22200,455.28,1999.4,259.1,9097.3115
22200,22260,453.82,2001.1,258.4,8864.0371
22260,22320,452.39,2001.9,248.5,8560.2803
22320,22380,454.25,2000.8,246.5,8660.9326
22380,22440,452.10,1998.5,246.2,8505.7852
22440,22500,454.47,1997.8,243.3,8664.1016
22500,22560,455.30,1999.5,249.3,8893.0029
22560,22620,456.48,1996.6,249.3,8958.4160
22620,22680,455.84,1996.0,242.2,8777.9219
22680,22740,455.70,1998.8,243.9,8778.9619
22740,22800,463.07,2000.1,245.3,9469.6709
22800,22860,459.04,1998.6,245.2,9116.9717
22860,22920,457.79,1997.5,244.6,8980.9209
22920,22980,458.42,1998.6,247.2,9079.2295
22980,23040,458.66,1999.1,249.6,8954.1797
23040,23100,466.12,2011.0,273.5,9142.0361
23100,23160,466.87,2031.6,272.9,9025.4277
23160,23220,463.19,2008.7,280.4,8833.1201
23220,23280,464.60,2008.7,289.1,8956.4590
23280,23340,467.49,2010.8,284.1,9404.2402
23340,23400,462.70,2007.8,264.2,8991.5156
23400,23460,463.60,2008.6,265.9,8983.3838
23460,23520,465.15,2008.7,266.8,9032.9180
23520,23580,463.86,2008.2,463.0,9004.6445
23580,23640,463.24,2007.1,365.3,8924.2588
23640,23700,465.58,2007.5,323.3,9276.9814
23700,23760,462.62,2028.1,276.0,9220.7217
23760,23820,464.82,2024.3,277.3,9214.8398
23820,23880,464.51,2016.0,271.1,9138.2969
23880,23940,465.31,2022.4,264.7,9341.5059
23940,24000,465.88,2029.6,258.7,9339.7422
24000,24060,469.88,2028.4,276.3,9516.0508
24060,24120,467.39,2035.6,284.0,9521.1934
24120,24180,463.04,2031.8,258.5,9386.9111
24180,24240,465.81,2030.1,330.6,9247.0078
24240,24300,459.78,2017.4,270.5,8892.5723
24300,24360,467.16,2026.0,282.6,9386.1660
24360,24420,466.66,2025.6,279.0,9436.3838
24420,24480,466.42,2025.9,275.2,9250.9365
24480,24540,464.49,2024.9,274.4,9128.6367
24540,24600,467.22,2028.0,285.5,9289.3340
24600,24660,472.39,2038.0,305.2,9460.2676
24660,24720,473.64,2040.2,301.6,9536.4346
24720,24780,471.06,2034.6,295.7,9449.8945
24780,24840,469.37,2033.8,303.6,9415.4473
24840,24900,472.39,2038.3,299.0,9521.2529
24900,24960,467.75,2028.4,297.2,9340.0234
24960,25020,468.54,2029.9,288.6,9326.9688
25020,25080,468.55,2029.5,289.7,9352.6738
25080,25140,466.95,2025.8,289.2,9276.4629
25140,25200,462.21,2019.0,280.5,8990.5322
25200,25260,460.62,2018.4,277.5,8866.1191
25260,25320,461.98,2021.7,282.5,8905.8057
25320,25380,464.75,2024.1,286.0,9077.1201
25380,25440,472.87,2025.9,291.2,9662.8408
25440,25500,470.69,2025.7,293.7,9532.7656
25500,25560,471.52,2027.2,298.0,9577.3477
25560,25620,472.73,2028.0,306.4,9650.2275
25620,25680,478.73,2038.2,315.8,10390.9453
25680,25740,473.43,2040.3,301.1,9815.0840
25740,25800,476.13,2036.5,306.0,9811.1436
25800,25860,479.47,2037.8,308.5,9952.2939
25860,25920,481.62,2040.7,312.2,10176.9043
25920,25980,471.58,2048.9,335.0,9514.7930
25980,26040,471.80,2047.5,336.1,9543.7354
26040,26100,481.53,2054.3,335.3,10088.6309
26100,26160,474.84,2051.7,324.2,9735.2793
26160,26220,479.16,2053.8,318.4,10189.7119
26220,26280,476.70,2049.3,313.8,9819.4404
26280,26340,472.32,2044.7,305.0,9579.4824
26340,26400,471.17,2036.7,320.2,9612.2627
26400,26460,472.02,2032.7,343.7,9669.6553
26460,26520,471.09,2031.0,326.7,9647.8408
26520,26580,471.40,2030.9,415.6,9474.2998
26580,26640,474.51,2039.2,436.9,9635.8955
26640,26700,472.67,2039.2,371.1,9526.6904
26700,26760,470.61,2036.0,352.5,9397.7363
26760,26820,477.47,2044.3,369.3,9945.8018
26820,26880,476.56,2048.3,340.3,9733.7500
26880,26940,477.27,2050.5,347.4,9792.4971
26940,27000,477.39,2045.3,342.6,9801.7070
27000,27060,477.22,2047.6,325.3,9828.9668
27060,27120,476.13,2045.9,309.8,9888.6836
27120,27180,473.15,2045.5,299.9,9752.5479
27180,27240,472.33,2045.4,297.0,9768.8135
27240,27300,474.07,2046.5,301.7,9914.7598
27300,27360,475.30,2046.2,308.9,9971.4561
27360,27420,482.22,2053.5,318.7,9885.0234
27420,27480,480.83,2052.8,316.6,9956.2500
27480,27540,476.99,2054.6,303.5,9938.4434
27540,27600,475.17,2048.8,292.8,9909.2949
27600,27660,475.44,2047.4,291.7,9891.9717
27660,27720,471.71,2048.5,332.1,9858.5977
27720,27780,468.22,2052.8,378.7,9842.5830
27780,27840,470.64,2056.0,368.4,10123.0791
27840,27900,471.29,2045.3,324.3,10024.5752
27900,27960,472.71,2044.0,290.3,9976.9238
27960,28020,472.41,2043.7,310.2,10020.7871
28020,28080,471.88,2047.5,325.7,10025.0361
28080,28140,472.72,2055.6,334.0,10005.6377
28140,28200,463.08,2027.8,288.7,9351.2236
28200,28260,462.23,2024.8,284.8,9328.7451
28260,28320,465.01,2027.9,280.2,9464.1250
28320,28380,466.63,2032.2,287.6,9556.3506
28380,28440,462.80,2025.2,284.9,9324.5430
28440,28500,454.58,2015.1,264.4,8945.8154
28500,28560,455.74,2016.8,267.1,9011.1113
28560,28620,456.51,2018.2,267.2,9073.8457
28620,28680,471.18,2035.4,288.3,9884.4385
28680,28740,460.06,2026.9,269.1,9257.0654
28740,28800,465.62,2033.6,276.3,9500.3789
28800,28860,462.44,2030.7,275.3,9301.8242
28860,28920,454.49,2017.8,262.7,9021.5527
28920,28980,448.51,2007.7,261.7,8787.8750
28980,29040,443.06,1997.9,269.2,8595.2021
29040,29100,438.83,1991.0,317.8,8377.0557
29100,29160,447.07,2004.4,292.6,8919.7627
29160,29220,458.99,2029.2,268.5,9352.6113
29220,29280,458.79,2028.0,268.8,9317.8438
29280,29340,458.83,2026.2,271.5,9362.5176
29340,29400,442.15,1998.6,263.1,8452.5576
29400,29460,445.79,2004.0,263.3,8663.4248
29460,29520,462.72,2034.2,274.0,9495.4570
29520,29580,467.09,2039.9,275.9,9702.4346
29580,29640,471.38,2053.7,277.8,9928.3154
29640,29700,472.05,2062.1,281.7,9975.3027
29700,29760,469.15,2052.2,279.3,9904.2109
29760,29820,467.99,2056.9,280.7,10045.8252
29820,29880,470.27,2058.3,282.3,9923.6357
29880,29940,466.82,2053.7,280.8,9741.0215
29940,30000,470.71,2060.7,285.3,9967.2070
30000,30060,472.48,2061.8,303.3,10030.1875
30060,30120,470.63,2068.5,324.2,9908.0938
30120,30180,469.43,2067.4,325.7,9849.3545
30180,30240,467.06,2063.1,326.0,9660.4775
30240,30300,467.28,2063.5,327.6,9705.8594
30300,30360,469.54,2069.6,330.0,9891.5889
30360,30420,467.58,2069.4,315.0,9764.6074
30420,30480,472.95,2074.8,332.8,10149.4219
30480,30540,471.03,2080.0,333.2,9991.6484
30540,30600,469.71,2079.8,327.6,9874.3682
30600,30660,471.50,2076.7,321.2,9973.9629
30660,30720,472.65,2078.0,318.2,10081.7012
30720,30780,474.73,2079.5,310.8,10215.9893
30780,30840,475.01,2081.2,305.3,10253.4180
30840,30900,475.89,2089.8,295.1,10344.4043
30900,30960,475.28,2107.1,290.0,10359.7266
30960,31020,478.15,2107.0,294.0,10582.5898
31020,31080,479.49,2106.1,293.4,10651.5723
31080,31140,475.72,2111.8,292.1,10570.5986
31140,31200,472.81,2110.4,289.1,10307.6338
31200,31260,473.93,2108.5,289.3,10407.2793
31260,31320,474.67,2119.6,292.1,10441.8281
31320,31380,471.54,2117.6,293.0,10300.1836
31380,31440,469.64,2117.3,298.4,10242.3252
31440,31500,469.27,2121.6,296.5,10215.8682
31500,31560,470.67,2123.3,298.0,10303.1523
31560,31620,470.94,2128.2,297.1,10353.9912
31620,31680,472.14,2130.2,298.2,10529.9688
31680,31740,471.25,2143.4,299.8,10590.1826
31740,31800,469.86,2138.0,299.3,10355.7227
31800,31860,468.87,2142.6,301.2,10331.0039
31860,31920,469.56,2166.0,302.6,10414.5254
31920,31980,471.55,2133.3,300.0,10332.8447
31980,32040,472.33,2133.4,298.9,10439.2129
32040,32100,469.86,2141.8,303.6,10370.3965
32100,32160,463.23,2205.8,305.6,10363.6914
32160,32220,462.50,2254.7,305.9,10701.9521
32220,32280,471.86,2168.5,303.9,10694.1455
32280,32340,472.07,2182.6,303.0,10788.5811
32340,32400,468.42,2218.1,305.1,10912.9268
32400,32460,467.41,2241.4,307.5,10983.2080
32460,32520,467.77,2243.8,306.5,11022.8887
32520,32580,469.79,2207.1,305.7,10895.1611
32580,32640,469.73,2219.6,306.0,10878.5918
32640,32700,467.77,2230.7,307.3,10860.2197
32700,32760,469.20,2216.7,306.4,10871.1533
32760,32820,468.93,2210.9,306.5,10885.7305
32820,32880,468.10,2230.9,308.0,10884.2695
32880,32940,467.59,2258.4,308.6,10978.1465
32940,33000,469.45,2260.3,309.9,11117.2217
33000,33060,464.13,2361.5,315.1,11374.7646
33060,33120,460.06,2445.2,319.2,11662.2178
33120,33180,467.35,2350.1,313.0,11604.7051
33180,33240,466.83,2339.3,313.7,11518.3965
33240,33300,467.88,2308.1,311.9,11309.3604
33300,33360,465.71,2342.6,313.8,11348.8926
33360,33420,465.47,2362.7,313.3,11509.9785
33420,33480,463.60,2378.0,314.0,11502.2217
33480,33540,465.35,2374.1,314.5,11541.5938
33540,33600,463.16,2381.3,314.9,11451.9570
33600,33660,463.09,2381.8,314.4,11448.4541
33660,33720,464.04,2379.3,314.1,11547.8584
33720,33780,464.70,2374.6,313.8,11545.1475
33780,33840,466.74,2372.6,314.7,11636.2031
33840,33900,469.65,2365.9,314.8,11717.2119
33900,33960,468.02,2384.2,316.0,11782.6553
33960,34020,469.05,2382.4,321.4,11802.4727
34020,34080,469.95,2390.3,321.2,11802.0234
34080,34140,467.91,2412.2,320.7,11828.0400
34140,34200,467.04,2426.0,320.0,11996.4141
34200,34260,468.84,2428.1,320.7,12188.8623
34260,34320,468.60,2422.9,319.7,12104.2510
34320,34380,465.27,2437.1,318.6,12086.7412
34380,34440,466.41,2434.7,318.1,12168.6250
34440,34500,464.67,2447.3,317.9,12126.0850
34500,34560,467.99,2449.7,374.0,12198.9023
34560,34620,467.16,2439.6,322.2,12055.0039
34620,34680,466.07,2444.1,340.7,12023.2842
34680,34740,466.99,2443.9,332.0,12114.0957
34740,34800,466.62,2453.2,381.9,12227.4375
34800,34860,465.34,2457.6,355.5,12192.9336
34860,34920,465.19,2455.7,344.7,12176.5732
34920,34980,468.60,2453.2,341.8,12338.3672
34980,35040,470.41,2458.7,328.7,12456.7217
35040,35100,470.80,2454.8,333.3,12451.2207
35100,35160,469.37,2457.9,330.0,12355.2432
35160,35220,469.78,2456.2,329.6,12379.9707
35220,35280,468.65,2449.3,325.2,12284.7207
35280,35340,470.25,2458.6,324.8,12460.7168
35340,35400,469.84,2460.7,324.2,12466.7939
35400,35460,470.66,2459.8,322.8,12522.6377
35460,35520,470.27,2459.4,321.7,12452.8428
35520,35580,469.22,2430.7,324.2,12221.2715
35580,35640,468.29,2382.6,325.4,11933.2539
35640,35700,473.31,2442.7,325.7,12457.2539
35700,35760,474.99,2459.8,323.7,12666.5410
35760,35820,471.79,2451.3,325.0,12444.0742
35820,35880,474.96,2462.2,324.9,12604.4971
35880,35940,474.76,2459.8,324.0,12596.3623
35940,36000,475.46,2460.0,324.7,12702.2266
36000,36060,472.81,2457.1,322.9,12504.5098
36060,36120,473.03,2461.2,324.6,12553.1406
36120,36180,471.93,2446.8,324.6,12384.2471
36180,36240,472.70,2444.2,323.4,12424.0703
36240,36300,471.84,2418.1,324.9,12263.5889
36300,36360,474.40,2433.7,324.0,12441.7705
36360,36420,475.63,2459.9,327.1,12569.9863
36420,36480,476.95,2475.3,325.0,12686.0762
36480,36540,476.89,2461.4,325.4,12740.4531
36540,36600,477.77,2463.1,326.6,12804.7305
36600,36660,478.72,2461.0,326.3,12849.6475
36660,36720,478.63,2461.5,330.5,12871.7646
36720,36780,479.23,2463.4,329.1,12954.3457
36780,36840,478.96,2458.8,336.0,12942.3809
36840,36900,478.20,2438.0,336.0,12809.9355
36900,36960,481.91,2441.8,334.5,13127.1748
36960,37020,479.98,2425.8,335.2,12883.4736
37020,37080,477.59,2403.1,334.8,12643.0020
37080,37140,478.30,2392.5,332.1,12591.4443
37140,37200,481.37,2427.0,334.7,12924.6738
37200,37260,481.68,2419.3,335.2,12931.2305
37260,37320,482.54,2427.8,334.4,12984.8643
37320,37380,481.62,2420.8,335.3,12938.5303
37380,37440,486.45,2408.8,333.4,13042.1436
37440,37500,481.84,2398.5,332.9,12824.7168
37500,37560,482.42,2400.6,333.4,12825.6768
37560,37620,479.47,2364.3,334.2,12567.4287
37620,37680,477.14,2331.2,335.6,12323.1797
37680,37740,477.80,2334.0,333.6,12352.8623
37740,37800,478.96,2342.0,334.7,12424.0352
37800,37860,481.43,2365.1,336.1,12633.3164
37860,37920,487.13,2350.0,336.7,12516.6514
37920,37980,482.82,2363.0,337.0,12635.7666
37980,38040,481.09,2361.4,336.7,12574.9443
38040,38100,481.57,2359.2,337.1,12574.1592
38100,38160,481.80,2380.4,338.4,12782.0098
38160,38220,482.66,2410.3,337.5,12956.4189
38220,38280,483.43,2430.5,338.6,13074.1035
38280,38340,483.12,2451.5,341.4,13196.1592
38340,38400,484.59,2450.9,340.4,13304.3320
38400,38460,484.89,2468.9,345.0,13404.2979
38460,38520,484.14,2464.4,368.0,13290.8047
38520,38580,487.67,2453.1,347.8,13371.3086
38580,38640,485.41,2448.5,338.6,13370.8770
38640,38700,488.36,2447.3,337.5,13543.5918
38700,38760,486.45,2447.9,341.0,13410.4297
38760,38820,482.27,2440.1,339.2,13142.7754
38820,38880,483.40,2453.2,350.8,13306.2070
38880,38940,485.11,2462.4,345.6,13411.1738
38940,39000,483.49,2461.7,339.5,13383.5469
39000,39060,483.92,2461.7,341.0,13429.1709
39060,39120,482.31,2458.2,336.8,13287.8711
39120,39180,481.92,2454.2,337.9,13205.1064
39180,39240,485.37,2469.3,342.8,13392.7002
39240,39300,485.36,2457.6,341.0,13360.9424
39300,39360,484.73,2452.7,339.5,13314.9941
39360,39420,483.95,2448.3,343.5,13231.6445
39420,39480,484.53,2444.8,343.0,13259.4629
39480,39540,484.01,2437.9,343.0,13219.0332
39540,39600,482.32,2425.0,342.7,13058.9365
39600,39660,482.44,2425.8,340.8,13053.1660
39660,39720,487.45,2433.7,404.3,13277.9932
39720,39780,487.01,2431.6,357.6,13361.9805
39780,39840,485.55,2423.6,352.8,13339.0635
39840,39900,484.31,2419.7,355.9,13189.3965
39900,39960,487.35,2416.0,368.6,13225.5322
39960,40020,483.23,2414.4,344.4,12995.4346
40020,40080,482.08,2404.7,340.2,13008.5049
40080,40140,482.75,2387.9,346.6,12930.8457
40140,40200,481.72,2381.5,344.0,12926.3340
40200,40260,480.38,2374.0,353.6,12734.9609
40260,40320,478.89,2373.9,345.1,12668.8916
40320,40380,478.60,2375.3,343.4,12648.0410
40380,40440,477.52,2376.5,351.3,12587.7510
40440,40500,479.99,2376.8,362.5,12714.9922
40500,40560,481.81,2380.6,378.2,12703.9404
40560,40620,481.58,2385.7,362.0,12731.7070
40620,40680,477.39,2385.3,366.3,12459.2695
40680,40740,478.47,2387.9,369.0,12550.7510
40740,40800,478.79,2389.2,364.1,12591.2793
40800,40860,478.47,2389.3,378.6,12597.5352
40860,40920,478.19,2391.6,372.2,12619.6680
40920,40980,478.03,2392.5,361.6,12576.4170
40980,41040,477.64,2393.8,360.2,12545.0420
41040,41100,478.43,2395.5,371.6,12580.2783
41100,41160,478.55,2395.8,367.5,12597.9922
41160,41220,478.77,2396.0,358.9,12646.1787
41220,41280,480.93,2397.6,359.9,12760.4307
41280,41340,478.42,2403.2,359.8,12583.1553
41340,41400,474.23,2404.3,382.6,12409.4395
41400,41460,474.84,2405.9,360.6,12364.2813
41460,41520,471.44,2407.3,353.3,12157.8955
41520,41580,472.87,2405.9,350.4,12228.9570
41580,41640,470.60,2403.1,348.9,12208.7813
41640,41700,470.49,2402.7,347.0,12264.3057
41700,41760,467.43,2394.2,347.6,11974.4111
41760,41820,471.46,2400.2,364.1,12171.8076
41820,41880,470.90,2401.6,353.9,12235.6943
41880,41940,470.74,2399.0,351.8,12194.0342
41940,42000,469.53,2389.5,349.7,12112.8506
42000,42060,469.93,2387.9,350.7,12153.9121
42060,42120,470.74,2388.8,350.8,12177.6592
42120,42180,468.71,2381.7,352.1,12035.3838
42180,42240,469.16,2382.9,354.4,12066.0830
42240,42300,469.39,2378.7,352.8,12104.8408
42300,42360,467.70,2371.5,351.4,11979.3340
42360,42420,469.71,2375.8,353.4,12137.6035
42420,42480,470.09,2377.7,352.3,12131.7852
42480,42540,473.11,2381.1,351.5,12284.1416
42540,42600,470.37,2377.5,351.4,12124.4814
42600,42660,470.94,2379.8,357.6,12124.7002
42660,42720,475.82,2378.8,362.0,12275.3604
42720,42780,476.81,2373.6,380.1,12214.1729
42780,42840,481.33,2393.2,465.4,12389.8223
42840,42900,479.43,2404.2,410.7,12473.0186
42900,42960,477.45,2447.6,420.7,12409.5215
42960,43020,471.58,2401.0,393.2,12067.7568
43020,43080,468.19,2363.6,373.9,11930.6572
43080,43140,473.52,2376.3,370.2,12295.9258
43140,43200,476.37,2382.5,361.9,12541.6338
43200,43260,475.47,2388.2,367.7,12485.9521
43260,43320,477.80,2384.2,367.9,12592.0176
43320,43380,479.95,2385.3,364.6,12673.5605
43380,43440,478.99,2384.8,360.5,12738.4209
43440,43500,477.18,2387.3,360.1,12673.0801
43500,43560,478.34,2392.1,361.6,12756.4521
43560,43620,476.22,2383.2,362.8,12527.3535
43620,43680,483.03,2388.0,380.1,12662.3613
43680,43740,483.27,2385.9,392.2,12765.2275
43740,43800,482.74,2387.4,396.0,12739.3926
43800,43860,481.86,2387.6,400.0,12781.7842
43860,43920,479.47,2389.4,403.6,12650.5713
43920,43980,482.32,2390.5,413.5,12664.8096
43980,44040,482.83,2389.7,416.9,12733.6279
44040,44100,486.55,2392.6,438.4,12851.2402
44100,44160,484.47,2389.5,450.2,12737.0967
44160,44220,481.94,2388.3,428.5,12599.8936
44220,44280,484.23,2387.3,419.0,12742.7773
44280,44340,487.84,2391.7,406.0,12932.8994
44340,44400,486.94,2390.5,408.4,12988.3535
44400,44460,487.63,2393.6,399.1,12959.1328
44460,44520,486.16,2392.1,413.7,12830.0762
44520,44580,484.62,2388.8,410.1,12726.2148
44580,44640,477.79,2363.8,392.8,12409.4072
44640,44700,476.49,2348.7,389.1,12276.4668
44700,44760,475.64,2335.6,383.0,12239.8936
44760,44820,481.12,2347.9,389.5,12535.0654
44820,44880,480.99,2338.5,393.7,12433.2852
44880,44940,481.73,2333.3,393.7,12336.0518
44940,45000,482.51,2325.8,397.7,12284.7568
45000,45060,480.64,2304.3,402.0,12113.6631
45060,45120,481.58,2317.8,395.0,12240.4629
45120,45180,485.80,2361.4,434.9,12760.9619
45180,45240,483.97,2360.9,484.4,12727.1553
45240,45300,483.76,2352.2,428.0,12696.6221
45300,45360,483.70,2349.8,402.0,12636.9287
45360,45420,483.82,2347.5,403.5,12659.3037
45420,45480,487.73,2352.8,425.8,12808.8896
45480,45540,489.16,2349.1,424.4,12811.1045
45540,45600,493.29,2347.2,455.1,12861.7402
45600,45660,492.04,2340.2,427.7,12770.8750
45660,45720,489.32,2327.5,407.1,12656.9473
45720,45780,489.29,2318.3,423.6,12352.4365
45780,45840,506.07,2336.2,495.1,12594.2490
45840,45900,506.60,2337.8,500.1,12563.6143
45900,45960,494.81,2332.9,500.9,12678.6514
45960,46020,485.97,2325.2,443.3,12400.1582
46020,46080,486.45,2327.3,426.9,12453.9258
46080,46140,500.17,2338.0,457.5,12934.6357
46140,46200,491.96,2346.2,435.9,12834.0059
46200,46260,492.38,2357.7,427.1,12912.2148
46260,46320,494.17,2361.1,430.8,12985.4033
46320,46380,496.62,2378.1,443.1,13073.9844
46380,46440,497.11,2375.3,447.0,13140.2412
46440,46500,495.28,2369.1,457.7,12986.6719
46500,46560,496.17,2369.8,454.7,13116.3145
46560,46620,501.16,2374.9,452.5,13222.5879
46620,46680,499.34,2374.4,455.7,13141.4834
46680,46740,495.73,2348.8,471.3,13091.8262
46740,46800,494.37,2343.1,463.7,13014.0898
46800,46860,498.38,2344.9,460.2,13159.9551
46860,46920,495.51,2341.0,458.8,13020.9668
46920,46980,497.93,2348.6,463.6,13230.6445
46980,47040,496.46,2340.6,473.1,13032.9863
47040,47100,501.49,2339.3,512.9,12924.0205
47100,47160,509.78,2354.3,577.2,13221.6934
47160,47220,511.83,2346.3,588.5,13163.1074
47220,47280,506.11,2346.2,542.7,13119.5625
47280,47340,504.38,2343.1,522.5,13066.6484
47340,47400,502.92,2343.5,520.1,13106.1055
47400,47460,504.08,2337.3,537.4,13011.3252
47460,47520,511.70,2340.9,556.1,13219.1982
47520,47580,501.83,2331.0,521.6,13065.1387
47580,47640,504.31,2328.4,545.3,13054.2168
47640,47700,499.73,2316.9,541.2,12885.7852
47700,47760,502.35,2318.1,532.0,13007.6455
47760,47820,499.98,2308.1,560.6,12899.8818
47820,47880,502.95,2308.2,522.1,13093.2832
47880,47940,498.75,2301.0,516.3,13037.0459
47940,48000,497.48,2297.3,509.8,13083.1699
48000,48060,493.91,2285.5,522.1,12921.3809
48060,48120,497.43,2283.9,541.9,12899.4697
48120,48180,498.50,2288.6,548.2,13087.8115
48180,48240,500.05,2291.8,532.3,13144.3926
48240,48300,499.42,2293.4,511.3,13274.5371
48300,48360,494.12,2292.8,491.4,13127.8584
48360,48420,496.34,2291.9,494.1,13232.3516
48420,48480,494.65,2288.9,486.2,13171.7910
48480,48540,495.66,2291.8,506.5,13059.0029
48540,48600,495.35,2294.1,510.5,13074.0400
48600,48660,495.81,2294.9,507.6,13173.7500
48660,48720,495.19,2294.2,494.4,13385.8301
48720,48780,498.76,2302.9,529.0,13424.3604
48780,48840,502.51,2300.2,594.4,12933.5010
48840,48900,501.92,2293.7,594.4,12856.2129
48900,48960,501.41,2289.4,588.7,12845.4180
48960,49020,501.06,2293.4,586.2,12840.7969
49020,49080,502.44,2294.9,662.4,12894.3066
49080,49140,502.13,2291.0,655.4,12896.9678
49140,49200,504.28,2286.5,635.9,12838.4268
49200,49260,503.87,2282.3,607.7,12690.0430
49260,49320,506.04,2281.5,624.6,12795.1387
49320,49380,503.68,2275.8,619.2,12584.3369
49380,49440,508.45,2274.2,639.3,12613.6836
49440,49500,504.81,2287.1,620.4,13507.5996
49500,49560,506.13,2295.4,624.5,13690.3330
49560,49620,507.77,2306.4,619.6,13853.4248
49620,49680,505.49,2306.8,598.5,14036.7988
49680,49740,499.66,2297.3,559.8,13339.6875
49740,49800,498.50,2297.1,556.9,13320.4854
49800,49860,496.68,2296.1,740.3,13260.8135
49860,49920,501.39,2290.7,675.9,13198.6445
49920,49980,505.80,2291.4,590.2,13739.8281
49980,50040,507.88,2295.6,581.9,13459.7588
50040,50100,503.99,2292.4,583.1,13804.3838
50100,50160,510.46,2289.7,612.2,13752.5977
50160,50220,501.66,2291.3,575.8,13502.9238
50220,50280,501.78,2290.2,564.2,13457.3545
50280,50340,500.88,2291.1,561.8,13447.2734
50340,50400,500.48,2292.8,564.0,13566.7930
50400,50460,500.82,2299.4,563.4,13372.8613
50460,50520,501.07,2302.2,574.9,13515.5166
50520,50580,501.93,2317.6,602.0,13117.4199
50580,50640,500.38,2316.6,581.0,13130.3145
50640,50700,500.43,2312.1,562.9,13143.7363
50700,50760,499.32,2310.9,544.9,12913.6982
50760,50820,499.11,2312.2,542.3,12965.0938
50820,50880,500.46,2312.4,560.8,13140.4873
50880,50940,499.67,2314.0,551.6,13072.3506
50940,51000,500.15,2314.2,553.5,13121.3730
51000,51060,499.28,2315.7,535.8,12969.9922
51060,51120,498.72,2316.4,531.0,12859.9063
51120,51180,499.00,2317.5,529.4,12922.9268
51180,51240,500.34,2318.3,540.7,13115.7725
51240,51300,500.03,2319.0,551.3,13328.8340
51300,51360,499.22,2318.6,535.1,12993.7393
51360,51420,499.34,2320.3,548.8,12980.4160
51420,51480,500.91,2322.4,567.3,13026.9824
51480,51540,504.96,2326.9,587.0,13629.8516
51540,51600,501.67,2324.7,629.6,13638.4707
51600,51660,499.83,2321.9,574.9,13374.0469
51660,51720,498.02,2320.9,554.1,13447.0459
51720,51780,499.57,2315.9,551.6,13580.2549
51780,51840,495.96,2319.1,553.6,13945.6699
51840,51900,492.45,2317.9,519.7,13510.8076
51900,51960,493.44,2316.3,533.6,13864.1133
51960,52020,491.81,2311.8,527.4,13698.1797
52020,52080,496.66,2302.1,557.1,14487.5820
52080,52140,502.91,2290.0,580.6,14480.0703
52140,52200,501.41,2290.6,594.6,14516.4902
52200,52260,494.06,2289.0,568.3,13865.1338
52260,52320,498.49,2284.2,587.7,14271.2744
52320,52380,500.86,2283.1,595.1,14386.0615
52380,52440,498.46,2280.3,588.2,13720.8066
52440,52500,508.02,2291.4,594.2,14118.2666
52500,52560,497.42,2308.0,569.2,13314.4736
52560,52620,496.11,2313.7,559.4,13086.3154
52620,52680,500.22,2309.4,565.5,13302.7070
52680,52740,497.83,2302.9,565.9,13468.4854
52740,52800,497.46,2304.2,564.8,13492.4736
52800,52860,495.19,2299.8,584.5,13253.5811
52860,52920,508.08,2297.4,615.9,13692.7773
52920,52980,505.27,2293.2,605.8,13744.8975
52980,53040,500.30,2293.7,602.7,13669.4297
53040,53100,489.65,2293.1,570.1,13429.3359
53100,53160,490.19,2291.1,574.1,13475.5244
53160,53220,491.19,2291.6,604.0,13536.4043
53220,53280,490.15,2289.5,589.0,13813.9922
53280,53340,492.98,2291.6,587.7,13867.5117
53340,53400,486.08,2286.4,518.3,13628.0137
53400,53460,484.44,2284.9,530.1,13177.0850
53460,53520,482.82,2282.9,524.2,12898.0313
53520,53580,476.94,2281.3,481.5,12925.8398
53580,53640,476.26,2280.9,468.1,12452.7695
53640,53700,472.50,2281.3,455.2,12739.7559
53700,53760,469.82,2279.0,431.7,12442.2559
53760,53820,469.34,2274.8,428.4,12259.8672
53820,53880,467.75,2268.7,425.6,12317.4648
53880,53940,468.27,2264.7,424.8,12207.2549
53940,54000,465.00,2263.4,423.7,13157.4365
54000,54060,464.82,2261.9,422.1,12629.2422
54060,54120,464.50,2267.6,420.6,12537.9170
54120,54180,462.25,2267.5,419.5,12793.9473
54180,54240,463.17,2265.3,411.1,11789.5762
54240,54300,461.99,2265.5,422.3,12281.5537
54300,54360,460.78,2274.4,413.7,11694.2852
54360,54420,460.60,2269.2,411.7,12159.2451
54420,54480,461.13,2261.5,405.3,12453.9639
54480,54540,461.87,2263.0,422.6,12970.9707
54540,54600,457.81,2261.3,395.9,11759.9541
54600,54660,456.72,2252.9,400.7,11705.3320
54660,54720,457.94,2253.0,417.0,11819.6074
54720,54780,455.85,2252.9,413.7,11696.0557
54780,54840,457.84,2254.0,431.8,12059.9199
54840,54900,455.89,2251.5,388.4,11777.8379
54900,54960,452.73,2250.6,378.7,11571.6787
54960,55020,450.07,2255.9,361.2,10821.2275
55020,55080,452.86,2253.5,384.4,11612.7656
55080,55140,451.21,2252.5,382.9,12567.1650
55140,55200,452.01,2253.1,376.4,11863.7939
55200,55260,450.89,2253.5,377.5,12454.6299
55260,55320,449.22,2254.9,373.0,12261.8184
55320,55380,-9999,-9999,-9999,-9999
55380,55440,-9999,-9999,-9999,-9999
55440,55500,-9999,-9999,-9999,-9999
55500,55560,-9999,-9999,-9999,-9999
55560,55620,-9999,-9999,-9999,-9999
55620,55680,-9999,-9999,-9999,-9999
55680,55740,-9999,-9999,-9999,-9999
55740,55800,-9999,-9999,-9999,-9999
55800,55860,-9999,-9999,-9999,-9999
55860,55920,-9999,-9999,-9999,-9999
55920,55980,449.70,2136.1,418.9,12321.9961
55980,56040,451.54,2130.7,438.9,12378.5361
56040,56100,450.24,2115.7,430.2,11519.2744
56100,56160,450.78,2111.5,432.4,11313.4375
56160,56220,452.19,2108.2,430.9,11536.7188
56220,56280,448.65,2108.4,423.6,11589.9609
56280,56340,449.62,2105.9,430.7,11856.8438
56340,56400,451.30,2101.9,497.9,11898.5625
56400,56460,448.10,2097.9,426.7,11445.3955
56460,56520,449.79,2097.1,434.5,11748.1270
56520,56580,446.49,2095.2,413.8,11727.8291
56580,56640,447.69,2097.5,437.6,12073.1543
56640,56700,446.10,2099.3,416.8,11730.3037
56700,56760,447.61,2099.7,426.2,12085.2354
56760,56820,447.71,2101.8,428.1,12384.0557
56820,56880,451.83,2103.7,433.9,12090.0176
56880,56940,450.26,2104.3,429.4,12443.7852
56940,57000,444.91,2103.0,409.1,12057.3789
57000,57060,447.68,2120.3,446.1,13238.8311
57060,57120,449.85,2117.3,448.4,12863.1025
57120,57180,446.20,2106.0,384.5,10944.5957
57180,57240,447.53,2111.6,396.7,10676.3301
57240,57300,444.64,2112.9,379.9,10701.4395
57300,57360,451.00,2119.1,416.4,10888.8535
57360,57420,451.46,2112.4,388.8,10753.9180
57420,57480,452.23,2114.6,378.1,11040.7637
57480,57540,446.20,2130.6,381.6,10857.4258
57540,57600,442.37,2109.2,336.2,10433.1582
57600,57660,441.74,2096.4,318.2,10441.3662
57660,57720,440.48,2105.2,327.5,10323.1357
57720,57780,439.96,2103.0,325.6,10340.2832
57780,57840,441.24,2106.1,340.4,11039.2070
57840,57900,442.00,2112.8,349.5,10847.3164
57900,57960,439.34,2108.5,331.5,11091.1699
57960,58020,439.96,2103.8,330.2,10670.2510
58020,58080,439.32,2097.9,327.5,10739.3311
58080,58140,439.39,2092.3,326.9,10529.3428
58140,58200,437.60,2089.0,326.3,10581.4199
58200,58260,437.75,2089.4,334.8,10409.4102
58260,58320,438.33,2089.9,351.4,11202.7910
58320,58380,440.87,2088.7,357.5,10751.8896
58380,58440,439.02,2090.8,368.1,11362.3076
58440,58500,439.50,2086.3,347.6,10447.5479
58500,58560,440.08,2085.0,345.6,10079.3447
58560,58620,440.32,2081.8,344.8,10095.4219
58620,58680,436.43,2098.0,324.2,10440.0439
58680,58740,435.61,2107.3,322.4,10699.0547
58740,58800,434.71,2108.5,313.7,10663.4697
58800,58860,434.30,2107.5,301.1,10594.8330
58860,58920,434.30,2105.2,307.3,10797.3701
58920,58980,434.86,2104.0,308.6,10521.3701
58980,59040,435.64,2103.8,301.1,10414.9248
59040,59100,435.27,2104.6,302.7,10192.0361
59100,59160,435.25,2106.1,304.1,10369.5254
59160,59220,435.35,2110.7,305.6,10678.1563
59220,59280,435.19,2118.9,304.8,10656.8711
59280,59340,435.03,2119.9,390.5,10869.0918
59340,59400,435.64,2114.8,388.1,10902.2246
59400,59460,435.02,2114.5,317.1,10723.9063
59460,59520,434.92,2112.8,310.8,10799.4502
59520,59580,435.47,2116.0,312.3,10803.4053
59580,59640,435.91,2116.0,322.5,10809.1709
59640,59700,435.54,2116.1,314.2,10728.1787
59700,59760,435.73,2112.8,315.0,10731.8271
59760,59820,435.06,2105.2,310.9,10481.7412
59820,59880,434.53,2100.8,305.6,10528.7490
59880,59940,433.56,2085.7,294.6,9855.1797
59940,60000,434.22,2097.7,298.7,10256.0615
60000,60060,434.39,2104.2,298.2,10287.1162
60060,60120,434.60,2105.0,301.0,10418.6221
60120,60180,435.34,2107.9,311.2,10421.6230
60180,60240,434.72,2107.6,307.7,10360.0996
60240,60300,434.95,2110.3,305.0,10305.5352
60300,60360,435.01,2115.0,308.8,10636.0537
60360,60420,435.98,2121.3,319.2,10700.5459
60420,60480,436.27,2125.3,327.3,10890.2871
60480,60540,436.66,2130.4,333.3,11022.2910
60540,60600,436.53,2133.3,334.0,11224.6846
60600,60660,437.39,2138.3,334.7,10827.7422
60660,60720,437.65,2139.7,342.6,10833.3467
60720,60780,438.35,2143.7,346.4,11082.1670
60780,60840,437.94,2147.2,345.1,10762.2520
60840,60900,437.94,2148.0,353.0,11071.0996
60900,60960,437.38,2147.4,344.3,10865.2080
60960,61020,438.02,2143.8,342.4,10567.7461
61020,61080,437.99,2140.6,337.7,10112.9365
61080,61140,438.19,2140.1,339.5,10474.1016
61140,61200,440.73,2142.0,356.7,10270.1768
61200,61260,439.73,2138.3,348.5,10424.7783
61260,61320,441.65,2149.2,361.2,10440.4053
61320,61380,442.46,2154.7,367.1,10704.9229
61380,61440,443.25,2151.0,367.7,10337.6826
61440,61500,443.63,2156.6,375.5,10615.5898
61500,61560,443.98,2157.6,378.5,10585.7871
61560,61620,443.79,2159.9,380.5,10692.7559
61620,61680,445.42,2169.9,387.9,10550.4170
61680,61740,445.20,2164.8,385.3,10434.5918
61740,61800,445.29,2163.5,386.9,10315.7959
61800,61860,444.22,2165.3,386.0,10337.5244
61860,61920,445.80,2170.1,394.5,10262.7656
61920,61980,444.09,2155.7,373.2,9910.7373
61980,62040,444.50,2159.0,376.4,10122.1484
62040,62100,443.72,2151.6,374.6,10217.7402
62100,62160,443.82,2150.3,376.0,10167.1631
62160,62220,444.75,2159.6,380.9,10227.6816
62220,62280,447.42,2164.4,391.6,10453.1318
62280,62340,446.45,2169.5,395.2,10906.5078
62340,62400,444.70,2172.5,395.8,11685.5762
62400,62460,444.47,2162.0,380.3,10658.6094
62460,62520,444.28,2162.9,384.7,11159.3037
62520,62580,442.98,2155.2,380.8,11266.8164
62580,62640,443.75,2156.1,384.1,10912.2520
62640,62700,442.57,2143.1,377.4,10795.4873
62700,62760,442.28,2128.4,360.7,10150.1064
62760,62820,441.71,2128.2,357.8,10320.1328
62820,62880,439.92,2118.9,351.4,10314.4844
62880,62940,440.09,2118.0,351.2,10238.5195
62940,63000,438.75,2116.9,352.8,10773.5518
63000,63060,438.69,2115.2,345.5,10581.2412
63060,63120,439.03,2121.1,353.6,10944.2793
63120,63180,439.47,2125.7,360.8,11228.4316
63180,63240,439.27,2128.8,366.8,11702.9316
63240,63300,445.46,2144.1,380.8,10499.3613
63300,63360,444.11,2137.0,373.2,10390.9717
63360,63420,444.29,2139.3,376.2,10673.8418
63420,63480,444.38,2138.1,376.1,10617.2471
63480,63540,443.64,2136.7,377.0,10762.1982
63540,63600,442.62,2128.6,371.8,10925.5908
63600,63660,441.38,2114.5,356.5,10094.6162
63660,63720,441.71,2117.6,358.0,10145.7354
63720,63780,441.99,2119.5,360.7,10192.8076
63780,63840,441.90,2118.1,361.1,10161.4551
63840,63900,441.33,2114.5,359.3,10091.9922
63900,63960,441.19,2115.3,356.9,10069.2705
63960,64020,440.71,2114.1,356.9,10517.3633
64020,64080,440.81,2111.9,355.8,10099.0469
64080,64140,441.31,2109.1,354.9,10229.7930
64140,64200,441.80,2108.9,354.8,10416.3164
64200,64260,441.30,2106.7,358.7,10437.3076
64260,64320,438.98,2101.2,349.6,10730.8984
64320,64380,439.98,2103.2,377.2,10792.7646
64380,64440,442.12,2106.0,390.8,10933.2871
64440,64500,442.36,2102.6,365.5,11132.8389
64500,64560,439.40,2095.0,391.2,10786.7539
64560,64620,437.87,2092.4,376.8,11337.4189
64620,64680,437.93,2091.6,368.9,9897.3838
64680,64740,438.20,2093.1,388.7,9974.7646
64740,64800,438.40,2097.1,348.3,10348.6406
64800,64860,438.89,2097.8,345.9,10023.1709
64860,64920,438.37,2092.1,343.1,10073.3027
64920,64980,439.32,2092.3,348.8,10141.3525
64980,65040,440.80,2094.4,360.7,11089.1543
65040,65100,436.12,2086.4,354.3,12097.5381
65100,65160,431.45,2030.3,290.4,8971.5303
65160,65220,431.58,2034.6,291.6,9127.6523
65220,65280,430.86,2039.6,296.4,9843.5635
65280,65340,430.62,2042.3,300.6,10351.0020
65340,65400,432.69,2044.6,305.5,9361.6289
65400,65460,432.79,2043.2,302.5,9345.5957
65460,65520,432.90,2041.8,302.8,9077.0537
65520,65580,433.32,2045.6,303.3,9110.6406
65580,65640,433.17,2042.6,302.2,8993.1201
65640,65700,433.37,2045.3,303.8,9145.7119
65700,65760,432.85,2043.7,303.2,9395.6680
65760,65820,433.08,2042.6,302.0,9235.1338
65820,65880,434.57,2042.3,311.6,8937.8369
65880,65940,435.44,2043.3,323.9,9140.5898
65940,66000,434.55,2042.0,311.1,9076.5850
66000,66060,433.94,2038.9,305.0,8956.9678
66060,66120,433.61,2037.5,304.8,8923.6221
66120,66180,433.64,2038.5,302.4,8930.0947
66180,66240,433.45,2039.2,302.0,8884.1514
66240,66300,433.50,2039.9,303.1,8929.5488
66300,66360,433.74,2042.8,307.2,9039.6855
66360,66420,433.61,2040.0,308.2,9238.9023
66420,66480,433.86,2039.8,308.4,8995.4043
66480,66540,433.59,2040.8,305.3,8910.4824
66540,66600,433.45,2041.9,305.8,9383.3340
66600,66660,433.44,2042.9,306.8,9292.6084
66660,66720,433.51,2042.7,307.8,9369.2480
66720,66780,433.96,2042.5,309.4,9230.8574
66780,66840,434.01,2042.3,312.4,9189.1826
66840,66900,433.97,2041.5,311.2,9071.2207
66900,66960,434.57,2040.0,319.3,9128.6299
66960,67020,434.33,2040.7,315.0,9457.4961
67020,67080,433.37,2039.3,313.7,9804.6504
67080,67140,433.43,2033.2,307.9,9310.4316
67140,67200,433.78,2033.9,309.2,9365.6240
67200,67260,433.68,2030.6,310.8,9221.0469
67260,67320,433.79,2030.1,309.1,8953.7207
67320,67380,433.31,2020.1,293.7,9155.7949
67380,67440,433.19,2018.4,290.3,9136.2021
67440,67500,432.43,2012.5,279.6,8612.1660
67500,67560,432.17,2012.5,274.9,8642.7949
67560,67620,432.12,2008.8,270.3,8451.7842
67620,67680,431.81,2007.8,271.2,8203.6377
67680,67740,431.62,2010.1,272.0,8421.0820
67740,67800,432.10,2012.4,276.9,8642.5146
67800,67860,432.18,2013.7,278.1,9021.1250
67860,67920,433.06,2013.2,281.0,8642.9463
67920,67980,432.70,2012.8,282.0,8701.2520
67980,68040,432.14,2013.8,282.1,9224.2275
68040,68100,431.38,2016.9,279.9,8685.9971
68100,68160,431.53,2015.4,276.7,8598.4326
68160,68220,431.21,2016.1,281.2,9207.2520
68220,68280,431.32,2017.1,278.7,8655.8066
68280,68340,431.87,2020.5,281.4,8378.4170
68340,68400,431.99,2021.2,283.6,8572.4590
68400,68460,432.47,2024.8,287.5,8632.1201
68460,68520,432.53,2025.2,289.0,9219.4082
68520,68580,432.37,2020.5,284.8,8492.1104
68580,68640,432.09,2020.3,284.8,8463.6084
68640,68700,432.08,2021.0,287.5,9203.0039
68700,68760,433.93,2021.3,301.7,10025.9902
68760,68820,434.65,2022.3,322.5,9487.6211
68820,68880,433.65,2022.5,304.3,9380.5762
68880,68940,429.96,2033.4,300.8,10632.7080
68940,69000,429.63,2038.1,312.7,10364.5195
69000,69060,429.83,2037.1,302.2,9839.2344
69060,69120,430.19,2036.0,294.5,9775.5215
69120,69180,429.06,2035.5,295.4,10349.4980
69180,69240,431.79,2034.3,300.8,9577.3037
69240,69300,432.56,2033.2,303.7,9850.9502
69300,69360,430.83,2034.5,310.9,11196.5264
69360,69420,434.18,2033.8,308.4,9913.7432
69420,69480,433.26,2030.7,299.9,9829.3477
69480,69540,437.20,2033.2,329.3,9933.8623
69540,69600,435.82,2032.8,317.2,9338.0596
69600,69660,435.39,2029.3,297.9,9223.3047
69660,69720,434.89,2025.8,289.4,9250.4102
69720,69780,434.91,2025.5,290.5,9385.7324
69780,69840,434.97,2029.7,294.7,9927.6865
69840,69900,434.39,2030.2,294.2,9348.7002
69900,69960,434.57,2027.4,288.2,9100.2988
69960,70020,434.84,2026.5,287.9,9093.7275
70020,70080,434.48,2021.4,281.1,8848.8232
70080,70140,433.08,2020.9,282.1,9668.3301
70140,70200,433.69,2023.2,289.2,9359.4258
70200,70260,434.26,2024.7,293.7,9040.8779
70260,70320,434.51,2024.4,290.1,8888.0117
70320,70380,434.24,2023.7,288.7,8971.1523
70380,70440,433.87,2024.2,290.0,9453.6045
70440,70500,433.47,2024.5,291.9,9997.0186
70500,70560,433.10,2025.4,294.4,10048.3320
70560,70620,434.81,2025.1,306.4,10338.3643
70620,70680,435.16,2025.5,301.1,9142.6074
70680,70740,434.34,2025.8,300.6,9427.1563
70740,70800,434.06,2025.4,297.6,9793.5039
70800,70860,434.74,2023.1,295.3,8890.0049
70860,70920,434.96,2025.6,300.8,8966.3252
70920,70980,434.58,2026.4,297.3,8759.8213
70980,71040,434.45,2026.2,297.7,8705.8662
71040,71100,433.38,2027.0,298.1,9378.0635
71100,71160,433.37,2028.3,299.4,9308.4277
71160,71220,433.06,2026.5,297.4,9411.9434
71220,71280,432.78,2025.3,298.1,9761.1299
71280,71340,432.44,2025.2,298.2,10030.0820
71340,71400,432.95,2024.1,298.8,9818.8828
71400,71460,434.04,2024.0,299.4,9422.4551
71460,71520,434.18,2023.2,303.0,10060.6719
71520,71580,435.85,2021.9,302.7,9171.4248
71580,71640,435.36,2020.7,295.1,9196.0352
71640,71700,434.33,2020.9,295.7,10011.5889
71700,71760,434.94,2020.8,296.3,9665.7139
71760,71820,435.19,2020.6,295.2,9618.3750
71820,71880,433.28,2021.8,306.4,11018.4316
71880,71940,437.77,2022.5,327.0,10025.2402
71940,72000,435.89,2025.0,312.1,9737.0898
72000,72060,436.99,2025.5,334.6,10624.5479
72060,72120,439.70,2025.0,373.2,9815.9805
72120,72180,440.61,2026.4,365.0,9798.9023
72180,72240,439.47,2025.1,336.3,9969.2139
72240,72300,439.03,2024.8,333.9,9914.3057
72300,72360,436.94,2026.1,323.1,9597.0479
72360,72420,437.16,2025.8,315.7,9423.4424
72420,72480,437.66,2024.8,316.9,9573.9941
72480,72540,435.58,2024.0,300.4,9415.0000
72540,72600,435.76,2024.3,311.9,9556.5059
72600,72660,436.05,2023.7,330.4,9639.7031
72660,72720,435.60,2021.5,299.9,9287.3604
72720,72780,435.63,2021.5,298.9,9046.2686
72780,72840,435.72,2022.2,301.7,9146.0703
72840,72900,435.62,2022.9,302.3,9261.3398
72900,72960,435.45,2024.4,305.9,9347.0947
72960,73020,435.42,2024.4,301.3,9405.0313
73020,73080,434.81,2024.9,304.0,9884.2100
73080,73140,435.53,2026.8,304.6,9585.7881
73140,73200,435.27,2027.0,305.1,9717.4756
73200,73260,435.85,2023.4,300.1,9181.9395
73260,73320,435.53,2027.0,339.4,9394.1250
73320,73380,435.43,2026.0,326.4,9363.6621
73380,73440,435.47,2025.6,309.6,9331.1816
73440,73500,435.66,2026.3,305.3,9298.6846
73500,73560,435.76,2026.2,304.1,9267.4258
73560,73620,438.89,2025.5,328.8,9744.4287
73620,73680,439.37,2028.1,334.2,9969.6904
73680,73740,440.54,2028.9,337.3,9513.1836
73740,73800,441.22,2029.5,323.2,9624.6572
73800,73860,439.09,2029.8,320.9,10288.3213
73860,73920,436.73,2031.2,312.9,9805.8945
73920,73980,436.11,2036.6,310.9,9771.7686
73980,74040,435.61,2030.3,311.1,9388.1309
74040,74100,435.79,2029.2,308.8,9250.3906
74100,74160,435.80,2028.3,310.9,9299.8564
74160,74220,438.04,2029.4,318.2,9723.8301
74220,74280,444.10,2030.0,393.7,10521.1709
74280,74340,437.61,2027.8,325.9,9822.6670
74340,74400,437.28,2028.1,318.4,9400.1924
74400,74460,436.38,2029.6,310.6,9335.3994
74460,74520,435.70,2032.3,309.3,9294.6543
74520,74580,436.55,2035.7,311.8,9404.0137
74580,74640,436.57,2028.0,314.4,9288.1035
74640,74700,435.76,2028.9,311.9,9291.5137
74700,74760,435.68,2028.5,309.5,9232.8330
74760,74820,435.70,2028.0,310.1,9245.6846
74820,74880,435.99,2028.4,312.9,9270.6748
74880,74940,435.92,2029.4,313.0,9302.9121
74940,75000,435.95,2029.0,313.3,9327.0322
75000,75060,435.75,2028.4,311.7,9461.5557
75060,75120,435.06,2030.3,309.9,9883.6064
75120,75180,434.15,2044.3,302.5,9992.9131
75180,75240,433.49,2055.2,293.6,10047.9473
75240,75300,433.31,2052.8,300.7,11030.6172
75300,75360,434.45,2054.1,294.5,9971.0078
75360,75420,432.98,2055.2,295.4,10714.3486
75420,75480,433.17,2056.1,291.7,10218.2676
75480,75540,432.90,2057.3,290.2,10370.1426
75540,75600,433.01,2055.7,290.3,10226.2783
75600,75660,432.39,2055.6,291.6,10833.6211
75660,75720,433.09,2054.3,291.9,10546.0850
75720,75780,432.40,2051.1,288.1,10303.4609
75780,75840,432.82,2050.9,290.1,10717.7969
75840,75900,432.48,2050.1,289.5,10800.5986
75900,75960,432.50,2050.0,296.1,10779.9600
75960,76020,432.53,2050.9,298.4,10598.3945
76020,76080,432.78,2051.2,288.4,10327.4951
76080,76140,432.08,2050.7,293.4,10823.9150
76140,76200,432.53,2050.5,285.4,10472.0254
76200,76260,433.16,2049.6,294.3,10429.4209
76260,76320,434.47,2049.3,295.9,9959.5244
76320,76380,444.47,2049.9,359.9,10182.7168
76380,76440,434.03,2049.0,286.3,9278.2705
76440,76500,433.13,2046.8,282.3,9943.7451
76500,76560,430.66,2043.2,266.5,9915.7988
76560,76620,430.33,2043.4,260.8,9582.4951
76620,76680,429.73,2042.8,250.6,9221.6006
76680,76740,429.68,2042.9,251.2,8997.0303
76740,76800,429.87,2044.0,253.2,8818.2070
76800,76860,429.93,2045.7,254.7,8878.9883
76860,76920,429.53,2046.1,253.8,9219.6514
76920,76980,429.40,2043.1,248.3,8716.9756
76980,77040,429.58,2045.0,250.7,8667.0088
77040,77100,429.55,2046.4,253.1,8856.5020
77100,77160,427.60,2022.5,235.9,8749.4619
77160,77220,427.09,2019.3,235.1,8986.9023
77220,77280,426.82,2013.6,232.1,8848.3223
77280,77340,426.44,2008.6,226.6,8687.3643
77340,77400,427.31,2007.0,225.9,8667.1787
77400,77460,426.44,2009.0,224.8,8712.0850
77460,77520,426.28,2009.9,223.6,8721.4902
77520,77580,426.42,2011.5,225.7,8643.1094
77580,77640,426.78,2012.4,230.5,8419.6055
77640,77700,427.42,2013.7,238.7,8316.5586
77700,77760,427.78,2013.4,236.2,8465.1299
77760,77820,427.57,2013.6,237.5,8830.5020
77820,77880,427.23,2014.5,238.2,9130.0527
77880,77940,426.09,2013.8,236.7,9734.3535
77940,78000,427.07,2011.7,238.2,8979.0889
78000,78060,426.75,2010.9,237.0,9122.3896
78060,78120,427.51,2008.8,236.7,8788.1563
78120,78180,428.35,2010.1,240.6,8411.9053
78180,78240,428.94,2011.4,245.1,8433.9434
78240,78300,428.04,2007.6,239.6,8266.9541
78300,78360,427.49,2008.4,242.0,8878.3750
78360,78420,427.36,2007.6,240.8,8377.6670
78420,78480,427.32,2002.3,241.7,8196.5361
78480,78540,430.33,2002.8,254.0,8736.0273
78540,78600,426.69,2004.9,245.5,9178.4922
78600,78660,425.84,2004.7,243.2,9608.4102
78660,78720,426.07,2003.2,241.4,9287.3213
78720,78780,426.50,2002.7,239.6,8780.8652
78780,78840,426.81,2001.4,238.1,8673.5391
78840,78900,425.73,2002.0,240.0,9583.0967
78900,78960,427.45,1999.2,239.1,8377.4844
78960,79020,426.06,2001.1,242.4,9504.1533
79020,79080,424.96,2001.8,248.7,10326.3613
79080,79140,423.93,2001.3,249.9,10744.5273
79140,79200,425.53,1997.4,245.1,9255.3643
79200,79260,425.53,1996.8,239.9,8958.6475
79260,79320,424.81,1996.8,240.0,9457.3721
79320,79380,425.22,1996.6,242.6,9531.3906
79380,79440,425.86,1996.7,250.4,9512.0596
79440,79500,425.66,1994.0,242.1,8844.9639
79500,79560,425.36,1994.2,241.1,8919.4033
79560,79620,425.57,1994.3,239.7,8636.3604
79620,79680,425.55,1993.4,241.3,8727.3896
79680,79740,425.80,1992.5,241.4,8088.1489
79740,79800,426.33,1994.2,247.4,7890.8184
79800,79860,426.36,1991.4,238.8,7720.6245
79860,79920,425.27,1990.8,235.0,8339.0938
79920,79980,425.45,1990.5,234.2,8057.7480
79980,80040,424.14,1991.6,234.1,9137.4248
80040,80100,424.61,1991.8,231.4,8771.1279
80100,80160,424.07,1994.9,223.7,8876.0322
80160,80220,424.59,1994.3,220.3,8645.7725
80220,80280,424.60,1994.6,219.7,8855.8271
80280,80340,424.40,1996.8,224.1,9053.9951
80340,80400,424.12,2001.2,224.0,9048.8711
80400,80460,424.04,2000.4,220.8,8734.4473
80460,80520,423.63,1996.9,217.3,9036.6748
80520,80580,424.09,1998.6,219.0,8491.7832
80580,80640,423.95,2000.0,219.7,8746.2813
80640,80700,424.27,2003.3,226.1,8578.7227
80700,80760,423.92,2004.2,224.6,9084.0039
80760,80820,424.08,2001.1,224.6,8794.8340
80820,80880,424.52,1999.9,225.8,8490.9033
80880,80940,424.44,1998.0,221.0,8359.4014
80940,81000,423.85,1999.1,220.2,9012.5869
81000,81060,425.37,1999.9,223.9,7908.9512
81060,81120,425.77,2001.4,226.4,8168.2339
81120,81180,425.74,2003.4,231.1,8758.0596
81180,81240,425.59,2005.3,240.0,9048.1113
81240,81300,425.95,2005.1,251.5,9482.3135
81300,81360,425.90,2000.2,242.5,8690.6270
81360,81420,425.74,1995.0,235.8,8227.2285
81420,81480,425.35,1996.2,220.2,8267.5664
81480,81540,425.26,1998.6,224.3,8397.2559
81540,81600,426.00,2001.7,245.0,8473.8105
81600,81660,425.50,2000.8,247.4,9428.0449
81660,81720,427.43,2001.4,258.2,9085.3516
81720,81780,426.41,2001.4,246.1,8977.0869
81780,81840,426.03,2001.2,233.5,8655.1143
81840,81900,425.55,2001.9,231.5,8921.3818
81900,81960,424.83,2002.6,232.0,9229.1885
81960,82020,423.87,2000.7,228.7,9889.8027
82020,82080,424.86,1990.2,212.1,8427.4561
82080,82140,424.15,1990.7,213.7,8894.2803
82140,82200,424.05,1992.9,218.0,9047.1953
82200,82260,425.49,1994.6,218.0,8145.1460
82260,82320,425.15,1994.0,216.4,8455.8428
82320,82380,425.23,1995.2,218.3,8584.2490
82380,82440,426.50,1992.5,213.6,8254.5801
82440,82500,426.54,1991.6,213.0,8466.1289
82500,82560,425.80,1992.3,213.7,9136.7383
82560,82620,426.15,1993.3,218.9,8929.3955
82620,82680,425.28,1993.9,216.0,9382.2402
82680,82740,424.70,1991.6,214.9,9726.8184
82740,82800,424.67,1989.1,209.8,9262.0332
82800,82860,424.00,1989.0,209.6,9951.8770
82860,82920,425.29,1985.4,204.5,8487.0225
82920,82980,425.43,1984.8,201.6,8307.5605
82980,83040,425.48,1984.2,203.9,8225.5098
83040,83100,425.67,1987.8,207.3,8124.0034
83100,83160,424.71,1988.5,209.1,9671.5830
83160,83220,424.48,1984.9,206.1,8801.3105
83220,83280,424.37,1982.3,199.3,9097.4512
83280,83340,424.63,1981.7,200.2,8878.2480
83340,83400,424.50,1981.2,198.9,9406.0732
83400,83460,424.20,1978.4,196.2,9097.0938
83460,83520,423.86,1976.8,195.7,9433.9043
83520,83580,424.36,1971.6,187.3,8736.4727
83580,83640,424.06,1973.2,188.0,9328.2520
83640,83700,424.40,1970.4,185.1,8002.8892
83700,83760,424.89,1970.0,185.7,7550.2461
83760,83820,424.91,1969.9,185.1,7539.4634
83820,83880,425.16,1971.4,188.7,7823.3516
83880,83940,424.42,1973.4,191.1,8588.5713
83940,84000,423.23,1974.4,192.1,9687.9014
84000,84060,423.67,1975.9,197.8,9617.0957
84060,84120,425.42,1975.6,196.2,8628.5537
84120,84180,425.55,1976.4,196.9,8422.6357
84180,84240,425.74,1978.5,198.9,8427.4443
84240,84300,425.68,1981.7,203.7,8515.9473
84300,84360,425.42,1983.4,205.0,9109.6934
84360,84420,425.25,1982.8,205.0,8812.4414
84420,84480,425.86,1985.1,208.9,8952.6621
84480,84540,427.58,1989.0,228.1,8318.0039
84540,84600,427.69,1988.9,223.4,7922.9551
84600,84660,427.02,1989.2,224.0,8189.0454
84660,84720,426.49,1989.5,217.2,8236.6982
84720,84780,426.48,1990.4,214.0,8385.7764
84780,84840,426.59,1991.1,213.5,8516.0361
84840,84900,427.06,1991.3,214.4,8722.4912
84900,84960,427.81,1992.5,213.6,7734.2959
84960,85020,427.51,1993.7,216.5,8777.2617
85020,85080,427.26,1992.0,211.1,8168.7114
85080,85140,427.10,1991.7,212.3,8478.6113
85140,85200,427.27,1990.5,211.3,8283.2451
85200,85260,427.39,1992.3,211.8,8712.3037
85260,85320,427.17,1993.1,214.5,8719.7842
85320,85380,427.93,1993.3,222.1,8327.2998
85380,85440,428.86,1993.2,255.5,8476.8623
85440,85500,427.46,1990.7,215.1,8384.2119
85500,85560,427.01,1990.7,216.3,8202.8418
85560,85620,426.81,1992.0,214.5,8164.3838
85620,85680,427.22,1992.6,219.7,8587.1357
85680,85740,427.37,1992.2,228.1,8501.7568
85740,85800,427.14,1991.3,221.5,8463.9951
85800,85860,426.63,1991.5,217.8,8378.7012
85860,85920,426.66,1993.0,220.1,8638.8232
85920,85980,427.88,1994.5,221.4,8635.3760
85980,86040,427.98,1994.9,222.8,8761.1826
86040,86100,428.23,1995.1,226.7,8924.7900
86100,86160,428.06,1995.1,227.1,9048.4961
86160,86220,427.65,1994.1,223.3,8631.0488
86220,86280,427.79,1992.0,223.9,8437.6738
86280,86340,427.78,1991.1,223.1,8607.1699
86340,86400,428.05,1988.6,225.1,8244.6211
