38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 03, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,423.18,2018.7,221.7,10364.3613
60,120,422.16,2016.0,214.1,10239.7490
120,180,422.67,2016.3,214.3,10310.2383
180,240,423.01,2018.0,225.6,10122.9844
240,300,422.34,2017.0,211.9,10379.8057
300,360,421.40,2015.4,207.5,10111.9063
360,420,421.11,2014.8,202.1,9922.3965
420,480,421.47,2015.4,204.9,10036.6025
480,540,421.58,2015.4,204.4,9753.4639
540,600,421.73,2016.5,205.7,10025.2695
600,660,421.89,2016.2,209.3,10341.0332
660,720,423.15,2018.4,224.9,10683.2783
720,780,424.16,2017.4,223.5,10852.9307
780,840,424.88,2018.5,231.3,10766.9785
840,900,422.77,2018.8,215.2,10394.4434
900,960,421.14,2017.5,210.4,10073.0713
960,1020,421.55,2017.8,214.6,10259.1475
1020,1080,421.64,2017.3,218.3,10342.5859
1080,1140,422.40,2018.0,226.9,10375.8203
1140,1200,420.45,2017.4,208.8,10083.4453
1200,1260,420.21,2017.9,207.6,10402.6514
1260,1320,420.24,2017.3,207.5,9984.0039
1320,1380,420.35,2017.3,207.3,10207.9570
1380,1440,420.53,2019.0,214.7,10778.8633
1440,1500,421.72,2020.6,214.5,10608.8125
1500,1560,421.25,2020.7,217.1,10841.6768
1560,1620,420.76,2019.7,220.2,10533.5879
1620,1680,420.89,2018.9,216.3,10414.1699
1680,1740,421.09,2018.4,215.7,10262.7646
1740,1800,420.85,2018.9,213.4,10693.5928
1800,1860,420.43,2018.3,214.4,10394.0313
1860,1920,420.64,2018.6,220.5,10166.7725
1920,1980,420.46,2018.1,206.4,9793.8486
1980,2040,420.56,2019.0,207.1,10158.8779
2040,2100,420.63,2019.9,205.8,10316.0889
2100,2160,420.70,2019.5,204.4,10253.4941
2160,2220,421.01,2020.6,210.2,10638.8965
2220,2280,421.15,2021.5,214.4,10512.9414
2280,2340,421.05,2020.5,212.3,9995.4033
2340,2400,421.23,2021.9,211.1,10352.0156
2400,2460,420.94,2019.6,207.3,10047.0332
2460,2520,420.74,2019.7,204.5,10206.4941
2520,2580,420.60,2018.9,202.6,10069.7334
2580,2640,420.37,2017.6,199.9,9819.4971
2640,2700,420.89,2018.7,204.5,10292.1855
2700,2760,421.03,2018.6,205.1,10018.8926
2760,2820,421.50,2019.5,208.4,10330.5049
2820,2880,421.52,2020.6,211.4,10441.6719
2880,2940,423.09,2020.8,209.8,10369.8105
2940,3000,422.75,2020.1,210.0,10483.4688
3000,3060,421.38,2019.2,206.5,10029.2568
3060,3120,421.26,2022.7,218.2,10219.8721
3120,3180,421.59,2024.2,218.9,10694.8809
3180,3240,421.00,2020.8,205.7,10145.3281
3240,3300,421.29,2021.8,206.8,10588.1484
3300,3360,421.19,2021.9,206.7,10334.2070
3360,3420,421.21,2020.9,209.3,10339.7891
3420,3480,421.34,2020.5,206.8,10200.0342
3480,3540,421.36,2022.5,215.0,11072.9893
3540,3600,421.87,2023.1,216.7,10547.8877
3600,3660,422.07,2024.2,220.3,11235.5244
3660,3720,422.58,2026.3,225.6,11278.9512
3720,3780,423.00,2026.9,226.2,11127.6299
3780,3840,423.21,2027.6,230.7,11315.6777
3840,3900,422.93,2027.8,229.6,11264.3496
3900,3960,422.19,2024.4,220.7,10597.9424
3960,4020,422.77,2024.2,221.4,10840.6758
4020,4080,422.27,2024.3,221.4,10557.2910
4080,4140,422.54,2025.0,218.1,10698.1348
4140,4200,422.48,2020.7,210.5,10466.4111
4200,4260,422.23,2019.5,211.6,10287.0391
4260,4320,422.52,2020.7,216.1,10763.0293
4320,4380,422.37,2020.2,217.8,10757.6230
4380,4440,422.95,2023.2,220.0,10689.3809
4440,4500,422.59,2023.2,223.8,10427.0918
4500,4560,422.61,2021.3,218.5,10323.1191
4560,4620,422.80,2021.6,209.8,10127.5508
4620,4680,422.63,2019.6,207.0,9827.1992
4680,4740,423.53,2021.0,208.8,10006.2070
4740,4800,423.01,2018.6,207.3,9846.3701
4800,4860,422.65,2017.5,210.1,9710.6563
4860,4920,423.65,2019.6,211.5,10088.7363
4920,4980,423.49,2020.4,212.4,9978.5459
4980,5040,424.30,2020.7,215.0,10076.1240
5040,5100,428.78,2024.4,222.2,10138.7783
5100,5160,423.57,2023.5,218.5,10063.8525
5160,5220,423.78,2023.6,215.2,10039.0430
5220,5280,425.11,2024.2,216.4,10142.7041
5280,5340,423.95,2024.8,215.1,9987.4043
5340,5400,424.30,2025.6,216.3,10159.6836
5400,5460,424.79,2024.5,216.4,10308.5039
5460,5520,424.53,2022.5,216.0,10158.7344
5520,5580,424.07,2021.3,213.9,10053.2373
5580,5640,423.59,2019.0,212.0,9906.5850
5640,5700,424.60,2019.9,209.4,10186.0049
5700,5760,423.55,2018.5,208.2,10062.9453
5760,5820,423.53,2017.9,210.2,9916.2480
5820,5880,422.97,2016.3,210.2,9668.7217
5880,5940,423.25,2017.2,209.9,9981.4756
5940,6000,423.68,2017.2,211.5,10038.6152
6000,6060,423.95,2018.0,214.1,10069.4854
6060,6120,424.91,2021.4,214.6,10169.0732
6120,6180,425.21,2021.5,217.7,10134.0996
6180,6240,426.89,2021.3,214.7,9991.3662
6240,6300,428.26,2021.9,215.4,10050.4863
6300,6360,428.14,2021.7,212.7,9891.8066
6360,6420,429.41,2024.0,216.5,10232.9736
6420,6480,430.78,2026.0,217.0,10198.7539
6480,6540,431.33,2027.5,219.3,10190.3564
6540,6600,431.17,2029.5,221.1,10293.6445
6600,6660,430.87,2028.5,223.8,10396.2051
6660,6720,429.96,2029.8,223.1,10229.9277
6720,6780,429.55,2029.5,223.6,10172.2305
6780,6840,429.48,2030.8,228.5,10155.2373
6840,6900,429.91,2032.3,230.2,10328.0332
6900,6960,431.47,2034.2,230.4,10709.0986
6960,7020,431.23,2034.7,232.9,10647.2822
7020,7080,430.47,2035.3,236.8,10702.4141
7080,7140,431.01,2037.0,239.4,10778.0537
7140,7200,431.03,2035.5,245.1,10584.9375
7200,7260,431.44,2034.9,244.1,10738.5996
7260,7320,431.84,2035.9,242.9,10786.9170
7320,7380,430.20,2033.7,243.5,10426.6621
7380,7440,429.14,2029.7,245.3,10193.3066
7440,7500,430.55,2033.7,244.3,10504.1807
7500,7560,429.31,2029.9,246.8,10230.9453
7560,7620,428.52,2025.5,245.4,9987.1221
7620,7680,430.23,2029.3,246.9,10263.7969
7680,7740,430.86,2031.2,247.0,10327.5273
7740,7800,431.14,2035.6,252.3,10343.0957
7800,7860,430.87,2034.2,250.6,10302.9014
7860,7920,431.76,2043.7,252.3,10485.2451
7920,7980,431.91,2038.4,253.4,10386.9033
7980,8040,431.89,2036.4,254.3,10307.8359
8040,8100,433.59,2037.0,254.3,10475.2754
8100,8160,433.36,2040.6,257.5,10428.5967
8160,8220,431.25,2034.2,260.0,10019.6484
8220,8280,434.34,2039.0,261.2,10497.9170
8280,8340,435.52,2041.0,260.7,10724.6133
8340,8400,438.91,2041.5,308.6,10893.3936
8400,8460,435.22,2045.3,290.8,10839.4893
8460,8520,437.02,2047.3,300.5,10923.8242
8520,8580,441.87,2050.6,339.7,11408.7588
8580,8640,443.66,2052.6,348.6,11711.6406
8640,8700,444.57,2053.3,341.5,11597.1533
8700,8760,448.11,2056.3,355.5,11835.7363
8760,8820,451.88,2056.9,372.3,12007.9814
8820,8880,453.73,2057.5,377.6,12106.3535
8880,8940,456.27,2058.6,394.6,12352.9365
8940,9000,455.30,2059.8,406.8,12413.7529
9000,9060,454.05,2061.1,440.8,12481.5732
9060,9120,455.16,2061.7,426.1,12519.7412
9120,9180,454.82,2061.4,394.1,12591.8877
9180,9240,451.86,2062.1,361.1,12645.5576
9240,9300,447.61,2062.3,341.9,12559.4189
9300,9360,449.46,2062.9,345.2,12706.4268
9360,9420,449.83,2062.1,336.8,12758.3252
9420,9480,449.23,2061.6,341.7,12850.4277
9480,9540,449.33,2062.2,381.0,12958.7725
9540,9600,456.11,2066.2,512.1,13108.4209
9600,9660,456.25,2065.6,475.2,13156.3896
9660,9720,447.12,2061.0,412.4,13078.8242
9720,9780,446.67,2059.0,352.2,12942.2129
9780,9840,437.99,2046.2,278.8,12489.6016
9840,9900,438.29,2045.0,275.4,12496.6699
9900,9960,437.54,2042.5,275.3,12492.8594
9960,10020,437.97,2042.1,321.8,12491.3965
10020,10080,438.47,2041.8,380.6,12389.9395
10080,10140,438.79,2042.8,355.2,12506.7100
10140,10200,437.13,2042.1,358.9,12405.4795
10200,10260,435.11,2040.5,312.9,12263.6543
10260,10320,433.56,2039.3,267.3,12168.2178
10320,10380,436.82,2041.5,280.6,12408.1836
10380,10440,437.50,2040.8,273.8,12376.0889
10440,10500,438.61,2042.1,271.6,12478.8047
10500,10560,437.67,2041.8,261.5,12334.6631
10560,10620,437.36,2041.7,258.8,12319.5381
10620,10680,439.04,2042.9,270.0,12501.0283
10680,10740,434.54,2042.0,266.5,12431.8564
10740,10800,435.21,2041.8,274.0,12520.0000
10800,10860,433.18,2040.8,262.1,12431.4707
10860,10920,435.14,2041.8,272.9,12507.2910
10920,10980,433.92,2040.9,261.7,12537.3193
10980,11040,434.32,2041.3,348.9,12515.7217
11040,11100,434.97,2039.6,306.8,12601.7295
11100,11160,436.79,2039.9,287.7,12630.2012
11160,11220,434.25,2038.2,267.4,12617.5752
11220,11280,434.29,2037.2,254.2,12665.7666
11280,11340,434.38,2036.0,249.0,12652.9658
11340,11400,433.92,2034.9,248.2,12607.8418
11400,11460,434.46,2034.3,256.2,12576.2188
11460,11520,433.94,2034.3,255.2,12572.2080
11520,11580,434.02,2033.7,256.6,12579.6680
11580,11640,435.63,2034.9,259.1,12572.2979
11640,11700,434.18,2034.2,260.7,12560.1973
11700,11760,435.78,2034.6,268.2,12637.4658
11760,11820,434.98,2034.1,265.0,12523.6338
11820,11880,435.31,2031.8,257.5,12472.9336
11880,11940,432.85,2028.4,244.4,12274.6006
11940,12000,435.34,2027.6,249.3,12305.8564
12000,12060,433.00,2026.9,240.3,12195.8984
12060,12120,432.15,2025.7,235.7,12104.4971
12120,12180,434.26,2025.5,243.7,12165.6689
12180,12240,433.50,2024.3,238.1,12057.1523
12240,12300,432.06,2022.6,231.0,11970.8818
12300,12360,432.21,2022.2,228.0,11969.2656
12360,12420,432.95,2023.0,229.1,12012.8574
12420,12480,433.65,2022.6,235.2,11975.2686
12480,12540,434.50,2022.5,239.0,12084.8809
12540,12600,433.38,2022.5,227.7,11968.8203
12600,12660,431.68,2020.7,221.2,11864.3311
12660,12720,432.29,2021.1,260.2,11857.2412
12720,12780,433.86,2022.5,321.4,11902.9727
12780,12840,434.82,2021.6,282.1,11871.7178
12840,12900,437.57,2021.8,287.8,11979.1709
12900,12960,434.08,2021.9,251.8,11992.1318
12960,13020,432.89,2020.6,229.6,11875.1689
13020,13080,434.35,2021.3,234.1,12157.7842
13080,13140,432.96,2019.9,221.0,12163.2549
13140,13200,433.36,2020.3,221.1,12306.2637
13200,13260,434.11,2020.4,225.4,12060.3525
13260,13320,432.97,2019.3,225.9,11610.9023
13320,13380,432.92,2019.2,227.1,11608.4414
13380,13440,434.85,2019.6,234.0,11789.7100
13440,13500,433.04,2018.4,228.9,11668.5088
13500,13560,431.28,2017.1,221.7,11432.1377
13560,13620,431.87,2017.3,222.9,11492.6299
13620,13680,433.83,2018.2,232.1,11589.3213
13680,13740,432.87,2018.0,228.1,11495.2676
13740,13800,435.32,2019.4,235.1,11654.6465
13800,13860,435.33,2019.9,234.2,11608.3545
13860,13920,434.21,2020.0,289.6,11521.7783
13920,13980,434.91,2020.4,300.3,11597.0273
13980,14040,435.19,2020.8,259.3,11703.0625
14040,14100,431.73,2017.8,226.4,11441.7285
14100,14160,434.43,2019.5,233.9,11598.7188
14160,14220,435.42,2019.8,234.5,11925.2070
14220,14280,431.62,2017.5,218.3,11412.6357
14280,14340,434.30,2018.5,222.8,11710.5850
14340,14400,432.74,2018.5,218.6,11505.5293
14400,14460,433.29,2018.3,219.9,11652.7598
14460,14520,431.45,2016.8,217.8,11576.3740
14520,14580,432.73,2017.5,220.7,11801.8086
14580,14640,433.65,2017.7,224.3,11795.6406
14640,14700,431.04,2016.4,219.7,11417.5938
14700,14760,434.78,2018.2,223.3,11579.8916
14760,14820,433.37,2017.9,223.5,11477.5449
14820,14880,432.64,2017.3,223.8,11382.5313
14880,14940,432.32,2017.4,224.1,11308.4727
14940,15000,432.15,2017.7,225.2,11359.2930
15000,15060,431.84,2017.0,223.1,11247.9990
15060,15120,433.53,2018.0,226.9,11615.1934
15120,15180,432.47,2017.0,224.7,11340.0361
15180,15240,433.84,2017.5,223.1,11601.9102
15240,15300,433.93,2017.6,224.2,11840.6553
15300,15360,434.25,2017.6,223.0,11667.2529
15360,15420,432.18,2017.1,222.1,11212.4375
15420,15480,432.39,2017.5,225.8,11240.2510
15480,15540,432.35,2017.3,228.5,11298.6240
15540,15600,432.29,2017.7,230.1,11276.0068
15600,15660,432.77,2017.9,230.1,11246.5869
15660,15720,433.15,2018.2,230.8,11169.7881
15720,15780,433.88,2018.2,231.7,11237.2637
15780,15840,434.05,2019.0,231.6,11274.1699
15840,15900,437.08,2022.1,261.4,11287.6895
15900,15960,436.83,2021.9,252.7,11477.1484
15960,16020,436.01,2021.6,247.4,11319.6875
16020,16080,434.94,2019.8,239.2,11261.7100
16080,16140,440.63,2021.0,258.7,11414.2422
16140,16200,437.83,2020.5,241.5,11396.1299
16200,16260,436.28,2020.5,229.8,11389.2842
16260,16320,434.70,2019.1,230.3,11242.9688
16320,16380,434.62,2019.6,231.9,11219.9902
16380,16440,434.75,2019.2,234.5,11233.1436
16440,16500,435.30,2019.0,233.4,11165.3809
16500,16560,435.83,2017.5,234.2,11091.8027
16560,16620,436.89,2018.3,237.1,11397.7900
16620,16680,438.93,2018.5,234.1,11387.4180
16680,16740,437.95,2018.3,231.9,11281.8398
16740,16800,443.98,2022.0,273.8,11393.6875
16800,16860,446.64,2023.9,272.5,11826.4648
16860,16920,443.29,2024.1,270.1,11317.9189
16920,16980,444.17,2022.9,270.6,11232.8652
16980,17040,446.29,2024.0,271.6,11563.7480
17040,17100,444.76,2022.8,263.8,11423.6211
17100,17160,445.18,2022.1,262.2,11452.3906
17160,17220,447.36,2023.2,262.7,11482.3936
17220,17280,444.06,2025.1,270.0,11134.4277
17280,17340,444.69,2025.3,259.2,11591.1699
17340,17400,440.51,2022.1,244.4,11233.2656
17400,17460,448.14,2031.8,274.8,11478.0146
17460,17520,447.05,2030.6,278.4,11539.6563
17520,17580,448.76,2034.0,324.9,11370.2754
17580,17640,450.84,2031.5,313.3,11699.9385
17640,17700,441.99,2027.3,268.9,11066.4355
17700,17760,442.76,2028.1,367.5,11044.6191
17760,17820,449.58,2027.0,392.6,11524.8232
17820,17880,439.55,2019.8,260.8,10930.4355
17880,17940,434.65,2015.7,223.4,10607.8691
17940,18000,436.61,2018.4,228.2,10677.1563
18000,18060,433.34,2012.5,216.3,10439.2090
18060,18120,438.60,2018.4,233.0,10880.1016
18120,18180,439.78,2019.0,240.6,10792.3320
18180,18240,444.33,2023.3,288.6,10842.2188
18240,18300,447.33,2029.0,299.9,11260.5098
18300,18360,448.73,2037.4,265.7,11595.3184
18360,18420,452.12,2039.6,263.1,11987.4521
18420,18480,452.19,2041.1,274.7,11480.0986
18480,18540,453.02,2036.6,315.9,11302.5771
18540,18600,452.17,2037.5,331.8,11176.3721
18600,18660,446.52,2026.5,280.9,10972.1104
18660,18720,441.43,2019.2,262.3,10703.1230
18720,18780,442.55,2020.1,257.4,10849.1875
18780,18840,441.47,2018.9,252.2,10811.7520
18840,18900,443.83,2020.4,259.5,11069.8105
18900,18960,438.86,2013.1,246.2,10579.3779
18960,19020,438.43,2012.6,315.3,10586.1260
19020,19080,436.76,2010.1,279.4,10504.8984
19080,19140,437.81,2010.2,276.3,10738.5313
19140,19200,436.62,2008.3,249.7,10420.1504
19200,19260,439.90,2011.2,244.4,10748.8457
19260,19320,436.86,2010.4,214.6,10621.2998
19320,19380,435.88,2009.4,208.9,10901.6660
19380,19440,436.75,2009.7,211.0,10604.3281
19440,19500,436.06,2009.7,225.1,10468.2109
19500,19560,438.93,2011.9,234.7,10656.6182
19560,19620,439.85,2022.3,243.6,10653.8779
19620,19680,440.84,2023.9,221.2,10746.3525
19680,19740,441.08,2021.4,219.6,10765.4961
19740,19800,442.72,2024.8,221.4,10941.0205
19800,19860,443.79,2042.8,226.4,11080.4580
19860,19920,445.42,2039.8,226.3,11155.0791
19920,19980,445.44,2036.7,233.6,11077.7471
19980,20040,446.25,2033.2,234.0,11224.7021
20040,20100,447.60,2034.2,235.9,11397.9785
20100,20160,446.58,2034.8,239.3,11326.1934
20160,20220,446.16,2036.0,238.6,11360.7393
20220,20280,445.88,2036.1,236.7,11473.0459
20280,20340,446.82,2036.2,240.7,11612.3398
20340,20400,446.06,2035.7,242.1,11334.7842
20400,20460,442.93,2023.3,231.3,10884.7012
20460,20520,438.67,2017.9,222.1,10544.1973
20520,20580,441.86,2020.0,235.7,10623.5547
20580,20640,444.10,2021.3,256.9,10684.7031
20640,20700,435.71,2008.1,216.5,10232.7344
20700,20760,436.29,2011.1,236.7,10428.5615
20760,20820,437.46,2019.7,312.2,10360.7529
20820,20880,435.09,2016.9,222.8,10257.8223
20880,20940,435.59,2014.4,219.0,10259.5430
20940,21000,433.69,2011.6,212.2,10211.0625
21000,21060,438.55,2014.8,229.5,10331.4482
21060,21120,440.44,2015.7,234.0,10521.1045
21120,21180,434.71,2010.9,241.8,10062.3857
21180,21240,430.51,2005.0,223.6,9950.3135
21240,21300,432.14,2006.2,237.1,10101.7139
21300,21360,432.87,2007.9,212.4,10290.7168
21360,21420,434.18,2006.9,219.2,10226.6240
21420,21480,435.19,2009.1,231.4,10223.6182
21480,21540,434.32,2007.6,226.2,10257.6465
21540,21600,431.36,2007.1,205.9,9886.0781
21600,21660,431.65,2005.9,230.7,9923.7500
21660,21720,430.77,2002.3,223.8,9895.0742
21720,21780,430.66,2002.5,213.1,9803.2393
21780,21840,432.76,2003.6,207.5,9991.1807
21840,21900,432.47,2003.2,199.3,9937.8252
21900,21960,432.16,2003.6,198.4,9944.6279
21960,22020,432.68,2003.2,201.6,9974.7715
22020,22080,432.78,2003.1,200.1,9887.5322
22080,22140,433.42,2004.1,201.9,10010.6895
22140,22200,432.92,2002.4,197.0,9855.0166
22200,22260,433.19,2002.3,193.4,9992.7656
22260,22320,433.32,2002.2,193.5,9926.1182
22320,22380,432.58,2001.8,190.7,9950.9697
22380,22440,433.27,2002.9,197.4,9969.1602
22440,22500,431.38,2001.3,197.8,9794.9541
22500,22560,430.70,2001.3,201.5,9659.9365
22560,22620,431.31,2002.0,203.5,9709.0156
22620,22680,430.59,2001.2,203.2,9632.0693
22680,22740,432.19,2003.5,212.8,9680.5908
22740,22800,432.24,2002.6,211.2,9662.6914
22800,22860,432.64,2003.0,224.2,9619.2783
22860,22920,432.26,2000.1,315.4,9534.9482
22920,22980,429.64,1996.4,233.6,9449.0020
22980,23040,429.42,1996.6,211.6,9378.4463
23040,23100,429.06,1996.3,197.4,9384.6992
23100,23160,428.86,1996.3,196.7,9300.7842
23160,23220,430.47,1996.7,206.4,9448.5547
23220,23280,429.79,1997.1,207.6,9258.1025
23280,23340,428.45,1995.0,194.1,9232.6953
23340,23400,428.59,1996.0,189.9,9243.6299
23400,23460,429.25,1994.7,192.0,9293.5879
23460,23520,428.13,1993.8,187.3,9256.6309
23520,23580,427.74,1994.0,187.5,9193.4375
23580,23640,427.01,1993.8,183.6,9124.8604
23640,23700,427.23,1993.6,184.1,9143.8447
23700,23760,427.62,1994.2,186.2,9186.3096
23760,23820,428.29,1995.2,201.5,9363.3096
23820,23880,428.57,1996.3,235.7,9365.9902
23880,23940,429.78,1995.4,282.0,9346.5000
23940,24000,429.76,1995.7,291.1,9384.7920
24000,24060,427.70,1995.5,314.3,9018.4482
24060,24120,427.67,1994.0,285.2,8921.0605
24120,24180,427.79,1993.5,227.6,8816.0850
24180,24240,430.05,1998.0,196.2,9219.5371
24240,24300,427.47,1994.6,218.2,8990.2324
24300,24360,426.51,1991.8,232.8,8902.9092
24360,24420,426.53,1992.5,239.7,8914.8271
24420,24480,426.32,1993.0,246.7,8790.3213
24480,24540,428.60,1992.6,242.0,8982.5068
24540,24600,427.14,1992.3,258.4,8891.2119
24600,24660,427.30,1991.8,232.1,8942.0303
24660,24720,425.48,1990.2,195.5,8780.6582
24720,24780,424.67,1989.5,184.7,8681.8594
24780,24840,425.97,1990.1,187.4,8826.8340
24840,24900,427.01,1990.7,190.8,9009.8027
24900,24960,426.52,1991.3,193.1,8780.3203
24960,25020,428.82,1991.5,193.3,8826.1982
25020,25080,428.36,1991.6,194.7,8934.7529
25080,25140,426.09,1990.6,196.3,8720.3096
25140,25200,425.27,1990.3,197.6,8654.3848
25200,25260,427.64,1991.3,183.9,8926.6396
25260,25320,427.41,1992.7,183.7,8853.2969
25320,25380,429.25,1994.7,190.0,8864.8965
25380,25440,428.32,1992.6,189.6,8974.5918
25440,25500,427.70,1991.9,185.4,8862.3408
25500,25560,428.62,1994.5,184.9,9007.7412
25560,25620,429.68,1993.5,256.4,8918.9717
25620,25680,428.17,1990.7,275.2,8858.1992
25680,25740,429.45,1993.5,202.1,8893.8789
25740,25800,430.06,1991.8,197.7,8816.2422
25800,25860,430.34,1991.5,199.0,8788.7197
25860,25920,426.49,1989.3,190.9,8549.1328
25920,25980,426.08,1988.1,182.0,8555.7549
25980,26040,425.85,1988.2,183.7,8537.5205
26040,26100,430.23,1990.0,205.9,8582.0088
26100,26160,430.27,1990.0,210.8,8615.8613
26160,26220,427.48,1989.4,189.8,8650.5498
26220,26280,427.47,1989.6,182.9,8498.0234
26280,26340,429.00,1990.9,184.9,8614.1416
26340,26400,429.28,1991.2,186.3,8545.1973
26400,26460,431.26,1992.7,192.3,8754.2402
26460,26520,429.96,1994.7,182.1,8836.6719
26520,26580,428.10,1994.9,178.9,8441.6084
26580,26640,428.46,1993.4,182.1,8422.8223
26640,26700,429.42,1995.2,181.1,8515.0273
26700,26760,428.53,1993.1,177.5,8429.7275
26760,26820,427.89,1992.8,177.6,8385.6445
26820,26880,429.24,1993.5,179.6,8566.8008
26880,26940,428.51,1995.5,186.4,8347.8604
26940,27000,429.64,1995.9,190.7,8475.3115
27000,27060,430.59,1995.0,208.2,8423.3281
27060,27120,428.90,1992.9,185.9,8328.3799
27120,27180,428.49,1992.8,195.7,8270.3398
27180,27240,427.71,1990.2,182.0,8215.9375
27240,27300,428.93,1990.9,182.9,8246.6826
27300,27360,427.77,1990.3,178.3,8103.2505
27360,27420,428.61,1994.9,178.5,8200.6807
27420,27480,431.83,1993.9,203.5,8395.7637
27480,27540,430.34,1996.6,188.1,8315.2471
27540,27600,434.08,2006.0,202.6,8674.6758
27600,27660,440.22,2014.9,231.6,9309.2139
27660,27720,442.36,2018.1,264.1,9608.3516
27720,27780,443.56,2021.5,249.3,9666.0078
27780,27840,444.87,2026.3,248.2,9750.7949
27840,27900,446.10,2027.7,250.4,9812.7412
27900,27960,447.18,2030.2,250.7,9939.1348
27960,28020,448.53,2027.7,252.7,9940.6855
28020,28080,445.53,2023.9,245.3,9548.0059
28080,28140,447.49,2029.7,252.1,9830.3115
28140,28200,448.20,2035.0,255.8,9993.3359
28200,28260,449.59,2038.6,261.8,10051.3164
28260,28320,449.63,2038.4,258.7,10092.1191
28320,28380,450.09,2037.0,265.8,10141.3164
28380,28440,449.47,2035.9,262.6,10060.3496
28440,28500,448.20,2035.9,253.9,9967.8467
28500,28560,448.38,2037.7,248.9,9979.4385
28560,28620,450.67,2038.8,255.6,10041.2939
28620,28680,450.36,2039.8,259.8,10014.9873
28680,28740,448.11,2039.1,254.7,9914.3066
28740,28800,445.70,2035.5,242.6,9733.6504
28800,28860,447.91,2038.8,244.2,9899.2412
28860,28920,449.98,2043.5,246.3,10012.7256
28920,28980,451.63,2051.2,256.4,10151.5879
28980,29040,451.44,2051.0,256.1,10151.2236
29040,29100,451.40,2051.5,255.6,10133.1826
29100,29160,450.68,2050.2,254.6,10064.2686
29160,29220,451.17,2049.0,253.4,10122.2734
29220,29280,451.03,2046.1,251.4,10087.5586
29280,29340,452.53,2044.9,371.4,10031.3076
29340,29400,454.38,2046.0,340.2,10083.2422
29400,29460,448.74,2038.0,241.0,9730.5850
29460,29520,443.57,2025.7,224.1,9267.8252
29520,29580,442.18,2024.0,218.9,9130.1006
29580,29640,442.44,2024.5,218.5,9170.8477
29640,29700,442.63,2023.6,221.0,9131.3330
29700,29760,443.74,2037.0,229.4,9190.0439
29760,29820,447.04,2034.7,230.1,9331.1152
29820,29880,448.72,2037.0,230.3,9439.6602
29880,29940,443.50,2036.5,219.4,9203.3125
29940,30000,439.99,2038.7,222.6,9047.3936
30000,30060,443.00,2041.0,226.4,9202.8848
30060,30120,445.64,2047.0,228.5,9405.2822
30120,30180,443.69,2047.6,228.6,9447.2188
30180,30240,443.11,2062.1,234.1,9443.4775
30240,30300,453.46,2056.9,235.0,9922.0762
30300,30360,460.37,2055.0,237.0,10517.0615
30360,30420,455.62,2054.3,375.6,10235.1748
30420,30480,455.87,2055.2,371.5,10264.5918
30480,30540,450.89,2052.2,285.1,9888.7363
30540,30600,447.45,2053.0,246.7,9519.2354
30600,30660,450.19,2064.2,261.1,9695.1348
30660,30720,452.80,2073.4,360.6,9875.4521
30720,30780,454.05,2080.0,355.2,9859.8037
30780,30840,450.43,2092.4,270.6,9770.1299
30840,30900,448.44,2103.3,256.9,9696.5381
30900,30960,446.17,2114.6,249.2,9563.2148
30960,31020,445.65,2114.3,249.3,9522.5830
31020,31080,445.24,2113.4,249.7,9508.1230
31080,31140,443.92,2116.9,248.8,9428.4648
31140,31200,443.95,2116.4,250.5,9431.2793
31200,31260,444.55,2115.7,253.6,9526.9111
31260,31320,444.08,2115.7,253.4,9457.4297
31320,31380,443.31,2105.2,249.5,9431.4512
31380,31440,442.78,2103.0,254.5,9400.4219
31440,31500,442.62,2104.2,254.6,9424.4297
31500,31560,443.90,2110.7,253.1,9486.9482
31560,31620,445.39,2111.2,252.0,9568.6406
31620,31680,446.49,2109.3,250.6,9624.8564
31680,31740,453.11,2103.8,251.5,9826.8262
31740,31800,455.87,2102.2,250.8,9973.1836
31800,31860,470.65,2099.0,256.0,10202.7217
31860,31920,452.67,2100.4,252.4,10023.8926
31920,31980,457.57,2100.8,253.4,10160.6787
31980,32040,453.51,2092.6,261.6,10041.7734
32040,32100,451.39,2083.7,289.0,9849.6748
32100,32160,457.13,2078.3,424.5,9782.9277
32160,32220,462.88,2084.0,695.8,9947.3613
32220,32280,460.88,2076.4,642.7,9850.1338
32280,32340,456.18,2087.2,532.7,10105.9521
32340,32400,453.23,2089.7,268.7,10018.7100
32400,32460,454.11,2093.0,267.6,10162.1943
32460,32520,453.55,2091.2,265.3,10143.7461
32520,32580,451.89,2089.4,242.8,10047.6895
32580,32640,452.22,2089.2,238.6,10132.1055
32640,32700,453.10,2091.1,239.9,10258.7822
32700,32760,450.01,2083.3,232.1,9981.6875
32760,32820,449.22,2080.6,230.2,9865.6445
32820,32880,453.23,2085.2,245.2,10057.6318
32880,32940,454.86,2086.2,245.9,10117.6279
32940,33000,454.09,2086.4,238.8,10130.0078
33000,33060,450.47,2086.7,238.4,9899.4414
33060,33120,452.78,2086.4,240.0,10008.0635
33120,33180,458.36,2086.8,241.3,10266.7871
33180,33240,454.73,2086.5,241.5,10130.1826
33240,33300,456.04,2088.6,262.0,10189.8848
33300,33360,461.89,2101.7,301.3,10505.1885
33360,33420,460.34,2098.1,299.3,10412.6289
33420,33480,463.91,2124.8,321.4,10555.8525
33480,33540,467.30,2147.6,334.5,10677.9727
33540,33600,480.84,2142.7,358.2,11179.5938
33600,33660,465.29,2120.6,325.5,10527.3984
33660,33720,461.82,2118.1,312.9,10500.8203
33720,33780,471.24,2120.6,315.1,10731.0674
33780,33840,475.49,2119.9,310.8,10851.9375
33840,33900,466.33,2119.1,288.8,10713.0313
33900,33960,462.31,2120.9,298.8,10501.2725
33960,34020,465.54,2127.6,306.5,10659.5146
34020,34080,469.12,2131.9,310.4,10822.6201
34080,34140,468.50,2130.6,302.1,10860.7236
34140,34200,470.34,2132.0,301.5,10980.1836
34200,34260,467.35,2127.4,295.6,10907.6465
34260,34320,466.63,2120.6,281.2,10886.2041
34320,34380,467.87,2113.9,271.6,10980.2393
34380,34440,463.92,2111.6,266.9,10862.9746
34440,34500,463.68,2111.5,255.3,10936.5908
34500,34560,462.44,2113.0,251.0,10851.5967
34560,34620,461.67,2113.7,250.3,10785.3037
34620,34680,463.51,2114.2,249.5,10915.2676
34680,34740,463.48,2111.0,249.3,10944.7051
34740,34800,462.64,2114.0,252.0,10849.5020
34800,34860,464.67,2126.8,319.0,10877.7617
34860,34920,462.31,2130.2,286.4,10755.2754
34920,34980,461.66,2130.0,276.7,10718.5068
34980,35040,462.61,2129.6,274.1,10778.1240
35040,35100,462.41,2128.6,276.2,10727.8271
35100,35160,463.36,2127.5,271.1,10821.0664
35160,35220,460.76,2114.2,250.6,10669.2617
35220,35280,460.77,2114.2,245.7,10633.0322
35280,35340,461.83,2111.0,243.5,10669.1768
35340,35400,459.25,2096.1,232.9,10401.9229
35400,35460,458.43,2090.7,229.2,10350.3984
35460,35520,455.62,2082.0,223.9,10222.2920
35520,35580,451.64,2060.3,212.1,9885.0742
35580,35640,439.52,2024.4,192.3,8812.4307
35640,35700,441.35,2027.7,192.6,8959.5498
35700,35760,439.55,2020.9,186.3,8818.2529
35760,35820,439.45,2015.6,183.5,8809.4131
35820,35880,440.23,2018.6,185.9,8906.1631
35880,35940,441.43,2029.1,191.8,8900.5879
35940,36000,440.87,2026.4,189.6,8862.7734
36000,36060,437.84,2016.3,185.8,8637.2549
36060,36120,437.97,2010.9,181.1,8667.0303
36120,36180,437.89,2012.6,181.4,8649.9570
36180,36240,440.91,2019.9,184.0,8964.6318
36240,36300,439.14,2017.4,183.5,8849.4355
36300,36360,437.89,2015.3,182.5,8642.4072
36360,36420,439.47,2016.1,182.2,8854.7373
36420,36480,440.50,2018.4,184.5,8897.5625
36480,36540,441.57,2019.9,186.0,9015.9131
36540,36600,442.29,2021.1,186.0,9086.0010
36600,36660,439.63,2021.0,185.5,8830.7021
36660,36720,439.89,2025.1,185.1,8839.5391
36720,36780,440.27,2021.0,186.6,8875.3242
36780,36840,441.16,2025.3,191.0,8905.9844
36840,36900,440.46,2026.4,202.8,8860.2451
36900,36960,440.23,2026.0,195.5,8838.9814
36960,37020,441.99,2028.8,192.9,8927.0654
37020,37080,441.52,2027.5,193.1,8901.3506
37080,37140,440.79,2024.7,192.1,8894.1201
37140,37200,442.75,2027.4,192.8,9071.0801
37200,37260,444.51,2031.0,193.8,9192.6455
37260,37320,445.27,2030.0,194.2,9297.5908
37320,37380,446.65,2029.5,192.8,9255.0430
37380,37440,443.93,2032.2,193.5,9097.5156
37440,37500,445.98,2035.6,198.1,9221.0713
37500,37560,444.85,2037.8,200.4,9190.4160
37560,37620,448.98,2039.9,198.4,9408.1299
37620,37680,451.98,2042.1,201.4,9512.6367
37680,37740,450.82,2046.7,221.9,9511.5537
37740,37800,447.38,2047.7,202.6,9326.8340
37800,37860,447.45,2047.1,205.0,9420.2139
37860,37920,453.00,2048.9,219.7,9662.3223
37920,37980,448.82,2060.3,212.2,9542.1484
37980,38040,447.75,2065.7,213.0,9465.8105
38040,38100,449.00,2063.9,211.8,9550.5039
38100,38160,450.45,2070.5,212.6,9650.8467
38160,38220,449.68,2064.7,218.0,9586.5029
38220,38280,452.00,2062.3,211.5,9687.8809
38280,38340,449.21,2045.4,204.1,9447.1914
38340,38400,451.89,2045.6,203.5,9560.1543
38400,38460,449.11,2036.2,196.8,9405.8018
38460,38520,449.70,2041.9,199.7,9472.7285
38520,38580,447.75,2036.4,195.7,9409.6025
38580,38640,443.81,2025.8,188.1,9187.4629
38640,38700,443.34,2019.4,185.6,8991.1475
38700,38760,444.46,2029.5,200.1,9088.8604
38760,38820,445.60,2026.1,198.2,9190.4941
38820,38880,444.82,2022.9,189.0,9206.9365
38880,38940,444.91,2025.0,192.1,9150.0527
38940,39000,447.56,2040.1,200.0,9361.2539
39000,39060,449.93,2044.2,212.2,9569.3271
39060,39120,449.22,2041.9,215.6,9466.7002
39120,39180,446.69,2034.0,207.9,9271.4375
39180,39240,447.04,2031.5,205.6,9293.1553
39240,39300,453.38,2041.5,214.9,9833.1855
39300,39360,454.90,2046.0,213.9,9985.7451
39360,39420,450.77,2040.5,213.3,9578.9863
39420,39480,449.90,2040.5,210.1,9521.7520
39480,39540,450.14,2041.2,209.0,9533.8096
39540,39600,447.79,2038.2,212.2,9386.1211
39600,39660,446.17,2032.4,208.7,9269.0127
39660,39720,449.64,2037.7,206.2,9538.9707
39720,39780,451.49,2044.2,208.1,9735.8984
39780,39840,451.14,2038.5,229.9,9556.8457
39840,39900,456.15,2041.9,231.1,9870.9639
39900,39960,452.27,2039.6,231.0,9601.7051
39960,40020,451.45,2037.2,224.4,9549.2949
40020,40080,451.24,2036.7,218.8,9551.4775
40080,40140,453.22,2039.2,217.3,9650.0908
40140,40200,453.15,2038.2,212.9,9745.0352
40200,40260,458.95,2040.3,213.4,9962.1777
40260,40320,457.74,2051.9,220.9,9835.4150
40320,40380,453.77,2043.5,215.1,9669.9268
40380,40440,453.89,2043.5,214.0,9682.5938
40440,40500,451.92,2041.6,217.1,9690.6533
40500,40560,452.04,2040.5,214.8,9723.9941
40560,40620,452.90,2042.8,217.2,9797.3818
40620,40680,452.82,2043.3,217.6,9762.3994
40680,40740,454.54,2045.2,217.7,9862.7402
40740,40800,459.49,2046.7,215.9,10069.3711
40800,40860,462.35,2048.8,216.3,10143.9941
40860,40920,456.63,2050.6,217.5,9957.0762
40920,40980,455.41,2057.3,220.1,9931.8242
40980,41040,456.11,2050.6,218.7,10006.9072
41040,41100,454.07,2045.4,218.9,9840.1055
41100,41160,454.94,2050.4,219.7,9878.4531
41160,41220,457.77,2058.3,221.9,10039.9814
41220,41280,457.25,2057.7,231.8,9987.0430
41280,41340,456.97,2051.3,229.2,10032.3906
41340,41400,465.33,2055.3,228.1,10344.0732
41400,41460,463.70,2059.7,229.6,10373.8633
41460,41520,461.34,2056.0,227.7,10174.7559
41520,41580,465.05,2056.2,234.5,10341.6904
41580,41640,462.03,2058.6,236.9,10271.4258
41640,41700,465.33,2061.7,239.7,10255.7207
41700,41760,468.11,2090.5,240.5,10363.8135
41760,41820,464.81,2075.2,238.4,10228.4424
41820,41880,465.70,2074.1,235.4,10360.9502
41880,41940,462.68,2073.5,226.6,10367.7354
41940,42000,463.13,2066.0,233.6,10367.9199
42000,42060,467.27,2095.7,277.6,10566.7266
42060,42120,470.99,2093.6,296.2,10706.8438
42120,42180,468.32,2082.5,246.2,10725.4092
42180,42240,471.74,2091.5,275.5,10763.6797
42240,42300,476.71,2090.0,288.5,10819.3193
42300,42360,473.01,2085.1,257.5,10741.3477
42360,42420,469.64,2085.3,246.6,10595.8770
42420,42480,471.03,2086.2,251.9,10660.9805
42480,42540,474.03,2091.6,252.1,10753.6963
42540,42600,472.26,2086.9,247.5,10521.5605
42600,42660,472.25,2084.0,251.7,10688.8506
42660,42720,474.60,2087.2,448.8,10845.2480
42720,42780,469.62,2082.4,299.8,10722.6543
42780,42840,471.19,2083.3,274.5,10833.6289
42840,42900,473.34,2085.5,253.0,10922.4375
42900,42960,469.52,2084.1,243.2,10680.3428
42960,43020,470.48,2085.9,246.4,10724.3496
43020,43080,471.91,2089.0,246.9,10805.3066
43080,43140,469.53,2097.5,240.4,10789.4795
43140,43200,473.73,2121.4,238.1,10963.2598
43200,43260,474.85,2115.6,242.9,10971.4268
43260,43320,473.76,2103.2,243.8,10970.3193
43320,43380,473.51,2101.4,251.6,10987.8086
43380,43440,475.68,2105.8,259.4,11100.4844
43440,43500,476.38,2107.7,248.3,11221.3975
43500,43560,473.75,2108.4,244.5,11166.6416
43560,43620,475.79,2108.0,247.1,11314.3906
43620,43680,477.78,2105.1,244.4,11614.7051
43680,43740,472.37,2107.7,237.4,11159.6055
43740,43800,472.94,2108.3,243.0,11176.3428
43800,43860,473.86,2110.0,260.0,11173.8926
43860,43920,472.72,2112.1,261.0,11145.2979
43920,43980,474.12,2111.2,278.7,11104.6865
43980,44040,473.47,2107.5,263.9,11077.9502
44040,44100,472.97,2121.3,256.9,11056.1729
44100,44160,475.62,2138.6,265.5,11056.6514
44160,44220,474.69,2163.5,312.9,11019.0830
44220,44280,472.98,2155.8,256.6,11099.0469
44280,44340,473.55,2144.6,255.8,11175.6660
44340,44400,472.43,2122.0,244.7,11258.8770
44400,44460,473.58,2118.3,240.7,11387.4199
44460,44520,474.77,2117.7,242.1,11475.0801
44520,44580,473.03,2117.7,252.6,11284.7832
44580,44640,469.13,2108.4,256.2,11014.0908
44640,44700,467.84,2105.0,254.0,10911.4355
44700,44760,467.36,2099.4,250.4,10896.0322
44760,44820,467.07,2094.1,264.1,10798.4648
44820,44880,472.15,2102.8,306.0,11020.4375
44880,44940,473.16,2108.4,392.8,10829.0068
44940,45000,471.68,2106.1,350.4,10846.0908
45000,45060,473.10,2114.2,311.1,10998.2744
45060,45120,472.50,2125.9,306.1,10832.0977
45120,45180,466.58,2093.5,284.1,10501.8242
45180,45240,454.21,2060.4,220.1,9805.6289
45240,45300,462.96,2081.2,241.9,10455.5107
45300,45360,466.52,2088.5,245.5,10797.4170
45360,45420,465.15,2081.5,238.3,10618.5215
45420,45480,458.68,2072.1,230.9,10081.4932
45480,45540,459.41,2067.9,222.9,10114.2861
45540,45600,462.63,2070.6,241.2,10281.8574
45600,45660,453.70,2048.0,213.4,9828.9775
45660,45720,454.09,2048.8,210.6,9845.0186
45720,45780,453.15,2045.8,207.0,9829.2217
45780,45840,452.79,2046.6,207.1,9832.7607
45840,45900,457.32,2061.6,218.9,10224.9795
45900,45960,450.99,2044.9,208.6,9752.1611
45960,46020,448.61,2037.6,212.6,9585.9902
46020,46080,448.71,2035.9,213.2,9595.7900
46080,46140,449.45,2037.1,209.2,9646.1758
46140,46200,451.13,2040.2,210.1,9793.4717
46200,46260,452.81,2042.5,214.4,9895.3301
46260,46320,450.96,2035.3,212.5,9688.5371
46320,46380,450.65,2035.8,212.4,9699.6465
46380,46440,447.11,2025.2,204.7,9403.7188
46440,46500,445.90,2020.2,204.4,9320.7578
46500,46560,445.47,2022.1,203.8,9365.9277
46560,46620,445.69,2019.7,207.9,9389.8262
46620,46680,447.62,2022.6,231.6,9522.6904
46680,46740,447.41,2022.0,268.3,9551.2217
46740,46800,447.71,2022.8,251.7,9564.1113
46800,46860,449.07,2028.3,254.9,9732.6270
46860,46920,447.28,2035.1,213.4,9761.2734
46920,46980,452.65,2054.9,212.4,10321.2256
46980,47040,455.81,2054.3,223.1,10500.5664
47040,47100,454.71,2050.9,224.9,10452.5156
47100,47160,457.16,2052.9,227.2,10663.6689
47160,47220,446.86,2029.5,217.9,9758.6689
47220,47280,445.13,2025.3,210.7,9610.9717
47280,47340,446.01,2027.3,211.3,9740.3193
47340,47400,444.77,2024.4,212.1,9636.5664
47400,47460,445.84,2024.7,227.2,9696.3975
47460,47520,452.58,2036.8,237.8,10086.6016
47520,47580,452.64,2040.5,231.4,10118.3184
47580,47640,451.87,2035.1,226.8,9932.6621
47640,47700,457.73,2053.0,231.9,10450.6934
47700,47760,458.01,2055.9,234.5,10239.0254
47760,47820,455.15,2043.2,250.7,10030.9053
47820,47880,458.14,2041.0,239.8,10267.9912
47880,47940,450.03,2031.8,224.9,9993.9863
47940,48000,444.48,2027.3,231.1,9791.6494
48000,48060,440.50,2028.1,224.5,9615.7471
48060,48120,442.42,2034.5,219.0,9821.7891
48120,48180,444.89,2038.1,218.0,10087.7754
48180,48240,444.25,2036.6,218.8,10094.5527
48240,48300,441.68,2034.3,221.2,9909.6396
48300,48360,443.76,2038.1,227.1,10103.2773
48360,48420,446.60,2041.3,235.5,10360.2549
48420,48480,447.38,2041.2,253.4,10186.6377
48480,48540,449.26,2036.1,272.5,10011.7109
48540,48600,461.30,2039.3,341.3,10499.6641
48600,48660,-9999,-9999,-9999,-9999
48660,48720,-9999,-9999,-9999,-9999
48720,48780,450.68,2034.0,280.9,10676.8896
48780,48840,449.17,2032.9,258.7,10678.2480
48840,48900,454.10,2038.7,282.6,11223.4775
48900,48960,454.13,2035.2,295.8,10535.8877
48960,49020,448.45,2031.3,272.0,10555.0801
49020,49080,440.02,2026.0,246.7,10075.6025
49080,49140,439.80,2023.5,246.4,10095.1074
49140,49200,441.56,2023.7,251.0,10136.5234
49200,49260,439.77,2026.8,246.3,10217.9961
49260,49320,439.06,2025.0,248.6,9902.7295
49320,49380,441.05,2027.8,259.0,10361.6045
49380,49440,443.07,2030.4,259.5,10241.8740
49440,49500,447.15,2025.5,274.0,10730.9199
49500,49560,451.01,2026.3,282.9,11016.6777
49560,49620,448.69,2022.6,269.6,10247.3711
49620,49680,452.63,2024.0,259.0,10166.1465
49680,49740,447.30,2020.7,254.2,9898.9063
49740,49800,452.74,2023.1,275.0,10797.2930
49800,49860,458.24,2027.2,275.5,10395.6035
49860,49920,452.65,2031.8,286.3,10638.5361
49920,49980,449.31,2034.4,309.8,11221.3711
49980,50040,453.09,2035.2,332.7,11547.3047
50040,50100,451.92,2034.3,320.5,11502.3564
50100,50160,452.54,2042.0,314.0,11323.9971
50160,50220,455.72,2048.7,311.1,11635.8906
50220,50280,447.16,2036.2,279.5,11372.8662
50280,50340,445.53,2031.5,303.7,11097.8184
50340,50400,445.82,2030.1,319.8,10977.2080
50400,50460,447.39,2028.3,326.1,10915.4570
50460,50520,448.26,2026.5,324.0,10808.8145
50520,50580,446.38,2028.4,322.4,10956.3320
50580,50640,449.03,2033.0,329.4,11516.2598
50640,50700,448.00,2030.0,347.3,11320.4795
50700,50760,448.66,2035.5,359.4,11032.1006
50760,50820,448.64,2028.7,367.0,10981.5518
50820,50880,448.53,2029.8,371.6,11082.6758
50880,50940,449.41,2030.9,373.1,11158.1084
50940,51000,449.53,2032.5,379.5,11215.0947
51000,51060,451.65,2033.8,378.5,11295.5938
51060,51120,447.80,2033.1,373.3,11247.2441
51120,51180,-9999,-9999,-9999,-9999
51180,51240,-9999,-9999,-9999,-9999
51240,51300,-9999,-9999,-9999,-9999
51300,51360,-9999,-9999,-9999,-9999
51360,51420,-9999,-9999,-9999,-9999
51420,51480,-9999,-9999,-9999,-9999
51480,51540,-9999,-9999,-9999,-9999
51540,51600,-9999,-9999,-9999,-9999
51600,51660,-9999,-9999,-9999,-9999
51660,51720,-9999,-9999,-9999,-9999
51720,51780,-9999,-9999,-9999,-9999
51780,51840,-9999,-9999,-9999,-9999
51840,51900,-9999,-9999,-9999,-9999
51900,51960,-9999,-9999,-9999,-9999
51960,52020,-9999,-9999,-9999,-9999
52020,52080,-9999,-9999,-9999,-9999
52080,52140,-9999,-9999,-9999,-9999
52140,52200,-9999,-9999,-9999,-9999
52200,52260,-9999,-9999,-9999,-9999
52260,52320,-9999,-9999,-9999,-9999
52320,52380,-9999,-9999,-9999,-9999
52380,52440,-9999,-9999,-9999,-9999
52440,52500,-9999,-9999,-9999,-9999
52500,52560,-9999,-9999,-9999,-9999
52560,52620,-9999,-9999,-9999,-9999
52620,52680,-9999,-9999,-9999,-9999
52680,52740,-9999,-9999,-9999,-9999
52740,52800,-9999,-9999,-9999,-9999
52800,52860,-9999,-9999,-9999,-9999
52860,52920,-9999,-9999,-9999,-9999
52920,52980,-9999,-9999,-9999,-9999
52980,53040,-9999,-9999,-9999,-9999
53040,53100,-9999,-9999,-9999,-9999
53100,53160,-9999,-9999,-9999,-9999
53160,53220,-9999,-9999,-9999,-9999
53220,53280,-9999,-9999,-9999,-9999
53280,53340,-9999,-9999,-9999,-9999
53340,53400,-9999,-9999,-9999,-9999
53400,53460,-9999,-9999,-9999,-9999
53460,53520,-9999,-9999,-9999,-9999
53520,53580,-9999,-9999,-9999,-9999
53580,53640,-9999,-9999,-9999,-9999
53640,53700,-9999,-9999,-9999,-9999
53700,53760,-9999,-9999,-9999,-9999
53760,53820,-9999,-9999,-9999,-9999
53820,53880,-9999,-9999,-9999,-9999
53880,53940,-9999,-9999,-9999,-9999
53940,54000,-9999,-9999,-9999,-9999
54000,54060,-9999,-9999,-9999,-9999
54060,54120,-9999,-9999,-9999,-9999
54120,54180,-9999,-9999,-9999,-9999
54180,54240,-9999,-9999,-9999,-9999
54240,54300,-9999,-9999,-9999,-9999
54300,54360,-9999,-9999,-9999,-9999
54360,54420,-9999,-9999,-9999,-9999
54420,54480,-9999,-9999,-9999,-9999
54480,54540,-9999,-9999,-9999,-9999
54540,54600,-9999,-9999,-9999,-9999
54600,54660,-9999,-9999,-9999,-9999
54660,54720,-9999,-9999,-9999,-9999
54720,54780,-9999,-9999,-9999,-9999
54780,54840,-9999,-9999,-9999,-9999
54840,54900,-9999,-9999,-9999,-9999
54900,54960,-9999,-9999,-9999,-9999
54960,55020,-9999,-9999,-9999,-9999
55020,55080,-9999,-9999,-9999,-9999
55080,55140,-9999,-9999,-9999,-9999
55140,55200,-9999,-9999,-9999,-9999
55200,55260,-9999,-9999,-9999,-9999
55260,55320,-9999,-9999,-9999,-9999
55320,55380,-9999,-9999,-9999,-9999
55380,55440,-9999,-9999,-9999,-9999
55440,55500,-9999,-9999,-9999,-9999
55500,55560,-9999,-9999,-9999,-9999
55560,55620,-9999,-9999,-9999,-9999
55620,55680,-9999,-9999,-9999,-9999
55680,55740,-9999,-9999,-9999,-9999
55740,55800,-9999,-9999,-9999,-9999
55800,55860,-9999,-9999,-9999,-9999
55860,55920,-9999,-9999,-9999,-9999
55920,55980,-9999,-9999,-9999,-9999
55980,56040,-9999,-9999,-9999,-9999
56040,56100,-9999,-9999,-9999,-9999
56100,56160,-9999,-9999,-9999,-9999
56160,56220,-9999,-9999,-9999,-9999
56220,56280,-9999,-9999,-9999,-9999
56280,56340,-9999,-9999,-9999,-9999
56340,56400,-9999,-9999,-9999,-9999
56400,56460,-9999,-9999,-9999,-9999
56460,56520,-9999,-9999,-9999,-9999
56520,56580,-9999,-9999,-9999,-9999
56580,56640,-9999,-9999,-9999,-9999
56640,56700,-9999,-9999,-9999,-9999
56700,56760,-9999,-9999,-9999,-9999
56760,56820,-9999,-9999,-9999,-9999
56820,56880,-9999,-9999,-9999,-9999
56880,56940,-9999,-9999,-9999,-9999
56940,57000,-9999,-9999,-9999,-9999
57000,57060,-9999,-9999,-9999,-9999
57060,57120,-9999,-9999,-9999,-9999
57120,57180,-9999,-9999,-9999,-9999
57180,57240,-9999,-9999,-9999,-9999
57240,57300,-9999,-9999,-9999,-9999
57300,57360,-9999,-9999,-9999,-9999
57360,57420,-9999,-9999,-9999,-9999
57420,57480,-9999,-9999,-9999,-9999
57480,57540,-9999,-9999,-9999,-9999
57540,57600,-9999,-9999,-9999,-9999
57600,57660,-9999,-9999,-9999,-9999
57660,57720,-9999,-9999,-9999,-9999
57720,57780,-9999,-9999,-9999,-9999
57780,57840,-9999,-9999,-9999,-9999
57840,57900,-9999,-9999,-9999,-9999
57900,57960,-9999,-9999,-9999,-9999
57960,58020,-9999,-9999,-9999,-9999
58020,58080,-9999,-9999,-9999,-9999
58080,58140,-9999,-9999,-9999,-9999
58140,58200,-9999,-9999,-9999,-9999
58200,58260,-9999,-9999,-9999,-9999
58260,58320,-9999,-9999,-9999,-9999
58320,58380,-9999,-9999,-9999,-9999
58380,58440,-9999,-9999,-9999,-9999
58440,58500,-9999,-9999,-9999,-9999
58500,58560,-9999,-9999,-9999,-9999
58560,58620,-9999,-9999,-9999,-9999
58620,58680,-9999,-9999,-9999,-9999
58680,58740,-9999,-9999,-9999,-9999
58740,58800,-9999,-9999,-9999,-9999
58800,58860,-9999,-9999,-9999,-9999
58860,58920,-9999,-9999,-9999,-9999
58920,58980,-9999,-9999,-9999,-9999
58980,59040,-9999,-9999,-9999,-9999
59040,59100,-9999,-9999,-9999,-9999
59100,59160,-9999,-9999,-9999,-9999
59160,59220,-9999,-9999,-9999,-9999
59220,59280,-9999,-9999,-9999,-9999
59280,59340,-9999,-9999,-9999,-9999
59340,59400,-9999,-9999,-9999,-9999
59400,59460,-9999,-9999,-9999,-9999
59460,59520,-9999,-9999,-9999,-9999
59520,59580,-9999,-9999,-9999,-9999
59580,59640,-9999,-9999,-9999,-9999
59640,59700,-9999,-9999,-9999,-9999
59700,59760,-9999,-9999,-9999,-9999
59760,59820,-9999,-9999,-9999,-9999
59820,59880,-9999,-9999,-9999,-9999
59880,59940,-9999,-9999,-9999,-9999
59940,60000,-9999,-9999,-9999,-9999
60000,60060,-9999,-9999,-9999,-9999
60060,60120,-9999,-9999,-9999,-9999
60120,60180,-9999,-9999,-9999,-9999
60180,60240,-9999,-9999,-9999,-9999
60240,60300,-9999,-9999,-9999,-9999
60300,60360,-9999,-9999,-9999,-9999
60360,60420,-9999,-9999,-9999,-9999
60420,60480,-9999,-9999,-9999,-9999
60480,60540,-9999,-9999,-9999,-9999
60540,60600,-9999,-9999,-9999,-9999
60600,60660,-9999,-9999,-9999,-9999
60660,60720,-9999,-9999,-9999,-9999
60720,60780,-9999,-9999,-9999,-9999
60780,60840,-9999,-9999,-9999,-9999
60840,60900,-9999,-9999,-9999,-9999
60900,60960,-9999,-9999,-9999,-9999
60960,61020,-9999,-9999,-9999,-9999
61020,61080,-9999,-9999,-9999,-9999
61080,61140,-9999,-9999,-9999,-9999
61140,61200,-9999,-9999,-9999,-9999
61200,61260,-9999,-9999,-9999,-9999
61260,61320,-9999,-9999,-9999,-9999
61320,61380,-9999,-9999,-9999,-9999
61380,61440,-9999,-9999,-9999,-9999
61440,61500,-9999,-9999,-9999,-9999
61500,61560,-9999,-9999,-9999,-9999
61560,61620,-9999,-9999,-9999,-9999
61620,61680,-9999,-9999,-9999,-9999
61680,61740,-9999,-9999,-9999,-9999
61740,61800,-9999,-9999,-9999,-9999
61800,61860,-9999,-9999,-9999,-9999
61860,61920,-9999,-9999,-9999,-9999
61920,61980,-9999,-9999,-9999,-9999
61980,62040,-9999,-9999,-9999,-9999
62040,62100,-9999,-9999,-9999,-9999
62100,62160,-9999,-9999,-9999,-9999
62160,62220,-9999,-9999,-9999,-9999
62220,62280,-9999,-9999,-9999,-9999
62280,62340,-9999,-9999,-9999,-9999
62340,62400,-9999,-9999,-9999,-9999
62400,62460,-9999,-9999,-9999,-9999
62460,62520,-9999,-9999,-9999,-9999
62520,62580,-9999,-9999,-9999,-9999
62580,62640,-9999,-9999,-9999,-9999
62640,62700,-9999,-9999,-9999,-9999
62700,62760,-9999,-9999,-9999,-9999
62760,62820,-9999,-9999,-9999,-9999
62820,62880,-9999,-9999,-9999,-9999
62880,62940,-9999,-9999,-9999,-9999
62940,63000,-9999,-9999,-9999,-9999
63000,63060,-9999,-9999,-9999,-9999
63060,63120,-9999,-9999,-9999,-9999
63120,63180,-9999,-9999,-9999,-9999
63180,63240,-9999,-9999,-9999,-9999
63240,63300,-9999,-9999,-9999,-9999
63300,63360,-9999,-9999,-9999,-9999
63360,63420,-9999,-9999,-9999,-9999
63420,63480,-9999,-9999,-9999,-9999
63480,63540,-9999,-9999,-9999,-9999
63540,63600,-9999,-9999,-9999,-9999
63600,63660,-9999,-9999,-9999,-9999
63660,63720,-9999,-9999,-9999,-9999
63720,63780,-9999,-9999,-9999,-9999
63780,63840,-9999,-9999,-9999,-9999
63840,63900,-9999,-9999,-9999,-9999
63900,63960,-9999,-9999,-9999,-9999
63960,64020,-9999,-9999,-9999,-9999
64020,64080,-9999,-9999,-9999,-9999
64080,64140,-9999,-9999,-9999,-9999
64140,64200,-9999,-9999,-9999,-9999
64200,64260,-9999,-9999,-9999,-9999
64260,64320,-9999,-9999,-9999,-9999
64320,64380,-9999,-9999,-9999,-9999
64380,64440,-9999,-9999,-9999,-9999
64440,64500,-9999,-9999,-9999,-9999
64500,64560,-9999,-9999,-9999,-9999
64560,64620,-9999,-9999,-9999,-9999
64620,64680,-9999,-9999,-9999,-9999
64680,64740,-9999,-9999,-9999,-9999
64740,64800,-9999,-9999,-9999,-9999
64800,64860,-9999,-9999,-9999,-9999
64860,64920,-9999,-9999,-9999,-9999
64920,64980,-9999,-9999,-9999,-9999
64980,65040,-9999,-9999,-9999,-9999
65040,65100,-9999,-9999,-9999,-9999
65100,65160,-9999,-9999,-9999,-9999
65160,65220,-9999,-9999,-9999,-9999
65220,65280,-9999,-9999,-9999,-9999
65280,65340,-9999,-9999,-9999,-9999
65340,65400,-9999,-9999,-9999,-9999
65400,65460,-9999,-9999,-9999,-9999
65460,65520,-9999,-9999,-9999,-9999
65520,65580,-9999,-9999,-9999,-9999
65580,65640,-9999,-9999,-9999,-9999
65640,65700,-9999,-9999,-9999,-9999
65700,65760,-9999,-9999,-9999,-9999
65760,65820,-9999,-9999,-9999,-9999
65820,65880,-9999,-9999,-9999,-9999
65880,65940,-9999,-9999,-9999,-9999
65940,66000,-9999,-9999,-9999,-9999
66000,66060,-9999,-9999,-9999,-9999
66060,66120,-9999,-9999,-9999,-9999
66120,66180,-9999,-9999,-9999,-9999
66180,66240,-9999,-9999,-9999,-9999
66240,66300,-9999,-9999,-9999,-9999
66300,66360,-9999,-9999,-9999,-9999
66360,66420,-9999,-9999,-9999,-9999
66420,66480,-9999,-9999,-9999,-9999
66480,66540,-9999,-9999,-9999,-9999
66540,66600,-9999,-9999,-9999,-9999
66600,66660,-9999,-9999,-9999,-9999
66660,66720,-9999,-9999,-9999,-9999
66720,66780,-9999,-9999,-9999,-9999
66780,66840,-9999,-9999,-9999,-9999
66840,66900,-9999,-9999,-9999,-9999
66900,66960,-9999,-9999,-9999,-9999
66960,67020,-9999,-9999,-9999,-9999
67020,67080,-9999,-9999,-9999,-9999
67080,67140,-9999,-9999,-9999,-9999
67140,67200,-9999,-9999,-9999,-9999
67200,67260,-9999,-9999,-9999,-9999
67260,67320,-9999,-9999,-9999,-9999
67320,67380,-9999,-9999,-9999,-9999
67380,67440,-9999,-9999,-9999,-9999
67440,67500,-9999,-9999,-9999,-9999
67500,67560,-9999,-9999,-9999,-9999
67560,67620,-9999,-9999,-9999,-9999
67620,67680,-9999,-9999,-9999,-9999
67680,67740,-9999,-9999,-9999,-9999
67740,67800,-9999,-9999,-9999,-9999
67800,67860,-9999,-9999,-9999,-9999
67860,67920,-9999,-9999,-9999,-9999
67920,67980,-9999,-9999,-9999,-9999
67980,68040,-9999,-9999,-9999,-9999
68040,68100,-9999,-9999,-9999,-9999
68100,68160,-9999,-9999,-9999,-9999
68160,68220,-9999,-9999,-9999,-9999
68220,68280,-9999,-9999,-9999,-9999
68280,68340,-9999,-9999,-9999,-9999
68340,68400,-9999,-9999,-9999,-9999
68400,68460,-9999,-9999,-9999,-9999
68460,68520,-9999,-9999,-9999,-9999
68520,68580,-9999,-9999,-9999,-9999
68580,68640,-9999,-9999,-9999,-9999
68640,68700,-9999,-9999,-9999,-9999
68700,68760,-9999,-9999,-9999,-9999
68760,68820,-9999,-9999,-9999,-9999
68820,68880,-9999,-9999,-9999,-9999
68880,68940,-9999,-9999,-9999,-9999
68940,69000,-9999,-9999,-9999,-9999
69000,69060,-9999,-9999,-9999,-9999
69060,69120,-9999,-9999,-9999,-9999
69120,69180,-9999,-9999,-9999,-9999
69180,69240,-9999,-9999,-9999,-9999
69240,69300,-9999,-9999,-9999,-9999
69300,69360,-9999,-9999,-9999,-9999
69360,69420,-9999,-9999,-9999,-9999
69420,69480,-9999,-9999,-9999,-9999
69480,69540,-9999,-9999,-9999,-9999
69540,69600,-9999,-9999,-9999,-9999
69600,69660,-9999,-9999,-9999,-9999
69660,69720,-9999,-9999,-9999,-9999
69720,69780,-9999,-9999,-9999,-9999
69780,69840,-9999,-9999,-9999,-9999
69840,69900,-9999,-9999,-9999,-9999
69900,69960,-9999,-9999,-9999,-9999
69960,70020,-9999,-9999,-9999,-9999
70020,70080,-9999,-9999,-9999,-9999
70080,70140,-9999,-9999,-9999,-9999
70140,70200,-9999,-9999,-9999,-9999
70200,70260,-9999,-9999,-9999,-9999
70260,70320,-9999,-9999,-9999,-9999
70320,70380,-9999,-9999,-9999,-9999
70380,70440,-9999,-9999,-9999,-9999
70440,70500,-9999,-9999,-9999,-9999
70500,70560,-9999,-9999,-9999,-9999
70560,70620,-9999,-9999,-9999,-9999
70620,70680,-9999,-9999,-9999,-9999
70680,70740,428.56,1960.5,304.9,13780.5596
70740,70800,430.44,1961.6,265.8,13826.0996
70800,70860,431.89,1962.9,314.3,13867.2617
70860,70920,432.83,1963.1,234.5,13942.1738
70920,70980,430.52,1962.9,167.9,13848.9541
70980,71040,429.94,1963.4,167.5,13783.7832
71040,71100,430.54,1963.8,165.3,13800.7227
71100,71160,430.17,1963.1,161.2,13664.2607
71160,71220,430.75,1963.7,163.5,13791.7832
71220,71280,430.26,1963.9,163.6,14071.2227
71280,71340,431.48,1964.6,181.4,14175.3154
71340,71400,434.39,1965.2,196.2,14352.4355
71400,71460,430.93,1964.8,174.4,14056.7686
71460,71520,430.46,1964.7,173.0,14073.5430
71520,71580,431.36,1965.0,174.1,14226.3447
71580,71640,430.00,1964.8,172.5,14191.7129
71640,71700,430.04,1964.8,175.7,14172.6689
71700,71760,429.23,1963.8,167.5,14003.3633
71760,71820,431.81,1965.1,190.7,14484.0000
71820,71880,430.22,1964.7,182.2,14350.2939
71880,71940,430.34,1964.8,178.6,14305.3633
71940,72000,429.56,1965.1,171.0,14394.2891
72000,72060,429.72,1965.5,172.6,14324.8535
72060,72120,430.83,1966.0,171.6,14451.8164
72120,72180,430.89,1966.3,176.1,14618.8916
72180,72240,429.93,1966.4,178.6,14476.5205
72240,72300,429.25,1965.1,173.0,14252.0342
72300,72360,429.19,1964.5,170.0,14192.8096
72360,72420,429.80,1966.8,177.8,14649.9922
72420,72480,429.62,1965.5,174.8,14357.5879
72480,72540,429.86,1965.6,181.8,14439.2051
72540,72600,429.99,1964.9,183.4,14264.5078
72600,72660,430.55,1966.8,185.3,14666.1777
72660,72720,429.39,1964.0,173.7,14017.8701
72720,72780,429.29,1963.9,170.6,13953.3994
72780,72840,429.36,1964.2,173.7,14057.2490
72840,72900,430.37,1965.7,185.3,14266.2471
72900,72960,430.77,1965.6,180.6,14287.3389
72960,73020,430.94,1965.9,178.5,14434.7480
73020,73080,430.35,1966.1,180.3,14366.7529
73080,73140,429.29,1964.0,167.4,13887.6191
73140,73200,429.96,1965.8,180.5,14350.9668
73200,73260,430.25,1966.5,188.3,14238.4297
73260,73320,430.21,1966.6,206.0,14150.2686
73320,73380,430.02,1966.8,190.5,14208.6748
73380,73440,429.95,1966.6,182.0,14304.8057
73440,73500,432.53,1966.7,187.1,14458.4678
73500,73560,430.39,1967.3,185.9,14631.1738
73560,73620,429.22,1966.8,184.0,14855.6016
73620,73680,431.76,1965.8,195.2,15139.4287
73680,73740,432.79,1966.1,193.7,14406.1641
73740,73800,433.99,1967.5,210.5,14589.1777
73800,73860,429.45,1966.0,178.7,14466.9902
73860,73920,430.11,1965.7,174.2,14414.6543
73920,73980,428.63,1964.5,169.9,14207.6055
73980,74040,428.15,1964.4,169.4,14083.2500
74040,74100,430.83,1965.6,188.9,14673.0576
74100,74160,432.08,1965.1,221.6,14667.2422
74160,74220,435.82,1967.0,284.5,15104.1904
74220,74280,430.14,1966.4,192.7,14680.3330
74280,74340,432.73,1967.0,197.4,14827.0352
74340,74400,432.46,1965.8,188.7,14693.1152
74400,74460,430.03,1965.0,181.1,14533.1133
74460,74520,433.23,1966.4,217.9,15826.2588
74520,74580,431.08,1965.0,212.7,14864.1162
74580,74640,432.72,1966.1,209.9,15117.9111
74640,74700,429.74,1963.9,182.9,14748.1553
74700,74760,428.99,1962.9,178.1,14314.8936
74760,74820,436.76,1966.0,325.6,14353.1016
74820,74880,429.20,1963.3,195.3,14597.5420
74880,74940,430.41,1963.8,227.2,14929.0332
74940,75000,431.67,1963.8,203.8,14949.4014
75000,75060,431.99,1963.0,190.1,14704.9053
75060,75120,431.46,1963.3,187.6,14605.5801
75120,75180,429.70,1962.8,179.2,14580.5771
75180,75240,429.34,1961.3,178.3,14263.9463
75240,75300,433.17,1964.4,195.4,14868.6436
75300,75360,432.74,1963.1,178.0,14466.9502
75360,75420,428.97,1960.6,166.5,13979.6787
75420,75480,429.91,1960.8,163.1,14205.3428
75480,75540,429.42,1959.9,159.6,13934.9883
75540,75600,429.63,1959.0,162.8,13852.4600
75600,75660,426.08,1958.6,146.2,13598.9248
75660,75720,428.02,1959.1,169.4,14103.1133
75720,75780,428.01,1959.4,180.9,14476.0420
75780,75840,427.33,1959.3,156.7,13784.9229
75840,75900,428.06,1960.0,161.9,13860.4961
75900,75960,426.80,1959.6,158.0,14576.6572
75960,76020,428.33,1959.7,168.6,14317.1855
76020,76080,429.23,1960.3,178.9,14281.8652
76080,76140,428.78,1960.4,174.7,13911.1807
76140,76200,426.66,1959.6,153.5,13550.2393
76200,76260,427.36,1960.5,156.4,14067.7578
76260,76320,427.32,1960.7,156.4,14018.9795
76320,76380,428.02,1961.3,162.4,14289.8291
76380,76440,427.67,1961.0,159.7,13768.7939
76440,76500,427.09,1960.5,152.4,13730.6357
76500,76560,431.38,1959.4,174.9,13585.4941
76560,76620,429.07,1958.4,158.9,13349.4424
76620,76680,426.38,1958.9,157.3,14626.4512
76680,76740,425.09,1958.7,154.6,14986.8203
76740,76800,426.92,1959.2,156.7,13891.4678
76800,76860,426.92,1958.3,148.6,13529.8428
76860,76920,425.92,1957.0,146.2,13409.2373
76920,76980,426.40,1955.5,144.4,13217.2959
76980,77040,428.94,1956.3,173.3,13956.0859
77040,77100,427.43,1955.6,162.5,13386.6191
77100,77160,428.45,1955.6,158.6,13407.8037
77160,77220,429.48,1956.2,156.7,13560.1035
77220,77280,429.26,1956.5,163.1,13619.1055
77280,77340,429.59,1956.9,170.0,13548.5225
77340,77400,426.21,1955.7,145.5,13190.1836
77400,77460,426.69,1956.0,149.8,13398.3818
77460,77520,426.98,1955.9,152.6,13012.9141
77520,77580,427.55,1956.1,148.3,13166.6260
77580,77640,426.87,1955.3,149.1,12787.0010
77640,77700,432.04,1956.6,190.2,13389.7891
77700,77760,433.58,1956.8,228.8,13413.5830
77760,77820,433.92,1955.7,178.7,13237.6309
77820,77880,432.11,1955.9,193.4,13151.5693
77880,77940,429.11,1955.9,167.6,13342.2334
77940,78000,430.36,1957.4,179.9,13488.5186
78000,78060,433.28,1958.1,195.4,14160.6895
78060,78120,430.55,1958.1,175.4,13919.0176
78120,78180,430.46,1958.9,257.2,13747.6211
78180,78240,427.87,1957.9,167.9,13467.5137
78240,78300,429.11,1958.2,179.0,13620.2559
78300,78360,430.31,1958.1,192.2,13524.4922
78360,78420,428.76,1957.2,165.1,13250.0586
78420,78480,431.47,1957.0,184.3,13417.5166
78480,78540,429.62,1956.5,167.1,12960.7627
78540,78600,434.08,1957.2,176.4,13404.6309
78600,78660,429.96,1955.7,164.3,12941.9873
78660,78720,434.64,1957.4,181.0,13485.5000
78720,78780,429.12,1957.8,166.4,13315.6533
78780,78840,427.77,1957.2,163.0,13053.2148
78840,78900,428.13,1957.6,167.3,13159.5537
78900,78960,428.41,1957.8,178.9,14566.3223
78960,79020,429.94,1958.4,185.8,12968.1211
79020,79080,429.81,1958.1,202.9,13311.1943
79080,79140,430.84,1958.1,220.5,13567.6387
79140,79200,429.58,1957.6,184.2,14096.9883
79200,79260,429.86,1957.8,173.7,13048.9961
79260,79320,428.79,1958.2,174.6,13503.0498
79320,79380,427.14,1957.5,163.9,13378.5195
79380,79440,427.42,1958.3,160.0,12772.5264
79440,79500,427.29,1958.8,166.9,12626.8564
79500,79560,426.58,1958.5,156.8,12454.6514
79560,79620,427.01,1958.6,165.0,12812.6523
79620,79680,427.58,1959.0,181.1,14742.3877
79680,79740,431.12,1956.8,198.9,14040.6250
79740,79800,427.54,1956.8,155.2,13217.7178
79800,79860,426.91,1956.9,154.8,12996.2705
79860,79920,430.74,1957.4,167.3,13147.6514
79920,79980,426.42,1957.5,151.1,12658.9600
79980,80040,431.34,1958.8,177.2,13423.8662
80040,80100,428.86,1959.3,170.2,13400.3252
80100,80160,429.01,1958.9,178.6,12956.6768
80160,80220,425.33,1958.7,156.4,13567.2305
80220,80280,428.76,1959.0,181.6,14060.1064
80280,80340,428.08,1958.8,169.9,13472.2549
80340,80400,428.59,1957.6,167.1,13063.9736
80400,80460,428.24,1957.2,162.1,12592.7236
80460,80520,428.55,1956.6,162.7,12373.3691
80520,80580,426.91,1957.3,157.9,12406.4902
80580,80640,426.69,1957.7,161.2,12558.1240
80640,80700,427.57,1957.3,164.1,12412.9863
80700,80760,426.89,1957.0,156.6,12122.6650
80760,80820,426.66,1957.0,155.4,11906.8359
80820,80880,426.19,1957.2,155.3,12138.4580
80880,80940,426.34,1957.2,156.0,11999.0254
80940,81000,426.27,1957.5,155.4,12512.4033
81000,81060,426.23,1958.7,160.3,13498.6055
81060,81120,428.98,1959.7,173.6,12958.2363
81120,81180,428.75,1960.3,176.1,13658.2617
81180,81240,428.18,1959.0,171.1,12847.3887
81240,81300,428.35,1959.1,171.5,13191.0176
81300,81360,429.58,1959.3,178.9,13065.4619
81360,81420,428.22,1958.6,163.8,12601.2754
81420,81480,426.98,1958.3,157.1,12450.3867
81480,81540,428.08,1959.2,161.8,12640.5820
81540,81600,429.55,1959.0,179.3,12660.0576
81600,81660,426.81,1957.0,160.0,11727.7813
81660,81720,429.38,1957.2,164.4,11784.3926
81720,81780,427.63,1957.4,161.7,12138.1641
81780,81840,427.32,1957.7,161.8,12326.8301
81840,81900,426.41,1956.9,154.9,12107.0469
81900,81960,426.54,1956.4,153.0,11574.8428
81960,82020,427.62,1957.0,167.0,12030.2500
82020,82080,427.87,1959.9,163.1,13016.0098
82080,82140,428.63,1960.8,164.1,12747.1543
82140,82200,429.15,1959.7,168.3,12930.9668
82200,82260,428.34,1959.2,164.5,13425.0840
82260,82320,427.15,1956.9,171.7,12601.4854
82320,82380,425.46,1955.7,151.0,11749.1895
82380,82440,426.18,1956.1,157.3,11754.1104
82440,82500,426.00,1956.4,156.1,11740.2002
82500,82560,426.24,1956.9,156.1,11886.1172
82560,82620,427.28,1957.3,210.0,12118.8135
82620,82680,428.54,1957.4,198.2,12183.8896
82680,82740,426.24,1956.0,152.0,11506.6455
82740,82800,427.76,1957.7,171.5,12054.2383
82800,82860,427.49,1957.6,169.9,12478.7158
82860,82920,426.58,1958.7,168.4,13372.4688
82920,82980,426.64,1957.2,155.8,11968.5537
82980,83040,426.84,1958.0,156.7,12425.9727
83040,83100,425.75,1961.8,161.2,13167.6699
83100,83160,425.72,1964.6,162.3,13896.8672
83160,83220,426.45,1965.5,166.0,13750.9648
83220,83280,426.55,1967.0,167.4,13733.0332
83280,83340,426.82,1969.5,170.6,13884.0840
83340,83400,427.59,1968.2,168.3,13528.4268
83400,83460,427.36,1966.3,167.2,13503.4180
83460,83520,427.10,1967.7,166.5,13674.1074
83520,83580,427.08,1968.8,168.4,13683.9434
83580,83640,427.53,1969.5,168.9,13893.8662
83640,83700,427.26,1972.5,168.6,14933.9678
83700,83760,427.30,1973.0,168.9,15060.8916
83760,83820,427.77,1970.6,171.6,14325.2490
83820,83880,429.37,1971.2,181.1,13684.3271
83880,83940,428.68,1974.8,184.2,13999.5146
83940,84000,428.37,1976.2,186.2,14537.2178
84000,84060,428.07,1978.8,192.3,14795.7510
84060,84120,428.53,1983.9,194.9,14650.6572
84120,84180,430.99,1991.9,197.2,13959.7178
84180,84240,431.02,1993.6,198.5,14366.5479
84240,84300,431.12,1998.7,201.6,14340.7383
84300,84360,431.22,2000.1,203.4,14895.5410
84360,84420,431.13,2005.2,194.6,14265.3916
84420,84480,431.42,2008.3,197.2,14575.7168
84480,84540,431.61,2010.6,201.5,14728.3867
84540,84600,431.44,2007.2,197.5,14737.7256
84600,84660,430.77,2005.0,194.6,14713.9189
84660,84720,430.64,2004.9,193.6,14889.5225
84720,84780,430.93,2005.9,200.8,14871.0977
84780,84840,431.25,2007.3,204.3,14271.0732
84840,84900,431.89,2009.4,207.5,14580.6250
84900,84960,431.83,2011.0,202.9,15178.4141
84960,85020,432.01,2011.8,199.6,14884.6465
85020,85080,430.89,2011.5,190.5,14572.0479
85080,85140,430.91,2011.8,187.3,14742.0225
85140,85200,430.11,2011.4,181.7,14419.0049
85200,85260,430.43,2012.0,183.7,14547.1885
85260,85320,430.66,2016.5,187.5,14222.2920
85320,85380,431.33,2018.2,190.1,14872.2607
85380,85440,430.89,2020.5,196.1,14954.9014
85440,85500,430.90,2025.7,199.8,14432.9424
85500,85560,431.46,2028.7,201.8,14450.4795
85560,85620,431.20,2030.4,200.0,14233.4189
85620,85680,431.29,2028.9,194.8,14132.0732
85680,85740,431.37,2031.6,197.7,14324.3438
85740,85800,431.42,2031.0,196.2,14446.1709
85800,85860,431.83,2028.9,198.6,14360.9443
85860,85920,432.32,2028.8,196.2,14430.1494
85920,85980,432.57,2027.0,193.8,14200.7500
85980,86040,432.99,2025.0,189.1,14179.1699
86040,86100,432.86,2024.0,187.9,14148.4277
86100,86160,432.89,2023.1,185.6,13914.1748
86160,86220,433.23,2023.8,192.2,13975.6436
86220,86280,433.40,2026.5,204.2,14475.7168
86280,86340,433.71,2027.0,208.3,14291.3320
86340,86400,434.02,2026.8,207.5,14195.1348
