38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 04, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,434.37,2028.0,199.4,14155.3711
60,120,435.37,2030.1,200.5,14521.9180
120,180,435.63,2028.4,201.1,14546.9590
180,240,436.42,2029.7,201.4,14697.0840
240,300,435.38,2028.4,201.2,14016.1523
300,360,435.69,2030.4,200.5,14075.8018
360,420,435.98,2031.6,199.6,13984.1758
420,480,435.84,2032.8,200.4,13797.0674
480,540,436.14,2034.9,202.1,13858.2012
540,600,435.89,2037.4,201.4,13780.1406
600,660,435.11,2041.4,201.5,13503.2715
660,720,435.13,2042.6,202.1,13554.5498
720,780,434.68,2039.7,196.3,13464.7119
780,840,435.12,2039.1,203.3,13493.8398
840,900,434.14,2038.7,196.9,13383.2666
900,960,433.87,2038.8,194.1,13403.4043
960,1020,433.44,2037.7,192.6,13369.2588
1020,1080,433.09,2037.3,191.0,13375.3252
1080,1140,433.14,2037.0,190.6,13468.7031
1140,1200,432.28,2036.9,191.5,13384.6084
1200,1260,432.34,2036.9,192.4,13485.2861
1260,1320,431.54,2035.5,191.3,13191.7666
1320,1380,431.54,2035.9,195.6,13176.4326
1380,1440,431.80,2039.4,194.6,13362.5908
1440,1500,431.92,2045.2,195.6,13430.6328
1500,1560,432.46,2046.5,197.1,13507.5264
1560,1620,432.42,2044.6,195.7,13528.4141
1620,1680,432.18,2044.9,196.4,13361.0303
1680,1740,432.56,2046.0,197.6,13371.7373
1740,1800,432.74,2042.8,198.5,13281.7012
1800,1860,433.27,2043.4,197.6,13370.6797
1860,1920,433.00,2044.3,199.5,13304.2500
1920,1980,433.12,2045.4,201.8,13239.4453
1980,2040,433.90,2046.7,203.3,13415.3730
2040,2100,432.94,2049.2,210.0,13319.0244
2100,2160,432.54,2044.7,208.6,13288.6152
2160,2220,431.01,2022.0,189.5,13121.8633
2220,2280,431.67,2020.6,188.0,13348.1533
2280,2340,431.03,2011.5,183.9,13283.3281
2340,2400,429.98,2001.0,169.9,13136.1191
2400,2460,429.31,1993.9,165.6,13017.2715
2460,2520,429.75,1993.5,163.9,12937.6357
2520,2580,430.88,1994.0,170.8,12998.0020
2580,2640,430.93,1990.7,168.1,13055.2539
2640,2700,430.76,1986.1,161.2,12982.8281
2700,2760,432.53,1991.3,177.2,13230.7500
2760,2820,431.96,1988.5,180.9,13137.4082
2820,2880,433.21,1988.6,194.8,13261.0195
2880,2940,431.12,1984.1,170.2,13075.1641
2940,3000,431.19,1982.9,171.0,13143.7900
3000,3060,431.30,1974.8,171.8,13304.7578
3060,3120,430.60,1968.9,171.2,13325.4883
3120,3180,431.79,1973.3,190.0,13518.2471
3180,3240,431.85,1967.2,195.1,13496.8906
3240,3300,431.54,1965.8,188.2,13570.3994
3300,3360,431.43,1964.1,183.2,13629.6953
3360,3420,431.41,1961.4,175.5,13644.5879
3420,3480,432.92,1959.6,187.2,13691.6074
3480,3540,432.50,1956.4,196.2,13466.7354
3540,3600,429.56,1954.9,161.0,13427.8730
3600,3660,430.52,1957.9,168.2,13554.3125
3660,3720,436.52,1961.0,193.1,13832.9268
3720,3780,436.47,1962.0,187.9,13843.1670
3780,3840,440.32,1965.3,377.2,14093.3311
3840,3900,434.73,1963.6,217.2,13858.0420
3900,3960,432.36,1962.2,175.6,13860.6611
3960,4020,432.73,1962.7,178.3,13871.9229
4020,4080,437.42,1965.8,190.5,14103.2061
4080,4140,436.28,1965.2,187.2,14071.0664
4140,4200,435.84,1966.7,194.2,14061.0762
4200,4260,440.23,1968.3,233.7,14181.4727
4260,4320,438.17,1968.5,189.4,14184.8184
4320,4380,436.28,1969.7,185.9,14051.6289
4380,4440,436.23,1972.0,182.9,14233.2832
4440,4500,437.78,1974.5,192.6,14220.4707
4500,4560,442.67,1973.9,204.1,14429.7666
4560,4620,438.51,1972.9,200.0,14301.3730
4620,4680,441.13,1973.3,213.6,14437.9160
4680,4740,440.95,1973.8,233.7,14503.3975
4740,4800,434.79,1972.0,228.0,14376.1230
4800,4860,434.91,1972.1,220.3,14465.7871
4860,4920,437.47,1972.9,196.1,14635.9180
4920,4980,441.18,1972.9,207.5,14659.1328
4980,5040,433.14,1965.9,172.7,14469.1406
5040,5100,434.23,1966.2,191.3,14604.7754
5100,5160,433.47,1965.7,191.0,14552.7588
5160,5220,433.77,1964.0,179.7,14669.2422
5220,5280,433.08,1963.2,174.4,14845.1230
5280,5340,432.42,1962.2,171.8,15220.5615
5340,5400,431.93,1960.8,167.3,15674.5000
5400,5460,429.78,1957.6,156.4,15746.8779
5460,5520,429.49,1956.9,155.2,15889.4512
5520,5580,430.00,1956.7,160.4,15954.7979
5580,5640,430.25,1956.5,164.5,16056.7041
5640,5700,432.64,1958.2,182.0,16568.0195
5700,5760,431.01,1958.7,165.2,16992.3711
5760,5820,432.05,1959.6,185.1,17598.0957
5820,5880,429.98,1959.0,158.2,17771.9863
5880,5940,430.61,1959.7,159.3,18177.0352
5940,6000,432.83,1960.8,169.6,18544.2070
6000,6060,433.10,1961.4,170.2,19134.5859
6060,6120,434.28,1962.0,175.1,19681.2578
6120,6180,434.17,1962.8,182.2,19939.8008
6180,6240,433.40,1963.9,172.2,20227.3613
6240,6300,432.58,1965.5,168.3,20168.4258
6300,6360,432.09,1966.9,165.2,20212.6445
6360,6420,432.20,1968.0,164.6,20373.4043
6420,6480,432.20,1968.6,162.2,19980.0098
6480,6540,432.89,1969.1,170.8,20277.5801
6540,6600,433.37,1968.4,166.0,19781.6348
6600,6660,437.60,1966.7,189.8,19587.9395
6660,6720,439.77,1966.6,189.3,19916.7578
6720,6780,441.17,1966.7,193.9,20047.6797
6780,6840,437.61,1966.4,191.2,19940.7578
6840,6900,438.12,1967.8,208.2,20226.2207
6900,6960,437.33,1968.8,194.0,20275.2500
6960,7020,441.63,1971.2,238.3,20182.2598
7020,7080,444.81,1970.9,247.9,19705.4785
7080,7140,437.34,1969.8,196.3,19185.8359
7140,7200,436.37,1973.7,182.8,18599.1211
7200,7260,435.91,1974.5,177.9,19362.7129
7260,7320,435.87,1974.5,178.8,19795.5332
7320,7380,434.85,1974.8,179.2,19348.4102
7380,7440,436.58,1974.9,177.6,19597.8047
7440,7500,438.34,1975.1,183.4,19917.9219
7500,7560,436.84,1979.6,179.6,19471.7168
7560,7620,437.41,1980.7,183.2,19754.3555
7620,7680,436.66,1980.5,178.4,20117.5957
7680,7740,433.39,1982.8,167.0,18884.0762
7740,7800,433.35,1984.3,166.6,18656.3770
7800,7860,433.48,1985.2,171.0,18705.2246
7860,7920,435.78,1986.3,181.8,19334.4824
7920,7980,435.02,1987.0,180.3,19207.1758
7980,8040,435.41,1987.8,174.8,19188.9297
8040,8100,433.97,1988.0,170.1,19127.2109
8100,8160,433.22,1988.3,173.0,18796.2871
8160,8220,434.81,1988.5,179.3,19072.0859
8220,8280,433.86,1986.5,171.2,18700.1738
8280,8340,432.43,1984.8,167.6,18759.5820
8340,8400,431.19,1984.3,167.5,18409.4082
8400,8460,433.50,1985.1,174.2,18732.5898
8460,8520,432.64,1983.8,175.1,18441.4570
8520,8580,429.81,1979.3,160.8,17716.0898
8580,8640,429.98,1977.3,163.5,17654.5098
8640,8700,430.48,1978.0,160.8,17732.3809
8700,8760,429.63,1976.2,158.7,17683.0078
8760,8820,432.55,1976.5,175.8,17863.7617
8820,8880,437.96,1977.7,208.4,18044.7832
8880,8940,430.46,1975.8,163.6,17663.1875
8940,9000,429.84,1975.9,169.4,17934.3867
9000,9060,428.56,1975.3,163.1,18070.2813
9060,9120,429.40,1975.6,158.3,18388.4316
9120,9180,428.83,1975.7,159.1,18392.6289
9180,9240,430.06,1976.0,162.9,18913.4219
9240,9300,429.57,1975.8,161.1,18930.5469
9300,9360,431.96,1976.1,180.7,19044.1953
9360,9420,431.65,1975.2,164.8,18984.4434
9420,9480,430.21,1974.2,161.9,18724.9805
9480,9540,429.81,1974.5,159.9,18718.7070
9540,9600,430.75,1974.8,159.5,18965.9961
9600,9660,429.06,1974.4,158.9,18566.3652
9660,9720,430.97,1974.2,160.1,19310.9063
9720,9780,431.31,1974.6,168.5,18826.8516
9780,9840,432.29,1975.0,178.2,19007.8145
9840,9900,434.04,1974.1,180.2,19140.4590
9900,9960,431.09,1972.2,170.2,18794.5410
9960,10020,429.36,1969.4,165.1,17998.1875
10020,10080,428.89,1968.3,154.6,17715.2285
10080,10140,428.43,1967.4,152.6,17487.3711
10140,10200,428.37,1966.1,150.7,17233.6387
10200,10260,429.66,1966.2,180.9,17305.6602
10260,10320,427.99,1964.1,223.9,16806.7773
10320,10380,428.63,1964.7,195.0,16947.0938
10380,10440,428.66,1964.4,161.7,16780.6523
10440,10500,428.48,1965.1,154.2,16675.7871
10500,10560,429.95,1965.0,151.8,16913.8984
10560,10620,429.85,1964.8,150.9,16857.1738
10620,10680,429.80,1963.9,151.8,16727.4414
10680,10740,428.57,1962.4,146.5,16445.9082
10740,10800,429.29,1962.9,150.1,16518.9531
10800,10860,429.68,1962.1,147.6,16466.8828
10860,10920,429.47,1961.5,148.3,16409.1777
10920,10980,430.89,1961.4,149.6,16471.7832
10980,11040,429.52,1960.9,146.8,16376.8340
11040,11100,427.67,1959.7,148.4,16129.1289
11100,11160,428.48,1960.0,151.0,16203.1885
11160,11220,430.25,1960.2,148.0,16374.0361
11220,11280,428.55,1959.2,144.4,16165.9561
11280,11340,427.92,1957.9,142.1,16134.1543
11340,11400,427.09,1956.7,138.7,16185.8291
11400,11460,427.58,1956.8,139.5,16296.9600
11460,11520,428.38,1956.1,141.8,16465.4043
11520,11580,427.30,1955.5,135.3,16374.9463
11580,11640,427.39,1955.4,137.4,16405.6211
11640,11700,427.60,1955.2,136.8,16420.1836
11700,11760,427.73,1955.8,143.5,16425.1133
11760,11820,428.04,1956.2,141.6,16341.8760
11820,11880,427.51,1956.0,146.9,16324.1201
11880,11940,428.38,1956.4,145.2,16469.7559
11940,12000,428.00,1956.0,145.1,16412.1270
12000,12060,427.91,1956.1,144.4,16437.2148
12060,12120,427.91,1955.6,142.8,16540.2363
12120,12180,427.83,1955.5,142.2,16494.4941
12180,12240,427.86,1955.8,144.8,16552.5137
12240,12300,428.22,1956.3,141.4,16620.6504
12300,12360,428.34,1956.5,140.7,16691.1777
12360,12420,429.89,1956.8,143.1,16854.3887
12420,12480,427.86,1956.6,137.7,16694.0273
12480,12540,428.93,1956.7,146.2,16772.4629
12540,12600,428.64,1956.1,140.5,16748.8340
12600,12660,428.12,1956.4,138.5,16803.3535
12660,12720,427.80,1956.0,139.4,16826.4766
12720,12780,428.22,1956.4,138.5,16883.9082
12780,12840,429.50,1956.5,142.1,17041.6914
12840,12900,428.23,1956.5,142.2,17112.6914
12900,12960,428.36,1956.5,141.9,17158.5430
12960,13020,428.77,1957.0,144.3,17212.3984
13020,13080,428.37,1956.8,142.2,17194.4805
13080,13140,429.26,1956.9,142.6,17271.9395
13140,13200,428.51,1956.7,140.7,17195.1680
13200,13260,429.38,1957.0,168.0,17272.0645
13260,13320,429.26,1956.4,152.4,17175.6719
13320,13380,428.86,1956.4,138.7,17218.2988
13380,13440,427.33,1955.3,137.1,17109.6445
13440,13500,427.85,1955.5,149.3,17254.7559
13500,13560,427.78,1955.9,138.4,17243.2383
13560,13620,428.84,1956.6,139.6,17489.2168
13620,13680,428.34,1956.9,139.1,17461.4570
13680,13740,429.20,1957.1,143.4,17621.7480
13740,13800,428.28,1956.3,137.9,17500.7949
13800,13860,429.34,1957.0,140.9,17700.5059
13860,13920,429.14,1956.2,166.2,17833.6328
13920,13980,428.86,1955.5,177.5,17838.5781
13980,14040,429.12,1955.9,200.3,17990.7695
14040,14100,429.58,1956.0,207.2,17726.3066
14100,14160,429.83,1956.2,165.8,18052.9160
14160,14220,430.87,1956.8,148.5,18262.8750
14220,14280,430.71,1958.0,143.4,17887.8809
14280,14340,432.23,1959.3,163.4,17935.3574
14340,14400,431.91,1959.5,153.6,17846.6484
14400,14460,430.64,1958.8,150.0,17647.7207
14460,14520,431.64,1959.1,154.9,17766.9121
14520,14580,432.12,1960.6,155.1,17781.3789
14580,14640,431.37,1960.0,148.7,17817.2031
14640,14700,431.35,1959.1,149.4,17828.1387
14700,14760,431.95,1959.3,150.9,17850.7871
14760,14820,431.01,1959.8,144.0,17734.8633
14820,14880,433.62,1962.8,148.2,17789.1699
14880,14940,433.25,1963.2,152.4,17829.5371
14940,15000,432.93,1962.7,154.1,17817.9785
15000,15060,430.54,1960.7,147.6,17673.1445
15060,15120,430.67,1960.5,149.8,17690.5449
15120,15180,431.04,1961.1,145.9,17813.4629
15180,15240,429.81,1960.9,145.2,17681.4570
15240,15300,430.63,1961.3,146.6,17751.7109
15300,15360,430.37,1961.2,152.0,17713.9258
15360,15420,432.44,1961.8,170.4,17896.6094
15420,15480,430.40,1961.2,153.5,17785.9609
15480,15540,431.19,1961.9,158.1,17961.8340
15540,15600,431.22,1960.7,158.6,17980.0098
15600,15660,430.55,1959.6,143.9,17954.4336
15660,15720,430.13,1959.2,143.7,18018.5039
15720,15780,431.03,1960.0,145.5,18151.7539
15780,15840,430.62,1959.9,140.2,18242.9023
15840,15900,430.57,1960.2,141.4,18387.2656
15900,15960,430.75,1959.3,177.6,18445.1133
15960,16020,432.50,1960.1,209.4,18763.5605
16020,16080,430.30,1958.1,139.6,18618.5625
16080,16140,430.25,1957.7,138.4,18708.9746
16140,16200,429.93,1957.0,136.3,18665.9766
16200,16260,429.81,1956.6,133.5,18708.0078
16260,16320,430.13,1956.1,135.1,18699.9551
16320,16380,429.77,1956.0,135.7,18622.8867
16380,16440,430.00,1955.7,139.4,18530.4375
16440,16500,430.64,1955.9,145.2,18540.5508
16500,16560,430.93,1956.1,145.3,18475.8359
16560,16620,430.38,1955.4,139.0,18471.4141
16620,16680,430.03,1955.4,135.9,18439.7520
16680,16740,429.79,1955.5,133.5,18383.0762
16740,16800,429.83,1955.4,132.7,18370.6445
16800,16860,430.59,1955.5,142.7,18391.7793
16860,16920,432.13,1955.7,157.2,18495.0215
16920,16980,430.18,1954.7,137.2,18365.8047
16980,17040,429.82,1954.9,133.9,18338.1523
17040,17100,429.62,1954.6,133.0,18309.2559
17100,17160,429.85,1954.9,173.4,18278.4629
17160,17220,430.12,1955.0,180.2,18272.1934
17220,17280,430.71,1954.9,139.1,18265.1426
17280,17340,429.73,1954.7,134.4,18186.2910
17340,17400,430.18,1955.1,134.2,18180.2676
17400,17460,429.74,1955.0,135.9,18058.7617
17460,17520,429.78,1954.7,142.4,18039.5059
17520,17580,430.16,1954.5,171.0,17994.7734
17580,17640,430.04,1954.4,144.0,18022.9531
17640,17700,431.05,1954.4,136.7,18039.6895
17700,17760,429.74,1953.6,135.0,17918.5898
17760,17820,429.62,1953.7,134.7,17924.5996
17820,17880,430.48,1953.6,133.3,18050.6016
17880,17940,430.25,1953.7,136.1,18018.9648
17940,18000,430.49,1953.8,133.7,18112.4688
18000,18060,430.00,1953.6,133.0,18133.3750
18060,18120,430.37,1953.8,133.2,18180.4121
18120,18180,429.97,1956.3,141.8,18066.9785
18180,18240,430.43,1955.2,137.5,18096.6230
18240,18300,430.34,1953.1,132.9,18082.6523
18300,18360,431.27,1953.4,135.7,18060.1836
18360,18420,430.83,1953.2,138.6,18026.7012
18420,18480,431.26,1953.3,138.7,18084.0781
18480,18540,431.23,1953.7,135.0,18122.6895
18540,18600,431.23,1953.6,135.3,18134.7988
18600,18660,431.34,1953.7,138.5,18117.2656
18660,18720,431.06,1953.5,137.7,18032.7773
18720,18780,431.98,1953.6,138.7,18117.7383
18780,18840,430.76,1953.4,135.7,17940.3828
18840,18900,432.65,1954.7,220.7,18014.5273
18900,18960,430.93,1954.0,170.3,17765.6758
18960,19020,430.25,1953.6,197.1,17631.8203
19020,19080,430.53,1953.6,196.0,17631.2754
19080,19140,429.98,1952.8,138.3,17532.2715
19140,19200,429.67,1952.7,135.7,17475.8672
19200,19260,430.85,1953.1,133.8,17566.0684
19260,19320,430.54,1952.9,133.9,17535.5215
19320,19380,429.44,1952.6,132.8,17399.9395
19380,19440,429.72,1952.5,132.8,17357.1250
19440,19500,430.15,1952.4,132.2,17418.1895
19500,19560,429.06,1952.0,131.6,17286.9199
19560,19620,429.15,1952.0,134.9,17279.7363
19620,19680,430.59,1952.6,134.8,17360.3730
19680,19740,429.97,1952.6,138.7,17306.8125
19740,19800,430.13,1952.4,132.3,17310.0762
19800,19860,430.32,1952.6,131.3,17290.1660
19860,19920,429.68,1952.4,133.0,17194.7266
19920,19980,431.42,1952.4,132.9,17222.3672
19980,20040,430.41,1952.0,132.9,17100.9199
20040,20100,430.32,1952.5,131.4,17053.7188
20100,20160,432.11,1953.1,134.6,17160.6172
20160,20220,430.93,1952.7,131.6,17056.7598
20220,20280,430.60,1952.3,131.2,17015.1563
20280,20340,430.72,1952.5,133.1,17030.8535
20340,20400,431.03,1952.6,149.2,17038.5039
20400,20460,430.52,1952.5,135.2,16952.4922
20460,20520,430.80,1952.4,134.1,16965.8652
20520,20580,431.09,1952.3,134.6,16950.7773
20580,20640,430.88,1952.6,132.0,16923.0547
20640,20700,430.81,1952.2,141.8,16892.8379
20700,20760,430.32,1952.2,133.2,16866.4277
20760,20820,430.52,1952.1,130.4,16834.3184
20820,20880,431.16,1952.3,133.2,16767.8613
20880,20940,431.53,1952.6,133.0,16828.2402
20940,21000,429.67,1952.1,129.5,16671.5469
21000,21060,429.87,1952.6,130.7,16698.8555
21060,21120,430.31,1954.0,133.9,16732.1270
21120,21180,431.79,1957.3,142.8,16908.0078
21180,21240,432.54,1958.4,147.6,17095.7168
21240,21300,432.82,1958.7,148.8,17177.2402
21300,21360,434.00,1957.4,147.7,17245.3555
21360,21420,433.74,1957.5,147.2,17363.8242
21420,21480,434.10,1958.5,153.6,17526.7832
21480,21540,434.36,1958.7,152.9,17587.0098
21540,21600,434.36,1958.4,154.3,17598.4863
21600,21660,434.15,1957.4,150.9,17586.7969
21660,21720,433.99,1957.5,148.5,17557.0879
21720,21780,435.07,1958.0,150.6,17595.3887
21780,21840,435.74,1959.4,150.4,17628.2617
21840,21900,435.63,1957.8,149.9,17614.0039
21900,21960,434.03,1956.3,146.4,17485.4785
21960,22020,435.54,1957.2,167.5,17569.9785
22020,22080,435.96,1957.0,168.7,17595.3555
22080,22140,436.99,1957.4,173.4,17547.7148
22140,22200,436.29,1957.1,173.3,17560.6953
22200,22260,434.16,1954.5,156.9,17360.0645
22260,22320,433.88,1954.5,141.0,17370.0254
22320,22380,434.89,1955.2,145.0,17311.3867
22380,22440,432.16,1952.4,139.3,17102.5527
22440,22500,433.66,1953.8,140.2,17225.8223
22500,22560,433.08,1952.3,137.4,17162.5156
22560,22620,432.73,1951.9,146.7,17191.7246
22620,22680,432.45,1951.4,150.9,17091.5898
22680,22740,432.47,1950.8,133.4,17124.1680
22740,22800,432.88,1951.4,134.3,17137.9707
22800,22860,433.05,1951.7,135.2,17184.7070
22860,22920,432.91,1953.0,135.7,17191.0410
22920,22980,433.79,1953.8,138.9,17284.4063
22980,23040,434.58,1955.4,142.0,17289.9434
23040,23100,434.29,1956.4,142.5,17343.1621
23100,23160,434.72,1958.3,141.1,17557.9844
23160,23220,435.98,1960.9,152.2,17892.3242
23220,23280,437.18,1961.1,158.1,17899.7148
23280,23340,436.53,1963.4,152.2,18326.5098
23340,23400,438.88,1965.2,159.5,18584.2500
23400,23460,438.13,1966.2,161.7,18665.9043
23460,23520,437.78,1966.2,158.7,18694.1074
23520,23580,441.71,1967.7,169.4,18807.4414
23580,23640,438.38,1968.4,166.8,18767.7852
23640,23700,438.59,1968.6,164.3,18789.8848
23700,23760,437.85,1969.9,161.9,18836.3594
23760,23820,439.65,1971.6,165.4,18997.1797
23820,23880,442.07,1972.4,169.6,19028.3555
23880,23940,438.35,1973.5,161.8,18889.0391
23940,24000,439.22,1974.1,161.4,18953.7871
24000,24060,438.56,1973.3,162.8,18898.2070
24060,24120,437.54,1971.4,155.4,18814.7012
24120,24180,442.79,1972.8,164.9,18967.1836
24180,24240,439.05,1972.4,161.9,18796.1309
24240,24300,437.66,1971.9,155.4,18655.4824
24300,24360,438.67,1972.7,154.3,18625.5723
24360,24420,438.61,1969.4,155.4,18279.9980
24420,24480,436.42,1963.2,148.5,17848.4766
24480,24540,438.47,1964.7,200.7,17899.8828
24540,24600,436.36,1964.4,152.1,17666.6016
24600,24660,435.81,1963.4,147.2,17579.8301
24660,24720,436.69,1962.9,154.1,17510.5703
24720,24780,435.37,1961.3,140.4,17342.4258
24780,24840,434.01,1959.9,142.6,17147.7813
24840,24900,435.60,1960.0,146.2,17163.4785
24900,24960,436.34,1959.4,147.1,17237.3887
24960,25020,437.63,1958.8,164.7,17235.2871
25020,25080,435.45,1958.8,147.4,17213.2480
25080,25140,435.09,1958.6,143.0,17203.7305
25140,25200,436.23,1959.8,169.0,17204.1680
25200,25260,435.25,1959.3,142.9,17238.6660
25260,25320,435.04,1959.4,137.8,17226.4473
25320,25380,435.31,1960.3,139.4,17266.7520
25380,25440,435.02,1958.5,139.2,17242.6367
25440,25500,434.77,1958.3,141.8,17241.5742
25500,25560,435.35,1958.7,139.5,17275.1191
25560,25620,436.54,1958.7,140.7,17363.9629
25620,25680,437.10,1957.9,142.7,17361.8125
25680,25740,436.52,1957.4,142.9,17376.0547
25740,25800,437.03,1956.9,163.3,17405.0801
25800,25860,435.84,1956.5,157.4,17394.2031
25860,25920,435.96,1957.4,144.1,17406.1055
25920,25980,435.73,1958.9,145.3,17387.7715
25980,26040,437.83,1959.1,144.5,17494.3867
26040,26100,437.40,1959.0,152.0,17424.6523
26100,26160,441.08,1958.8,150.6,17560.0254
26160,26220,438.51,1958.6,149.9,17467.2422
26220,26280,436.85,1958.7,148.7,17384.1172
26280,26340,436.23,1958.7,147.5,17349.1855
26340,26400,438.94,1959.4,151.9,17428.6172
26400,26460,439.79,1960.5,159.3,17472.5430
26460,26520,439.80,1959.1,155.1,17484.1895
26520,26580,438.18,1958.1,162.9,17370.6699
26580,26640,443.00,1958.9,158.8,17577.7129
26640,26700,441.01,1960.0,156.7,17473.2109
26700,26760,438.30,1961.4,172.1,17440.4023
26760,26820,437.93,1964.0,165.5,17438.7246
26820,26880,437.16,1961.2,148.6,17432.1973
26880,26940,438.27,1962.2,191.8,17481.3418
26940,27000,441.57,1964.6,296.4,17558.3789
27000,27060,439.75,1964.1,158.6,17563.6699
27060,27120,439.54,1966.1,152.5,17570.3379
27120,27180,442.22,1968.5,153.0,17643.3750
27180,27240,442.98,1967.2,160.8,17665.6992
27240,27300,441.44,1964.4,152.9,17705.3242
27300,27360,441.67,1965.4,152.2,17746.0273
27360,27420,442.65,1965.0,159.5,17765.5879
27420,27480,441.86,1965.4,162.2,17769.4082
27480,27540,441.36,1966.2,157.1,17815.2988
27540,27600,442.80,1969.3,163.7,17851.0469
27600,27660,442.96,1969.5,163.2,17879.6621
27660,27720,444.35,1968.9,166.3,17925.0391
27720,27780,448.19,1968.7,168.6,18002.5391
27780,27840,444.79,1969.2,163.0,17967.2109
27840,27900,444.15,1971.7,161.1,17983.5586
27900,27960,445.97,1970.8,170.3,18006.8281
27960,28020,446.29,1969.1,160.3,18044.3281
28020,28080,444.81,1968.6,159.6,18018.8535
28080,28140,445.90,1968.6,157.8,18054.2188
28140,28200,446.76,1969.0,163.9,18065.8594
28200,28260,447.15,1969.4,166.9,18060.0352
28260,28320,447.00,1972.1,158.6,18041.3164
28320,28380,445.95,1970.2,156.6,17999.5938
28380,28440,447.17,1970.7,160.0,18033.2695
28440,28500,450.81,1971.3,162.6,18088.1035
28500,28560,449.30,1972.5,159.7,18062.4414
28560,28620,447.59,1971.7,157.1,17940.7891
28620,28680,448.10,1973.2,157.7,17940.4688
28680,28740,449.85,1975.3,157.2,17978.8828
28740,28800,455.82,1974.1,158.6,18060.7031
28800,28860,453.88,1977.5,160.4,18081.4551
28860,28920,450.44,1977.4,156.1,17888.8594
28920,28980,448.51,1975.3,149.3,17775.5059
28980,29040,448.12,1975.9,147.9,17744.3359
29040,29100,450.21,1975.3,147.0,17765.4902
29100,29160,449.02,1972.8,143.2,17594.8086
29160,29220,445.58,1968.6,140.6,17356.2246
29220,29280,447.36,1970.5,141.4,17452.6641
29280,29340,446.52,1967.3,135.8,17220.0938
29340,29400,446.53,1968.4,141.1,17206.3711
29400,29460,444.08,1965.1,138.4,16923.5586
29460,29520,446.91,1967.1,141.5,17090.0117
29520,29580,446.74,1964.6,133.6,16956.2637
29580,29640,443.30,1962.5,130.8,16719.5078
29640,29700,443.34,1962.9,131.7,16741.3516
29700,29760,444.24,1964.5,133.9,16820.1738
29760,29820,440.29,1958.1,130.1,16345.3242
29820,29880,441.37,1957.9,129.1,16300.9609
29880,29940,437.71,1957.9,127.8,16079.5859
29940,30000,440.84,1959.7,127.9,16275.7861
30000,30060,440.61,1960.0,129.5,16317.1396
30060,30120,439.98,1958.3,128.4,16285.2939
30120,30180,443.35,1962.2,139.0,16463.2988
30180,30240,442.98,1964.6,145.8,16598.2559
30240,30300,443.44,1965.3,140.4,16712.5430
30300,30360,441.88,1963.6,135.5,16638.8457
30360,30420,441.18,1962.3,135.1,16551.8027
30420,30480,441.69,1963.1,139.4,16539.4980
30480,30540,442.94,1965.5,153.1,16638.9629
30540,30600,443.71,1965.6,149.4,16616.1992
30600,30660,448.12,1966.2,153.5,16668.4824
30660,30720,448.82,1969.5,155.9,16793.0586
30720,30780,450.60,1968.2,153.3,16753.5234
30780,30840,446.49,1977.6,140.2,16550.1738
30840,30900,439.49,1963.4,130.9,16216.2178
30900,30960,437.58,1956.7,129.9,16102.6445
30960,31020,438.78,1958.7,130.2,16186.6758
31020,31080,440.22,1960.3,129.6,16205.4941
31080,31140,438.67,1958.9,131.2,16136.0801
31140,31200,437.67,1956.9,132.6,16060.8955
31200,31260,435.66,1955.6,130.0,15936.8848
31260,31320,435.91,1954.0,128.1,15893.9648
31320,31380,435.42,1954.1,129.4,15869.6729
31380,31440,434.59,1953.1,127.9,15827.9980
31440,31500,435.72,1955.9,128.4,15898.2813
31500,31560,438.08,1956.2,141.0,15998.4072
31560,31620,438.58,1957.4,137.8,16047.5420
31620,31680,438.85,1962.4,131.5,16115.1201
31680,31740,438.17,1959.9,142.6,16097.6992
31740,31800,438.79,1959.1,147.5,16150.5273
31800,31860,439.28,1958.6,146.0,16180.4482
31860,31920,439.94,1957.9,144.2,16222.7568
31920,31980,438.62,1958.5,135.9,16142.9844
31980,32040,440.24,1958.6,131.6,16238.6787
32040,32100,441.04,1956.6,132.2,16214.1904
32100,32160,439.03,1955.7,128.7,16092.7852
32160,32220,439.31,1956.4,129.8,16136.4199
32220,32280,440.06,1956.8,130.0,16180.4238
32280,32340,439.16,1956.7,131.9,16142.7930
32340,32400,438.67,1955.5,130.7,16030.3848
32400,32460,440.77,1955.9,132.9,16139.6504
32460,32520,440.47,1956.1,133.4,16083.2207
32520,32580,438.72,1957.4,130.5,16040.1875
32580,32640,439.36,1957.8,131.1,16080.6064
32640,32700,438.61,1957.4,131.7,16111.0840
32700,32760,439.92,1960.1,133.8,16228.7207
32760,32820,440.21,1959.3,134.1,16240.9307
32820,32880,439.19,1959.1,134.1,16241.3193
32880,32940,440.30,1959.7,134.1,16290.3232
32940,33000,440.94,1960.8,133.5,16362.1104
33000,33060,441.48,1961.2,134.5,16402.2734
33060,33120,439.83,1960.5,133.5,16369.6846
33120,33180,441.42,1960.5,134.8,16399.8359
33180,33240,442.91,1960.8,139.6,16414.9707
33240,33300,439.66,1962.1,147.2,16334.1484
33300,33360,441.42,1962.0,159.7,16390.7500
33360,33420,440.08,1961.2,164.1,16348.6611
33420,33480,443.06,1963.0,201.6,16405.2969
33480,33540,446.04,1964.3,201.5,16490.8125
33540,33600,447.27,1967.7,164.9,16599.3984
33600,33660,443.56,1971.8,141.4,16523.7598
33660,33720,442.13,1969.0,137.2,16461.0215
33720,33780,442.07,1970.2,136.5,16466.2852
33780,33840,441.37,1972.7,136.5,16445.0566
33840,33900,442.42,1977.4,135.0,16526.1621
33900,33960,444.39,1976.8,135.5,16571.4941
33960,34020,443.80,1975.6,136.9,16547.5605
34020,34080,443.83,1972.9,137.6,16507.1738
34080,34140,443.06,1965.6,137.1,16367.1123
34140,34200,444.33,1967.0,135.3,16476.7930
34200,34260,442.54,1964.0,134.8,16357.7490
34260,34320,441.64,1963.7,134.9,16287.3467
34320,34380,444.14,1964.9,134.5,16375.9717
34380,34440,442.70,1963.9,135.5,16292.3857
34440,34500,442.18,1963.2,135.1,16230.6787
34500,34560,443.25,1963.7,136.6,16275.6855
34560,34620,444.13,1965.0,140.5,16341.2402
34620,34680,445.38,1964.2,140.3,16348.8662
34680,34740,444.81,1963.9,137.0,16321.6514
34740,34800,443.91,1964.6,173.5,16266.7813
34800,34860,449.64,1969.1,155.0,16440.7637
34860,34920,446.14,1970.4,157.3,16339.3027
34920,34980,449.26,1967.2,150.6,16301.7432
34980,35040,447.21,1965.0,138.1,16259.6250
35040,35100,444.62,1965.5,134.7,16143.0771
35100,35160,448.70,1966.5,134.1,16322.7090
35160,35220,447.66,1967.2,133.9,16340.5889
35220,35280,444.86,1966.6,156.1,16201.2646
35280,35340,442.28,1965.5,157.9,16058.4590
35340,35400,441.48,1964.7,140.6,15950.0469
35400,35460,441.60,1963.0,134.1,15902.7744
35460,35520,442.21,1962.1,134.0,15936.4688
35520,35580,440.41,1961.8,133.6,15836.3936
35580,35640,440.70,1961.0,134.4,15854.1768
35640,35700,441.42,1960.2,134.1,15904.1582
35700,35760,439.97,1960.8,134.8,15857.1133
35760,35820,439.35,1959.4,132.0,15852.3379
35820,35880,440.73,1960.8,133.5,15961.0479
35880,35940,441.10,1959.8,133.4,16003.4668
35940,36000,439.58,1958.7,132.0,15864.6338
36000,36060,439.82,1959.4,133.6,15851.0332
36060,36120,439.45,1961.6,132.1,15822.4063
36120,36180,439.50,1959.4,132.9,15796.1240
36180,36240,438.86,1959.0,133.8,15759.6074
36240,36300,439.03,1958.9,134.3,15790.1797
36300,36360,440.43,1960.1,134.4,15878.3662
36360,36420,440.45,1960.4,133.8,15905.9434
36420,36480,440.73,1960.3,133.5,15930.3857
36480,36540,440.66,1960.9,132.7,15952.7227
36540,36600,441.25,1961.5,134.6,15960.0469
36600,36660,443.33,1962.9,137.1,16034.7939
36660,36720,442.96,1964.4,139.2,16036.2539
36720,36780,444.14,1962.5,135.9,16054.6484
36780,36840,443.09,1961.9,134.2,16040.1143
36840,36900,443.19,1962.4,134.2,16065.5576
36900,36960,447.83,1963.7,137.3,16176.0527
36960,37020,446.53,1962.5,134.1,16036.7471
37020,37080,441.33,1959.2,131.0,15798.7891
37080,37140,441.41,1959.2,130.4,15815.1699
37140,37200,441.03,1958.8,131.3,15796.9121
37200,37260,441.22,1962.3,131.2,15848.5117
37260,37320,442.46,1963.1,129.9,15916.2324
37320,37380,444.31,1964.4,129.8,15998.2383
37380,37440,442.50,1962.8,130.4,15928.7285
37440,37500,442.04,1963.2,128.8,15939.3193
37500,37560,444.06,1963.9,132.1,16006.0781
37560,37620,447.40,1965.2,131.2,16101.9287
37620,37680,443.09,1966.9,131.0,16007.0713
37680,37740,445.36,1967.2,133.4,16087.6240
37740,37800,445.29,1966.3,131.7,16087.4775
37800,37860,444.05,1964.9,132.0,16017.8203
37860,37920,446.16,1966.0,131.1,16113.2041
37920,37980,448.36,1968.6,134.6,16251.9727
37980,38040,448.57,1975.1,134.0,16368.1758
38040,38100,449.48,1977.0,135.6,16583.8965
38100,38160,450.81,1980.5,136.3,16570.5273
38160,38220,452.23,1984.3,137.2,16596.1094
38220,38280,453.77,1984.5,138.6,16689.8008
38280,38340,450.94,1979.6,137.2,16605.6211
38340,38400,453.57,1978.8,143.4,16604.9180
38400,38460,453.38,1982.6,147.6,16652.0938
38460,38520,450.84,1988.9,146.3,16519.3867
38520,38580,449.86,1992.2,144.0,16431.8066
38580,38640,452.54,1993.2,143.7,16534.3672
38640,38700,454.25,1995.5,146.8,16544.4336
38700,38760,453.39,1994.8,164.3,16523.8027
38760,38820,454.32,1994.5,156.2,16526.4707
38820,38880,455.93,1998.0,157.9,16606.6797
38880,38940,456.67,1992.8,168.4,16612.5156
38940,39000,457.20,1990.0,164.8,16627.7656
39000,39060,456.14,1992.9,156.6,16763.3359
39060,39120,455.85,2000.1,154.0,16880.7305
39120,39180,457.50,2000.0,156.4,16984.6309
39180,39240,456.47,2001.3,155.6,16882.5820
39240,39300,458.06,2002.1,156.2,16968.0449
39300,39360,461.28,2005.0,164.0,17191.9121
39360,39420,465.01,2009.0,173.6,17427.8711
39420,39480,465.42,2009.9,171.4,17438.6953
39480,39540,466.84,2014.3,169.2,17533.4023
39540,39600,467.02,2014.1,176.0,17588.6152
39600,39660,467.38,2011.5,186.5,17593.6855
39660,39720,467.13,2008.0,199.6,17539.9570
39720,39780,467.27,2009.4,198.5,17554.5137
39780,39840,467.62,2010.3,198.7,17572.6660
39840,39900,469.30,2014.3,194.6,17725.8066
39900,39960,471.71,2018.9,198.9,17938.9785
39960,40020,471.52,2020.5,206.8,17837.9766
40020,40080,472.15,2016.7,201.4,17771.5977
40080,40140,469.28,2011.8,205.2,17582.4785
40140,40200,468.52,2005.0,185.1,17287.1074
40200,40260,468.64,2004.9,185.1,17258.1016
40260,40320,461.07,1999.2,195.7,16924.0879
40320,40380,465.47,2003.1,182.1,17060.5117
40380,40440,468.00,2006.2,173.4,17150.3887
40440,40500,468.16,2005.8,173.0,17256.2188
40500,40560,462.48,1999.2,163.3,16850.5938
40560,40620,458.07,1998.0,152.6,16546.7988
40620,40680,456.75,1996.6,147.6,16413.7754
40680,40740,460.64,1999.8,152.0,16532.9375
40740,40800,457.25,2000.7,147.0,16456.8848
40800,40860,461.04,2000.3,152.7,16705.1934
40860,40920,460.90,1996.4,156.1,16755.5410
40920,40980,459.41,1995.9,156.9,16686.8105
40980,41040,461.03,2000.0,152.5,16576.0078
41040,41100,454.88,2002.1,144.6,16515.9824
41100,41160,452.95,1994.2,143.8,16454.1133
41160,41220,453.23,2010.0,142.8,16430.6699
41220,41280,456.27,2001.2,145.4,16575.6289
41280,41340,461.26,1994.2,159.8,16804.8711
41340,41400,456.85,1991.2,172.6,16643.4258
41400,41460,453.79,1988.4,186.0,16452.8242
41460,41520,454.09,1988.3,165.2,16455.6523
41520,41580,455.64,1991.5,160.6,16564.9023
41580,41640,455.93,1993.2,153.9,16664.1387
41640,41700,458.76,1998.5,157.2,16843.2344
41700,41760,458.68,1997.5,155.2,16856.0664
41760,41820,460.15,1999.0,156.7,16931.3477
41820,41880,457.57,1995.4,155.5,16808.8398
41880,41940,459.73,1999.4,158.6,16881.8398
41940,42000,462.04,2001.7,161.3,16970.9004
42000,42060,464.21,2001.3,166.6,17011.8340
42060,42120,461.25,2001.7,162.1,16984.6309
42120,42180,461.22,2003.5,159.4,16954.9844
42180,42240,460.00,2001.6,156.0,16948.6855
42240,42300,459.67,2000.6,154.8,16982.2461
42300,42360,458.29,1998.6,152.1,16921.1855
42360,42420,462.01,2002.8,153.7,17151.4141
42420,42480,463.75,2005.6,155.5,17274.9414
42480,42540,466.05,2006.7,157.8,17221.3906
42540,42600,466.57,2012.4,161.2,17148.1348
42600,42660,462.15,2012.9,156.6,16967.6191
42660,42720,462.22,2014.3,157.3,16975.6543
42720,42780,464.20,2023.1,158.5,17089.0605
42780,42840,463.50,2023.8,159.3,17127.5332
42840,42900,468.63,2026.5,164.8,17390.0547
42900,42960,467.28,2019.6,163.1,17316.8984
42960,43020,476.42,2021.7,165.2,17537.0332
43020,43080,473.45,2018.9,178.8,17334.3984
43080,43140,470.52,2015.6,182.0,17145.9160
43140,43200,458.35,2005.0,156.0,16596.1973
43200,43260,457.58,2006.2,153.7,16561.4785
43260,43320,459.42,2002.4,158.5,16568.3789
43320,43380,453.91,1985.8,149.7,16187.5801
43380,43440,449.30,1981.8,146.8,15956.2266
43440,43500,450.73,1979.8,146.8,15992.8594
43500,43560,456.65,1993.3,156.1,16375.0088
43560,43620,458.58,2003.5,167.2,16744.3711
43620,43680,459.19,2000.2,165.4,16747.4082
43680,43740,462.04,2005.5,171.1,16918.6055
43740,43800,461.62,2003.7,169.7,16915.1445
43800,43860,467.12,2011.3,177.9,17030.7715
43860,43920,462.36,2013.4,166.6,16922.3789
43920,43980,464.54,2018.2,171.8,17010.3027
43980,44040,468.59,2026.9,195.3,17261.9688
44040,44100,472.93,2031.1,191.0,17516.6328
44100,44160,467.21,2027.9,181.6,17277.8711
44160,44220,464.66,2026.1,172.6,17131.8008
44220,44280,462.99,2021.7,163.6,16941.5488
44280,44340,468.03,2024.6,169.1,17137.8379
44340,44400,465.19,2023.9,166.7,17049.1504
44400,44460,465.47,2023.5,170.0,17045.5449
44460,44520,464.80,2020.9,168.6,17016.4082
44520,44580,461.90,2012.6,162.9,16855.1055
44580,44640,460.98,2009.4,161.0,16796.2988
44640,44700,461.58,2009.5,165.8,16779.6270
44700,44760,462.67,2010.0,168.4,16814.7129
44760,44820,463.15,2008.7,175.5,16786.4297
44820,44880,465.40,2011.3,185.3,16860.6387
44880,44940,468.21,2010.9,223.3,16902.5352
44940,45000,468.82,2011.4,290.6,16919.3652
45000,45060,466.58,2008.0,199.9,16880.0645
45060,45120,461.19,2002.9,160.1,16734.7012
45120,45180,467.41,2007.9,181.2,16958.0313
45180,45240,471.52,2010.7,204.5,17117.6855
45240,45300,468.94,2016.9,189.2,17070.0488
45300,45360,468.72,2021.0,175.1,16964.3438
45360,45420,469.48,2024.5,170.7,16999.3047
45420,45480,466.44,2018.2,168.5,17026.4355
45480,45540,466.04,2022.0,168.1,17057.3320
45540,45600,466.84,2023.9,169.7,17106.5391
45600,45660,469.45,2029.3,171.5,17219.0664
45660,45720,471.06,2023.4,171.6,17268.4570
45720,45780,470.92,2026.7,170.0,17168.1465
45780,45840,466.50,2025.6,165.3,17024.9961
45840,45900,467.97,2026.6,165.2,17101.2441
45900,45960,466.02,2018.8,164.5,16999.3672
45960,46020,472.59,2018.4,192.2,17015.9785
46020,46080,478.11,2019.3,199.0,17186.5313
46080,46140,477.32,2019.4,189.0,17288.9805
46140,46200,474.80,2020.6,185.6,17264.3320
46200,46260,471.49,2024.8,179.2,17173.8848
46260,46320,470.59,2019.1,182.3,17071.0605
46320,46380,472.33,2025.6,195.8,17131.0996
46380,46440,476.13,2027.3,222.6,17203.8926
46440,46500,480.02,2032.3,255.9,17362.7520
46500,46560,477.37,2036.5,288.3,17319.4805
46560,46620,473.55,2024.1,249.9,17132.8809
46620,46680,474.98,2025.3,244.5,17173.9082
46680,46740,473.23,2025.2,243.9,17098.9785
46740,46800,474.45,2028.2,244.4,17164.9824
46800,46860,475.10,2025.4,251.3,17245.8496
46860,46920,477.20,2023.1,319.3,17367.8320
46920,46980,475.77,2025.0,301.7,17399.7617
46980,47040,473.05,2023.4,252.0,17233.6211
47040,47100,474.49,2027.7,226.6,17274.2773
47100,47160,472.59,2036.5,185.0,17256.6113
47160,47220,467.91,2047.3,177.9,17158.6309
47220,47280,471.40,2047.3,246.6,17206.4824
47280,47340,470.35,2055.2,243.2,17168.4805
47340,47400,472.28,2058.1,209.8,17322.2617
47400,47460,474.18,2067.2,269.3,17538.2949
47460,47520,469.02,2059.5,488.2,17289.7637
47520,47580,467.93,2041.1,292.5,17283.5020
47580,47640,470.48,2040.7,250.2,17504.8242
47640,47700,468.36,2038.2,202.4,17486.0918
47700,47760,461.54,2027.9,174.8,17161.4082
47760,47820,462.26,2034.7,184.4,17192.1055
47820,47880,463.45,2030.6,198.2,17186.5996
47880,47940,461.97,2025.3,173.5,17235.8750
47940,48000,460.62,2014.0,180.5,16987.4023
48000,48060,462.98,2016.3,192.7,17054.7012
48060,48120,461.79,2015.9,199.4,17029.1172
48120,48180,457.88,2015.1,200.5,17010.6230
48180,48240,456.61,2031.0,177.5,17197.7461
48240,48300,453.49,2029.8,176.2,17082.0254
48300,48360,451.17,2014.0,171.0,16886.6348
48360,48420,450.66,2007.9,183.6,16805.0957
48420,48480,448.54,1997.8,166.7,16678.3223
48480,48540,449.14,1997.0,165.0,16755.7793
48540,48600,448.37,1992.0,172.8,16666.8340
48600,48660,451.72,1994.0,192.1,16945.2070
48660,48720,452.47,1993.6,183.1,16938.2422
48720,48780,453.44,1997.9,180.6,16986.5313
48780,48840,455.32,1999.4,188.2,17010.2305
48840,48900,457.49,1998.8,181.2,16960.7148
48900,48960,456.21,1998.1,180.4,17013.6484
48960,49020,455.97,1999.3,189.4,17077.9434
49020,49080,455.19,1999.2,188.8,17059.4688
49080,49140,454.54,1996.3,190.6,17030.0977
49140,49200,454.92,1997.0,189.2,17084.4727
49200,49260,452.68,1994.1,190.8,16929.0918
49260,49320,458.45,1997.3,199.8,17411.3184
49320,49380,459.88,1997.5,202.5,17261.2383
49380,49440,452.84,2011.9,192.7,17206.6836
49440,49500,450.40,2017.4,185.5,17169.3359
49500,49560,451.19,2009.5,189.3,17203.7910
49560,49620,451.54,2001.0,207.7,17065.8281
49620,49680,452.60,1998.0,201.9,17297.3711
49680,49740,452.29,1995.2,230.2,17167.1973
49740,49800,448.33,1987.1,213.2,16849.8613
49800,49860,444.90,1977.2,184.8,16359.9355
49860,49920,445.99,1979.1,195.4,16481.9883
49920,49980,444.70,1975.1,179.6,16423.3438
49980,50040,443.77,1972.1,169.1,16444.0391
50040,50100,445.05,1974.2,171.2,16638.2363
50100,50160,444.70,1971.5,169.9,16593.9941
50160,50220,448.06,1976.6,190.2,16786.5625
50220,50280,453.47,1980.3,193.6,17136.1543
50280,50340,453.60,1983.1,191.4,17328.4707
50340,50400,448.63,1986.1,186.1,17765.7773
50400,50460,449.60,1989.6,216.2,17770.1797
50460,50520,453.76,1993.9,244.4,17988.6074
50520,50580,454.21,1994.2,239.8,18095.3496
50580,50640,455.57,1995.6,240.2,18168.1699
50640,50700,455.50,1995.5,245.8,18044.8906
50700,50760,455.09,1996.1,231.8,18327.5527
50760,50820,451.19,2010.0,225.3,17769.6035
50820,50880,449.10,2005.8,233.9,17663.1504
50880,50940,450.81,2004.3,270.2,17646.5313
50940,51000,453.53,2010.4,296.5,17859.1699
51000,51060,452.44,2007.1,267.9,18063.8066
51060,51120,451.48,2008.4,242.7,18391.4492
51120,51180,453.77,2010.7,244.5,18562.9063
51180,51240,458.29,2011.1,284.5,18720.8555
51240,51300,458.35,2008.0,287.6,18980.8086
51300,51360,457.92,2009.6,288.6,19150.4258
51360,51420,457.81,2011.2,301.9,19220.1113
51420,51480,457.75,2012.0,297.1,19208.9707
51480,51540,461.61,2019.2,315.7,18904.1055
51540,51600,461.39,2022.6,313.4,18864.1211
51600,51660,463.33,2028.8,313.4,18526.3945
51660,51720,462.37,2026.0,309.1,18797.8555
51720,51780,461.47,2022.2,306.1,18754.5527
51780,51840,460.60,2021.6,304.6,18797.4414
51840,51900,459.66,2018.5,302.8,18642.9316
51900,51960,459.60,2023.1,305.5,18577.6797
51960,52020,458.49,2026.1,307.7,18781.0898
52020,52080,457.59,2021.9,310.8,18954.6055
52080,52140,458.21,2019.4,319.2,18443.4824
52140,52200,451.77,2002.0,264.0,17578.6484
52200,52260,451.89,2005.8,272.6,18076.2598
52260,52320,451.51,2007.3,275.6,18496.7441
52320,52380,451.48,2010.6,278.5,18716.2656
52380,52440,440.61,1974.1,177.1,16843.0723
52440,52500,446.66,1988.8,212.9,17543.3750
52500,52560,444.84,1992.8,213.2,17536.9961
52560,52620,443.89,1991.7,208.0,17625.8438
52620,52680,441.15,1986.0,199.4,17819.0547
52680,52740,439.58,1981.7,187.7,17428.5820
52740,52800,440.15,1981.6,202.3,17356.2539
52800,52860,440.09,1980.5,224.0,17404.4980
52860,52920,439.35,1980.3,192.6,17285.2871
52920,52980,439.87,1983.8,219.9,17511.8945
52980,53040,439.75,1984.1,193.7,17463.0430
53040,53100,439.01,1978.9,180.9,17266.4688
53100,53160,438.15,1975.2,166.8,17119.3105
53160,53220,438.54,1974.1,170.7,17546.3418
53220,53280,438.45,1971.4,164.0,17270.7637
53280,53340,438.18,1968.6,153.8,16877.7383
53340,53400,437.70,1966.7,151.3,16630.4336
53400,53460,436.78,1967.1,151.7,17181.6934
53460,53520,437.44,1967.9,154.4,16935.7988
53520,53580,437.84,1969.3,156.5,16872.1387
53580,53640,437.91,1969.5,153.7,16732.2207
53640,53700,438.02,1969.5,154.2,16758.0020
53700,53760,437.10,1968.4,150.5,17014.4004
53760,53820,437.11,1966.4,144.4,16478.0234
53820,53880,437.02,1967.9,146.4,16596.9531
53880,53940,437.20,1968.6,148.3,16740.9648
53940,54000,437.50,1970.7,147.1,16677.5078
54000,54060,438.30,1970.7,147.5,16799.5098
54060,54120,438.01,1970.5,147.3,16989.9805
54120,54180,437.76,1972.1,149.1,16836.3184
54180,54240,437.86,1972.2,146.6,16855.0137
54240,54300,437.65,1972.3,149.7,16932.2813
54300,54360,437.65,1972.8,148.7,17147.4160
54360,54420,438.34,1974.9,147.9,17246.0898
54420,54480,438.56,1977.1,149.2,17472.7285
54480,54540,439.79,1980.6,149.2,17259.0781
54540,54600,439.60,1980.3,150.1,17297.0488
54600,54660,441.13,1979.7,167.6,17842.1875
54660,54720,440.11,1980.4,166.8,17905.7617
54720,54780,439.75,1979.0,188.2,17477.4297
54780,54840,439.01,1977.6,156.2,17151.1680
54840,54900,437.35,1976.9,150.6,17776.9141
54900,54960,437.19,1976.7,151.9,17937.7441
54960,55020,437.21,1977.0,150.5,17976.1602
55020,55080,436.77,1977.3,154.4,17849.6543
55080,55140,438.21,1976.7,157.1,17516.8867
55140,55200,439.08,1977.6,160.9,17416.0957
55200,55260,439.70,1977.5,159.8,17494.1641
55260,55320,439.23,1977.4,163.9,17402.1504
55320,55380,439.54,1978.6,168.4,17450.1895
55380,55440,440.29,1980.7,180.4,17578.3730
55440,55500,439.79,1980.2,171.4,17509.2383
55500,55560,439.58,1980.1,168.9,17477.4805
55560,55620,439.92,1980.3,171.2,17509.5547
55620,55680,440.87,1980.2,177.9,17627.4297
55680,55740,440.37,1980.7,181.2,17819.7793
55740,55800,440.45,1980.9,185.8,17855.2969
55800,55860,439.69,1978.4,174.3,17579.2676
55860,55920,438.31,1976.7,163.7,17515.9199
55920,55980,438.42,1977.2,168.3,17742.5313
55980,56040,437.95,1978.8,174.6,18467.6523
56040,56100,437.83,1979.1,175.1,18819.7383
56100,56160,438.23,1980.1,180.3,18948.6172
56160,56220,437.14,1979.8,175.9,18862.1758
56220,56280,439.96,1981.5,283.1,19194.5313
56280,56340,439.07,1981.2,202.5,18583.9453
56340,56400,440.14,1980.5,192.2,18426.9473
56400,56460,440.10,1979.4,181.1,17875.4570
56460,56520,440.29,1979.7,184.1,18046.7246
56520,56580,440.46,1980.0,189.2,18118.7168
56580,56640,441.20,1980.5,188.7,18050.4707
56640,56700,440.51,1980.7,187.8,18237.7285
56700,56760,441.17,1981.4,214.7,18798.8223
56760,56820,440.07,1981.8,199.6,18877.7129
56820,56880,440.13,1981.9,191.5,18319.8848
56880,56940,439.92,1981.9,191.4,18544.5977
56940,57000,440.36,1981.7,191.3,18185.5742
57000,57060,440.62,1982.0,193.0,18182.0449
57060,57120,440.63,1981.9,197.3,18483.5781
57120,57180,441.67,1982.2,207.5,18552.8398
57180,57240,440.43,1982.1,199.5,18435.5352
57240,57300,441.40,1982.3,242.6,18575.1504
57300,57360,441.16,1981.7,201.5,18431.8711
57360,57420,440.47,1980.9,195.2,18497.1270
57420,57480,438.81,1980.1,189.2,18920.6348
57480,57540,438.74,1978.3,186.5,18434.5195
57540,57600,438.24,1978.1,182.9,18886.1797
57600,57660,438.58,1978.8,190.4,18562.2793
57660,57720,439.16,1978.6,189.2,18069.0938
57720,57780,439.60,1979.0,192.7,18159.8574
57780,57840,437.79,1979.0,194.0,19325.4434
57840,57900,437.16,1976.6,179.9,18529.8262
57900,57960,436.54,1975.0,172.4,18078.6270
57960,58020,436.58,1974.1,172.4,17967.0898
58020,58080,436.07,1973.4,174.5,18308.4141
58080,58140,438.24,1976.3,182.4,17939.0566
58140,58200,438.57,1976.4,182.6,17827.8223
58200,58260,439.63,1977.0,187.0,17886.8809
58260,58320,440.53,1977.4,191.0,17982.4180
58320,58380,439.44,1976.7,188.6,17900.9277
58380,58440,439.00,1976.4,186.7,17825.5605
58440,58500,437.31,1974.8,183.2,18330.3418
58500,58560,437.22,1973.8,177.1,17878.8750
58560,58620,437.65,1974.9,182.8,18588.0840
58620,58680,437.43,1975.2,184.6,18710.2109
58680,58740,437.63,1974.1,185.2,18318.8379
58740,58800,438.03,1973.4,182.4,17783.6035
58800,58860,438.30,1973.9,184.6,17901.7598
58860,58920,437.93,1974.1,186.2,18141.0840
58920,58980,436.72,1975.3,181.9,18522.1992
58980,59040,436.89,1973.6,180.8,18861.3906
59040,59100,436.01,1971.2,176.5,18190.3086
59100,59160,436.50,1970.0,175.8,17477.4160
59160,59220,435.32,1965.3,169.0,17110.7676
59220,59280,434.19,1960.6,161.8,16693.8359
59280,59340,434.05,1960.7,162.4,16796.6680
59340,59400,434.46,1962.4,165.8,16926.5566
59400,59460,433.71,1963.3,168.4,17557.8457
59460,59520,434.26,1962.7,166.4,17239.7422
59520,59580,433.39,1958.4,157.1,16606.1113
59580,59640,433.44,1958.3,160.0,16609.5879
59640,59700,433.81,1959.0,162.5,16724.8516
59700,59760,433.87,1959.5,164.0,16802.5605
59760,59820,433.60,1959.1,165.6,16912.0020
59820,59880,433.48,1959.2,167.2,17141.8574
59880,59940,434.49,1958.9,194.4,17982.0020
59940,60000,439.36,1960.5,214.3,18053.7988
60000,60060,433.86,1959.6,168.2,17525.7383
60060,60120,435.93,1960.8,183.7,18011.7734
60120,60180,434.44,1961.2,172.0,17569.6914
60180,60240,433.90,1962.0,165.9,17303.2461
60240,60300,434.14,1962.6,165.6,17305.9961
60300,60360,433.80,1968.3,165.1,17389.1582
60360,60420,434.79,1966.0,165.5,17323.9238
60420,60480,436.42,1963.9,173.4,17711.9219
60480,60540,433.58,1962.9,157.2,17014.9785
60540,60600,433.99,1963.0,162.5,17200.7676
60600,60660,433.64,1963.7,174.8,17521.0293
60660,60720,434.05,1964.0,161.8,17084.1934
60720,60780,436.28,1964.9,174.4,17981.2461
60780,60840,434.86,1965.1,163.6,17286.3438
60840,60900,434.41,1965.5,161.8,17168.2637
60900,60960,434.81,1967.0,164.7,17347.8848
60960,61020,434.49,1968.1,165.2,17306.7070
61020,61080,435.18,1967.9,172.5,17556.6699
61080,61140,436.39,1967.8,192.0,18164.1777
61140,61200,434.38,1968.2,162.6,17514.0156
61200,61260,434.41,1968.5,163.7,17603.9844
61260,61320,434.71,1968.7,162.6,17411.5195
61320,61380,434.55,1968.9,163.2,17679.3633
61380,61440,435.03,1969.1,167.0,17561.2363
61440,61500,434.49,1968.2,166.3,17634.0449
61500,61560,434.65,1968.3,163.6,17321.1680
61560,61620,434.09,1968.1,160.5,17525.4844
61620,61680,434.35,1967.9,168.5,17346.6602
61680,61740,434.58,1968.8,165.7,17500.1992
61740,61800,434.64,1969.4,168.7,17573.2363
61800,61860,434.39,1968.9,168.6,17345.2168
61860,61920,434.49,1969.7,167.6,17504.0039
61920,61980,435.01,1971.6,169.5,17667.3555
61980,62040,434.23,1971.2,158.4,17413.6465
62040,62100,433.90,1972.5,160.4,17764.2656
62100,62160,434.41,1971.1,159.4,17375.2793
62160,62220,434.25,1971.0,158.2,17409.7168
62220,62280,439.43,1974.6,286.7,18125.3398
62280,62340,435.69,1974.7,228.9,18139.4043
62340,62400,434.67,1973.2,163.8,17561.8945
62400,62460,434.47,1973.9,162.8,17605.5430
62460,62520,434.77,1975.1,164.8,17778.2813
62520,62580,434.93,1975.9,167.0,17838.9473
62580,62640,435.23,1975.5,170.4,17786.4668
62640,62700,434.67,1974.9,163.8,17750.6348
62700,62760,434.90,1975.9,165.3,17901.9746
62760,62820,435.33,1977.1,167.5,17847.8574
62820,62880,435.40,1977.4,169.4,17777.1367
62880,62940,435.49,1978.2,171.1,17957.3457
62940,63000,436.07,1980.5,174.4,17838.3359
63000,63060,436.51,1981.0,175.9,17751.3848
63060,63120,436.42,1980.8,175.9,17809.2422
63120,63180,435.88,1977.9,170.1,17602.2031
63180,63240,435.36,1976.8,169.3,17524.9316
63240,63300,435.79,1979.0,172.4,17916.3828
63300,63360,435.15,1979.2,172.4,17871.7266
63360,63420,434.95,1979.7,173.7,17776.0352
63420,63480,434.70,1979.4,175.1,17944.5098
63480,63540,434.56,1978.6,170.8,17968.6270
63540,63600,435.46,1979.0,172.3,17972.7461
63600,63660,434.97,1978.3,170.4,17785.6484
63660,63720,435.06,1978.6,170.6,17872.3145
63720,63780,435.99,1979.2,174.7,18113.1074
63780,63840,434.66,1976.2,172.2,17946.7012
63840,63900,433.60,1973.1,163.3,17231.3164
63900,63960,433.59,1972.6,159.6,16973.3984
63960,64020,433.41,1972.0,159.0,16942.7305
64020,64080,431.95,1968.5,155.3,16884.8184
64080,64140,433.45,1970.5,168.6,17560.1406
64140,64200,433.43,1967.7,162.1,17314.6426
64200,64260,432.90,1967.6,157.4,17119.4258
64260,64320,429.32,1956.8,134.5,15888.2588
64320,64380,429.28,1958.4,137.9,16312.0029
64380,64440,429.86,1959.5,141.0,16177.9336
64440,64500,429.63,1960.3,140.4,16267.5332
64500,64560,429.83,1959.7,140.5,16203.8447
64560,64620,429.44,1959.0,139.4,16195.1143
64620,64680,429.87,1960.4,148.4,16708.6855
64680,64740,428.98,1955.6,136.6,15792.0635
64740,64800,429.50,1957.7,140.6,16075.8340
64800,64860,429.48,1959.5,145.5,16256.7363
64860,64920,429.55,1959.6,147.3,16567.7305
64920,64980,432.00,1961.7,176.5,17302.0977
64980,65040,429.02,1955.1,145.4,16286.3545
65040,65100,429.03,1956.5,146.0,16508.4980
65100,65160,431.46,1956.5,169.8,16848.0156
65160,65220,429.12,1952.2,139.4,15716.1914
65220,65280,428.62,1952.2,142.2,16097.5215
65280,65340,430.15,1952.3,149.5,15710.7520
65340,65400,431.26,1951.8,149.0,15840.0117
65400,65460,428.65,1952.4,141.8,15838.5586
65460,65520,428.07,1950.6,139.5,15768.3682
65520,65580,427.31,1949.4,133.0,15361.9434
65580,65640,427.06,1948.5,132.4,15380.8516
65640,65700,426.38,1945.8,122.6,14874.8008
65700,65760,426.70,1945.5,123.9,14775.2842
65760,65820,426.90,1946.1,122.5,14815.2998
65820,65880,429.68,1948.4,161.0,15319.3877
65880,65940,427.67,1944.8,131.3,16198.0039
65940,66000,427.45,1943.2,121.8,14978.0537
66000,66060,427.63,1945.2,130.6,15312.0850
66060,66120,427.62,1949.3,129.5,15728.6465
66120,66180,427.84,1949.6,136.4,16686.4297
66180,66240,428.84,1950.3,143.7,16842.4648
66240,66300,427.79,1950.3,160.7,16712.7070
66300,66360,427.72,1950.2,149.7,15969.3721
66360,66420,427.17,1949.9,135.0,16380.9092
66420,66480,427.38,1949.2,132.3,15709.0234
66480,66540,427.46,1949.3,134.2,15528.5977
66540,66600,427.45,1949.4,136.4,15471.6299
66600,66660,427.60,1950.1,139.8,15423.7412
66660,66720,427.67,1949.9,131.9,15367.2363
66720,66780,427.43,1949.6,132.9,15532.6465
66780,66840,427.93,1950.0,132.4,15481.1914
66840,66900,428.56,1950.3,134.1,15776.6260
66900,66960,427.79,1950.5,135.2,15617.4941
66960,67020,427.33,1949.8,132.9,15559.7959
67020,67080,427.05,1947.8,126.9,15359.9756
67080,67140,427.20,1946.6,126.0,15094.9521
67140,67200,426.96,1946.4,124.5,14947.0400
67200,67260,427.01,1946.7,125.0,14973.0869
67260,67320,426.84,1947.3,127.5,15289.9521
67320,67380,427.11,1947.9,129.5,15105.6094
67380,67440,427.27,1948.0,129.0,15018.1992
67440,67500,426.96,1946.8,127.6,15120.0215
67500,67560,426.84,1945.7,123.3,14857.2305
67560,67620,426.86,1945.8,126.5,14893.8174
67620,67680,426.29,1946.0,124.2,15351.4092
67680,67740,426.69,1946.6,127.8,15373.1807
67740,67800,426.91,1946.7,125.0,15170.4814
67800,67860,426.40,1947.4,127.7,15719.4355
67860,67920,425.96,1947.3,129.4,16032.7383
67920,67980,426.53,1947.4,129.5,15860.6533
67980,68040,425.37,1947.5,129.1,16611.2363
68040,68100,424.50,1947.4,130.1,17252.5527
68100,68160,425.94,1947.3,132.0,16239.5127
68160,68220,424.93,1947.7,133.7,16931.5098
68220,68280,426.02,1947.7,129.4,16025.5781
68280,68340,426.45,1946.9,128.3,15751.4209
68340,68400,426.99,1946.4,127.7,15128.8271
68400,68460,426.78,1946.5,129.1,15350.6162
68460,68520,427.08,1947.2,132.1,15271.0488
68520,68580,427.47,1946.9,130.8,14920.1416
68580,68640,427.57,1947.2,128.0,14686.9961
68640,68700,427.33,1946.9,130.1,15137.7559
68700,68760,427.53,1946.4,130.9,14971.6045
68760,68820,427.54,1946.2,129.2,14962.3994
68820,68880,426.86,1945.2,125.0,14758.2334
68880,68940,426.39,1943.3,122.0,14628.0967
68940,69000,426.18,1942.4,118.7,14526.7607
69000,69060,426.26,1943.2,120.7,14610.7764
69060,69120,426.37,1943.4,118.7,14473.8105
69120,69180,426.22,1943.3,117.9,14550.1602
69180,69240,426.52,1944.3,121.7,14630.9785
69240,69300,427.03,1944.9,125.3,14694.3438
69300,69360,427.26,1945.1,124.9,14760.7686
69360,69420,427.52,1944.8,128.1,15179.7891
69420,69480,427.60,1945.7,135.4,15941.7959
69480,69540,426.77,1945.1,126.1,14992.8975
69540,69600,427.05,1945.9,127.7,15189.7012
69600,69660,426.78,1945.8,128.5,15327.6309
69660,69720,426.02,1946.1,129.1,16149.5381
69720,69780,427.22,1946.6,131.5,15402.4053
69780,69840,427.03,1946.8,133.8,15653.8477
69840,69900,426.90,1946.8,128.7,15601.4668
69900,69960,427.44,1946.8,128.1,15188.9512
69960,70020,426.83,1946.8,131.0,15616.7324
70020,70080,427.46,1947.0,130.3,15035.9004
70080,70140,427.50,1947.3,131.0,15036.3691
70140,70200,426.96,1947.8,130.4,15433.0400
70200,70260,426.81,1948.5,129.1,16089.3691
70260,70320,426.95,1946.8,128.5,15419.2061
70320,70380,427.55,1946.9,130.4,15198.4111
70380,70440,427.40,1946.3,129.7,15049.4111
70440,70500,427.05,1946.2,127.5,14989.3535
70500,70560,426.68,1944.5,124.4,14710.8975
70560,70620,426.72,1944.0,122.0,14594.2031
70620,70680,427.28,1944.8,126.8,14674.9980
70680,70740,427.13,1944.7,125.2,14670.9131
70740,70800,427.18,1944.3,128.3,14725.0078
70800,70860,426.91,1944.1,125.5,14811.3574
70860,70920,426.11,1944.5,126.2,15714.4600
70920,70980,426.73,1947.3,127.3,15303.7891
70980,71040,426.43,1948.1,127.7,15919.6074
71040,71100,426.44,1948.4,126.6,15777.6865
71100,71160,426.89,1948.0,131.8,15635.1045
71160,71220,426.51,1948.2,129.4,15997.6924
71220,71280,425.95,1948.9,128.0,16191.1514
71280,71340,427.37,1949.9,131.2,15357.1133
71340,71400,427.28,1950.4,129.9,15172.0654
71400,71460,427.20,1949.6,127.7,15069.3359
71460,71520,427.26,1949.3,128.7,15108.8398
71520,71580,427.20,1949.7,127.6,15248.6152
71580,71640,427.28,1949.3,129.1,15330.0801
71640,71700,427.09,1949.3,129.2,15576.3438
71700,71760,427.50,1949.3,129.6,15500.3545
71760,71820,427.48,1949.1,130.4,15294.4668
71820,71880,426.95,1950.3,132.7,16045.2324
71880,71940,427.18,1950.0,131.0,15462.5693
71940,72000,427.42,1950.8,130.4,15202.4590
72000,72060,427.40,1951.1,129.4,15203.4980
72060,72120,427.39,1951.0,132.5,15083.9521
72120,72180,427.02,1950.9,131.4,15368.1670
72180,72240,427.15,1950.3,130.7,15288.4697
72240,72300,427.00,1950.5,129.7,15607.9365
72300,72360,427.54,1950.7,130.7,15870.0752
72360,72420,428.71,1950.8,129.8,16106.0938
72420,72480,427.25,1950.7,138.0,15408.6934
72480,72540,427.62,1950.6,138.0,15426.3232
72540,72600,427.51,1950.2,131.8,15145.7422
72600,72660,427.47,1950.5,130.7,15205.9004
72660,72720,427.41,1950.7,132.5,15291.3877
72720,72780,427.60,1951.0,133.5,15231.3057
72780,72840,427.41,1950.7,132.7,15197.5908
72840,72900,427.82,1950.6,133.2,15202.6045
72900,72960,427.48,1950.1,130.6,15094.2246
72960,73020,427.39,1949.9,130.9,14966.3164
73020,73080,427.57,1950.1,134.5,15636.2314
73080,73140,428.29,1950.3,141.5,16265.5586
73140,73200,428.76,1950.1,137.9,15722.3457
73200,73260,430.73,1950.5,146.6,16551.0156
73260,73320,427.49,1950.0,131.5,15362.9365
73320,73380,427.94,1950.0,132.1,15115.3379
73380,73440,427.65,1950.0,134.6,15217.8320
73440,73500,427.69,1950.1,134.0,15157.0098
73500,73560,427.53,1950.1,132.4,15168.6992
73560,73620,426.69,1950.8,136.9,16449.7988
73620,73680,427.03,1950.6,133.0,15675.6426
73680,73740,426.95,1950.7,132.4,15623.6875
73740,73800,426.40,1950.8,133.6,16052.9404
73800,73860,426.57,1950.7,132.8,16139.8496
73860,73920,426.91,1950.6,136.2,15500.8672
73920,73980,426.59,1950.8,132.9,16090.4697
73980,74040,426.82,1949.9,131.4,15360.1943
74040,74100,426.88,1949.9,131.3,15234.2549
74100,74160,427.29,1950.6,132.3,15092.4854
74160,74220,427.20,1950.8,134.0,15517.0127
74220,74280,425.94,1951.7,136.8,16809.0156
74280,74340,426.40,1951.1,131.2,16165.4248
74340,74400,426.47,1950.7,133.7,16174.0586
74400,74460,426.78,1950.0,131.7,15397.7939
74460,74520,427.41,1949.9,134.7,15522.1221
74520,74580,427.02,1949.9,133.7,15309.8135
74580,74640,426.70,1950.1,131.3,15600.2148
74640,74700,426.91,1949.4,131.7,15346.2930
74700,74760,427.12,1949.4,131.3,14897.2930
74760,74820,427.07,1949.4,131.6,14791.7549
74820,74880,427.10,1949.3,131.3,14769.0215
74880,74940,427.10,1949.4,132.8,14787.6836
74940,75000,427.17,1949.6,132.8,14852.4004
75000,75060,427.28,1949.9,133.1,14947.6074
75060,75120,427.31,1950.1,135.1,14979.1201
75120,75180,426.97,1950.3,134.0,15171.3936
75180,75240,426.17,1950.7,138.6,16224.6729
75240,75300,426.64,1950.9,135.7,15885.5000
75300,75360,426.96,1951.2,136.2,15947.0684
75360,75420,427.11,1951.3,135.1,15344.7188
75420,75480,426.88,1953.2,135.8,15581.6758
75480,75540,426.87,1954.4,136.2,15955.6914
75540,75600,427.35,1954.6,137.2,15366.0391
75600,75660,427.37,1958.1,135.2,15187.8857
75660,75720,427.37,1966.2,134.1,15159.8213
75720,75780,427.16,1968.0,131.8,15244.5166
75780,75840,426.34,1967.2,133.7,16062.5117
75840,75900,426.91,1968.8,132.3,15640.2842
75900,75960,426.76,1967.7,133.4,15827.4063
75960,76020,426.75,1966.1,135.1,16063.7539
76020,76080,426.84,1965.6,133.3,15863.8701
76080,76140,426.86,1969.4,132.1,15639.5801
76140,76200,426.82,1971.1,131.7,15521.0713
76200,76260,426.74,1971.5,129.5,15581.1514
76260,76320,427.00,1972.0,131.5,15795.2559
76320,76380,427.03,1974.9,129.8,15533.8047
76380,76440,426.95,1975.5,128.3,15301.3037
76440,76500,426.93,1974.4,128.5,15390.8096
76500,76560,426.85,1972.5,128.7,15285.0928
76560,76620,426.53,1972.0,129.0,15818.6816
76620,76680,426.79,1970.9,128.9,15584.4023
76680,76740,426.87,1971.2,130.5,15441.1543
76740,76800,427.24,1972.9,130.7,15519.3447
76800,76860,426.67,1971.0,131.8,15707.1924
76860,76920,426.87,1972.2,132.0,15575.3096
76920,76980,427.37,1973.2,128.9,14971.1494
76980,77040,427.44,1974.4,130.4,14946.7363
77040,77100,427.55,1976.8,128.5,14839.4063
77100,77160,427.72,1979.8,128.3,14827.3516
77160,77220,427.72,1975.0,129.3,14702.8535
77220,77280,427.83,1977.5,129.5,14791.1729
77280,77340,427.74,1979.4,130.6,15037.0557
77340,77400,427.00,1983.1,132.8,15868.5303
77400,77460,426.54,1984.7,129.8,16008.0654
77460,77520,426.55,1984.7,124.1,15448.3740
77520,77580,426.41,1984.5,124.3,15629.4883
77580,77640,426.42,1984.9,126.3,15870.8828
77640,77700,426.96,1984.2,127.9,15712.9844
77700,77760,426.70,1984.1,124.2,16150.5820
77760,77820,426.55,1983.8,127.5,16007.0576
77820,77880,426.91,1982.9,126.9,15914.2822
77880,77940,426.99,1983.0,126.5,16205.0146
77940,78000,426.61,1983.5,134.4,16275.4092
78000,78060,426.83,1982.4,124.6,15765.8496
78060,78120,426.84,1981.9,122.7,15439.9971
78120,78180,426.45,1981.5,125.0,15729.1719
78180,78240,426.63,1978.9,122.2,15126.7480
78240,78300,426.87,1977.7,123.9,14831.2852
78300,78360,426.37,1978.1,123.0,15293.2207
78360,78420,426.04,1976.2,122.1,15794.6865
78420,78480,426.30,1973.9,122.3,15324.2354
78480,78540,426.70,1974.6,126.1,15650.9268
78540,78600,427.06,1973.5,129.3,15422.8457
78600,78660,427.11,1971.7,129.7,15436.2285
78660,78720,427.97,1973.7,160.6,15615.1523
78720,78780,428.50,1972.3,154.4,16778.4688
78780,78840,427.63,1968.1,133.7,16387.5703
78840,78900,426.18,1963.8,122.1,15585.0225
78900,78960,425.99,1962.8,121.5,15820.4854
78960,79020,425.68,1961.8,120.1,15711.3223
79020,79080,425.90,1961.8,121.2,15477.2607
79080,79140,426.36,1963.4,123.3,15501.2354
79140,79200,425.93,1964.3,124.0,16062.6299
79200,79260,427.08,1963.2,124.4,15341.9395
79260,79320,427.25,1960.9,123.4,15251.6328
79320,79380,426.80,1959.0,125.9,15528.9766
79380,79440,426.70,1958.4,123.1,15507.8633
79440,79500,426.58,1958.6,122.4,15630.4785
79500,79560,426.00,1959.3,123.7,16284.6602
79560,79620,426.56,1959.3,125.3,15745.8975
79620,79680,425.79,1960.2,126.2,16457.5820
79680,79740,426.52,1959.4,123.8,15885.8965
79740,79800,426.43,1961.4,121.5,15682.6709
79800,79860,426.22,1957.1,120.5,15328.2080
79860,79920,426.07,1956.9,121.8,15474.6455
79920,79980,425.79,1957.3,119.6,15704.0146
79980,80040,425.80,1957.0,120.8,15750.4092
80040,80100,426.03,1957.2,120.7,15883.6875
80100,80160,426.12,1957.1,120.1,15574.6592
80160,80220,426.29,1956.6,120.3,15279.9912
80220,80280,426.23,1957.0,120.3,15568.9678
80280,80340,426.56,1957.1,124.5,15574.1445
80340,80400,426.62,1957.4,133.0,15624.1719
80400,80460,426.28,1957.0,124.1,16030.4668
80460,80520,426.27,1953.4,126.1,15569.3330
80520,80580,426.21,1952.3,125.2,15589.1650
80580,80640,426.48,1951.3,117.5,15121.4404
80640,80700,426.59,1951.4,117.4,15075.6338
80700,80760,426.23,1950.0,115.9,14997.9463
80760,80820,426.41,1949.5,118.2,14723.6553
80820,80880,426.30,1950.1,118.7,15399.6426
80880,80940,426.08,1949.9,117.7,15283.7412
80940,81000,426.26,1950.2,121.3,15408.8633
81000,81060,426.59,1951.0,119.3,15698.0547
81060,81120,426.30,1951.2,118.1,15805.0732
81120,81180,426.00,1949.7,115.5,15058.8994
81180,81240,425.87,1950.6,117.2,15306.2236
81240,81300,425.96,1951.8,117.4,15686.1641
81300,81360,426.06,1952.3,116.5,15128.4756
81360,81420,426.00,1953.0,117.8,14994.6768
81420,81480,426.20,1954.0,122.5,15148.0654
81480,81540,426.13,1956.4,122.7,15199.9688
81540,81600,426.21,1957.5,119.1,14728.0918
81600,81660,426.35,1955.7,119.2,14587.6514
81660,81720,426.74,1956.1,125.0,14722.1611
81720,81780,426.84,1954.1,118.8,14416.7549
81780,81840,426.90,1953.8,118.6,14491.3877
81840,81900,426.51,1954.2,117.5,15433.0352
81900,81960,426.62,1954.3,120.6,15126.1455
81960,82020,427.15,1953.7,119.7,14762.2461
82020,82080,426.61,1955.0,122.3,15799.3594
82080,82140,426.52,1954.8,122.5,15865.8652
82140,82200,426.57,1953.5,148.5,15998.3818
82200,82260,427.18,1952.8,125.3,15351.1738
82260,82320,427.98,1952.9,121.7,15712.5313
82320,82380,427.35,1951.8,118.8,15165.3506
82380,82440,427.00,1951.5,117.8,15095.8701
82440,82500,427.29,1952.2,119.8,15066.4629
82500,82560,426.85,1951.9,125.8,15699.0469
82560,82620,427.23,1951.2,134.4,15685.7764
82620,82680,428.33,1952.2,127.7,16086.4922
82680,82740,427.22,1952.4,122.7,15614.8291
82740,82800,426.69,1951.8,119.0,15178.3447
82800,82860,426.39,1952.6,115.7,15213.7568
82860,82920,426.38,1954.0,117.7,15606.2969
82920,82980,426.84,1955.4,119.3,15828.5225
82980,83040,427.01,1954.1,119.9,15710.7549
83040,83100,427.11,1953.9,122.3,15517.4854
83100,83160,427.07,1951.6,120.4,15159.2754
83160,83220,427.40,1950.8,124.0,15131.0303
83220,83280,426.51,1950.5,129.1,15366.0674
83280,83340,426.44,1950.3,126.9,15231.9824
83340,83400,426.48,1951.1,124.2,15762.3740
83400,83460,426.62,1950.4,122.4,15434.3711
83460,83520,426.76,1950.8,122.0,15333.1553
83520,83580,427.00,1951.2,120.7,15062.2061
83580,83640,426.73,1952.2,121.6,15733.9570
83640,83700,426.86,1949.8,118.9,14960.1748
83700,83760,427.23,1950.4,117.5,15130.2109
83760,83820,427.05,1951.0,118.0,15166.8867
83820,83880,426.73,1950.0,118.1,14915.9805
83880,83940,426.38,1948.9,117.9,14889.1367
83940,84000,426.40,1949.4,115.8,15205.7109
84000,84060,426.49,1949.7,116.8,15137.9619
84060,84120,426.04,1946.9,116.8,14762.6025
84120,84180,425.94,1947.0,116.1,14752.7324
84180,84240,425.55,1945.7,116.3,14520.4551
84240,84300,425.59,1946.0,117.5,14746.8945
84300,84360,425.59,1945.5,114.7,14139.8291
84360,84420,425.57,1944.8,114.9,14127.9473
84420,84480,425.68,1945.2,117.0,14616.1240
84480,84540,426.06,1946.8,116.7,15123.9170
84540,84600,426.22,1947.1,117.1,14661.0693
84600,84660,426.09,1948.0,118.1,14994.9756
84660,84720,426.64,1949.6,117.1,14769.6143
84720,84780,426.59,1950.3,117.6,14956.0088
84780,84840,426.42,1950.9,119.3,15256.0986
84840,84900,427.00,1951.8,119.3,15432.6211
84900,84960,427.16,1950.4,118.2,14706.6592
84960,85020,426.77,1950.4,115.6,15091.8174
85020,85080,426.85,1951.6,120.9,15485.1377
85080,85140,426.20,1952.1,130.3,16445.2949
85140,85200,427.18,1954.0,122.4,16102.7725
85200,85260,427.37,1954.7,121.0,15685.9160
85260,85320,427.38,1953.8,123.1,15688.3145
85320,85380,427.85,1953.6,133.3,15515.2783
85380,85440,427.46,1954.4,126.5,15951.2920
85440,85500,427.72,1952.8,122.4,15684.9590
85500,85560,427.35,1953.1,125.1,15749.0166
85560,85620,427.17,1951.2,129.4,15712.6191
85620,85680,427.38,1950.5,138.0,15632.3809
85680,85740,427.73,1949.2,134.6,15205.0918
85740,85800,427.89,1950.6,130.6,15310.4541
85800,85860,427.28,1951.0,123.7,15094.4004
85860,85920,426.83,1950.3,119.0,14979.1406
85920,85980,426.78,1951.1,119.7,15208.6582
85980,86040,426.73,1951.8,118.9,15163.9385
86040,86100,426.14,1950.4,115.2,14744.0664
86100,86160,426.14,1949.5,116.0,14701.4531
86160,86220,426.29,1949.9,115.8,14884.6309
86220,86280,426.20,1950.9,115.5,14934.9326
86280,86340,426.17,1951.9,114.8,15223.8643
86340,86400,426.09,1951.9,114.3,15165.6660
