38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 28, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,432.98,1973.2,212.4,12247.0078
60,120,430.86,1974.8,211.1,12677.2461
120,180,430.55,1973.4,210.8,11936.6494
180,240,432.05,1975.2,212.0,13159.0625
240,300,432.02,1972.1,214.7,11829.8242
300,360,431.33,1972.0,217.0,11622.0488
360,420,431.57,1972.0,218.0,11665.8936
420,480,430.72,1973.8,216.6,12304.7988
480,540,429.75,1975.1,218.8,13062.2021
540,600,429.46,1974.4,216.8,12734.2461
600,660,430.24,1974.9,216.3,12521.5303
660,720,432.01,1974.8,214.5,12449.8896
720,780,431.82,1974.7,214.8,12447.3330
780,840,433.54,1975.6,216.2,12592.8945
840,900,429.37,1973.1,217.3,12021.7178
900,960,429.59,1974.0,216.8,11941.7041
960,1020,429.66,1974.2,217.2,12272.1689
1020,1080,428.90,1970.4,210.4,11516.0986
1080,1140,428.52,1971.8,211.4,12325.8506
1140,1200,428.94,1968.6,206.6,11255.6787
1200,1260,428.54,1969.6,206.3,11727.2422
1260,1320,428.51,1970.2,203.4,11733.8018
1320,1380,428.82,1970.7,240.2,11580.3242
1380,1440,429.04,1971.8,268.2,11710.7588
1440,1500,428.69,1971.3,203.8,11507.9287
1500,1560,429.17,1972.9,216.0,11945.4004
1560,1620,429.04,1973.4,203.1,11527.3096
1620,1680,429.38,1973.9,203.7,11366.5654
1680,1740,429.70,1975.5,202.8,11527.9775
1740,1800,430.25,1978.0,204.3,11738.7188
1800,1860,430.78,1983.1,204.2,11948.2412
1860,1920,431.35,1988.3,208.1,12014.5586
1920,1980,432.55,2006.6,210.2,12365.8770
1980,2040,433.73,2038.4,214.5,12512.0791
2040,2100,435.20,2063.1,218.8,12707.3926
2100,2160,434.87,2052.7,205.1,13165.4756
2160,2220,431.77,2002.4,173.9,13630.9121
2220,2280,429.32,1980.6,160.4,13800.3906
2280,2340,428.18,1974.1,152.7,13940.6191
2340,2400,427.86,1975.2,152.8,14036.9531
2400,2460,428.26,1981.3,153.7,14127.6563
2460,2520,429.12,1992.3,153.5,14250.2734
2520,2580,430.38,2008.4,152.9,14390.2207
2580,2640,431.63,2021.2,154.4,14457.2188
2640,2700,431.95,2015.9,156.2,14435.5820
2700,2760,430.80,1994.9,160.0,14479.6504
2760,2820,430.28,1991.0,162.2,14520.9580
2820,2880,429.97,1993.4,161.9,14398.2246
2880,2940,430.69,1999.6,159.2,14294.9258
2940,3000,431.49,2006.6,157.6,14328.2666
3000,3060,430.98,2014.8,157.8,14172.7725
3060,3120,430.68,2014.9,154.9,14205.4893
3120,3180,429.81,2015.2,153.9,14167.6055
3180,3240,429.69,2013.2,156.4,14154.0752
3240,3300,429.11,2004.2,155.2,14084.2578
3300,3360,428.76,1997.3,156.0,14107.8428
3360,3420,428.83,1993.6,155.4,14165.1680
3420,3480,428.63,1990.4,156.0,14133.3721
3480,3540,428.59,1985.2,157.1,13907.7598
3540,3600,428.71,1992.3,161.7,13822.6943
3600,3660,428.90,2007.7,162.9,13807.5654
3660,3720,427.94,2021.0,158.1,13815.9863
3720,3780,428.06,2021.4,156.4,13902.0273
3780,3840,428.23,2012.0,161.1,13806.6729
3840,3900,428.55,2005.0,159.2,13772.7734
3900,3960,428.34,1997.2,157.9,13673.9043
3960,4020,428.69,1996.9,156.8,13748.2793
4020,4080,428.87,1991.3,157.2,13736.9053
4080,4140,428.47,1984.2,157.4,13660.8584
4140,4200,428.80,1983.9,159.5,13676.4375
4200,4260,429.99,1984.8,164.7,13751.7393
4260,4320,428.66,1974.8,159.4,13489.9297
4320,4380,427.81,1969.6,152.7,13298.2695
4380,4440,427.96,1968.2,155.6,13263.2178
4440,4500,428.34,1967.3,159.0,13181.1152
4500,4560,428.55,1966.2,162.1,13163.1182
4560,4620,428.17,1965.5,160.4,13078.2070
4620,4680,428.12,1965.3,158.0,13066.1973
4680,4740,428.75,1966.0,158.3,13102.8174
4740,4800,428.92,1965.9,160.1,13152.6699
4800,4860,428.56,1964.4,157.3,12975.9541
4860,4920,427.77,1962.8,152.0,12812.6719
4920,4980,428.13,1963.1,149.5,12838.5723
4980,5040,428.33,1964.4,154.2,12906.8174
5040,5100,428.93,1964.9,161.6,12926.7832
5100,5160,428.60,1964.0,156.4,12839.7344
5160,5220,428.00,1961.9,154.0,12597.6387
5220,5280,428.12,1962.4,152.8,12685.2969
5280,5340,427.95,1962.5,152.9,12607.3574
5340,5400,428.09,1962.9,155.4,12673.5049
5400,5460,427.85,1962.8,154.1,12605.9619
5460,5520,427.68,1965.2,154.5,12646.1436
5520,5580,428.20,1964.7,155.2,12808.6875
5580,5640,428.58,1964.8,160.4,12898.4609
5640,5700,428.21,1965.4,156.6,12885.2051
5700,5760,428.48,1965.2,160.2,12848.2676
5760,5820,429.03,1965.0,163.7,12846.1855
5820,5880,428.92,1964.9,161.6,12679.9346
5880,5940,428.26,1964.6,159.4,12668.0391
5940,6000,428.39,1964.6,160.9,12671.0117
6000,6060,428.71,1965.1,162.2,12686.1338
6060,6120,428.96,1965.5,159.8,12748.4033
6120,6180,429.29,1966.0,160.4,12789.9727
6180,6240,428.98,1965.1,159.0,12726.8750
6240,6300,430.15,1966.0,162.0,12812.9863
6300,6360,429.50,1966.4,162.0,12833.4736
6360,6420,429.70,1966.5,163.9,12815.9531
6420,6480,430.13,1967.2,165.2,12841.7783
6480,6540,429.96,1967.8,163.6,12857.5381
6540,6600,429.81,1967.6,160.1,12859.2422
6600,6660,429.50,1967.5,161.9,12837.4141
6660,6720,429.61,1967.2,162.2,12847.2705
6720,6780,430.17,1968.7,164.4,12962.5313
6780,6840,430.81,1968.9,166.1,13145.3887
6840,6900,434.39,1968.7,163.9,13455.8193
6900,6960,431.15,1969.0,168.1,13125.5781
6960,7020,430.52,1969.4,167.6,12976.6113
7020,7080,432.01,1970.4,170.2,13091.8359
7080,7140,431.73,1970.6,172.3,13128.3994
7140,7200,431.89,1970.8,173.0,13208.1719
7200,7260,432.38,1970.5,177.3,13265.8721
7260,7320,434.50,1971.0,183.8,13474.4463
7320,7380,435.39,1973.1,197.8,13486.0557
7380,7440,434.11,1974.0,188.8,13294.2598
7440,7500,435.30,1975.6,194.4,13237.8965
7500,7560,437.07,1977.7,222.8,13305.8584
7560,7620,439.52,1979.8,231.5,13483.7588
7620,7680,433.07,1977.6,197.3,13141.8281
7680,7740,436.96,1979.4,240.6,13246.4189
7740,7800,432.12,1976.4,184.7,13085.2100
7800,7860,432.12,1975.5,176.8,12994.0234
7860,7920,433.04,1975.9,183.8,13077.0234
7920,7980,434.61,1977.1,196.1,13024.2852
7980,8040,436.35,1976.5,202.8,13189.2344
8040,8100,433.92,1974.5,188.2,13138.2412
8100,8160,431.28,1973.0,174.1,12971.4209
8160,8220,431.81,1973.7,184.1,13106.8076
8220,8280,429.96,1973.3,173.4,12964.0381
8280,8340,430.98,1973.1,166.1,13024.9336
8340,8400,439.40,1973.9,322.3,13264.7119
8400,8460,438.22,1974.4,328.2,13278.4258
8460,8520,430.09,1972.4,170.8,13149.7627
8520,8580,429.42,1972.1,163.9,13153.8154
8580,8640,429.38,1972.2,160.3,13169.2441
8640,8700,430.12,1972.0,162.5,13231.2432
8700,8760,432.57,1972.9,231.7,13269.9775
8760,8820,430.97,1972.0,191.2,13246.9375
8820,8880,431.27,1971.1,184.1,13282.2813
8880,8940,430.54,1971.5,165.8,13227.1084
8940,9000,430.07,1971.4,160.8,13207.6387
9000,9060,430.65,1971.5,159.2,13216.2080
9060,9120,430.68,1971.7,160.9,13249.1836
9120,9180,429.27,1970.0,155.7,13166.1738
9180,9240,430.03,1970.1,155.9,13264.0986
9240,9300,429.72,1970.4,160.2,13186.4639
9300,9360,430.28,1971.2,164.0,13231.4453
9360,9420,429.95,1970.7,158.1,13209.7988
9420,9480,429.84,1970.6,156.0,13180.6553
9480,9540,429.99,1970.5,160.4,13164.0820
9540,9600,430.97,1971.9,168.4,13122.9336
9600,9660,432.41,1972.1,172.2,13206.6953
9660,9720,431.65,1971.0,168.4,13162.0273
9720,9780,431.15,1970.2,167.4,13170.3467
9780,9840,437.45,1972.2,250.3,13366.1309
9840,9900,432.39,1971.2,187.5,13211.4658
9900,9960,436.39,1972.3,216.2,13256.1914
9960,10020,429.89,1970.5,162.8,13174.8564
10020,10080,431.08,1972.3,163.3,13249.2939
10080,10140,436.13,1973.6,197.3,13314.0146
10140,10200,437.15,1974.2,192.5,13425.9883
10200,10260,433.67,1971.9,172.2,13327.6162
10260,10320,431.31,1970.5,164.1,13305.6240
10320,10380,431.31,1970.6,167.3,13298.8740
10380,10440,431.03,1970.5,162.2,13283.8701
10440,10500,432.81,1970.7,163.4,13354.2588
10500,10560,432.45,1971.5,172.2,13334.4004
10560,10620,432.43,1970.4,171.5,13336.6719
10620,10680,432.18,1970.3,169.8,13316.7178
10680,10740,434.20,1970.6,173.0,13370.2617
10740,10800,433.57,1970.1,172.4,13416.1484
10800,10860,433.10,1970.3,171.6,13454.3008
10860,10920,431.46,1970.0,195.0,13317.1826
10920,10980,432.73,1970.3,179.7,13342.2637
10980,11040,432.60,1969.9,172.3,13365.6631
11040,11100,432.76,1970.3,166.3,13359.0332
11100,11160,432.85,1970.4,169.0,13340.4590
11160,11220,432.35,1970.7,164.3,13279.2539
11220,11280,431.96,1971.1,162.7,13221.9844
11280,11340,432.52,1971.1,165.5,13251.2871
11340,11400,432.00,1970.8,160.3,13207.4766
11400,11460,431.72,1970.9,160.8,13161.4854
11460,11520,432.25,1970.7,160.6,13196.1260
11520,11580,432.45,1971.4,163.2,13175.5527
11580,11640,433.04,1973.6,170.8,13204.0723
11640,11700,434.42,1977.2,170.3,13280.3027
11700,11760,433.98,1977.6,172.5,13272.1484
11760,11820,435.47,1979.6,176.5,13379.1533
11820,11880,436.54,1985.1,185.3,13420.1602
11880,11940,439.79,1992.5,207.9,13507.4395
11940,12000,441.21,2000.3,236.7,13457.8945
12000,12060,440.99,2003.6,250.4,13420.6230
12060,12120,442.15,2001.4,237.5,13546.3027
12120,12180,442.27,2002.4,248.7,13445.1162
12180,12240,442.07,2002.9,260.6,13314.4619
12240,12300,443.94,2005.7,262.7,13419.9355
12300,12360,442.63,1997.9,250.1,13376.1777
12360,12420,435.33,1980.1,189.1,13189.5762
12420,12480,433.85,1976.5,181.3,13186.9033
12480,12540,433.89,1974.8,180.5,13216.3809
12540,12600,433.56,1972.9,173.8,13295.2490
12600,12660,433.02,1971.5,167.0,13241.4170
12660,12720,433.63,1971.3,166.1,13298.6875
12720,12780,432.73,1970.5,164.1,13156.5361
12780,12840,433.38,1970.5,164.3,13162.7129
12840,12900,432.71,1969.9,166.6,13116.5889
12900,12960,432.67,1968.9,168.8,13121.3096
12960,13020,432.48,1968.6,171.5,13138.5645
13020,13080,433.20,1968.9,181.2,13184.3301
13080,13140,433.35,1968.8,174.7,13176.7285
13140,13200,432.42,1968.3,162.8,13127.9443
13200,13260,432.38,1968.2,162.2,13083.3887
13260,13320,432.67,1969.2,165.6,13095.0342
13320,13380,432.86,1968.9,165.7,13069.5781
13380,13440,432.79,1968.8,164.6,13053.4160
13440,13500,433.00,1968.7,165.7,13035.5107
13500,13560,432.47,1968.4,163.0,13035.4492
13560,13620,432.49,1968.4,165.8,13026.3496
13620,13680,433.08,1969.1,167.2,13011.3242
13680,13740,434.38,1968.9,168.4,13058.6426
13740,13800,434.80,1970.0,167.1,13072.7471
13800,13860,433.00,1969.5,176.4,12919.5684
13860,13920,431.92,1968.8,171.9,12853.7061
13920,13980,431.79,1973.5,184.1,12800.8984
13980,14040,433.18,1981.7,217.9,12894.8496
14040,14100,435.82,1989.7,267.0,13054.9912
14100,14160,437.93,1996.9,265.2,13202.4619
14160,14220,441.77,2017.7,274.2,13445.1309
14220,14280,444.85,2028.0,275.7,13653.1387
14280,14340,447.70,2031.1,292.5,13729.8770
14340,14400,451.05,2026.5,290.3,13777.4971
14400,14460,448.66,2043.9,304.3,13763.1494
14460,14520,448.68,2051.2,307.3,13812.8242
14520,14580,449.57,2054.8,312.3,13873.1875
14580,14640,450.35,2057.9,316.0,13918.0566
14640,14700,451.97,2058.6,322.0,13940.9795
14700,14760,450.72,2065.2,319.0,13956.2910
14760,14820,451.95,2067.4,316.3,14035.9404
14820,14880,453.59,2067.8,317.9,14101.6504
14880,14940,455.13,2070.0,335.9,14096.6328
14940,15000,452.72,2068.6,334.9,14018.7402
15000,15060,454.50,2068.9,331.1,14086.0254
15060,15120,451.58,2068.4,307.7,14022.6777
15120,15180,452.49,2069.5,308.0,14072.8789
15180,15240,452.32,2068.9,313.1,14005.3232
15240,15300,452.32,2066.6,307.8,13992.8613
15300,15360,449.76,2062.6,294.4,13880.7139
15360,15420,449.93,2062.5,296.3,13895.5098
15420,15480,449.33,2064.2,293.6,13875.0264
15480,15540,449.72,2067.0,290.1,13896.2324
15540,15600,450.27,2067.8,289.3,13939.3262
15600,15660,448.85,2054.8,269.9,13785.3418
15660,15720,442.11,2032.9,238.2,13307.8184
15720,15780,442.98,2035.9,238.7,13383.0264
15780,15840,447.47,2065.5,273.6,13759.7012
15840,15900,446.24,2058.1,267.0,13622.7461
15900,15960,441.01,2024.3,226.4,13234.9385
15960,16020,448.94,2062.9,271.9,13786.2754
16020,16080,450.68,2076.4,289.1,13957.7764
16080,16140,451.95,2079.2,286.1,14033.3789
16140,16200,450.42,2079.4,283.3,13990.7021
16200,16260,449.39,2081.4,284.6,13943.5938
16260,16320,450.13,2077.3,282.3,13953.2832
16320,16380,449.61,2082.6,289.7,13924.3564
16380,16440,449.13,2080.9,289.9,13867.1621
16440,16500,451.75,2075.3,287.7,13899.3613
16500,16560,452.69,2093.1,298.4,14104.3604
16560,16620,453.69,2094.7,302.1,14167.7725
16620,16680,454.96,2096.7,304.5,14213.8975
16680,16740,453.92,2110.5,299.9,14223.0850
16740,16800,451.48,2138.6,293.3,14176.4180
16800,16860,450.50,2159.6,284.7,14140.3359
16860,16920,450.77,2156.3,286.9,14184.7471
16920,16980,453.27,2139.8,299.5,14303.0049
16980,17040,453.27,2149.1,294.6,14313.0391
17040,17100,454.79,2166.4,292.2,14352.0527
17100,17160,451.88,2179.0,281.3,14255.1680
17160,17220,451.77,2178.6,281.5,14229.7520
17220,17280,448.39,2186.6,268.4,14101.7061
17280,17340,445.48,2188.6,255.7,14047.3965
17340,17400,445.13,2188.4,252.8,14047.2676
17400,17460,446.41,2187.9,263.4,14107.7773
17460,17520,447.61,2186.5,267.7,14183.4229
17520,17580,447.01,2181.1,259.4,14210.8301
17580,17640,444.36,2177.7,256.1,14175.4795
17640,17700,444.89,2181.2,258.5,14208.6113
17700,17760,444.14,2177.0,256.0,14198.5156
17760,17820,443.05,2169.9,251.5,14199.9033
17820,17880,443.60,2169.6,253.0,14247.5498
17880,17940,444.08,2169.9,253.9,14294.5518
17940,18000,443.89,2170.1,257.1,14326.4307
18000,18060,442.75,2167.4,254.0,14345.5195
18060,18120,443.65,2166.7,254.8,14401.0420
18120,18180,442.53,2173.8,253.2,14385.9502
18180,18240,441.16,2185.4,248.4,14393.2021
18240,18300,441.68,2187.7,249.4,14439.4893
18300,18360,442.40,2203.0,252.1,14501.8916
18360,18420,443.62,2281.8,266.1,14738.6895
18420,18480,444.01,2325.3,269.1,14921.0215
18480,18540,444.43,2339.3,282.0,15064.8252
18540,18600,443.91,2331.9,270.2,15374.9199
18600,18660,442.55,2299.5,252.6,15801.5762
18660,18720,442.34,2275.1,247.9,15926.6650
18720,18780,441.81,2249.8,242.4,16099.6641
18780,18840,441.78,2232.5,240.8,16381.9805
18840,18900,441.01,2204.9,253.3,16793.0566
18900,18960,441.55,2204.9,260.0,16887.6836
18960,19020,441.61,2200.1,240.0,17040.1152
19020,19080,441.82,2197.4,239.0,17233.8945
19080,19140,442.01,2195.8,237.3,17366.8965
19140,19200,441.38,2191.8,235.1,17573.5391
19200,19260,441.77,2191.6,236.2,17551.6172
19260,19320,442.20,2191.5,236.8,17602.1797
19320,19380,442.07,2186.4,235.3,17747.6113
19380,19440,442.51,2187.0,248.6,17795.9082
19440,19500,443.44,2183.4,239.9,17868.3926
19500,19560,441.99,2168.2,224.2,18021.3496
19560,19620,441.56,2161.0,216.2,18080.9551
19620,19680,441.98,2157.8,211.5,18101.2832
19680,19740,441.67,2156.2,207.2,18069.6973
19740,19800,443.38,2155.8,203.7,18110.6328
19800,19860,442.79,2155.0,202.6,18064.6855
19860,19920,443.01,2155.6,200.9,18066.9199
19920,19980,444.88,2158.2,208.7,18093.4805
19980,20040,444.29,2164.6,217.9,18094.5781
20040,20100,445.05,2173.0,246.0,18095.3828
20100,20160,446.33,2176.8,251.6,18103.3730
20160,20220,447.77,2180.2,272.6,18086.3242
20220,20280,446.37,2183.2,249.6,18000.0938
20280,20340,447.35,2186.9,251.9,17922.3828
20340,20400,448.93,2189.6,277.1,17843.3691
20400,20460,445.53,2195.1,248.1,17633.0000
20460,20520,445.37,2199.3,250.4,17507.5059
20520,20580,445.53,2203.8,244.6,17428.2480
20580,20640,446.58,2209.4,253.6,17400.9355
20640,20700,447.46,2223.6,251.6,17313.5215
20700,20760,446.96,2254.5,254.8,16858.7188
20760,20820,446.67,2271.7,246.8,16501.0254
20820,20880,448.11,2264.7,244.4,16027.0449
20880,20940,448.29,2252.1,242.8,15463.7646
20940,21000,449.34,2243.8,242.6,15285.8105
21000,21060,448.62,2222.0,234.5,14915.0205
21060,21120,448.23,2200.5,227.3,14643.8779
21120,21180,447.31,2171.4,221.5,14348.4092
21180,21240,444.55,2130.4,213.6,13838.9092
21240,21300,441.24,2086.1,199.6,13375.1592
21300,21360,440.36,2062.3,194.0,13226.5762
21360,21420,437.74,2023.2,183.6,12875.2529
21420,21480,436.01,1998.5,174.1,12609.9492
21480,21540,434.64,1986.7,177.6,12437.5918
21540,21600,434.02,1978.5,187.0,12327.9883
21600,21660,433.28,1973.6,178.7,12170.3115
21660,21720,433.54,1972.8,172.9,12170.5986
21720,21780,433.54,1972.3,171.4,12100.8086
21780,21840,433.39,1971.9,172.6,11981.0156
21840,21900,433.75,1977.8,173.0,12027.5146
21900,21960,435.81,2001.3,182.2,12327.7354
21960,22020,438.40,2030.4,188.5,12773.6240
22020,22080,438.62,2037.7,190.9,12825.0020
22080,22140,439.41,2043.4,195.0,13000.5791
22140,22200,440.16,2062.6,200.7,13299.7393
22200,22260,444.93,2135.9,226.8,14976.1387
22260,22320,446.89,2170.1,240.1,15969.3047
22320,22380,447.44,2178.3,244.6,16118.9570
22380,22440,447.74,2181.2,246.1,16130.4824
22440,22500,448.15,2188.3,248.0,16340.4219
22500,22560,449.18,2193.2,246.5,16588.7402
22560,22620,449.55,2194.5,246.5,16829.6152
22620,22680,449.43,2196.5,245.6,17086.3301
22680,22740,449.50,2197.4,246.2,17228.9941
22740,22800,449.64,2198.9,246.3,17324.2129
22800,22860,448.56,2198.8,238.3,17531.7578
22860,22920,449.44,2199.6,238.5,17618.4238
22920,22980,449.32,2201.8,240.6,17680.1973
22980,23040,449.66,2203.6,241.1,17714.2266
23040,23100,450.51,2205.3,241.3,17755.1563
23100,23160,450.64,2208.0,244.0,17768.7695
23160,23220,450.96,2207.9,250.4,17755.2754
23220,23280,451.66,2209.8,253.1,17767.5879
23280,23340,450.74,2213.6,242.5,17761.0742
23340,23400,449.85,2222.9,235.0,17775.0176
23400,23460,450.90,2219.9,240.8,17838.2715
23460,23520,450.25,2211.2,237.0,17800.7090
23520,23580,449.77,2208.5,233.2,17838.5078
23580,23640,449.23,2199.7,229.7,17761.3418
23640,23700,448.38,2190.9,223.8,17656.8926
23700,23760,450.65,2202.7,230.0,17762.9082
23760,23820,450.24,2201.5,229.1,17705.0605
23820,23880,448.95,2193.4,224.2,17638.9141
23880,23940,449.22,2196.2,225.8,17652.9434
23940,24000,446.28,2163.3,210.0,17352.3770
24000,24060,443.32,2131.0,196.2,17074.8789
24060,24120,443.13,2123.0,193.7,17055.5000
24120,24180,442.66,2116.7,193.3,17029.9688
24180,24240,443.24,2119.5,195.6,17035.7969
24240,24300,443.68,2112.4,191.4,17031.1914
24300,24360,443.11,2108.0,189.1,16998.9395
24360,24420,442.22,2098.8,180.9,16887.4004
24420,24480,440.54,2083.5,175.5,16800.0293
24480,24540,440.90,2086.1,177.2,16855.8633
24540,24600,440.04,2079.6,175.9,16807.8730
24600,24660,440.06,2082.6,176.3,16863.3672
24660,24720,440.23,2083.5,178.0,16893.8555
24720,24780,441.37,2082.1,177.2,16900.5254
24780,24840,441.08,2080.5,176.5,16852.8750
24840,24900,442.71,2084.8,177.2,16883.6016
24900,24960,441.99,2081.8,176.6,16833.0547
24960,25020,441.93,2081.1,173.6,16825.2109
25020,25080,441.26,2080.0,174.4,16810.0293
25080,25140,441.23,2079.8,172.6,16801.2227
25140,25200,440.52,2079.2,173.7,16772.3379
25200,25260,439.99,2077.4,174.5,16743.3848
25260,25320,439.84,2076.9,174.6,16738.8145
25320,25380,440.05,2076.4,175.9,16749.3770
25380,25440,440.83,2077.3,177.3,16794.6973
25440,25500,440.76,2078.9,181.8,16846.4766
25500,25560,440.99,2079.9,183.2,16853.9883
25560,25620,441.77,2081.3,185.1,16872.6309
25620,25680,441.72,2082.0,183.8,16878.3652
25680,25740,443.23,2083.9,183.7,16933.1074
25740,25800,443.69,2084.6,183.5,16946.9961
25800,25860,442.28,2084.1,182.8,16930.8652
25860,25920,442.93,2083.8,184.2,16946.5566
25920,25980,442.60,2084.3,183.6,16957.1426
25980,26040,442.33,2086.5,181.8,16980.3906
26040,26100,442.64,2088.1,181.8,17017.9473
26100,26160,442.92,2087.3,185.2,17013.2031
26160,26220,442.76,2085.9,187.0,17026.6230
26220,26280,443.22,2086.6,187.0,17069.9297
26280,26340,443.24,2087.2,187.8,17101.0254
26340,26400,444.55,2088.9,192.1,17149.5098
26400,26460,444.45,2094.5,193.6,17169.2559
26460,26520,443.77,2096.6,191.3,17180.1133
26520,26580,444.62,2094.4,201.1,17175.3770
26580,26640,445.10,2098.3,210.7,17191.6699
26640,26700,445.16,2111.0,201.6,17233.2246
26700,26760,441.24,2166.3,187.6,17159.5371
26760,26820,443.32,2159.4,201.8,17192.7695
26820,26880,444.24,2141.7,220.7,17234.4785
26880,26940,443.35,2143.8,197.0,17236.6348
26940,27000,445.42,2148.7,207.8,17275.0898
27000,27060,445.25,2141.7,199.9,17279.9531
27060,27120,443.60,2135.2,190.5,17223.8809
27120,27180,444.89,2133.2,189.8,17243.8848
27180,27240,443.35,2126.1,185.9,17216.6680
27240,27300,444.98,2128.3,199.8,17230.6172
27300,27360,444.59,2122.5,196.8,17217.8457
27360,27420,444.53,2119.8,215.6,17212.3047
27420,27480,449.21,2119.0,213.0,17349.7148
27480,27540,445.97,2117.8,198.9,17311.6660
27540,27600,446.87,2121.9,196.2,17349.4238
27600,27660,446.35,2120.2,196.6,17369.3105
27660,27720,446.94,2119.8,194.7,17568.8926
27720,27780,447.31,2118.7,197.6,17725.2383
27780,27840,447.48,2114.9,197.9,17918.4023
27840,27900,447.45,2110.1,198.2,17923.5508
27900,27960,446.77,2107.8,196.8,17891.6914
27960,28020,447.78,2109.3,201.7,18078.6875
28020,28080,447.31,2111.8,203.3,18037.6680
28080,28140,448.02,2113.8,240.3,18117.5371
28140,28200,448.27,2115.8,233.4,18179.9668
28200,28260,448.04,2116.8,219.7,18158.4531
28260,28320,447.08,2118.3,212.5,17972.4043
28320,28380,446.93,2119.7,206.2,17943.6074
28380,28440,447.36,2125.6,203.8,18119.4395
28440,28500,446.97,2126.9,201.9,18101.2793
28500,28560,448.45,2124.0,204.7,18396.7188
28560,28620,448.83,2123.8,206.2,18461.0293
28620,28680,448.77,2124.4,211.0,18473.1816
28680,28740,447.72,2126.3,213.8,18306.2109
28740,28800,448.74,2126.4,208.3,18337.6445
28800,28860,449.25,2126.9,206.6,18358.9688
28860,28920,449.87,2129.2,202.6,18395.7012
28920,28980,448.97,2128.4,202.6,18274.9395
28980,29040,448.79,2127.7,202.7,18213.9199
29040,29100,448.26,2126.8,200.6,18141.3320
29100,29160,448.96,2128.2,201.1,18176.0547
29160,29220,449.20,2128.9,200.5,18179.1504
29220,29280,449.52,2127.1,201.8,18157.1563
29280,29340,450.28,2127.3,198.8,18184.2324
29340,29400,450.24,2127.6,200.5,18135.5781
29400,29460,451.55,2131.1,200.1,18200.3125
29460,29520,453.04,2132.2,200.0,18185.8516
29520,29580,449.36,2128.6,199.3,17962.9668
29580,29640,451.71,2134.7,200.1,18136.4824
29640,29700,450.04,2137.9,200.3,18033.8789
29700,29760,452.47,2144.6,200.8,18135.7637
29760,29820,452.29,2143.0,200.8,18094.7246
29820,29880,450.10,2125.0,197.6,17795.7031
29880,29940,452.49,2129.7,197.5,17951.2578
29940,30000,453.70,2128.8,200.2,17993.7598
30000,30060,453.80,2132.1,207.7,17942.4434
30060,30120,454.74,2129.7,208.9,17928.6016
30120,30180,455.41,2127.3,246.5,17929.4336
30180,30240,455.28,2128.2,208.0,18057.6973
30240,30300,456.45,2129.4,204.9,18160.8633
30300,30360,455.28,2135.1,204.7,18207.8281
30360,30420,454.41,2138.1,211.6,18213.8496
30420,30480,454.42,2141.7,208.4,18247.4707
30480,30540,454.73,2143.4,206.9,18289.3730
30540,30600,454.63,2144.2,208.3,18226.4609
30600,30660,456.12,2145.6,208.9,18205.6797
30660,30720,454.15,2148.7,209.2,18082.6465
30720,30780,454.21,2150.0,208.4,18033.4551
30780,30840,453.80,2148.2,208.3,17851.2051
30840,30900,455.12,2149.3,209.5,17916.7188
30900,30960,455.29,2148.2,212.7,17845.4883
30960,31020,455.76,2148.1,237.5,17806.7754
31020,31080,455.68,2147.1,208.8,17684.1934
31080,31140,455.26,2147.5,244.6,17550.1582
31140,31200,455.46,2144.9,220.7,17392.6875
31200,31260,453.48,2138.9,208.7,17032.5684
31260,31320,454.18,2137.2,208.4,16988.1172
31320,31380,453.13,2136.1,209.5,16873.9297
31380,31440,454.01,2141.2,209.8,17152.2363
31440,31500,454.28,2146.7,211.5,17327.1699
31500,31560,452.39,2175.0,208.5,17454.8633
31560,31620,450.64,2189.4,207.2,17480.0293
31620,31680,448.04,2211.4,205.4,17388.3105
31680,31740,447.70,2215.2,204.0,17365.2344
31740,31800,446.85,2210.6,204.3,17291.3945
31800,31860,448.84,2212.4,204.2,17344.4277
31860,31920,448.24,2211.8,209.8,17273.7949
31920,31980,449.03,2209.7,211.6,17258.7031
31980,32040,449.55,2209.0,211.1,17281.2246
32040,32100,450.42,2208.9,211.0,17331.1094
32100,32160,449.65,2211.7,207.5,17332.9434
32160,32220,449.74,2218.6,205.3,17352.3066
32220,32280,449.43,2224.9,204.3,17293.0371
32280,32340,449.75,2225.3,204.0,17270.0371
32340,32400,449.21,2229.5,203.7,17192.6504
32400,32460,449.12,2232.7,203.4,17183.7715
32460,32520,449.63,2228.9,202.7,17126.3184
32520,32580,447.87,2221.2,205.0,16997.5898
32580,32640,447.41,2216.6,203.9,16917.4824
32640,32700,447.36,2216.8,202.9,16920.2363
32700,32760,448.39,2219.2,203.3,16967.2949
32760,32820,450.53,2222.3,211.1,17068.5547
32820,32880,450.03,2224.0,210.1,17081.8262
32880,32940,450.17,2222.4,207.7,17064.7363
32940,33000,450.23,2222.0,203.3,17056.6406
33000,33060,451.70,2219.3,205.9,17095.7988
33060,33120,450.56,2218.2,209.4,17035.4688
33120,33180,450.44,2218.3,205.7,17070.4727
33180,33240,454.97,2230.3,207.7,17175.0605
33240,33300,453.22,2229.5,206.8,17171.4766
33300,33360,452.91,2230.1,206.5,17184.4766
33360,33420,453.28,2234.6,208.5,17178.9531
33420,33480,453.51,2240.4,206.9,17190.8770
33480,33540,451.46,2243.2,205.7,17069.5586
33540,33600,451.08,2241.5,205.9,17069.7441
33600,33660,449.92,2230.0,203.4,16942.7441
33660,33720,450.26,2236.1,205.9,16965.0215
33720,33780,452.28,2238.5,206.0,17042.7422
33780,33840,451.34,2237.0,206.4,17003.3984
33840,33900,453.31,2238.0,206.6,17064.8887
33900,33960,451.58,2242.8,206.1,17018.8711
33960,34020,453.13,2252.2,206.4,17081.9648
34020,34080,454.03,2254.7,206.6,17160.3438
34080,34140,454.24,2249.1,207.3,17184.7070
34140,34200,454.27,2249.5,205.1,17189.0254
34200,34260,455.06,2249.7,207.1,17204.4336
34260,34320,452.96,2243.7,205.4,17150.1250
34320,34380,452.64,2242.0,207.2,17093.6113
34380,34440,452.30,2239.9,206.0,17060.3281
34440,34500,459.40,2240.7,205.4,17170.4063
34500,34560,455.34,2241.3,204.5,17135.8242
34560,34620,453.92,2247.1,206.0,17105.4922
34620,34680,455.47,2253.5,205.5,17128.3301
34680,34740,454.95,2252.1,209.1,17105.6133
34740,34800,454.08,2250.0,207.1,17078.0059
34800,34860,455.33,2252.1,205.7,17117.1738
34860,34920,453.84,2257.7,206.9,17034.7266
34920,34980,449.60,2291.9,205.0,16877.7070
34980,35040,450.01,2294.1,203.8,16882.5195
35040,35100,452.11,2282.0,203.4,16937.4492
35100,35160,457.89,2282.9,211.0,17167.9766
35160,35220,459.60,2275.0,217.2,17229.1348
35220,35280,456.76,2286.9,206.1,17176.7422
35280,35340,454.33,2315.6,205.1,17151.4648
35340,35400,455.04,2302.5,205.3,17165.5547
35400,35460,456.90,2303.8,206.0,17257.9141
35460,35520,456.12,2295.3,205.5,17193.2109
35520,35580,455.52,2297.3,205.4,17156.6836
35580,35640,456.32,2301.8,203.1,17192.6465
35640,35700,456.34,2305.1,204.3,17178.0449
35700,35760,458.76,2305.3,203.0,17186.7109
35760,35820,460.63,2310.8,202.7,17149.0605
35820,35880,455.50,2317.5,204.1,17110.8984
35880,35940,454.76,2319.0,202.1,17151.6895
35940,36000,458.30,2328.5,199.8,17113.6875
36000,36060,465.51,2315.9,202.9,17115.6797
36060,36120,464.53,2318.3,204.1,17104.3984
36120,36180,459.40,2324.7,205.3,17071.5996
36180,36240,462.19,2328.1,204.6,17082.0137
36240,36300,458.35,2336.5,207.8,17069.8242
36300,36360,464.07,2340.6,210.1,17223.7383
36360,36420,463.36,2336.0,214.4,17283.9473
36420,36480,462.51,2336.9,220.4,17276.7070
36480,36540,460.88,2340.4,232.3,17230.7930
36540,36600,461.54,2341.7,220.0,17233.9453
36600,36660,462.20,2342.7,215.9,17239.9766
36660,36720,462.64,2346.1,218.8,17248.5508
36720,36780,463.05,2346.6,222.0,17249.3262
36780,36840,463.11,2345.6,227.5,17266.0020
36840,36900,462.20,2347.1,216.9,17281.0137
36900,36960,460.72,2348.4,212.0,17291.3359
36960,37020,460.69,2351.5,213.5,17290.2910
37020,37080,461.77,2351.4,281.7,17319.9102
37080,37140,462.73,2353.9,1328.8,17314.6719
37140,37200,464.97,2351.9,558.0,17373.8516
37200,37260,462.56,2359.7,622.8,17319.3750
37260,37320,461.71,2357.4,458.2,17290.1699
37320,37380,461.98,2347.6,336.2,17302.9844
37380,37440,461.26,2339.8,308.8,17292.5508
37440,37500,463.12,2343.7,367.1,17337.1738
37500,37560,462.99,2341.9,338.8,17334.6973
37560,37620,463.24,2339.1,307.1,17337.0020
37620,37680,462.90,2333.8,250.9,17328.0156
37680,37740,462.72,2330.2,214.7,17318.0996
37740,37800,463.44,2330.9,215.4,17338.2637
37800,37860,463.35,2331.6,207.6,17335.2480
37860,37920,464.73,2335.1,208.3,17355.4082
37920,37980,466.55,2336.3,208.7,17356.6895
37980,38040,466.49,2332.2,205.8,17381.5020
38040,38100,467.72,2336.4,204.8,17376.1367
38100,38160,464.73,2339.3,204.8,17334.0527
38160,38220,467.48,2336.5,204.8,17395.7832
38220,38280,468.12,2342.1,205.9,17405.3535
38280,38340,467.66,2341.3,205.8,17385.4277
38340,38400,466.40,2339.4,204.6,17346.5723
38400,38460,467.18,2338.2,204.6,17366.5625
38460,38520,468.00,2337.6,205.8,17396.7227
38520,38580,468.65,2338.3,206.1,17409.0215
38580,38640,468.53,2340.0,207.3,17392.0781
38640,38700,465.82,2337.9,205.6,17305.7188
38700,38760,468.79,2338.6,201.9,17337.6074
38760,38820,469.37,2339.2,204.3,17349.1699
38820,38880,466.66,2338.3,207.1,17293.1484
38880,38940,468.70,2338.5,203.7,17305.1699
38940,39000,471.23,2352.3,204.9,17354.3809
39000,39060,470.33,2340.3,202.5,17316.0254
39060,39120,468.96,2340.4,206.2,17340.1895
39120,39180,471.33,2342.5,208.8,17376.5859
39180,39240,468.56,2343.2,212.9,17326.3652
39240,39300,469.83,2344.2,214.8,17336.5762
39300,39360,469.23,2341.8,229.7,17333.3535
39360,39420,467.05,2335.7,224.7,17237.1465
39420,39480,468.90,2337.8,225.6,17271.3027
39480,39540,468.70,2333.7,217.7,17241.4551
39540,39600,468.39,2336.8,212.2,17275.9453
39600,39660,467.73,2331.8,213.5,17238.9453
39660,39720,464.62,2318.3,206.8,17116.2656
39720,39780,470.77,2339.3,233.5,17209.6094
39780,39840,474.05,2354.6,252.1,17295.4512
39840,39900,474.17,2344.5,294.5,17236.5840
39900,39960,468.41,2325.9,295.7,17091.5957
39960,40020,466.22,2309.8,230.7,17017.5176
40020,40080,464.38,2304.2,216.8,16929.0137
40080,40140,465.00,2303.8,216.9,16932.6465
40140,40200,463.72,2294.3,213.2,16829.6777
40200,40260,465.80,2299.8,211.5,16875.1074
40260,40320,465.53,2297.6,210.2,16845.3320
40320,40380,465.30,2296.3,209.6,16800.2012
40380,40440,465.06,2287.1,210.2,16721.4727
40440,40500,465.83,2288.6,208.1,16755.8320
40500,40560,465.75,2284.9,206.6,16699.6582
40560,40620,465.33,2278.5,204.1,16595.0176
40620,40680,466.88,2282.6,205.3,16638.5781
40680,40740,467.10,2286.2,203.7,16656.0273
40740,40800,468.46,2276.2,201.6,16578.9688
40800,40860,468.82,2275.8,201.4,16566.4180
40860,40920,468.69,2272.4,202.7,16535.0449
40920,40980,471.99,2271.4,205.1,16576.2461
40980,41040,469.58,2272.6,205.2,16569.0195
41040,41100,467.97,2266.4,203.1,16467.6309
41100,41160,467.18,2261.3,203.2,16370.9658
41160,41220,469.16,2268.7,203.7,16446.6875
41220,41280,464.10,2238.9,201.9,16078.2373
41280,41340,465.38,2247.9,202.3,16174.9707
41340,41400,466.64,2255.3,200.2,16236.5596
41400,41460,467.23,2260.2,202.1,16299.4072
41460,41520,466.12,2251.3,200.2,16186.8018
41520,41580,467.21,2255.9,200.9,16243.5957
41580,41640,467.52,2254.2,203.0,16225.4268
41640,41700,476.05,2256.3,200.3,16273.3682
41700,41760,470.94,2253.2,202.8,16265.8545
41760,41820,470.86,2260.4,203.7,16415.1328
41820,41880,470.72,2259.2,204.5,16394.0234
41880,41940,471.20,2267.3,204.1,16397.1152
41940,42000,472.54,2267.4,205.3,16441.2090
42000,42060,473.03,2271.0,206.0,16473.3047
42060,42120,473.51,2270.8,206.2,16482.1504
42120,42180,469.99,2261.1,213.2,16377.0732
42180,42240,470.94,2259.3,211.8,16374.3379
42240,42300,472.61,2264.0,210.0,16462.9551
42300,42360,469.86,2250.4,227.0,16213.7227
42360,42420,471.59,2252.1,252.7,16164.2979
42420,42480,474.88,2275.2,213.4,16529.5859
42480,42540,470.72,2263.0,212.7,16302.9385
42540,42600,469.67,2255.4,211.6,16151.7207
42600,42660,469.82,2257.7,211.2,16175.4795
42660,42720,475.83,2262.3,211.2,16233.8184
42720,42780,474.61,2269.7,213.4,16445.0898
42780,42840,473.59,2255.0,234.6,16122.2578
42840,42900,476.23,2262.2,248.6,16130.3545
42900,42960,475.69,2269.9,235.2,16181.1865
42960,43020,477.67,2262.0,226.8,16194.6553
43020,43080,473.02,2261.8,212.0,16221.5693
43080,43140,475.21,2267.7,211.5,16256.3926
43140,43200,475.27,2265.8,211.9,16306.1367
43200,43260,480.92,2259.8,226.2,16147.4404
43260,43320,477.59,2241.7,237.9,15863.5811
43320,43380,473.11,2220.8,223.4,15465.1143
43380,43440,471.94,2221.8,221.3,15369.6836
43440,43500,466.99,2190.3,218.3,14997.6250
43500,43560,470.91,2212.8,226.7,15174.3438
43560,43620,470.07,2212.8,221.4,15163.3779
43620,43680,472.74,2220.2,225.6,15350.2031
43680,43740,472.55,2218.2,221.9,15321.2861
43740,43800,472.59,2208.2,222.5,15178.5566
43800,43860,472.36,2195.6,218.1,15080.0449
43860,43920,474.27,2210.8,221.1,15198.7461
43920,43980,467.88,2188.9,219.6,14770.4580
43980,44040,466.31,2179.4,217.7,14636.5371
44040,44100,465.72,2169.1,215.0,14547.8369
44100,44160,464.01,2153.9,212.2,14378.4297
44160,44220,467.07,2167.6,211.3,14638.8145
44220,44280,468.66,2173.8,213.5,14746.4082
44280,44340,470.62,2183.8,217.0,14862.9971
44340,44400,472.30,2185.1,216.5,14890.2402
44400,44460,473.25,2212.1,219.5,15270.2949
44460,44520,476.19,2242.7,218.5,15582.8564
44520,44580,478.38,2244.8,219.9,15767.8076
44580,44640,479.09,2259.1,230.1,15920.0029
44640,44700,476.28,2258.3,240.0,15900.5615
44700,44760,474.84,2255.4,238.3,15870.5781
44760,44820,478.52,2247.9,237.0,15795.9209
44820,44880,478.65,2253.3,229.8,15850.5107
44880,44940,479.87,2258.6,226.6,15876.5166
44940,45000,481.15,2257.1,226.3,15934.2148
45000,45060,481.21,2252.9,229.1,15877.0361
45060,45120,483.26,2230.4,241.1,15640.8926
45120,45180,483.54,2225.2,241.3,15601.0400
45180,45240,483.18,2215.5,236.0,15558.3467
45240,45300,482.58,2225.7,233.5,15574.0322
45300,45360,482.34,2216.7,238.6,15591.5225
45360,45420,483.48,2231.7,237.3,15697.4180
45420,45480,484.12,2240.3,233.1,15726.1475
45480,45540,483.29,2228.7,230.1,15649.7813
45540,45600,483.04,2229.0,228.4,15662.8408
45600,45660,481.97,2224.6,227.5,15618.7266
45660,45720,481.85,2218.9,233.2,15537.0098
45720,45780,481.08,2201.7,245.9,15351.2637
45780,45840,480.93,2202.9,239.5,15388.0459
45840,45900,473.56,2167.4,231.1,14854.1777
45900,45960,477.26,2181.3,234.8,15051.6768
45960,46020,480.01,2187.2,237.3,15165.3975
46020,46080,481.41,2185.6,246.1,15121.1875
46080,46140,483.22,2201.1,267.7,15201.0479
46140,46200,480.49,2174.4,251.8,15085.8242
46200,46260,476.83,2150.5,230.4,14796.1133
46260,46320,475.11,2146.8,229.5,14769.3398
46320,46380,478.27,2152.6,233.3,14884.1016
46380,46440,477.87,2148.9,228.7,14800.6426
46440,46500,477.43,2148.5,229.5,14839.0186
46500,46560,478.42,2150.1,230.7,14912.5039
46560,46620,475.13,2138.1,238.3,14689.1621
46620,46680,475.66,2138.5,268.4,14669.6318
46680,46740,476.43,2132.7,244.5,14595.1484
46740,46800,479.30,2136.5,260.6,14708.5547
46800,46860,479.61,2132.9,255.5,14804.5215
46860,46920,480.06,2138.4,244.5,14712.9971
46920,46980,478.37,2133.6,247.1,14670.0059
46980,47040,477.13,2129.3,248.1,14629.3740
47040,47100,476.90,2128.0,244.0,14603.5332
47100,47160,477.28,2128.9,242.2,14656.4512
47160,47220,477.76,2130.6,241.3,14669.8936
47220,47280,477.90,2129.3,268.6,14686.7559
47280,47340,478.73,2126.7,274.3,14616.3408
47340,47400,479.59,2129.6,266.8,14747.8906
47400,47460,479.08,2128.1,254.2,14756.0537
47460,47520,478.28,2127.7,247.3,14754.0098
47520,47580,477.72,2124.1,239.2,14751.0273
47580,47640,479.80,2126.7,241.8,14819.7520
47640,47700,476.28,2111.4,243.0,14455.6621
47700,47760,474.74,2101.6,238.2,14344.2568
47760,47820,471.78,2097.9,240.8,14276.9004
47820,47880,472.49,2102.8,244.9,14326.5225
47880,47940,473.51,2108.9,247.7,14408.9014
47940,48000,474.85,2112.8,252.9,14473.6689
48000,48060,477.16,2114.3,263.9,14565.6475
48060,48120,474.40,2106.4,239.9,14503.2588
48120,48180,470.73,2104.4,251.2,14520.3818
48180,48240,474.23,2108.0,264.5,14665.3662
48240,48300,468.85,2096.7,233.5,14409.3125
48300,48360,471.13,2106.2,232.1,14613.4805
48360,48420,468.69,2111.6,236.0,14445.9434
48420,48480,465.11,2100.9,233.5,14173.9150
48480,48540,471.49,2110.2,270.4,14438.1484
48540,48600,470.74,2100.0,287.0,14437.8965
48600,48660,467.50,2086.6,265.6,14353.8008
48660,48720,459.16,2056.0,238.8,13780.1143
48720,48780,456.34,2047.4,235.0,13777.0420
48780,48840,458.67,2058.6,247.8,14138.1299
48840,48900,457.79,2049.2,263.4,13871.9375
48900,48960,458.23,2049.6,268.8,13883.1992
48960,49020,454.66,2030.7,262.2,13401.2100
49020,49080,459.05,2056.3,254.0,13891.9629
49080,49140,458.43,2052.2,256.1,13941.8555
49140,49200,453.43,2021.8,245.6,13299.0703
49200,49260,453.82,2019.1,253.9,13194.0430
49260,49320,453.80,2020.4,253.0,13261.0342
49320,49380,453.20,2016.4,253.9,13034.9365
49380,49440,454.00,2019.4,237.5,13174.0020
49440,49500,455.05,2024.2,233.9,13298.8867
49500,49560,455.16,2030.2,235.1,13459.0791
49560,49620,456.43,2037.7,237.2,13605.9424
49620,49680,456.44,2039.7,233.4,13731.7666
49680,49740,456.18,2041.1,231.1,13872.5234
49740,49800,457.31,2047.1,248.0,14074.6152
49800,49860,458.29,2052.6,254.7,13996.3721
49860,49920,459.97,2065.3,259.6,14262.6592
49920,49980,463.23,2110.2,277.3,14639.8379
49980,50040,464.19,2120.3,282.2,14670.2402
50040,50100,465.78,2134.3,296.4,14965.7158
50100,50160,467.06,2153.2,320.5,15303.1455
50160,50220,467.83,2163.7,312.0,15531.1113
50220,50280,469.09,2191.6,310.2,15671.5186
50280,50340,469.38,2201.3,309.3,15790.5283
50340,50400,469.92,2247.6,304.9,16182.5137
50400,50460,468.80,2282.4,293.3,16317.0283
50460,50520,464.57,2222.9,284.4,15670.9961
50520,50580,465.29,2239.8,284.1,15883.8682
50580,50640,466.51,2219.6,300.4,16436.8809
50640,50700,466.57,2220.3,306.9,16331.9785
50700,50760,466.91,2237.3,298.7,16229.7832
50760,50820,466.30,2264.4,283.1,16151.4307
50820,50880,465.37,2267.0,274.2,16206.9219
50880,50940,465.36,2267.0,327.3,16245.1895
50940,51000,464.84,2272.4,281.6,16328.4590
51000,51060,465.57,2280.7,282.8,16464.8164
51060,51120,465.97,2280.2,278.5,16586.9609
51120,51180,465.69,2288.9,274.1,16616.5430
51180,51240,466.23,2298.2,279.1,16898.7617
51240,51300,465.26,2290.5,273.0,16486.4746
51300,51360,467.17,2294.4,277.6,16590.5039
51360,51420,465.19,2289.0,281.2,16705.0059
51420,51480,465.98,2286.7,280.9,16593.7402
51480,51540,464.22,2276.1,273.3,16378.2568
51540,51600,464.07,2282.1,272.4,16443.3965
51600,51660,464.07,2283.8,274.7,16729.5039
51660,51720,465.37,2288.7,279.1,16689.8047
51720,51780,465.17,2283.5,279.4,16573.3008
51780,51840,464.73,2279.0,282.4,16539.0273
51840,51900,464.91,2272.2,287.5,16410.4570
51900,51960,462.60,2250.5,277.5,16093.8525
51960,52020,461.39,2232.4,277.8,15898.9658
52020,52080,460.78,2229.7,274.5,15904.9346
52080,52140,461.52,2241.9,271.7,16094.2236
52140,52200,461.93,2250.8,274.3,16343.5566
52200,52260,460.44,2246.3,273.6,16680.2363
52260,52320,460.07,2240.4,269.1,16218.3926
52320,52380,461.20,2279.3,264.9,16557.6641
52380,52440,461.07,2295.4,262.3,16683.0781
52440,52500,461.34,2303.4,262.1,16785.8047
52500,52560,462.47,2291.9,265.7,16692.5293
52560,52620,457.09,2200.2,263.8,15627.8164
52620,52680,456.35,2194.7,259.0,15529.8262
52680,52740,456.54,2207.0,260.3,15759.6133
52740,52800,461.44,2214.2,260.9,15838.3301
52800,52860,457.39,2196.0,260.2,15606.3574
52860,52920,457.62,2203.0,259.5,15706.1279
52920,52980,462.05,2246.7,267.1,16462.0684
52980,53040,464.37,2293.1,280.6,16833.7363
53040,53100,468.29,2271.7,281.0,16473.7031
53100,53160,470.88,2253.9,278.7,15928.3311
53160,53220,-9999,-9999,-9999,-9999
53220,53280,-9999,-9999,-9999,-9999
53280,53340,-9999,-9999,-9999,-9999
53340,53400,-9999,-9999,-9999,-9999
53400,53460,462.46,2238.6,267.5,16196.4639
53460,53520,462.60,2231.2,271.6,16195.9629
53520,53580,462.91,2214.7,273.5,15869.7549
53580,53640,461.42,2214.7,274.8,15810.7842
53640,53700,461.71,2215.8,276.1,15891.8525
53700,53760,461.43,2214.9,278.7,15903.6797
53760,53820,461.49,2212.0,276.6,15844.1514
53820,53880,460.31,2204.9,277.9,16209.0332
53880,53940,463.36,2204.7,282.6,15905.8691
53940,54000,463.15,2202.4,281.1,15781.1699
54000,54060,461.89,2203.6,280.5,15958.1367
54060,54120,460.98,2202.6,276.7,16095.1953
54120,54180,460.90,2203.0,274.7,16105.5889
54180,54240,461.23,2199.4,272.6,15920.0068
54240,54300,457.86,2189.7,269.3,15904.5850
54300,54360,457.25,2186.3,267.4,15856.4727
54360,54420,458.45,2190.3,268.2,15955.0322
54420,54480,461.09,2198.3,276.4,15978.0635
54480,54540,460.44,2195.8,275.3,15943.2168
54540,54600,460.80,2198.1,275.2,15979.6777
54600,54660,461.51,2197.2,274.7,16074.7217
54660,54720,-9999,-9999,-9999,-9999
54720,54780,-9999,-9999,-9999,-9999
54780,54840,-9999,-9999,-9999,-9999
54840,54900,-9999,-9999,-9999,-9999
54900,54960,-9999,-9999,-9999,-9999
54960,55020,-9999,-9999,-9999,-9999
55020,55080,-9999,-9999,-9999,-9999
55080,55140,-9999,-9999,-9999,-9999
55140,55200,-9999,-9999,-9999,-9999
55200,55260,-9999,-9999,-9999,-9999
55260,55320,-9999,-9999,-9999,-9999
55320,55380,-9999,-9999,-9999,-9999
55380,55440,-9999,-9999,-9999,-9999
55440,55500,-9999,-9999,-9999,-9999
55500,55560,-9999,-9999,-9999,-9999
55560,55620,-9999,-9999,-9999,-9999
55620,55680,-9999,-9999,-9999,-9999
55680,55740,-9999,-9999,-9999,-9999
55740,55800,-9999,-9999,-9999,-9999
55800,55860,-9999,-9999,-9999,-9999
55860,55920,-9999,-9999,-9999,-9999
55920,55980,-9999,-9999,-9999,-9999
55980,56040,-9999,-9999,-9999,-9999
56040,56100,-9999,-9999,-9999,-9999
56100,56160,-9999,-9999,-9999,-9999
56160,56220,-9999,-9999,-9999,-9999
56220,56280,-9999,-9999,-9999,-9999
56280,56340,-9999,-9999,-9999,-9999
56340,56400,-9999,-9999,-9999,-9999
56400,56460,-9999,-9999,-9999,-9999
56460,56520,-9999,-9999,-9999,-9999
56520,56580,-9999,-9999,-9999,-9999
56580,56640,-9999,-9999,-9999,-9999
56640,56700,-9999,-9999,-9999,-9999
56700,56760,-9999,-9999,-9999,-9999
56760,56820,-9999,-9999,-9999,-9999
56820,56880,-9999,-9999,-9999,-9999
56880,56940,-9999,-9999,-9999,-9999
56940,57000,-9999,-9999,-9999,-9999
57000,57060,-9999,-9999,-9999,-9999
57060,57120,-9999,-9999,-9999,-9999
57120,57180,-9999,-9999,-9999,-9999
57180,57240,-9999,-9999,-9999,-9999
57240,57300,-9999,-9999,-9999,-9999
57300,57360,-9999,-9999,-9999,-9999
57360,57420,-9999,-9999,-9999,-9999
57420,57480,-9999,-9999,-9999,-9999
57480,57540,-9999,-9999,-9999,-9999
57540,57600,-9999,-9999,-9999,-9999
57600,57660,-9999,-9999,-9999,-9999
57660,57720,-9999,-9999,-9999,-9999
57720,57780,-9999,-9999,-9999,-9999
57780,57840,-9999,-9999,-9999,-9999
57840,57900,-9999,-9999,-9999,-9999
57900,57960,-9999,-9999,-9999,-9999
57960,58020,-9999,-9999,-9999,-9999
58020,58080,-9999,-9999,-9999,-9999
58080,58140,-9999,-9999,-9999,-9999
58140,58200,-9999,-9999,-9999,-9999
58200,58260,-9999,-9999,-9999,-9999
58260,58320,-9999,-9999,-9999,-9999
58320,58380,-9999,-9999,-9999,-9999
58380,58440,-9999,-9999,-9999,-9999
58440,58500,-9999,-9999,-9999,-9999
58500,58560,-9999,-9999,-9999,-9999
58560,58620,-9999,-9999,-9999,-9999
58620,58680,-9999,-9999,-9999,-9999
58680,58740,-9999,-9999,-9999,-9999
58740,58800,-9999,-9999,-9999,-9999
58800,58860,-9999,-9999,-9999,-9999
58860,58920,-9999,-9999,-9999,-9999
58920,58980,-9999,-9999,-9999,-9999
58980,59040,-9999,-9999,-9999,-9999
59040,59100,-9999,-9999,-9999,-9999
59100,59160,-9999,-9999,-9999,-9999
59160,59220,-9999,-9999,-9999,-9999
59220,59280,-9999,-9999,-9999,-9999
59280,59340,-9999,-9999,-9999,-9999
59340,59400,-9999,-9999,-9999,-9999
59400,59460,-9999,-9999,-9999,-9999
59460,59520,-9999,-9999,-9999,-9999
59520,59580,-9999,-9999,-9999,-9999
59580,59640,-9999,-9999,-9999,-9999
59640,59700,-9999,-9999,-9999,-9999
59700,59760,-9999,-9999,-9999,-9999
59760,59820,-9999,-9999,-9999,-9999
59820,59880,-9999,-9999,-9999,-9999
59880,59940,-9999,-9999,-9999,-9999
59940,60000,-9999,-9999,-9999,-9999
60000,60060,-9999,-9999,-9999,-9999
60060,60120,-9999,-9999,-9999,-9999
60120,60180,-9999,-9999,-9999,-9999
60180,60240,-9999,-9999,-9999,-9999
60240,60300,-9999,-9999,-9999,-9999
60300,60360,-9999,-9999,-9999,-9999
60360,60420,-9999,-9999,-9999,-9999
60420,60480,-9999,-9999,-9999,-9999
60480,60540,-9999,-9999,-9999,-9999
60540,60600,-9999,-9999,-9999,-9999
60600,60660,-9999,-9999,-9999,-9999
60660,60720,-9999,-9999,-9999,-9999
60720,60780,-9999,-9999,-9999,-9999
60780,60840,-9999,-9999,-9999,-9999
60840,60900,-9999,-9999,-9999,-9999
60900,60960,-9999,-9999,-9999,-9999
60960,61020,-9999,-9999,-9999,-9999
61020,61080,-9999,-9999,-9999,-9999
61080,61140,-9999,-9999,-9999,-9999
61140,61200,-9999,-9999,-9999,-9999
61200,61260,-9999,-9999,-9999,-9999
61260,61320,-9999,-9999,-9999,-9999
61320,61380,-9999,-9999,-9999,-9999
61380,61440,-9999,-9999,-9999,-9999
61440,61500,-9999,-9999,-9999,-9999
61500,61560,-9999,-9999,-9999,-9999
61560,61620,-9999,-9999,-9999,-9999
61620,61680,-9999,-9999,-9999,-9999
61680,61740,-9999,-9999,-9999,-9999
61740,61800,-9999,-9999,-9999,-9999
61800,61860,-9999,-9999,-9999,-9999
61860,61920,-9999,-9999,-9999,-9999
61920,61980,-9999,-9999,-9999,-9999
61980,62040,-9999,-9999,-9999,-9999
62040,62100,-9999,-9999,-9999,-9999
62100,62160,-9999,-9999,-9999,-9999
62160,62220,-9999,-9999,-9999,-9999
62220,62280,-9999,-9999,-9999,-9999
62280,62340,-9999,-9999,-9999,-9999
62340,62400,-9999,-9999,-9999,-9999
62400,62460,-9999,-9999,-9999,-9999
62460,62520,-9999,-9999,-9999,-9999
62520,62580,-9999,-9999,-9999,-9999
62580,62640,-9999,-9999,-9999,-9999
62640,62700,-9999,-9999,-9999,-9999
62700,62760,-9999,-9999,-9999,-9999
62760,62820,-9999,-9999,-9999,-9999
62820,62880,-9999,-9999,-9999,-9999
62880,62940,-9999,-9999,-9999,-9999
62940,63000,-9999,-9999,-9999,-9999
63000,63060,-9999,-9999,-9999,-9999
63060,63120,-9999,-9999,-9999,-9999
63120,63180,-9999,-9999,-9999,-9999
63180,63240,-9999,-9999,-9999,-9999
63240,63300,-9999,-9999,-9999,-9999
63300,63360,-9999,-9999,-9999,-9999
63360,63420,-9999,-9999,-9999,-9999
63420,63480,-9999,-9999,-9999,-9999
63480,63540,-9999,-9999,-9999,-9999
63540,63600,-9999,-9999,-9999,-9999
63600,63660,-9999,-9999,-9999,-9999
63660,63720,-9999,-9999,-9999,-9999
63720,63780,-9999,-9999,-9999,-9999
63780,63840,-9999,-9999,-9999,-9999
63840,63900,-9999,-9999,-9999,-9999
63900,63960,-9999,-9999,-9999,-9999
63960,64020,-9999,-9999,-9999,-9999
64020,64080,-9999,-9999,-9999,-9999
64080,64140,-9999,-9999,-9999,-9999
64140,64200,-9999,-9999,-9999,-9999
64200,64260,-9999,-9999,-9999,-9999
64260,64320,-9999,-9999,-9999,-9999
64320,64380,-9999,-9999,-9999,-9999
64380,64440,-9999,-9999,-9999,-9999
64440,64500,-9999,-9999,-9999,-9999
64500,64560,-9999,-9999,-9999,-9999
64560,64620,-9999,-9999,-9999,-9999
64620,64680,-9999,-9999,-9999,-9999
64680,64740,-9999,-9999,-9999,-9999
64740,64800,-9999,-9999,-9999,-9999
64800,64860,-9999,-9999,-9999,-9999
64860,64920,-9999,-9999,-9999,-9999
64920,64980,-9999,-9999,-9999,-9999
64980,65040,-9999,-9999,-9999,-9999
65040,65100,-9999,-9999,-9999,-9999
65100,65160,-9999,-9999,-9999,-9999
65160,65220,-9999,-9999,-9999,-9999
65220,65280,-9999,-9999,-9999,-9999
65280,65340,-9999,-9999,-9999,-9999
65340,65400,-9999,-9999,-9999,-9999
65400,65460,-9999,-9999,-9999,-9999
65460,65520,-9999,-9999,-9999,-9999
65520,65580,-9999,-9999,-9999,-9999
65580,65640,-9999,-9999,-9999,-9999
65640,65700,-9999,-9999,-9999,-9999
65700,65760,-9999,-9999,-9999,-9999
65760,65820,-9999,-9999,-9999,-9999
65820,65880,-9999,-9999,-9999,-9999
65880,65940,-9999,-9999,-9999,-9999
65940,66000,-9999,-9999,-9999,-9999
66000,66060,-9999,-9999,-9999,-9999
66060,66120,-9999,-9999,-9999,-9999
66120,66180,-9999,-9999,-9999,-9999
66180,66240,-9999,-9999,-9999,-9999
66240,66300,-9999,-9999,-9999,-9999
66300,66360,-9999,-9999,-9999,-9999
66360,66420,-9999,-9999,-9999,-9999
66420,66480,-9999,-9999,-9999,-9999
66480,66540,-9999,-9999,-9999,-9999
66540,66600,-9999,-9999,-9999,-9999
66600,66660,-9999,-9999,-9999,-9999
66660,66720,-9999,-9999,-9999,-9999
66720,66780,-9999,-9999,-9999,-9999
66780,66840,-9999,-9999,-9999,-9999
66840,66900,-9999,-9999,-9999,-9999
66900,66960,-9999,-9999,-9999,-9999
66960,67020,-9999,-9999,-9999,-9999
67020,67080,-9999,-9999,-9999,-9999
67080,67140,-9999,-9999,-9999,-9999
67140,67200,-9999,-9999,-9999,-9999
67200,67260,-9999,-9999,-9999,-9999
67260,67320,-9999,-9999,-9999,-9999
67320,67380,-9999,-9999,-9999,-9999
67380,67440,-9999,-9999,-9999,-9999
67440,67500,-9999,-9999,-9999,-9999
67500,67560,-9999,-9999,-9999,-9999
67560,67620,-9999,-9999,-9999,-9999
67620,67680,-9999,-9999,-9999,-9999
67680,67740,-9999,-9999,-9999,-9999
67740,67800,-9999,-9999,-9999,-9999
67800,67860,-9999,-9999,-9999,-9999
67860,67920,-9999,-9999,-9999,-9999
67920,67980,-9999,-9999,-9999,-9999
67980,68040,-9999,-9999,-9999,-9999
68040,68100,-9999,-9999,-9999,-9999
68100,68160,-9999,-9999,-9999,-9999
68160,68220,-9999,-9999,-9999,-9999
68220,68280,-9999,-9999,-9999,-9999
68280,68340,-9999,-9999,-9999,-9999
68340,68400,-9999,-9999,-9999,-9999
68400,68460,-9999,-9999,-9999,-9999
68460,68520,-9999,-9999,-9999,-9999
68520,68580,-9999,-9999,-9999,-9999
68580,68640,-9999,-9999,-9999,-9999
68640,68700,-9999,-9999,-9999,-9999
68700,68760,-9999,-9999,-9999,-9999
68760,68820,-9999,-9999,-9999,-9999
68820,68880,-9999,-9999,-9999,-9999
68880,68940,-9999,-9999,-9999,-9999
68940,69000,-9999,-9999,-9999,-9999
69000,69060,-9999,-9999,-9999,-9999
69060,69120,-9999,-9999,-9999,-9999
69120,69180,-9999,-9999,-9999,-9999
69180,69240,-9999,-9999,-9999,-9999
69240,69300,-9999,-9999,-9999,-9999
69300,69360,-9999,-9999,-9999,-9999
69360,69420,-9999,-9999,-9999,-9999
69420,69480,-9999,-9999,-9999,-9999
69480,69540,-9999,-9999,-9999,-9999
69540,69600,-9999,-9999,-9999,-9999
69600,69660,-9999,-9999,-9999,-9999
69660,69720,-9999,-9999,-9999,-9999
69720,69780,-9999,-9999,-9999,-9999
69780,69840,-9999,-9999,-9999,-9999
69840,69900,-9999,-9999,-9999,-9999
69900,69960,-9999,-9999,-9999,-9999
69960,70020,-9999,-9999,-9999,-9999
70020,70080,-9999,-9999,-9999,-9999
70080,70140,-9999,-9999,-9999,-9999
70140,70200,-9999,-9999,-9999,-9999
70200,70260,-9999,-9999,-9999,-9999
70260,70320,-9999,-9999,-9999,-9999
70320,70380,-9999,-9999,-9999,-9999
70380,70440,-9999,-9999,-9999,-9999
70440,70500,-9999,-9999,-9999,-9999
70500,70560,-9999,-9999,-9999,-9999
70560,70620,-9999,-9999,-9999,-9999
70620,70680,-9999,-9999,-9999,-9999
70680,70740,-9999,-9999,-9999,-9999
70740,70800,-9999,-9999,-9999,-9999
70800,70860,-9999,-9999,-9999,-9999
70860,70920,-9999,-9999,-9999,-9999
70920,70980,-9999,-9999,-9999,-9999
70980,71040,-9999,-9999,-9999,-9999
71040,71100,-9999,-9999,-9999,-9999
71100,71160,-9999,-9999,-9999,-9999
71160,71220,-9999,-9999,-9999,-9999
71220,71280,-9999,-9999,-9999,-9999
71280,71340,-9999,-9999,-9999,-9999
71340,71400,-9999,-9999,-9999,-9999
71400,71460,-9999,-9999,-9999,-9999
71460,71520,-9999,-9999,-9999,-9999
71520,71580,-9999,-9999,-9999,-9999
71580,71640,-9999,-9999,-9999,-9999
71640,71700,-9999,-9999,-9999,-9999
71700,71760,-9999,-9999,-9999,-9999
71760,71820,-9999,-9999,-9999,-9999
71820,71880,-9999,-9999,-9999,-9999
71880,71940,-9999,-9999,-9999,-9999
71940,72000,-9999,-9999,-9999,-9999
72000,72060,-9999,-9999,-9999,-9999
72060,72120,-9999,-9999,-9999,-9999
72120,72180,-9999,-9999,-9999,-9999
72180,72240,-9999,-9999,-9999,-9999
72240,72300,-9999,-9999,-9999,-9999
72300,72360,-9999,-9999,-9999,-9999
72360,72420,-9999,-9999,-9999,-9999
72420,72480,-9999,-9999,-9999,-9999
72480,72540,-9999,-9999,-9999,-9999
72540,72600,-9999,-9999,-9999,-9999
72600,72660,-9999,-9999,-9999,-9999
72660,72720,-9999,-9999,-9999,-9999
72720,72780,-9999,-9999,-9999,-9999
72780,72840,-9999,-9999,-9999,-9999
72840,72900,-9999,-9999,-9999,-9999
72900,72960,-9999,-9999,-9999,-9999
72960,73020,-9999,-9999,-9999,-9999
73020,73080,-9999,-9999,-9999,-9999
73080,73140,-9999,-9999,-9999,-9999
73140,73200,-9999,-9999,-9999,-9999
73200,73260,-9999,-9999,-9999,-9999
73260,73320,-9999,-9999,-9999,-9999
73320,73380,-9999,-9999,-9999,-9999
73380,73440,-9999,-9999,-9999,-9999
73440,73500,-9999,-9999,-9999,-9999
73500,73560,-9999,-9999,-9999,-9999
73560,73620,-9999,-9999,-9999,-9999
73620,73680,-9999,-9999,-9999,-9999
73680,73740,-9999,-9999,-9999,-9999
73740,73800,-9999,-9999,-9999,-9999
73800,73860,-9999,-9999,-9999,-9999
73860,73920,-9999,-9999,-9999,-9999
73920,73980,-9999,-9999,-9999,-9999
73980,74040,-9999,-9999,-9999,-9999
74040,74100,-9999,-9999,-9999,-9999
74100,74160,-9999,-9999,-9999,-9999
74160,74220,-9999,-9999,-9999,-9999
74220,74280,-9999,-9999,-9999,-9999
74280,74340,-9999,-9999,-9999,-9999
74340,74400,-9999,-9999,-9999,-9999
74400,74460,-9999,-9999,-9999,-9999
74460,74520,-9999,-9999,-9999,-9999
74520,74580,-9999,-9999,-9999,-9999
74580,74640,-9999,-9999,-9999,-9999
74640,74700,-9999,-9999,-9999,-9999
74700,74760,-9999,-9999,-9999,-9999
74760,74820,-9999,-9999,-9999,-9999
74820,74880,-9999,-9999,-9999,-9999
74880,74940,-9999,-9999,-9999,-9999
74940,75000,-9999,-9999,-9999,-9999
75000,75060,-9999,-9999,-9999,-9999
75060,75120,-9999,-9999,-9999,-9999
75120,75180,-9999,-9999,-9999,-9999
75180,75240,-9999,-9999,-9999,-9999
75240,75300,-9999,-9999,-9999,-9999
75300,75360,-9999,-9999,-9999,-9999
75360,75420,-9999,-9999,-9999,-9999
75420,75480,-9999,-9999,-9999,-9999
75480,75540,-9999,-9999,-9999,-9999
75540,75600,-9999,-9999,-9999,-9999
75600,75660,-9999,-9999,-9999,-9999
75660,75720,-9999,2023.0,172.0,11025.3682
75720,75780,-9999,2022.8,168.0,11435.0449
75780,75840,-9999,2021.5,173.6,11698.5254
75840,75900,-9999,2017.2,169.7,11165.5410
75900,75960,-9999,2013.5,164.2,10987.8701
75960,76020,-9999,2012.5,163.5,10997.3613
76020,76080,-9999,2010.2,159.8,10517.4063
76080,76140,-9999,2010.7,159.6,10389.3057
76140,76200,-9999,2010.9,161.3,10886.5195
76200,76260,-9999,2012.3,163.5,11606.8369
76260,76320,-9999,2012.8,165.7,11449.1445
76320,76380,-9999,2013.2,166.4,11412.3711
76380,76440,433.48,2012.5,166.9,11064.4111
76440,76500,433.45,2014.3,167.1,11018.0947
76500,76560,432.97,2015.7,167.0,11462.8555
76560,76620,432.72,2014.7,167.8,11380.8076
76620,76680,432.40,2014.4,164.9,11759.0830
76680,76740,432.90,2014.8,168.2,11942.0039
76740,76800,433.96,2014.7,169.1,12018.0947
76800,76860,433.94,2014.4,173.4,12176.2021
76860,76920,434.24,2013.6,171.4,12147.4629
76920,76980,434.43,2014.0,173.3,12254.7725
76980,77040,433.69,2013.3,172.1,12229.4307
77040,77100,432.27,2009.1,168.5,11988.0068
77100,77160,431.57,2004.5,164.1,11404.1045
77160,77220,431.69,2001.7,161.2,10923.1924
77220,77280,431.85,2001.9,161.6,11262.1533
77280,77340,432.20,2004.7,163.4,11242.9834
77340,77400,431.76,2005.8,164.7,11941.3701
77400,77460,431.81,2007.1,166.2,12340.7334
77460,77520,432.04,2003.3,163.2,11771.9375
77520,77580,431.65,2001.4,160.5,11531.5703
77580,77640,431.14,2002.1,160.8,11710.7246
77640,77700,430.99,2002.4,161.6,11916.4346
77700,77760,431.33,2002.0,164.7,11590.3408
77760,77820,431.46,2003.1,164.1,12087.5264
77820,77880,432.05,2002.5,166.1,11612.7588
77880,77940,432.09,2003.4,165.5,11988.0332
77940,78000,432.17,2006.3,173.0,12139.8535
78000,78060,432.43,2006.6,169.6,12411.4004
78060,78120,431.87,2006.7,168.2,12584.9297
78120,78180,431.79,2006.8,173.0,12676.6113
78180,78240,431.71,2004.9,172.7,12200.0273
78240,78300,432.13,2001.5,170.5,11627.3457
78300,78360,432.51,1999.2,165.7,11548.4717
78360,78420,433.21,2001.3,166.0,11485.0889
78420,78480,432.84,2003.1,167.5,11713.1826
78480,78540,432.35,2004.7,169.6,12150.0957
78540,78600,432.33,2005.2,169.0,12213.4336
78600,78660,431.93,2001.3,166.7,11434.0381
78660,78720,431.95,2000.2,165.8,11185.8857
78720,78780,431.74,2001.6,166.1,11658.4932
78780,78840,431.49,2004.3,166.8,11918.7842
78840,78900,431.48,2005.1,165.6,12083.9473
78900,78960,431.52,2005.0,166.2,12430.7227
78960,79020,431.36,2000.0,164.1,11514.7852
79020,79080,430.91,1998.5,162.4,11296.5303
79080,79140,430.89,1998.9,163.0,11439.9629
79140,79200,430.89,2000.0,163.1,11614.3076
79200,79260,430.90,2001.2,166.8,12037.9717
79260,79320,431.01,2001.1,164.6,11876.9150
79320,79380,430.85,2000.7,164.9,11992.9102
79380,79440,430.73,2001.6,165.4,12383.6172
79440,79500,431.51,2002.8,165.5,12122.1494
79500,79560,431.61,2002.8,164.3,12151.3184
79560,79620,431.42,2000.9,164.0,11842.0977
79620,79680,431.22,2001.9,163.1,11829.1162
79680,79740,431.25,2003.5,165.2,12208.1025
79740,79800,431.18,2002.2,164.7,12245.0557
79800,79860,431.21,2000.5,163.8,12006.2754
79860,79920,431.16,1997.2,162.3,11414.1328
79920,79980,431.13,1995.5,161.0,11074.5635
79980,80040,431.55,1996.6,162.3,11337.8564
80040,80100,430.99,1996.8,161.7,11518.0596
80100,80160,430.73,1996.3,163.5,11614.4707
80160,80220,430.93,1995.8,161.9,11150.2041
80220,80280,430.89,1999.2,169.3,11735.8623
80280,80340,430.80,2000.9,217.0,12098.8506
80340,80400,430.75,2001.3,178.3,12301.2441
80400,80460,430.76,2000.7,164.6,12203.3779
80460,80520,430.90,2000.7,164.6,12232.9580
80520,80580,430.68,2000.6,165.9,11991.7373
80580,80640,430.89,1999.6,167.0,11603.8301
80640,80700,430.84,2000.1,165.2,11815.0234
80700,80760,431.15,1997.7,163.5,11356.3770
80760,80820,430.46,1994.0,160.8,11151.0576
80820,80880,430.21,1991.8,158.4,10939.1543
80880,80940,430.51,1990.8,159.8,10793.3359
80940,81000,429.95,1992.2,160.6,11320.5752
81000,81060,430.55,1992.8,161.1,11020.1084
81060,81120,430.41,1991.9,160.5,11024.8613
81120,81180,430.85,1994.8,165.6,11480.3818
81180,81240,431.54,1996.0,164.5,11314.2412
81240,81300,431.65,1998.3,166.0,11524.3516
81300,81360,431.75,1997.5,167.3,11343.5625
81360,81420,431.83,1998.4,168.8,11468.1309
81420,81480,431.70,1997.7,168.1,11498.2588
81480,81540,431.39,1994.3,166.7,11006.9580
81540,81600,431.03,1992.8,166.3,10961.6563
81600,81660,430.87,1989.7,163.7,10528.4609
81660,81720,430.73,1987.3,162.3,10171.3994
81720,81780,430.57,1993.3,171.7,11318.4346
81780,81840,430.54,1994.8,164.6,11071.6709
81840,81900,430.20,1996.9,163.2,11382.3535
81900,81960,430.12,1997.5,164.9,11560.3359
81960,82020,430.59,1995.9,164.7,11324.8174
82020,82080,430.20,1997.4,165.1,12015.0830
82080,82140,430.40,1998.9,166.9,12563.8057
82140,82200,431.50,1997.7,168.4,12230.2080
82200,82260,431.98,1996.2,166.7,12110.6445
82260,82320,432.19,1994.7,165.7,11674.4785
82320,82380,432.28,1994.7,210.6,11765.9570
82380,82440,431.48,1994.8,187.4,12122.7363
82440,82500,431.10,1995.3,170.3,12574.5791
82500,82560,430.95,1994.5,167.9,12017.2900
82560,82620,431.51,1996.3,167.3,12302.9697
82620,82680,431.54,1997.5,169.8,12654.7188
82680,82740,431.35,1998.7,170.2,12606.7920
82740,82800,431.32,1996.8,167.2,12433.5488
82800,82860,431.63,1995.7,167.0,12119.9316
82860,82920,431.71,1997.3,168.2,12575.9775
82920,82980,431.38,1997.6,171.2,12524.5576
82980,83040,431.17,1997.6,170.5,12630.3984
83040,83100,430.96,1996.0,170.3,12477.3096
83100,83160,430.76,1993.5,167.4,12136.0830
83160,83220,430.87,1991.2,165.2,11527.5391
83220,83280,430.89,1990.9,165.0,11574.9238
83280,83340,430.84,1992.0,167.3,11968.1787
83340,83400,430.92,1992.3,167.1,12274.7275
83400,83460,430.43,1990.0,164.5,11708.7852
83460,83520,430.33,1990.3,170.7,11593.5518
83520,83580,430.38,1990.3,164.4,11733.2236
83580,83640,430.30,1990.0,162.6,11212.2764
83640,83700,430.06,1991.2,163.1,11465.8721
83700,83760,430.48,1991.5,164.9,11418.9570
83760,83820,430.71,1992.3,164.5,11307.9307
83820,83880,430.81,1993.0,165.2,11435.8877
83880,83940,431.11,1994.0,166.3,11307.6436
83940,84000,430.70,1994.3,167.1,11407.8652
84000,84060,430.82,1994.9,169.7,11577.3027
84060,84120,431.35,1995.6,170.1,11538.8848
84120,84180,431.09,1995.3,169.0,11493.5986
84180,84240,430.91,1995.7,168.2,11706.2510
84240,84300,431.44,1994.8,166.0,11427.6211
84300,84360,431.51,1994.5,167.1,11406.4590
84360,84420,430.74,1992.6,168.2,11186.6279
84420,84480,430.47,1991.7,166.8,10776.3213
84480,84540,430.11,1991.2,163.2,10633.8154
84540,84600,430.41,1990.5,166.8,10809.2803
84600,84660,430.38,1990.4,169.5,10825.9326
84660,84720,430.13,1989.9,165.7,10144.5947
84720,84780,430.12,1992.6,166.3,10942.5869
84780,84840,430.24,1994.6,165.6,10806.7910
84840,84900,430.18,1996.0,166.3,11275.0469
84900,84960,430.84,1998.1,171.9,11449.6914
84960,85020,430.84,1995.6,173.8,11023.1504
85020,85080,431.15,1997.9,169.7,11038.2471
85080,85140,431.37,2001.0,167.7,11233.7969
85140,85200,432.59,2001.6,173.4,11586.5469
85200,85260,430.89,1999.3,165.2,11011.8994
85260,85320,430.89,2001.5,169.6,11359.3076
85320,85380,430.76,2000.5,170.2,11524.3926
85380,85440,431.10,1999.5,169.9,11194.0059
85440,85500,431.56,2001.1,175.2,11687.7715
85500,85560,431.25,2000.1,172.7,11483.4199
85560,85620,432.06,1999.7,172.5,11193.0078
85620,85680,430.39,2000.1,183.4,11453.6582
85680,85740,430.52,1996.0,178.6,10584.0967
85740,85800,430.71,1990.7,172.6,10089.4141
85800,85860,429.14,1986.0,167.3,9749.2803
85860,85920,428.39,1985.6,162.6,9503.5137
85920,85980,428.41,1985.4,163.5,9656.8154
85980,86040,428.62,1986.3,165.8,9912.5918
86040,86100,428.73,1987.8,167.1,10214.8418
86100,86160,430.18,1988.3,170.2,10928.7754
86160,86220,429.05,1989.3,168.6,10354.1924
86220,86280,428.86,1986.4,165.9,9958.1387
86280,86340,429.91,1991.2,168.4,10526.0576
86340,86400,430.08,1992.7,166.3,10834.3643
