38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 13, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,-9999,-9999,-9999,-9999
480,540,-9999,-9999,-9999,-9999
540,600,-9999,-9999,-9999,-9999
600,660,-9999,-9999,-9999,-9999
660,720,-9999,-9999,-9999,-9999
720,780,-9999,-9999,-9999,-9999
780,840,-9999,-9999,-9999,-9999
840,900,-9999,-9999,-9999,-9999
900,960,-9999,-9999,-9999,-9999
960,1020,-9999,-9999,-9999,-9999
1020,1080,-9999,-9999,-9999,-9999
1080,1140,-9999,-9999,-9999,-9999
1140,1200,433.14,1938.4,120.8,20304.3984
1200,1260,433.86,1937.3,126.0,19649.2891
1260,1320,432.22,1936.8,114.7,19689.5938
1320,1380,431.79,1936.1,113.7,19426.9727
1380,1440,431.64,1936.3,111.1,19330.7695
1440,1500,434.63,1936.9,117.4,19778.6816
1500,1560,431.45,1935.9,110.7,19081.1172
1560,1620,431.97,1936.1,113.9,19353.1074
1620,1680,430.96,1936.1,109.3,19212.5840
1680,1740,431.52,1936.1,112.1,18808.3945
1740,1800,430.46,1935.7,112.5,18623.6953
1800,1860,431.06,1935.3,127.4,18403.9961
1860,1920,430.93,1935.4,157.7,18658.4277
1920,1980,430.83,1935.8,166.2,18638.6953
1980,2040,431.37,1936.5,129.1,19129.1660
2040,2100,430.84,1936.0,114.7,19004.6875
2100,2160,430.83,1935.8,112.1,19031.2402
2160,2220,430.15,1935.9,117.0,18961.9141
2220,2280,431.12,1935.8,115.4,18867.4180
2280,2340,429.94,1935.7,111.8,18636.9199
2340,2400,430.51,1936.0,106.4,18801.9297
2400,2460,430.62,1936.1,109.7,18951.3535
2460,2520,430.24,1936.2,117.1,18611.0723
2520,2580,429.98,1935.3,113.5,18417.5508
2580,2640,430.03,1934.9,114.2,18440.3125
2640,2700,430.37,1935.3,113.1,18527.7363
2700,2760,429.60,1935.2,109.7,18483.5625
2760,2820,430.38,1935.3,114.7,18484.4980
2820,2880,430.17,1935.3,119.5,18351.4355
2880,2940,430.24,1935.5,112.6,18238.1816
2940,3000,430.26,1935.8,111.2,18442.0098
3000,3060,431.21,1935.7,127.1,18509.2871
3060,3120,431.28,1935.6,117.2,18571.1973
3120,3180,430.73,1935.6,111.3,18502.7285
3180,3240,431.02,1935.7,117.8,18518.8398
3240,3300,430.36,1935.7,117.9,18787.9434
3300,3360,431.76,1935.6,116.5,18709.3652
3360,3420,433.59,1936.5,114.0,18578.7031
3420,3480,432.26,1937.3,113.2,18779.1953
3480,3540,433.90,1940.1,126.7,19093.4551
3540,3600,434.43,1942.7,144.6,18893.7969
3600,3660,434.44,1942.4,141.6,18997.7305
3660,3720,435.81,1944.1,144.9,19389.9219
3720,3780,434.07,1941.9,137.4,18799.2461
3780,3840,432.74,1939.2,129.2,18267.4844
3840,3900,430.84,1936.3,121.5,17513.8887
3900,3960,431.24,1936.6,125.4,17621.0586
3960,4020,432.74,1938.6,131.7,18142.2598
4020,4080,435.10,1944.4,163.0,18716.6797
4080,4140,436.73,1947.6,174.3,19173.0527
4140,4200,438.58,1950.1,190.7,19535.9609
4200,4260,439.33,1951.7,201.3,19762.8438
4260,4320,441.66,1953.1,218.8,19815.7090
4320,4380,442.14,1954.6,220.1,19877.8535
4380,4440,450.58,1955.9,254.1,20076.7480
4440,4500,453.99,1956.2,276.4,20316.6953
4500,4560,448.70,1955.3,246.6,20216.4668
4560,4620,452.33,1955.1,272.3,20266.6699
4620,4680,449.34,1953.9,248.5,20160.9844
4680,4740,446.17,1957.5,247.9,20233.1699
4740,4800,445.05,1958.2,235.0,20031.6406
4800,4860,447.57,1958.2,232.7,20170.0215
4860,4920,453.02,1958.4,243.0,20366.2598
4920,4980,449.33,1959.0,263.6,20585.8164
4980,5040,446.07,1953.4,203.9,19751.4766
5040,5100,452.09,1955.1,262.0,20017.2910
5100,5160,453.78,1955.7,262.4,20169.2207
5160,5220,449.55,1953.2,216.4,19898.9434
5220,5280,446.89,1951.9,223.7,19540.4102
5280,5340,444.83,1951.2,195.1,19394.3438
5340,5400,442.56,1951.6,199.9,19302.6035
5400,5460,444.27,1951.8,189.6,19357.0215
5460,5520,440.17,1953.0,176.9,19284.7285
5520,5580,441.89,1958.0,176.3,19246.6074
5580,5640,439.55,1962.2,168.8,19186.2168
5640,5700,441.42,1960.4,178.1,19230.3926
5700,5760,443.07,1958.5,173.3,19262.2832
5760,5820,443.71,1959.9,188.0,19216.1289
5820,5880,441.79,1959.6,186.7,19216.9141
5880,5940,442.48,1960.2,190.6,19288.8145
5940,6000,440.46,1959.7,191.4,19247.6758
6000,6060,442.57,1956.6,187.3,19243.4707
6060,6120,438.36,1948.8,158.7,18964.4414
6120,6180,438.65,1951.7,164.5,19216.2070
6180,6240,444.35,1952.3,267.3,19365.2734
6240,6300,438.31,1948.7,182.5,18873.7891
6300,6360,439.99,1949.8,166.0,19170.5781
6360,6420,446.83,1953.8,200.7,19423.8398
6420,6480,439.17,1949.2,158.6,19173.0898
6480,6540,437.85,1948.2,157.7,19018.3086
6540,6600,437.44,1949.1,161.2,19119.6758
6600,6660,437.14,1948.7,163.9,19028.8809
6660,6720,440.11,1950.1,179.8,19197.6582
6720,6780,438.92,1948.4,159.7,19186.2539
6780,6840,446.48,1950.4,199.3,19501.7500
6840,6900,441.15,1949.9,168.6,19353.6973
6900,6960,439.21,1949.6,169.9,19216.7949
6960,7020,441.50,1950.1,178.5,19333.2090
7020,7080,439.22,1947.6,163.0,19369.4492
7080,7140,439.01,1948.3,200.4,19208.1621
7140,7200,439.23,1948.9,181.8,19180.6992
7200,7260,442.10,1950.0,188.8,19388.8379
7260,7320,441.96,1949.4,177.4,19133.1387
7320,7380,441.53,1949.0,188.2,19199.6875
7380,7440,442.10,1949.4,181.7,19463.6250
7440,7500,439.84,1948.1,168.2,19242.2285
7500,7560,441.08,1948.7,175.4,19052.8711
7560,7620,442.91,1949.7,191.6,19082.3223
7620,7680,442.77,1947.1,169.5,18796.9453
7680,7740,442.84,1950.0,354.6,18870.3691
7740,7800,441.91,1947.6,197.5,18791.3535
7800,7860,442.45,1943.1,162.1,18309.8398
7860,7920,436.35,1941.4,151.7,18023.3750
7920,7980,438.12,1941.8,132.8,18033.8477
7980,8040,436.31,1941.6,128.4,18032.9531
8040,8100,434.41,1940.6,121.6,17848.4453
8100,8160,434.99,1941.8,130.0,18018.6816
8160,8220,436.54,1941.7,152.6,17982.2188
8220,8280,435.02,1941.1,149.4,18026.3398
8280,8340,434.77,1941.3,159.1,18070.4043
8340,8400,433.12,1941.2,125.9,17874.8691
8400,8460,437.07,1943.7,150.7,18386.5020
8460,8520,443.12,1945.0,163.5,18594.6074
8520,8580,439.02,1943.7,138.6,18079.9121
8580,8640,437.52,1943.0,144.6,17876.2793
8640,8700,433.92,1942.6,120.6,17879.5605
8700,8760,433.39,1942.7,120.1,17918.0234
8760,8820,436.57,1942.9,125.4,17948.2461
8820,8880,435.28,1943.4,124.1,18010.7500
8880,8940,437.15,1943.6,128.6,17991.8496
8940,9000,436.18,1943.4,124.1,17915.9512
9000,9060,436.86,1942.9,122.9,17890.2031
9060,9120,434.46,1942.1,117.9,17704.9883
9120,9180,436.71,1941.9,125.7,17678.4707
9180,9240,436.85,1942.8,130.3,17749.9609
9240,9300,433.87,1943.6,129.6,17707.7910
9300,9360,433.46,1941.9,116.6,17655.7344
9360,9420,436.20,1943.4,118.6,18127.4434
9420,9480,434.03,1942.2,113.3,17668.7207
9480,9540,433.48,1941.1,110.8,17571.1484
9540,9600,433.51,1941.8,113.6,17470.6465
9600,9660,437.49,1942.3,130.5,17837.8203
9660,9720,434.77,1940.6,119.2,17404.0605
9720,9780,434.79,1940.6,115.6,17554.7695
9780,9840,434.05,1940.2,115.5,17346.9355
9840,9900,434.12,1940.4,112.4,17466.1738
9900,9960,433.56,1939.9,110.4,17395.9121
9960,10020,435.59,1940.6,114.4,17683.9805
10020,10080,433.99,1939.5,111.1,17361.3848
10080,10140,435.29,1940.8,120.5,17310.5332
10140,10200,434.83,1940.5,118.0,17385.8398
10200,10260,433.30,1939.4,109.9,17241.8535
10260,10320,434.22,1939.9,113.6,17216.0781
10320,10380,439.66,1941.6,157.9,17348.4063
10380,10440,437.34,1944.0,136.7,17369.9023
10440,10500,436.19,1943.8,130.0,17534.6855
10500,10560,434.45,1942.9,117.6,17577.4941
10560,10620,435.62,1945.8,120.5,17597.6582
10620,10680,435.13,1945.8,118.6,17428.5332
10680,10740,435.42,1945.4,122.1,17406.5391
10740,10800,435.16,1944.2,121.5,17494.7656
10800,10860,436.82,1945.7,122.4,17708.5566
10860,10920,437.74,1947.9,121.5,17837.9512
10920,10980,437.79,1949.9,122.5,17995.7188
10980,11040,438.32,1954.9,139.9,18291.2813
11040,11100,439.03,1958.9,147.8,18554.4258
11100,11160,439.23,1959.8,150.8,18984.0137
11160,11220,439.51,1961.2,154.4,19095.0918
11220,11280,440.37,1961.4,153.7,19107.8184
11280,11340,442.99,1959.8,156.2,18925.9395
11340,11400,441.77,1962.1,164.6,19032.5410
11400,11460,448.19,1962.9,185.4,19306.9141
11460,11520,452.60,1963.0,185.0,19397.9336
11520,11580,454.59,1964.1,186.9,19500.0898
11580,11640,451.05,1962.6,178.0,19252.5527
11640,11700,455.91,1965.9,215.7,19558.6660
11700,11760,456.10,1963.7,241.0,19509.2773
11760,11820,448.68,1963.0,173.2,19151.7578
11820,11880,450.60,1963.0,175.2,19321.4531
11880,11940,448.67,1962.4,161.0,19140.2715
11940,12000,451.83,1963.4,166.1,19309.0996
12000,12060,451.62,1965.7,165.3,19302.4746
12060,12120,451.96,1971.9,169.4,19342.7344
12120,12180,449.54,1978.3,157.3,19154.6074
12180,12240,448.22,1975.2,162.6,19182.3789
12240,12300,445.05,1968.6,158.7,19019.7520
12300,12360,447.09,1969.0,159.0,19183.9707
12360,12420,445.99,1967.2,159.2,19188.5176
12420,12480,445.50,1965.9,156.6,19318.4863
12480,12540,449.89,1981.3,168.3,19616.2930
12540,12600,454.76,1977.2,179.9,19727.1445
12600,12660,454.06,1974.4,175.2,19796.7793
12660,12720,452.99,1976.3,178.8,19583.8320
12720,12780,454.33,1977.7,180.7,19806.3867
12780,12840,453.84,1980.6,183.9,19720.0352
12840,12900,444.89,1968.3,176.0,18959.2793
12900,12960,443.19,1966.3,176.8,18792.3906
12960,13020,446.75,1970.5,182.2,19445.1465
13020,13080,455.03,1974.3,184.9,20095.9180
13080,13140,460.51,1977.7,197.8,20352.8711
13140,13200,458.42,1975.4,214.0,19785.3320
13200,13260,453.74,1975.0,190.3,19541.1758
13260,13320,452.50,1977.6,182.0,19484.1895
13320,13380,457.20,1974.6,196.0,19818.5625
13380,13440,459.96,1975.4,244.2,19744.7949
13440,13500,453.77,1967.4,246.6,19247.3613
13500,13560,461.62,1973.1,245.3,19658.9375
13560,13620,458.03,1978.1,214.6,19299.8574
13620,13680,459.39,1981.4,216.3,19377.5254
13680,13740,458.33,1980.8,218.0,19446.8828
13740,13800,455.88,1979.2,226.9,19354.0156
13800,13860,457.76,1980.4,217.8,19454.8359
13860,13920,460.47,1981.7,219.2,19675.7109
13920,13980,460.73,1978.0,225.2,19575.7148
13980,14040,464.50,1978.5,240.1,19628.5020
14040,14100,464.46,1977.2,235.8,19648.1836
14100,14160,461.12,1978.4,235.6,19517.9961
14160,14220,457.35,1976.4,224.1,19369.2715
14220,14280,459.51,1977.5,241.5,19434.8125
14280,14340,459.68,1978.3,247.0,19343.9277
14340,14400,461.23,1978.6,241.7,19489.0527
14400,14460,469.74,1979.2,274.0,19730.3164
14460,14520,467.38,1982.4,302.1,19891.6523
14520,14580,462.49,1985.0,319.6,19634.8047
14580,14640,462.80,1981.0,246.4,19493.6602
14640,14700,456.70,1972.2,225.6,19302.5371
14700,14760,458.01,1972.9,227.7,19408.5664
14760,14820,462.35,1975.0,236.6,19689.6230
14820,14880,462.10,1974.7,234.7,19631.3516
14880,14940,461.70,1973.3,235.2,19550.0391
14940,15000,457.93,1975.4,232.1,19459.4434
15000,15060,460.73,1984.0,249.6,19637.7813
15060,15120,457.85,1978.9,226.8,19473.7246
15120,15180,453.61,1972.8,215.2,18870.0898
15180,15240,455.15,1974.1,218.7,18997.8418
15240,15300,456.92,1979.2,219.9,19162.2617
15300,15360,456.40,1979.5,210.2,19261.5430
15360,15420,457.33,1978.2,219.3,19209.5801
15420,15480,459.06,1976.0,219.3,19120.9336
15480,15540,455.19,1973.2,203.8,18912.0781
15540,15600,455.65,1973.6,207.2,19028.7246
15600,15660,456.56,1968.8,206.8,18913.2285
15660,15720,453.30,1962.7,214.6,18826.3301
15720,15780,451.06,1960.6,180.9,18875.6660
15780,15840,452.11,1963.5,189.6,18668.5742
15840,15900,453.35,1962.5,207.1,18715.5430
15900,15960,449.48,1959.6,204.2,18553.9023
15960,16020,451.92,1960.2,201.3,18828.3516
16020,16080,455.80,1963.2,214.7,18914.5059
16080,16140,453.93,1967.2,193.4,18759.8203
16140,16200,452.69,1966.1,187.6,18819.6875
16200,16260,451.42,1963.6,179.0,18688.7871
16260,16320,449.22,1960.4,169.5,18431.0313
16320,16380,447.04,1958.4,163.7,18160.7324
16380,16440,445.99,1954.8,154.3,17955.6426
16440,16500,447.56,1953.6,147.6,18131.6348
16500,16560,444.85,1951.6,159.5,17794.2910
16560,16620,444.95,1951.6,153.6,17841.2051
16620,16680,441.92,1947.5,138.3,17557.3203
16680,16740,441.84,1946.4,144.4,17405.4121
16740,16800,442.43,1950.0,138.6,17611.7246
16800,16860,446.08,1951.0,158.7,17832.1055
16860,16920,443.35,1951.6,167.1,17574.1426
16920,16980,444.60,1951.5,171.2,17607.9961
16980,17040,448.96,1952.6,187.8,17892.7695
17040,17100,448.56,1955.1,167.5,18006.2852
17100,17160,444.00,1950.2,146.6,17686.1914
17160,17220,441.51,1947.8,132.9,17284.7598
17220,17280,439.74,1944.7,121.3,17118.0293
17280,17340,443.00,1945.9,127.7,17392.5840
17340,17400,443.09,1946.5,129.2,17438.2500
17400,17460,440.47,1944.1,117.6,17169.7305
17460,17520,439.11,1941.9,111.4,17110.5195
17520,17580,440.33,1941.6,114.6,17175.2188
17580,17640,439.58,1942.0,115.5,17077.7031
17640,17700,437.52,1941.1,106.0,16792.1172
17700,17760,439.76,1941.1,107.5,17219.4258
17760,17820,440.45,1942.2,111.8,17202.6270
17820,17880,439.41,1941.9,105.4,17050.7715
17880,17940,438.77,1941.2,104.8,17002.5723
17940,18000,438.94,1941.3,107.9,17050.1563
18000,18060,437.64,1940.3,104.7,16902.9785
18060,18120,437.23,1939.6,103.6,16798.5313
18120,18180,436.58,1939.7,105.2,16715.4063
18180,18240,435.73,1938.4,108.1,16536.2305
18240,18300,435.78,1938.4,105.6,16743.6621
18300,18360,434.76,1938.1,105.9,16483.2715
18360,18420,436.15,1938.5,104.2,16762.5664
18420,18480,436.16,1939.0,105.8,16773.5801
18480,18540,435.36,1938.4,106.8,16615.7949
18540,18600,436.08,1939.0,111.3,16685.0742
18600,18660,435.70,1939.0,112.0,16613.4453
18660,18720,435.34,1938.9,108.6,16668.5313
18720,18780,435.59,1938.5,106.6,16820.0293
18780,18840,435.89,1939.0,106.4,16821.2031
18840,18900,435.83,1938.8,107.1,16735.8066
18900,18960,437.47,1939.5,113.2,16937.0469
18960,19020,436.02,1938.8,108.4,16718.4102
19020,19080,435.93,1938.5,110.0,16776.5898
19080,19140,435.87,1938.6,107.4,16759.2305
19140,19200,435.51,1938.4,105.5,16625.0723
19200,19260,436.51,1938.7,105.8,16884.6484
19260,19320,436.86,1938.5,106.8,17029.1504
19320,19380,437.52,1938.7,113.2,16979.4434
19380,19440,436.90,1939.4,105.6,16886.9961
19440,19500,437.32,1939.5,106.5,16876.6504
19500,19560,436.86,1940.9,105.6,16780.5957
19560,19620,436.89,1942.7,108.3,16746.4219
19620,19680,437.04,1944.7,110.1,16768.6094
19680,19740,437.46,1947.7,110.9,16724.0430
19740,19800,437.79,1949.8,116.1,16856.5215
19800,19860,437.00,1948.1,118.6,16903.7852
19860,19920,434.43,1946.0,117.2,17040.2871
19920,19980,433.18,1944.6,112.2,17180.1133
19980,20040,434.38,1946.0,114.5,17141.1172
20040,20100,431.90,1942.9,109.4,17090.5488
20100,20160,431.84,1943.4,109.2,17154.3926
20160,20220,431.44,1943.3,107.5,17335.9980
20220,20280,430.02,1941.6,103.8,17355.0723
20280,20340,430.16,1942.0,105.1,17367.2051
20340,20400,429.91,1941.0,103.8,17482.5898
20400,20460,429.74,1941.0,106.5,17348.0664
20460,20520,430.26,1942.2,106.4,17488.5957
20520,20580,429.80,1941.0,104.9,17492.0215
20580,20640,430.24,1940.2,107.4,17621.5547
20640,20700,429.70,1941.1,103.2,17528.5293
20700,20760,430.00,1941.3,103.8,17616.0820
20760,20820,428.67,1939.7,101.8,17674.9648
20820,20880,428.95,1940.3,102.3,17765.0879
20880,20940,429.25,1941.2,102.8,17846.5820
20940,21000,429.55,1941.8,104.0,17888.5020
21000,21060,429.93,1941.7,103.5,17909.6602
21060,21120,430.20,1940.8,104.3,17918.2754
21120,21180,431.38,1941.9,104.5,18168.3535
21180,21240,430.49,1941.8,107.8,17981.9277
21240,21300,430.46,1942.3,111.2,18086.9629
21300,21360,430.31,1942.5,109.2,18050.7324
21360,21420,430.33,1941.5,131.6,18039.5371
21420,21480,431.08,1941.5,109.5,18133.4922
21480,21540,431.26,1941.4,106.6,18107.2930
21540,21600,431.36,1942.6,113.3,18109.1660
21600,21660,431.90,1942.4,108.7,18343.7520
21660,21720,431.24,1941.8,106.4,18228.1055
21720,21780,430.71,1945.3,103.3,18163.1602
21780,21840,431.05,1941.2,104.3,18196.5898
21840,21900,431.07,1941.4,105.3,18149.0273
21900,21960,431.64,1942.1,107.3,18082.0449
21960,22020,430.48,1941.2,104.6,17880.5508
22020,22080,430.44,1941.6,105.4,17804.4512
22080,22140,430.92,1942.0,105.9,17836.5645
22140,22200,431.43,1942.4,104.1,17830.4375
22200,22260,430.76,1941.2,107.0,17744.9004
22260,22320,431.11,1940.8,108.9,17728.9570
22320,22380,431.26,1941.3,106.3,17707.8789
22380,22440,430.78,1939.8,102.3,17462.3730
22440,22500,431.11,1940.1,104.1,17328.0059
22500,22560,431.24,1940.4,102.1,17363.9238
22560,22620,432.04,1941.6,104.1,17415.6836
22620,22680,432.48,1942.1,106.7,17367.9805
22680,22740,433.42,1942.6,111.4,17391.0176
22740,22800,433.99,1944.0,117.6,17450.8477
22800,22860,434.18,1944.8,112.1,17468.1035
22860,22920,434.99,1945.7,111.6,17629.7070
22920,22980,434.61,1947.8,108.5,17618.9336
22980,23040,434.67,1948.2,108.3,17768.8867
23040,23100,433.40,1945.7,106.9,17684.2852
23100,23160,433.18,1944.8,104.8,17621.0977
23160,23220,433.90,1945.5,105.0,17704.3438
23220,23280,434.23,1946.5,105.5,17743.6914
23280,23340,432.08,1943.2,104.0,17575.4023
23340,23400,431.43,1942.0,102.3,17500.9141
23400,23460,433.47,1943.2,103.8,17777.6582
23460,23520,432.05,1942.8,103.3,17631.3691
23520,23580,432.58,1944.2,105.2,17613.3945
23580,23640,431.06,1941.6,102.9,17397.0977
23640,23700,431.41,1942.0,102.7,17410.0664
23700,23760,431.82,1941.4,102.5,17312.1035
23760,23820,432.77,1942.6,105.6,17500.7227
23820,23880,435.44,1942.8,105.4,17796.9785
23880,23940,436.26,1944.4,105.2,17899.7930
23940,24000,433.13,1942.4,103.6,17393.5742
24000,24060,434.75,1942.5,105.2,17534.9590
24060,24120,432.80,1942.9,104.6,17356.5410
24120,24180,432.87,1943.5,108.7,17322.5469
24180,24240,435.81,1943.2,108.4,17205.6035
24240,24300,434.74,1943.3,106.2,17164.1426
24300,24360,434.38,1943.5,107.4,17045.2793
24360,24420,435.92,1942.3,103.8,16982.5000
24420,24480,435.64,1940.8,103.9,16845.4883
24480,24540,436.25,1941.3,106.2,16880.7109
24540,24600,436.08,1942.5,112.9,16978.9883
24600,24660,436.09,1941.2,104.4,16918.8789
24660,24720,435.93,1942.1,106.0,16946.3340
24720,24780,435.56,1942.8,106.0,17079.5918
24780,24840,435.21,1944.3,104.8,17278.8262
24840,24900,434.73,1945.1,105.3,17494.1074
24900,24960,432.77,1945.8,105.0,17812.6445
24960,25020,432.61,1946.4,105.0,17912.0195
25020,25080,432.88,1946.9,104.8,17940.2578
25080,25140,433.68,1948.0,105.1,18026.2578
25140,25200,433.48,1948.4,105.0,18082.0918
25200,25260,432.80,1948.2,104.6,18111.6406
25260,25320,432.68,1948.5,103.0,18132.6563
25320,25380,432.41,1948.5,103.7,18123.7344
25380,25440,432.75,1949.0,102.2,18210.2324
25440,25500,433.07,1949.6,103.8,18273.4707
25500,25560,435.28,1950.7,104.0,18516.8574
25560,25620,436.12,1951.3,104.9,18594.0898
25620,25680,434.03,1951.4,106.0,18357.1680
25680,25740,433.71,1952.2,105.2,18289.9395
25740,25800,433.14,1951.3,104.3,18254.7383
25800,25860,433.40,1951.7,103.6,18288.4609
25860,25920,433.25,1950.6,103.3,18249.7734
25920,25980,434.24,1950.3,105.9,18406.4980
25980,26040,433.68,1949.4,106.5,18325.4004
26040,26100,433.24,1949.7,107.2,18207.2031
26100,26160,434.22,1950.4,109.0,18278.6973
26160,26220,433.85,1949.2,104.6,18359.7227
26220,26280,433.58,1949.9,107.2,18258.3965
26280,26340,433.74,1950.1,117.1,18371.9902
26340,26400,433.57,1950.6,103.1,18475.5957
26400,26460,433.42,1949.4,103.3,18232.9844
26460,26520,433.51,1949.8,101.4,18320.6504
26520,26580,433.27,1949.8,102.2,18322.3184
26580,26640,433.08,1948.9,101.3,18238.9980
26640,26700,433.43,1948.7,102.3,18256.6309
26700,26760,433.65,1947.1,100.8,17954.3203
26760,26820,433.38,1946.0,100.8,17631.3125
26820,26880,433.73,1945.1,100.1,17538.7461
26880,26940,434.24,1945.6,102.2,17586.9492
26940,27000,434.21,1945.9,100.4,17358.9707
27000,27060,434.55,1947.0,100.9,17386.8652
27060,27120,434.77,1947.4,103.6,17440.9785
27120,27180,434.70,1948.1,103.4,17453.2910
27180,27240,435.28,1948.3,102.0,17538.5996
27240,27300,435.71,1949.7,104.7,17621.9199
27300,27360,435.69,1949.5,105.7,17542.7070
27360,27420,436.18,1948.7,105.9,17552.8613
27420,27480,436.71,1949.1,105.6,17611.6895
27480,27540,437.80,1949.9,107.2,17749.5605
27540,27600,439.52,1950.3,107.7,17728.9160
27600,27660,440.18,1951.2,109.5,17848.2441
27660,27720,440.31,1952.1,107.4,17885.0332
27720,27780,439.66,1952.9,108.6,17825.7754
27780,27840,439.42,1954.6,109.9,17582.9297
27840,27900,436.21,1948.7,108.5,17052.3438
27900,27960,435.41,1946.1,106.2,16803.5586
27960,28020,434.90,1942.8,103.6,16536.5742
28020,28080,434.03,1941.2,103.4,16392.5703
28080,28140,433.49,1940.8,103.7,16256.3809
28140,28200,434.76,1945.7,104.8,16623.1133
28200,28260,436.28,1948.4,106.2,16897.5703
28260,28320,437.17,1950.8,104.9,17221.2695
28320,28380,437.71,1952.5,105.5,17404.3301
28380,28440,437.03,1950.0,105.8,17199.3281
28440,28500,437.22,1951.2,104.8,17407.0938
28500,28560,438.26,1953.2,104.6,17585.7852
28560,28620,438.50,1954.7,105.2,17687.8867
28620,28680,437.69,1955.8,106.2,17561.9570
28680,28740,437.02,1957.1,108.6,17654.9629
28740,28800,436.02,1957.2,106.3,17977.3809
28800,28860,435.42,1957.4,103.5,18422.3750
28860,28920,435.36,1960.7,104.2,18552.9297
28920,28980,435.56,1956.9,102.4,18581.4688
28980,29040,434.77,1955.1,103.3,18546.2910
29040,29100,434.38,1953.3,104.0,18397.3750
29100,29160,434.77,1953.2,101.9,18597.9082
29160,29220,434.40,1952.5,101.2,18665.3008
29220,29280,434.22,1952.8,101.0,18747.7383
29280,29340,434.19,1952.8,100.2,18878.8125
29340,29400,434.05,1952.7,99.7,18917.8965
29400,29460,434.02,1952.5,100.4,18882.0449
29460,29520,433.42,1951.9,98.6,18829.5391
29520,29580,433.12,1951.1,100.9,18924.8008
29580,29640,432.42,1950.3,100.0,19065.1582
29640,29700,432.71,1950.8,100.0,19115.9023
29700,29760,432.63,1950.1,99.0,19014.7168
29760,29820,433.63,1951.5,99.2,19075.7344
29820,29880,432.36,1948.9,98.8,18899.8574
29880,29940,432.25,1948.0,98.1,18831.9043
29940,30000,432.31,1948.5,98.2,18829.6016
30000,30060,431.46,1945.7,98.4,18550.7793
30060,30120,433.02,1948.7,99.9,18839.3418
30120,30180,431.93,1946.3,97.3,18611.4160
30180,30240,432.18,1946.1,99.1,18625.7090
30240,30300,431.87,1945.0,99.3,18531.3867
30300,30360,431.31,1944.8,97.7,18326.6094
30360,30420,430.38,1943.0,98.6,18111.9648
30420,30480,430.94,1944.0,99.6,18196.5254
30480,30540,430.33,1942.4,100.1,18025.3477
30540,30600,431.75,1946.1,99.7,18268.1777
30600,30660,431.10,1944.1,99.0,18127.4297
30660,30720,430.96,1944.6,100.3,18116.8438
30720,30780,431.17,1945.1,100.5,18069.8652
30780,30840,430.82,1944.2,104.8,17906.2188
30840,30900,430.60,1944.1,108.0,17853.9551
30900,30960,431.34,1944.3,101.7,17934.0820
30960,31020,429.22,1939.2,100.4,17402.8516
31020,31080,428.49,1937.8,99.5,17271.1094
31080,31140,428.91,1938.9,100.4,17379.3066
31140,31200,428.84,1939.2,100.6,17354.9531
31200,31260,429.02,1939.2,99.3,17362.1641
31260,31320,428.96,1939.6,99.2,17329.9277
31320,31380,428.62,1938.8,99.0,17213.1777
31380,31440,429.10,1940.2,98.4,17270.4004
31440,31500,429.53,1942.2,98.6,17369.0195
31500,31560,429.06,1938.7,100.9,17205.4863
31560,31620,429.33,1939.1,99.6,17214.0234
31620,31680,429.20,1939.4,99.8,17233.1758
31680,31740,429.35,1940.0,98.7,17261.7207
31740,31800,430.25,1941.2,99.6,17377.7813
31800,31860,429.68,1940.4,100.4,17292.8691
31860,31920,429.46,1940.4,100.6,17282.7305
31920,31980,428.97,1939.5,98.3,17171.5898
31980,32040,428.78,1938.9,105.4,17115.3965
32040,32100,428.71,1938.5,102.3,17085.9160
32100,32160,428.69,1938.6,101.8,17092.0625
32160,32220,428.42,1938.4,99.9,17051.9570
32220,32280,428.61,1939.2,99.4,17119.1543
32280,32340,428.65,1939.3,100.0,17113.1816
32340,32400,428.91,1939.6,98.7,17112.8281
32400,32460,428.57,1939.3,99.5,17045.0332
32460,32520,428.72,1939.5,102.4,17074.8867
32520,32580,428.51,1939.3,102.3,17008.8516
32580,32640,428.73,1939.9,100.6,17027.1660
32640,32700,428.59,1939.6,105.7,16979.2383
32700,32760,429.36,1940.3,103.2,17090.2363
32760,32820,428.93,1939.8,101.9,17023.4766
32820,32880,428.19,1939.2,101.3,16926.5215
32880,32940,428.10,1938.9,101.0,16874.5547
32940,33000,428.27,1939.3,100.2,16855.3965
33000,33060,428.61,1939.6,101.7,16960.2891
33060,33120,428.97,1940.3,99.3,17061.9121
33120,33180,429.39,1940.8,100.7,17229.0664
33180,33240,429.80,1941.5,100.1,17304.5117
33240,33300,429.78,1941.5,103.4,17282.4785
33300,33360,430.11,1942.0,101.4,17324.5547
33360,33420,429.76,1941.5,101.3,17215.3477
33420,33480,429.93,1941.5,101.1,17219.7090
33480,33540,430.42,1942.4,101.2,17338.1914
33540,33600,430.44,1942.3,102.5,17361.2637
33600,33660,430.56,1942.3,100.9,17422.2637
33660,33720,430.91,1942.7,102.3,17554.9629
33720,33780,431.33,1942.9,101.2,17684.4707
33780,33840,431.79,1943.4,103.8,17776.4746
33840,33900,431.77,1943.4,103.1,17834.8535
33900,33960,431.89,1943.7,100.2,17855.0684
33960,34020,432.21,1944.0,101.7,17865.7246
34020,34080,432.85,1944.6,102.3,17933.2656
34080,34140,432.84,1944.9,101.4,17915.6191
34140,34200,432.60,1944.6,120.1,17797.4375
34200,34260,432.87,1944.9,133.7,17776.8477
34260,34320,432.69,1945.1,116.2,17725.0703
34320,34380,432.65,1944.2,106.4,17561.7656
34380,34440,431.92,1944.5,103.3,17399.9980
34440,34500,431.73,1943.5,101.6,17287.2852
34500,34560,431.46,1943.3,104.1,17225.6133
34560,34620,431.18,1942.5,102.8,17161.1680
34620,34680,430.91,1942.2,104.6,17088.2363
34680,34740,431.17,1942.6,103.3,17128.3691
34740,34800,431.31,1943.0,103.7,17142.5391
34800,34860,431.14,1942.9,103.1,17096.8711
34860,34920,432.01,1943.0,102.6,17156.8750
34920,34980,431.32,1942.9,101.4,17123.3320
34980,35040,431.23,1942.6,102.2,17156.6934
35040,35100,432.06,1943.1,102.6,17222.4766
35100,35160,432.47,1943.4,102.0,17309.4141
35160,35220,432.71,1943.8,103.2,17451.7734
35220,35280,431.54,1943.7,101.9,17577.6582
35280,35340,431.63,1944.1,101.0,17719.5254
35340,35400,431.49,1944.7,102.4,17834.1426
35400,35460,431.90,1945.3,102.9,17912.5430
35460,35520,431.81,1946.6,104.6,17991.4082
35520,35580,432.11,1946.6,102.8,18019.7480
35580,35640,432.11,1947.8,104.3,18129.5059
35640,35700,431.75,1947.5,103.4,18289.2656
35700,35760,432.20,1947.8,103.3,18289.1582
35760,35820,432.61,1948.0,110.5,18357.8496
35820,35880,432.95,1948.7,106.4,18448.9375
35880,35940,432.49,1949.2,103.9,18585.0371
35940,36000,432.24,1950.1,103.9,18764.1777
36000,36060,433.01,1951.4,104.3,19008.0605
36060,36120,433.32,1952.4,104.8,19177.8730
36120,36180,432.77,1952.8,104.7,19186.8086
36180,36240,433.05,1953.8,104.7,19201.3418
36240,36300,433.26,1953.3,105.3,19220.3164
36300,36360,433.26,1954.0,108.1,19208.2754
36360,36420,433.50,1955.2,109.0,19168.9063
36420,36480,435.00,1955.9,108.0,19277.2832
36480,36540,434.73,1957.3,108.2,19298.2500
36540,36600,434.28,1956.6,107.8,19319.0801
36600,36660,434.37,1956.5,111.7,19353.5273
36660,36720,434.41,1956.0,105.6,19386.0742
36720,36780,434.35,1956.7,104.3,19345.6973
36780,36840,434.43,1957.3,105.2,19373.0078
36840,36900,434.73,1956.6,103.3,19423.0117
36900,36960,434.07,1956.9,101.9,19386.4727
36960,37020,434.55,1957.8,104.3,19417.0957
37020,37080,434.25,1958.1,103.4,19373.7617
37080,37140,434.25,1956.8,102.3,19421.4238
37140,37200,434.38,1956.6,102.5,19441.6914
37200,37260,434.60,1956.5,101.8,19461.0000
37260,37320,434.90,1957.2,101.9,19502.8633
37320,37380,435.02,1957.6,103.4,19523.7383
37380,37440,435.28,1958.1,102.5,19539.2715
37440,37500,435.38,1958.6,103.2,19548.8672
37500,37560,435.14,1958.2,103.8,19525.1035
37560,37620,435.38,1958.5,103.5,19526.5977
37620,37680,435.71,1958.5,104.4,19522.4824
37680,37740,435.97,1958.6,103.2,19527.8789
37740,37800,436.09,1959.0,104.7,19520.7598
37800,37860,436.03,1959.2,104.6,19521.4473
37860,37920,436.33,1960.0,109.5,19546.0078
37920,37980,436.35,1960.2,109.0,19548.7480
37980,38040,436.91,1961.6,109.1,19577.2305
38040,38100,436.54,1961.3,107.8,19471.6641
38100,38160,436.14,1958.3,110.2,19227.4434
38160,38220,436.09,1957.9,107.1,19162.1719
38220,38280,436.59,1957.7,125.1,19274.0313
38280,38340,437.20,1958.4,132.0,19341.7715
38340,38400,436.72,1957.0,113.0,19422.4551
38400,38460,437.14,1957.1,106.7,19471.6816
38460,38520,437.20,1957.1,107.2,19512.8535
38520,38580,437.12,1957.0,108.0,19501.4492
38580,38640,437.35,1957.3,109.0,19517.1582
38640,38700,436.55,1954.9,107.6,19427.5078
38700,38760,436.43,1953.7,107.0,19363.7676
38760,38820,436.09,1952.9,108.8,19261.5332
38820,38880,436.00,1952.9,107.0,19231.6035
38880,38940,435.96,1952.4,106.8,19209.0352
38940,39000,435.48,1951.6,108.6,19124.3164
39000,39060,435.79,1952.3,108.6,19174.8867
39060,39120,435.39,1951.9,108.2,19056.4141
39120,39180,435.42,1952.0,108.8,19013.6758
39180,39240,435.27,1951.7,108.0,18965.6445
39240,39300,435.41,1952.2,109.0,18957.1738
39300,39360,435.62,1952.1,108.8,18911.0625
39360,39420,435.60,1951.6,109.6,18856.4531
39420,39480,434.87,1951.7,109.6,18799.8496
39480,39540,434.73,1951.6,108.7,18773.5430
39540,39600,434.38,1950.9,108.8,18737.1875
39600,39660,435.07,1952.3,111.7,18799.8828
39660,39720,435.49,1952.5,111.5,18834.1055
39720,39780,434.84,1951.8,113.6,18783.8809
39780,39840,434.61,1951.1,112.2,18755.3438
39840,39900,433.92,1949.8,109.3,18718.2070
39900,39960,433.59,1949.2,110.0,18672.2070
39960,40020,433.90,1949.7,108.9,18692.8398
40020,40080,435.76,1950.8,117.8,18776.3516
40080,40140,434.25,1950.0,112.5,18700.0508
40140,40200,434.18,1950.3,113.3,18681.4102
40200,40260,434.21,1950.5,112.1,18636.9531
40260,40320,434.78,1949.9,117.3,18640.4414
40320,40380,435.35,1950.0,119.7,18598.1875
40380,40440,436.21,1950.5,124.8,18588.4844
40440,40500,435.51,1950.6,117.1,18601.0508
40500,40560,434.73,1950.6,114.8,18577.6250
40560,40620,434.38,1950.0,116.2,18543.2930
40620,40680,434.18,1949.5,114.5,18522.4199
40680,40740,433.98,1948.8,112.9,18502.2109
40740,40800,434.66,1949.0,115.0,18535.2539
40800,40860,436.81,1949.6,120.1,18627.4043
40860,40920,437.35,1949.2,119.9,18655.9531
40920,40980,435.99,1950.2,117.8,18592.0859
40980,41040,436.78,1950.7,116.3,18629.3340
41040,41100,436.87,1949.9,117.6,18606.5469
41100,41160,435.63,1949.1,122.4,18552.8223
41160,41220,436.32,1950.3,119.1,18599.4043
41220,41280,437.60,1951.9,118.4,18694.6465
41280,41340,440.35,1952.9,129.1,18808.8906
41340,41400,438.99,1953.1,131.6,18719.0527
41400,41460,438.56,1954.4,119.5,18727.1875
41460,41520,439.45,1956.6,121.6,18786.8574
41520,41580,440.20,1957.6,118.0,18787.9551
41580,41640,440.41,1958.1,115.7,18802.9922
41640,41700,437.77,1955.7,114.8,18636.4102
41700,41760,439.51,1956.5,113.7,18777.2988
41760,41820,439.05,1957.4,116.1,18716.4648
41820,41880,438.38,1956.4,116.8,18622.1406
41880,41940,437.98,1956.4,117.7,18632.7031
41940,42000,438.20,1958.0,120.1,18689.2852
42000,42060,439.17,1961.8,118.1,18783.1523
42060,42120,438.41,1963.8,116.5,18754.0430
42120,42180,439.34,1966.7,116.9,18807.4238
42180,42240,438.84,1964.8,115.9,18762.5977
42240,42300,439.56,1965.9,117.3,18813.7559
42300,42360,439.78,1964.5,115.4,18827.1250
42360,42420,439.88,1966.9,118.7,18814.4121
42420,42480,438.89,1963.0,117.1,18707.1543
42480,42540,437.95,1959.8,116.6,18630.8496
42540,42600,436.82,1956.9,116.9,18539.4141
42600,42660,438.02,1957.8,117.5,18642.1055
42660,42720,437.57,1957.9,116.6,18527.6465
42720,42780,437.21,1958.7,116.9,18512.1270
42780,42840,438.12,1959.3,118.9,18593.9355
42840,42900,439.02,1960.7,120.0,18654.5703
42900,42960,438.26,1960.8,119.4,18574.4688
42960,43020,437.56,1957.6,119.7,18444.6895
43020,43080,437.61,1957.3,118.9,18445.9141
43080,43140,438.19,1959.9,123.7,18482.9199
43140,43200,438.25,1960.5,127.0,18446.9336
43200,43260,438.19,1960.7,128.9,18437.3555
43260,43320,438.27,1960.4,125.7,18384.4473
43320,43380,437.48,1958.7,123.5,18284.5762
43380,43440,437.32,1958.6,121.6,18237.8047
43440,43500,437.27,1958.7,121.4,18257.4727
43500,43560,436.94,1957.0,120.3,18240.1660
43560,43620,436.05,1956.6,117.5,18190.2500
43620,43680,436.09,1956.6,118.0,18265.2383
43680,43740,435.73,1957.3,114.9,18282.4316
43740,43800,435.55,1958.0,116.2,18351.3223
43800,43860,435.18,1958.9,117.7,18382.5801
43860,43920,435.45,1959.9,117.6,18463.1797
43920,43980,434.67,1960.5,118.6,18483.9316
43980,44040,435.86,1962.3,118.8,18518.6973
44040,44100,435.80,1964.3,121.7,18656.1426
44100,44160,435.43,1965.8,129.8,18757.8613
44160,44220,435.16,1968.0,124.8,18869.9746
44220,44280,435.31,1969.6,124.5,18988.2129
44280,44340,436.33,1970.3,128.1,19005.6016
44340,44400,434.94,1970.2,120.8,19054.9902
44400,44460,435.22,1971.0,122.3,19111.4688
44460,44520,435.44,1972.1,122.2,19131.3301
44520,44580,434.56,1969.2,118.3,19067.2578
44580,44640,433.79,1967.7,112.3,19033.3926
44640,44700,434.41,1968.3,115.2,19057.6230
44700,44760,434.20,1967.7,116.3,19014.0332
44760,44820,434.04,1967.1,117.5,18981.5586
44820,44880,434.69,1967.4,121.6,18992.2910
44880,44940,434.81,1967.4,120.8,19000.8691
44940,45000,435.45,1967.1,120.8,19050.6621
45000,45060,435.26,1966.7,120.2,18997.0371
45060,45120,434.99,1964.5,119.4,18983.9922
45120,45180,434.90,1964.4,118.9,18984.1484
45180,45240,435.24,1965.2,119.5,19026.3184
45240,45300,435.61,1965.0,121.5,19041.7266
45300,45360,434.75,1961.5,121.6,18939.4512
45360,45420,435.09,1962.4,123.1,18943.8633
45420,45480,434.39,1960.6,123.0,18876.0273
45480,45540,433.99,1959.4,119.8,18841.1797
45540,45600,433.88,1958.3,121.8,18753.1406
45600,45660,434.95,1958.5,125.5,18877.9727
45660,45720,435.65,1958.8,123.6,18908.0801
45720,45780,434.74,1959.6,125.5,18885.9648
45780,45840,436.53,1958.9,124.0,18924.2422
45840,45900,436.87,1957.9,124.5,18871.0293
45900,45960,438.27,1959.6,122.8,18824.6348
45960,46020,434.17,1955.5,118.1,18615.6406
46020,46080,433.55,1955.2,118.0,18598.3926
46080,46140,433.85,1954.7,117.6,18598.8086
46140,46200,435.86,1954.7,119.4,18715.6855
46200,46260,434.97,1954.0,118.6,18621.2773
46260,46320,438.78,1954.9,124.0,18817.7012
46320,46380,437.95,1955.7,128.6,18705.3770
46380,46440,438.76,1955.3,136.9,18676.6895
46440,46500,440.06,1955.4,181.0,18644.7344
46500,46560,439.04,1954.2,182.3,18627.9570
46560,46620,433.89,1951.8,120.4,18532.7598
46620,46680,434.23,1953.8,120.9,18625.4805
46680,46740,435.06,1954.9,127.4,18848.7559
46740,46800,435.14,1951.9,128.8,18725.9473
46800,46860,437.18,1951.7,136.3,18791.1289
46860,46920,435.81,1952.8,125.7,18833.7207
46920,46980,438.50,1954.3,142.3,18903.9727
46980,47040,439.58,1954.0,137.0,18914.1328
47040,47100,437.42,1952.7,132.1,18837.1172
47100,47160,435.34,1952.2,127.2,18765.3145
47160,47220,437.38,1953.9,131.1,18905.0156
47220,47280,440.35,1954.6,141.9,18939.4824
47280,47340,440.29,1954.2,151.1,18919.6738
47340,47400,437.85,1953.9,134.5,18920.4883
47400,47460,437.43,1954.4,136.8,18899.6152
47460,47520,440.12,1956.5,151.5,18992.0391
47520,47580,439.53,1955.7,147.7,18957.1270
47580,47640,437.55,1954.4,136.8,18905.9238
47640,47700,438.84,1955.3,141.7,18962.2520
47700,47760,441.78,1956.8,164.0,19049.0703
47760,47820,438.66,1955.9,140.4,18959.1934
47820,47880,438.52,1955.7,141.0,18941.0879
47880,47940,442.69,1956.8,149.8,19012.4629
47940,48000,441.73,1956.7,149.3,19042.0469
48000,48060,442.52,1957.3,162.2,19008.0547
48060,48120,451.31,1960.8,190.5,19175.0645
48120,48180,448.25,1963.0,196.3,19134.9980
48180,48240,444.06,1959.4,163.8,19019.2324
48240,48300,441.37,1958.8,156.4,19018.4805
48300,48360,444.37,1961.2,158.5,19145.2891
48360,48420,444.70,1962.4,196.1,19136.6211
48420,48480,446.07,1961.8,199.2,19101.1855
48480,48540,447.30,1962.2,195.6,19156.7891
48540,48600,450.40,1963.1,197.8,19248.6699
48600,48660,446.04,1962.1,161.6,19196.2168
48660,48720,446.77,1962.2,157.4,19198.5156
48720,48780,447.58,1961.6,157.2,19209.5645
48780,48840,447.10,1962.2,227.8,19238.1797
48840,48900,448.50,1963.9,233.2,19350.8789
48900,48960,444.90,1962.7,182.2,19260.7129
48960,49020,449.79,1965.5,207.6,19426.6191
49020,49080,447.35,1965.2,196.5,19423.4922
49080,49140,446.93,1965.2,185.6,19453.6855
49140,49200,445.16,1964.0,177.2,19400.0293
49200,49260,441.71,1962.2,157.9,19237.3789
49260,49320,444.20,1963.7,167.8,19370.4453
49320,49380,446.14,1967.6,180.7,19480.7695
49380,49440,449.19,1967.1,193.7,19558.7422
49440,49500,445.98,1966.2,186.8,19527.8672
49500,49560,446.26,1968.2,256.7,19537.9199
49560,49620,446.24,1970.1,224.2,19602.3965
49620,49680,446.06,1968.6,184.0,19575.2441
49680,49740,447.15,1970.2,179.9,19631.5273
49740,49800,449.68,1972.6,209.1,19755.2500
49800,49860,448.93,1972.0,207.9,19739.1055
49860,49920,450.68,1972.6,253.7,19755.8125
49920,49980,451.26,1971.6,222.5,19815.8301
49980,50040,451.26,1972.0,209.6,19738.1875
50040,50100,453.14,1973.1,219.7,19933.3594
50100,50160,448.39,1968.8,200.5,19609.0957
50160,50220,445.12,1966.7,199.8,19464.8633
50220,50280,445.37,1967.3,264.7,19480.3340
50280,50340,445.91,1967.4,245.4,19423.5859
50340,50400,445.62,1968.0,210.7,19440.7852
50400,50460,446.17,1968.6,216.7,19421.6348
50460,50520,447.15,1967.9,200.6,19445.8516
50520,50580,445.99,1967.0,184.0,19377.5488
50580,50640,446.42,1967.1,183.6,19470.1328
50640,50700,446.61,1967.4,179.9,19487.8418
50700,50760,446.80,1968.4,182.9,19356.5820
50760,50820,446.60,1968.9,180.4,19402.5156
50820,50880,445.86,1968.4,176.4,19385.0273
50880,50940,446.97,1969.5,178.3,19445.5566
50940,51000,443.85,1966.8,179.5,19215.7949
51000,51060,443.78,1966.9,178.9,19208.1992
51060,51120,443.22,1968.2,182.7,19219.8301
51120,51180,443.67,1968.4,208.9,19247.6172
51180,51240,443.07,1967.5,207.7,19258.5527
51240,51300,442.12,1967.3,179.5,19142.0781
51300,51360,441.37,1968.2,165.7,19119.1270
51360,51420,442.36,1969.6,169.0,19171.4336
51420,51480,442.26,1968.5,164.9,19078.6211
51480,51540,441.72,1967.4,161.9,19173.5098
51540,51600,443.79,1968.0,221.3,19170.0117
51600,51660,443.96,1962.8,251.3,18528.9844
51660,51720,441.87,1959.8,176.0,18214.1914
51720,51780,442.44,1958.9,162.0,18083.5469
51780,51840,443.57,1959.4,162.1,18238.1270
51840,51900,450.27,1961.9,176.9,18357.3145
51900,51960,443.58,1961.7,143.5,17964.6875
51960,52020,442.67,1959.3,142.2,17852.9590
52020,52080,446.48,1961.4,162.9,18197.9414
52080,52140,443.56,1958.6,154.6,17935.1250
52140,52200,444.74,1959.0,152.6,18031.7305
52200,52260,448.49,1955.9,182.6,17773.6094
52260,52320,446.48,1954.4,151.4,17628.5742
52320,52380,444.86,1951.9,139.5,17372.6934
52380,52440,446.37,1953.4,171.9,17512.6133
52440,52500,453.94,1955.4,221.1,17660.6777
52500,52560,445.19,1961.4,146.2,17486.2363
52560,52620,447.35,1955.5,163.8,17426.8027
52620,52680,452.39,1958.1,220.2,17552.7676
52680,52740,448.00,1959.4,210.2,17516.5352
52740,52800,454.57,1963.9,226.8,17818.6484
52800,52860,450.20,1966.0,213.2,18111.6563
52860,52920,448.22,1967.3,197.7,18286.0313
52920,52980,447.10,1969.4,197.7,18523.2773
52980,53040,446.32,1967.0,204.0,18452.4160
53040,53100,446.50,1969.0,209.5,18632.5117
53100,53160,446.57,1967.1,205.1,18497.2539
53160,53220,446.61,1967.7,207.0,18632.4297
53220,53280,444.55,1966.0,194.9,18475.0469
53280,53340,444.50,1967.3,200.5,18737.8828
53340,53400,444.38,1967.9,203.6,18819.7773
53400,53460,444.17,1968.4,201.3,18803.1191
53460,53520,444.58,1969.9,216.7,18925.8203
53520,53580,444.50,1970.5,215.0,19005.5508
53580,53640,444.66,1970.7,218.7,19032.9414
53640,53700,444.75,1970.1,230.0,18839.2246
53700,53760,445.37,1971.7,236.8,18963.3574
53760,53820,445.56,1972.2,234.2,18950.2988
53820,53880,445.77,1966.0,231.2,18448.8340
53880,53940,444.74,1962.4,223.0,18148.7715
53940,54000,446.90,1965.9,240.5,18471.0039
54000,54060,445.94,1969.3,232.8,18761.0117
54060,54120,447.56,1969.2,237.1,18845.0098
54120,54180,446.81,1969.5,233.7,18861.7832
54180,54240,445.22,1967.7,219.2,18720.3359
54240,54300,444.79,1967.2,215.9,18665.5410
54300,54360,444.39,1965.7,207.6,18618.2324
54360,54420,444.16,1966.5,208.5,18770.6523
54420,54480,443.67,1965.5,201.9,18706.7832
54480,54540,444.73,1966.4,205.6,18807.4297
54540,54600,444.74,1966.3,211.7,18891.0547
54600,54660,445.75,1966.7,212.3,18777.0371
54660,54720,447.46,1967.5,224.0,18902.3145
54720,54780,443.37,1965.5,198.4,18737.2207
54780,54840,443.21,1964.2,191.6,18757.6660
54840,54900,445.56,1964.8,202.8,18849.0449
54900,54960,449.79,1966.3,219.8,19089.9902
54960,55020,446.81,1966.0,210.3,18952.4063
55020,55080,444.90,1965.3,217.0,18843.6035
55080,55140,445.97,1966.7,218.3,18949.7188
55140,55200,446.70,1964.3,211.3,18770.3457
55200,55260,443.63,1963.8,188.7,18601.8242
55260,55320,446.71,1964.7,208.8,18657.9395
55320,55380,446.06,1966.8,209.7,18718.5840
55380,55440,447.78,1967.4,225.5,18873.6660
55440,55500,449.20,1967.4,224.2,18999.0098
55500,55560,444.16,1966.2,199.7,18841.1484
55560,55620,444.26,1966.7,203.6,18958.8145
55620,55680,446.78,1968.3,303.9,19068.7363
55680,55740,443.29,1966.8,201.3,18803.5195
55740,55800,443.48,1966.4,197.3,18921.0078
55800,55860,443.34,1964.6,196.7,18703.7910
55860,55920,444.22,1965.7,202.9,19007.2129
55920,55980,443.75,1965.3,198.0,18855.7930
55980,56040,444.21,1966.4,203.0,18913.9941
56040,56100,444.09,1965.6,203.6,18843.3828
56100,56160,444.47,1965.9,219.8,19173.1582
56160,56220,443.47,1965.5,195.9,18954.8730
56220,56280,443.77,1964.8,198.3,18838.4766
56280,56340,445.77,1964.8,204.2,18906.3125
56340,56400,443.70,1964.7,198.7,18800.8906
56400,56460,444.31,1965.0,198.6,18936.1191
56460,56520,442.54,1963.9,191.3,18824.6309
56520,56580,442.08,1963.8,182.5,18757.8398
56580,56640,442.14,1963.8,181.8,18789.2617
56640,56700,441.89,1964.0,187.4,18877.6387
56700,56760,443.10,1964.8,192.0,19048.8359
56760,56820,443.06,1965.0,199.6,18966.5977
56820,56880,443.79,1965.6,204.6,19153.8926
56880,56940,443.24,1963.3,195.4,18915.6348
56940,57000,444.61,1963.8,196.4,19073.6113
57000,57060,441.74,1963.4,190.2,18969.9648
57060,57120,444.43,1964.7,206.1,19082.6328
57120,57180,442.01,1964.3,196.4,19119.9609
57180,57240,442.21,1964.4,199.1,19176.0938
57240,57300,443.78,1965.5,199.6,19222.0742
57300,57360,441.06,1962.8,188.9,18742.1504
57360,57420,441.29,1962.6,193.3,18832.2324
57420,57480,441.57,1963.2,192.7,19012.0293
57480,57540,441.52,1963.3,190.8,18871.9590
57540,57600,441.50,1963.1,193.2,18883.5371
57600,57660,441.60,1963.1,192.5,18754.8965
57660,57720,441.14,1962.4,187.9,18750.3203
57720,57780,441.95,1964.4,200.7,19106.0703
57780,57840,442.30,1963.6,204.4,18977.5332
57840,57900,440.80,1961.2,184.1,18509.0391
57900,57960,440.15,1960.7,189.5,18523.0449
57960,58020,440.12,1959.9,184.0,18304.5801
58020,58080,439.79,1959.4,179.4,18278.1348
58080,58140,441.31,1959.8,184.4,18948.1172
58140,58200,442.83,1959.9,188.7,18562.9395
58200,58260,441.46,1958.6,183.1,18196.2344
58260,58320,442.62,1961.7,211.2,18480.3477
58320,58380,442.20,1964.1,197.1,18916.0781
58380,58440,441.72,1962.8,190.9,18754.4453
58440,58500,441.68,1963.2,200.7,18810.6914
58500,58560,440.90,1960.7,190.0,18526.0742
58560,58620,440.62,1959.7,190.5,18283.7832
58620,58680,438.97,1958.1,177.3,18326.4336
58680,58740,439.27,1958.3,175.2,18182.6055
58740,58800,441.19,1958.3,178.8,18104.2793
58800,58860,440.35,1960.3,170.3,17843.0039
58860,58920,437.63,1954.3,159.1,17701.1641
58920,58980,435.31,1950.9,148.2,17312.3125
58980,59040,435.88,1951.3,149.0,17386.0508
59040,59100,438.23,1950.6,156.5,17339.5254
59100,59160,436.02,1949.4,153.1,17530.9160
59160,59220,434.91,1948.3,146.1,17095.3301
59220,59280,435.56,1949.3,154.0,18011.3672
59280,59340,438.06,1950.7,167.6,18018.1230
59340,59400,437.70,1959.1,161.4,18259.6777
59400,59460,438.35,1955.6,160.6,17870.7578
59460,59520,438.37,1950.9,183.0,17752.8594
59520,59580,436.64,1950.3,158.2,17702.7500
59580,59640,437.54,1950.5,159.0,17507.3047
59640,59700,435.02,1950.4,153.0,17498.4824
59700,59760,436.50,1951.7,171.0,17755.8926
59760,59820,436.68,1952.9,174.7,17984.8516
59820,59880,437.01,1953.4,167.2,18189.2266
59880,59940,440.49,1954.7,209.2,18249.2188
59940,60000,435.96,1948.5,167.2,17248.9141
60000,60060,436.20,1951.1,157.1,17644.1660
60060,60120,440.06,1955.8,196.0,18282.6230
60120,60180,438.56,1955.9,184.9,18620.1660
60180,60240,436.28,1952.1,163.5,17704.1563
60240,60300,434.55,1950.8,154.4,17663.0000
60300,60360,434.69,1951.7,195.9,18566.3828
60360,60420,438.95,1950.4,191.5,17920.0293
60420,60480,435.14,1949.6,153.8,17593.6406
60480,60540,435.71,1948.9,152.2,17609.6074
60540,60600,436.65,1949.3,180.6,17584.0176
60600,60660,435.57,1949.5,159.0,17618.5586
60660,60720,434.55,1948.2,158.0,17456.5938
60720,60780,434.42,1948.3,150.4,17421.7715
60780,60840,434.90,1949.1,166.6,17339.1250
60840,60900,434.20,1948.9,145.4,17434.7734
60900,60960,433.76,1948.1,138.7,17265.5234
60960,61020,434.55,1947.9,150.1,17277.5566
61020,61080,435.01,1947.4,167.7,17158.7813
61080,61140,435.94,1948.3,210.5,17802.6289
61140,61200,434.02,1948.2,171.7,17421.2734
61200,61260,434.31,1948.1,154.8,17292.2832
61260,61320,434.98,1947.6,148.6,17266.4199
61320,61380,433.59,1947.2,140.9,17078.8516
61380,61440,432.69,1946.6,138.0,16926.9941
61440,61500,432.34,1946.1,136.8,16830.8262
61500,61560,432.20,1945.7,136.8,16714.7910
61560,61620,432.01,1945.3,139.9,16552.9082
61620,61680,431.87,1945.4,137.0,16624.5371
61680,61740,432.38,1945.8,138.2,16671.4668
61740,61800,433.44,1947.8,149.2,17258.5801
61800,61860,432.95,1947.3,157.2,17170.2520
61860,61920,432.91,1947.3,152.0,16959.5625
61920,61980,434.89,1948.1,170.2,17083.4727
61980,62040,433.26,1947.2,158.2,17195.9297
62040,62100,432.35,1946.1,145.9,16780.3379
62100,62160,433.03,1947.3,154.9,17207.4258
62160,62220,432.44,1946.6,151.9,17128.5273
62220,62280,432.62,1946.6,154.3,17223.3516
62280,62340,433.17,1947.0,150.5,17285.2246
62340,62400,433.07,1946.2,149.7,17230.6758
62400,62460,432.37,1946.1,146.9,17173.4375
62460,62520,431.45,1946.0,143.9,17396.5352
62520,62580,433.23,1946.9,149.3,17491.7031
62580,62640,431.94,1946.6,144.2,17222.0820
62640,62700,431.58,1945.6,141.2,17025.1445
62700,62760,432.28,1946.4,146.9,17451.8242
62760,62820,433.69,1947.6,196.8,17706.3867
62820,62880,433.56,1947.3,220.3,17440.4707
62880,62940,434.96,1947.4,162.5,17852.7715
62940,63000,432.02,1945.3,145.7,17113.2227
63000,63060,435.94,1946.8,148.4,17287.1406
63060,63120,432.72,1945.5,145.9,17095.0039
63120,63180,433.38,1945.0,146.7,16967.9023
63180,63240,432.01,1944.4,141.9,16766.5020
63240,63300,433.19,1944.5,147.8,16760.5293
63300,63360,432.13,1944.3,145.5,17275.9531
63360,63420,431.08,1944.8,140.1,16982.7363
63420,63480,431.64,1945.4,142.2,16789.2832
63480,63540,431.60,1945.6,142.6,16751.7207
63540,63600,431.20,1945.7,142.2,16860.9180
63600,63660,435.69,1946.9,162.1,17650.1914
63660,63720,431.82,1945.2,168.6,16815.7285
63720,63780,430.88,1944.9,145.6,16879.4688
63780,63840,432.27,1945.2,153.4,17600.9531
63840,63900,432.35,1945.7,151.0,17516.7578
63900,63960,432.59,1945.5,154.1,16817.5352
63960,64020,432.35,1945.7,169.8,17110.5742
64020,64080,431.26,1945.5,150.0,16989.6641
64080,64140,431.40,1941.8,137.6,16606.8594
64140,64200,430.90,1941.6,136.0,16884.1465
64200,64260,432.24,1941.6,141.3,16703.7148
64260,64320,432.63,1941.2,149.3,17292.5762
64320,64380,434.27,1942.6,164.4,16558.8223
64380,64440,434.64,1942.5,161.4,16703.5918
64440,64500,433.67,1943.0,168.1,16982.4355
64500,64560,433.49,1942.5,163.5,17331.0078
64560,64620,433.62,1943.2,151.3,17422.7559
64620,64680,433.52,1942.7,148.6,17131.1484
64680,64740,435.49,1942.5,161.3,16704.1504
64740,64800,433.52,1943.0,146.7,16744.0059
64800,64860,431.85,1942.1,146.2,16470.1680
64860,64920,430.88,1941.0,133.3,16396.8457
64920,64980,430.60,1940.6,146.2,16270.2959
64980,65040,430.84,1941.0,137.8,16330.6768
65040,65100,430.01,1940.6,131.1,16359.4229
65100,65160,430.45,1941.0,131.6,16161.2344
65160,65220,430.49,1941.7,134.3,16438.4043
65220,65280,431.09,1941.9,136.5,16351.7217
65280,65340,431.65,1943.0,139.9,16505.1699
65340,65400,431.55,1943.9,143.2,16723.2617
65400,65460,431.65,1944.1,154.0,17008.2402
65460,65520,433.07,1945.5,186.2,16981.5137
65520,65580,430.19,1941.0,146.1,16221.4375
65580,65640,430.49,1941.6,132.1,16275.1377
65640,65700,430.10,1940.6,130.5,16104.0234
65700,65760,429.19,1940.2,130.3,16132.4131
65760,65820,429.97,1941.4,138.0,16336.2178
65820,65880,431.05,1942.6,154.8,16609.8594
65880,65940,430.22,1941.8,141.4,16473.4355
65940,66000,429.55,1940.8,131.3,16410.5938
66000,66060,429.15,1940.7,130.6,16447.1367
66060,66120,429.22,1940.3,128.8,16265.9697
66120,66180,427.94,1939.6,122.6,16103.9717
66180,66240,428.80,1940.2,128.1,16210.6963
66240,66300,429.21,1940.9,133.0,16537.6113
66300,66360,428.51,1940.5,124.4,16389.4336
66360,66420,428.06,1940.1,125.0,16288.0928
66420,66480,427.81,1940.1,123.3,16261.7754
66480,66540,427.71,1940.2,124.3,16379.2256
66540,66600,427.88,1940.0,124.8,16312.5791
66600,66660,427.42,1939.8,121.3,16335.7930
66660,66720,427.15,1939.8,120.8,16369.4336
66720,66780,427.32,1940.3,124.4,16493.4941
66780,66840,427.66,1940.5,131.7,16765.5781
66840,66900,426.95,1939.8,126.6,16590.6152
66900,66960,426.92,1938.8,118.3,16271.5117
66960,67020,426.57,1939.5,119.4,16660.1602
67020,67080,427.16,1939.7,119.1,16469.6035
67080,67140,427.04,1939.6,118.9,16527.9551
67140,67200,427.58,1940.5,120.2,16710.5195
67200,67260,427.85,1941.4,125.0,16881.6113
67260,67320,427.72,1941.8,124.3,16574.0840
67320,67380,427.19,1940.0,120.4,16270.2500
67380,67440,427.71,1940.7,122.7,16425.3340
67440,67500,427.43,1940.0,121.6,16297.0215
67500,67560,427.33,1940.0,118.4,16371.1699
67560,67620,428.00,1941.2,129.2,16621.1875
67620,67680,428.08,1941.1,127.0,16539.9160
67680,67740,427.24,1939.8,121.6,16262.7793
67740,67800,427.70,1940.2,128.5,16311.4590
67800,67860,426.70,1939.4,117.7,16293.1572
67860,67920,426.98,1940.1,117.8,16291.0811
67920,67980,426.60,1939.5,117.2,16266.9365
67980,68040,426.22,1938.6,114.2,16144.0898
68040,68100,427.00,1939.4,119.1,16360.3330
68100,68160,426.52,1939.9,119.9,16432.7129
68160,68220,427.91,1940.0,125.4,16329.8965
68220,68280,427.01,1939.4,118.3,16264.8027
68280,68340,426.43,1939.5,116.8,16308.1025
68340,68400,427.22,1939.8,120.7,16070.0957
68400,68460,427.96,1940.8,120.6,16411.6641
68460,68520,430.81,1943.5,138.3,16631.6816
68520,68580,427.81,1940.8,126.7,16515.1016
68580,68640,427.95,1940.6,124.5,16556.6934
68640,68700,427.14,1940.5,121.5,16557.6445
68700,68760,427.56,1941.2,127.1,16633.5781
68760,68820,427.73,1941.3,129.4,16689.4160
68820,68880,427.98,1941.7,128.4,16620.9277
68880,68940,427.56,1941.8,131.3,16659.5469
68940,69000,427.01,1940.4,122.0,16354.0127
69000,69060,428.31,1941.3,130.9,16491.9766
69060,69120,428.24,1941.9,136.5,16626.1094
69120,69180,428.87,1942.8,152.7,16804.7305
69180,69240,428.91,1943.6,148.1,17240.5430
69240,69300,427.68,1942.1,130.9,16833.4609
69300,69360,427.76,1942.0,126.9,16722.2285
69360,69420,427.83,1941.4,126.0,16326.9229
69420,69480,428.88,1941.3,132.8,16282.2158
69480,69540,427.40,1942.0,126.4,16639.7402
69540,69600,427.16,1941.2,121.6,16302.2227
69600,69660,427.61,1940.8,125.8,16304.0986
69660,69720,429.01,1941.2,145.4,16736.3223
69720,69780,427.16,1940.5,119.2,16330.9824
69780,69840,427.23,1940.7,119.8,16324.8896
69840,69900,427.39,1941.8,122.9,16353.7637
69900,69960,428.17,1942.7,137.0,16532.9121
69960,70020,430.27,1942.5,141.9,16411.4941
70020,70080,426.76,1941.2,120.2,16238.7568
70080,70140,426.91,1940.7,119.6,16052.3320
70140,70200,427.28,1941.0,125.8,16280.2559
70200,70260,428.19,1941.9,147.7,16205.5127
70260,70320,432.93,1945.1,290.5,16298.1797
70320,70380,427.09,1941.1,125.7,16038.3340
70380,70440,430.77,1944.8,150.9,16422.3965
70440,70500,430.55,1944.6,206.3,16332.9883
70500,70560,428.41,1943.0,142.6,16382.4121
70560,70620,429.21,1945.4,135.2,16434.9199
70620,70680,430.94,1944.7,146.2,16369.7969
70680,70740,429.12,1945.7,137.3,16218.5029
70740,70800,428.98,1943.1,138.2,16351.7178
70800,70860,428.18,1941.9,130.6,16220.8418
70860,70920,428.50,1943.0,132.9,16407.0039
70920,70980,429.53,1945.1,154.5,16491.3652
70980,71040,428.04,1943.0,139.7,16310.4238
71040,71100,428.57,1943.4,139.3,16559.3613
71100,71160,426.66,1942.2,125.8,16271.3877
71160,71220,427.95,1943.0,133.0,16463.4707
71220,71280,428.17,1943.1,130.1,16282.2979
71280,71340,428.65,1943.9,134.2,16255.6367
71340,71400,429.52,1944.4,146.6,16696.5957
71400,71460,429.24,1944.4,139.4,16482.9492
71460,71520,427.67,1943.5,132.4,16401.6875
71520,71580,426.92,1942.3,122.2,15871.2402
71580,71640,426.81,1942.1,122.4,15773.5273
71640,71700,426.84,1942.7,124.2,15933.3252
71700,71760,427.35,1943.5,153.6,16203.7627
71760,71820,427.34,1943.5,137.1,16372.2910
71820,71880,428.30,1944.0,143.2,16299.7246
71880,71940,428.62,1943.9,145.0,16439.8945
71940,72000,428.52,1943.6,142.2,16849.0273
72000,72060,428.17,1943.9,138.8,16365.5908
72060,72120,427.07,1943.4,128.5,16070.5547
72120,72180,427.06,1943.2,129.0,16025.6855
72180,72240,427.38,1943.6,130.9,16204.1455
72240,72300,426.82,1943.4,124.5,16139.4844
72300,72360,426.90,1943.2,123.8,15945.2305
72360,72420,426.46,1942.7,120.9,15785.6475
72420,72480,426.34,1942.3,119.3,15717.5410
72480,72540,426.81,1942.6,119.3,15813.7754
72540,72600,426.58,1943.9,124.5,15937.1035
72600,72660,426.51,1943.2,121.9,16009.4170
72660,72720,426.95,1943.6,125.3,16115.2783
72720,72780,426.77,1943.5,127.7,16111.9238
72780,72840,426.50,1942.8,124.0,15874.1211
72840,72900,426.78,1943.4,127.8,15966.9805
72900,72960,428.78,1944.3,147.5,16184.2725
72960,73020,426.85,1943.6,127.6,15932.4443
73020,73080,426.66,1943.6,124.7,15967.7080
73080,73140,426.39,1943.3,123.3,15972.3584
73140,73200,426.54,1943.4,123.2,15954.5713
73200,73260,426.60,1943.3,122.3,15978.8936
73260,73320,427.31,1942.6,123.0,15878.2666
73320,73380,426.31,1942.5,117.8,15746.6943
73380,73440,426.79,1942.4,121.7,15665.9023
73440,73500,426.52,1942.5,121.1,15645.2334
73500,73560,426.59,1942.8,119.9,15680.0244
73560,73620,426.59,1942.9,121.7,15584.1221
73620,73680,426.67,1943.0,121.6,15619.3818
73680,73740,426.36,1943.1,121.2,15714.1357
73740,73800,426.39,1942.8,119.2,15487.6377
73800,73860,426.42,1943.0,121.7,15608.6934
73860,73920,426.99,1943.6,132.6,15804.3271
73920,73980,428.16,1943.9,129.6,15912.3135
73980,74040,427.41,1943.7,124.4,15832.2891
74040,74100,426.95,1943.4,124.8,15851.4277
74100,74160,427.17,1943.4,127.4,15710.3447
74160,74220,427.86,1943.6,123.9,15740.7227
74220,74280,427.57,1944.1,129.4,15883.1582
74280,74340,428.73,1943.6,129.5,15826.5723
74340,74400,429.12,1944.8,149.8,16291.3662
74400,74460,429.93,1944.9,145.5,16351.4053
74460,74520,428.33,1945.2,135.3,16371.2783
74520,74580,427.16,1943.6,126.8,15951.3584
74580,74640,426.66,1943.2,119.6,15695.7568
74640,74700,426.83,1943.4,124.0,15729.9336
74700,74760,426.80,1943.2,119.5,15658.7939
74760,74820,427.91,1944.0,123.0,15936.9863
74820,74880,427.05,1944.1,124.7,15822.8672
74880,74940,426.88,1943.6,133.6,15728.5049
74940,75000,426.72,1943.7,127.6,15807.4678
75000,75060,426.91,1943.2,120.2,15717.9375
75060,75120,427.17,1943.9,121.5,15996.9004
75120,75180,426.68,1943.4,119.9,15756.9863
75180,75240,426.95,1943.4,122.6,15769.9941
75240,75300,427.10,1943.5,121.2,15824.8340
75300,75360,426.98,1943.0,120.8,15730.5645
75360,75420,427.21,1942.7,119.0,15667.6084
75420,75480,426.67,1943.3,119.6,15820.5576
75480,75540,426.30,1943.7,118.4,15750.5039
75540,75600,427.06,1944.8,122.5,15804.5889
75600,75660,427.09,1944.6,123.1,15930.1826
75660,75720,426.65,1943.9,124.1,15766.5439
75720,75780,426.70,1944.2,123.3,15770.6025
75780,75840,427.25,1944.7,129.0,15996.6836
75840,75900,428.08,1945.1,138.7,16342.3926
75900,75960,428.09,1945.4,136.5,16368.5166
75960,76020,429.12,1945.5,138.8,16344.5742
76020,76080,428.72,1946.0,139.2,16336.4131
76080,76140,426.95,1944.9,125.1,15841.4248
76140,76200,427.18,1945.6,129.7,16182.5361
76200,76260,427.21,1946.0,127.3,16066.0732
76260,76320,426.44,1944.7,120.3,15672.0947
76320,76380,426.92,1944.8,124.6,15749.2539
76380,76440,427.15,1944.8,136.8,15819.8486
76440,76500,426.69,1944.4,124.1,15819.5146
76500,76560,426.59,1945.0,124.0,15926.9883
76560,76620,427.31,1945.3,126.1,15880.4756
76620,76680,426.57,1944.7,128.9,15847.5801
76680,76740,426.99,1944.5,127.5,15807.3613
76740,76800,426.71,1945.0,124.8,15986.1279
76800,76860,426.76,1944.7,125.3,15862.8906
76860,76920,426.73,1944.6,128.9,15765.6240
76920,76980,426.68,1945.0,132.8,16081.1494
76980,77040,426.85,1945.1,127.1,16051.5762
77040,77100,427.02,1945.1,127.3,16021.0811
77100,77160,427.31,1945.8,135.7,16179.8359
77160,77220,426.96,1945.7,130.4,16090.6924
77220,77280,427.83,1946.1,150.1,16217.9756
77280,77340,429.68,1945.7,143.3,16376.0469
77340,77400,430.62,1945.2,150.6,16201.6582
77400,77460,429.92,1945.4,138.6,16276.3711
77460,77520,429.28,1945.9,139.7,16458.6387
77520,77580,429.57,1946.7,144.5,16665.0195
77580,77640,427.54,1945.3,127.6,16077.8613
77640,77700,427.76,1945.7,132.3,16183.3906
77700,77760,429.69,1946.5,153.0,16369.8311
77760,77820,427.47,1945.5,132.7,16010.0693
77820,77880,426.61,1945.1,122.1,15734.7363
77880,77940,426.86,1945.7,126.8,16078.8740
77940,78000,427.01,1945.4,124.4,15938.6240
78000,78060,426.95,1945.6,128.7,15976.6992
78060,78120,427.34,1945.8,134.9,16003.1221
78120,78180,430.04,1946.5,152.8,16102.8066
78180,78240,431.54,1947.1,160.4,16160.5449
78240,78300,429.30,1946.7,146.3,16094.6436
78300,78360,429.96,1947.4,146.4,16239.5996
78360,78420,427.27,1948.7,194.5,16161.7783
78420,78480,427.18,1946.2,159.2,16155.3662
78480,78540,427.35,1946.0,128.4,16036.6348
78540,78600,427.26,1946.1,130.5,16026.7051
78600,78660,427.67,1946.1,128.5,16088.6963
78660,78720,427.46,1945.0,123.2,15676.1270
78720,78780,427.48,1945.0,122.2,15602.0557
78780,78840,427.93,1945.5,123.2,15724.3398
78840,78900,427.88,1945.7,129.1,15772.6055
78900,78960,428.16,1945.9,138.5,15930.8516
78960,79020,428.52,1946.3,151.0,15898.5674
79020,79080,429.96,1946.4,157.3,16046.9063
79080,79140,428.34,1946.7,142.4,16107.4873
79140,79200,427.23,1946.0,128.4,15913.7305
79200,79260,429.08,1946.1,142.8,16043.2637
79260,79320,428.48,1945.4,137.7,15937.1865
79320,79380,428.54,1944.9,130.6,15802.6016
79380,79440,427.10,1944.8,126.1,15638.6953
79440,79500,427.07,1945.4,123.8,15793.6348
79500,79560,427.10,1945.2,125.8,15762.2773
79560,79620,427.16,1945.2,126.2,15863.0127
79620,79680,430.06,1945.7,145.8,16105.9160
79680,79740,431.01,1946.0,195.1,16175.6924
79740,79800,428.21,1945.3,133.7,15956.2598
79800,79860,428.35,1945.0,126.3,15796.7588
79860,79920,428.39,1944.7,123.9,15715.5303
79920,79980,427.66,1944.4,124.5,15614.4482
79980,80040,427.91,1944.8,124.7,15736.9951
80040,80100,427.26,1944.5,127.2,15610.4717
80100,80160,427.35,1944.8,130.6,15845.0410
80160,80220,427.02,1944.2,127.5,15545.3721
80220,80280,427.81,1944.5,132.5,15677.2803
80280,80340,428.18,1944.9,131.9,15846.1914
80340,80400,428.59,1945.0,140.9,15767.0410
80400,80460,427.78,1944.5,127.6,15648.9863
80460,80520,429.72,1945.2,148.6,15964.8379
80520,80580,428.63,1945.2,132.6,15733.8975
80580,80640,427.73,1944.2,126.1,15662.4990
80640,80700,427.91,1943.4,124.6,15522.9775
80700,80760,427.45,1943.1,125.7,15487.8584
80760,80820,427.45,1943.2,124.5,15277.2988
80820,80880,427.46,1943.1,125.5,15226.4336
80880,80940,427.24,1943.3,128.8,15283.0479
80940,81000,429.64,1944.5,193.0,15471.5977
81000,81060,428.86,1944.7,134.1,15512.6250
81060,81120,428.74,1945.0,138.2,15602.9639
81120,81180,429.48,1944.9,134.1,15656.3506
81180,81240,428.96,1944.5,135.7,15437.3398
81240,81300,428.18,1944.8,132.0,15662.2051
81300,81360,428.38,1944.8,133.9,15572.1670
81360,81420,427.66,1944.9,132.0,15665.1670
81420,81480,427.69,1944.8,133.8,15716.8232
81480,81540,427.41,1943.7,124.7,15398.3398
81540,81600,427.73,1943.2,124.9,15316.9707
81600,81660,427.30,1943.3,124.4,15353.0117
81660,81720,427.78,1943.2,126.0,15307.1387
81720,81780,428.44,1943.6,123.0,15387.8330
81780,81840,427.33,1942.4,118.1,14966.8867
81840,81900,428.09,1943.4,122.1,15311.7930
81900,81960,428.00,1943.8,124.0,15414.5146
81960,82020,428.22,1943.9,127.1,15525.8945
82020,82080,428.15,1943.7,126.0,15392.8652
82080,82140,427.78,1944.2,124.8,15384.6104
82140,82200,427.98,1943.8,122.6,15274.9180
82200,82260,428.68,1944.1,124.1,15361.9277
82260,82320,430.13,1945.1,131.6,15576.6201
82320,82380,428.56,1945.1,126.4,15486.9365
82380,82440,429.13,1945.2,127.6,15522.4561
82440,82500,428.26,1943.8,122.7,15214.7773
82500,82560,428.09,1944.1,132.5,15336.9521
82560,82620,428.75,1943.8,130.6,15173.1865
82620,82680,430.92,1945.0,138.0,15426.0615
82680,82740,429.59,1944.5,129.5,15278.6318
82740,82800,429.91,1945.0,134.8,15414.2188
82800,82860,429.71,1946.0,130.0,15438.4248
82860,82920,431.16,1947.0,137.8,15637.5762
82920,82980,430.20,1947.3,142.4,15576.7920
82980,83040,430.01,1947.0,137.0,15484.6240
83040,83100,428.34,1944.9,124.9,15306.5273
83100,83160,431.46,1946.9,141.7,15577.9912
83160,83220,430.40,1946.7,137.1,15651.5762
83220,83280,429.63,1946.4,136.2,15439.2207
83280,83340,429.39,1946.0,131.3,15538.8623
83340,83400,430.13,1946.1,137.5,15490.4756
83400,83460,429.97,1946.2,145.7,15502.0967
83460,83520,430.12,1945.7,137.3,15474.1641
83520,83580,428.80,1944.2,125.4,15262.9561
83580,83640,429.64,1944.4,139.7,15294.5264
83640,83700,429.64,1946.0,138.3,15524.3633
83700,83760,430.38,1948.1,154.1,15739.2822
83760,83820,430.63,1947.4,157.1,15651.2354
83820,83880,430.36,1948.1,139.9,15580.1689
83880,83940,428.55,1951.1,127.0,14626.8242
83940,84000,427.97,1951.0,121.9,14176.6719
84000,84060,427.49,1950.9,123.1,13835.8594
84060,84120,428.05,1951.9,124.9,13814.2207
84120,84180,427.58,1951.6,121.7,13709.7119
84180,84240,428.04,1952.5,124.8,13987.5684
84240,84300,428.14,1953.0,121.2,14809.2178
84300,84360,428.37,1952.8,120.4,15603.0166
84360,84420,430.04,1955.9,118.5,16712.2480
84420,84480,430.62,1957.3,114.2,16918.2422
84480,84540,429.01,1953.8,111.9,16161.3994
84540,84600,428.78,1953.7,113.1,15874.1738
84600,84660,428.27,1954.6,116.9,15519.6826
84660,84720,428.78,1954.2,115.2,15839.8154
84720,84780,428.51,1955.3,110.6,16130.8311
84780,84840,428.94,1958.3,113.7,16232.9580
84840,84900,429.36,1959.6,114.2,16301.4111
84900,84960,429.30,1960.3,113.1,16229.4561
84960,85020,430.71,1961.1,120.3,15933.0469
85020,85080,429.98,1961.6,120.7,15608.3955
85080,85140,429.31,1961.0,121.3,14884.7275
85140,85200,429.15,1960.7,120.9,14608.6406
85200,85260,429.15,1960.2,128.0,14426.2236
85260,85320,429.63,1960.4,140.7,14508.4170
85320,85380,430.92,1961.3,156.4,14942.0801
85380,85440,431.39,1961.6,138.9,15508.6299
85440,85500,430.89,1962.0,127.2,16352.2529
85500,85560,429.17,1961.2,120.6,16044.0576
85560,85620,428.43,1958.9,118.1,15711.7021
85620,85680,428.92,1958.3,118.0,15977.6768
85680,85740,430.90,1959.6,126.0,16626.2813
85740,85800,433.10,1960.0,136.8,17180.5078
85800,85860,431.24,1959.4,133.9,17163.1016
85860,85920,430.16,1959.4,143.6,17013.1211
85920,85980,430.72,1958.9,129.3,17421.2129
85980,86040,432.40,1959.5,131.3,17812.3945
86040,86100,430.64,1959.8,124.2,18084.8457
86100,86160,437.63,1960.7,139.8,19112.7324
86160,86220,433.02,1960.4,129.5,18581.8984
86220,86280,429.46,1958.0,120.2,18248.0762
86280,86340,429.02,1953.8,147.6,17278.6016
86340,86400,426.26,1952.1,108.4,16663.9082
