38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 21, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,425.21,1989.6,163.3,13596.0293
60,120,425.30,1992.0,171.5,13651.7197
120,180,425.63,1992.7,173.2,13663.5654
180,240,425.35,1993.7,173.2,14020.9912
240,300,425.98,1994.1,177.3,13351.1367
300,360,426.19,1994.5,199.8,13343.9482
360,420,426.28,1994.4,221.6,13333.1162
420,480,426.86,1994.5,241.9,13121.3984
480,540,427.00,1993.7,234.4,13284.0684
540,600,425.92,1993.5,223.5,13382.7070
600,660,426.02,1994.1,230.1,13790.4082
660,720,426.68,1993.6,252.2,13316.0566
720,780,426.54,1994.1,246.8,13644.2783
780,840,426.57,1993.8,255.0,13291.2969
840,900,426.30,1994.6,258.1,13584.3418
900,960,426.01,1993.6,248.6,13330.0977
960,1020,429.27,1993.6,266.9,12827.8350
1020,1080,426.87,1982.6,249.1,12748.4434
1080,1140,424.90,1957.6,161.3,12014.6045
1140,1200,424.91,1955.3,186.6,12474.1211
1200,1260,423.23,1951.9,143.5,12695.3857
1260,1320,423.62,1951.8,177.9,13088.1943
1320,1380,422.80,1951.2,156.5,13213.8145
1380,1440,423.28,1951.1,146.3,13139.5811
1440,1500,423.33,1951.5,155.0,13534.4697
1500,1560,423.19,1952.0,150.7,13735.2900
1560,1620,423.64,1952.0,145.7,13876.9873
1620,1680,422.88,1951.8,141.7,13837.4014
1680,1740,423.44,1952.2,146.7,13795.4111
1740,1800,423.21,1952.7,147.4,13956.8477
1800,1860,424.25,1952.8,145.6,13878.6406
1860,1920,423.66,1952.9,147.6,13914.9463
1920,1980,423.41,1952.5,147.1,13580.0156
1980,2040,423.50,1952.8,145.8,13566.9893
2040,2100,423.23,1953.3,148.5,13544.6523
2100,2160,423.32,1953.6,154.1,13711.0811
2160,2220,424.37,1953.6,154.4,13444.1289
2220,2280,424.20,1953.7,147.5,12987.4727
2280,2340,423.15,1953.3,140.4,12733.5869
2340,2400,424.64,1953.3,163.2,12894.6904
2400,2460,424.27,1953.8,158.8,12868.7529
2460,2520,424.03,1953.7,152.9,12644.3955
2520,2580,424.41,1954.1,154.7,12817.6523
2580,2640,425.20,1954.3,196.7,13007.0723
2640,2700,424.84,1953.9,174.7,12773.6250
2700,2760,424.64,1953.5,157.6,12444.3633
2760,2820,424.80,1953.7,149.4,12154.3223
2820,2880,426.03,1954.4,151.7,12443.3770
2880,2940,426.16,1955.3,146.9,12428.5703
2940,3000,426.50,1955.9,147.9,12630.1484
3000,3060,425.58,1954.9,144.1,11954.9277
3060,3120,427.19,1955.4,183.5,12291.9375
3120,3180,428.76,1956.1,176.0,12523.4238
3180,3240,427.44,1955.8,166.8,12514.4043
3240,3300,429.19,1956.3,168.2,12875.5840
3300,3360,425.79,1954.6,179.8,12506.0088
3360,3420,427.08,1955.1,214.3,12737.6553
3420,3480,426.49,1955.0,181.4,12838.7969
3480,3540,426.40,1954.9,169.9,12919.3555
3540,3600,426.36,1954.6,162.1,12761.6475
3600,3660,424.51,1953.2,145.7,12612.7344
3660,3720,424.57,1953.4,145.9,12746.8955
3720,3780,424.98,1955.3,178.9,12911.5117
3780,3840,426.32,1957.6,287.4,13015.3594
3840,3900,428.05,1956.7,241.5,13316.5566
3900,3960,427.17,1955.3,177.2,13578.5557
3960,4020,425.97,1954.5,163.2,13458.5684
4020,4080,427.49,1954.9,165.3,13716.5615
4080,4140,426.52,1954.3,151.8,13827.6953
4140,4200,424.75,1953.6,145.2,13477.9102
4200,4260,425.42,1954.3,149.1,13747.0449
4260,4320,426.12,1954.0,150.1,13684.6104
4320,4380,426.93,1954.1,151.5,13850.8652
4380,4440,425.53,1953.5,150.6,13562.7178
4440,4500,425.99,1952.8,151.1,13399.9873
4500,4560,425.00,1952.7,157.6,13269.8018
4560,4620,425.89,1952.9,148.0,13705.4912
4620,4680,424.24,1951.9,145.9,13550.5488
4680,4740,426.83,1951.9,146.3,13805.8037
4740,4800,427.13,1953.1,158.2,13825.9580
4800,4860,429.87,1953.0,157.2,14157.2949
4860,4920,425.47,1952.8,148.0,14000.5518
4920,4980,425.83,1953.0,186.7,13834.9766
4980,5040,426.03,1953.0,173.0,13799.0820
5040,5100,424.76,1952.4,147.3,13687.0879
5100,5160,425.21,1952.7,149.6,13842.2139
5160,5220,424.24,1952.3,151.9,13663.1162
5220,5280,424.79,1953.2,155.1,13860.7754
5280,5340,423.43,1952.7,145.0,13534.9219
5340,5400,424.31,1953.2,150.5,13679.5889
5400,5460,424.95,1953.7,151.7,13981.7344
5460,5520,424.92,1953.6,150.3,13626.4727
5520,5580,424.90,1953.4,147.0,13557.7314
5580,5640,425.10,1954.0,179.5,13372.4922
5640,5700,425.56,1954.0,181.8,13457.3467
5700,5760,424.83,1953.1,151.4,12969.1475
5760,5820,424.15,1952.8,146.1,12902.1494
5820,5880,424.40,1953.0,147.5,12851.7744
5880,5940,425.00,1953.0,146.1,12902.3486
5940,6000,424.81,1954.9,171.0,12823.6162
6000,6060,424.75,1953.5,160.5,12803.6875
6060,6120,423.98,1952.7,162.6,12772.5400
6120,6180,423.65,1952.0,169.2,12618.4639
6180,6240,424.38,1952.5,185.3,12726.4961
6240,6300,424.25,1951.9,164.2,12637.0654
6300,6360,425.18,1952.2,148.4,12834.4355
6360,6420,424.27,1952.5,145.1,12786.3340
6420,6480,425.18,1952.7,145.9,13070.3887
6480,6540,425.00,1953.3,148.4,13017.8477
6540,6600,424.54,1952.8,147.4,12968.9756
6600,6660,425.12,1953.3,146.3,13263.7012
6660,6720,423.87,1952.9,144.9,13279.7617
6720,6780,424.71,1953.3,146.7,13341.5713
6780,6840,424.07,1953.3,147.2,13308.4512
6840,6900,425.46,1953.9,150.5,13514.7881
6900,6960,424.76,1953.8,148.6,13592.0879
6960,7020,425.73,1954.2,159.8,13790.7432
7020,7080,425.49,1954.3,157.3,13796.4414
7080,7140,424.90,1954.0,151.2,13435.6465
7140,7200,425.62,1954.2,154.8,13566.8818
7200,7260,426.05,1954.4,155.4,13683.6387
7260,7320,425.92,1954.9,153.8,13669.7773
7320,7380,425.19,1955.0,155.5,13407.5537
7380,7440,425.12,1955.8,159.9,13338.6260
7440,7500,424.97,1956.9,163.2,13427.3877
7500,7560,425.00,1956.4,151.7,13302.6768
7560,7620,425.66,1956.9,155.9,13387.3086
7620,7680,425.44,1956.6,156.8,13452.1992
7680,7740,424.80,1956.6,152.0,13438.8164
7740,7800,424.86,1955.8,153.8,13304.9844
7800,7860,424.83,1955.1,156.6,13129.0850
7860,7920,424.63,1954.6,155.1,13087.1758
7920,7980,424.83,1954.6,156.0,13029.1123
7980,8040,425.26,1954.9,157.3,13134.1660
8040,8100,425.02,1954.9,153.0,13098.5645
8100,8160,425.29,1954.9,153.4,13061.9141
8160,8220,425.71,1954.7,153.8,12968.6836
8220,8280,425.29,1954.7,160.1,12839.1572
8280,8340,426.65,1955.2,166.9,12968.5225
8340,8400,428.53,1955.5,169.3,13129.4482
8400,8460,426.47,1955.8,164.1,12985.0547
8460,8520,427.34,1955.8,157.3,12914.8975
8520,8580,427.45,1955.5,159.3,12991.5479
8580,8640,425.70,1955.4,158.2,12798.6396
8640,8700,426.31,1955.6,164.3,12837.6250
8700,8760,426.81,1956.3,162.2,12876.7471
8760,8820,426.24,1956.5,158.5,12795.1797
8820,8880,427.32,1956.8,163.8,12840.2295
8880,8940,427.52,1956.5,162.9,12757.8350
8940,9000,427.81,1956.4,160.4,12761.7012
9000,9060,427.62,1956.5,160.5,12725.0166
9060,9120,427.07,1956.9,175.6,12589.6533
9120,9180,428.77,1958.0,193.7,12696.3457
9180,9240,427.92,1957.2,168.9,12604.4961
9240,9300,428.35,1957.0,185.4,12595.1543
9300,9360,427.17,1956.6,200.4,12486.1729
9360,9420,426.59,1956.0,177.3,12376.9658
9420,9480,427.51,1956.4,174.8,12438.8721
9480,9540,429.11,1956.7,159.1,12459.6768
9540,9600,429.66,1956.9,156.7,12409.7822
9600,9660,427.46,1956.9,161.4,12222.7549
9660,9720,426.87,1957.2,164.4,12063.4512
9720,9780,426.68,1956.6,157.7,11970.8252
9780,9840,427.03,1956.8,159.7,11886.7988
9840,9900,428.33,1956.8,160.8,11964.0088
9900,9960,426.81,1956.1,149.3,11873.8125
9960,10020,426.67,1955.7,148.5,11844.5654
10020,10080,427.02,1955.3,149.6,11832.3672
10080,10140,427.16,1955.3,146.6,11860.7041
10140,10200,427.36,1955.4,145.3,11806.7285
10200,10260,426.03,1954.7,144.8,11677.2725
10260,10320,425.91,1954.2,150.0,11564.6367
10320,10380,427.04,1955.0,155.2,11595.4307
10380,10440,428.67,1955.5,157.7,11721.3301
10440,10500,428.09,1955.7,157.0,11566.4893
10500,10560,427.22,1955.4,147.1,11492.4463
10560,10620,427.76,1955.6,153.0,11481.9482
10620,10680,428.10,1955.7,151.7,11498.1904
10680,10740,426.67,1956.6,146.5,11415.2998
10740,10800,426.24,1956.8,144.7,11442.7832
10800,10860,426.61,1957.7,141.8,11559.6201
10860,10920,427.83,1957.1,142.9,11589.8008
10920,10980,426.51,1958.4,140.8,11581.3877
10980,11040,427.34,1957.8,150.1,11663.6211
11040,11100,427.28,1957.1,147.3,11639.1963
11100,11160,427.12,1956.8,148.0,11638.3955
11160,11220,427.25,1956.8,141.9,11670.0000
11220,11280,427.82,1957.8,180.5,11647.3779
11280,11340,428.40,1958.0,173.9,11597.7979
11340,11400,427.63,1957.1,147.7,11492.7324
11400,11460,428.07,1956.9,148.2,11502.6777
11460,11520,428.08,1957.5,147.9,11469.8730
11520,11580,427.49,1956.4,147.5,11330.4375
11580,11640,428.17,1956.7,153.9,11378.8281
11640,11700,428.25,1956.8,147.0,11380.3174
11700,11760,427.88,1955.5,144.2,11303.1270
11760,11820,428.15,1955.9,142.8,11342.0928
11820,11880,427.28,1955.3,148.1,11260.2529
11880,11940,427.64,1955.9,147.6,11264.8184
11940,12000,427.79,1955.8,144.3,11217.5313
12000,12060,427.43,1955.2,142.9,11164.4365
12060,12120,427.59,1955.7,143.1,11162.5059
12120,12180,427.57,1955.3,145.6,11148.6768
12180,12240,427.63,1955.1,141.8,11127.9795
12240,12300,427.54,1955.4,146.1,11109.6318
12300,12360,427.21,1955.3,141.6,11082.9219
12360,12420,427.92,1955.2,146.5,11066.5059
12420,12480,428.27,1955.9,145.2,11083.0361
12480,12540,427.37,1955.6,146.3,11016.6855
12540,12600,427.48,1955.4,144.7,11033.7441
12600,12660,428.31,1955.7,146.6,11033.9219
12660,12720,428.78,1955.9,149.3,11088.8027
12720,12780,428.69,1955.7,146.6,11113.3574
12780,12840,428.72,1955.6,148.5,11096.7490
12840,12900,428.77,1956.1,146.7,11062.7314
12900,12960,429.12,1956.0,146.2,11041.4111
12960,13020,427.73,1955.4,141.0,10891.9219
13020,13080,428.35,1955.5,149.9,10891.7441
13080,13140,427.83,1955.5,155.4,10805.6182
13140,13200,428.12,1955.5,149.9,10795.3662
13200,13260,428.18,1955.7,145.3,10828.1396
13260,13320,430.23,1956.2,147.9,10967.3672
13320,13380,429.37,1956.4,146.4,10895.0537
13380,13440,429.57,1956.4,168.3,10860.6094
13440,13500,429.69,1957.0,185.0,10803.5195
13500,13560,428.56,1956.6,144.1,10778.7158
13560,13620,428.32,1956.3,142.8,10758.4766
13620,13680,429.07,1956.4,144.3,10827.1270
13680,13740,429.03,1956.1,146.4,10756.1230
13740,13800,428.77,1955.6,147.2,10775.8115
13800,13860,429.65,1955.7,149.8,10825.1094
13860,13920,429.77,1956.1,147.0,10845.3818
13920,13980,430.12,1957.2,148.5,10874.2910
13980,14040,429.10,1957.0,144.7,10757.1240
14040,14100,429.52,1957.3,150.3,10798.2637
14100,14160,429.90,1957.3,151.9,10799.9590
14160,14220,429.44,1957.3,146.6,10763.8906
14220,14280,429.66,1957.5,149.2,10776.2051
14280,14340,430.97,1957.1,149.7,10908.9258
14340,14400,429.64,1956.8,157.4,10806.2178
14400,14460,430.25,1957.4,179.9,10811.5215
14460,14520,429.80,1956.8,156.9,10836.8096
14520,14580,429.62,1957.5,149.4,10831.9395
14580,14640,429.94,1958.1,150.4,10856.1162
14640,14700,430.10,1958.1,167.9,10895.6064
14700,14760,430.25,1958.1,153.3,10928.7207
14760,14820,430.24,1957.9,149.7,10925.4375
14820,14880,430.99,1958.5,153.8,11025.5107
14880,14940,430.09,1958.2,151.6,10985.2422
14940,15000,430.37,1958.6,167.5,10978.4053
15000,15060,430.27,1958.8,150.0,11022.8623
15060,15120,430.12,1958.7,150.1,11034.0205
15120,15180,429.93,1958.8,148.2,11039.4678
15180,15240,431.90,1959.2,160.6,11105.6865
15240,15300,431.13,1959.7,151.6,11116.5547
15300,15360,430.82,1959.6,181.3,11076.2227
15360,15420,430.98,1960.0,156.2,11092.1182
15420,15480,429.68,1959.8,151.4,11031.7832
15480,15540,431.02,1960.1,167.2,11074.2852
15540,15600,430.69,1960.3,158.7,11097.9824
15600,15660,429.25,1960.0,151.7,10996.8574
15660,15720,429.61,1959.6,153.5,11006.8115
15720,15780,429.23,1959.6,156.3,11003.6074
15780,15840,428.90,1959.1,150.2,11003.8037
15840,15900,429.65,1959.2,146.8,11081.6152
15900,15960,429.29,1958.8,148.8,11092.0244
15960,16020,429.27,1958.5,146.5,11122.7773
16020,16080,429.20,1958.3,145.5,11118.3008
16080,16140,429.51,1958.6,144.3,11197.2969
16140,16200,429.35,1958.5,148.0,11157.3896
16200,16260,429.04,1958.3,159.4,11138.9209
16260,16320,429.14,1957.9,147.5,11153.4912
16320,16380,428.44,1957.8,145.4,11110.2363
16380,16440,429.10,1958.0,161.8,11169.8047
16440,16500,429.56,1958.1,155.5,11219.7852
16500,16560,429.20,1958.2,146.4,11206.9189
16560,16620,429.38,1958.3,147.4,11224.1719
16620,16680,429.71,1958.5,151.8,11239.9883
16680,16740,430.48,1958.7,150.5,11326.7930
16740,16800,429.47,1958.8,150.3,11221.6328
16800,16860,430.03,1959.0,152.2,11244.2090
16860,16920,428.82,1958.8,143.4,11202.3369
16920,16980,429.84,1959.0,144.7,11217.2539
16980,17040,429.40,1959.0,147.2,11187.9502
17040,17100,430.06,1959.5,158.3,11240.2822
17100,17160,429.98,1959.5,147.7,11241.4658
17160,17220,429.56,1959.3,155.2,11212.1191
17220,17280,429.73,1959.9,181.2,11217.2725
17280,17340,429.15,1959.5,146.9,11175.7930
17340,17400,429.07,1959.3,145.1,11173.8613
17400,17460,429.19,1959.3,144.4,11182.6553
17460,17520,428.75,1959.0,145.5,11117.6826
17520,17580,429.11,1959.2,147.8,11162.8008
17580,17640,429.57,1959.3,151.3,11152.5225
17640,17700,429.20,1959.4,146.3,11142.9375
17700,17760,429.52,1959.5,145.7,11138.9072
17760,17820,429.43,1959.5,146.2,11108.9541
17820,17880,429.37,1959.3,144.2,11099.7725
17880,17940,430.08,1959.6,144.3,11180.0605
17940,18000,429.40,1959.3,150.2,11093.7529
18000,18060,429.02,1959.6,146.0,11083.9199
18060,18120,428.82,1959.2,142.5,11097.3438
18120,18180,428.92,1959.3,146.7,11066.0684
18180,18240,429.17,1958.9,144.2,11091.4395
18240,18300,430.05,1959.4,149.6,11094.2373
18300,18360,429.02,1959.5,146.1,11034.5283
18360,18420,428.73,1959.7,144.2,11049.9854
18420,18480,429.31,1959.8,146.3,11063.9961
18480,18540,429.19,1959.9,144.8,11098.9766
18540,18600,429.81,1960.1,142.8,11175.4023
18600,18660,430.50,1960.6,161.9,11109.7393
18660,18720,429.73,1960.3,147.5,11097.1699
18720,18780,429.25,1960.3,144.5,10996.9912
18780,18840,429.52,1960.4,148.7,10990.5088
18840,18900,429.69,1960.8,148.0,11004.6055
18900,18960,429.83,1960.9,144.4,10982.6709
18960,19020,428.86,1960.7,145.1,10894.6719
19020,19080,428.56,1960.5,142.7,10870.7363
19080,19140,429.09,1960.6,141.6,10907.8154
19140,19200,429.31,1960.5,141.9,10975.6953
19200,19260,429.17,1961.1,143.5,10908.0225
19260,19320,430.04,1960.9,143.7,10967.5986
19320,19380,429.92,1960.7,144.1,11023.7070
19380,19440,429.41,1961.1,143.5,10923.2607
19440,19500,430.29,1961.4,144.3,10978.2305
19500,19560,431.17,1961.3,148.8,10988.1396
19560,19620,430.15,1961.2,148.5,10958.5381
19620,19680,429.19,1960.9,143.7,10891.0684
19680,19740,429.40,1960.9,174.8,10919.9717
19740,19800,429.92,1961.1,179.7,10941.7432
19800,19860,430.31,1961.3,145.2,10999.7432
19860,19920,430.62,1962.0,148.2,10976.2148
19920,19980,430.69,1961.9,147.4,11000.7178
19980,20040,430.54,1961.6,143.9,10930.9395
20040,20100,431.95,1962.1,150.0,11046.4111
20100,20160,431.55,1961.9,151.0,11011.0830
20160,20220,430.96,1962.3,144.8,11035.5527
20220,20280,431.32,1962.9,151.2,10926.2598
20280,20340,429.27,1961.5,142.1,10903.2539
20340,20400,430.30,1961.2,152.4,10933.9688
20400,20460,428.17,1960.0,143.9,10814.9961
20460,20520,429.42,1960.3,156.0,10798.2607
20520,20580,429.06,1961.1,143.9,10817.3965
20580,20640,428.29,1960.1,144.9,10698.4873
20640,20700,427.40,1959.3,142.6,10549.0059
20700,20760,428.31,1961.3,273.9,10662.0469
20760,20820,428.65,1962.3,298.2,10661.4990
20820,20880,427.02,1958.8,141.9,10385.7539
20880,20940,427.78,1959.3,139.5,10536.6992
20940,21000,426.97,1959.3,140.4,10462.0283
21000,21060,428.30,1959.9,141.8,10574.1523
21060,21120,428.53,1960.8,142.3,10733.3271
21120,21180,427.68,1960.5,142.2,10621.5605
21180,21240,428.27,1960.9,141.9,10651.9258
21240,21300,430.36,1961.3,157.7,10761.1943
21300,21360,431.85,1961.7,166.3,10855.1836
21360,21420,431.14,1962.1,154.0,10823.1758
21420,21480,429.94,1961.8,148.7,10759.3340
21480,21540,431.15,1962.1,154.1,10845.0957
21540,21600,430.13,1962.2,150.8,10817.1484
21600,21660,431.47,1962.6,155.7,10938.8193
21660,21720,430.44,1963.0,152.8,10881.0635
21720,21780,432.57,1964.2,157.0,10980.0664
21780,21840,431.05,1962.6,153.8,10906.4746
21840,21900,430.10,1962.7,154.9,10877.7754
21900,21960,429.56,1962.2,144.4,10814.3301
21960,22020,430.93,1962.5,145.9,10858.7891
22020,22080,434.72,1963.3,149.0,11001.6367
22080,22140,433.26,1962.9,150.2,10968.1426
22140,22200,432.82,1963.6,147.3,10903.7871
22200,22260,434.40,1964.0,156.0,10911.2656
22260,22320,431.74,1963.6,150.1,10897.3984
22320,22380,430.18,1963.9,145.1,10849.9785
22380,22440,430.59,1963.2,149.1,10845.5068
22440,22500,432.66,1963.1,151.5,10880.0361
22500,22560,432.32,1962.5,150.1,10902.2959
22560,22620,432.10,1963.2,150.0,10902.8193
22620,22680,432.01,1962.8,152.8,10940.0332
22680,22740,432.18,1963.1,147.3,10987.0986
22740,22800,434.97,1964.8,150.0,11164.1816
22800,22860,432.49,1963.4,147.5,11007.7656
22860,22920,431.63,1962.3,143.5,10999.5830
22920,22980,431.81,1961.5,147.2,10978.6582
22980,23040,431.10,1961.3,148.5,10946.2607
23040,23100,431.69,1961.8,147.8,11029.5967
23100,23160,431.20,1961.8,145.1,10972.8135
23160,23220,430.53,1962.0,142.7,10878.7725
23220,23280,429.82,1961.5,156.2,10782.1152
23280,23340,429.72,1961.5,151.1,10842.2949
23340,23400,431.81,1962.1,148.1,10998.8174
23400,23460,430.59,1962.1,144.7,10842.2559
23460,23520,430.13,1961.0,144.5,10742.5078
23520,23580,429.02,1961.3,142.6,10695.3447
23580,23640,430.85,1962.0,141.0,10850.1104
23640,23700,429.92,1962.0,144.8,10739.7949
23700,23760,428.68,1961.7,141.9,10629.1221
23760,23820,429.09,1962.2,142.9,10656.2471
23820,23880,429.36,1962.3,140.1,10693.2637
23880,23940,429.22,1962.8,142.5,10664.5566
23940,24000,429.96,1963.3,148.1,10694.5947
24000,24060,429.84,1963.4,184.1,10672.2100
24060,24120,430.92,1964.0,148.8,10805.1113
24120,24180,430.06,1963.7,144.3,10704.5527
24180,24240,429.83,1963.9,143.2,10691.2656
24240,24300,429.66,1964.0,140.1,10687.8291
24300,24360,429.93,1964.4,142.5,10690.9834
24360,24420,430.67,1965.0,146.7,10733.3574
24420,24480,430.34,1965.3,142.2,10734.6328
24480,24540,430.48,1965.1,140.3,10767.5205
24540,24600,430.58,1965.3,142.6,10750.6201
24600,24660,430.83,1965.8,142.4,10776.7178
24660,24720,431.68,1966.7,141.8,10850.0400
24720,24780,431.64,1966.8,143.4,10835.2334
24780,24840,431.19,1967.2,144.1,10799.3555
24840,24900,429.93,1966.7,140.0,10696.7285
24900,24960,430.22,1967.1,142.3,10725.6279
24960,25020,431.31,1967.9,143.0,10806.3154
25020,25080,430.44,1968.4,142.3,10707.0176
25080,25140,432.11,1969.2,154.3,10763.7041
25140,25200,431.27,1968.2,146.7,10813.2734
25200,25260,431.53,1968.6,143.4,10838.1787
25260,25320,432.38,1969.4,143.7,10875.9238
25320,25380,430.51,1968.6,142.0,10748.2305
25380,25440,432.08,1969.2,146.9,10780.5684
25440,25500,431.36,1968.6,150.9,10781.3799
25500,25560,431.02,1969.4,144.2,10779.6504
25560,25620,431.26,1969.5,143.1,10795.9941
25620,25680,431.52,1970.0,142.8,10791.0156
25680,25740,430.05,1968.4,141.6,10653.0068
25740,25800,430.64,1968.6,145.7,10719.3047
25800,25860,430.01,1968.9,145.1,10693.2129
25860,25920,429.79,1968.8,142.0,10693.0654
25920,25980,430.28,1968.8,144.7,10743.3613
25980,26040,430.46,1969.4,143.2,10742.7871
26040,26100,431.46,1969.8,144.7,10776.1533
26100,26160,430.68,1969.2,144.6,10761.6963
26160,26220,431.07,1969.2,143.7,10805.7393
26220,26280,431.31,1969.5,142.2,10861.7305
26280,26340,430.36,1968.8,142.6,10782.4033
26340,26400,429.90,1968.9,142.8,10763.5166
26400,26460,430.55,1969.5,142.2,10820.5908
26460,26520,430.34,1969.4,141.6,10808.2539
26520,26580,430.24,1969.2,140.9,10800.1846
26580,26640,431.40,1969.6,141.9,10862.8203
26640,26700,430.93,1969.5,142.3,10821.1377
26700,26760,430.45,1970.1,140.8,10828.4092
26760,26820,430.11,1969.7,141.2,10817.1543
26820,26880,430.14,1969.6,141.6,10826.6875
26880,26940,430.28,1969.3,143.5,10841.2119
26940,27000,430.81,1969.9,142.9,10869.5986
27000,27060,431.38,1970.0,144.8,10922.1846
27060,27120,430.76,1969.9,142.7,10901.5205
27120,27180,430.65,1970.2,141.9,10911.9629
27180,27240,430.26,1970.0,143.5,10890.5537
27240,27300,431.23,1970.2,143.6,10994.6680
27300,27360,431.12,1970.1,143.6,10944.3154
27360,27420,431.78,1970.2,143.4,10993.6719
27420,27480,430.73,1968.9,142.0,10887.0264
27480,27540,430.18,1968.5,142.1,10871.6611
27540,27600,430.36,1969.1,140.9,10884.2686
27600,27660,430.92,1969.4,142.0,10904.7354
27660,27720,431.21,1968.7,142.7,10902.3506
27720,27780,430.70,1968.8,142.9,10900.3623
27780,27840,430.64,1968.1,140.5,10894.2744
27840,27900,430.52,1967.5,142.2,10950.4336
27900,27960,430.66,1967.5,141.6,10955.1807
27960,28020,432.79,1968.3,144.8,10972.4199
28020,28080,431.58,1968.1,142.1,10964.2295
28080,28140,431.11,1968.3,143.1,10967.1719
28140,28200,431.16,1967.8,140.1,10942.0586
28200,28260,431.02,1967.8,141.4,10977.5811
28260,28320,430.84,1967.2,142.6,10964.8301
28320,28380,430.20,1966.4,141.8,10895.7451
28380,28440,430.65,1966.6,144.5,10933.6494
28440,28500,430.87,1967.1,142.2,10963.0801
28500,28560,430.68,1966.9,142.6,10949.5547
28560,28620,430.70,1966.5,141.3,10960.1318
28620,28680,431.13,1966.4,142.1,11005.4209
28680,28740,431.76,1966.4,149.8,11046.0156
28740,28800,431.50,1966.5,146.8,11047.9063
28800,28860,431.15,1966.8,145.7,11022.1582
28860,28920,431.33,1966.1,142.9,11052.4434
28920,28980,432.20,1966.3,144.2,11121.3057
28980,29040,431.37,1965.9,144.1,11045.1221
29040,29100,431.15,1965.8,143.6,11032.6816
29100,29160,431.34,1965.8,155.6,11024.7969
29160,29220,432.36,1966.3,166.2,11113.8115
29220,29280,431.33,1965.6,143.2,11049.9629
29280,29340,431.37,1965.7,144.5,11046.5049
29340,29400,431.41,1966.1,146.0,11066.1396
29400,29460,431.89,1965.7,142.3,11116.7754
29460,29520,431.18,1966.2,144.0,11092.7266
29520,29580,431.67,1966.0,142.0,11117.8740
29580,29640,431.06,1965.6,143.3,11048.4785
29640,29700,431.07,1965.5,142.0,11058.3008
29700,29760,431.23,1965.2,142.0,11069.8457
29760,29820,430.95,1965.1,141.7,11051.4033
29820,29880,431.43,1965.1,141.7,11083.5098
29880,29940,432.14,1965.4,153.7,11147.0020
29940,30000,431.71,1965.4,149.4,11103.6348
30000,30060,431.21,1964.7,144.0,11085.8008
30060,30120,431.81,1965.1,142.7,11133.6953
30120,30180,431.66,1964.8,142.6,11118.4590
30180,30240,431.05,1964.7,144.0,11078.7578
30240,30300,432.07,1964.9,144.9,11165.2363
30300,30360,431.71,1964.7,145.7,11154.7510
30360,30420,432.07,1964.2,142.4,11180.0313
30420,30480,431.77,1964.0,142.3,11190.1094
30480,30540,431.88,1964.2,142.7,11219.9492
30540,30600,431.46,1964.1,141.9,11156.5293
30600,30660,432.50,1964.5,142.0,11208.3096
30660,30720,431.63,1963.9,141.3,11149.9248
30720,30780,432.67,1964.3,149.7,11248.5078
30780,30840,432.97,1964.0,145.7,11282.6289
30840,30900,432.76,1963.8,141.1,11257.3076
30900,30960,432.07,1963.9,141.8,11192.4609
30960,31020,432.49,1964.5,141.2,11255.5693
31020,31080,431.98,1964.1,141.1,11167.7227
31080,31140,431.81,1964.0,140.5,11151.3945
31140,31200,432.14,1963.5,141.7,11178.5146
31200,31260,431.81,1963.7,141.6,11187.7695
31260,31320,431.80,1963.7,139.9,11158.6963
31320,31380,432.01,1964.0,141.4,11211.0049
31380,31440,431.39,1963.4,141.4,11133.0010
31440,31500,431.92,1963.5,142.9,11186.4785
31500,31560,431.77,1964.0,141.8,11173.7920
31560,31620,431.91,1964.1,143.3,11182.2354
31620,31680,432.22,1964.1,146.4,11210.3232
31680,31740,432.65,1964.0,142.8,11275.1328
31740,31800,432.43,1964.1,141.6,11267.9297
31800,31860,431.56,1963.9,142.2,11178.6377
31860,31920,432.14,1964.0,145.0,11219.3203
31920,31980,431.70,1964.4,143.6,11188.9531
31980,32040,431.52,1963.6,141.9,11202.1396
32040,32100,432.21,1963.7,140.8,11286.2852
32100,32160,431.80,1963.7,142.6,11222.3818
32160,32220,431.69,1964.0,140.8,11217.1699
32220,32280,431.98,1963.7,142.5,11248.4053
32280,32340,431.98,1963.9,142.0,11243.0898
32340,32400,431.78,1963.8,143.6,11224.4082
32400,32460,432.45,1963.8,142.0,11306.2324
32460,32520,431.80,1963.8,142.0,11241.6250
32520,32580,431.70,1963.6,141.7,11268.5391
32580,32640,432.11,1963.5,144.0,11329.4082
32640,32700,431.90,1963.5,147.7,11298.2070
32700,32760,431.33,1962.6,141.3,11237.0518
32760,32820,431.89,1963.0,141.6,11315.5068
32820,32880,431.73,1962.8,145.9,11318.6895
32880,32940,431.88,1963.1,143.6,11339.5176
32940,33000,431.89,1963.7,140.3,11316.1563
33000,33060,432.02,1963.9,140.9,11310.9609
33060,33120,431.29,1963.3,140.3,11227.2051
33120,33180,431.83,1963.0,141.7,11274.7520
33180,33240,431.39,1963.1,140.6,11253.6006
33240,33300,431.08,1962.8,140.5,11232.3291
33300,33360,432.06,1962.7,140.4,11370.0742
33360,33420,431.78,1962.7,141.5,11326.1680
33420,33480,432.07,1962.9,150.3,11376.4824
33480,33540,431.79,1962.7,143.7,11355.7100
33540,33600,431.97,1962.8,142.2,11393.6387
33600,33660,432.08,1963.1,141.9,11390.1230
33660,33720,432.05,1963.0,141.3,11400.4277
33720,33780,432.21,1963.8,141.1,11430.5010
33780,33840,432.35,1963.4,142.5,11443.6689
33840,33900,431.65,1963.1,143.1,11349.0566
33900,33960,431.58,1963.2,143.8,11357.5879
33960,34020,431.83,1963.4,141.4,11379.3857
34020,34080,431.69,1963.3,143.0,11357.0762
34080,34140,431.62,1963.2,141.9,11395.6279
34140,34200,431.50,1963.7,141.4,11363.6904
34200,34260,431.57,1963.8,141.4,11354.5732
34260,34320,431.62,1963.0,141.6,11387.4902
34320,34380,431.63,1963.2,141.8,11380.8809
34380,34440,431.35,1963.6,142.6,11329.9102
34440,34500,431.41,1963.5,141.8,11372.9590
34500,34560,431.39,1963.6,140.8,11352.2383
34560,34620,431.55,1963.6,141.4,11368.0195
34620,34680,431.31,1963.4,140.7,11323.2793
34680,34740,431.55,1963.4,141.0,11365.7695
34740,34800,431.70,1963.7,142.0,11393.8115
34800,34860,431.78,1963.8,142.1,11389.7002
34860,34920,431.66,1963.4,146.0,11378.5801
34920,34980,432.33,1963.5,142.5,11444.6074
34980,35040,431.98,1963.8,142.3,11410.7441
35040,35100,431.70,1963.5,142.5,11382.0479
35100,35160,431.50,1963.5,141.6,11369.2461
35160,35220,431.97,1964.1,141.3,11415.0938
35220,35280,432.10,1964.4,141.7,11423.5342
35280,35340,431.47,1963.6,141.9,11349.4180
35340,35400,431.77,1963.6,142.6,11376.8311
35400,35460,431.79,1964.1,140.6,11381.7617
35460,35520,431.77,1964.3,142.8,11359.5205
35520,35580,431.51,1964.1,141.9,11339.4404
35580,35640,431.50,1964.0,142.0,11349.6416
35640,35700,431.70,1964.1,143.4,11368.6963
35700,35760,432.17,1964.7,142.3,11419.0088
35760,35820,431.89,1964.4,141.1,11344.0791
35820,35880,431.10,1964.0,141.6,11270.2090
35880,35940,431.74,1964.6,142.4,11330.8496
35940,36000,432.20,1964.6,147.0,11373.9785
36000,36060,431.93,1964.7,148.9,11356.8496
36060,36120,432.27,1964.6,142.8,11407.8564
36120,36180,432.72,1965.2,142.0,11450.2813
36180,36240,432.08,1964.9,141.7,11352.5664
36240,36300,432.12,1964.9,142.6,11332.6953
36300,36360,431.61,1964.9,140.5,11262.4014
36360,36420,431.92,1965.1,143.3,11300.1387
36420,36480,431.69,1964.7,141.8,11277.3281
36480,36540,431.55,1964.9,141.7,11271.0801
36540,36600,431.89,1964.8,142.2,11268.9541
36600,36660,432.39,1965.6,145.6,11319.8154
36660,36720,431.80,1965.2,144.2,11294.9209
36720,36780,431.57,1965.1,142.3,11272.5391
36780,36840,431.77,1965.6,143.2,11289.1045
36840,36900,432.25,1966.0,184.6,11303.6104
36900,36960,431.55,1965.9,151.3,11220.0332
36960,37020,431.67,1965.9,147.3,11241.0029
37020,37080,431.97,1965.9,142.4,11270.8682
37080,37140,431.43,1964.8,142.6,11246.4023
37140,37200,431.66,1965.1,142.2,11265.2178
37200,37260,431.66,1965.3,142.7,11273.9102
37260,37320,431.18,1964.4,142.5,11205.2412
37320,37380,431.58,1964.9,141.0,11255.7686
37380,37440,431.15,1964.3,142.9,11180.6045
37440,37500,431.60,1964.6,142.5,11227.2998
37500,37560,431.40,1964.8,143.1,11180.6250
37560,37620,431.09,1964.2,143.0,11149.4609
37620,37680,431.67,1964.7,140.4,11230.4814
37680,37740,432.15,1965.0,144.5,11293.9912
37740,37800,431.70,1964.9,143.1,11238.7559
37800,37860,431.75,1964.9,141.5,11242.9102
37860,37920,431.36,1964.8,145.5,11159.5645
37920,37980,432.03,1964.9,143.2,11222.9082
37980,38040,432.03,1965.3,143.6,11240.2529
38040,38100,432.39,1965.4,143.8,11292.8975
38100,38160,432.08,1965.7,142.8,11257.1992
38160,38220,432.29,1965.9,144.5,11272.1289
38220,38280,432.53,1966.0,142.2,11310.6191
38280,38340,432.15,1965.8,145.1,11260.8984
38340,38400,431.80,1965.5,143.7,11232.1494
38400,38460,432.25,1965.8,143.9,11288.2969
38460,38520,432.27,1965.9,177.6,11263.7041
38520,38580,431.95,1965.7,145.2,11231.4404
38580,38640,432.11,1965.8,142.4,11259.6318
38640,38700,432.45,1965.8,142.2,11312.6318
38700,38760,432.03,1966.1,141.1,11237.1953
38760,38820,432.40,1965.9,141.6,11287.6699
38820,38880,432.18,1965.8,141.6,11253.3525
38880,38940,432.29,1965.6,142.3,11255.9697
38940,39000,432.38,1965.8,142.2,11268.5928
39000,39060,432.17,1965.9,140.8,11246.8867
39060,39120,432.16,1966.1,141.1,11239.6875
39120,39180,432.05,1965.9,140.7,11229.8086
39180,39240,432.19,1965.9,142.9,11242.0254
39240,39300,432.68,1965.9,141.3,11317.2227
39300,39360,432.88,1966.3,142.0,11327.3008
39360,39420,432.89,1966.4,142.5,11313.2021
39420,39480,432.65,1966.3,143.9,11261.7930
39480,39540,432.65,1966.4,143.3,11276.1602
39540,39600,432.40,1966.2,142.3,11258.0195
39600,39660,432.17,1966.1,141.9,11220.3877
39660,39720,432.23,1966.1,143.3,11233.8105
39720,39780,432.10,1966.1,143.1,11216.1221
39780,39840,432.65,1966.3,180.9,11274.7393
39840,39900,433.36,1966.3,147.3,11313.8643
39900,39960,432.54,1966.2,144.7,11254.1357
39960,40020,432.05,1965.4,143.4,11233.6660
40020,40080,432.14,1965.8,142.2,11236.0391
40080,40140,432.91,1966.0,142.9,11341.4785
40140,40200,432.21,1965.9,142.9,11235.5645
40200,40260,432.45,1965.9,142.0,11264.6006
40260,40320,431.77,1965.7,142.6,11161.9658
40320,40380,431.81,1965.8,149.0,11191.3682
40380,40440,432.11,1966.6,160.2,11238.8359
40440,40500,432.32,1966.6,147.8,11261.4297
40500,40560,432.53,1966.5,143.0,11292.5488
40560,40620,431.98,1966.4,143.4,11235.2725
40620,40680,432.11,1966.4,143.2,11238.6660
40680,40740,432.18,1966.3,141.9,11260.8320
40740,40800,432.40,1966.8,147.7,11269.9063
40800,40860,432.07,1966.8,144.9,11223.4805
40860,40920,431.91,1967.1,144.9,11225.2031
40920,40980,432.24,1967.5,144.7,11251.5342
40980,41040,432.48,1967.7,144.4,11268.3467
41040,41100,431.98,1967.4,143.8,11227.7158
41100,41160,432.01,1967.4,144.9,11237.6826
41160,41220,432.03,1967.8,142.9,11256.3750
41220,41280,432.11,1968.1,142.3,11256.6738
41280,41340,432.12,1967.8,143.6,11243.3633
41340,41400,432.46,1968.3,144.4,11305.4355
41400,41460,431.91,1968.0,144.0,11234.5918
41460,41520,431.86,1967.8,143.7,11251.5156
41520,41580,431.85,1967.8,142.5,11264.5430
41580,41640,431.89,1968.1,145.3,11266.7197
41640,41700,431.87,1968.3,145.3,11266.6436
41700,41760,432.22,1967.9,144.3,11317.5068
41760,41820,432.28,1967.4,145.9,11330.3145
41820,41880,431.46,1967.3,145.0,11242.4854
41880,41940,431.30,1967.1,143.5,11214.1660
41940,42000,431.24,1966.9,144.8,11192.1807
42000,42060,431.66,1967.4,144.2,11267.4854
42060,42120,431.71,1967.4,143.7,11286.4541
42120,42180,431.48,1967.6,146.0,11260.0439
42180,42240,431.81,1967.5,145.7,11312.8203
42240,42300,431.59,1967.1,146.7,11287.7188
42300,42360,431.52,1967.9,145.6,11280.9844
42360,42420,431.38,1967.4,145.7,11266.6729
42420,42480,431.11,1967.3,146.4,11232.7148
42480,42540,431.54,1967.7,145.2,11270.7705
42540,42600,431.60,1967.5,144.7,11286.2813
42600,42660,430.99,1967.4,144.9,11232.8311
42660,42720,431.16,1967.2,145.5,11254.5068
42720,42780,431.65,1967.3,144.3,11304.6719
42780,42840,431.62,1967.2,146.2,11293.7100
42840,42900,431.58,1967.3,147.1,11288.5889
42900,42960,431.37,1967.0,144.9,11259.8428
42960,43020,431.32,1967.6,147.5,11266.6260
43020,43080,431.30,1967.6,146.1,11271.8271
43080,43140,431.59,1967.4,146.1,11317.7930
43140,43200,431.83,1967.7,144.6,11318.5576
43200,43260,431.24,1967.5,146.0,11254.6826
43260,43320,431.28,1967.3,146.2,11283.0215
43320,43380,431.70,1967.2,149.6,11323.9072
43380,43440,431.08,1967.0,145.3,11255.4756
43440,43500,431.47,1967.4,146.7,11283.6846
43500,43560,431.27,1966.8,146.3,11269.1738
43560,43620,431.44,1967.1,146.1,11287.3916
43620,43680,431.22,1967.1,146.5,11276.1553
43680,43740,431.68,1967.5,146.4,11311.4297
43740,43800,431.39,1968.1,146.3,11282.7529
43800,43860,431.29,1967.5,146.4,11271.5293
43860,43920,431.37,1967.2,145.3,11263.5459
43920,43980,430.97,1967.1,145.8,11237.6445
43980,44040,431.47,1967.3,145.8,11303.5918
44040,44100,431.29,1967.2,146.6,11280.4238
44100,44160,431.29,1967.8,146.0,11281.6641
44160,44220,431.67,1967.7,146.9,11323.2100
44220,44280,431.22,1967.5,144.7,11271.7021
44280,44340,431.50,1967.5,148.1,11297.4453
44340,44400,431.43,1967.3,145.6,11297.7373
44400,44460,431.41,1967.2,145.8,11290.1660
44460,44520,431.33,1967.3,145.4,11272.4990
44520,44580,431.54,1967.4,146.6,11311.6758
44580,44640,431.83,1967.3,145.6,11316.1113
44640,44700,431.49,1966.8,142.5,11296.3438
44700,44760,431.54,1967.1,145.9,11298.6963
44760,44820,431.39,1967.2,146.1,11310.6279
44820,44880,431.28,1967.5,144.3,11288.2139
44880,44940,431.45,1967.6,144.9,11322.9082
44940,45000,431.46,1967.2,143.8,11302.4248
45000,45060,431.49,1966.9,143.5,11312.7773
45060,45120,431.31,1967.1,145.6,11294.2354
45120,45180,431.92,1967.5,147.7,11353.4404
45180,45240,432.01,1967.6,146.6,11390.8809
45240,45300,431.71,1967.3,144.8,11354.4063
45300,45360,431.49,1966.9,145.3,11331.5459
45360,45420,431.72,1967.5,145.4,11356.3037
45420,45480,431.38,1966.5,145.3,11316.7393
45480,45540,431.47,1966.7,150.7,11327.6855
45540,45600,432.09,1967.3,147.3,11415.9795
45600,45660,432.29,1967.5,148.3,11433.4570
45660,45720,432.09,1967.3,147.0,11445.9063
45720,45780,431.81,1967.3,147.3,11426.5537
45780,45840,431.64,1967.1,147.5,11422.7832
45840,45900,431.62,1967.0,145.8,11391.4688
45900,45960,431.29,1967.0,145.7,11365.9189
45960,46020,431.53,1967.4,145.6,11414.8066
46020,46080,431.82,1967.5,151.7,11424.1123
46080,46140,431.80,1967.9,182.5,11437.6563
46140,46200,431.68,1967.9,152.8,11486.7520
46200,46260,431.46,1967.5,145.6,11451.8203
46260,46320,431.30,1967.4,146.4,11430.9785
46320,46380,431.35,1967.6,147.6,11440.8623
46380,46440,431.43,1967.7,149.9,11459.2568
46440,46500,431.52,1967.6,148.4,11518.0137
46500,46560,431.53,1967.8,147.3,11511.9844
46560,46620,431.62,1967.7,146.7,11551.8506
46620,46680,431.79,1967.7,148.6,11555.5029
46680,46740,431.32,1967.7,148.2,11463.4355
46740,46800,431.17,1967.6,149.2,11463.0977
46800,46860,431.25,1967.9,148.3,11484.2988
46860,46920,431.04,1967.7,149.5,11438.1221
46920,46980,431.41,1968.1,152.5,11553.6348
46980,47040,431.60,1968.6,152.6,11625.4238
47040,47100,431.27,1968.5,150.6,11556.3525
47100,47160,431.35,1968.4,150.3,11577.0381
47160,47220,431.11,1968.2,149.6,11556.0303
47220,47280,431.40,1969.0,153.5,11616.3984
47280,47340,431.34,1969.1,151.7,11638.6992
47340,47400,431.60,1969.5,151.3,11716.8154
47400,47460,431.12,1968.7,147.9,11623.9707
47460,47520,430.99,1968.8,147.9,11651.7217
47520,47580,430.98,1968.6,151.5,11616.5469
47580,47640,430.83,1968.8,151.4,11636.8320
47640,47700,430.89,1969.0,148.9,11650.2881
47700,47760,430.91,1969.1,148.4,11704.3516
47760,47820,430.96,1969.2,152.8,11694.8633
47820,47880,430.66,1969.0,155.2,11678.8105
47880,47940,430.59,1968.8,150.8,11686.3887
47940,48000,430.78,1968.9,149.0,11755.7666
48000,48060,430.54,1969.2,151.5,11724.4785
48060,48120,430.48,1968.9,148.1,11680.6436
48120,48180,430.18,1968.5,147.9,11640.5752
48180,48240,430.50,1968.5,148.9,11685.7607
48240,48300,430.23,1968.6,145.9,11672.5156
48300,48360,430.20,1968.8,148.5,11763.6924
48360,48420,430.36,1968.6,147.5,11744.1924
48420,48480,430.24,1968.8,148.2,11728.6250
48480,48540,430.34,1969.1,149.9,11860.6260
48540,48600,430.30,1969.4,156.6,11864.0439
48600,48660,429.86,1969.4,150.5,11807.5439
48660,48720,430.26,1969.7,150.0,11906.2822
48720,48780,430.12,1969.5,149.5,11816.2646
48780,48840,430.47,1969.6,150.4,11906.2246
48840,48900,429.88,1969.4,149.9,11792.8730
48900,48960,429.99,1969.2,150.4,11736.7734
48960,49020,429.72,1969.6,150.3,11839.5059
49020,49080,429.77,1969.8,148.4,11914.7646
49080,49140,429.56,1969.9,150.6,11809.8486
49140,49200,429.69,1970.0,154.5,11844.6895
49200,49260,429.88,1970.4,153.1,11908.2725
49260,49320,429.62,1970.3,152.6,11909.6279
49320,49380,429.36,1970.2,154.9,11843.8047
49380,49440,429.47,1969.9,155.4,11820.4385
49440,49500,429.20,1969.8,150.9,11755.9756
49500,49560,428.91,1970.1,149.3,11820.7119
49560,49620,-9999,-9999,-9999,-9999
49620,49680,-9999,-9999,-9999,-9999
49680,49740,-9999,-9999,-9999,-9999
49740,49800,-9999,-9999,-9999,-9999
49800,49860,428.88,1971.7,151.7,12081.6357
49860,49920,428.99,1971.2,148.7,11894.9014
49920,49980,428.72,1971.1,147.8,11861.4922
49980,50040,428.72,1971.0,150.1,11837.8389
50040,50100,428.76,1971.4,150.3,11928.2861
50100,50160,428.44,1971.8,151.1,11989.6904
50160,50220,428.78,1972.2,169.3,12057.4658
50220,50280,428.96,1972.2,160.8,12028.4072
50280,50340,428.69,1972.4,153.9,12112.7334
50340,50400,428.44,1972.7,152.7,12204.6680
50400,50460,428.07,1972.4,151.8,12123.1465
50460,50520,428.37,1973.0,199.8,12227.9141
50520,50580,428.09,1972.8,181.4,12118.6455
50580,50640,427.74,1972.3,151.3,12086.9326
50640,50700,427.67,1972.5,148.9,12146.6387
50700,50760,427.52,1972.7,149.3,12176.9854
50760,50820,427.79,1972.5,149.9,12252.6387
50820,50880,427.38,1972.3,147.9,12144.4521
50880,50940,427.34,1972.2,149.8,12147.7773
50940,51000,427.07,1972.4,153.9,12337.7529
51000,51060,427.27,1972.4,151.7,12329.5137
51060,51120,427.14,1972.1,155.1,12213.6641
51120,51180,427.09,1972.4,154.7,12189.6992
51180,51240,426.98,1972.5,150.6,12210.1504
51240,51300,426.83,1972.5,149.6,12427.0449
51300,51360,427.30,1972.3,158.9,12240.0479
51360,51420,427.47,1972.6,150.3,12122.8545
51420,51480,427.27,1973.0,152.3,12181.1914
51480,51540,426.90,1972.5,152.8,12066.1855
51540,51600,427.22,1973.2,158.1,12085.2539
51600,51660,427.13,1973.4,172.5,12146.1348
51660,51720,426.65,1973.9,151.8,12325.6143
51720,51780,427.00,1974.2,153.4,12309.4385
51780,51840,427.62,1974.2,153.7,12247.5459
51840,51900,427.38,1973.5,152.0,12277.6797
51900,51960,427.18,1973.7,157.9,12329.3438
51960,52020,427.41,1974.0,156.8,12459.9590
52020,52080,426.81,1973.8,163.0,12194.7373
52080,52140,427.04,1973.7,165.1,12318.9766
52140,52200,427.25,1974.7,164.1,12718.8369
52200,52260,426.95,1973.7,152.6,12456.3535
52260,52320,427.21,1973.6,158.8,12419.1621
52320,52380,427.19,1973.6,157.7,12389.3682
52380,52440,426.60,1974.0,162.2,12526.8350
52440,52500,426.27,1974.0,154.6,12365.4502
52500,52560,426.94,1974.6,151.6,12370.8320
52560,52620,426.18,1974.6,150.5,12398.8926
52620,52680,426.17,1974.9,151.5,12383.2383
52680,52740,426.16,1974.8,149.9,12478.5879
52740,52800,426.94,1975.0,159.9,12487.5508
52800,52860,426.16,1974.3,159.8,12289.5791
52860,52920,425.99,1974.4,151.4,12263.9121
52920,52980,426.00,1974.8,160.8,12334.1455
52980,53040,425.82,1974.5,150.1,12309.9023
53040,53100,425.87,1975.0,151.5,12498.4463
53100,53160,425.66,1974.4,148.4,12363.3906
53160,53220,426.49,1974.5,151.1,12273.9775
53220,53280,426.45,1974.9,156.5,12260.5283
53280,53340,426.04,1975.3,151.4,12327.3721
53340,53400,426.24,1975.3,153.6,12465.5215
53400,53460,426.27,1975.3,161.7,12481.7832
53460,53520,426.26,1975.0,163.4,12376.6182
53520,53580,425.58,1975.4,162.8,12546.6240
53580,53640,425.73,1974.9,165.4,12620.7539
53640,53700,425.34,1975.0,161.4,12521.6240
53700,53760,426.86,1975.9,177.5,12786.1094
53760,53820,425.50,1975.8,158.2,12655.4834
53820,53880,425.94,1975.9,158.1,12852.9883
53880,53940,425.16,1975.4,160.9,12765.5303
53940,54000,425.40,1975.5,156.9,12736.1563
54000,54060,425.91,1975.2,155.6,12623.1055
54060,54120,426.01,1975.7,158.4,12726.5820
54120,54180,425.46,1975.9,157.1,12713.6768
54180,54240,424.53,1976.8,156.8,13023.5850
54240,54300,424.66,1976.2,157.5,12946.1396
54300,54360,424.72,1975.5,158.7,12780.6523
54360,54420,424.96,1975.0,155.7,12611.8018
54420,54480,424.56,1974.7,153.4,12816.2646
54480,54540,424.52,1974.9,151.4,12818.9531
54540,54600,424.47,1975.3,153.4,12886.7207
54600,54660,424.44,1975.2,153.2,12840.4404
54660,54720,424.71,1975.3,157.9,12922.9355
54720,54780,424.97,1975.1,157.7,12912.9658
54780,54840,424.95,1974.7,155.3,12642.2832
54840,54900,424.56,1974.5,148.9,12621.4414
54900,54960,425.00,1974.8,152.2,12763.6543
54960,55020,424.28,1975.0,154.6,12773.9473
55020,55080,424.51,1975.5,154.5,12968.7998
55080,55140,424.71,1976.2,156.5,12895.8965
55140,55200,424.04,1976.7,153.5,13008.0977
55200,55260,424.14,1977.5,161.8,13176.5430
55260,55320,424.04,1976.7,158.6,13010.6729
55320,55380,426.22,1976.8,163.1,13020.0078
55380,55440,424.58,1976.7,157.1,12861.6650
55440,55500,424.52,1977.3,153.8,12894.1553
55500,55560,424.09,1977.5,152.4,12760.4375
55560,55620,424.27,1977.6,155.9,12825.1523
55620,55680,423.36,1977.6,157.5,13110.9707
55680,55740,424.28,1977.8,157.4,12908.3301
55740,55800,424.45,1977.3,153.4,12756.1348
55800,55860,424.46,1977.0,160.0,12816.8506
55860,55920,424.42,1977.7,173.5,12861.4463
55920,55980,424.58,1977.4,166.3,12748.9316
55980,56040,424.31,1977.9,164.6,12972.0850
56040,56100,425.17,1977.9,155.1,12573.0469
56100,56160,425.26,1978.0,155.3,12610.7549
56160,56220,424.51,1978.6,157.5,12685.6094
56220,56280,425.15,1979.6,157.9,12857.3984
56280,56340,424.89,1980.0,151.6,12712.3301
56340,56400,424.49,1980.1,154.3,12968.6787
56400,56460,424.83,1979.3,171.1,12731.9902
56460,56520,424.80,1979.2,156.8,12834.9414
56520,56580,424.62,1979.0,151.4,12735.2354
56580,56640,424.62,1979.5,150.0,12556.4619
56640,56700,425.15,1979.6,152.6,12750.4443
56700,56760,424.28,1980.1,153.1,13098.2490
56760,56820,424.31,1980.4,151.9,13252.3701
56820,56880,425.44,1979.9,150.4,12723.9688
56880,56940,424.83,1979.8,151.3,12989.3262
56940,57000,424.95,1979.1,153.1,12759.7813
57000,57060,424.34,1979.1,153.0,12743.4902
57060,57120,424.91,1978.8,158.6,12797.5244
57120,57180,424.54,1979.1,157.9,12923.7881
57180,57240,424.99,1977.6,153.2,12584.7998
57240,57300,425.04,1977.7,167.6,12789.4707
57300,57360,425.02,1978.7,194.5,13093.2246
57360,57420,424.32,1978.8,154.9,13020.0557
57420,57480,424.79,1977.7,157.1,12951.1699
57480,57540,425.11,1976.7,155.1,12803.7080
57540,57600,424.19,1976.2,152.4,12818.3623
57600,57660,424.64,1976.9,169.5,12898.5791
57660,57720,423.76,1976.9,160.6,12953.0068
57720,57780,423.41,1977.0,156.8,12992.7988
57780,57840,423.85,1976.8,167.6,13318.9414
57840,57900,423.63,1976.5,156.5,13191.8740
57900,57960,423.62,1975.6,155.8,12855.4180
57960,58020,423.82,1975.7,152.2,12901.0488
58020,58080,423.63,1976.2,152.8,12823.0156
58080,58140,423.36,1976.9,150.9,12787.6416
58140,58200,423.61,1978.1,263.4,13369.7266
58200,58260,423.05,1978.0,190.8,13307.6719
58260,58320,423.49,1976.7,156.8,12930.8516
58320,58380,424.21,1977.4,203.0,12644.8164
58380,58440,423.44,1976.8,155.6,12693.6660
58440,58500,422.85,1977.3,155.3,13153.9902
58500,58560,422.88,1977.5,154.5,13154.0430
58560,58620,423.88,1977.7,155.1,13328.5400
58620,58680,423.66,1977.6,156.7,13182.5557
58680,58740,423.04,1978.2,154.9,13365.1953
58740,58800,422.67,1978.4,162.4,13620.2754
58800,58860,423.51,1977.1,158.8,13254.1484
58860,58920,423.88,1976.0,163.5,12882.6270
58920,58980,423.58,1976.4,165.6,12985.2207
58980,59040,423.53,1976.1,156.5,12858.0420
59040,59100,423.42,1976.2,163.1,12897.0068
59100,59160,423.44,1976.8,160.2,12940.2422
59160,59220,424.58,1976.7,158.9,13055.6123
59220,59280,423.92,1976.4,150.9,12792.2266
59280,59340,423.26,1976.9,162.7,13138.5430
59340,59400,423.58,1977.1,158.2,12944.7168
59400,59460,423.99,1977.5,160.2,13202.5732
59460,59520,423.14,1977.5,157.6,13271.4307
59520,59580,422.87,1977.4,151.7,13206.7773
59580,59640,423.11,1977.7,157.1,13127.2109
59640,59700,424.25,1977.3,178.5,13103.7988
59700,59760,424.22,1976.9,165.9,13161.2158
59760,59820,423.75,1977.4,167.6,13443.9707
59820,59880,423.04,1977.0,158.5,13671.0811
59880,59940,424.43,1975.4,156.9,13033.6152
59940,60000,423.65,1974.3,154.8,12859.5752
60000,60060,423.19,1975.1,150.0,13137.2490
60060,60120,422.60,1975.7,152.5,13690.0928
60120,60180,423.53,1974.3,149.6,12845.1826
60180,60240,423.55,1974.1,151.5,12675.8213
60240,60300,423.36,1975.0,158.3,13116.4580
60300,60360,423.33,1975.3,154.9,13062.5156
60360,60420,422.85,1975.9,155.8,13428.9697
60420,60480,423.39,1976.4,156.3,13555.9258
60480,60540,423.31,1976.9,155.1,13895.3154
60540,60600,423.10,1976.9,180.7,13062.9727
60600,60660,423.59,1975.1,163.3,12960.0391
60660,60720,423.44,1974.7,158.6,13087.4277
60720,60780,422.84,1974.7,154.0,13170.1680
60780,60840,422.93,1973.4,151.2,12752.9863
60840,60900,423.06,1973.4,155.3,12992.3447
60900,60960,422.66,1972.4,150.6,12851.6973
60960,61020,422.73,1972.0,151.1,12897.5811
61020,61080,424.39,1972.7,176.2,13040.0615
61080,61140,423.54,1973.2,160.8,12927.4551
61140,61200,424.02,1973.8,156.0,12754.1543
61200,61260,422.61,1973.4,155.8,13144.2959
61260,61320,422.98,1973.3,156.1,12928.4688
61320,61380,423.22,1973.2,165.8,12972.9189
61380,61440,422.79,1973.3,151.5,13029.3096
61440,61500,422.38,1973.7,152.9,12952.9336
61500,61560,422.70,1974.8,155.6,12979.5771
61560,61620,422.03,1975.2,151.4,12955.7822
61620,61680,421.57,1975.5,153.4,13270.2041
61680,61740,421.64,1975.6,158.6,13519.2617
61740,61800,421.94,1975.5,156.1,13332.5518
61800,61860,422.44,1974.7,150.9,12940.3994
61860,61920,422.26,1973.3,151.6,12716.5684
61920,61980,422.14,1974.2,159.3,13036.1904
61980,62040,422.64,1974.5,165.5,13278.2686
62040,62100,423.25,1975.2,160.6,13364.3438
62100,62160,422.76,1976.2,176.0,13658.1592
62160,62220,422.04,1976.1,164.9,13131.6250
62220,62280,422.41,1976.4,166.5,13637.4365
62280,62340,421.80,1976.0,153.1,13438.5889
62340,62400,421.70,1975.6,156.6,13419.7422
62400,62460,421.74,1975.5,158.2,13234.0908
62460,62520,421.38,1976.1,157.6,13843.2461
62520,62580,421.02,1975.8,154.5,13670.1826
62580,62640,421.94,1975.2,154.0,13670.7969
62640,62700,421.61,1975.8,169.8,13804.0869
62700,62760,423.14,1975.3,167.4,13239.5254
62760,62820,421.79,1974.7,156.2,13041.4248
62820,62880,421.24,1975.0,152.9,13351.2295
62880,62940,422.18,1974.1,157.5,13127.2979
62940,63000,421.15,1974.6,155.2,13274.8252
63000,63060,422.32,1975.7,161.2,13545.6582
63060,63120,421.35,1976.1,160.2,13907.5391
63120,63180,420.56,1976.6,159.6,14004.2881
63180,63240,420.95,1976.3,159.5,13922.9150
63240,63300,421.40,1975.5,158.3,13415.2754
63300,63360,423.37,1976.0,238.0,13971.1152
63360,63420,421.95,1976.0,178.7,13484.4023
63420,63480,421.10,1976.7,155.7,13621.6055
63480,63540,420.78,1977.5,164.3,13950.9902
63540,63600,421.45,1975.7,163.1,13759.4092
63600,63660,421.40,1974.9,157.6,13232.3701
63660,63720,421.71,1975.4,163.0,13409.7334
63720,63780,421.45,1976.1,162.3,13444.6621
63780,63840,422.06,1976.4,169.1,13521.0508
63840,63900,424.25,1975.5,164.6,13439.7959
63900,63960,421.09,1974.9,154.1,13814.7881
63960,64020,421.54,1974.1,154.9,13669.1797
64020,64080,420.82,1973.5,153.6,13263.5020
64080,64140,421.65,1974.3,152.1,13233.0947
64140,64200,421.52,1974.7,155.2,13321.5713
64200,64260,421.63,1975.0,153.7,13387.0010
64260,64320,420.97,1975.8,152.0,13628.2490
64320,64380,421.41,1976.5,159.1,14017.5859
64380,64440,421.52,1977.2,171.9,14117.7676
64440,64500,420.41,1977.3,161.0,14483.8340
64500,64560,421.07,1977.1,156.2,14113.7607
64560,64620,420.32,1976.4,155.1,14066.7285
64620,64680,420.35,1976.4,155.6,14107.1475
64680,64740,420.18,1975.6,154.6,14008.6895
64740,64800,421.09,1975.9,184.4,13890.4902
64800,64860,420.10,1976.5,160.6,14319.7031
64860,64920,420.54,1976.4,159.7,14012.6299
64920,64980,420.51,1977.3,158.5,14170.3213
64980,65040,420.26,1978.4,164.0,14542.1191
65040,65100,420.27,1980.2,160.7,14741.7803
65100,65160,420.47,1980.6,161.3,14607.6729
65160,65220,421.11,1981.3,161.6,14228.6035
65220,65280,420.15,1981.2,156.3,14080.6328
65280,65340,420.11,1981.5,157.2,14270.6953
65340,65400,420.16,1981.7,160.4,14583.0225
65400,65460,422.40,1982.1,171.7,15031.8955
65460,65520,419.82,1981.7,159.7,14866.4473
65520,65580,419.34,1981.8,157.1,14873.2471
65580,65640,419.98,1981.8,155.7,14435.5645
65640,65700,419.32,1982.0,155.4,14410.4082
65700,65760,419.41,1982.6,162.0,14630.3564
65760,65820,419.20,1982.4,158.6,14415.9326
65820,65880,420.99,1981.8,164.4,14399.0879
65880,65940,419.41,1981.9,166.0,14562.0137
65940,66000,420.46,1983.3,189.4,15299.2324
66000,66060,419.11,1982.7,163.2,14892.9727
66060,66120,420.04,1983.0,168.7,15132.2988
66120,66180,420.80,1982.3,170.9,14882.1025
66180,66240,419.62,1981.7,163.2,14541.2031
66240,66300,419.31,1982.2,159.7,14609.6045
66300,66360,418.65,1982.7,160.8,14837.0684
66360,66420,419.14,1981.8,161.8,14871.4805
66420,66480,419.66,1980.9,169.2,14519.7119
66480,66540,420.75,1982.1,178.5,14851.2871
66540,66600,419.40,1981.1,162.0,14696.1143
66600,66660,418.98,1981.3,160.4,14497.0820
66660,66720,420.38,1982.5,164.5,14323.1797
66720,66780,419.39,1982.1,160.6,14643.3867
66780,66840,418.59,1981.8,162.9,14870.2354
66840,66900,419.06,1982.7,164.0,15315.3740
66900,66960,418.91,1983.1,166.1,15431.6289
66960,67020,418.74,1983.2,163.0,15006.1455
67020,67080,419.11,1982.8,159.1,14782.4258
67080,67140,418.97,1983.2,161.7,15095.5098
67140,67200,418.94,1982.5,165.9,15186.1484
67200,67260,420.19,1982.4,171.3,15459.9287
67260,67320,419.35,1981.7,177.1,15159.9033
67320,67380,420.05,1981.3,162.6,14833.4590
67380,67440,419.89,1979.1,158.0,13999.4258
67440,67500,420.09,1978.7,161.2,14264.7920
67500,67560,420.67,1978.3,162.0,14098.1396
67560,67620,420.29,1979.0,161.5,14231.8750
67620,67680,420.94,1979.6,162.8,14575.0283
67680,67740,420.25,1979.2,164.1,14759.0723
67740,67800,420.73,1977.8,160.0,13807.9131
67800,67860,420.59,1977.4,159.4,13988.6523
67860,67920,420.30,1977.9,155.6,14000.0869
67920,67980,418.80,1978.6,156.7,14855.7236
67980,68040,419.61,1979.4,160.6,14703.2520
68040,68100,419.74,1978.0,162.5,14123.7920
68100,68160,420.18,1978.5,165.1,14493.4766
68160,68220,420.18,1978.2,159.9,14024.6055
68220,68280,420.62,1978.3,161.7,13851.5273
68280,68340,422.37,1978.2,172.1,14104.0732
68340,68400,423.91,1979.1,181.0,14849.1953
68400,68460,419.61,1978.9,161.2,14306.5361
68460,68520,419.75,1979.0,163.5,14493.4326
68520,68580,419.98,1978.9,165.6,14299.4365
68580,68640,419.58,1978.4,174.4,14162.9424
68640,68700,419.47,1978.3,170.1,14251.4053
68700,68760,419.30,1979.2,209.4,14852.9668
68760,68820,420.68,1979.1,203.1,14920.7979
68820,68880,422.36,1973.7,196.0,13800.7881
68880,68940,421.09,1973.3,192.2,13626.1553
68940,69000,421.91,1971.7,168.3,13099.9990
69000,69060,421.12,1972.5,206.4,13128.0234
69060,69120,420.06,1972.7,213.1,14124.8711
69120,69180,420.47,1971.9,212.7,13842.9805
69180,69240,421.66,1969.4,164.6,12728.4248
69240,69300,421.99,1970.5,162.1,12950.0820
69300,69360,420.50,1970.8,158.9,12988.9170
69360,69420,421.99,1968.8,160.4,12911.7656
69420,69480,421.38,1970.5,166.9,13180.7285
69480,69540,422.96,1972.2,167.7,13779.7783
69540,69600,421.16,1972.3,158.0,13350.3877
69600,69660,421.67,1972.0,167.0,13579.3477
69660,69720,420.99,1970.3,156.8,13053.2979
69720,69780,420.87,1967.9,152.3,12316.6104
69780,69840,421.69,1967.9,159.1,12981.9150
69840,69900,421.34,1969.7,174.4,13188.2070
69900,69960,421.35,1971.7,201.1,13195.8311
69960,70020,420.93,1972.4,170.9,13310.2051
70020,70080,423.04,1973.6,195.5,13707.5928
70080,70140,420.22,1972.5,169.2,13906.3008
70140,70200,421.04,1972.1,162.9,13600.8643
70200,70260,418.62,1972.0,156.3,13804.0752
70260,70320,418.84,1972.1,157.0,13684.7363
70320,70380,420.77,1974.3,166.6,13775.9600
70380,70440,422.71,1975.9,186.7,14710.9170
70440,70500,419.33,1975.7,167.6,15002.6025
70500,70560,419.46,1974.0,182.5,14282.7695
70560,70620,419.62,1973.3,163.3,14160.8457
70620,70680,419.30,1971.9,158.1,13402.7021
70680,70740,419.70,1971.7,163.8,13800.7100
70740,70800,419.75,1970.6,159.2,12975.6416
70800,70860,422.73,1971.0,171.0,13553.7354
70860,70920,419.92,1970.4,161.6,13655.6689
70920,70980,420.28,1971.4,165.9,14026.7451
70980,71040,420.39,1971.2,166.7,14393.2236
71040,71100,418.97,1968.3,162.9,12901.1563
71100,71160,420.17,1970.0,167.2,12990.3252
71160,71220,419.52,1971.2,167.8,13951.7979
71220,71280,421.38,1970.0,171.4,13424.3701
71280,71340,421.48,1970.0,174.9,13702.7432
71340,71400,426.79,1970.0,202.7,13494.9990
71400,71460,419.48,1970.4,170.8,13372.9150
71460,71520,420.45,1970.8,193.5,14210.8906
71520,71580,419.46,1970.4,172.6,13589.2002
71580,71640,422.96,1969.4,219.2,13042.4092
71640,71700,422.67,1968.3,185.0,12499.5938
71700,71760,420.34,1967.7,158.9,12034.8936
71760,71820,420.82,1967.7,156.5,11941.2041
71820,71880,419.65,1968.0,164.3,12333.1484
71880,71940,420.18,1968.2,175.4,12322.5928
71940,72000,421.19,1968.7,167.4,12742.6729
72000,72060,422.92,1971.5,224.6,12388.4102
72060,72120,419.23,1970.0,161.8,12748.2725
72120,72180,419.31,1969.7,160.3,13174.1875
72180,72240,419.97,1969.0,164.2,12457.6855
72240,72300,421.09,1968.1,172.8,13149.8467
72300,72360,420.52,1967.9,179.3,13399.7949
72360,72420,420.79,1967.7,161.0,12887.7412
72420,72480,422.95,1967.2,180.0,11906.1191
72480,72540,422.86,1966.5,172.7,11660.7939
72540,72600,420.77,1965.6,160.8,11835.2773
72600,72660,421.22,1966.2,165.2,11443.7109
72660,72720,421.18,1967.2,166.1,12102.3320
72720,72780,422.91,1967.2,187.7,12339.1387
72780,72840,421.24,1966.8,175.5,11783.9912
72840,72900,423.69,1967.2,180.8,12299.2021
72900,72960,420.78,1967.0,168.3,12048.0723
72960,73020,422.28,1967.4,173.4,12000.7002
73020,73080,419.95,1967.0,165.5,12335.0537
73080,73140,420.49,1965.9,169.9,11873.0352
73140,73200,419.74,1967.6,176.5,13014.5107
73200,73260,419.76,1970.0,175.4,13443.1670
73260,73320,420.09,1971.3,188.0,14120.9990
73320,73380,420.96,1970.6,171.8,12979.4658
73380,73440,422.32,1971.1,179.6,13019.7813
73440,73500,421.22,1972.8,196.9,13579.5117
73500,73560,420.83,1972.2,171.8,13086.7490
73560,73620,421.99,1972.6,188.2,13153.2773
73620,73680,422.27,1972.1,176.7,12776.0918
73680,73740,424.65,1972.5,173.6,12933.9629
73740,73800,425.19,1972.8,181.5,13962.7891
73800,73860,421.04,1973.5,181.7,13887.7275
73860,73920,422.19,1977.6,179.0,13555.7842
73920,73980,421.79,1978.8,176.6,13482.2354
73980,74040,422.03,1978.6,176.6,13185.3574
74040,74100,422.07,1978.2,175.3,13037.5039
74100,74160,421.93,1978.5,176.1,12955.2861
74160,74220,422.11,1977.0,174.1,12552.8223
74220,74280,422.14,1977.7,176.0,12627.2588
74280,74340,422.29,1978.1,174.8,12583.2705
74340,74400,422.28,1977.7,175.2,12475.0215
74400,74460,421.88,1977.3,174.7,12639.5186
74460,74520,422.07,1976.8,175.7,12582.4395
74520,74580,422.17,1976.5,176.5,12549.0361
74580,74640,422.13,1976.0,175.5,12433.3340
74640,74700,422.22,1975.0,174.3,12206.7168
74700,74760,421.94,1974.8,171.9,12207.7217
74760,74820,422.18,1973.8,174.0,12135.2549
74820,74880,422.48,1973.6,172.3,11827.5596
74880,74940,422.09,1973.8,175.4,12270.2178
74940,75000,422.96,1975.6,175.7,11527.8398
75000,75060,423.68,1978.9,177.5,11608.3887
75060,75120,424.84,1980.6,182.1,11787.6465
75120,75180,425.41,1979.1,184.3,11342.5020
75180,75240,424.11,1978.3,180.3,11823.1709
75240,75300,424.18,1981.3,180.2,11706.1104
75300,75360,424.91,1984.9,183.0,11725.0156
75360,75420,424.00,1983.7,192.5,12264.4492
75420,75480,423.37,1981.5,185.5,12325.6758
75480,75540,424.66,1978.8,176.3,11669.8379
75540,75600,422.79,1978.0,179.7,11748.4336
75600,75660,423.47,1979.9,190.6,13022.9258
75660,75720,421.73,1981.8,182.2,13113.8867
75720,75780,423.03,1990.9,177.5,12705.3506
75780,75840,423.06,1996.8,179.0,12915.5469
75840,75900,422.97,1999.5,178.9,13298.8721
75900,75960,423.34,2001.7,177.5,13025.8340
75960,76020,423.17,1998.6,174.7,12792.4941
76020,76080,423.41,1998.2,180.8,12946.0234
76080,76140,423.01,1993.1,178.6,12578.0352
76140,76200,422.55,1987.9,173.6,12321.3340
76200,76260,422.95,1990.6,175.8,12261.7793
76260,76320,423.24,1986.0,173.6,11729.9512
76320,76380,423.27,1985.2,172.7,11700.0723
76380,76440,422.96,1986.4,174.1,11781.1563
76440,76500,421.87,1988.3,176.5,13535.3350
76500,76560,423.98,1998.1,176.5,12347.4668
76560,76620,423.80,1996.8,176.2,12075.1689
76620,76680,423.67,1992.9,175.9,11963.2080
76680,76740,423.95,1991.1,178.0,11832.7031
76740,76800,422.71,1991.3,176.6,12337.1465
76800,76860,422.24,1991.1,175.6,12694.5820
76860,76920,422.44,1987.5,175.8,12187.9609
76920,76980,422.49,1984.9,177.6,11861.4072
76980,77040,422.67,1986.2,176.9,11884.7305
77040,77100,423.20,1988.4,173.9,11847.2051
77100,77160,424.55,1989.9,177.2,11286.2256
77160,77220,424.00,1989.5,172.7,10993.1270
77220,77280,423.92,1988.6,174.4,11042.4629
77280,77340,424.46,1994.4,177.2,11276.5771
77340,77400,424.03,1996.8,174.6,11365.0303
77400,77460,424.00,1997.2,175.4,11686.2412
77460,77520,423.49,1996.8,175.7,12494.2852
77520,77580,422.93,1997.7,180.3,12947.1406
77580,77640,423.35,1997.1,173.3,12089.8047
77640,77700,423.37,1995.6,175.0,12269.0508
77700,77760,422.96,1993.9,176.6,12830.6289
77760,77820,422.81,1993.1,178.5,12662.1895
77820,77880,422.65,1993.0,178.6,12804.8262
77880,77940,422.72,1993.9,178.6,12712.6602
77940,78000,423.58,1991.4,178.0,12014.5010
78000,78060,423.58,1990.6,177.5,11943.5342
78060,78120,423.11,1991.0,177.0,12434.8330
78120,78180,422.96,1991.1,174.1,12088.3115
78180,78240,422.69,1990.8,176.2,12172.5547
78240,78300,422.37,1990.9,178.3,12402.4590
78300,78360,422.53,1990.4,174.3,12621.2920
78360,78420,422.80,1989.6,174.7,11942.7871
78420,78480,423.02,1989.0,175.0,12019.8252
78480,78540,423.25,1988.0,174.0,11770.8301
78540,78600,423.82,1987.8,176.4,11350.4082
78600,78660,424.30,1988.0,183.0,11700.6895
78660,78720,424.54,1986.1,179.9,11153.9561
78720,78780,423.20,1986.6,177.4,11564.7129
78780,78840,423.21,1985.7,177.0,11585.4043
78840,78900,423.40,1985.7,177.8,11385.4141
78900,78960,423.26,1986.2,179.1,11407.3652
78960,79020,423.48,1986.8,177.2,11482.4307
79020,79080,423.86,1985.8,178.7,11272.3125
79080,79140,423.21,1982.6,176.9,10684.6904
79140,79200,423.11,1983.7,179.1,11053.5137
79200,79260,423.54,1982.4,181.4,11129.7314
79260,79320,422.84,1980.9,176.2,10853.5674
79320,79380,423.79,1981.6,181.1,10663.5625
79380,79440,424.51,1981.7,184.3,10676.9824
79440,79500,424.92,1981.9,184.6,10574.8740
79500,79560,424.16,1981.0,180.1,10444.4297
79560,79620,423.64,1979.9,176.5,10117.0938
79620,79680,423.52,1980.7,176.8,10658.1533
79680,79740,423.59,1980.7,178.7,10836.5898
79740,79800,422.68,1980.2,179.5,11733.9805
79800,79860,422.57,1980.5,176.8,11185.5010
79860,79920,421.86,1980.9,172.3,10924.2568
79920,79980,421.77,1980.4,171.4,10920.4844
79980,80040,421.77,1977.8,168.9,10244.4141
80040,80100,421.90,1978.8,172.5,10559.5361
80100,80160,421.73,1978.5,171.1,10324.0186
80160,80220,421.83,1977.5,173.0,10147.5400
80220,80280,422.13,1977.2,174.0,10157.4336
80280,80340,422.54,1977.1,172.8,9842.1738
80340,80400,423.36,1978.0,176.6,9951.2324
80400,80460,423.49,1979.9,177.8,10247.6133
80460,80520,421.92,1983.3,173.9,10889.2783
80520,80580,422.45,1983.8,173.3,10708.3018
80580,80640,422.65,1983.8,173.5,10653.3730
80640,80700,422.25,1985.1,174.4,10968.6396
80700,80760,422.40,1984.2,176.4,11230.5313
80760,80820,421.81,1977.9,172.2,11068.2822
80820,80880,422.05,1978.8,172.7,10849.3975
80880,80940,421.75,1981.4,174.8,11007.8223
80940,81000,421.46,1982.0,174.5,11277.5654
81000,81060,422.07,1981.8,179.2,11242.5566
81060,81120,422.91,1981.4,180.3,11249.2969
81120,81180,422.25,1981.7,180.8,11423.0352
81180,81240,423.07,1981.9,177.7,10819.9189
81240,81300,422.64,1981.9,178.6,11149.0117
81300,81360,422.80,1979.4,176.1,10610.6357
81360,81420,422.66,1973.7,173.9,10256.9424
81420,81480,422.46,1970.8,179.6,10626.0850
81480,81540,422.89,1971.4,175.0,10030.5840
81540,81600,422.90,1972.2,179.3,10124.1436
81600,81660,422.58,1972.1,172.8,9909.6123
81660,81720,422.50,1974.3,176.1,10252.5801
81720,81780,422.56,1976.3,177.0,10571.8389
81780,81840,422.71,1976.9,178.4,10789.6279
81840,81900,422.88,1977.1,179.4,10829.8477
81900,81960,422.75,1976.5,177.9,10762.8887
81960,82020,422.86,1973.8,174.2,9861.0225
82020,82080,422.76,1974.5,173.5,9952.5137
82080,82140,422.78,1973.4,173.4,10180.7764
82140,82200,422.63,1972.1,171.7,10048.1309
82200,82260,422.56,1971.9,173.3,10103.7559
82260,82320,422.41,1971.4,172.5,10098.0537
82320,82380,422.27,1970.8,172.2,9958.5430
82380,82440,422.64,1970.4,170.1,9686.1494
82440,82500,424.22,1970.9,172.9,9916.2881
82500,82560,424.44,1971.2,170.5,9812.3633
82560,82620,424.50,1972.0,175.3,9836.6846
82620,82680,423.80,1972.3,174.9,10015.7539
82680,82740,422.96,1971.2,171.8,9812.6230
82740,82800,422.66,1971.2,172.3,10087.7383
82800,82860,422.41,1970.4,172.6,9898.4414
82860,82920,422.12,1970.6,172.9,10366.6279
82920,82980,422.18,1971.5,172.7,10794.7754
82980,83040,422.31,1969.3,171.7,9859.1729
83040,83100,422.03,1970.5,173.8,10513.1611
83100,83160,422.39,1969.9,172.5,9983.3965
83160,83220,422.25,1969.3,173.0,10088.2119
83220,83280,422.26,1969.8,174.0,10012.4111
83280,83340,421.95,1969.8,173.4,10248.2373
83340,83400,421.88,1970.3,176.7,10417.0986
83400,83460,422.21,1971.2,176.6,10543.4014
83460,83520,422.41,1968.6,172.0,9820.8799
83520,83580,422.43,1968.3,171.8,9706.1104
83580,83640,422.31,1968.3,172.9,9866.5117
83640,83700,422.32,1967.6,169.9,9648.0850
83700,83760,422.38,1968.5,170.4,9820.5908
83760,83820,422.35,1968.3,170.6,9740.9570
83820,83880,422.42,1968.4,171.8,9962.3574
83880,83940,421.96,1968.4,172.9,10127.0205
83940,84000,422.33,1967.7,174.3,9925.6211
84000,84060,422.35,1965.3,171.5,9412.1328
84060,84120,422.20,1965.6,169.9,9538.4219
84120,84180,422.34,1963.5,171.3,9176.2461
84180,84240,422.29,1963.2,172.1,9677.6660
84240,84300,421.73,1964.1,176.4,10190.5908
84300,84360,422.32,1965.0,179.8,9894.8252
84360,84420,422.45,1966.5,178.1,9801.0684
84420,84480,423.36,1967.4,177.3,9464.9707
84480,84540,423.39,1967.9,173.6,9520.3467
84540,84600,423.06,1968.6,174.1,9817.9951
84600,84660,422.94,1969.0,174.1,9925.9082
84660,84720,422.50,1968.6,171.8,9802.6309
84720,84780,422.30,1967.8,172.4,9930.9668
84780,84840,422.63,1967.8,172.0,9621.7646
84840,84900,422.55,1968.2,172.8,9795.1768
84900,84960,422.63,1968.8,175.4,9900.8213
84960,85020,422.40,1968.8,174.2,9774.4463
85020,85080,422.37,1968.3,189.1,9927.1553
85080,85140,422.05,1968.9,196.6,10500.3174
85140,85200,422.48,1969.6,186.4,10250.9473
85200,85260,422.35,1970.2,180.1,10279.2510
85260,85320,422.21,1970.7,176.0,10187.7705
85320,85380,421.92,1972.2,180.4,11078.7148
85380,85440,421.86,1971.0,177.4,10950.8779
85440,85500,421.99,1971.5,177.1,10629.0283
85500,85560,422.11,1978.9,178.7,10280.8389
85560,85620,422.12,1984.2,178.5,10266.7773
85620,85680,421.94,1976.1,176.0,10347.8975
85680,85740,422.23,1980.7,178.8,10169.2080
85740,85800,422.24,1979.9,178.4,10842.7334
85800,85860,421.45,1979.0,178.7,11344.0703
85860,85920,421.70,1974.5,177.3,10693.8496
85920,85980,421.65,1973.1,177.0,10610.8340
85980,86040,421.84,1973.6,176.3,10838.6943
86040,86100,421.55,1973.1,178.3,10908.5332
86100,86160,422.41,1972.9,181.3,10848.9707
86160,86220,421.89,1973.3,181.3,10955.0430
86220,86280,421.90,1973.7,178.8,10716.8916
86280,86340,421.72,1973.4,179.1,10717.1660
86340,86400,421.62,1971.5,177.9,10805.8770
