38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 17, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,-9999,-9999,-9999,-9999
480,540,-9999,-9999,-9999,-9999
540,600,-9999,-9999,-9999,-9999
600,660,-9999,-9999,-9999,-9999
660,720,-9999,-9999,-9999,-9999
720,780,-9999,-9999,-9999,-9999
780,840,-9999,-9999,-9999,-9999
840,900,-9999,-9999,-9999,-9999
900,960,-9999,-9999,-9999,-9999
960,1020,-9999,-9999,-9999,-9999
1020,1080,-9999,-9999,-9999,-9999
1080,1140,-9999,-9999,-9999,-9999
1140,1200,-9999,-9999,-9999,-9999
1200,1260,-9999,-9999,-9999,-9999
1260,1320,-9999,-9999,-9999,-9999
1320,1380,-9999,-9999,-9999,-9999
1380,1440,-9999,-9999,-9999,-9999
1440,1500,-9999,-9999,-9999,-9999
1500,1560,-9999,-9999,-9999,-9999
1560,1620,-9999,-9999,-9999,-9999
1620,1680,-9999,-9999,-9999,-9999
1680,1740,-9999,-9999,-9999,-9999
1740,1800,-9999,-9999,-9999,-9999
1800,1860,428.10,1952.3,132.1,7007.5229
1860,1920,426.71,1951.6,126.2,6882.9614
1920,1980,430.87,1952.7,150.5,7277.5332
1980,2040,428.27,1954.1,135.3,7067.3623
2040,2100,430.82,1953.3,157.1,7098.2598
2100,2160,433.93,1952.6,163.3,7248.7578
2160,2220,429.77,1951.9,138.8,6996.7695
2220,2280,425.39,1950.3,113.2,6591.3110
2280,2340,425.76,1951.4,117.2,6720.6670
2340,2400,425.52,1951.0,114.5,6670.0859
2400,2460,425.65,1950.5,115.7,6644.8921
2460,2520,426.08,1951.2,115.5,6732.1704
2520,2580,427.67,1952.7,123.2,6908.1362
2580,2640,426.53,1952.6,120.3,6880.7803
2640,2700,426.40,1952.2,118.6,7023.1846
2700,2760,427.17,1952.3,118.8,6949.6040
2760,2820,426.33,1952.1,124.3,6952.7300
2820,2880,430.12,1952.8,140.6,7378.4688
2880,2940,431.75,1953.3,161.5,7529.9375
2940,3000,430.54,1953.0,141.0,7256.6733
3000,3060,429.20,1952.3,137.1,7196.2959
3060,3120,430.71,1952.4,149.6,7238.4512
3120,3180,431.14,1951.1,139.7,7043.3096
3180,3240,431.94,1951.1,137.9,7037.5835
3240,3300,428.28,1949.6,126.8,6754.9404
3300,3360,426.66,1949.2,122.7,6629.3213
3360,3420,432.52,1950.6,157.9,6976.3501
3420,3480,429.80,1951.0,147.5,6919.4297
3480,3540,430.51,1949.4,177.2,6879.4697
3540,3600,431.03,1948.4,131.5,6805.6274
3600,3660,429.45,1950.2,145.0,6768.6094
3660,3720,428.44,1951.4,131.0,6860.3076
3720,3780,430.73,1951.1,159.3,6902.4531
3780,3840,-9999,-9999,-9999,-9999
3840,3900,-9999,-9999,-9999,-9999
3900,3960,-9999,-9999,-9999,-9999
3960,4020,-9999,-9999,-9999,-9999
4020,4080,-9999,-9999,-9999,-9999
4080,4140,429.65,1953.5,142.1,7187.7876
4140,4200,433.68,1954.3,156.9,7507.2681
4200,4260,433.55,1952.3,146.1,7574.4590
4260,4320,429.96,1952.8,135.0,7109.4287
4320,4380,428.89,1952.2,135.1,7122.7002
4380,4440,430.44,1952.1,143.7,7287.8726
4440,4500,432.05,1951.8,142.0,7260.0630
4500,4560,432.25,1952.8,150.1,7647.3086
4560,4620,435.24,1953.0,173.1,8030.4551
4620,4680,439.15,1953.4,209.1,8307.8447
4680,4740,435.02,1953.7,154.7,7790.5010
4740,4800,431.57,1952.5,142.2,7283.8159
4800,4860,433.59,1953.3,150.9,7509.4741
4860,4920,435.38,1952.3,155.9,7489.1343
4920,4980,437.10,1952.8,169.1,7713.6318
4980,5040,437.29,1953.5,169.6,7620.4102
5040,5100,429.57,1952.5,146.1,7183.0703
5100,5160,438.51,1954.2,250.2,7617.5410
5160,5220,433.01,1952.5,167.8,7303.9189
5220,5280,438.33,1954.8,203.0,7733.1631
5280,5340,433.05,1953.8,167.4,7609.4419
5340,5400,432.64,1954.1,164.9,7501.9639
5400,5460,433.77,1954.1,170.7,7637.5835
5460,5520,432.87,1954.0,175.0,7336.0532
5520,5580,433.45,1956.2,163.9,7545.5278
5580,5640,431.57,1955.8,142.3,7358.7124
5640,5700,430.76,1954.2,153.7,7229.1968
5700,5760,430.10,1953.9,141.8,7156.6279
5760,5820,432.52,1956.0,144.9,7364.2798
5820,5880,435.59,1956.2,156.2,7711.9883
5880,5940,435.52,1955.8,164.1,7598.3696
5940,6000,437.30,1954.5,152.2,7673.1445
6000,6060,436.87,1953.4,151.2,7510.3975
6060,6120,433.27,1954.4,144.4,7307.3608
6120,6180,433.04,1955.7,148.8,7477.4663
6180,6240,432.28,1955.6,147.3,7466.4971
6240,6300,432.03,1956.7,153.3,7588.7686
6300,6360,432.72,1957.0,152.9,7631.5391
6360,6420,433.43,1957.6,154.0,7836.0449
6420,6480,437.46,1957.2,195.7,7675.7202
6480,6540,435.29,1958.0,173.4,7711.8335
6540,6600,432.78,1958.2,163.7,7493.8340
6600,6660,437.06,1958.1,170.4,7937.2119
6660,6720,437.88,1957.6,171.5,8009.1538
6720,6780,439.94,1958.4,179.5,8279.3643
6780,6840,438.55,1958.4,189.1,7732.4302
6840,6900,446.64,1958.6,209.4,7939.1870
6900,6960,440.62,1958.8,192.8,7780.0444
6960,7020,442.01,1959.0,189.4,7864.9331
7020,7080,441.50,1959.6,205.0,7879.6021
7080,7140,440.50,1958.2,189.3,7824.3877
7140,7200,434.99,1959.1,169.0,7652.4111
7200,7260,434.33,1959.3,168.6,7673.0024
7260,7320,439.36,1960.3,193.6,7811.8428
7320,7380,444.92,1961.8,195.8,8133.3013
7380,7440,445.28,1962.5,190.0,8624.1377
7440,7500,448.28,1963.8,182.1,8589.6465
7500,7560,451.10,1962.6,188.5,8980.6025
7560,7620,445.84,1961.7,193.1,8342.7607
7620,7680,453.55,1964.9,204.6,8614.7363
7680,7740,453.35,1967.7,201.7,8827.8223
7740,7800,455.07,1971.6,208.4,8959.6592
7800,7860,458.61,1971.0,202.9,9261.8955
7860,7920,455.02,1969.5,189.3,9142.0088
7920,7980,451.56,1968.9,195.6,9165.8398
7980,8040,445.83,1967.2,202.4,8706.7295
8040,8100,-9999,-9999,-9999,-9999
8100,8160,-9999,-9999,-9999,-9999
8160,8220,-9999,-9999,-9999,-9999
8220,8280,-9999,-9999,-9999,-9999
8280,8340,-9999,-9999,-9999,-9999
8340,8400,-9999,-9999,-9999,-9999
8400,8460,-9999,-9999,-9999,-9999
8460,8520,-9999,-9999,-9999,-9999
8520,8580,-9999,-9999,-9999,-9999
8580,8640,-9999,-9999,-9999,-9999
8640,8700,-9999,-9999,-9999,-9999
8700,8760,-9999,-9999,-9999,-9999
8760,8820,-9999,-9999,-9999,-9999
8820,8880,-9999,-9999,-9999,-9999
8880,8940,-9999,-9999,-9999,-9999
8940,9000,-9999,-9999,-9999,-9999
9000,9060,-9999,-9999,-9999,-9999
9060,9120,-9999,-9999,-9999,-9999
9120,9180,-9999,-9999,-9999,-9999
9180,9240,-9999,-9999,-9999,-9999
9240,9300,-9999,-9999,-9999,-9999
9300,9360,-9999,-9999,-9999,-9999
9360,9420,-9999,-9999,-9999,-9999
9420,9480,-9999,-9999,-9999,-9999
9480,9540,-9999,-9999,-9999,-9999
9540,9600,-9999,-9999,-9999,-9999
9600,9660,-9999,-9999,-9999,-9999
9660,9720,-9999,-9999,-9999,-9999
9720,9780,-9999,-9999,-9999,-9999
9780,9840,-9999,-9999,-9999,-9999
9840,9900,-9999,-9999,-9999,-9999
9900,9960,-9999,-9999,-9999,-9999
9960,10020,-9999,-9999,-9999,-9999
10020,10080,-9999,-9999,-9999,-9999
10080,10140,-9999,-9999,-9999,-9999
10140,10200,-9999,-9999,-9999,-9999
10200,10260,-9999,-9999,-9999,-9999
10260,10320,-9999,-9999,-9999,-9999
10320,10380,-9999,-9999,-9999,-9999
10380,10440,-9999,-9999,-9999,-9999
10440,10500,-9999,-9999,-9999,-9999
10500,10560,-9999,-9999,-9999,-9999
10560,10620,-9999,-9999,-9999,-9999
10620,10680,-9999,-9999,-9999,-9999
10680,10740,-9999,-9999,-9999,-9999
10740,10800,-9999,-9999,-9999,-9999
10800,10860,-9999,-9999,-9999,-9999
10860,10920,-9999,-9999,-9999,-9999
10920,10980,-9999,-9999,-9999,-9999
10980,11040,-9999,-9999,-9999,-9999
11040,11100,-9999,-9999,-9999,-9999
11100,11160,-9999,-9999,-9999,-9999
11160,11220,-9999,-9999,-9999,-9999
11220,11280,-9999,-9999,-9999,-9999
11280,11340,-9999,-9999,-9999,-9999
11340,11400,-9999,-9999,-9999,-9999
11400,11460,-9999,-9999,-9999,-9999
11460,11520,-9999,-9999,-9999,-9999
11520,11580,-9999,-9999,-9999,-9999
11580,11640,-9999,-9999,-9999,-9999
11640,11700,-9999,-9999,-9999,-9999
11700,11760,-9999,-9999,-9999,-9999
11760,11820,-9999,-9999,-9999,-9999
11820,11880,-9999,-9999,-9999,-9999
11880,11940,-9999,-9999,-9999,-9999
11940,12000,-9999,-9999,-9999,-9999
12000,12060,-9999,-9999,-9999,-9999
12060,12120,-9999,-9999,-9999,-9999
12120,12180,-9999,-9999,-9999,-9999
12180,12240,-9999,-9999,-9999,-9999
12240,12300,-9999,-9999,-9999,-9999
12300,12360,-9999,-9999,-9999,-9999
12360,12420,-9999,-9999,-9999,-9999
12420,12480,-9999,-9999,-9999,-9999
12480,12540,-9999,-9999,-9999,-9999
12540,12600,-9999,-9999,-9999,-9999
12600,12660,-9999,-9999,-9999,-9999
12660,12720,-9999,-9999,-9999,-9999
12720,12780,-9999,-9999,-9999,-9999
12780,12840,-9999,-9999,-9999,-9999
12840,12900,-9999,-9999,-9999,-9999
12900,12960,-9999,-9999,-9999,-9999
12960,13020,-9999,-9999,-9999,-9999
13020,13080,-9999,-9999,-9999,-9999
13080,13140,-9999,-9999,-9999,-9999
13140,13200,-9999,-9999,-9999,-9999
13200,13260,-9999,-9999,-9999,-9999
13260,13320,-9999,-9999,-9999,-9999
13320,13380,-9999,-9999,-9999,-9999
13380,13440,-9999,-9999,-9999,-9999
13440,13500,-9999,-9999,-9999,-9999
13500,13560,-9999,-9999,-9999,-9999
13560,13620,-9999,-9999,-9999,-9999
13620,13680,-9999,-9999,-9999,-9999
13680,13740,-9999,-9999,-9999,-9999
13740,13800,-9999,-9999,-9999,-9999
13800,13860,-9999,-9999,-9999,-9999
13860,13920,-9999,-9999,-9999,-9999
13920,13980,-9999,-9999,-9999,-9999
13980,14040,-9999,-9999,-9999,-9999
14040,14100,-9999,-9999,-9999,-9999
14100,14160,-9999,-9999,-9999,-9999
14160,14220,-9999,-9999,-9999,-9999
14220,14280,-9999,-9999,-9999,-9999
14280,14340,-9999,-9999,-9999,-9999
14340,14400,-9999,-9999,-9999,-9999
14400,14460,-9999,-9999,-9999,-9999
14460,14520,-9999,-9999,-9999,-9999
14520,14580,-9999,-9999,-9999,-9999
14580,14640,-9999,-9999,-9999,-9999
14640,14700,-9999,-9999,-9999,-9999
14700,14760,-9999,-9999,-9999,-9999
14760,14820,-9999,-9999,-9999,-9999
14820,14880,-9999,-9999,-9999,-9999
14880,14940,-9999,-9999,-9999,-9999
14940,15000,-9999,-9999,-9999,-9999
15000,15060,-9999,-9999,-9999,-9999
15060,15120,-9999,-9999,-9999,-9999
15120,15180,-9999,-9999,-9999,-9999
15180,15240,-9999,-9999,-9999,-9999
15240,15300,-9999,-9999,-9999,-9999
15300,15360,-9999,-9999,-9999,-9999
15360,15420,-9999,-9999,-9999,-9999
15420,15480,-9999,-9999,-9999,-9999
15480,15540,-9999,-9999,-9999,-9999
15540,15600,-9999,-9999,-9999,-9999
15600,15660,-9999,-9999,-9999,-9999
15660,15720,-9999,-9999,-9999,-9999
15720,15780,-9999,-9999,-9999,-9999
15780,15840,-9999,-9999,-9999,-9999
15840,15900,-9999,-9999,-9999,-9999
15900,15960,-9999,-9999,-9999,-9999
15960,16020,-9999,-9999,-9999,-9999
16020,16080,-9999,-9999,-9999,-9999
16080,16140,-9999,-9999,-9999,-9999
16140,16200,-9999,-9999,-9999,-9999
16200,16260,-9999,-9999,-9999,-9999
16260,16320,-9999,-9999,-9999,-9999
16320,16380,-9999,-9999,-9999,-9999
16380,16440,-9999,-9999,-9999,-9999
16440,16500,-9999,-9999,-9999,-9999
16500,16560,-9999,-9999,-9999,-9999
16560,16620,-9999,-9999,-9999,-9999
16620,16680,-9999,-9999,-9999,-9999
16680,16740,-9999,-9999,-9999,-9999
16740,16800,-9999,-9999,-9999,-9999
16800,16860,-9999,-9999,-9999,-9999
16860,16920,-9999,-9999,-9999,-9999
16920,16980,-9999,-9999,-9999,-9999
16980,17040,-9999,-9999,-9999,-9999
17040,17100,-9999,-9999,-9999,-9999
17100,17160,-9999,-9999,-9999,-9999
17160,17220,-9999,-9999,-9999,-9999
17220,17280,-9999,-9999,-9999,-9999
17280,17340,-9999,-9999,-9999,-9999
17340,17400,-9999,-9999,-9999,-9999
17400,17460,-9999,-9999,-9999,-9999
17460,17520,-9999,-9999,-9999,-9999
17520,17580,-9999,-9999,-9999,-9999
17580,17640,-9999,-9999,-9999,-9999
17640,17700,-9999,-9999,-9999,-9999
17700,17760,-9999,-9999,-9999,-9999
17760,17820,-9999,-9999,-9999,-9999
17820,17880,-9999,-9999,-9999,-9999
17880,17940,-9999,-9999,-9999,-9999
17940,18000,-9999,-9999,-9999,-9999
18000,18060,-9999,-9999,-9999,-9999
18060,18120,-9999,-9999,-9999,-9999
18120,18180,-9999,-9999,-9999,-9999
18180,18240,-9999,-9999,-9999,-9999
18240,18300,-9999,-9999,-9999,-9999
18300,18360,-9999,-9999,-9999,-9999
18360,18420,-9999,-9999,-9999,-9999
18420,18480,-9999,-9999,-9999,-9999
18480,18540,-9999,-9999,-9999,-9999
18540,18600,-9999,-9999,-9999,-9999
18600,18660,-9999,-9999,-9999,-9999
18660,18720,-9999,-9999,-9999,-9999
18720,18780,-9999,-9999,-9999,-9999
18780,18840,-9999,-9999,-9999,-9999
18840,18900,-9999,-9999,-9999,-9999
18900,18960,-9999,-9999,-9999,-9999
18960,19020,-9999,-9999,-9999,-9999
19020,19080,-9999,-9999,-9999,-9999
19080,19140,-9999,-9999,-9999,-9999
19140,19200,-9999,-9999,-9999,-9999
19200,19260,-9999,-9999,-9999,-9999
19260,19320,-9999,-9999,-9999,-9999
19320,19380,-9999,-9999,-9999,-9999
19380,19440,-9999,-9999,-9999,-9999
19440,19500,-9999,-9999,-9999,-9999
19500,19560,-9999,-9999,-9999,-9999
19560,19620,-9999,-9999,-9999,-9999
19620,19680,-9999,-9999,-9999,-9999
19680,19740,-9999,-9999,-9999,-9999
19740,19800,-9999,-9999,-9999,-9999
19800,19860,-9999,-9999,-9999,-9999
19860,19920,-9999,-9999,-9999,-9999
19920,19980,-9999,-9999,-9999,-9999
19980,20040,-9999,-9999,-9999,-9999
20040,20100,-9999,-9999,-9999,-9999
20100,20160,-9999,-9999,-9999,-9999
20160,20220,-9999,-9999,-9999,-9999
20220,20280,-9999,-9999,-9999,-9999
20280,20340,-9999,-9999,-9999,-9999
20340,20400,-9999,-9999,-9999,-9999
20400,20460,-9999,-9999,-9999,-9999
20460,20520,-9999,-9999,-9999,-9999
20520,20580,-9999,-9999,-9999,-9999
20580,20640,-9999,-9999,-9999,-9999
20640,20700,-9999,-9999,-9999,-9999
20700,20760,-9999,-9999,-9999,-9999
20760,20820,-9999,-9999,-9999,-9999
20820,20880,-9999,-9999,-9999,-9999
20880,20940,-9999,-9999,-9999,-9999
20940,21000,-9999,-9999,-9999,-9999
21000,21060,-9999,-9999,-9999,-9999
21060,21120,-9999,-9999,-9999,-9999
21120,21180,-9999,-9999,-9999,-9999
21180,21240,-9999,-9999,-9999,-9999
21240,21300,-9999,-9999,-9999,-9999
21300,21360,-9999,-9999,-9999,-9999
21360,21420,-9999,-9999,-9999,-9999
21420,21480,-9999,-9999,-9999,-9999
21480,21540,-9999,-9999,-9999,-9999
21540,21600,-9999,-9999,-9999,-9999
21600,21660,-9999,-9999,-9999,-9999
21660,21720,-9999,-9999,-9999,-9999
21720,21780,-9999,-9999,-9999,-9999
21780,21840,-9999,-9999,-9999,-9999
21840,21900,-9999,-9999,-9999,-9999
21900,21960,-9999,-9999,-9999,-9999
21960,22020,-9999,-9999,-9999,-9999
22020,22080,-9999,-9999,-9999,-9999
22080,22140,-9999,-9999,-9999,-9999
22140,22200,-9999,-9999,-9999,-9999
22200,22260,489.78,1984.1,221.0,9275.2139
22260,22320,461.44,1978.9,175.3,8899.0947
22320,22380,464.92,1980.8,246.6,8991.1494
22380,22440,463.72,1980.0,289.3,8958.2773
22440,22500,488.20,1988.2,243.7,9049.2139
22500,22560,479.22,1983.8,255.0,9005.6631
22560,22620,463.53,1980.4,294.5,8920.2168
22620,22680,461.60,1978.8,270.9,8836.2139
22680,22740,457.74,1977.0,216.3,8580.9316
22740,22800,458.12,1977.9,207.0,8620.5186
22800,22860,462.26,1980.7,211.5,8579.7344
22860,22920,462.71,1980.7,205.2,8606.9053
22920,22980,458.01,1981.8,206.4,8512.8018
22980,23040,454.42,1982.3,225.5,8339.6885
23040,23100,459.39,1985.0,243.7,8585.9434
23100,23160,460.61,1986.1,217.4,8614.8711
23160,23220,460.60,1986.0,197.8,8580.9131
23220,23280,465.56,1988.5,221.3,8840.0088
23280,23340,465.50,1992.2,218.3,8717.2158
23340,23400,460.19,1991.9,215.4,8534.0313
23400,23460,461.40,1992.5,216.6,8606.5527
23460,23520,461.43,1992.6,218.9,8634.4121
23520,23580,465.93,1992.6,214.7,8672.0713
23580,23640,456.32,1991.5,205.3,8346.3975
23640,23700,459.82,1993.2,395.8,8373.2998
23700,23760,461.50,1991.4,451.6,8418.3906
23760,23820,454.06,1987.9,284.4,8214.0420
23820,23880,452.47,1987.5,204.0,8093.3179
23880,23940,452.77,1987.6,193.6,8093.7422
23940,24000,454.07,1988.2,198.4,8210.5850
24000,24060,461.43,1993.3,256.6,8583.9756
24060,24120,456.81,1991.0,246.1,8310.5908
24120,24180,460.78,1998.2,265.1,8639.0420
24180,24240,462.24,2005.4,247.8,8877.9629
24240,24300,461.70,2012.1,215.6,8932.1348
24300,24360,458.08,1997.0,222.0,8509.7471
24360,24420,451.00,1987.0,186.7,7934.7705
24420,24480,462.19,2002.4,206.6,8902.2080
24480,24540,456.44,1993.8,193.4,8315.2852
24540,24600,466.57,2000.8,200.8,8857.4131
24600,24660,461.50,1998.7,191.7,8727.5664
24660,24720,455.36,1989.1,177.9,8328.7813
24720,24780,451.04,1983.0,167.2,7879.0879
24780,24840,448.90,1980.1,162.5,7590.1729
24840,24900,451.87,1981.6,177.7,7679.7866
24900,24960,456.02,1985.0,188.6,7899.1138
24960,25020,457.18,1984.0,213.3,7792.6689
25020,25080,452.31,1979.7,194.8,7505.1133
25080,25140,447.03,1975.3,183.2,7181.7456
25140,25200,443.89,1971.8,170.5,6966.5342
25200,25260,444.20,1972.1,176.9,6971.6958
25260,25320,448.69,1976.0,203.2,7164.9111
25320,25380,451.76,1979.8,213.0,7432.7222
25380,25440,453.46,1982.0,215.4,7556.8110
25440,25500,455.77,1988.1,219.8,7818.6841
25500,25560,452.96,1985.5,205.3,7591.0005
25560,25620,452.99,1986.2,201.2,7593.6509
25620,25680,456.21,1986.4,212.5,7797.8945
25680,25740,456.36,1988.2,206.1,7841.5605
25740,25800,458.99,1992.4,201.8,7977.4771
25800,25860,462.34,1996.5,202.6,8250.3418
25860,25920,461.36,2001.5,193.7,8321.1201
25920,25980,455.92,1987.1,188.8,7753.6431
25980,26040,451.54,1977.1,175.0,7283.7593
26040,26100,445.81,1977.5,155.2,6781.2769
26100,26160,449.31,1998.0,158.8,7063.8877
26160,26220,453.60,1994.9,175.1,7258.4258
26220,26280,447.57,1978.1,158.6,6932.4897
26280,26340,444.74,1974.3,149.1,6758.1260
26340,26400,448.41,1976.8,155.0,6888.6270
26400,26460,451.13,1978.8,156.9,6933.9746
26460,26520,454.96,1981.9,162.5,7255.0493
26520,26580,448.96,1981.7,152.1,7192.4688
26580,26640,447.91,1979.5,147.8,7113.3135
26640,26700,450.75,1987.5,146.3,7460.2124
26700,26760,451.04,1986.6,150.2,7425.4727
26760,26820,447.71,1978.9,143.6,7068.7822
26820,26880,447.22,1978.0,170.2,6903.7002
26880,26940,447.56,1976.8,140.4,6954.5112
26940,27000,454.64,1981.6,245.4,7455.3462
27000,27060,453.16,1979.3,194.5,7424.5723
27060,27120,449.93,1981.8,144.7,7124.9829
27120,27180,453.57,1990.0,152.4,7318.6606
27180,27240,454.01,1991.1,162.0,7266.3174
27240,27300,442.87,1970.7,134.3,6755.2148
27300,27360,461.63,1997.8,177.8,7645.3779
27360,27420,455.38,1986.5,175.9,7376.8765
27420,27480,448.19,1976.0,161.9,6973.7891
27480,27540,446.24,1971.6,156.9,6815.1382
27540,27600,446.04,1971.4,154.8,6826.2495
27600,27660,443.86,1971.9,136.4,6837.8457
27660,27720,440.78,1974.7,126.1,6622.4272
27720,27780,441.33,1970.7,129.3,6618.7261
27780,27840,441.97,1968.8,139.4,6623.3750
27840,27900,439.78,1965.8,129.0,6515.9038
27900,27960,443.61,1968.5,140.6,6646.5928
27960,28020,444.39,1972.0,137.0,6672.5239
28020,28080,444.15,1971.1,134.8,6690.8813
28080,28140,443.51,1970.4,146.8,6678.6230
28140,28200,442.64,1969.1,141.5,6643.7651
28200,28260,443.87,1970.0,132.6,6664.9663
28260,28320,444.60,1971.4,129.8,6697.5835
28320,28380,441.30,1972.7,123.4,6606.3979
28380,28440,442.74,1971.1,126.4,6647.1875
28440,28500,441.94,1969.2,124.7,6658.8262
28500,28560,440.11,1969.2,123.3,6673.0044
28560,28620,439.49,1967.7,124.6,6660.8813
28620,28680,440.19,1966.4,124.0,6670.8057
28680,28740,438.78,1965.2,123.2,6575.0342
28740,28800,439.01,1965.7,119.7,6661.2915
28800,28860,438.09,1967.0,122.1,6693.3257
28860,28920,439.28,1974.9,123.8,6729.1128
28920,28980,440.60,1971.7,127.7,6767.7305
28980,29040,438.34,1966.9,126.7,6667.5898
29040,29100,439.94,1968.6,128.7,6760.9941
29100,29160,439.23,1967.6,133.3,6746.4678
29160,29220,438.99,1967.1,133.3,6717.1895
29220,29280,439.97,1967.5,135.5,6735.0278
29280,29340,442.39,1968.1,153.1,6806.5508
29340,29400,445.56,1969.3,152.5,6955.5933
29400,29460,446.30,1970.1,155.0,7041.9946
29460,29520,446.51,1971.3,151.1,7087.5977
29520,29580,449.25,1975.1,145.8,7309.3071
29580,29640,447.22,1981.3,143.6,7229.4863
29640,29700,445.52,1979.6,142.4,7102.5156
29700,29760,446.85,1984.6,140.2,7224.9326
29760,29820,452.75,2010.2,135.4,7775.1665
29820,29880,448.61,1990.7,141.2,7415.9805
29880,29940,448.01,1985.2,143.5,7328.3750
29940,30000,448.31,1979.4,152.8,7269.1323
30000,30060,453.09,1980.4,152.0,7444.8027
30060,30120,450.63,1980.7,149.1,7398.7261
30120,30180,451.04,1984.1,147.0,7496.2217
30180,30240,453.38,1988.3,147.4,7639.9131
30240,30300,448.59,1981.6,146.6,7357.6855
30300,30360,448.30,1981.3,146.2,7366.5840
30360,30420,447.67,1979.6,143.3,7324.9717
30420,30480,446.76,1978.5,141.1,7289.9761
30480,30540,447.38,1981.1,144.6,7370.9502
30540,30600,449.41,1981.8,146.4,7502.4409
30600,30660,449.86,1981.0,146.1,7539.5503
30660,30720,446.00,1981.6,134.5,7387.5347
30720,30780,443.54,1980.2,133.0,7295.8979
30780,30840,445.73,1982.5,130.5,7425.9985
30840,30900,447.25,1981.7,130.8,7481.7734
30900,30960,446.38,1979.7,131.0,7474.6343
30960,31020,444.00,1977.3,130.1,7411.3999
31020,31080,445.11,1977.6,125.8,7570.9248
31080,31140,448.93,1986.3,125.9,7763.1455
31140,31200,445.51,1984.7,125.2,7533.2104
31200,31260,444.13,1978.4,126.7,7463.1543
31260,31320,444.50,1977.8,125.5,7475.5879
31320,31380,445.22,1978.9,124.9,7478.3394
31380,31440,445.92,1980.3,131.1,7588.4482
31440,31500,446.27,1981.5,152.0,7601.9668
31500,31560,446.23,1984.5,155.1,7581.0430
31560,31620,445.98,1979.6,121.5,7594.7075
31620,31680,444.39,1979.2,120.4,7513.9976
31680,31740,445.19,1982.3,120.9,7583.5083
31740,31800,444.22,1980.9,121.5,7493.7222
31800,31860,444.36,1981.5,121.1,7515.0522
31860,31920,443.34,1982.3,121.9,7448.2598
31920,31980,445.71,1983.5,122.1,7555.5029
31980,32040,445.72,1978.1,125.5,7552.1045
32040,32100,442.53,1976.2,116.0,7442.3970
32100,32160,443.84,1979.0,117.1,7522.1216
32160,32220,443.94,1978.3,117.1,7517.2183
32220,32280,443.61,1974.6,114.6,7456.5859
32280,32340,445.56,1979.3,118.9,7584.6060
32340,32400,443.45,1976.3,121.7,7448.4551
32400,32460,444.02,1978.8,118.2,7492.5337
32460,32520,444.05,1976.0,115.4,7482.5806
32520,32580,442.93,1974.8,119.7,7463.6152
32580,32640,440.96,1973.1,115.3,7411.7729
32640,32700,441.95,1974.4,117.5,7461.7686
32700,32760,442.64,1980.4,116.2,7532.1924
32760,32820,442.49,1977.4,115.2,7525.7441
32820,32880,443.75,1983.2,117.7,7592.7227
32880,32940,443.19,1975.8,120.7,7559.2065
32940,33000,441.70,1976.2,124.2,7520.9893
33000,33060,441.82,1975.9,124.1,7567.9468
33060,33120,442.46,1976.6,156.0,7600.9106
33120,33180,443.81,1979.1,141.8,7689.9404
33180,33240,442.29,1977.4,125.8,7657.6338
33240,33300,443.11,1978.8,127.2,7731.2354
33300,33360,443.56,1978.8,130.7,7786.1426
33360,33420,444.06,1980.4,131.5,7784.2061
33420,33480,442.09,1978.2,132.8,7772.1113
33480,33540,442.77,1980.5,133.8,7803.5918
33540,33600,443.15,1983.1,135.4,7823.8384
33600,33660,443.35,1982.6,149.7,7839.9976
33660,33720,443.44,1981.6,147.5,7853.0757
33720,33780,443.68,1980.7,142.1,7877.2920
33780,33840,442.28,1980.0,132.5,7855.2720
33840,33900,443.97,1981.5,133.2,7942.2954
33900,33960,443.00,1984.5,130.4,7949.4590
33960,34020,443.27,1987.3,128.2,7978.5942
34020,34080,442.45,1984.1,124.7,7958.6660
34080,34140,444.85,1983.0,129.5,8054.2939
34140,34200,444.45,1983.8,126.9,8088.3477
34200,34260,443.13,1982.4,122.1,7999.3936
34260,34320,445.25,1983.5,124.3,8069.5146
34320,34380,444.43,1986.3,124.1,8094.7949
34380,34440,444.97,1984.3,174.4,8126.2324
34440,34500,445.22,1984.6,234.3,8152.8838
34500,34560,444.95,1987.1,772.7,8140.4722
34560,34620,444.59,1983.9,176.3,8202.6201
34620,34680,444.40,1984.5,127.4,8216.9238
34680,34740,444.73,1987.1,126.3,8251.9170
34740,34800,446.47,1986.9,126.4,8342.4688
34800,34860,447.71,1987.6,125.8,8446.5557
34860,34920,446.81,1987.4,126.0,8406.6416
34920,34980,447.01,1987.3,125.0,8417.4463
34980,35040,447.36,1989.1,124.3,8484.1094
35040,35100,448.39,1991.7,124.9,8581.5742
35100,35160,449.11,1993.5,123.4,8652.5352
35160,35220,451.47,1996.6,126.8,8773.0908
35220,35280,455.65,2001.0,129.5,8998.6494
35280,35340,453.85,1999.7,127.8,8904.4424
35340,35400,453.15,2000.9,127.4,8853.4121
35400,35460,452.61,2000.9,127.7,8847.2695
35460,35520,457.68,2016.6,126.5,9185.4248
35520,35580,458.60,2024.6,128.6,9246.3379
35580,35640,458.81,2030.4,126.8,9289.1826
35640,35700,460.36,2028.2,126.8,9412.3770
35700,35760,457.29,2021.4,128.3,9140.7148
35760,35820,465.68,2036.5,133.3,9588.0059
35820,35880,464.75,2037.0,130.8,9595.7334
35880,35940,462.56,2029.0,127.0,9519.2021
35940,36000,459.14,2020.8,126.7,9284.6504
36000,36060,464.51,2030.9,125.9,9681.8320
36060,36120,464.16,2030.7,125.0,9600.2061
36120,36180,462.88,2026.6,126.6,9535.0469
36180,36240,464.14,2025.9,130.9,9502.1748
36240,36300,465.16,2027.4,131.1,9560.5801
36300,36360,466.39,2028.9,130.8,9604.0479
36360,36420,470.98,2035.4,129.4,9885.3408
36420,36480,467.97,2031.6,129.4,9755.6504
36480,36540,470.01,2035.4,129.0,9856.4531
36540,36600,464.89,2029.2,129.9,9640.3193
36600,36660,466.30,2031.5,127.5,9710.9248
36660,36720,469.24,2038.3,126.7,9838.6797
36720,36780,468.93,2038.0,125.4,9946.2402
36780,36840,467.89,2037.4,125.6,9890.5850
36840,36900,471.34,2041.7,129.4,10047.1025
36900,36960,468.95,2040.5,125.6,9944.5127
36960,37020,465.11,2033.2,127.0,9796.4395
37020,37080,463.76,2031.5,124.9,9715.5225
37080,37140,465.15,2033.0,125.3,9842.5352
37140,37200,463.42,2026.2,125.7,9714.6543
37200,37260,465.47,2030.0,125.6,9854.3096
37260,37320,466.31,2029.3,127.3,9890.1924
37320,37380,462.85,2022.7,130.0,9721.1865
37380,37440,464.81,2025.5,132.9,9847.9854
37440,37500,465.05,2025.6,130.4,9878.0156
37500,37560,462.92,2024.6,125.9,9803.4277
37560,37620,462.54,2022.4,123.4,9813.1123
37620,37680,469.16,2026.2,125.2,9883.0908
37680,37740,471.89,2028.9,128.2,10020.4248
37740,37800,461.37,2015.9,123.0,9522.2568
37800,37860,461.42,2015.2,123.1,9534.8896
37860,37920,463.26,2019.5,124.2,9709.7422
37920,37980,461.60,2014.9,122.6,9628.5254
37980,38040,461.14,2008.3,121.7,9307.5449
38040,38100,464.89,2020.5,123.5,9724.2656
38100,38160,468.44,2021.8,123.2,9855.0664
38160,38220,466.80,2022.7,120.2,9992.7559
38220,38280,467.76,2025.9,121.5,10062.0010
38280,38340,476.80,2027.2,122.8,10111.3691
38340,38400,472.10,2027.6,123.8,10059.4795
38400,38460,478.40,2032.8,128.9,10227.8271
38460,38520,475.54,2032.5,127.7,10468.2178
38520,38580,469.33,2029.9,126.6,10154.0801
38580,38640,471.63,2037.8,128.0,10191.2656
38640,38700,470.79,2043.2,131.0,10014.4590
38700,38760,468.52,2045.3,125.5,10151.6240
38760,38820,474.23,2048.0,126.5,10578.3965
38820,38880,474.67,2045.5,125.3,10466.4814
38880,38940,473.95,2043.5,124.5,10378.2207
38940,39000,472.16,2041.3,123.6,10297.8984
39000,39060,469.63,2037.4,120.0,10163.3438
39060,39120,495.92,2038.8,122.4,10391.2178
39120,39180,478.07,2035.2,123.2,10020.5938
39180,39240,480.11,2049.5,123.5,10364.4688
39240,39300,474.62,2050.1,126.8,10372.7236
39300,39360,474.09,2049.6,125.7,10384.7773
39360,39420,472.72,2051.9,128.8,10390.0605
39420,39480,472.53,2055.9,128.9,10404.4229
39480,39540,471.95,2053.8,127.3,10347.3242
39540,39600,473.03,2059.4,133.2,10383.8281
39600,39660,474.71,2065.0,153.4,10437.6035
39660,39720,473.57,2066.7,156.9,10397.2783
39720,39780,473.57,2066.6,145.0,10418.9150
39780,39840,473.97,2065.6,142.1,10437.3633
39840,39900,473.07,2068.8,134.9,10415.4268
39900,39960,474.56,2072.9,134.0,10531.2666
39960,40020,473.15,2069.6,133.4,10463.9629
40020,40080,472.71,2068.4,134.5,10411.7764
40080,40140,477.65,2089.5,135.1,10648.1914
40140,40200,478.62,2096.7,136.5,10704.3652
40200,40260,475.21,2084.8,137.8,10556.3145
40260,40320,476.90,2097.7,147.8,10644.4238
40320,40380,477.98,2098.5,150.0,10721.9551
40380,40440,477.96,2100.0,147.6,10795.5039
40440,40500,476.63,2093.9,149.5,10701.8223
40500,40560,476.55,2092.7,150.8,10675.3604
40560,40620,478.58,2097.2,151.2,10792.9424
40620,40680,479.71,2097.6,153.3,10833.4023
40680,40740,478.45,2092.0,150.4,10781.8184
40740,40800,478.39,2087.0,150.4,10756.6377
40800,40860,480.22,2085.1,148.0,10751.7900
40860,40920,479.11,2086.0,150.1,10737.2168
40920,40980,481.72,2079.7,146.3,10809.0693
40980,41040,482.87,2074.3,148.1,10817.1025
41040,41100,483.25,2072.4,146.7,10807.9082
41100,41160,479.64,2063.3,175.6,10683.8154
41160,41220,479.34,2061.9,176.4,10707.5820
41220,41280,481.70,2059.1,160.4,10901.6123
41280,41340,482.50,2058.4,145.5,11041.4063
41340,41400,480.99,2055.5,144.9,10887.9365
41400,41460,478.66,2049.9,134.6,10839.0986
41460,41520,477.41,2048.9,137.8,10829.8047
41520,41580,483.70,2050.3,143.4,10965.8154
41580,41640,481.98,2059.2,149.2,10931.0283
41640,41700,484.29,2048.5,139.6,10945.4756
41700,41760,483.15,2051.9,134.1,10973.6484
41760,41820,482.36,2056.9,140.3,11098.3477
41820,41880,484.06,2057.8,138.4,11094.7988
41880,41940,480.50,2052.3,130.9,10917.0195
41940,42000,478.50,2048.8,129.0,10837.4717
42000,42060,477.85,2052.0,166.9,10814.8965
42060,42120,479.56,2059.5,360.4,10941.0107
42120,42180,477.00,2049.2,176.6,10843.5420
42180,42240,477.61,2047.3,140.6,10831.2471
42240,42300,477.78,2047.9,142.9,10860.5859
42300,42360,478.12,2049.0,148.2,10894.5322
42360,42420,479.02,2051.2,169.4,10946.5566
42420,42480,477.47,2048.8,147.8,10853.7402
42480,42540,478.36,2047.9,154.8,10861.0986
42540,42600,477.80,2048.4,147.3,10866.1465
42600,42660,476.29,2045.9,140.3,10846.2178
42660,42720,478.65,2048.5,144.6,10959.1699
42720,42780,480.88,2048.3,158.2,10904.4063
42780,42840,481.25,2050.7,248.5,10865.7988
42840,42900,478.55,2049.5,226.1,10886.6611
42900,42960,481.01,2049.0,197.2,11040.0645
42960,43020,481.07,2050.0,197.3,10998.5244
43020,43080,481.76,2052.2,204.0,11046.6016
43080,43140,480.06,2049.7,182.3,10971.6162
43140,43200,480.54,2051.7,180.4,10900.5000
43200,43260,482.64,2054.0,190.3,10942.1172
43260,43320,486.71,2056.5,202.3,11222.8643
43320,43380,480.89,2051.5,211.9,11112.5176
43380,43440,478.99,2053.7,203.0,11041.8906
43440,43500,480.42,2052.2,206.6,11170.2871
43500,43560,478.75,2048.3,217.8,11056.1670
43560,43620,478.17,2045.7,189.3,11064.2715
43620,43680,478.98,2045.8,185.5,11187.7188
43680,43740,478.47,2046.0,186.1,11105.2988
43740,43800,476.88,2044.8,157.5,11016.9492
43800,43860,476.48,2039.8,152.3,11149.6934
43860,43920,476.05,2040.2,146.3,11180.8936
43920,43980,475.18,2039.2,148.5,11045.5234
43980,44040,475.22,2040.5,146.6,11039.6152
44040,44100,476.12,2041.6,137.2,11208.0566
44100,44160,479.31,2042.0,140.2,11307.1260
44160,44220,477.18,2045.9,144.4,11272.6035
44220,44280,479.13,2048.5,145.0,11318.2793
44280,44340,475.99,2042.5,147.4,11131.5244
44340,44400,478.08,2045.4,148.6,11269.3418
44400,44460,478.78,2046.4,152.4,11357.8682
44460,44520,478.58,2046.2,149.5,11381.0107
44520,44580,477.86,2044.6,143.0,11304.2227
44580,44640,480.55,2046.4,147.7,11481.3809
44640,44700,479.71,2046.3,149.3,11431.7695
44700,44760,479.50,2045.3,154.2,11326.9404
44760,44820,479.22,2046.0,158.2,11289.3418
44820,44880,477.83,2042.9,156.2,11187.1494
44880,44940,481.66,2046.9,157.5,11343.2734
44940,45000,482.07,2048.9,158.5,11375.1670
45000,45060,482.16,2049.2,159.7,11373.1543
45060,45120,482.86,2049.8,174.9,11348.3213
45120,45180,483.30,2050.4,184.3,11372.3008
45180,45240,481.72,2049.2,183.9,11339.5605
45240,45300,482.14,2050.7,178.8,11392.4043
45300,45360,482.87,2050.8,190.3,11436.0859
45360,45420,484.60,2054.0,171.2,11471.8623
45420,45480,486.39,2057.2,171.5,11590.2891
45480,45540,486.10,2053.8,161.0,11512.6777
45540,45600,482.70,2052.3,161.7,11425.9258
45600,45660,484.75,2057.5,168.3,11557.1035
45660,45720,486.69,2057.5,169.3,11654.0684
45720,45780,484.44,2054.2,178.9,11525.6494
45780,45840,486.94,2057.2,220.4,11553.9160
45840,45900,488.64,2060.3,226.9,11644.3457
45900,45960,483.48,2060.5,203.6,11444.1494
45960,46020,488.86,2066.5,214.8,11710.2334
46020,46080,487.94,2069.8,206.5,11769.8555
46080,46140,481.72,2061.5,187.4,11520.4854
46140,46200,484.60,2065.9,190.1,11629.2158
46200,46260,486.01,2064.3,247.4,11683.5049
46260,46320,488.78,2064.8,233.3,11831.5625
46320,46380,485.58,2059.4,199.0,11765.7119
46380,46440,485.73,2064.1,220.2,11743.6758
46440,46500,483.49,2068.0,212.7,11646.0586
46500,46560,484.76,2070.1,215.4,11731.0303
46560,46620,487.07,2069.6,215.7,11736.8672
46620,46680,491.96,2068.0,215.3,11881.2461
46680,46740,494.33,2065.5,253.2,11930.7783
46740,46800,494.60,2063.4,273.1,11968.8760
46800,46860,491.29,2064.6,233.7,11989.5049
46860,46920,487.17,2063.2,237.8,11889.1816
46920,46980,482.51,2059.3,230.8,11793.0029
46980,47040,491.50,2065.2,257.7,12085.8896
47040,47100,494.45,2068.9,270.9,12285.0693
47100,47160,489.98,2066.3,255.3,12293.7500
47160,47220,486.16,2065.7,215.9,12201.0244
47220,47280,489.24,2066.2,229.8,12186.1660
47280,47340,486.76,2067.3,204.2,12181.5020
47340,47400,480.36,2067.1,186.7,12058.7383
47400,47460,479.60,2067.1,188.4,12051.6240
47460,47520,481.15,2073.4,186.0,12175.5713
47520,47580,479.26,2078.1,187.2,12141.4297
47580,47640,480.90,2079.9,190.5,12226.7334
47640,47700,482.28,2088.6,213.2,12323.1982
47700,47760,487.16,2106.8,221.8,12482.2100
47760,47820,477.79,2119.0,212.8,12347.9619
47820,47880,476.57,2118.7,214.8,12349.8447
47880,47940,477.03,2112.7,210.5,12422.6582
47940,48000,475.82,2115.8,206.9,12420.6572
48000,48060,478.95,2110.2,213.0,12496.4131
48060,48120,479.51,2112.4,220.5,12589.7129
48120,48180,476.11,2123.2,223.3,12470.4688
48180,48240,475.38,2110.2,223.8,12511.7539
48240,48300,474.58,2119.9,223.0,12434.2549
48300,48360,475.27,2132.3,233.6,12354.2598
48360,48420,479.80,2137.3,252.3,12429.1045
48420,48480,476.90,2135.3,241.3,12452.4697
48480,48540,467.93,2112.4,219.3,12354.8730
48540,48600,478.28,2122.4,286.0,12605.3818
48600,48660,476.88,2124.1,281.1,12566.1523
48660,48720,475.27,2114.9,261.0,12564.3936
48720,48780,489.71,2122.0,272.0,12737.8037
48780,48840,484.25,2117.5,250.7,12818.7422
48840,48900,473.66,2101.0,261.2,12747.2471
48900,48960,468.63,2085.7,243.1,12595.3633
48960,49020,469.85,2095.7,222.1,12659.1855
49020,49080,469.26,2095.3,221.9,12736.2871
49080,49140,464.02,2076.8,209.4,12614.3975
49140,49200,462.20,2068.8,230.6,12557.1650
49200,49260,461.48,2064.4,217.0,12628.5029
49260,49320,459.85,2062.6,203.0,12654.9756
49320,49380,463.69,2066.2,247.2,12784.1055
49380,49440,461.88,2065.9,221.8,12794.3906
49440,49500,463.28,2067.3,214.7,12904.3145
49500,49560,464.20,2067.4,213.7,13021.3486
49560,49620,464.52,2068.1,250.6,12991.8242
49620,49680,466.99,2069.7,288.5,13093.3213
49680,49740,461.96,2063.3,243.5,13008.9990
49740,49800,461.02,2061.5,240.5,12988.2227
49800,49860,460.14,2057.6,242.8,13033.3184
49860,49920,461.72,2059.8,270.5,13223.4551
49920,49980,458.50,2054.5,227.9,13088.8057
49980,50040,457.66,2051.5,226.2,13163.1260
50040,50100,459.10,2052.6,234.4,13238.5684
50100,50160,459.71,2052.0,232.2,13323.9600
50160,50220,456.94,2049.7,223.6,13227.8535
50220,50280,458.88,2050.9,221.1,13380.1055
50280,50340,456.57,2048.8,205.7,13239.6143
50340,50400,460.68,2052.1,219.6,13442.6260
50400,50460,458.59,2052.1,223.7,13555.5986
50460,50520,456.63,2051.5,217.1,13451.6084
50520,50580,458.71,2052.6,225.4,13508.7266
50580,50640,456.93,2052.1,217.3,13544.4785
50640,50700,457.62,2052.5,216.6,13555.0508
50700,50760,457.25,2053.3,216.0,13455.2383
50760,50820,459.13,2056.1,218.0,14038.4229
50820,50880,460.87,2057.6,251.9,14099.4355
50880,50940,460.08,2060.9,294.3,14159.6143
50940,51000,459.51,2065.6,266.2,14412.3887
51000,51060,457.67,2059.6,237.0,14060.4365
51060,51120,457.42,2061.6,233.4,14072.0801
51120,51180,457.22,2059.5,226.4,14058.6191
51180,51240,456.73,2066.7,221.5,14342.0068
51240,51300,458.61,2065.6,229.3,14510.7168
51300,51360,459.39,2068.5,236.4,14711.4697
51360,51420,460.54,2068.3,236.3,14612.9561
51420,51480,462.78,2064.6,236.1,14413.1963
51480,51540,461.32,2061.4,233.3,14249.4092
51540,51600,461.04,2062.0,228.3,14646.8496
51600,51660,459.51,2059.1,220.8,14634.2656
51660,51720,459.34,2060.1,222.1,14720.4805
51720,51780,456.31,2059.4,219.6,14466.7461
51780,51840,457.73,2057.7,224.0,14825.0674
51840,51900,455.25,2057.5,228.3,14439.5723
51900,51960,454.52,2053.6,221.4,14273.8252
51960,52020,455.21,2053.7,224.5,14375.3164
52020,52080,455.70,2051.8,215.2,14343.1729
52080,52140,456.51,2054.4,224.1,14950.8955
52140,52200,458.07,2056.0,227.4,15495.4102
52200,52260,456.99,2052.9,237.0,14495.5127
52260,52320,457.46,2053.6,237.3,14402.5010
52320,52380,454.92,2050.3,212.8,14274.6455
52380,52440,454.35,2048.8,207.2,14090.5586
52440,52500,454.24,2052.4,221.6,15211.5117
52500,52560,455.11,2052.8,222.2,14847.6230
52560,52620,455.00,2052.1,217.0,14654.2803
52620,52680,454.48,2051.3,216.2,15034.9639
52680,52740,456.37,2048.3,213.9,14291.8838
52740,52800,452.85,2047.4,205.9,14027.9219
52800,52860,452.67,2047.7,206.2,14068.4619
52860,52920,455.38,2049.7,221.7,14182.2568
52920,52980,456.76,2052.6,225.2,15078.8203
52980,53040,456.56,2054.2,221.5,15486.1377
53040,53100,457.06,2055.7,404.2,14888.8027
53100,53160,455.80,2056.3,377.6,14888.8428
53160,53220,453.92,2051.6,214.9,14547.9873
53220,53280,454.66,2054.2,272.2,15156.4395
53280,53340,455.41,2053.6,242.6,15140.9941
53340,53400,454.88,2053.6,249.9,15587.5850
53400,53460,454.35,2053.9,239.8,15831.6719
53460,53520,457.56,2051.5,234.3,14890.1572
53520,53580,459.42,2050.8,230.4,14921.7646
53580,53640,457.07,2049.9,226.5,14801.0313
53640,53700,456.77,2051.1,225.6,15027.4307
53700,53760,454.37,2053.3,217.6,15555.5439
53760,53820,455.94,2053.0,228.6,15874.0771
53820,53880,456.15,2052.9,237.5,15933.9834
53880,53940,453.75,2051.2,228.6,15937.1504
53940,54000,454.75,2051.4,245.0,15949.5449
54000,54060,451.98,2050.1,250.5,15592.8369
54060,54120,450.94,2049.0,237.7,15364.1582
54120,54180,450.43,2047.7,223.6,15186.8340
54180,54240,449.23,2058.4,257.0,16311.2686
54240,54300,449.78,2061.2,382.1,16230.8066
54300,54360,449.50,2059.0,302.8,16232.7197
54360,54420,451.26,2063.4,287.1,16164.2803
54420,54480,453.48,2068.7,283.9,16408.2109
54480,54540,451.07,2075.2,310.2,16627.7383
54540,54600,450.37,2076.2,310.5,16953.7910
54600,54660,450.70,2076.6,376.1,16955.3984
54660,54720,450.59,2074.7,375.2,16851.3789
54720,54780,450.32,2070.7,305.7,16774.3262
54780,54840,449.55,2069.7,279.7,16885.9844
54840,54900,449.31,2063.9,248.1,16639.9531
54900,54960,449.07,2058.5,235.2,16169.7119
54960,55020,448.45,2059.3,233.6,16361.5654
55020,55080,448.71,2055.8,227.7,16331.8984
55080,55140,447.82,2056.3,229.2,16731.6914
55140,55200,448.12,2055.5,237.3,16644.2441
55200,55260,448.18,2047.2,228.6,15657.9619
55260,55320,447.92,2046.3,226.5,15814.4238
55320,55380,447.48,2050.2,228.0,16610.1563
55380,55440,451.40,2051.0,247.3,16372.7012
55440,55500,448.75,2049.6,235.8,16452.4492
55500,55560,449.54,2048.3,242.1,16282.3232
55560,55620,449.55,2039.7,238.1,15558.5518
55620,55680,448.99,2039.9,252.0,15990.6738
55680,55740,447.94,2027.3,237.1,14807.9385
55740,55800,445.68,2016.6,212.0,13696.9248
55800,55860,446.63,2020.2,219.8,14110.3018
55860,55920,447.07,2019.0,226.5,14283.0557
55920,55980,453.58,2023.8,261.7,14839.0801
55980,56040,454.33,2023.4,278.8,14855.4229
56040,56100,454.52,2020.4,306.4,14607.0205
56100,56160,450.57,2005.0,308.1,12848.0566
56160,56220,451.45,2001.8,269.4,12940.9629
56220,56280,447.83,2000.5,241.0,12696.0801
56280,56340,451.51,2000.6,267.7,12873.8652
56340,56400,449.93,2000.4,242.0,13130.5010
56400,56460,446.21,1998.8,215.2,12914.9678
56460,56520,448.07,1999.1,300.6,12951.3154
56520,56580,447.03,1997.9,287.9,12802.8438
56580,56640,447.16,1998.1,296.7,12946.0791
56640,56700,447.15,1998.7,247.4,12467.8457
56700,56760,445.61,2000.5,241.7,13108.5508
56760,56820,450.22,2005.0,324.0,13429.2930
56820,56880,445.92,2004.2,276.6,12933.6328
56880,56940,448.06,2004.3,238.5,13265.1299
56940,57000,448.69,2003.1,283.5,13214.9092
57000,57060,445.23,2001.1,313.7,12834.7842
57060,57120,444.31,2001.4,209.3,13092.8633
57120,57180,447.53,2001.9,210.2,13202.1475
57180,57240,453.93,2002.1,238.9,13266.7529
57240,57300,446.79,2000.1,218.7,13055.7021
57300,57360,444.03,1997.2,199.2,12716.7021
57360,57420,443.92,1998.4,200.7,12654.0801
57420,57480,449.20,2000.0,222.4,13124.3662
57480,57540,444.97,1999.5,201.1,12882.4707
57540,57600,445.61,2002.7,358.9,13179.8818
57600,57660,445.39,2002.8,357.3,13641.1299
57660,57720,446.51,2003.1,317.9,13995.7617
57720,57780,446.79,2002.8,258.7,13653.5811
57780,57840,446.38,2003.7,266.9,14020.1270
57840,57900,445.95,2004.5,338.8,14641.5293
57900,57960,444.41,2003.2,302.5,14111.7588
57960,58020,443.77,2003.3,231.2,13865.1719
58020,58080,444.21,2003.1,217.1,13745.5957
58080,58140,443.96,2003.1,217.4,14277.5098
58140,58200,441.42,2003.4,232.3,15462.2354
58200,58260,442.77,2001.3,220.1,14394.2910
58260,58320,442.05,1998.2,208.2,13772.1533
58320,58380,440.98,1997.8,205.3,13742.5313
58380,58440,441.75,1999.5,224.1,14171.4395
58440,58500,440.78,1996.6,209.7,13670.1074
58500,58560,440.39,1995.8,206.5,13951.1543
58560,58620,440.63,1997.0,211.5,14490.6719
58620,58680,443.20,1996.6,223.3,13789.8262
58680,58740,444.20,1997.1,227.5,13850.6426
58740,58800,444.08,1997.0,226.5,14251.6904
58800,58860,442.12,1995.6,224.8,14031.9932
58860,58920,443.07,1995.1,222.6,13932.4561
58920,58980,444.41,1995.3,223.7,14294.6406
58980,59040,441.81,1996.0,220.2,14730.9639
59040,59100,439.25,1996.8,223.0,15501.4004
59100,59160,440.69,1996.8,236.5,15024.3418
59160,59220,439.91,1997.0,219.4,14404.0918
59220,59280,442.26,1993.4,231.4,14404.3135
59280,59340,445.43,1991.6,239.4,14539.9805
59340,59400,442.80,1991.6,222.7,13951.4307
59400,59460,442.99,1990.6,222.7,14209.2139
59460,59520,444.47,1990.8,255.3,14487.1582
59520,59580,440.62,1986.6,222.8,14381.6533
59580,59640,444.23,1987.2,223.8,14353.9229
59640,59700,440.56,1987.9,227.4,14210.5527
59700,59760,439.90,1988.1,232.3,14213.7305
59760,59820,438.42,1986.1,221.3,14272.4385
59820,59880,435.14,1976.8,204.2,14160.0654
59880,59940,431.24,1967.7,157.9,13479.8672
59940,60000,430.52,1961.3,151.9,13459.9541
60000,60060,430.23,1962.0,155.2,13507.4238
60060,60120,430.25,1959.6,155.1,13352.0479
60120,60180,429.38,1955.2,147.2,13046.9521
60180,60240,429.70,1956.4,150.0,13270.5273
60240,60300,429.28,1955.1,152.8,13300.5928
60300,60360,429.61,1954.4,149.9,13338.4277
60360,60420,431.87,1953.7,156.1,13387.5850
60420,60480,429.66,1954.1,149.4,13493.4727
60480,60540,429.31,1952.1,146.1,13109.6318
60540,60600,429.94,1953.3,144.2,13093.0254
60600,60660,430.95,1954.6,156.8,13232.1973
60660,60720,431.41,1954.6,177.2,13196.1367
60720,60780,430.37,1953.8,152.0,13222.7500
60780,60840,430.50,1954.0,154.1,13206.7676
60840,60900,430.99,1955.0,158.4,13347.2080
60900,60960,430.92,1955.1,164.0,13309.3662
60960,61020,430.36,1956.3,164.2,13620.7090
61020,61080,430.65,1956.4,158.5,13346.1992
61080,61140,430.59,1957.2,209.7,13498.2139
61140,61200,431.66,1957.8,347.9,13770.8877
61200,61260,431.60,1956.6,191.5,13638.6143
61260,61320,431.61,1954.6,163.0,13483.7676
61320,61380,430.48,1954.1,154.4,13527.6191
61380,61440,429.69,1950.6,148.1,13331.7881
61440,61500,429.05,1950.1,140.7,13228.7998
61500,61560,428.86,1950.4,138.9,13280.4063
61560,61620,428.81,1949.2,134.9,13284.3242
61620,61680,429.02,1950.5,137.8,13385.1260
61680,61740,429.04,1951.5,141.3,13511.2227
61740,61800,429.03,1949.8,157.7,13437.8711
61800,61860,429.64,1950.8,148.5,13562.7559
61860,61920,431.13,1950.4,175.4,13719.1016
61920,61980,433.80,1950.4,189.8,13961.8262
61980,62040,429.60,1951.4,152.2,13847.8057
62040,62100,429.35,1950.6,150.7,13671.0625
62100,62160,429.37,1950.2,148.0,13685.3408
62160,62220,430.05,1951.2,153.4,13693.3750
62220,62280,429.72,1951.5,147.0,13798.3076
62280,62340,428.87,1950.7,145.4,13940.8887
62340,62400,431.37,1950.8,159.7,13702.8574
62400,62460,428.35,1948.2,138.8,13624.2158
62460,62520,429.99,1949.3,157.5,14072.4297
62520,62580,432.72,1947.3,175.8,14025.8525
62580,62640,429.85,1948.5,150.3,13971.7959
62640,62700,427.75,1946.4,135.1,13946.4512
62700,62760,426.37,1942.5,123.7,13732.6133
62760,62820,427.95,1943.3,132.1,13901.2686
62820,62880,427.04,1942.0,131.5,13762.0459
62880,62940,429.36,1942.9,149.2,14028.5107
62940,63000,427.60,1943.3,137.4,14053.8945
63000,63060,427.73,1944.7,134.0,14079.2490
63060,63120,427.01,1944.1,132.9,13999.7705
63120,63180,427.32,1943.5,134.5,14075.6074
63180,63240,427.13,1942.6,134.6,13907.9131
63240,63300,428.29,1944.0,142.0,13988.0547
63300,63360,428.31,1944.2,139.9,14039.3848
63360,63420,428.12,1943.0,136.7,14078.1289
63420,63480,427.03,1940.7,128.3,13959.7285
63480,63540,426.51,1938.9,123.8,13847.1777
63540,63600,426.60,1938.7,123.6,13792.5693
63600,63660,430.03,1940.7,141.1,13999.6328
63660,63720,428.63,1940.9,136.4,13870.2627
63720,63780,428.36,1941.0,135.1,13878.7246
63780,63840,427.98,1942.1,136.2,13814.3271
63840,63900,429.11,1942.8,140.9,13842.7627
63900,63960,428.95,1943.5,141.5,13802.1191
63960,64020,429.57,1944.0,149.1,13821.8652
64020,64080,429.12,1943.7,146.5,13716.7031
64080,64140,429.42,1943.7,164.8,13752.0234
64140,64200,430.01,1944.9,179.8,13805.6572
64200,64260,430.60,1945.7,157.9,13868.3467
64260,64320,431.29,1947.3,155.9,13885.6982
64320,64380,432.06,1949.9,159.1,13766.2334
64380,64440,432.66,1953.2,165.6,13683.6641
64440,64500,434.34,1955.7,176.1,13744.5244
64500,64560,435.59,1960.9,176.9,13614.0635
64560,64620,436.28,1962.9,186.0,13581.0342
64620,64680,437.28,1963.7,192.2,13620.2734
64680,64740,437.77,1963.9,202.1,13536.4492
64740,64800,437.91,1963.6,213.2,13467.5547
64800,64860,437.66,1964.1,249.2,13369.4336
64860,64920,437.84,1964.2,244.6,13332.0566
64920,64980,438.02,1963.8,187.2,13270.9453
64980,65040,438.95,1971.6,185.9,13130.2041
65040,65100,439.81,1975.5,186.5,13347.6279
65100,65160,437.12,1967.1,170.6,14030.3975
65160,65220,433.32,1956.3,147.7,14655.8545
65220,65280,432.23,1953.2,139.4,14975.0605
65280,65340,431.61,1950.6,136.6,15372.1650
65340,65400,431.40,1949.7,135.7,15960.5908
65400,65460,429.97,1948.5,133.6,16574.6992
65460,65520,429.37,1947.7,134.9,17252.4258
65520,65580,428.37,1945.7,123.4,17768.3691
65580,65640,428.84,1946.1,127.3,18722.7656
65640,65700,428.88,1945.6,126.4,19291.0801
65700,65760,429.44,1946.3,129.8,19852.0410
65760,65820,429.24,1947.5,127.9,20060.4785
65820,65880,429.40,1949.4,129.5,20447.9648
65880,65940,429.05,1949.7,126.7,20040.4141
65940,66000,430.01,1950.2,126.9,20660.2324
66000,66060,429.79,1947.8,125.3,20841.2715
66060,66120,430.05,1946.7,125.1,20829.9395
66120,66180,429.99,1945.6,124.5,21070.5273
66180,66240,430.28,1946.8,127.5,21504.0078
66240,66300,431.22,1949.0,129.7,21698.3770
66300,66360,431.68,1951.5,129.0,22044.4727
66360,66420,431.35,1952.6,142.1,21691.1914
66420,66480,431.67,1951.8,140.3,21504.5000
66480,66540,432.52,1952.0,135.4,21537.0957
66540,66600,433.15,1952.7,135.9,21740.7539
66600,66660,433.57,1952.5,138.6,21748.1211
66660,66720,433.67,1953.1,141.0,21711.0391
66720,66780,434.04,1953.7,140.1,21929.8672
66780,66840,434.21,1954.5,140.7,22315.0527
66840,66900,435.38,1955.3,138.1,23197.6289
66900,66960,435.69,1954.3,145.5,23022.5293
66960,67020,448.55,1960.7,188.0,23430.2520
67020,67080,456.76,1961.3,270.3,23433.8008
67080,67140,444.36,1964.1,235.3,22825.2852
67140,67200,455.73,1964.0,224.6,23290.9941
67200,67260,442.38,1961.8,174.7,23051.3945
67260,67320,441.89,1958.4,182.9,23008.0742
67320,67380,440.56,1957.5,175.0,22899.3027
67380,67440,438.76,1957.5,163.2,22888.7617
67440,67500,437.78,1955.9,156.4,22565.0566
67500,67560,438.02,1953.7,149.9,22270.8613
67560,67620,438.38,1954.2,148.2,22279.3574
67620,67680,440.13,1955.3,150.9,23023.4063
67680,67740,436.32,1955.9,141.9,23196.9648
67740,67800,437.70,1958.0,160.9,23229.6563
67800,67860,437.14,1957.1,161.8,23065.0625
67860,67920,432.67,1948.8,141.0,21202.1777
67920,67980,430.76,1945.8,130.6,20260.6836
67980,68040,431.34,1946.8,131.6,21059.7363
68040,68100,434.25,1948.1,144.5,20817.0234
68100,68160,439.10,1948.6,156.2,21327.5488
68160,68220,438.19,1947.9,168.0,20843.8867
68220,68280,442.24,1949.5,165.9,21727.0332
68280,68340,443.95,1949.6,165.0,22147.6934
68340,68400,440.44,1948.8,154.2,21815.0898
68400,68460,437.33,1948.9,146.9,22141.6953
68460,68520,435.57,1947.5,142.0,21617.6719
68520,68580,436.84,1948.1,147.4,22101.7109
68580,68640,437.94,1950.0,150.7,22766.3105
68640,68700,440.51,1951.7,154.7,23212.4941
68700,68760,436.21,1948.2,137.4,22296.0098
68760,68820,435.46,1946.6,132.9,22215.2891
68820,68880,435.59,1947.0,133.0,22351.8418
68880,68940,435.61,1948.5,135.2,22303.2617
68940,69000,436.37,1951.1,139.6,22497.1504
69000,69060,437.90,1951.9,141.3,22823.9316
69060,69120,437.26,1952.1,140.7,22894.0059
69120,69180,436.74,1952.8,139.1,22822.1055
69180,69240,436.68,1954.8,141.5,22894.2402
69240,69300,436.24,1958.4,145.6,22592.5801
69300,69360,436.97,1962.5,168.2,22420.8379
69360,69420,438.01,1970.1,172.5,22318.8691
69420,69480,437.02,1975.3,160.9,22554.3379
69480,69540,435.38,1980.8,145.5,22425.6543
69540,69600,436.77,1982.6,151.3,22718.8105
69600,69660,435.70,1991.2,147.6,22540.8184
69660,69720,436.29,1995.3,167.7,22330.9121
69720,69780,436.19,1996.3,160.5,22248.2188
69780,69840,441.91,1995.6,173.0,22560.5938
69840,69900,436.32,1994.7,171.1,22501.5605
69900,69960,433.40,1988.9,159.9,21894.8691
69960,70020,432.73,1986.5,147.5,22030.8145
70020,70080,432.10,1984.5,138.5,21624.0000
70080,70140,431.50,1984.5,133.8,21918.5684
70140,70200,431.71,1984.3,135.5,21763.3086
70200,70260,431.42,1982.7,133.9,22096.9414
70260,70320,433.11,1980.1,134.5,21927.9336
70320,70380,433.30,1976.8,131.8,21962.1934
70380,70440,432.46,1971.9,131.8,22156.4414
70440,70500,430.32,1968.5,128.8,21719.8613
70500,70560,429.53,1964.7,132.4,21591.6738
70560,70620,430.78,1963.4,150.5,21833.8223
70620,70680,431.03,1961.4,136.7,21782.5156
70680,70740,429.66,1959.6,126.8,21579.5000
70740,70800,430.49,1959.6,128.5,22077.8496
70800,70860,429.87,1958.8,133.7,21986.7676
70860,70920,429.84,1959.2,134.2,22466.3223
70920,70980,428.03,1958.6,132.0,21686.5313
70980,71040,427.44,1958.8,124.1,21817.4883
71040,71100,428.08,1958.9,125.7,21847.7227
71100,71160,428.05,1958.9,125.1,21988.9766
71160,71220,428.15,1959.3,131.9,22217.1152
71220,71280,427.69,1958.9,123.2,21708.8320
71280,71340,427.54,1959.4,120.4,21821.8789
71340,71400,427.21,1959.3,117.2,21593.3887
71400,71460,427.02,1959.5,116.2,21947.5762
71460,71520,427.31,1958.9,117.3,21900.1816
71520,71580,427.30,1958.1,114.5,21347.2051
71580,71640,426.65,1957.5,112.5,21051.6172
71640,71700,426.12,1957.0,111.5,21188.1836
71700,71760,426.54,1957.1,111.8,21300.8906
71760,71820,426.42,1955.7,111.5,20767.5859
71820,71880,426.34,1955.0,114.8,20785.4199
71880,71940,427.42,1954.8,117.2,21168.3906
71940,72000,427.94,1954.9,117.2,21543.8418
72000,72060,426.75,1952.4,110.8,20946.4824
72060,72120,426.33,1950.9,115.6,20563.4180
72120,72180,426.42,1950.5,116.4,20799.1289
72180,72240,427.57,1950.7,121.1,20573.1309
72240,72300,427.47,1949.6,114.5,20360.0059
72300,72360,426.98,1947.6,110.2,19871.7227
72360,72420,428.37,1947.7,116.4,19945.2207
72420,72480,428.54,1947.1,114.7,20167.5215
72480,72540,427.73,1946.3,113.0,19771.0000
72540,72600,430.08,1946.7,120.6,20219.7637
72600,72660,427.66,1946.2,116.4,19867.4238
72660,72720,427.94,1946.9,118.1,20305.7832
72720,72780,428.38,1947.7,119.7,20204.2852
72780,72840,428.50,1947.0,116.1,20505.3398
72840,72900,427.53,1946.4,117.8,19779.3359
72900,72960,428.59,1947.1,116.7,20301.4590
72960,73020,428.81,1948.7,116.2,20972.9805
73020,73080,427.85,1946.8,112.3,20357.0977
73080,73140,427.61,1948.3,114.9,20517.3750
73140,73200,428.55,1949.9,119.9,20496.9727
73200,73260,431.66,1952.3,131.5,21094.5488
73260,73320,431.20,1950.6,141.5,21122.9199
73320,73380,430.03,1949.9,182.7,20981.3574
73380,73440,430.00,1950.4,180.5,21309.9082
73440,73500,429.91,1950.5,172.9,21504.4551
73500,73560,430.01,1952.6,167.0,22581.1426
73560,73620,429.60,1955.3,166.0,22539.3438
73620,73680,430.37,1959.7,157.2,22780.5098
73680,73740,431.04,1963.9,164.0,23112.1719
73740,73800,431.30,1965.3,155.4,23430.7344
73800,73860,432.23,1965.9,174.1,23656.5898
73860,73920,432.73,1969.4,184.9,22698.9805
73920,73980,433.85,1971.0,187.0,22969.9590
73980,74040,435.54,1974.1,194.0,22845.8164
74040,74100,435.94,1973.8,208.2,22732.8477
74100,74160,435.71,1972.5,204.6,22612.1211
74160,74220,436.13,1972.6,207.3,22554.3242
74220,74280,436.65,1974.0,204.0,22610.4141
74280,74340,437.42,1975.5,209.6,22817.6875
74340,74400,436.29,1970.9,194.1,22240.3691
74400,74460,436.89,1971.7,192.9,22577.2832
74460,74520,439.08,1971.5,219.0,22963.8223
74520,74580,439.23,1973.0,251.7,22915.2539
74580,74640,437.91,1976.4,241.1,22899.9824
74640,74700,437.33,1978.6,220.5,22834.1992
74700,74760,438.02,1978.8,224.3,23092.9766
74760,74820,438.25,1978.6,237.6,23149.3047
74820,74880,437.83,1976.8,231.0,23066.5195
74880,74940,438.09,1976.8,219.6,22980.4609
74940,75000,439.03,1977.5,223.2,23591.6387
75000,75060,442.81,1980.3,239.0,24061.8945
75060,75120,448.78,1981.5,290.3,24262.8848
75120,75180,447.88,1982.6,279.9,24236.2051
75180,75240,445.24,1978.1,240.4,23912.3125
75240,75300,445.09,1975.2,229.5,23412.1777
75300,75360,442.87,1977.6,227.2,23463.8691
75360,75420,448.84,1982.8,262.7,23627.0742
75420,75480,447.15,1984.0,280.6,23975.0527
75480,75540,450.42,1984.0,298.2,23841.9238
75540,75600,448.90,1981.7,241.0,23773.0059
75600,75660,453.75,1984.0,278.1,23856.9199
75660,75720,446.38,1980.8,232.8,23788.0195
75720,75780,445.29,1977.7,216.5,23884.1699
75780,75840,442.90,1976.1,246.5,23872.1895
75840,75900,442.71,1975.3,212.5,23782.6582
75900,75960,443.54,1974.7,209.4,23915.6387
75960,76020,444.41,1974.0,205.0,24024.8770
76020,76080,445.23,1972.4,190.0,24085.2168
76080,76140,439.71,1967.7,174.2,23921.1387
76140,76200,438.30,1965.3,170.5,23752.1250
76200,76260,437.64,1961.8,165.3,23625.8125
76260,76320,436.84,1960.7,163.4,23311.1563
76320,76380,437.45,1959.1,164.3,23268.2090
76380,76440,435.62,1958.2,159.2,23091.3398
76440,76500,434.17,1956.4,160.3,22680.9434
76500,76560,434.86,1956.6,160.8,22713.0508
76560,76620,434.35,1955.9,156.5,22867.8203
76620,76680,433.94,1956.2,153.4,22932.5645
76680,76740,434.03,1955.8,158.4,22956.9238
76740,76800,434.00,1954.4,153.9,22861.8281
76800,76860,433.22,1953.2,150.1,22753.2500
76860,76920,432.20,1951.3,142.1,22367.3457
76920,76980,433.08,1950.7,150.9,22298.0293
76980,77040,430.81,1948.4,140.4,21802.7754
77040,77100,432.31,1947.2,139.0,21678.0820
77100,77160,433.89,1947.8,143.8,21878.2676
77160,77220,430.63,1945.5,128.7,21366.1406
77220,77280,430.32,1945.0,126.1,21398.6660
77280,77340,431.91,1945.9,153.0,21889.1660
77340,77400,431.58,1945.2,142.6,21925.0957
77400,77460,431.23,1944.1,131.5,21728.1309
77460,77520,430.67,1943.6,127.7,21530.0098
77520,77580,429.37,1943.2,131.0,21584.5898
77580,77640,429.32,1942.9,131.1,21551.1191
77640,77700,428.81,1942.4,118.9,21115.7207
77700,77760,432.57,1943.2,135.8,21055.0703
77760,77820,441.40,1946.0,166.3,21558.6074
77820,77880,429.72,1942.5,125.8,21245.4297
77880,77940,430.99,1943.7,155.3,21127.4102
77940,78000,429.45,1942.4,130.5,21349.9668
78000,78060,428.97,1943.0,132.6,22061.1523
78060,78120,428.33,1942.5,157.0,21704.7617
78120,78180,427.69,1942.2,132.6,21561.2910
78180,78240,429.02,1942.4,188.5,21457.9941
78240,78300,430.57,1942.5,217.1,21647.4492
78300,78360,431.23,1942.4,145.0,21508.5137
78360,78420,432.30,1942.9,142.7,22266.7852
78420,78480,428.13,1941.6,119.8,21504.0430
78480,78540,432.37,1942.5,126.1,21888.9922
78540,78600,428.73,1942.3,118.8,21603.2988
78600,78660,428.11,1942.0,119.9,21429.5664
78660,78720,426.92,1941.3,118.1,21326.3164
78720,78780,431.24,1942.6,139.0,22096.5313
78780,78840,430.37,1942.9,137.5,21382.3145
78840,78900,430.79,1941.5,132.0,20952.1992
78900,78960,429.06,1941.6,145.5,22018.2891
78960,79020,426.29,1939.7,121.6,20866.4180
79020,79080,427.69,1940.9,125.6,21355.8359
79080,79140,428.97,1942.1,134.0,21549.3828
79140,79200,435.67,1943.5,161.2,22117.9121
79200,79260,433.45,1942.9,154.1,22005.8223
79260,79320,430.60,1942.9,137.9,21521.5684
79320,79380,430.72,1942.0,147.0,20918.3477
79380,79440,431.53,1941.8,137.4,20860.6094
79440,79500,434.09,1946.3,169.5,21819.8105
79500,79560,430.83,1947.2,157.8,21513.4297
79560,79620,432.35,1943.2,136.8,20462.1523
79620,79680,432.88,1945.2,159.8,21033.8008
79680,79740,426.80,1939.6,128.2,18938.2871
79740,79800,426.23,1937.4,120.6,18697.2500
79800,79860,425.38,1937.9,110.8,18896.7246
79860,79920,423.58,1939.7,121.8,21192.1504
79920,79980,422.52,1942.9,123.7,22964.4785
79980,80040,424.40,1939.1,114.1,20318.1387
80040,80100,424.37,1938.5,114.1,19565.0332
80100,80160,425.70,1939.3,117.2,19612.9297
80160,80220,424.87,1939.4,115.2,19160.2695
80220,80280,426.47,1939.9,158.8,19798.1270
80280,80340,428.82,1939.3,164.2,19319.1699
80340,80400,425.53,1938.1,120.1,18694.4395
80400,80460,426.49,1938.6,119.1,18877.3516
80460,80520,427.41,1937.5,120.1,18098.1836
80520,80580,428.51,1938.1,141.2,18668.1348
80580,80640,426.31,1937.3,114.9,18119.0391
80640,80700,431.21,1938.3,128.1,18920.4629
80700,80760,429.08,1937.6,125.9,19197.2090
80760,80820,428.05,1937.8,126.6,18624.2441
80820,80880,428.13,1938.6,137.3,18228.7813
80880,80940,427.50,1938.9,137.4,19037.0430
80940,81000,426.95,1939.1,129.7,19712.2168
81000,81060,426.07,1939.4,126.2,19962.0664
81060,81120,426.06,1939.3,122.0,20299.8789
81120,81180,425.59,1939.1,122.5,19842.8516
81180,81240,426.14,1939.8,125.7,19579.2148
81240,81300,426.14,1939.9,122.5,19386.2793
81300,81360,426.59,1939.8,123.4,19006.3945
81360,81420,426.48,1940.2,122.8,19400.8965
81420,81480,426.05,1940.9,128.3,19561.3887
81480,81540,426.67,1940.0,136.8,18870.3535
81540,81600,426.94,1939.3,129.4,18713.4355
81600,81660,427.09,1939.4,124.2,18764.9531
81660,81720,425.97,1939.6,129.7,20011.3145
81720,81780,427.14,1939.2,127.9,19199.1602
81780,81840,426.66,1939.9,122.8,19072.2148
81840,81900,426.73,1941.4,128.1,19810.8965
81900,81960,427.50,1940.9,128.3,19784.3770
81960,82020,427.85,1940.3,124.9,19340.9180
82020,82080,426.69,1939.8,120.9,19008.4180
82080,82140,426.95,1940.6,126.2,19402.2344
82140,82200,426.52,1940.5,122.3,19686.1660
82200,82260,426.29,1939.7,124.5,18829.6426
82260,82320,425.68,1939.9,123.7,18786.1348
82320,82380,426.03,1939.8,125.0,18774.5098
82380,82440,427.01,1941.1,138.0,19937.6797
82440,82500,426.89,1941.2,132.9,19612.0215
82500,82560,427.60,1941.2,128.1,19413.7988
82560,82620,426.33,1941.0,123.8,19593.5410
82620,82680,426.03,1940.7,123.7,19472.4746
82680,82740,426.55,1941.4,125.5,19763.0762
82740,82800,426.68,1941.3,132.0,19033.3066
82800,82860,426.80,1941.5,125.7,19085.5742
82860,82920,426.67,1941.3,127.8,19184.6133
82920,82980,426.59,1941.2,127.9,19250.4727
82980,83040,426.49,1940.5,129.1,18722.8984
83040,83100,426.59,1941.5,126.0,18742.0664
83100,83160,426.34,1940.8,123.5,18700.4004
83160,83220,426.59,1940.9,124.6,19188.5938
83220,83280,427.65,1941.2,136.8,19403.6719
83280,83340,427.98,1942.1,145.6,19128.6270
83340,83400,426.28,1942.3,144.7,19918.8086
83400,83460,426.23,1941.9,141.4,20029.5762
83460,83520,426.64,1941.2,134.9,19282.5215
83520,83580,426.68,1941.3,136.2,19445.8691
83580,83640,427.09,1940.9,136.8,19229.7012
83640,83700,427.26,1940.9,137.0,19143.6484
83700,83760,426.91,1941.2,140.7,19284.9531
83760,83820,427.24,1941.7,156.3,19701.7832
83820,83880,426.61,1940.0,131.8,18451.2773
83880,83940,425.32,1938.0,115.8,17696.3438
83940,84000,425.97,1938.0,119.2,17868.3203
84000,84060,424.22,1937.7,119.3,18340.3633
84060,84120,425.16,1937.7,120.0,18048.8516
84120,84180,426.58,1939.8,128.8,18371.9941
84180,84240,425.90,1939.4,123.1,17784.2559
84240,84300,425.85,1940.1,124.9,18122.5410
84300,84360,426.48,1940.8,129.3,18462.0820
84360,84420,428.11,1940.6,149.4,18468.5215
84420,84480,425.22,1939.2,122.2,18338.2012
84480,84540,425.12,1939.8,122.2,18923.3359
84540,84600,425.06,1939.6,122.6,18382.9414
84600,84660,425.62,1939.4,125.2,18392.9453
84660,84720,427.03,1940.5,138.5,19002.7422
84720,84780,426.40,1941.2,146.4,19299.5742
84780,84840,426.96,1941.6,134.9,18632.2266
84840,84900,426.46,1941.1,129.4,18408.4141
84900,84960,426.83,1941.6,135.1,18609.9707
84960,85020,426.56,1941.6,131.9,18670.2949
85020,85080,426.49,1941.1,132.5,18615.9707
85080,85140,426.84,1941.5,135.8,18980.0645
85140,85200,427.06,1942.3,140.0,18569.7148
85200,85260,427.12,1941.6,139.3,18637.1113
85260,85320,426.94,1941.6,143.5,19465.1875
85320,85380,428.76,1942.6,153.0,19734.7480
85380,85440,427.51,1942.2,138.6,18787.5039
85440,85500,427.44,1942.5,139.4,18782.1309
85500,85560,428.68,1943.8,150.6,18932.7773
85560,85620,428.30,1944.8,149.8,18974.5918
85620,85680,428.18,1945.3,149.8,18868.8496
85680,85740,427.52,1944.8,143.2,18817.6719
85740,85800,427.34,1944.0,139.2,18751.4609
85800,85860,435.56,1944.2,179.9,18891.3828
85860,85920,433.10,1942.8,192.6,18964.3828
85920,85980,436.09,1943.0,320.3,19019.9082
85980,86040,429.88,1941.0,185.1,18703.6934
86040,86100,430.58,1941.7,185.1,18773.1270
86100,86160,429.94,1944.0,168.1,18966.4961
86160,86220,432.07,1944.2,162.5,18800.7266
86220,86280,429.59,1944.5,173.0,18607.5234
86280,86340,430.33,1944.9,171.2,18812.4883
86340,86400,429.69,1945.6,169.7,19020.7793
