38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 07, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,429.76,1961.7,127.3,11727.3291
60,120,429.91,1962.0,127.3,12049.8223
120,180,428.05,1960.2,123.3,11625.4287
180,240,427.93,1960.1,124.4,11700.8447
240,300,428.04,1961.3,122.7,12003.9707
300,360,428.24,1960.6,122.9,11931.5801
360,420,427.96,1959.6,122.4,11573.3105
420,480,428.49,1960.9,124.3,11561.1641
480,540,428.09,1959.8,123.8,11252.2754
540,600,428.02,1959.6,123.2,11411.1387
600,660,427.94,1960.3,123.5,11632.3057
660,720,427.96,1961.0,124.7,11962.0098
720,780,427.32,1960.0,122.8,11545.4414
780,840,427.02,1959.4,121.5,11293.6602
840,900,427.06,1958.8,121.7,11382.4316
900,960,427.35,1958.8,121.5,11826.5283
960,1020,427.11,1959.0,120.7,12009.3525
1020,1080,426.97,1959.5,126.1,11520.4102
1080,1140,427.05,1959.8,128.3,12107.9414
1140,1200,427.43,1959.7,125.0,12184.8496
1200,1260,427.46,1960.7,125.9,12378.4492
1260,1320,427.22,1959.7,122.2,11664.4629
1320,1380,427.13,1959.5,122.7,11831.3799
1380,1440,427.21,1959.8,122.3,12157.4141
1440,1500,427.32,1958.5,122.0,11900.4521
1500,1560,427.66,1956.9,119.9,11375.8506
1560,1620,427.63,1955.6,120.6,10993.8916
1620,1680,427.12,1956.4,122.1,11494.1631
1680,1740,427.54,1957.9,124.2,11864.1797
1740,1800,427.15,1956.7,124.7,11176.7002
1800,1860,427.13,1957.5,128.5,11171.5225
1860,1920,427.46,1958.2,131.3,11440.5400
1920,1980,427.18,1957.1,129.0,11328.7051
1980,2040,427.19,1954.8,122.5,11013.8125
2040,2100,427.16,1955.0,121.6,11219.9014
2100,2160,427.74,1955.0,122.1,11666.1357
2160,2220,427.53,1954.2,121.3,11361.1396
2220,2280,427.37,1955.7,123.9,11419.1699
2280,2340,427.36,1955.7,122.4,11194.9180
2340,2400,427.29,1955.5,121.6,11073.1338
2400,2460,427.16,1955.0,118.2,10968.7461
2460,2520,426.75,1952.6,116.5,10277.2168
2520,2580,426.96,1952.5,117.1,10226.6465
2580,2640,426.97,1952.2,115.7,10129.9736
2640,2700,427.19,1952.5,116.5,10336.9736
2700,2760,427.54,1953.9,120.3,11038.1826
2760,2820,427.01,1954.4,122.6,10654.5898
2820,2880,427.17,1953.4,123.5,10739.9600
2880,2940,427.49,1954.4,129.3,11269.5313
2940,3000,427.34,1953.1,122.9,11099.1807
3000,3060,427.12,1955.1,124.9,11888.4521
3060,3120,427.36,1952.9,121.0,11191.6514
3120,3180,426.63,1951.1,119.9,10294.4678
3180,3240,426.65,1950.4,115.6,10218.2959
3240,3300,426.28,1949.9,115.2,10151.1299
3300,3360,426.84,1950.9,118.1,10658.0791
3360,3420,426.50,1949.4,112.2,10111.7285
3420,3480,426.84,1949.4,114.4,9882.2686
3480,3540,427.53,1950.2,115.8,10020.5225
3540,3600,427.20,1950.5,118.1,10423.9873
3600,3660,427.51,1951.1,117.4,10801.6006
3660,3720,427.55,1952.0,119.1,11114.5713
3720,3780,427.90,1953.4,120.3,11379.3105
3780,3840,428.87,1953.0,122.7,11047.7969
3840,3900,428.72,1952.8,120.6,11279.5361
3900,3960,428.33,1954.0,119.8,11457.0830
3960,4020,427.07,1951.4,115.5,10537.9355
4020,4080,427.28,1950.4,114.9,10255.5820
4080,4140,426.87,1950.9,113.5,10724.5479
4140,4200,426.75,1950.3,114.2,10354.6553
4200,4260,426.55,1951.7,115.1,10858.1514
4260,4320,426.84,1951.2,114.8,10869.5889
4320,4380,427.00,1950.3,120.7,10679.7949
4380,4440,427.79,1950.7,123.7,10989.6436
4440,4500,429.59,1950.2,120.1,10355.7256
4500,4560,428.22,1949.9,119.4,10061.4766
4560,4620,428.25,1950.0,120.7,9869.1553
4620,4680,427.64,1949.8,116.5,9839.5625
4680,4740,428.40,1949.9,118.8,9973.7998
4740,4800,427.57,1949.9,118.9,9739.3516
4800,4860,427.19,1953.2,115.6,9882.1104
4860,4920,427.88,1957.1,120.8,10324.5439
4920,4980,427.89,1953.8,121.8,10204.3984
4980,5040,428.49,1954.5,123.7,10723.0869
5040,5100,428.74,1955.0,125.5,11028.8223
5100,5160,428.32,1954.7,169.8,10907.7539
5160,5220,428.68,1955.0,226.2,11144.9971
5220,5280,428.83,1953.9,289.8,10598.0996
5280,5340,428.17,1953.6,166.4,10647.9473
5340,5400,427.92,1955.2,129.0,10995.9414
5400,5460,428.44,1957.0,128.9,11238.8359
5460,5520,428.81,1956.6,124.3,11436.1221
5520,5580,428.24,1956.7,121.3,11361.2021
5580,5640,428.03,1952.9,118.4,10280.9160
5640,5700,428.95,1952.4,119.2,10023.5625
5700,5760,428.81,1952.4,119.4,10145.1904
5760,5820,432.90,1955.2,151.1,10322.9434
5820,5880,433.14,1956.1,156.2,11089.4297
5880,5940,431.28,1954.7,142.7,10739.7764
5940,6000,-9999,-9999,-9999,-9999
6000,6060,-9999,-9999,-9999,-9999
6060,6120,428.90,1952.5,119.0,9839.3086
6120,6180,429.18,1952.8,117.1,9842.7119
6180,6240,430.28,1953.2,115.9,10033.5371
6240,6300,430.40,1952.9,118.2,10388.3379
6300,6360,429.55,1953.5,124.5,10199.0117
6360,6420,430.13,1954.2,131.4,10271.9746
6420,6480,429.24,1954.2,129.9,10675.8652
6480,6540,429.61,1954.9,132.1,10563.1709
6540,6600,430.85,1961.0,130.4,11962.5283
6600,6660,431.24,1961.2,131.4,11663.5244
6660,6720,430.76,1959.2,130.4,11440.8340
6720,6780,430.93,1959.5,130.9,11740.0264
6780,6840,431.28,1960.4,131.2,11406.2002
6840,6900,432.15,1960.3,138.9,11219.7109
6900,6960,438.84,1960.0,189.5,11264.4209
6960,7020,438.05,1960.0,191.5,11319.5664
7020,7080,438.69,1961.2,188.2,11654.0244
7080,7140,441.32,1961.8,198.7,11793.3252
7140,7200,439.90,1962.2,192.7,11917.6699
7200,7260,440.78,1962.6,201.3,12095.5977
7260,7320,441.52,1963.8,232.0,11859.8691
7320,7380,446.11,1965.5,310.3,11996.4590
7380,7440,445.09,1965.2,243.1,11979.0313
7440,7500,443.38,1966.4,188.6,12368.4180
7500,7560,442.69,1968.1,191.5,12432.2676
7560,7620,443.62,1968.1,199.7,12490.2207
7620,7680,444.45,1970.1,209.5,12607.6270
7680,7740,442.16,1969.6,179.6,12301.7324
7740,7800,439.48,1969.2,168.5,12042.5732
7800,7860,443.88,1970.9,181.8,12209.1807
7860,7920,447.08,1974.7,203.8,12565.0771
7920,7980,453.62,1976.3,273.0,13081.3066
7980,8040,446.53,1976.0,234.9,12902.0234
8040,8100,447.28,1977.3,241.3,13161.7910
8100,8160,451.83,1981.5,306.2,13260.9961
8160,8220,451.34,1981.6,286.9,13336.3730
8220,8280,447.98,1980.6,253.7,13224.2178
8280,8340,450.12,1980.2,248.0,13371.1602
8340,8400,455.56,1980.8,237.9,13428.8584
8400,8460,453.39,1982.2,245.8,13769.4238
8460,8520,451.38,1985.4,255.1,13964.6113
8520,8580,451.39,1991.1,241.6,14064.1260
8580,8640,452.41,1992.0,209.6,14143.0391
8640,8700,448.36,1991.4,206.4,14059.1426
8700,8760,451.39,1993.7,249.3,14288.3975
8760,8820,449.13,1991.2,242.5,14132.7666
8820,8880,451.84,1993.6,264.2,14287.8896
8880,8940,452.09,1993.1,234.5,14302.5293
8940,9000,452.76,1994.6,231.2,14324.7002
9000,9060,451.34,1994.5,203.8,14193.8281
9060,9120,449.03,1991.0,196.3,14037.1318
9120,9180,445.99,1984.4,181.0,13750.4941
9180,9240,445.66,1983.3,178.0,13707.7793
9240,9300,447.02,1984.1,180.8,13823.8613
9300,9360,443.75,1980.0,198.3,13404.7656
9360,9420,445.99,1981.0,207.2,13532.7549
9420,9480,446.50,1980.9,248.6,13442.0947
9480,9540,444.09,1978.7,246.2,13232.2910
9540,9600,444.33,1978.1,219.9,13274.0293
9600,9660,444.19,1976.8,203.7,13161.2764
9660,9720,445.73,1975.8,195.0,13184.2256
9720,9780,443.85,1974.8,181.6,13038.8105
9780,9840,447.19,1976.1,185.2,13258.3633
9840,9900,445.94,1975.9,189.5,13136.1924
9900,9960,442.68,1974.9,182.1,12960.6787
9960,10020,445.39,1975.3,184.2,13163.3633
10020,10080,444.37,1975.1,186.9,13079.5771
10080,10140,443.62,1973.9,183.9,12952.9004
10140,10200,444.36,1974.0,196.7,12945.6719
10200,10260,443.58,1973.9,191.2,12888.8682
10260,10320,442.14,1971.7,182.2,12784.1475
10320,10380,442.71,1972.7,185.0,12842.1025
10380,10440,444.72,1972.1,180.7,12840.1484
10440,10500,442.26,1970.8,173.2,12722.6240
10500,10560,441.83,1969.6,161.9,12659.9561
10560,10620,442.25,1969.5,163.0,12673.1279
10620,10680,442.03,1969.7,158.9,12724.3984
10680,10740,441.41,1969.4,159.4,12619.8828
10740,10800,440.38,1969.6,172.2,12478.0244
10800,10860,439.58,1969.2,181.0,12361.5264
10860,10920,440.44,1969.5,193.5,12400.5146
10920,10980,442.49,1970.2,248.0,12427.5020
10980,11040,441.65,1969.2,187.9,12368.1201
11040,11100,441.29,1969.7,181.8,12391.5273
11100,11160,441.99,1970.0,172.2,12382.6621
11160,11220,442.97,1970.2,177.2,12411.1924
11220,11280,439.28,1969.5,161.1,12225.7451
11280,11340,440.28,1969.1,161.0,12303.6680
11340,11400,441.19,1968.9,164.6,12359.1045
11400,11460,438.95,1968.3,186.6,12124.7559
11460,11520,438.01,1967.3,163.1,12012.4268
11520,11580,439.47,1967.6,164.2,12105.8418
11580,11640,441.64,1968.4,169.2,12161.9229
11640,11700,440.64,1966.3,151.9,12042.3408
11700,11760,441.43,1966.5,152.4,12094.3447
11760,11820,440.10,1966.4,154.1,12064.5957
11820,11880,439.74,1966.1,148.4,12028.6738
11880,11940,440.86,1965.4,147.0,12005.8369
11940,12000,443.57,1965.3,147.3,12144.0576
12000,12060,439.92,1964.2,142.3,11991.7080
12060,12120,440.17,1964.5,146.8,11984.2285
12120,12180,439.42,1964.4,142.9,11969.7227
12180,12240,441.51,1965.1,158.1,12008.5586
12240,12300,442.69,1965.0,173.5,12104.9746
12300,12360,445.10,1966.2,267.6,12212.2119
12360,12420,441.46,1965.4,244.1,12088.7656
12420,12480,444.49,1965.8,266.8,12236.8457
12480,12540,442.39,1964.5,204.1,12012.4766
12540,12600,440.35,1963.7,169.5,11956.8643
12600,12660,441.94,1963.5,155.6,11994.1504
12660,12720,441.85,1963.1,144.9,11974.2656
12720,12780,440.25,1962.2,139.9,11835.4385
12780,12840,439.55,1962.3,142.8,11787.4092
12840,12900,440.24,1961.7,145.2,11919.4707
12900,12960,440.65,1961.8,152.7,12185.8369
12960,13020,441.40,1962.5,166.1,12182.3037
13020,13080,439.97,1962.1,141.8,11901.6289
13080,13140,442.90,1962.1,151.3,12959.3994
13140,13200,439.83,1961.3,161.8,11992.6670
13200,13260,439.17,1960.4,146.8,12084.0811
13260,13320,440.19,1960.9,140.8,11996.0049
13320,13380,438.81,1960.6,130.6,11920.1416
13380,13440,438.41,1960.5,133.6,11857.7686
13440,13500,440.39,1960.3,147.7,12279.7715
13500,13560,441.49,1960.4,146.1,12149.7969
13560,13620,439.67,1960.0,133.2,12183.2490
13620,13680,439.57,1959.9,130.2,12001.0654
13680,13740,440.80,1960.4,132.2,12101.2988
13740,13800,441.14,1960.2,134.2,12189.4922
13800,13860,439.74,1959.9,134.4,11743.3896
13860,13920,441.51,1960.2,141.6,12340.1299
13920,13980,440.66,1960.1,163.2,11935.6094
13980,14040,439.96,1960.0,199.5,12023.4033
14040,14100,439.06,1959.6,141.9,11918.3848
14100,14160,439.85,1959.5,135.9,11984.1650
14160,14220,439.29,1959.1,131.4,11871.0332
14220,14280,440.59,1959.9,135.4,12348.9170
14280,14340,439.84,1958.9,129.4,12090.8955
14340,14400,439.00,1958.9,130.7,11833.1865
14400,14460,439.01,1958.7,146.5,11713.0400
14460,14520,439.29,1958.1,145.3,12073.5156
14520,14580,439.05,1958.4,155.4,11785.2734
14580,14640,438.49,1958.1,136.5,11835.2627
14640,14700,437.61,1957.6,125.5,11929.1484
14700,14760,438.09,1957.6,125.7,11952.7813
14760,14820,437.61,1957.7,128.9,11684.1279
14820,14880,438.52,1958.1,147.3,11668.4268
14880,14940,440.04,1958.4,153.8,12006.8457
14940,15000,436.91,1956.9,131.4,11325.2451
15000,15060,438.25,1957.6,129.8,11652.7822
15060,15120,438.78,1958.0,130.4,11825.2998
15120,15180,436.69,1957.1,125.2,11346.1006
15180,15240,437.89,1957.8,127.3,11719.8584
15240,15300,437.10,1957.3,124.5,11314.8564
15300,15360,438.53,1958.4,126.4,11576.6553
15360,15420,437.89,1958.0,123.9,11408.7480
15420,15480,438.11,1957.8,126.3,11543.5410
15480,15540,437.64,1957.1,126.0,11332.3154
15540,15600,438.62,1957.6,127.7,11618.0400
15600,15660,438.27,1957.0,127.0,11682.9082
15660,15720,438.33,1956.6,125.1,11910.1172
15720,15780,437.28,1956.1,124.8,11433.5283
15780,15840,437.90,1956.4,137.8,11582.3398
15840,15900,437.49,1956.2,130.9,11573.2676
15900,15960,438.21,1956.4,131.9,11477.9053
15960,16020,437.90,1956.7,140.2,11392.3008
16020,16080,439.38,1956.7,138.9,11623.7891
16080,16140,437.58,1956.1,125.7,11269.8389
16140,16200,437.59,1955.7,122.2,11347.7256
16200,16260,437.13,1955.7,121.1,11230.7217
16260,16320,437.33,1955.9,120.9,11229.3555
16320,16380,437.89,1955.7,123.1,11291.2832
16380,16440,437.55,1955.8,121.1,11144.9629
16440,16500,437.56,1956.0,121.4,11221.8184
16500,16560,437.46,1955.9,122.2,11237.6895
16560,16620,437.52,1956.0,123.4,11160.6904
16620,16680,436.65,1955.9,121.8,10966.8730
16680,16740,436.75,1955.8,127.4,11002.3662
16740,16800,438.45,1957.1,125.6,11161.7920
16800,16860,438.82,1958.3,123.7,11285.7539
16860,16920,440.21,1963.6,125.1,11304.3311
16920,16980,441.55,1967.1,129.6,11301.4072
16980,17040,440.66,1963.9,127.9,11210.4736
17040,17100,438.71,1960.5,126.0,11057.5264
17100,17160,441.72,1964.5,128.8,11374.1152
17160,17220,441.83,1964.4,130.2,11282.4521
17220,17280,442.62,1965.3,133.8,11447.5469
17280,17340,444.63,1964.2,132.4,11985.3066
17340,17400,441.33,1960.5,129.9,11441.6299
17400,17460,441.31,1957.2,125.4,11537.8428
17460,17520,441.75,1956.1,126.6,11786.8887
17520,17580,438.39,1957.2,130.8,11011.9365
17580,17640,442.80,1956.8,141.1,11381.4893
17640,17700,437.81,1956.2,122.9,10949.1318
17700,17760,438.39,1956.8,127.8,10992.2227
17760,17820,441.06,1957.9,151.2,11330.1328
17820,17880,441.92,1958.7,147.0,11143.8994
17880,17940,442.48,1959.2,136.7,11107.4063
17940,18000,442.81,1959.8,142.5,11176.1816
18000,18060,441.37,1959.7,143.2,11140.6719
18060,18120,442.08,1961.6,133.9,11250.7842
18120,18180,441.99,1961.5,141.4,11244.0176
18180,18240,439.96,1959.3,131.9,11065.6973
18240,18300,442.16,1961.4,134.9,11249.3809
18300,18360,443.00,1963.1,133.9,11325.8994
18360,18420,441.55,1961.8,133.9,11223.9541
18420,18480,441.97,1961.5,135.3,11193.0557
18480,18540,442.27,1963.5,138.2,11227.8213
18540,18600,440.16,1961.3,131.1,11085.2754
18600,18660,440.58,1959.8,129.1,11204.1143
18660,18720,444.34,1962.0,153.0,11328.6602
18720,18780,440.15,1961.1,137.2,11153.9756
18780,18840,439.64,1961.3,130.9,11218.9697
18840,18900,442.90,1962.4,142.2,11547.1484
18900,18960,444.50,1966.5,148.4,11585.3955
18960,19020,447.90,1968.1,159.1,11900.7168
19020,19080,447.49,1964.4,159.1,12029.9121
19080,19140,445.28,1964.2,161.6,11940.1162
19140,19200,442.77,1964.3,147.1,11153.3018
19200,19260,443.51,1967.3,148.0,11207.1807
19260,19320,443.16,1965.2,146.2,11250.5664
19320,19380,442.80,1963.4,147.4,11209.8721
19380,19440,444.63,1964.7,155.4,11338.7656
19440,19500,447.84,1969.2,184.9,11869.8984
19500,19560,449.71,1971.1,198.2,11977.8125
19560,19620,451.73,1971.8,219.9,12135.3877
19620,19680,452.84,1971.6,213.8,12061.2031
19680,19740,452.02,1969.7,195.7,12143.8447
19740,19800,451.28,1967.3,180.8,12012.5791
19800,19860,450.14,1966.6,175.8,11991.8066
19860,19920,449.01,1965.7,167.3,11878.4658
19920,19980,449.07,1967.1,169.2,11633.5703
19980,20040,448.13,1964.4,169.3,11534.7334
20040,20100,448.01,1964.6,161.7,11619.1885
20100,20160,449.67,1965.7,162.6,11759.8096
20160,20220,453.04,1966.2,177.7,11663.0791
20220,20280,451.57,1965.9,166.6,11776.5361
20280,20340,451.83,1968.0,175.1,11910.9385
20340,20400,453.40,1969.0,180.1,11953.1328
20400,20460,450.28,1970.5,167.9,11724.6943
20460,20520,447.76,1967.9,159.8,11466.2168
20520,20580,448.66,1967.4,164.3,11643.5645
20580,20640,449.39,1967.5,162.4,11655.5264
20640,20700,448.27,1967.1,157.5,11672.5342
20700,20760,449.41,1968.2,158.4,11720.0752
20760,20820,451.32,1969.4,166.2,11878.0479
20820,20880,447.42,1969.1,156.7,11541.7734
20880,20940,446.89,1965.3,155.9,11669.0322
20940,21000,445.75,1964.3,179.2,11606.6201
21000,21060,447.64,1965.3,157.5,11870.8691
21060,21120,447.41,1966.3,155.7,12085.6729
21120,21180,447.43,1969.2,163.7,11922.0020
21180,21240,447.68,1974.6,158.8,11881.5889
21240,21300,448.78,1979.4,157.7,12148.1094
21300,21360,448.99,1981.3,158.0,11833.6738
21360,21420,449.21,1982.5,161.1,11798.8320
21420,21480,450.11,1980.6,167.5,11847.8428
21480,21540,451.80,1982.2,174.3,12031.1865
21540,21600,448.94,1984.1,164.7,11944.6807
21600,21660,449.34,1983.5,159.2,11935.1787
21660,21720,449.24,1986.5,158.9,11999.4121
21720,21780,452.61,1984.5,173.5,12021.7725
21780,21840,449.80,1981.1,161.2,12001.5859
21840,21900,448.81,1979.9,161.9,11921.0811
21900,21960,449.54,1980.6,160.9,12013.1621
21960,22020,448.73,1976.1,164.0,11928.3047
22020,22080,449.09,1975.6,156.4,11961.9482
22080,22140,449.80,1975.6,157.2,12004.0703
22140,22200,448.94,1975.6,156.8,11933.5068
22200,22260,448.00,1975.0,155.8,11901.4873
22260,22320,447.60,1975.8,158.1,11852.4766
22320,22380,448.60,1977.0,168.5,11898.8027
22380,22440,450.80,1977.9,164.3,12218.9580
22440,22500,450.33,1979.7,184.2,12094.4326
22500,22560,450.00,1983.0,274.3,11998.0508
22560,22620,449.06,1982.7,160.9,12018.7900
22620,22680,449.79,1983.6,168.2,12091.1445
22680,22740,449.98,1985.0,163.3,12080.9580
22740,22800,449.62,1985.8,158.0,12057.2148
22800,22860,451.41,1986.3,167.3,12176.7461
22860,22920,450.65,1987.6,161.7,12147.6221
22920,22980,452.29,1991.1,162.0,12360.7500
22980,23040,452.71,1993.8,160.5,12446.1328
23040,23100,452.79,1994.4,158.7,12480.2441
23100,23160,453.66,2011.2,158.2,12514.0645
23160,23220,453.73,1998.2,157.7,12475.8633
23220,23280,454.53,1999.2,157.9,12496.2197
23280,23340,454.69,1999.7,158.0,12501.5371
23340,23400,454.04,1998.5,153.6,12453.1211
23400,23460,453.91,1996.4,154.0,12479.0068
23460,23520,454.50,1995.1,155.7,12507.3271
23520,23580,452.69,1991.5,151.3,12305.9521
23580,23640,453.76,1992.1,146.9,12448.0742
23640,23700,453.67,1993.8,148.4,12423.1641
23700,23760,451.36,1988.8,143.7,12204.0889
23760,23820,450.85,1986.0,142.3,12077.1074
23820,23880,452.77,1988.9,151.4,12205.0176
23880,23940,449.79,1987.8,146.1,12007.6201
23940,24000,448.25,1984.5,144.7,11884.7705
24000,24060,449.79,1985.3,143.5,12007.4365
24060,24120,453.07,1987.2,141.3,12269.7275
24120,24180,451.10,1984.7,137.5,12181.3721
24180,24240,450.98,1985.2,157.6,12152.3730
24240,24300,448.51,1980.8,144.0,11962.5313
24300,24360,449.62,1984.5,140.1,12102.9932
24360,24420,452.09,1984.6,139.8,12224.9287
24420,24480,449.25,1980.9,139.2,12021.3086
24480,24540,448.23,1979.1,136.6,11908.4629
24540,24600,450.64,1981.4,139.2,12093.7607
24600,24660,454.47,1982.5,141.0,12403.1299
24660,24720,449.52,1979.5,135.5,12051.3291
24720,24780,448.82,1978.3,132.6,11949.9951
24780,24840,448.94,1981.2,131.3,11952.9258
24840,24900,448.72,1980.2,132.8,11915.2773
24900,24960,448.96,1981.5,133.1,11931.9326
24960,25020,449.88,1982.4,132.5,11993.0801
25020,25080,450.07,1983.0,132.9,12038.8164
25080,25140,453.15,1984.0,136.2,12203.0273
25140,25200,456.36,1983.5,141.1,12434.8203
25200,25260,457.43,1985.3,164.5,12412.4746
25260,25320,458.69,1984.8,171.9,12436.0381
25320,25380,460.25,1984.9,154.4,12599.2979
25380,25440,455.81,1985.6,134.7,12407.1807
25440,25500,455.14,1988.7,136.2,12439.8535
25500,25560,459.90,1989.6,139.2,12688.5928
25560,25620,460.25,1991.0,146.5,12749.0889
25620,25680,461.88,1992.5,168.2,12830.4883
25680,25740,460.30,1996.2,162.5,12806.4424
25740,25800,457.56,1996.2,138.3,12638.8896
25800,25860,461.19,1999.4,141.9,12928.9961
25860,25920,460.76,2003.4,147.5,13066.7178
25920,25980,464.31,2008.3,154.6,12916.7217
25980,26040,466.03,1996.7,143.3,13003.8877
26040,26100,462.61,2003.6,147.9,12973.3057
26100,26160,465.73,2013.1,155.3,13197.9160
26160,26220,457.26,2004.8,169.1,12811.0039
26220,26280,457.78,2000.1,152.1,12736.1865
26280,26340,459.43,2014.5,141.1,12870.0068
26340,26400,455.47,2004.1,157.3,12518.9736
26400,26460,461.61,2019.0,214.9,12816.9375
26460,26520,459.55,2018.3,180.4,12814.8955
26520,26580,458.57,2015.8,163.6,12780.1113
26580,26640,459.46,2014.0,179.0,12901.2354
26640,26700,459.67,2011.4,237.1,12900.9766
26700,26760,456.97,2006.3,228.8,12650.2002
26760,26820,457.36,2005.4,191.5,12668.4072
26820,26880,461.68,2008.7,188.2,12980.5488
26880,26940,452.98,1996.0,152.8,12336.9316
26940,27000,453.93,1995.5,144.9,12344.9092
27000,27060,453.95,1996.5,145.6,12365.7842
27060,27120,454.21,1999.9,144.9,12417.0166
27120,27180,457.44,2007.8,168.5,12628.9063
27180,27240,457.00,2009.6,175.3,12553.6777
27240,27300,447.33,1980.6,140.7,11808.5361
27300,27360,460.68,2007.5,166.4,12938.8936
27360,27420,461.93,2008.9,178.1,12899.8301
27420,27480,459.47,2005.9,167.2,12698.7910
27480,27540,456.59,2001.6,164.1,12496.2383
27540,27600,450.90,1990.1,150.2,12029.7852
27600,27660,456.60,2001.6,167.9,12462.7686
27660,27720,450.76,1986.9,145.9,12014.2041
27720,27780,450.61,1986.0,145.0,11997.7324
27780,27840,454.17,1992.5,151.3,12301.3330
27840,27900,457.05,1996.3,158.6,12449.1074
27900,27960,455.06,1988.5,155.1,12287.0527
27960,28020,456.73,1998.9,152.5,12463.3975
28020,28080,461.51,2005.3,159.1,12794.4648
28080,28140,461.46,2005.3,154.9,12874.7314
28140,28200,460.70,2005.4,152.3,12810.3438
28200,28260,460.88,2007.3,151.6,12844.7197
28260,28320,460.14,2007.4,150.1,12829.9756
28320,28380,461.17,2009.0,148.6,12924.1094
28380,28440,464.60,2015.1,150.5,13346.1846
28440,28500,461.82,2019.6,146.3,13136.5303
28500,28560,457.70,2013.9,146.1,12713.2119
28560,28620,458.32,2014.2,147.1,12774.6113
28620,28680,459.44,2013.2,148.2,12870.8516
28680,28740,459.96,2012.9,148.8,12875.5293
28740,28800,459.28,2011.3,147.0,12785.0908
28800,28860,458.16,2010.4,150.4,12730.8486
28860,28920,459.17,2010.2,156.8,12802.9551
28920,28980,461.28,2011.4,152.4,12893.8438
28980,29040,461.07,2013.5,152.6,12920.6084
29040,29100,459.98,2014.8,154.1,12844.9746
29100,29160,458.97,2016.7,152.3,12753.7148
29160,29220,461.54,2015.6,154.3,12924.5176
29220,29280,463.55,2016.9,155.6,13045.6172
29280,29340,463.04,2016.9,155.9,13047.7549
29340,29400,465.10,2017.2,231.7,13133.6670
29400,29460,464.06,2021.6,165.6,13104.7285
29460,29520,463.76,2024.1,155.6,13114.2354
29520,29580,464.72,2023.9,155.5,13218.3340
29580,29640,465.01,2022.5,155.8,13204.9902
29640,29700,464.01,2024.4,156.0,13137.7520
29700,29760,464.55,2023.4,159.0,13187.9590
29760,29820,466.16,2026.8,157.1,13286.4033
29820,29880,467.95,2032.9,159.5,13480.3047
29880,29940,468.60,2034.2,156.4,13573.7695
29940,30000,468.30,2036.6,156.2,13519.9004
30000,30060,468.66,2035.8,157.5,13577.5566
30060,30120,468.11,2033.9,156.2,13593.5967
30120,30180,468.21,2032.0,155.5,13676.1348
30180,30240,469.65,2032.3,156.2,13813.7041
30240,30300,471.11,2034.7,156.7,13913.3262
30300,30360,469.45,2038.8,157.6,13843.5742
30360,30420,470.24,2042.6,161.2,13792.7031
30420,30480,468.69,2050.4,164.7,13689.6025
30480,30540,469.81,2047.3,163.4,13799.1514
30540,30600,468.46,2050.3,175.4,13659.8711
30600,30660,469.73,2051.6,172.9,13711.8486
30660,30720,469.53,2054.8,170.5,13742.9531
30720,30780,468.64,2065.1,177.9,13590.3115
30780,30840,468.40,2067.1,179.1,13601.4248
30840,30900,468.40,2067.4,181.8,13613.0713
30900,30960,468.88,2071.3,184.0,13620.5703
30960,31020,469.48,2068.8,183.4,13670.3867
31020,31080,469.28,2063.4,187.4,13485.7559
31080,31140,467.19,2057.6,180.8,13365.5742
31140,31200,466.41,2055.6,180.7,13388.7627
31200,31260,465.49,2047.9,177.0,13319.6934
31260,31320,465.13,2046.9,176.3,13360.0645
31320,31380,461.36,2033.8,167.1,13010.8311
31380,31440,461.49,2029.4,167.9,12983.4990
31440,31500,459.15,2024.7,171.7,12844.8730
31500,31560,458.33,2019.0,160.9,12838.4619
31560,31620,458.28,2014.0,156.7,12734.9668
31620,31680,456.47,2009.7,159.3,12575.7188
31680,31740,457.12,2011.2,165.0,12666.5576
31740,31800,457.02,2010.1,166.2,12665.7363
31800,31860,455.57,2006.1,163.9,12588.0498
31860,31920,455.09,2001.9,157.8,12556.1289
31920,31980,453.22,1997.4,150.1,12433.2188
31980,32040,452.09,1993.9,145.4,12332.3955
32040,32100,452.19,1993.3,143.2,12360.8252
32100,32160,451.06,1991.2,140.4,12274.8164
32160,32220,451.45,1989.4,138.5,12250.4004
32220,32280,450.93,1989.1,140.2,12254.2871
32280,32340,449.78,1988.7,140.2,12185.4063
32340,32400,449.17,1988.2,139.6,12149.8926
32400,32460,450.11,1991.2,139.8,12248.4502
32460,32520,449.19,1990.3,142.9,12145.1963
32520,32580,448.64,1990.6,145.9,12133.2764
32580,32640,451.06,1993.0,154.4,12375.2861
32640,32700,449.79,1996.4,183.0,12211.3496
32700,32760,450.20,1994.1,170.7,12261.7236
32760,32820,451.64,1993.6,165.9,12401.2773
32820,32880,450.10,1995.2,160.6,12217.0908
32880,32940,452.10,1995.1,148.1,12411.7178
32940,33000,450.39,1994.8,152.5,12306.0127
33000,33060,452.13,1994.9,154.5,12532.6064
33060,33120,450.75,1994.4,155.2,12392.3887
33120,33180,449.50,1993.8,155.3,12279.7852
33180,33240,448.75,1993.3,153.0,12230.0547
33240,33300,449.09,1994.2,150.8,12217.6807
33300,33360,448.66,1993.6,151.6,12196.0439
33360,33420,450.23,1995.7,151.9,12294.4199
33420,33480,451.26,1996.6,151.9,12383.0898
33480,33540,449.86,1996.1,151.0,12298.9180
33540,33600,450.38,1998.2,150.5,12364.9463
33600,33660,450.27,1998.8,147.9,12384.1592
33660,33720,450.88,2000.2,148.4,12426.2363
33720,33780,452.00,2003.1,149.5,12500.7266
33780,33840,451.62,2005.4,147.6,12523.6094
33840,33900,451.29,2006.7,149.1,12507.2783
33900,33960,450.50,2010.9,153.5,12423.7637
33960,34020,453.15,2011.3,154.3,12575.0498
34020,34080,454.25,2037.6,155.7,12652.8125
34080,34140,457.37,2025.9,153.9,13123.6426
34140,34200,457.79,2018.6,153.0,13142.8857
34200,34260,455.93,2010.7,150.4,12875.2754
34260,34320,458.13,2014.3,149.5,13011.9082
34320,34380,456.87,2011.5,149.5,12970.0674
34380,34440,455.14,2010.6,148.5,12818.8379
34440,34500,456.20,2013.2,149.0,12898.4053
34500,34560,456.17,2013.4,149.9,12891.1484
34560,34620,458.50,2011.8,158.7,13021.8350
34620,34680,460.48,2011.2,154.4,13129.2354
34680,34740,455.49,2009.3,149.1,12877.9951
34740,34800,450.68,2005.2,144.3,12574.0137
34800,34860,451.10,2006.0,145.6,12616.9316
34860,34920,450.21,2005.6,142.0,12564.1709
34920,34980,449.73,2005.2,142.5,12543.5146
34980,35040,449.39,2005.2,141.2,12548.9238
35040,35100,450.78,2006.5,142.7,12621.8926
35100,35160,454.85,2017.3,145.7,12924.2373
35160,35220,461.09,2024.2,147.9,13431.3037
35220,35280,462.77,2029.6,145.3,13472.8115
35280,35340,463.65,2031.7,146.9,13469.8379
35340,35400,462.95,2032.5,147.5,13476.7793
35400,35460,460.39,2031.2,140.8,13363.6475
35460,35520,463.79,2034.5,144.6,13509.6807
35520,35580,462.67,2034.0,144.8,13532.5430
35580,35640,460.29,2035.5,141.8,13383.4492
35640,35700,460.58,2031.1,144.9,13341.1533
35700,35760,459.81,2026.7,142.3,13254.4258
35760,35820,462.61,2027.2,145.0,13356.3662
35820,35880,464.01,2031.1,152.1,13422.8242
35880,35940,461.78,2026.5,148.1,13376.0527
35940,36000,460.22,2024.3,146.1,13281.7275
36000,36060,460.99,2025.3,152.0,13344.8535
36060,36120,463.95,2025.7,154.3,13519.4131
36120,36180,464.77,2030.4,162.9,13490.9355
36180,36240,461.13,2026.0,163.5,13293.2090
36240,36300,463.89,2027.1,173.2,13402.6084
36300,36360,468.99,2036.7,205.7,13581.5586
36360,36420,469.52,2036.7,177.3,13645.5000
36420,36480,468.33,2036.1,166.5,13651.7119
36480,36540,468.60,2041.9,182.4,13697.5830
36540,36600,468.21,2042.1,179.2,13667.3857
36600,36660,469.32,2042.4,174.5,13812.7080
36660,36720,468.34,2040.0,168.1,13772.4922
36720,36780,466.27,2035.1,162.1,13605.2324
36780,36840,466.40,2034.6,158.3,13623.4648
36840,36900,465.75,2035.0,155.5,13607.3359
36900,36960,465.33,2028.5,149.2,13601.3086
36960,37020,466.79,2028.8,149.8,13727.6240
37020,37080,470.83,2031.1,155.8,13924.6631
37080,37140,464.97,2027.7,153.1,13550.1455
37140,37200,464.44,2027.5,152.8,13464.9023
37200,37260,464.87,2027.5,151.6,13511.9102
37260,37320,461.03,2022.6,147.9,13311.1846
37320,37380,463.62,2025.1,148.9,13503.6094
37380,37440,469.59,2030.8,161.5,13764.8955
37440,37500,466.27,2025.1,148.1,13753.6611
37500,37560,459.50,2017.9,140.8,13293.1104
37560,37620,459.47,2018.1,143.2,13257.2842
37620,37680,459.49,2014.2,141.8,13314.6924
37680,37740,460.31,2016.6,139.0,13377.5508
37740,37800,459.27,2013.8,139.2,13303.8438
37800,37860,460.16,2014.9,143.2,13336.8223
37860,37920,460.61,2011.7,166.0,13289.5557
37920,37980,460.25,2012.2,222.2,13140.2822
37980,38040,460.84,2018.1,160.5,13201.1514
38040,38100,457.17,2010.3,160.8,13004.7363
38100,38160,460.22,2019.1,154.2,13316.3047
38160,38220,458.29,2015.6,154.3,13183.3867
38220,38280,463.79,2026.3,154.4,13524.7393
38280,38340,466.99,2034.3,156.8,13833.1934
38340,38400,465.05,2039.7,153.2,13816.1416
38400,38460,464.30,2049.0,149.5,13633.9727
38460,38520,464.31,2055.9,148.9,13607.8916
38520,38580,465.87,2058.6,150.9,13720.3154
38580,38640,463.78,2052.8,149.4,13580.0723
38640,38700,467.51,2056.6,149.8,13940.7441
38700,38760,470.72,2048.7,152.6,14058.1035
38760,38820,465.81,2042.8,154.4,13684.2354
38820,38880,463.15,2043.7,155.9,13555.1406
38880,38940,467.99,2053.8,152.8,13944.2129
38940,39000,467.33,2049.8,155.2,13874.4131
39000,39060,468.13,2051.2,155.0,13937.9561
39060,39120,469.84,2046.0,163.0,13871.3721
39120,39180,470.19,2048.1,170.8,13797.0410
39180,39240,468.48,2040.5,222.7,13705.1201
39240,39300,473.51,2044.0,289.7,13849.8369
39300,39360,478.46,2044.5,227.2,14038.3457
39360,39420,472.03,2058.7,182.0,14002.4990
39420,39480,471.65,2080.3,168.9,14140.2773
39480,39540,472.99,2067.3,169.8,14093.7949
39540,39600,474.77,2064.9,166.3,14168.6699
39600,39660,473.42,2062.0,170.7,14122.5449
39660,39720,471.62,2063.4,173.3,13960.0283
39720,39780,469.18,2059.3,165.9,13843.1455
39780,39840,472.20,2054.9,187.7,13886.7354
39840,39900,473.81,2055.5,196.8,13974.2686
39900,39960,473.52,2054.6,192.1,14006.6416
39960,40020,475.86,2054.6,188.0,14122.7393
40020,40080,475.10,2054.8,184.0,14125.2998
40080,40140,479.38,2056.3,342.0,14098.8047
40140,40200,479.59,2055.3,357.5,14004.9180
40200,40260,476.64,2053.9,246.3,13996.7910
40260,40320,477.90,2060.1,201.3,14163.7930
40320,40380,478.46,2057.2,212.7,14208.1123
40380,40440,480.41,2064.4,215.0,14237.4707
40440,40500,479.75,2061.0,207.0,14147.7197
40500,40560,477.80,2065.2,203.0,14147.5186
40560,40620,477.82,2070.4,229.9,14121.0176
40620,40680,478.17,2069.9,224.7,14079.0127
40680,40740,475.59,2071.0,213.3,14096.8467
40740,40800,479.12,2065.3,222.1,14195.8184
40800,40860,474.04,2055.7,219.1,13892.4199
40860,40920,469.46,2049.7,196.7,13729.9688
40920,40980,477.39,2059.6,202.1,14094.5137
40980,41040,476.62,2058.5,201.4,14105.4902
41040,41100,477.87,2063.7,202.5,14146.2910
41100,41160,480.95,2074.8,219.0,14229.1777
41160,41220,481.73,2079.7,222.1,14244.3828
41220,41280,478.60,2075.8,216.0,14155.4541
41280,41340,479.97,2078.3,216.1,14221.9551
41340,41400,477.38,2078.4,203.6,14121.4971
41400,41460,477.78,2086.7,195.1,14264.3359
41460,41520,473.45,2075.4,199.8,13919.2832
41520,41580,475.63,2077.7,219.2,14141.6855
41580,41640,475.57,2078.3,292.0,14033.2549
41640,41700,478.77,2080.9,313.3,14218.7139
41700,41760,474.44,2063.9,238.9,13871.6602
41760,41820,471.03,2062.0,193.4,13748.9609
41820,41880,466.29,2059.3,182.3,13567.7881
41880,41940,463.38,2040.6,193.5,13370.5898
41940,42000,468.86,2046.7,245.7,13511.6553
42000,42060,472.31,2054.7,239.4,13709.6475
42060,42120,465.34,2035.8,184.2,13489.1328
42120,42180,466.15,2033.5,179.9,13524.8369
42180,42240,462.85,2023.5,182.2,13333.6377
42240,42300,468.10,2029.5,193.1,13504.0313
42300,42360,467.62,2024.0,172.5,13432.5205
42360,42420,471.45,2023.2,164.0,13471.5654
42420,42480,470.82,2032.0,171.1,13842.8887
42480,42540,468.57,2036.7,166.0,13773.9531
42540,42600,466.65,2030.3,163.8,13633.0342
42600,42660,468.38,2042.8,174.1,13669.2549
42660,42720,471.42,2048.2,185.0,13774.0244
42720,42780,471.70,2045.6,222.7,13795.9844
42780,42840,468.56,2041.6,262.6,13698.9131
42840,42900,470.83,2044.5,250.9,13796.1689
42900,42960,472.02,2042.6,258.9,13805.5283
42960,43020,471.62,2040.7,220.4,13813.1758
43020,43080,472.73,2044.6,224.8,13834.1230
43080,43140,473.46,2040.8,228.7,13865.7266
43140,43200,474.78,2045.3,239.7,13911.9678
43200,43260,473.71,2041.4,250.2,13857.9473
43260,43320,478.83,2044.0,309.0,13979.2910
43320,43380,472.64,2032.6,257.4,13903.2979
43380,43440,472.02,2033.0,237.2,13966.1924
43440,43500,474.87,2036.4,234.9,14036.8232
43500,43560,475.47,2038.2,235.2,14070.5537
43560,43620,475.54,2034.6,347.7,14061.5059
43620,43680,477.05,2032.7,293.1,14063.5840
43680,43740,474.48,2034.4,233.8,14035.9053
43740,43800,477.49,2037.5,222.4,14125.6523
43800,43860,472.56,2044.2,204.6,14164.1299
43860,43920,474.27,2049.6,205.8,14270.0713
43920,43980,475.74,2053.6,210.6,14334.3281
43980,44040,475.66,2052.1,205.4,14308.7939
44040,44100,477.36,2045.0,193.8,14243.9980
44100,44160,472.95,2037.1,181.7,14148.2754
44160,44220,473.25,2036.4,188.1,14130.9619
44220,44280,474.40,2038.7,193.0,14191.5732
44280,44340,477.64,2042.1,201.5,14279.5059
44340,44400,475.25,2040.0,188.6,14216.1504
44400,44460,477.86,2041.7,194.1,14264.7432
44460,44520,475.73,2039.4,182.1,14196.6670
44520,44580,480.16,2043.7,187.7,14345.3965
44580,44640,479.81,2042.9,186.2,14353.7510
44640,44700,484.28,2042.6,216.4,14346.7715
44700,44760,485.25,2043.8,210.2,14422.5537
44760,44820,490.15,2044.6,228.0,14457.9414
44820,44880,480.15,2047.7,232.1,14361.3916
44880,44940,477.95,2050.3,206.1,14360.9893
44940,45000,479.38,2055.6,195.3,14307.0947
45000,45060,479.28,2045.3,214.1,14216.8252
45060,45120,474.10,2033.7,186.8,14155.4277
45120,45180,476.21,2045.4,183.7,14218.0781
45180,45240,475.71,2040.9,178.7,14187.8828
45240,45300,474.91,2032.6,187.1,14074.2842
45300,45360,476.15,2031.2,195.4,14061.3994
45360,45420,471.89,2027.3,186.5,13958.5166
45420,45480,470.03,2018.6,187.8,13791.5605
45480,45540,472.65,2020.9,207.0,13860.2100
45540,45600,472.16,2016.5,192.3,13784.3203
45600,45660,473.05,2017.1,195.5,13792.1455
45660,45720,470.79,2016.0,193.2,13773.8701
45720,45780,468.56,2017.7,176.2,13782.2568
45780,45840,471.29,2027.4,179.7,14018.7168
45840,45900,472.49,2030.8,186.9,14116.9639
45900,45960,473.26,2031.6,187.8,14190.2041
45960,46020,471.43,2031.6,194.2,14073.9102
46020,46080,472.20,2031.7,188.0,14171.0020
46080,46140,472.11,2033.3,190.0,14261.3164
46140,46200,477.62,2036.8,204.8,14289.3574
46200,46260,481.86,2028.1,218.4,14183.1113
46260,46320,486.04,2027.8,228.3,14269.8721
46320,46380,475.19,2029.2,198.4,14232.0674
46380,46440,483.08,2030.8,332.6,14134.7480
46440,46500,478.95,2026.3,297.7,14079.9209
46500,46560,468.90,2020.7,212.3,13879.6006
46560,46620,471.20,2018.9,216.5,13859.0059
46620,46680,472.38,2016.6,241.8,13788.8633
46680,46740,469.27,2011.2,213.4,13543.7471
46740,46800,476.32,2015.9,272.8,13668.6787
46800,46860,481.57,2020.1,264.3,13854.4863
46860,46920,476.50,2013.9,228.3,13815.0225
46920,46980,471.08,2012.9,231.6,13760.0850
46980,47040,466.59,2013.0,218.7,13789.7432
47040,47100,470.03,2017.1,262.1,13788.6738
47100,47160,470.84,2014.2,227.6,13743.6973
47160,47220,479.83,2012.5,240.0,13846.7656
47220,47280,477.70,2011.9,239.4,13862.0156
47280,47340,468.57,2009.6,188.4,13763.3008
47340,47400,468.63,2009.1,187.1,13765.6113
47400,47460,470.66,2011.8,203.1,13853.8369
47460,47520,470.36,2014.7,211.3,13831.9014
47520,47580,465.51,2009.9,203.0,13754.5625
47580,47640,468.39,2012.0,212.5,13812.7480
47640,47700,467.79,2011.8,228.0,13875.5107
47700,47760,468.85,2012.0,299.0,13819.9717
47760,47820,470.01,2012.3,287.9,13900.3252
47820,47880,473.22,2011.8,274.7,14060.9170
47880,47940,471.52,2011.0,273.7,13993.7666
47940,48000,471.61,2014.6,298.1,13939.8701
48000,48060,472.41,2018.0,269.6,14048.4150
48060,48120,473.32,2016.5,272.1,14167.7607
48120,48180,469.58,2020.7,240.7,14416.4463
48180,48240,467.83,2051.2,224.5,14827.9922
48240,48300,465.45,2025.3,228.9,14587.5176
48300,48360,465.50,2029.9,225.0,14731.8057
48360,48420,466.18,2026.2,229.1,14836.4473
48420,48480,465.85,2025.3,228.7,14919.2158
48480,48540,462.88,2016.4,209.4,14176.8584
48540,48600,463.62,2016.5,218.0,14173.8779
48600,48660,468.12,2017.1,237.2,14190.4756
48660,48720,466.23,2016.8,222.4,14317.2871
48720,48780,468.29,2018.5,231.0,14408.0713
48780,48840,468.26,2020.0,232.5,14533.4014
48840,48900,465.98,2028.6,226.0,14982.7900
48900,48960,465.82,2033.2,221.2,15120.6611
48960,49020,465.73,2028.5,221.3,14913.3965
49020,49080,465.48,2024.8,217.5,14740.1680
49080,49140,465.31,2018.9,230.7,14610.6396
49140,49200,465.70,2019.7,231.6,14663.5400
49200,49260,466.73,2020.8,576.2,14650.7588
49260,49320,466.52,2020.5,379.9,14726.9736
49320,49380,470.66,2017.7,292.4,14689.6338
49380,49440,471.34,2016.4,332.4,14852.8740
49440,49500,467.12,2021.0,265.7,14658.0918
49500,49560,467.84,2024.4,271.9,14679.0615
49560,49620,466.21,2029.2,258.5,14665.2842
49620,49680,470.87,2032.8,279.7,14903.7295
49680,49740,479.49,2038.6,346.7,14852.3330
49740,49800,480.54,2038.3,339.8,15270.6787
49800,49860,479.93,2036.9,348.0,15417.3164
49860,49920,481.13,2032.1,462.8,14651.5986
49920,49980,481.89,2031.4,468.1,15077.3740
49980,50040,479.01,2032.7,432.6,15302.6416
50040,50100,480.90,2031.9,462.4,14794.1689
50100,50160,482.08,2030.1,479.4,14584.6348
50160,50220,484.30,2034.2,490.8,14755.3301
50220,50280,486.47,2036.1,511.8,14813.1230
50280,50340,488.71,2037.7,540.0,14775.8525
50340,50400,486.48,2038.2,529.4,15094.5703
50400,50460,501.81,2043.0,554.9,15709.7373
50460,50520,488.93,2033.9,514.1,15028.9229
50520,50580,492.64,2033.7,512.6,14859.1318
50580,50640,492.34,2039.5,558.0,15128.5830
50640,50700,488.60,2036.1,540.6,14842.3936
50700,50760,480.22,2032.3,472.6,14511.6602
50760,50820,478.72,2030.3,468.5,14665.9092
50820,50880,482.59,2033.6,506.1,15023.0400
50880,50940,485.92,2037.8,546.8,15408.7881
50940,51000,486.58,2037.4,555.2,15519.8193
51000,51060,487.35,2035.3,576.4,15462.4248
51060,51120,483.39,2032.2,551.5,15257.2900
51120,51180,478.01,2031.0,489.0,14977.1387
51180,51240,477.21,2036.2,482.2,15110.2344
51240,51300,477.37,2037.4,475.4,15074.6270
51300,51360,477.02,2038.5,472.8,15139.1758
51360,51420,475.38,2032.1,455.8,14957.0098
51420,51480,476.46,2031.6,457.3,15072.0791
51480,51540,479.25,2032.4,455.7,15253.5430
51540,51600,479.84,2033.3,451.1,15359.9844
51600,51660,477.19,2039.9,456.3,15527.1807
51660,51720,474.75,2062.0,433.0,15179.5869
51720,51780,472.60,2048.4,415.6,14954.2734
51780,51840,472.69,2037.7,416.0,14812.0928
51840,51900,471.58,2032.2,403.3,14867.1416
51900,51960,471.27,2028.8,397.2,14977.2227
51960,52020,470.79,2025.6,391.8,14859.8418
52020,52080,468.14,2016.3,381.4,14430.7129
52080,52140,467.65,2017.3,374.6,14429.0557
52140,52200,467.64,2019.1,373.6,14509.0439
52200,52260,467.67,2020.7,370.1,14683.5537
52260,52320,465.77,2015.5,357.3,14859.1650
52320,52380,464.52,2013.7,347.1,14642.0469
52380,52440,463.07,2010.8,337.9,14639.5928
52440,52500,462.83,2010.9,338.5,15110.4248
52500,52560,463.19,2009.4,336.3,14908.2568
52560,52620,460.55,2005.1,338.3,14305.8721
52620,52680,456.47,1998.9,373.1,14167.9287
52680,52740,455.11,1998.4,305.4,14069.8506
52740,52800,453.82,1996.5,296.4,14159.1621
52800,52860,455.45,2000.5,291.0,14493.3369
52860,52920,456.53,2002.8,299.0,14586.7656
52920,52980,455.64,2003.5,299.8,14433.5332
52980,53040,455.11,1999.8,301.1,14046.2109
53040,53100,456.07,2002.3,305.7,14321.6387
53100,53160,455.02,2007.0,294.1,14432.5371
53160,53220,455.43,2014.4,281.3,14103.2607
53220,53280,454.73,2015.2,275.7,14124.2539
53280,53340,454.36,2022.3,278.9,14438.0684
53340,53400,457.25,2034.0,301.7,14634.4971
53400,53460,457.16,2041.3,291.8,14769.1982
53460,53520,459.25,2039.7,295.9,14664.9482
53520,53580,458.69,2043.5,312.2,14733.4180
53580,53640,459.65,2036.2,312.7,14794.7559
53640,53700,459.62,2023.8,301.7,14711.2715
53700,53760,457.37,2026.6,276.2,14499.7295
53760,53820,458.24,2023.7,289.0,14737.7178
53820,53880,460.25,2027.7,298.9,14809.0498
53880,53940,463.45,2037.2,311.8,14527.8965
53940,54000,462.75,2034.6,316.3,14578.2295
54000,54060,460.34,2031.4,304.0,14699.4063
54060,54120,464.20,2036.4,322.9,14906.9111
54120,54180,467.32,2038.5,345.9,15279.3525
54180,54240,464.59,2038.1,351.5,15419.9414
54240,54300,461.05,2034.3,318.6,14825.3838
54300,54360,463.18,2035.9,336.9,15214.5791
54360,54420,457.99,2027.1,323.1,14935.3926
54420,54480,459.57,2032.1,327.5,15041.1436
54480,54540,459.67,2032.5,332.4,14979.1699
54540,54600,459.53,2031.1,330.2,14815.1172
54600,54660,458.96,2026.6,333.6,14661.8525
54660,54720,460.10,2027.1,334.4,14738.3213
54720,54780,460.41,2025.4,338.9,14780.0420
54780,54840,459.68,2023.9,346.7,14765.7324
54840,54900,460.58,2018.6,375.0,14910.2988
54900,54960,462.21,2017.7,397.0,14949.9580
54960,55020,460.08,2016.5,383.0,14949.9531
55020,55080,458.89,2016.0,374.2,14962.7148
55080,55140,459.52,2017.0,376.4,15069.9932
55140,55200,462.88,2015.4,380.9,15675.8398
55200,55260,458.05,2018.2,354.4,15512.1338
55260,55320,457.10,2013.5,340.5,15599.6152
55320,55380,458.08,2013.1,347.7,15611.6504
55380,55440,458.66,2013.1,354.9,15685.2246
55440,55500,461.02,2013.2,374.2,15890.1670
55500,55560,461.06,2012.0,369.8,16091.9580
55560,55620,460.66,2014.1,380.5,16303.1406
55620,55680,460.36,2016.2,381.0,16061.1084
55680,55740,459.35,2011.9,349.0,16071.8418
55740,55800,457.58,2011.8,338.4,15805.6133
55800,55860,455.66,2007.3,316.4,15430.6387
55860,55920,454.62,2006.7,312.1,15509.0537
55920,55980,452.88,2005.0,303.1,15406.7783
55980,56040,-9999,-9999,-9999,-9999
56040,56100,-9999,-9999,-9999,-9999
56100,56160,452.92,2005.2,294.1,15092.6338
56160,56220,460.37,2006.2,344.7,15309.1328
56220,56280,456.18,2005.6,294.4,15330.9785
56280,56340,451.01,2004.5,279.7,15298.6885
56340,56400,451.45,2002.8,284.9,14925.8535
56400,56460,449.56,2003.2,279.9,15611.4111
56460,56520,450.00,2002.0,266.8,14836.5303
56520,56580,448.68,2002.2,262.5,15237.1055
56580,56640,448.40,2000.9,279.7,14729.6602
56640,56700,447.22,2000.4,266.1,15001.5732
56700,56760,447.24,2000.7,280.1,15703.1143
56760,56820,452.06,2000.1,296.3,15351.7598
56820,56880,450.61,1999.4,301.8,15630.3945
56880,56940,450.39,1999.0,284.4,15660.2344
56940,57000,446.49,1997.3,265.3,15206.5488
57000,57060,448.21,1998.8,286.0,15275.4775
57060,57120,447.42,1999.1,294.2,15370.2803
57120,57180,448.40,1998.8,332.5,15367.8975
57180,57240,448.94,1997.2,307.9,15532.0986
57240,57300,451.44,1998.3,332.8,16093.6328
57300,57360,447.77,1998.7,302.6,15698.8887
57360,57420,448.72,1998.5,305.7,15724.4668
57420,57480,450.32,1998.8,315.8,15844.0195
57480,57540,449.77,1999.6,320.3,15748.0381
57540,57600,448.63,2000.6,314.2,15822.3994
57600,57660,456.00,2011.7,1061.9,15361.9912
57660,57720,447.96,2001.4,284.8,15416.2900
57720,57780,445.88,2002.7,260.6,15428.3906
57780,57840,445.74,2003.4,288.2,15159.5605
57840,57900,443.28,2003.8,250.8,14622.1963
57900,57960,443.69,2003.2,240.5,14622.7354
57960,58020,443.85,2002.9,238.9,14935.0430
58020,58080,443.51,2003.2,239.8,14500.5605
58080,58140,443.85,2003.7,239.6,14450.6680
58140,58200,443.02,2004.1,231.7,14436.6230
58200,58260,443.12,2004.8,231.6,14426.3564
58260,58320,443.24,2005.3,231.8,14496.6826
58320,58380,442.96,2005.4,229.6,14518.1426
58380,58440,443.41,2007.7,230.4,14736.0459
58440,58500,443.19,2008.3,228.5,14754.5000
58500,58560,443.99,2010.0,232.8,15022.0254
58560,58620,443.66,2010.0,231.2,15011.4629
58620,58680,443.05,2008.7,228.5,14972.9707
58680,58740,443.25,2007.5,230.1,14678.0752
58740,58800,442.78,2007.0,225.5,14573.1553
58800,58860,441.84,2007.3,222.4,14849.0449
58860,58920,441.59,2007.9,222.7,15491.3994
58920,58980,443.18,2010.0,222.2,15261.4209
58980,59040,443.31,2013.1,215.5,14889.1680
59040,59100,442.21,2013.1,210.8,15123.6543
59100,59160,441.51,2011.8,206.8,15361.9941
59160,59220,441.66,2012.6,201.2,14742.4912
59220,59280,442.07,2013.4,201.3,14718.4629
59280,59340,440.73,2012.6,193.6,14694.1465
59340,59400,439.12,2008.9,184.6,14247.7969
59400,59460,438.94,2007.4,183.3,14197.7090
59460,59520,439.53,2007.3,183.6,14109.4541
59520,59580,441.22,2011.6,204.2,14434.9121
59580,59640,441.48,2011.5,204.0,14599.0049
59640,59700,440.04,2009.7,202.0,14731.6064
59700,59760,442.05,2012.2,209.6,14478.7197
59760,59820,442.16,2012.8,211.7,14542.7402
59820,59880,441.76,2012.9,214.5,14843.5400
59880,59940,441.09,2010.8,211.1,14884.6338
59940,60000,440.73,2010.6,203.2,14661.4082
60000,60060,441.10,2011.5,221.0,15185.2432
60060,60120,438.11,2004.6,194.7,13769.2939
60120,60180,438.85,2004.9,186.6,13503.4395
60180,60240,438.26,2004.3,183.1,13647.7139
60240,60300,438.53,2004.8,183.2,13667.3936
60300,60360,438.43,2004.8,181.3,13664.3887
60360,60420,438.05,2003.6,175.8,13689.7334
60420,60480,437.84,2004.5,174.4,13818.2568
60480,60540,436.97,2002.9,167.9,13629.4570
60540,60600,436.40,2001.8,165.1,13514.7793
60600,60660,436.17,2001.1,172.7,13492.0625
60660,60720,435.16,1999.1,157.3,13376.6172
60720,60780,434.68,1998.0,154.1,13362.6895
60780,60840,434.92,1997.3,153.4,13471.4004
60840,60900,433.70,1998.2,153.5,13944.3955
60900,60960,434.78,2010.8,166.7,14355.0225
60960,61020,437.80,2061.0,206.5,14770.2734
61020,61080,438.69,2081.5,211.7,14543.6973
61080,61140,438.99,2079.4,208.8,14624.6807
61140,61200,438.40,2059.6,200.3,15007.4717
61200,61260,439.35,2121.5,201.1,14667.7119
61260,61320,439.26,2169.3,204.7,15114.0283
61320,61380,441.95,2416.4,211.2,14460.5283
61380,61440,442.58,2538.1,213.6,14268.6895
61440,61500,443.28,2573.8,218.9,14160.6621
61500,61560,442.93,2579.3,219.6,14731.7256
61560,61620,443.29,2527.3,222.6,14540.7021
61620,61680,442.86,2483.3,217.4,14211.2012
61680,61740,442.23,2464.6,214.7,14456.2334
61740,61800,442.24,2492.9,215.5,14507.3643
61800,61860,442.48,2481.6,216.6,14312.5840
61860,61920,442.86,2501.0,211.2,14096.8057
61920,61980,441.71,2489.7,211.8,14897.9912
61980,62040,443.02,2468.3,217.9,14215.8232
62040,62100,443.07,2477.2,216.3,13973.5156
62100,62160,444.44,2459.4,218.2,14212.2822
62160,62220,443.80,2449.3,215.0,14008.5889
62220,62280,442.58,2446.7,218.9,14433.4268
62280,62340,442.43,2382.1,216.1,14478.3604
62340,62400,442.08,2409.1,219.5,15154.2852
62400,62460,442.98,2342.6,226.1,14672.4756
62460,62520,442.11,2243.1,214.0,14651.6689
62520,62580,442.85,2266.2,213.8,14256.4658
62580,62640,441.94,2276.5,221.6,15140.4785
62640,62700,444.95,2268.4,228.1,16138.0000
62700,62760,442.79,2356.6,221.5,14802.0371
62760,62820,442.97,2353.2,224.5,14674.7773
62820,62880,443.12,2348.2,223.8,14315.4180
62880,62940,442.22,2327.5,221.2,14918.7373
62940,63000,443.42,2224.5,216.8,14665.2842
63000,63060,442.68,2174.2,218.9,15157.0488
63060,63120,442.86,2157.7,218.4,15106.6709
63120,63180,443.68,2114.9,215.9,14338.5332
63180,63240,443.39,2114.8,216.2,14392.9609
63240,63300,443.91,2110.8,222.0,14474.1299
63300,63360,445.84,2106.8,219.5,15207.6787
63360,63420,442.25,2112.9,204.8,14284.2900
63420,63480,440.23,2106.8,208.8,15626.8066
63480,63540,441.69,2090.1,206.3,14392.9160
63540,63600,441.70,2084.8,203.7,14222.0566
63600,63660,442.20,2072.2,212.3,14810.3818
63660,63720,443.51,2073.7,245.1,15204.3770
63720,63780,444.60,2076.2,243.6,14603.3027
63780,63840,443.71,2074.6,211.9,14875.2822
63840,63900,445.76,2056.6,218.3,14566.7432
63900,63960,442.08,2067.8,203.9,14252.0176
63960,64020,441.68,2065.7,203.9,14211.7646
64020,64080,441.36,2063.0,206.1,14607.8906
64080,64140,442.17,2057.3,205.5,14166.6035
64140,64200,441.60,2057.4,205.1,14400.3906
64200,64260,441.28,2052.1,205.8,14745.7715
64260,64320,441.69,2050.4,205.0,14253.6357
64320,64380,441.52,2043.8,205.6,14442.0664
64380,64440,441.77,2047.1,204.4,14171.6572
64440,64500,441.48,2051.3,206.6,14512.6172
64500,64560,441.77,2060.9,207.3,14325.2930
64560,64620,441.63,2057.8,207.6,14249.8662
64620,64680,441.52,2051.0,205.8,14247.4482
64680,64740,440.25,2041.6,204.7,15167.4668
64740,64800,439.30,2040.4,204.3,15959.5850
64800,64860,443.62,2030.5,212.8,15657.7568
64860,64920,443.30,2020.6,206.6,15719.8867
64920,64980,440.59,2019.5,211.7,15368.6738
64980,65040,441.16,2020.9,202.3,14394.4922
65040,65100,441.66,2037.3,219.8,15013.5605
65100,65160,442.29,2039.4,218.9,14663.9082
65160,65220,441.68,2037.4,210.8,14688.6855
65220,65280,441.19,2029.5,209.0,15162.3271
65280,65340,440.72,2036.3,212.6,15461.1367
65340,65400,440.30,2051.3,218.3,14876.2861
65400,65460,439.73,2060.3,219.8,14814.7383
65460,65520,439.15,2061.2,221.7,15421.7012
65520,65580,438.84,2063.7,221.0,15003.9238
65580,65640,438.90,2066.1,220.6,15254.2832
65640,65700,438.78,2065.2,221.6,15152.4922
65700,65760,438.49,2064.2,236.6,15028.1221
65760,65820,438.84,2061.8,235.2,15459.7383
65820,65880,439.11,2055.7,217.0,14721.0762
65880,65940,439.36,2055.5,216.3,14672.3350
65940,66000,439.04,2056.3,217.4,15094.6035
66000,66060,438.93,2059.1,217.2,14491.8721
66060,66120,438.96,2062.5,212.5,14117.6533
66120,66180,438.42,2062.1,213.4,14528.1006
66180,66240,438.93,2059.3,215.2,14542.8203
66240,66300,438.30,2058.0,212.7,15094.9795
66300,66360,437.10,2059.7,214.7,15603.1719
66360,66420,438.12,2059.2,215.9,15188.0898
66420,66480,437.99,2058.8,205.1,14377.3750
66480,66540,437.88,2060.5,202.5,14275.1396
66540,66600,437.46,2065.3,213.7,14670.5391
66600,66660,437.19,2066.5,233.4,14949.2871
66660,66720,437.10,2063.1,225.2,15162.5107
66720,66780,437.13,2059.4,204.2,14560.5771
66780,66840,436.92,2058.4,204.7,14752.2754
66840,66900,437.37,2057.9,217.5,14826.6104
66900,66960,437.22,2058.2,209.0,14486.4199
66960,67020,437.00,2056.0,207.9,14679.5605
67020,67080,436.70,2055.9,211.4,14910.1309
67080,67140,436.10,2056.0,209.7,15154.5898
67140,67200,436.85,2054.5,214.9,15206.4590
67200,67260,436.67,2049.7,208.3,14533.7295
67260,67320,436.40,2051.2,208.0,14845.3662
67320,67380,435.73,2052.3,204.4,15386.0645
67380,67440,436.28,2051.9,199.8,14983.0176
67440,67500,435.96,2051.3,202.4,15291.1621
67500,67560,435.63,2051.0,203.4,15469.7305
67560,67620,435.75,2052.1,197.3,15017.1846
67620,67680,436.28,2052.4,197.1,14655.0596
67680,67740,436.33,2050.0,194.8,14589.3330
67740,67800,435.97,2051.2,191.7,14514.0205
67800,67860,435.76,2053.0,193.1,14740.1914
67860,67920,435.46,2050.3,189.4,14687.5039
67920,67980,435.45,2051.1,198.6,14895.3252
67980,68040,434.83,2052.9,188.9,15096.1436
68040,68100,434.50,2054.0,194.8,15558.5361
68100,68160,435.81,2055.7,196.2,14835.5176
68160,68220,435.33,2059.0,197.5,15349.0566
68220,68280,435.73,2060.8,198.7,15192.9414
68280,68340,435.33,2060.0,195.5,15395.7207
68340,68400,435.77,2060.4,197.0,14966.9209
68400,68460,435.32,2060.0,201.3,15875.9170
68460,68520,435.92,2051.2,194.9,15096.3867
68520,68580,435.16,2044.1,187.2,15113.2471
68580,68640,434.75,2046.0,194.4,16106.5654
68640,68700,434.31,2037.8,184.3,15489.3320
68700,68760,434.13,2032.7,179.4,15084.3887
68760,68820,434.30,2032.5,182.9,15435.3604
68820,68880,434.07,2030.9,182.8,14815.9355
68880,68940,433.52,2031.0,182.9,15408.4541
68940,69000,433.91,2031.0,183.1,15142.6484
69000,69060,434.24,2029.1,177.9,14722.5000
69060,69120,434.11,2028.2,175.7,14545.5557
69120,69180,433.87,2027.6,174.9,14848.8291
69180,69240,434.22,2026.3,175.2,14624.1914
69240,69300,434.09,2026.3,175.2,14662.7627
69300,69360,433.28,2025.6,175.7,14842.4336
69360,69420,432.51,2026.4,177.8,15696.0107
69420,69480,433.69,2024.1,173.6,14783.8076
69480,69540,433.14,2023.2,174.1,14740.0381
69540,69600,432.70,2022.2,172.7,15045.8955
69600,69660,432.56,2020.3,173.9,14776.6055
69660,69720,432.53,2018.8,173.4,14718.9463
69720,69780,432.83,2018.9,174.4,14647.2705
69780,69840,434.87,2021.4,178.1,14598.7881
69840,69900,434.69,2022.6,179.2,14381.7822
69900,69960,434.65,2024.1,178.8,14506.0410
69960,70020,433.59,2023.9,177.2,14744.0361
70020,70080,433.52,2021.3,176.4,14250.4336
70080,70140,434.20,2021.9,180.8,14467.1240
70140,70200,435.08,2022.6,179.2,14587.4668
70200,70260,433.77,2022.0,179.0,14583.0088
70260,70320,432.97,2018.5,172.7,14673.0996
70320,70380,434.45,2015.5,170.3,14085.6289
70380,70440,439.87,2011.6,166.8,13911.3672
70440,70500,432.48,2005.2,164.0,13311.5645
70500,70560,434.74,2003.8,162.7,12765.7305
70560,70620,433.53,2009.3,169.0,12955.2402
70620,70680,437.00,2019.0,174.8,13715.6426
70680,70740,433.07,2020.5,174.5,15726.9785
70740,70800,436.58,2028.1,179.0,15570.9678
70800,70860,435.06,2033.1,179.6,14406.4229
70860,70920,435.25,2034.2,182.4,14732.1094
70920,70980,434.91,2034.9,183.0,15071.5850
70980,71040,437.10,2035.5,181.4,15417.3086
71040,71100,436.89,2034.1,178.7,14595.6865
71100,71160,435.72,2035.6,177.0,14281.4863
71160,71220,435.02,2037.1,182.7,14712.8574
71220,71280,433.97,2038.4,196.9,14898.6563
71280,71340,434.44,2038.4,183.6,14752.2676
71340,71400,437.35,2042.7,179.9,15173.9248
71400,71460,435.21,2047.6,177.5,15421.8096
71460,71520,436.71,2052.2,201.2,14876.9443
71520,71580,437.03,2068.6,185.5,14294.6807
71580,71640,437.34,2074.3,186.7,14262.6514
71640,71700,438.20,2079.4,197.6,13775.2734
71700,71760,438.80,2085.6,199.6,13751.6924
71760,71820,438.70,2091.2,197.5,14313.3857
71820,71880,438.52,2095.5,193.5,14383.9824
71880,71940,439.09,2090.7,194.7,14437.8750
71940,72000,438.38,2082.7,188.9,14464.1367
72000,72060,436.32,2088.2,193.9,15674.2871
72060,72120,436.81,2090.2,192.6,14033.7363
72120,72180,439.40,2094.6,187.1,14342.2871
72180,72240,437.47,2096.7,188.4,15169.3457
72240,72300,437.22,2098.7,191.5,14871.1699
72300,72360,436.95,2089.2,187.9,13576.1699
72360,72420,435.59,2082.6,184.5,13941.9424
72420,72480,435.79,2078.5,182.6,13393.0449
72480,72540,-9999,-9999,-9999,-9999
72540,72600,-9999,-9999,-9999,-9999
72600,72660,-9999,-9999,-9999,-9999
72660,72720,-9999,-9999,-9999,-9999
72720,72780,-9999,-9999,-9999,-9999
72780,72840,-9999,-9999,-9999,-9999
72840,72900,-9999,-9999,-9999,-9999
72900,72960,-9999,-9999,-9999,-9999
72960,73020,-9999,-9999,-9999,-9999
73020,73080,-9999,-9999,-9999,-9999
73080,73140,-9999,-9999,-9999,-9999
73140,73200,-9999,-9999,-9999,-9999
73200,73260,-9999,-9999,-9999,-9999
73260,73320,-9999,-9999,-9999,-9999
73320,73380,-9999,-9999,-9999,-9999
73380,73440,-9999,-9999,-9999,-9999
73440,73500,-9999,-9999,-9999,-9999
73500,73560,-9999,-9999,-9999,-9999
73560,73620,-9999,-9999,-9999,-9999
73620,73680,-9999,-9999,-9999,-9999
73680,73740,-9999,-9999,-9999,-9999
73740,73800,-9999,-9999,-9999,-9999
73800,73860,-9999,-9999,-9999,-9999
73860,73920,-9999,-9999,-9999,-9999
73920,73980,-9999,-9999,-9999,-9999
73980,74040,-9999,-9999,-9999,-9999
74040,74100,-9999,-9999,-9999,-9999
74100,74160,-9999,-9999,-9999,-9999
74160,74220,-9999,-9999,-9999,-9999
74220,74280,-9999,-9999,-9999,-9999
74280,74340,-9999,-9999,-9999,-9999
74340,74400,-9999,-9999,-9999,-9999
74400,74460,-9999,-9999,-9999,-9999
74460,74520,-9999,-9999,-9999,-9999
74520,74580,-9999,-9999,-9999,-9999
74580,74640,-9999,-9999,-9999,-9999
74640,74700,-9999,-9999,-9999,-9999
74700,74760,-9999,-9999,-9999,-9999
74760,74820,-9999,-9999,-9999,-9999
74820,74880,-9999,-9999,-9999,-9999
74880,74940,-9999,-9999,-9999,-9999
74940,75000,-9999,-9999,-9999,-9999
75000,75060,-9999,-9999,-9999,-9999
75060,75120,-9999,-9999,-9999,-9999
75120,75180,-9999,-9999,-9999,-9999
75180,75240,-9999,-9999,-9999,-9999
75240,75300,-9999,-9999,-9999,-9999
75300,75360,-9999,-9999,-9999,-9999
75360,75420,-9999,-9999,-9999,-9999
75420,75480,-9999,-9999,-9999,-9999
75480,75540,-9999,-9999,-9999,-9999
75540,75600,-9999,-9999,-9999,-9999
75600,75660,-9999,-9999,-9999,-9999
75660,75720,-9999,-9999,-9999,-9999
75720,75780,-9999,-9999,-9999,-9999
75780,75840,-9999,-9999,-9999,-9999
75840,75900,-9999,-9999,-9999,-9999
75900,75960,-9999,-9999,-9999,-9999
75960,76020,-9999,-9999,-9999,-9999
76020,76080,-9999,-9999,-9999,-9999
76080,76140,-9999,-9999,-9999,-9999
76140,76200,-9999,-9999,-9999,-9999
76200,76260,-9999,-9999,-9999,-9999
76260,76320,-9999,-9999,-9999,-9999
76320,76380,-9999,-9999,-9999,-9999
76380,76440,-9999,-9999,-9999,-9999
76440,76500,-9999,-9999,-9999,-9999
76500,76560,-9999,-9999,-9999,-9999
76560,76620,-9999,-9999,-9999,-9999
76620,76680,-9999,-9999,-9999,-9999
76680,76740,-9999,-9999,-9999,-9999
76740,76800,-9999,-9999,-9999,-9999
76800,76860,-9999,-9999,-9999,-9999
76860,76920,-9999,-9999,-9999,-9999
76920,76980,-9999,-9999,-9999,-9999
76980,77040,-9999,-9999,-9999,-9999
77040,77100,-9999,-9999,-9999,-9999
77100,77160,-9999,-9999,-9999,-9999
77160,77220,-9999,-9999,-9999,-9999
77220,77280,-9999,-9999,-9999,-9999
77280,77340,-9999,-9999,-9999,-9999
77340,77400,-9999,-9999,-9999,-9999
77400,77460,-9999,-9999,-9999,-9999
77460,77520,-9999,-9999,-9999,-9999
77520,77580,-9999,-9999,-9999,-9999
77580,77640,-9999,-9999,-9999,-9999
77640,77700,-9999,-9999,-9999,-9999
77700,77760,-9999,-9999,-9999,-9999
77760,77820,-9999,-9999,-9999,-9999
77820,77880,-9999,-9999,-9999,-9999
77880,77940,-9999,-9999,-9999,-9999
77940,78000,-9999,-9999,-9999,-9999
78000,78060,-9999,-9999,-9999,-9999
78060,78120,-9999,-9999,-9999,-9999
78120,78180,-9999,-9999,-9999,-9999
78180,78240,-9999,-9999,-9999,-9999
78240,78300,428.83,1989.0,170.3,8948.6299
78300,78360,427.68,1987.2,169.7,9212.0986
78360,78420,427.19,1982.5,161.1,8676.2813
78420,78480,426.77,1978.9,158.8,8316.3096
78480,78540,426.33,1977.8,156.0,8282.0107
78540,78600,426.64,1969.8,147.6,7400.6660
78600,78660,426.28,1970.7,150.5,8421.8105
78660,78720,426.48,1972.0,152.9,8648.4307
78720,78780,426.90,1974.4,155.1,8151.8174
78780,78840,427.39,1976.7,160.6,8455.0010
78840,78900,426.87,1977.0,161.5,8872.5234
78900,78960,427.06,1975.7,160.9,8320.0166
78960,79020,427.35,1973.5,156.6,8089.8247
79020,79080,427.96,1972.9,164.7,8674.1094
79080,79140,428.04,1971.2,162.1,8450.7861
79140,79200,427.50,1972.6,161.0,8436.9053
79200,79260,427.44,1974.6,164.4,8578.9141
79260,79320,427.54,1975.2,164.0,8469.4609
79320,79380,427.84,1976.2,164.0,8238.1406
79380,79440,427.43,1978.1,167.8,8322.8125
79440,79500,427.42,1979.2,169.3,8604.6270
79500,79560,426.96,1979.0,168.0,8412.5615
79560,79620,426.94,1978.7,167.1,8413.0303
79620,79680,426.44,1978.2,167.9,8956.1943
79680,79740,427.34,1978.5,174.8,8545.5928
79740,79800,427.28,1979.1,178.6,8541.7012
79800,79860,428.20,1979.8,180.0,8407.5781
79860,79920,428.59,1980.9,187.5,9068.1191
79920,79980,427.92,1980.6,181.0,8802.8848
79980,80040,427.38,1977.9,175.3,8577.5244
80040,80100,427.49,1975.6,180.8,8329.7109
80100,80160,427.05,1973.4,166.5,7875.5229
80160,80220,427.24,1972.9,165.4,7944.5244
80220,80280,427.32,1970.4,171.8,7831.8706
80280,80340,427.07,1969.3,170.7,7856.6831
80340,80400,427.20,1966.6,168.9,7488.7725
80400,80460,426.63,1962.6,158.6,7053.8110
80460,80520,426.80,1963.7,166.2,7433.8853
80520,80580,426.60,1965.4,164.8,7662.9194
80580,80640,426.87,1966.9,172.9,7974.8481
80640,80700,426.28,1966.0,165.4,7853.0571
80700,80760,425.99,1964.2,161.4,7698.3765
80760,80820,425.79,1963.4,160.5,7410.3188
80820,80880,426.26,1963.6,159.7,7849.9985
80880,80940,427.00,1962.5,164.3,7858.0811
80940,81000,428.64,1961.5,173.0,7751.6895
81000,81060,427.11,1961.2,163.9,7538.6582
81060,81120,426.20,1960.0,160.9,7208.2822
81120,81180,426.19,1959.3,156.2,7174.6938
81180,81240,426.13,1960.7,164.3,7719.9917
81240,81300,426.34,1961.2,173.5,7997.0693
81300,81360,427.31,1960.9,186.4,8171.7192
81360,81420,426.85,1959.4,173.5,8225.5498
81420,81480,426.98,1957.4,163.5,7611.6191
81480,81540,428.16,1956.7,166.5,7383.7407
81540,81600,427.35,1956.8,165.4,7060.5972
81600,81660,425.94,1957.1,155.5,7116.5640
81660,81720,425.87,1957.1,152.4,6800.2466
81720,81780,426.09,1958.0,153.6,7306.6030
81780,81840,425.56,1956.6,147.5,6783.1675
81840,81900,425.75,1956.2,144.5,6549.0303
81900,81960,425.64,1956.6,146.5,6830.3740
81960,82020,425.69,1956.9,146.6,6999.2065
82020,82080,425.67,1957.2,148.2,7307.6543
82080,82140,426.56,1957.3,148.1,7552.1758
82140,82200,427.11,1953.8,144.4,6646.6445
82200,82260,426.90,1954.1,144.1,6697.1387
82260,82320,427.09,1955.3,147.4,6835.0015
82320,82380,427.14,1955.8,149.6,7251.8506
82380,82440,426.97,1955.9,155.4,7628.8896
82440,82500,426.70,1955.0,155.8,7092.7104
82500,82560,426.63,1955.6,154.8,7393.3511
82560,82620,426.41,1955.7,156.6,7623.2930
82620,82680,425.63,1954.0,152.5,7102.1924
82680,82740,425.41,1953.5,151.5,6976.9766
82740,82800,425.36,1953.3,161.2,7365.2373
82800,82860,425.76,1953.1,170.8,7731.3052
82860,82920,425.28,1951.6,167.5,7145.8706
82920,82980,425.38,1952.9,182.5,6946.0459
82980,83040,425.22,1953.1,148.9,6712.4087
83040,83100,425.74,1954.5,147.1,6816.7729
83100,83160,425.06,1955.7,146.5,7771.5869
83160,83220,426.47,1955.5,238.4,7583.1143
83220,83280,427.46,1954.2,181.8,7006.4722
83280,83340,426.84,1956.6,165.2,7765.1616
83340,83400,426.05,1954.3,148.9,7017.7344
83400,83460,425.98,1953.7,146.9,6500.0698
83460,83520,426.31,1954.7,150.3,6441.6372
83520,83580,426.48,1955.8,154.3,6644.8213
83580,83640,426.20,1956.4,155.4,7636.9116
83640,83700,426.14,1957.8,157.2,7686.6948
83700,83760,427.26,1959.0,160.3,7460.4990
83760,83820,426.94,1958.2,159.1,7055.6030
83820,83880,426.83,1958.3,158.5,7347.6499
83880,83940,426.68,1959.4,160.4,7602.8706
83940,84000,426.45,1959.3,159.5,7089.7798
84000,84060,426.41,1960.0,163.4,7469.2026
84060,84120,426.85,1961.1,165.2,7704.0234
84120,84180,426.99,1960.8,169.5,7709.9028
84180,84240,427.33,1959.6,167.7,7175.7500
84240,84300,427.32,1960.0,164.8,7357.1841
84300,84360,427.12,1958.8,164.4,7012.4927
84360,84420,426.88,1959.6,166.7,7584.9712
84420,84480,427.52,1958.1,170.1,7090.7495
84480,84540,427.58,1958.9,171.0,7808.0859
84540,84600,426.79,1958.8,163.1,7337.9966
84600,84660,427.25,1958.7,175.0,7677.8433
84660,84720,427.53,1958.3,178.1,8293.8525
84720,84780,428.48,1957.5,178.4,7471.4380
84780,84840,428.09,1957.1,169.7,7572.1572
84840,84900,426.96,1958.1,168.7,8183.1431
84900,84960,426.80,1959.0,166.5,7600.8013
84960,85020,426.72,1957.1,158.7,6622.5791
85020,85080,426.06,1959.8,166.4,7622.3291
85080,85140,425.50,1961.6,160.7,7076.8105
85140,85200,425.62,1963.0,161.0,7101.5181
85200,85260,425.61,1963.7,161.8,7774.1411
85260,85320,426.32,1964.2,163.1,7627.8457
85320,85380,425.92,1965.0,167.1,8000.3457
85380,85440,426.61,1965.4,169.5,7685.6836
85440,85500,427.51,1964.3,171.5,7366.1460
85500,85560,426.73,1964.5,164.8,7440.2891
85560,85620,426.09,1963.4,162.0,6925.5645
85620,85680,426.07,1963.6,161.8,7301.0303
85680,85740,425.92,1962.8,164.7,7361.0039
85740,85800,425.34,1961.0,157.9,6880.5298
85800,85860,425.59,1962.0,163.5,7278.1094
85860,85920,426.00,1963.4,178.4,7139.6025
85920,85980,426.05,1964.6,179.4,7285.9663
85980,86040,426.64,1964.8,170.5,7389.7959
86040,86100,427.98,1964.5,170.8,7433.5273
86100,86160,429.09,1964.6,194.9,7241.0068
86160,86220,427.83,1963.3,183.1,7232.8164
86220,86280,428.86,1962.6,188.3,7344.4565
86280,86340,428.82,1962.8,175.9,7248.1133
86340,86400,429.28,1963.7,166.3,7148.6333
