38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 30, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: CO2: ±(0.1 ppm + 1%), CH4: ±(1 ppb + 1%), CO: ±(4 ppb + 1%), and H2O: ±(50 ppm + 4%)
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,-9999,-9999,-9999,-9999
480,540,-9999,-9999,-9999,-9999
540,600,-9999,-9999,-9999,-9999
600,660,-9999,-9999,-9999,-9999
660,720,-9999,-9999,-9999,-9999
720,780,-9999,-9999,-9999,-9999
780,840,-9999,-9999,-9999,-9999
840,900,-9999,-9999,-9999,-9999
900,960,-9999,-9999,165.8,-9999
960,1020,426.34,1955.2,153.3,3980.4077
1020,1080,424.48,1953.6,137.2,3603.8342
1080,1140,424.93,1954.0,140.3,3737.3345
1140,1200,426.76,1954.9,155.7,4010.5198
1200,1260,429.19,1954.4,194.0,3944.2390
1260,1320,428.58,1956.2,185.5,4066.1765
1320,1380,425.97,1955.0,152.2,3927.3257
1380,1440,425.66,1955.2,149.3,3990.6042
1440,1500,425.59,1954.7,148.3,4076.0835
1500,1560,425.35,1954.9,147.2,4025.3630
1560,1620,425.31,1956.8,145.7,4109.7354
1620,1680,425.66,1956.5,145.9,4031.8650
1680,1740,426.47,1956.4,151.7,4015.9304
1740,1800,427.09,1970.7,171.0,4982.4473
1800,1860,427.14,1982.7,178.3,5556.6890
1860,1920,428.10,1984.8,184.1,5578.0439
1920,1980,428.09,1985.3,187.0,5565.7422
1980,2040,427.64,1990.2,186.3,5987.2144
2040,2100,427.62,1991.6,185.3,6061.6499
2100,2160,427.57,1991.4,185.6,6052.3398
2160,2220,427.26,1990.0,182.7,5951.5562
2220,2280,427.73,1990.4,183.5,6453.0762
2280,2340,428.78,1991.4,188.8,6960.4692
2340,2400,429.22,1992.1,187.9,7611.4736
2400,2460,427.36,1991.0,184.9,6997.7622
2460,2520,427.19,1989.9,179.9,6806.2227
2520,2580,427.28,1990.8,183.2,6879.2046
2580,2640,425.95,1988.9,178.3,6426.7959
2640,2700,425.56,1989.2,177.0,6606.3716
2700,2760,425.82,1988.5,176.4,6588.0215
2760,2820,428.10,1989.1,181.2,7239.5522
2820,2880,427.04,1989.8,185.1,7573.0659
2880,2940,428.34,1990.2,194.8,7279.9346
2940,3000,429.83,1990.6,194.2,7056.1294
3000,3060,430.58,1992.8,198.2,7010.7778
3060,3120,430.04,2001.0,190.1,6548.2939
3120,3180,429.34,2002.3,227.5,7197.7104
3180,3240,427.70,2001.5,220.7,7131.1138
3240,3300,428.23,2002.4,231.1,7307.7188
3300,3360,428.51,2002.7,226.8,7175.5981
3360,3420,428.41,2004.2,257.8,7428.7402
3420,3480,428.25,2002.4,213.3,7018.8540
3480,3540,428.11,2001.0,198.5,6981.9111
3540,3600,429.93,2002.5,257.0,7241.4443
3600,3660,429.79,2000.5,250.9,7030.9443
3660,3720,429.07,1998.2,212.0,6918.0977
3720,3780,428.52,1996.8,190.0,6670.6563
3780,3840,428.96,1997.3,189.6,6896.8521
3840,3900,430.03,1995.4,187.3,6911.2544
3900,3960,428.95,1993.1,182.2,6673.5483
3960,4020,429.13,1993.1,181.8,6731.7559
4020,4080,428.50,1991.9,179.8,6397.1567
4080,4140,428.40,1992.5,181.4,6516.1030
4140,4200,428.73,1992.2,181.0,6614.8838
4200,4260,429.34,1992.1,177.9,6718.8052
4260,4320,429.50,1990.4,176.0,6451.3394
4320,4380,429.73,1991.4,179.0,6751.7446
4380,4440,428.45,1990.8,177.4,6574.5000
4440,4500,427.95,1991.0,175.6,6607.9507
4500,4560,427.81,1991.0,175.9,6651.8638
4560,4620,428.11,1990.4,177.7,6433.4697
4620,4680,428.11,1991.1,176.4,6522.2275
4680,4740,429.17,1992.3,180.0,6527.4019
4740,4800,429.28,1993.0,182.8,6677.7363
4800,4860,428.90,1993.5,183.2,6809.8994
4860,4920,428.89,1992.4,185.4,6461.3364
4920,4980,429.25,1993.1,187.5,6765.2505
4980,5040,429.46,1995.4,190.8,6862.3926
5040,5100,429.54,1996.5,194.3,6576.7837
5100,5160,429.21,1998.0,190.3,6439.8076
5160,5220,429.61,1999.0,189.3,6398.3003
5220,5280,428.54,1997.3,184.0,6287.7173
5280,5340,427.98,1995.4,179.2,6055.0386
5340,5400,427.50,1993.6,175.1,5748.6592
5400,5460,427.86,1993.1,175.4,5705.6177
5460,5520,428.08,1993.9,176.3,6125.0537
5520,5580,430.04,1995.3,183.8,6451.4502
5580,5640,429.66,1995.2,182.8,6443.5654
5640,5700,428.52,1993.3,178.9,6217.3755
5700,5760,428.60,1993.0,180.8,6039.0776
5760,5820,429.09,1991.4,176.9,5980.1250
5820,5880,430.00,1992.8,182.8,6160.6421
5880,5940,429.90,1992.0,185.2,6026.8721
5940,6000,429.73,1992.0,187.8,5959.7910
6000,6060,429.51,1992.6,189.7,6156.2100
6060,6120,429.26,1992.7,190.3,6331.8027
6120,6180,429.22,1993.4,189.6,6483.9331
6180,6240,429.66,1993.3,190.4,6680.4790
6240,6300,428.84,1991.9,185.0,6598.2754
6300,6360,428.12,1991.3,182.9,6591.8936
6360,6420,427.13,1989.8,180.3,6320.3833
6420,6480,427.59,1990.3,180.7,6479.9824
6480,6540,427.22,1990.2,180.5,6469.3877
6540,6600,426.81,1987.6,179.2,6194.3213
6600,6660,427.38,1988.0,180.9,6448.1201
6660,6720,427.82,1988.4,183.1,6463.8008
6720,6780,428.07,1988.0,200.0,6292.8486
6780,6840,428.35,1987.9,215.0,6298.0098
6840,6900,428.72,1987.8,214.7,6360.8779
6900,6960,429.52,1989.0,218.6,6434.5107
6960,7020,430.52,1990.5,233.6,6532.5283
7020,7080,431.31,1990.3,243.0,6575.3423
7080,7140,432.30,1991.4,250.0,6825.2153
7140,7200,431.10,1990.9,237.8,6568.7061
7200,7260,432.11,1990.9,268.8,6669.4014
7260,7320,431.79,1990.5,260.3,6729.1997
7320,7380,430.94,1990.4,234.9,6700.7310
7380,7440,431.17,1991.8,224.6,6891.2046
7440,7500,430.75,1991.5,223.1,6802.1099
7500,7560,430.17,1990.7,212.0,6768.4561
7560,7620,430.30,1990.2,202.3,6928.8516
7620,7680,430.33,1989.7,199.3,6870.7080
7680,7740,429.76,1988.5,199.7,6741.6191
7740,7800,430.13,1988.6,200.8,6745.0581
7800,7860,430.78,1988.9,223.0,6829.5708
7860,7920,430.48,1988.8,213.2,6753.2705
7920,7980,430.89,1989.6,208.7,6977.0249
7980,8040,430.81,1990.1,204.1,6868.6411
8040,8100,431.10,1989.3,203.4,6865.4175
8100,8160,431.93,1991.2,206.2,7024.5923
8160,8220,431.50,1989.3,212.3,6843.1626
8220,8280,432.93,1987.4,218.9,6742.2607
8280,8340,433.83,1989.1,218.6,6913.8296
8340,8400,435.87,1989.9,221.5,6994.4028
8400,8460,435.59,1989.0,216.6,6924.6704
8460,8520,437.38,1989.1,219.8,7047.8931
8520,8580,436.56,1986.7,224.9,6847.4058
8580,8640,436.27,1986.8,234.7,6817.2334
8640,8700,433.31,1985.8,223.2,6707.7002
8700,8760,437.76,1987.0,226.4,6865.1826
8760,8820,433.90,1988.7,216.7,6937.5518
8820,8880,434.28,1989.4,211.8,6984.1558
8880,8940,432.30,1990.2,207.9,6843.8052
8940,9000,434.19,1990.9,214.6,6902.7397
9000,9060,434.15,1990.3,213.6,6938.4258
9060,9120,433.02,1990.0,213.6,6864.3301
9120,9180,433.43,1987.8,210.3,6768.1436
9180,9240,433.32,1987.2,210.8,6717.4927
9240,9300,436.89,1988.1,214.1,6842.3120
9300,9360,436.78,1988.0,219.8,6757.8579
9360,9420,438.11,1988.9,230.1,6726.0024
9420,9480,439.51,1990.7,244.4,6755.6147
9480,9540,439.32,1992.4,237.5,6857.4824
9540,9600,439.22,1993.0,234.0,6956.2241
9600,9660,439.35,1990.8,245.5,6731.6372
9660,9720,439.70,1991.2,248.4,6746.1333
9720,9780,446.60,1993.8,274.1,7043.1299
9780,9840,447.31,1992.5,332.8,7167.1694
9840,9900,449.49,1994.9,319.9,7276.2026
9900,9960,449.81,1994.3,279.3,7266.6133
9960,10020,450.91,1994.8,273.7,7483.6997
10020,10080,443.62,1993.9,229.4,7370.1704
10080,10140,443.69,1993.6,243.3,7210.7539
10140,10200,444.10,1994.2,263.4,7295.6401
10200,10260,446.08,1995.2,280.0,7342.1133
10260,10320,445.39,1996.1,250.5,7392.3452
10320,10380,445.70,1995.7,245.8,7316.9785
10380,10440,445.30,1995.1,242.2,7305.7378
10440,10500,444.02,1993.2,238.2,7185.9199
10500,10560,442.59,1991.5,225.8,7064.6377
10560,10620,441.09,1987.3,208.3,6934.3091
10620,10680,440.92,1986.4,205.7,7007.1416
10680,10740,439.38,1986.0,221.7,6933.5815
10740,10800,439.41,1985.1,245.8,6934.0137
10800,10860,437.10,1981.5,205.4,6822.9565
10860,10920,436.78,1981.0,189.0,6798.6143
10920,10980,438.73,1981.6,193.0,6885.0112
10980,11040,438.46,1981.6,194.5,6837.1504
11040,11100,439.12,1981.7,197.9,6842.9946
11100,11160,438.83,1981.7,196.6,6787.2949
11160,11220,440.39,1981.2,199.7,6741.2012
11220,11280,438.79,1979.7,190.9,6661.2129
11280,11340,441.22,1980.3,193.2,6811.7378
11340,11400,440.50,1979.7,200.7,6712.1450
11400,11460,440.76,1979.3,201.3,6695.3887
11460,11520,438.82,1978.6,190.1,6618.2266
11520,11580,443.52,1979.6,230.9,6675.9746
11580,11640,438.92,1977.9,195.1,6562.2891
11640,11700,439.28,1977.1,194.8,6546.0059
11700,11760,436.23,1976.0,186.0,6495.2593
11760,11820,436.45,1975.7,183.8,6536.5737
11820,11880,438.02,1975.7,187.5,6623.0986
11880,11940,436.21,1975.1,193.0,6584.0889
11940,12000,435.44,1974.9,188.6,6565.2227
12000,12060,434.76,1973.8,176.8,6544.1812
12060,12120,437.34,1974.4,184.2,6596.1147
12120,12180,438.33,1974.9,183.4,6587.9897
12180,12240,438.83,1973.7,175.9,6628.1841
12240,12300,436.80,1974.5,189.0,6591.0938
12300,12360,436.53,1973.7,184.0,6571.2119
12360,12420,437.55,1974.0,186.7,6605.7539
12420,12480,437.19,1974.2,183.8,6591.2686
12480,12540,438.71,1974.6,185.6,6651.4233
12540,12600,438.61,1975.0,180.5,6606.8799
12600,12660,437.60,1974.2,171.9,6520.8687
12660,12720,439.47,1974.6,171.7,6662.8008
12720,12780,437.64,1974.2,179.1,6539.7168
12780,12840,437.64,1974.7,256.4,6489.0894
12840,12900,436.22,1973.5,183.0,6616.0732
12900,12960,436.08,1973.3,168.9,6380.6826
12960,13020,437.82,1973.6,165.8,6497.0791
13020,13080,437.04,1973.7,165.2,6566.5991
13080,13140,437.80,1973.7,169.8,6652.2773
13140,13200,437.46,1974.1,177.4,6458.2002
13200,13260,437.80,1973.2,181.5,6564.4702
13260,13320,438.27,1973.2,185.6,6458.8271
13320,13380,438.70,1972.7,172.5,6970.5244
13380,13440,438.40,1972.1,169.8,6744.4736
13440,13500,437.54,1972.3,170.7,6690.8638
13500,13560,437.27,1972.7,259.5,6475.4419
13560,13620,436.80,1972.6,237.8,6674.3511
13620,13680,437.13,1972.6,194.5,6576.0132
13680,13740,440.21,1972.8,193.1,6969.2744
13740,13800,438.52,1972.4,176.9,6422.8486
13800,13860,437.91,1972.2,187.7,6392.3647
13860,13920,438.68,1972.4,182.5,6825.3877
13920,13980,438.51,1972.3,176.7,6718.3374
13980,14040,436.84,1971.8,166.9,6461.6348
14040,14100,438.59,1972.7,177.8,6381.6772
14100,14160,439.04,1972.1,169.6,6830.5381
14160,14220,438.05,1971.7,185.9,6609.8135
14220,14280,439.49,1972.4,191.9,6529.8394
14280,14340,438.08,1973.2,175.1,6291.3135
14340,14400,439.64,1974.7,178.9,6440.5967
14400,14460,438.63,1974.2,174.9,6397.9141
14460,14520,437.89,1972.7,172.1,6382.5723
14520,14580,437.40,1972.3,173.8,6510.3457
14580,14640,437.73,1971.8,174.0,6752.6436
14640,14700,438.26,1972.9,182.5,6209.3618
14700,14760,438.24,1972.4,181.2,6316.9932
14760,14820,436.64,1971.0,172.6,6470.0713
14820,14880,437.43,1971.6,175.7,6626.1401
14880,14940,439.06,1972.2,185.6,6554.5635
14940,15000,437.85,1971.7,176.1,6482.3394
15000,15060,441.90,1973.7,176.8,6219.6660
15060,15120,442.29,1972.7,186.9,6208.5352
15120,15180,441.30,1973.2,191.7,6667.3013
15180,15240,439.40,1973.6,184.1,6512.6533
15240,15300,436.19,1972.3,163.8,6091.3315
15300,15360,437.80,1972.2,174.9,6291.8975
15360,15420,436.16,1971.6,166.2,6161.9375
15420,15480,437.63,1971.5,171.2,6320.3652
15480,15540,437.34,1971.1,166.0,6158.9663
15540,15600,439.40,1972.0,175.4,6368.6309
15600,15660,438.19,1972.3,260.7,6079.9795
15660,15720,436.24,1971.8,167.7,6228.9434
15720,15780,437.06,1972.2,166.5,6145.3359
15780,15840,436.50,1971.2,165.2,6128.2930
15840,15900,435.23,1970.9,161.4,5994.3267
15900,15960,435.14,1971.1,168.1,5921.7261
15960,16020,435.22,1971.4,169.1,6016.5317
16020,16080,435.12,1971.3,176.2,5940.1611
16080,16140,436.72,1971.4,205.2,6291.7012
16140,16200,436.39,1971.4,180.3,6197.7461
16200,16260,436.00,1971.0,171.0,6184.0728
16260,16320,435.91,1970.5,165.4,6160.5278
16320,16380,437.03,1970.8,168.3,6381.8164
16380,16440,434.56,1970.0,158.8,5949.7617
16440,16500,436.49,1970.1,160.4,6078.3516
16500,16560,435.57,1970.2,165.1,6045.0781
16560,16620,435.17,1970.0,163.2,6029.1479
16620,16680,435.02,1969.9,162.4,5983.4551
16680,16740,435.28,1970.6,165.7,6021.7021
16740,16800,435.57,1970.8,175.8,6029.6802
16800,16860,436.87,1971.8,181.5,6020.4839
16860,16920,435.55,1972.3,167.0,6046.2432
16920,16980,436.04,1971.6,161.7,6069.7012
16980,17040,435.26,1970.8,165.1,5978.3784
17040,17100,436.28,1972.0,173.6,6047.0513
17100,17160,437.49,1973.0,171.2,6115.3809
17160,17220,435.24,1972.7,163.5,5838.0254
17220,17280,435.08,1972.8,163.4,5896.6250
17280,17340,437.57,1975.2,302.2,6128.0791
17340,17400,436.65,1973.7,206.8,6027.6909
17400,17460,434.83,1971.9,164.5,5904.8936
17460,17520,434.94,1972.0,163.6,5858.6294
17520,17580,434.59,1971.0,160.3,6064.0894
17580,17640,434.10,1970.1,156.9,5826.3008
17640,17700,433.34,1969.9,154.1,5755.0039
17700,17760,433.35,1969.8,153.9,5792.8647
17760,17820,434.27,1969.8,156.7,5972.4312
17820,17880,433.24,1969.7,161.4,5648.3535
17880,17940,435.01,1970.6,171.1,5915.2783
17940,18000,434.81,1970.5,200.5,5903.2266
18000,18060,434.58,1970.6,181.9,5722.9922
18060,18120,433.69,1969.5,171.0,5691.9238
18120,18180,433.93,1969.8,163.0,5765.5024
18180,18240,433.69,1969.4,156.8,5638.2920
18240,18300,434.98,1969.8,165.4,5732.4292
18300,18360,435.00,1970.3,161.3,5928.8076
18360,18420,434.24,1969.4,154.1,5886.4004
18420,18480,435.01,1969.9,155.5,5902.7188
18480,18540,434.00,1968.7,153.1,5770.3472
18540,18600,434.13,1968.8,160.5,5730.0239
18600,18660,434.74,1969.6,201.1,6110.0479
18660,18720,433.77,1969.1,159.5,5563.4365
18720,18780,433.44,1968.9,155.8,5779.2578
18780,18840,434.51,1969.9,160.4,5947.5444
18840,18900,435.88,1971.6,176.7,6068.9106
18900,18960,439.74,1971.0,179.4,6082.5190
18960,19020,435.16,1970.0,159.2,5666.3491
19020,19080,433.15,1969.6,155.1,5532.9897
19080,19140,434.50,1969.6,156.4,5648.6997
19140,19200,436.51,1969.7,162.4,5704.8184
19200,19260,436.13,1969.9,159.5,5643.7515
19260,19320,437.75,1971.7,167.0,6032.6533
19320,19380,436.26,1971.6,186.6,5562.9912
19380,19440,434.51,1969.4,155.6,5563.9600
19440,19500,435.58,1969.6,154.7,5621.1758
19500,19560,435.65,1969.4,156.7,5661.4668
19560,19620,435.53,1969.0,152.4,5522.0918
19620,19680,434.68,1968.6,156.7,5617.3735
19680,19740,434.31,1970.2,247.5,5562.0156
19740,19800,435.94,1970.8,191.4,5451.8833
19800,19860,434.79,1970.4,169.4,5566.2065
19860,19920,434.41,1970.3,178.4,5399.5918
19920,19980,433.94,1970.0,160.4,5496.3716
19980,20040,433.95,1969.5,152.3,5340.9287
20040,20100,434.65,1969.8,150.6,5811.1660
20100,20160,435.22,1969.9,155.1,5680.0908
20160,20220,435.34,1969.9,151.6,5720.0938
20220,20280,439.43,1971.2,153.1,5582.3848
20280,20340,437.98,1970.5,153.2,5572.1895
20340,20400,436.38,1969.0,152.4,5655.7153
20400,20460,435.18,1969.0,167.0,5505.0938
20460,20520,435.57,1968.6,155.3,5576.8818
20520,20580,436.95,1969.7,157.6,5485.6885
20580,20640,435.53,1967.8,150.7,5645.3535
20640,20700,435.55,1967.9,161.8,5422.2217
20700,20760,436.60,1969.9,160.1,5573.5024
20760,20820,435.47,1971.0,153.2,5382.9395
20820,20880,436.66,1974.7,151.2,5489.7075
20880,20940,436.80,1974.6,151.9,5544.5869
20940,21000,439.00,1980.8,159.4,5721.2383
21000,21060,442.24,1985.2,183.3,5850.6460
21060,21120,445.57,1984.5,205.1,5981.9004
21120,21180,446.33,1983.2,207.6,6014.1499
21180,21240,446.05,1979.7,208.8,5939.3530
21240,21300,445.89,1977.3,212.2,5980.0361
21300,21360,445.61,1977.0,210.5,6014.4116
21360,21420,445.36,1976.8,207.0,5867.2749
21420,21480,445.59,1975.5,204.2,5934.4092
21480,21540,444.56,1975.2,199.5,5898.7681
21540,21600,444.18,1975.2,196.4,5783.7563
21600,21660,444.92,1974.5,211.3,5757.0479
21660,21720,445.97,1975.6,223.4,5782.4834
21720,21780,445.61,1976.5,216.1,5817.6948
21780,21840,445.74,1975.0,207.9,5887.4004
21840,21900,446.17,1974.6,190.1,5831.6665
21900,21960,443.82,1975.8,181.6,5676.0874
21960,22020,443.70,1976.8,177.5,5698.1963
22020,22080,444.21,1980.6,176.8,5638.0239
22080,22140,444.85,1979.0,178.6,5665.9976
22140,22200,444.48,1980.5,200.2,5766.3774
22200,22260,442.64,1976.9,177.1,5614.2314
22260,22320,441.93,1975.7,177.4,5515.8887
22320,22380,442.98,1974.5,185.1,5579.7051
22380,22440,443.61,1974.4,185.4,5643.5532
22440,22500,444.02,1974.9,187.8,5671.1377
22500,22560,444.23,1975.7,190.2,5630.1953
22560,22620,443.61,1976.9,188.0,5620.4463
22620,22680,443.51,1977.5,184.8,5631.7222
22680,22740,443.87,1976.5,181.1,5632.0620
22740,22800,444.88,1975.5,180.6,5678.1191
22800,22860,444.38,1974.3,178.1,5659.1489
22860,22920,444.58,1974.9,177.0,5669.9497
22920,22980,446.08,1977.2,196.5,5767.2817
22980,23040,446.82,1976.2,194.3,5825.8481
23040,23100,446.67,1975.3,191.9,5772.1929
23100,23160,445.88,1972.5,182.5,5827.6982
23160,23220,445.89,1971.0,175.9,5815.5928
23220,23280,447.92,1972.2,179.3,6021.8760
23280,23340,446.27,1972.4,177.2,5838.6792
23340,23400,448.17,1975.3,180.7,6001.6592
23400,23460,447.58,1979.8,179.0,5943.8887
23460,23520,445.23,1973.7,178.0,5779.9980
23520,23580,447.36,1980.6,179.9,5890.2813
23580,23640,447.67,1981.9,179.8,5915.6138
23640,23700,448.05,1983.0,179.8,5939.9326
23700,23760,446.04,1979.3,174.3,5790.4688
23760,23820,446.55,1981.7,174.5,5827.0430
23820,23880,448.66,1983.8,176.4,5991.5386
23880,23940,449.18,1986.4,178.2,6029.1084
23940,24000,449.21,1982.1,177.2,6043.6606
24000,24060,451.57,1983.8,176.5,6168.6426
24060,24120,450.66,1985.0,177.8,6085.9424
24120,24180,454.56,1987.0,177.3,6280.5386
24180,24240,458.57,1987.5,178.6,6475.3994
24240,24300,455.65,1986.3,177.5,6339.9458
24300,24360,458.16,1988.3,181.4,6869.5068
24360,24420,459.41,1988.1,180.6,7104.4155
24420,24480,459.94,1987.9,181.0,7355.1182
24480,24540,457.22,1988.4,180.2,6865.9824
24540,24600,456.56,1988.9,182.3,7085.8628
24600,24660,456.65,1993.4,187.7,7097.2056
24660,24720,460.57,2005.4,208.4,7202.3701
24720,24780,460.23,2007.5,208.4,6896.6992
24780,24840,458.69,2017.0,198.8,6670.9863
24840,24900,453.67,1999.4,194.5,6308.9585
24900,24960,454.33,2000.9,207.2,6351.4185
24960,25020,458.50,2007.0,205.2,6743.2339
25020,25080,458.07,2025.2,204.9,6835.6709
25080,25140,458.96,2011.0,198.4,7179.0786
25140,25200,458.60,2014.0,205.5,6810.7915
25200,25260,460.44,2017.7,205.8,6896.2192
25260,25320,461.34,2021.9,205.7,6876.6807
25320,25380,462.43,2022.5,204.0,6906.3481
25380,25440,461.76,2022.3,203.3,6937.4443
25440,25500,459.80,2037.9,364.7,6901.8955
25500,25560,462.13,2017.4,192.6,6882.8569
25560,25620,459.55,2010.4,191.0,6689.8286
25620,25680,460.75,2011.3,203.5,6783.7329
25680,25740,461.04,2021.5,266.2,6795.7681
25740,25800,463.72,2045.2,230.8,6952.5259
25800,25860,462.52,2065.1,207.8,6903.0645
25860,25920,461.41,2076.1,251.2,6856.3677
25920,25980,464.67,2075.1,225.8,7074.4932
25980,26040,463.49,2036.4,199.8,6767.9673
26040,26100,464.23,2028.3,193.6,6889.4580
26100,26160,465.87,2032.1,198.6,6987.8857
26160,26220,464.34,2033.4,201.4,6872.9341
26220,26280,466.57,2052.9,204.9,7042.9424
26280,26340,462.97,2047.6,206.9,6928.7007
26340,26400,467.16,2023.9,190.0,7084.0767
26400,26460,465.22,2018.8,182.4,6960.0938
26460,26520,454.83,2015.0,181.6,6380.6689
26520,26580,456.67,2032.7,183.3,6510.1182
26580,26640,465.39,2049.3,187.7,7058.0376
26640,26700,459.93,2015.6,179.6,6764.5479
26700,26760,455.83,2011.8,176.7,6424.0249
26760,26820,454.74,2018.7,179.7,6359.3911
26820,26880,455.47,2036.7,195.2,6376.8838
26880,26940,452.39,2022.6,174.5,6177.5005
26940,27000,451.95,2019.3,164.1,6215.4946
27000,27060,455.01,2023.9,167.1,6443.3223
27060,27120,452.74,2013.5,157.5,6310.1318
27120,27180,451.91,2013.3,156.2,6268.4536
27180,27240,453.74,2010.6,156.1,6382.4873
27240,27300,448.56,1992.2,144.0,6023.7793
27300,27360,452.90,2006.3,155.8,6314.7568
27360,27420,447.27,1991.7,145.8,5888.4136
27420,27480,446.63,1986.7,143.8,5857.6978
27480,27540,444.34,1980.0,134.5,5683.8496
27540,27600,444.32,1979.6,134.9,5720.2847
27600,27660,442.82,1974.5,133.8,5591.3887
27660,27720,445.71,1978.3,149.2,5811.1670
27720,27780,443.91,1977.7,136.5,5663.6143
27780,27840,443.30,1977.9,135.6,5605.0444
27840,27900,444.23,1980.5,141.5,5683.9116
27900,27960,442.89,1978.5,140.7,5558.8799
27960,28020,443.76,1981.9,137.5,5622.1401
28020,28080,443.47,1980.5,132.3,5646.6172
28080,28140,442.53,1975.4,131.3,5548.3872
28140,28200,443.83,1976.2,129.1,5652.3848
28200,28260,445.46,1976.2,130.6,5726.6309
28260,28320,446.32,1979.1,131.9,5784.2393
28320,28380,445.63,1985.3,133.2,5723.3823
28380,28440,445.97,1984.8,129.2,5704.8398
28440,28500,445.72,1976.7,129.5,5871.9087
28500,28560,449.23,1986.3,132.9,5924.0664
28560,28620,446.36,1980.8,131.4,5752.3169
28620,28680,446.71,1984.9,130.9,5834.5796
28680,28740,444.35,1980.5,125.3,5646.1328
28740,28800,443.14,1978.5,124.9,5532.9697
28800,28860,442.88,1976.6,126.2,5473.4370
28860,28920,445.89,1979.3,131.0,5643.8433
28920,28980,446.40,1995.9,142.5,5708.1890
28980,29040,446.79,1988.0,135.1,5722.0176
29040,29100,448.72,1988.7,136.4,5833.6582
29100,29160,448.96,1996.8,136.0,5953.9941
29160,29220,446.72,1990.9,129.6,5742.9951
29220,29280,448.80,1998.3,142.6,5856.5063
29280,29340,450.08,2004.2,167.6,5904.0894
29340,29400,447.20,1993.5,173.3,5697.6909
29400,29460,451.53,2001.9,157.8,5858.8389
29460,29520,449.36,1999.8,139.3,5890.6919
29520,29580,449.01,2004.5,138.1,5886.9927
29580,29640,448.91,2009.8,134.9,5884.2842
29640,29700,450.70,2007.0,143.4,5968.8101
29700,29760,450.46,1996.7,149.5,5922.8398
29760,29820,450.16,1991.7,133.3,5873.0625
29820,29880,450.56,1988.7,130.5,5961.5396
29880,29940,447.62,1996.2,124.2,5762.7334
29940,30000,451.36,2018.9,123.3,5971.0762
30000,30060,448.42,1994.2,121.9,5723.7314
30060,30120,448.16,1992.0,123.4,5725.9258
30120,30180,448.27,1980.6,141.0,5657.9341
30180,30240,453.42,1986.3,139.3,5998.5713
30240,30300,449.75,1988.2,124.6,5732.1758
30300,30360,450.39,1990.9,120.5,5744.1470
30360,30420,443.89,1976.9,117.8,5294.1777
30420,30480,447.68,1988.7,123.3,5545.2529
30480,30540,447.24,1981.1,120.3,5556.9165
30540,30600,445.54,1977.0,118.3,5435.8789
30600,30660,445.32,1976.1,116.4,5425.7168
30660,30720,445.48,1976.4,118.6,5438.1470
30720,30780,444.10,1975.5,117.1,5340.5239
30780,30840,444.47,1976.8,118.0,5383.5332
30840,30900,445.41,1977.2,117.6,5436.6021
30900,30960,447.26,1978.0,118.7,5582.2666
30960,31020,444.67,1973.8,114.9,5384.4360
31020,31080,443.00,1970.6,112.3,5238.2666
31080,31140,445.65,1976.9,116.2,5476.5005
31140,31200,447.28,1978.6,119.1,5605.5679
31200,31260,449.04,1983.8,145.1,5637.1631
31260,31320,448.03,1981.7,127.2,5609.1987
31320,31380,451.34,1985.6,143.1,5805.5811
31380,31440,451.16,1982.1,153.6,5765.3242
31440,31500,450.16,1979.8,149.4,5698.3823
31500,31560,452.17,1981.9,151.8,5833.8154
31560,31620,451.53,1995.2,127.2,5885.1104
31620,31680,450.28,1996.8,119.6,5870.9937
31680,31740,452.55,1994.7,120.3,6058.6323
31740,31800,452.35,1990.8,119.9,6031.1074
31800,31860,453.63,1995.9,121.9,6201.8667
31860,31920,455.25,2003.0,120.9,6238.2998
31920,31980,451.21,1993.5,121.1,5926.8203
31980,32040,451.31,1995.5,121.8,5958.0874
32040,32100,452.98,1998.7,121.5,6007.1626
32100,32160,455.03,1998.5,124.5,6148.2104
32160,32220,453.66,1994.1,124.7,6078.3584
32220,32280,453.42,1995.7,124.6,6018.6738
32280,32340,455.61,1997.1,124.8,6137.6816
32340,32400,454.92,1997.9,124.9,6146.3955
32400,32460,454.42,1999.2,123.8,6113.4980
32460,32520,455.10,2001.1,123.7,6145.8115
32520,32580,456.10,2001.4,125.1,6216.6006
32580,32640,453.38,1998.3,121.0,6033.7261
32640,32700,449.56,1990.7,117.9,5725.2661
32700,32760,450.91,1994.9,118.1,5808.0557
32760,32820,455.58,1998.6,121.3,6137.0684
32820,32880,454.41,1997.8,118.5,6149.6245
32880,32940,449.67,1992.8,115.5,5723.6914
32940,33000,449.52,2002.5,115.2,5780.8989
33000,33060,447.76,1988.3,115.2,5573.7578
33060,33120,451.56,1996.3,116.3,5953.4580
33120,33180,453.20,1994.6,114.4,6007.4165
33180,33240,453.11,1994.4,115.2,5879.6284
33240,33300,452.37,1994.0,114.0,5826.3662
33300,33360,452.72,1996.6,113.8,5898.9434
33360,33420,447.92,1980.2,108.9,5464.7065
33420,33480,447.95,1979.1,110.1,5384.2949
33480,33540,446.00,1977.1,110.1,5317.6812
33540,33600,444.16,1971.1,106.9,5097.1602
33600,33660,448.71,1979.1,110.9,5537.7627
33660,33720,450.39,1981.1,111.0,5669.0703
33720,33780,447.75,1978.2,111.4,5391.3916
33780,33840,450.15,1995.5,117.4,5583.4888
33840,33900,451.45,2008.5,116.3,5595.1318
33900,33960,448.25,1991.8,109.0,5371.4058
33960,34020,445.38,1981.5,106.5,5229.7056
34020,34080,450.75,1987.7,109.3,5556.5728
34080,34140,445.18,1975.4,107.4,5197.4175
34140,34200,448.89,1980.9,109.7,5571.7095
34200,34260,445.04,1977.3,105.2,5240.2500
34260,34320,442.70,1971.8,101.0,5019.9282
34320,34380,442.09,1968.3,99.9,4971.5068
34380,34440,445.45,1980.6,103.4,5270.8628
34440,34500,441.79,1968.2,101.2,4932.2500
34500,34560,443.82,1975.6,101.5,5119.3354
34560,34620,446.16,1976.0,109.4,5301.5752
34620,34680,444.54,1974.9,104.3,5176.0820
34680,34740,446.44,1976.5,104.1,5328.5889
34740,34800,446.26,1980.9,106.9,5311.5010
34800,34860,448.28,1987.8,116.0,5451.6528
34860,34920,447.93,1992.5,110.6,5465.9316
34920,34980,447.49,1990.5,105.9,5412.7915
34980,35040,448.36,1985.7,108.8,5431.8164
35040,35100,448.70,1986.9,105.1,5431.8853
35100,35160,449.36,1991.1,105.4,5535.6616
35160,35220,448.84,1991.7,103.6,5580.7524
35220,35280,448.83,2003.6,104.9,5573.2354
35280,35340,450.94,1996.3,107.4,5680.1484
35340,35400,452.04,1992.2,110.3,5706.8003
35400,35460,450.18,1987.2,115.4,5486.6392
35460,35520,445.76,1977.7,107.6,5238.9463
35520,35580,450.73,1987.3,109.2,5542.0957
35580,35640,453.79,1992.9,115.0,5755.4897
35640,35700,454.94,1992.8,112.9,5830.6177
35700,35760,453.38,1992.2,108.4,5696.0063
35760,35820,448.76,1982.3,103.8,5341.3081
35820,35880,448.55,1981.9,105.3,5352.6787
35880,35940,451.74,1988.2,106.7,5567.6035
35940,36000,452.62,1993.8,107.6,5657.7295
36000,36060,453.21,1998.9,107.7,5746.2651
36060,36120,454.56,1993.2,110.5,5755.9048
36120,36180,451.48,1989.8,108.4,5586.8643
36180,36240,450.98,1987.6,105.8,5550.8374
36240,36300,448.27,1975.4,103.7,5418.3389
36300,36360,448.43,1976.7,103.4,5415.1870
36360,36420,450.92,1982.4,106.3,5511.5254
36420,36480,452.25,1984.3,107.4,5605.4102
36480,36540,450.48,1981.5,104.8,5546.2100
36540,36600,451.16,1982.4,103.9,5613.3291
36600,36660,454.99,1985.7,107.1,5870.3921
36660,36720,454.03,1988.9,116.7,5871.4995
36720,36780,453.18,1991.3,114.4,5870.9331
36780,36840,450.42,1983.1,102.8,5741.6211
36840,36900,451.29,1994.3,107.1,5853.6348
36900,36960,453.91,2005.0,119.4,6018.0464
36960,37020,455.53,1990.9,108.4,6034.2412
37020,37080,456.05,1986.7,104.9,6085.8706
37080,37140,456.55,1995.1,106.1,6031.8936
37140,37200,454.99,1990.3,106.1,5957.9561
37200,37260,456.31,1989.4,106.2,5981.5669
37260,37320,453.89,1985.1,106.7,5808.1709
37320,37380,454.16,1988.5,107.9,5862.4570
37380,37440,449.82,1981.8,106.5,5537.5591
37440,37500,453.53,1992.5,108.7,5732.2354
37500,37560,452.52,1992.8,107.2,5753.4014
37560,37620,451.95,1991.7,107.2,5800.2817
37620,37680,451.43,1987.9,106.7,5772.6841
37680,37740,453.25,1990.2,108.0,5882.9766
37740,37800,456.02,1992.8,107.6,6049.1758
37800,37860,456.04,1992.0,107.2,6130.5181
37860,37920,455.57,1995.9,107.8,6019.0542
37920,37980,453.49,1998.5,109.0,5859.5718
37980,38040,456.21,2010.4,109.2,6065.2520
38040,38100,456.70,2004.3,110.8,6154.1313
38100,38160,455.25,2004.7,111.5,6143.1416
38160,38220,456.66,2005.5,111.7,6267.8794
38220,38280,454.01,2004.4,117.3,6009.2222
38280,38340,454.46,2006.5,116.8,6048.4307
38340,38400,457.34,2011.8,118.2,6215.6064
38400,38460,457.83,2012.1,117.6,6222.4561
38460,38520,454.37,2004.9,123.8,5972.4902
38520,38580,456.23,2009.4,124.9,6089.3198
38580,38640,454.48,2005.2,122.9,6022.4697
38640,38700,447.89,1988.2,110.7,5576.3091
38700,38760,455.06,1999.8,126.1,6050.9688
38760,38820,456.52,2002.9,118.7,6133.2178
38820,38880,449.80,1988.6,113.1,5652.6602
38880,38940,454.81,1996.2,114.6,5991.4185
38940,39000,450.31,1988.2,112.3,5737.2749
39000,39060,447.21,1986.4,107.3,5522.0542
39060,39120,449.41,1988.9,107.2,5686.2920
39120,39180,446.72,1986.7,107.2,5501.9873
39180,39240,449.65,1994.1,109.7,5892.5654
39240,39300,449.80,1990.9,110.9,5720.3486
39300,39360,450.69,1992.3,109.9,5823.4199
39360,39420,455.04,1994.8,110.4,6084.0723
39420,39480,451.22,1992.1,109.5,5828.0415
39480,39540,453.33,1993.6,111.6,5942.1548
39540,39600,449.19,1993.8,110.5,5676.4849
39600,39660,449.53,1994.2,110.8,5743.4678
39660,39720,452.74,1994.3,113.7,5997.5010
39720,39780,449.34,1989.1,112.4,5641.0073
39780,39840,452.84,1992.3,118.4,5869.1846
39840,39900,453.46,1992.7,125.3,5811.8828
39900,39960,455.34,1993.9,124.7,6074.0132
39960,40020,451.61,1992.5,121.5,5890.2285
40020,40080,450.07,1996.9,119.7,5781.1040
40080,40140,449.80,1993.8,116.7,5752.1128
40140,40200,453.35,1997.3,119.5,6025.6294
40200,40260,455.31,1998.3,119.7,6274.6084
40260,40320,451.00,1991.1,115.6,5966.3408
40320,40380,453.95,1994.4,117.1,6168.4424
40380,40440,453.70,1992.2,115.6,6104.3789
40440,40500,448.69,1987.4,113.3,5738.7251
40500,40560,452.13,1995.3,118.3,5943.8662
40560,40620,455.31,1996.9,140.2,6109.2734
40620,40680,460.68,2003.8,160.8,6226.2935
40680,40740,449.64,1991.7,152.0,5610.3135
40740,40800,440.24,1975.1,111.6,4959.9390
40800,40860,445.03,1983.6,124.8,5298.8247
40860,40920,451.76,1995.8,136.8,5827.9258
40920,40980,454.16,1999.1,138.9,6026.3091
40980,41040,455.13,1999.8,136.9,6062.4658
41040,41100,462.23,2014.7,144.2,6760.1401
41100,41160,461.44,2027.7,415.7,6396.0889
41160,41220,459.17,2022.5,445.9,6234.7388
41220,41280,456.62,2011.3,355.1,6131.5425
41280,41340,457.61,2008.0,313.7,6260.8613
41340,41400,457.85,2003.6,355.8,6272.0679
41400,41460,454.57,1998.2,218.2,5988.9961
41460,41520,459.08,2007.8,286.0,6287.5972
41520,41580,456.94,2003.5,239.0,6203.1602
41580,41640,452.58,1994.9,186.5,5804.6899
41640,41700,451.14,1991.5,171.4,5720.6069
41700,41760,454.41,1996.4,175.8,5839.5020
41760,41820,453.21,1996.6,158.7,5797.2891
41820,41880,459.09,2001.6,173.7,6175.5469
41880,41940,460.52,2001.7,168.2,6116.4897
41940,42000,455.57,2022.7,172.1,6063.9082
42000,42060,453.69,2011.4,171.2,5968.5688
42060,42120,456.15,2003.8,159.5,5967.4507
42120,42180,459.94,2006.5,165.0,6140.6777
42180,42240,459.34,2009.9,155.6,6223.3599
42240,42300,456.20,2005.8,155.5,6066.0933
42300,42360,454.01,2001.5,158.0,5889.2500
42360,42420,456.33,2005.0,157.0,6005.6548
42420,42480,458.07,2009.4,152.9,6125.3154
42480,42540,463.78,2011.1,187.5,6232.7275
42540,42600,464.36,2009.0,216.8,6145.8638
42600,42660,464.90,2008.6,511.4,6274.6118
42660,42720,462.00,2009.3,790.6,6153.0605
42720,42780,452.17,2002.7,199.2,5899.8267
42780,42840,458.93,2007.4,312.0,6180.0938
42840,42900,463.29,2017.8,273.2,6245.4756
42900,42960,456.28,2009.9,184.2,6084.1943
42960,43020,457.63,2005.2,196.0,6043.8887
43020,43080,456.85,2004.9,201.0,6105.0449
43080,43140,461.57,2009.6,229.7,6439.1372
43140,43200,460.51,2004.3,196.5,6330.0610
43200,43260,459.70,2001.6,169.0,6293.1279
43260,43320,458.93,2000.3,159.0,6383.1582
43320,43380,455.95,1997.0,154.9,6119.1675
43380,43440,462.03,1998.6,169.9,6300.2524
43440,43500,458.96,1999.6,162.2,6207.8613
43500,43560,457.21,2003.6,157.1,6143.0327
43560,43620,458.33,2007.9,155.7,6209.9658
43620,43680,457.84,2000.9,151.7,6305.8916
43680,43740,459.10,2012.4,155.0,6381.4443
43740,43800,459.64,2011.0,154.1,6386.0679
43800,43860,460.14,2001.7,155.7,6367.0498
43860,43920,469.91,2016.4,170.5,6717.9224
43920,43980,475.21,2015.9,528.0,6723.0586
43980,44040,465.54,2010.7,272.5,6473.0942
44040,44100,456.85,2005.3,143.2,6154.0073
44100,44160,470.12,2014.9,191.0,6779.4570
44160,44220,467.32,2019.7,175.0,6423.3457
44220,44280,467.92,2021.1,189.5,6413.0713
44280,44340,468.31,2021.0,253.2,6415.6836
44340,44400,466.75,2021.1,210.6,6380.9941
44400,44460,475.78,2021.1,282.0,6523.7129
44460,44520,471.48,2021.6,251.7,6551.3916
44520,44580,471.67,2023.9,243.9,6748.0200
44580,44640,469.52,2017.3,236.8,6581.9067
44640,44700,466.80,2016.9,229.4,6496.2803
44700,44760,460.71,2007.1,209.2,6165.1899
44760,44820,462.17,2013.1,201.4,6313.4956
44820,44880,465.47,2019.8,220.1,6489.5796
44880,44940,460.64,2008.9,203.6,6185.4658
44940,45000,461.24,2009.3,206.7,6270.6553
45000,45060,476.64,2015.4,438.4,6511.6978
45060,45120,490.29,2022.8,411.8,6692.0483
45120,45180,474.52,2025.6,223.3,6614.3657
45180,45240,472.23,2018.4,259.6,6612.9497
45240,45300,467.15,2006.9,233.8,6372.3032
45300,45360,459.50,1995.5,185.4,6001.0845
45360,45420,456.57,1990.8,176.2,5893.5684
45420,45480,455.69,1990.1,169.4,5848.4624
45480,45540,453.39,1986.6,168.0,5733.5034
45540,45600,453.57,1989.4,172.0,5825.8325
45600,45660,453.66,1989.3,180.5,5859.6812
45660,45720,459.06,1992.8,179.6,5958.0244
45720,45780,465.39,1996.8,238.1,6078.9585
45780,45840,460.88,1991.5,207.3,5896.0439
45840,45900,458.54,1991.7,204.6,5922.6216
45900,45960,461.35,1991.3,221.4,6011.6851
45960,46020,461.31,1998.5,208.7,6267.4395
46020,46080,461.53,2002.0,214.7,6302.5605
46080,46140,457.78,2001.7,191.6,6196.3770
46140,46200,457.41,1992.1,196.1,5928.2920
46200,46260,460.48,1995.0,346.2,6051.9902
46260,46320,465.34,1998.5,372.7,6363.4038
46320,46380,459.39,1990.8,291.4,6012.8857
46380,46440,456.55,1988.0,212.0,5927.8916
46440,46500,459.76,1993.1,221.4,6182.4624
46500,46560,456.17,1989.4,192.5,5961.1724
46560,46620,452.05,1987.9,265.4,5780.3115
46620,46680,452.39,1985.8,165.7,5851.4536
46680,46740,453.37,1983.5,174.1,5840.2354
46740,46800,450.54,1981.9,156.5,5688.1621
46800,46860,453.07,1988.3,167.0,5807.5562
46860,46920,447.88,1979.1,154.9,5490.3657
46920,46980,452.53,1982.5,170.5,5734.7798
46980,47040,451.09,1980.5,160.1,5830.3511
47040,47100,452.75,1983.4,166.3,6137.6333
47100,47160,454.87,1986.9,189.8,6411.9668
47160,47220,449.35,1979.0,165.5,5801.7881
47220,47280,447.17,1977.2,152.0,5732.6621
47280,47340,451.72,1979.0,169.5,5736.8711
47340,47400,454.52,1984.6,182.0,5985.6724
47400,47460,451.68,1981.8,169.4,5842.5132
47460,47520,453.73,1983.6,175.5,6152.1191
47520,47580,456.29,1989.7,195.6,6389.8984
47580,47640,457.49,1987.2,192.7,6125.0469
47640,47700,456.19,1987.0,193.5,6137.8979
47700,47760,451.23,1984.4,177.3,6018.5410
47760,47820,452.22,1988.7,174.4,6085.7661
47820,47880,455.34,1987.4,185.8,6197.4131
47880,47940,453.41,1986.7,184.8,6217.1436
47940,48000,448.49,1982.3,169.0,6119.2915
48000,48060,447.75,1983.3,167.4,6091.7197
48060,48120,446.60,1982.5,160.1,6160.3389
48120,48180,446.80,1990.6,161.0,6567.4375
48180,48240,445.36,1983.0,155.8,6418.2793
48240,48300,443.96,1980.2,152.2,6344.3223
48300,48360,443.80,1977.8,149.2,6158.8516
48360,48420,446.63,1979.1,160.0,6200.9482
48420,48480,447.36,1980.1,167.7,6331.4819
48480,48540,449.85,1980.0,195.5,6367.4546
48540,48600,449.51,1977.0,211.8,6208.9019
48600,48660,451.46,1976.7,225.6,6296.1606
48660,48720,454.80,1977.3,226.8,6331.7783
48720,48780,450.50,1973.9,187.6,6217.9063
48780,48840,446.90,1972.2,162.7,6178.6406
48840,48900,448.11,1974.2,183.3,6567.1719
48900,48960,445.38,1973.2,187.0,6398.0132
48960,49020,444.39,1971.3,180.5,6110.6631
49020,49080,447.78,1973.1,201.0,6334.2144
49080,49140,450.14,1973.5,221.3,6378.4927
49140,49200,444.41,1970.9,195.1,6297.5317
49200,49260,446.46,1972.5,208.6,6574.7871
49260,49320,447.41,1973.0,197.9,6653.7642
49320,49380,449.17,1975.5,203.9,6956.3672
49380,49440,451.12,1978.7,193.3,7153.6777
49440,49500,451.82,1978.8,332.2,7337.1675
49500,49560,446.71,1975.7,272.2,7329.6196
49560,49620,446.41,1974.9,215.5,7374.5181
49620,49680,446.54,1976.2,220.1,7651.0640
49680,49740,444.21,1974.8,210.6,7389.6279
49740,49800,448.78,1976.1,235.1,7597.3203
49800,49860,446.23,1974.7,208.6,7527.4902
49860,49920,445.33,1972.8,195.6,7285.3237
49920,49980,446.28,1974.6,212.9,7728.2432
49980,50040,444.45,1974.5,204.8,7619.8828
50040,50100,444.15,1974.2,195.1,7295.8013
50100,50160,445.96,1977.2,208.4,7941.6831
50160,50220,444.39,1976.6,228.5,7777.0991
50220,50280,448.78,1976.9,247.9,7570.8521
50280,50340,442.90,1975.1,227.9,7472.4883
50340,50400,439.85,1974.2,264.4,7445.5352
50400,50460,440.31,1973.3,280.5,7254.9639
50460,50520,441.80,1974.0,264.5,7589.4692
50520,50580,441.66,1975.2,278.7,7647.9727
50580,50640,442.96,1974.7,248.9,7510.6563
50640,50700,439.63,1972.8,208.4,7234.1313
50700,50760,443.55,1974.0,289.6,7360.9888
50760,50820,442.31,1975.4,272.1,7525.6450
50820,50880,440.93,1977.0,264.6,8111.5708
50880,50940,441.68,1977.2,247.9,8064.5820
50940,51000,439.62,1974.5,226.7,7860.8384
51000,51060,439.86,1975.0,231.2,8283.6406
51060,51120,438.51,1973.6,208.5,7823.3496
51120,51180,437.48,1973.7,204.2,8067.0820
51180,51240,436.89,1974.4,199.3,8190.1694
51240,51300,437.84,1975.6,206.0,8293.5469
51300,51360,439.51,1978.4,230.6,8336.0361
51360,51420,440.68,1976.1,283.9,8178.4033
51420,51480,439.21,1976.9,265.4,7922.0352
51480,51540,437.64,1976.5,245.5,8508.1973
51540,51600,437.06,1975.5,218.2,7871.6553
51600,51660,436.20,1975.8,205.9,7986.3193
51660,51720,437.11,1976.2,212.2,7691.4463
51720,51780,437.25,1978.4,243.0,8677.2354
51780,51840,437.20,1983.4,232.9,8358.1191
51840,51900,440.57,1987.3,247.8,8665.5342
51900,51960,435.95,1980.7,214.5,8495.3857
51960,52020,435.61,1981.1,211.8,8662.7402
52020,52080,434.47,1980.3,201.9,8387.6523
52080,52140,434.71,1981.9,206.6,8692.5098
52140,52200,435.19,1981.8,213.2,8578.1729
52200,52260,433.71,1980.7,211.2,9045.8574
52260,52320,437.71,1980.6,233.6,8836.4326
52320,52380,440.94,1979.3,236.3,8871.8564
52380,52440,439.67,1979.2,226.1,8382.5771
52440,52500,437.80,1978.8,210.8,8027.9404
52500,52560,435.61,1979.9,210.6,8536.0576
52560,52620,438.71,1982.0,237.7,8060.2378
52620,52680,443.20,1986.9,272.0,8057.1616
52680,52740,441.93,1988.0,277.7,8415.4268
52740,52800,437.24,1981.6,211.5,7919.6924
52800,52860,437.99,1981.3,218.8,8372.0117
52860,52920,437.92,1986.1,247.0,9727.6914
52920,52980,437.17,1985.0,250.4,9961.9502
52980,53040,440.42,1985.1,266.5,9895.2988
53040,53100,438.26,1984.7,259.5,9523.3320
53100,53160,438.27,1984.1,238.6,8662.0586
53160,53220,440.43,1984.1,237.7,8832.9922
53220,53280,440.51,1983.3,236.9,8960.1504
53280,53340,444.12,1983.9,254.0,8985.3652
53340,53400,444.98,1985.6,270.9,8591.4004
53400,53460,442.17,1987.7,306.9,8160.8188
53460,53520,439.64,1984.8,245.4,8289.9258
53520,53580,437.47,1985.8,242.1,8872.7197
53580,53640,436.43,1987.2,239.7,9803.7627
53640,53700,438.70,1987.4,245.9,9762.6943
53700,53760,438.47,1989.0,245.8,9204.9561
53760,53820,437.17,1989.2,241.0,9478.0342
53820,53880,437.88,1990.0,250.7,9156.8740
53880,53940,440.79,1992.6,250.2,8518.0127
53940,54000,441.74,1992.2,250.0,8752.2139
54000,54060,442.31,1992.2,253.3,9165.6680
54060,54120,443.91,1996.2,253.2,8548.6104
54120,54180,441.47,1995.9,262.0,8813.7676
54180,54240,440.94,2000.2,257.1,8840.7783
54240,54300,440.32,2000.9,257.7,9828.7900
54300,54360,439.57,2002.9,259.9,9590.4824
54360,54420,445.07,2009.1,263.8,8424.0352
54420,54480,447.37,2011.4,270.6,7410.0430
54480,54540,448.07,2011.9,272.2,7472.4126
54540,54600,447.96,2013.3,284.4,7943.1377
54600,54660,446.90,2013.1,287.5,8282.4717
54660,54720,446.28,2007.3,275.9,7661.3838
54720,54780,447.77,2007.5,274.6,7683.6992
54780,54840,446.04,2007.8,276.3,8242.5381
54840,54900,445.41,2008.6,276.8,8565.5684
54900,54960,445.20,2010.4,278.5,8515.8730
54960,55020,445.26,2007.3,271.5,8626.3418
55020,55080,446.25,2005.2,270.1,7913.9263
55080,55140,447.30,2002.3,263.6,7501.7485
55140,55200,447.63,2003.5,269.4,7535.0020
55200,55260,448.33,2004.2,275.1,7667.2559
55260,55320,445.99,2006.7,276.6,8959.2881
55320,55380,442.93,2008.6,276.2,9452.5420
55380,55440,444.91,2005.9,271.9,8355.8682
55440,55500,444.71,1999.1,262.3,7737.5010
55500,55560,443.91,1999.3,261.3,7729.3408
55560,55620,445.93,1999.0,265.8,7838.3779
55620,55680,443.89,1999.8,266.0,8083.9922
55680,55740,443.69,1994.7,268.3,7273.3574
55740,55800,444.65,1997.6,277.6,8003.5176
55800,55860,442.45,1996.4,272.5,7935.3242
55860,55920,442.32,1992.4,262.5,7294.8706
55920,55980,442.02,1988.9,256.7,7049.4707
55980,56040,440.90,1987.5,263.1,6954.5171
56040,56100,440.34,1989.3,268.3,7447.6890
56100,56160,439.73,1992.4,255.5,7548.7773
56160,56220,442.63,1992.9,253.7,7391.2710
56220,56280,442.39,1990.6,246.5,6911.7202
56280,56340,441.51,1990.7,269.9,7550.1943
56340,56400,442.23,1990.2,270.6,7215.2251
56400,56460,442.51,1991.5,273.1,7163.9165
56460,56520,444.13,1990.9,272.7,6938.7773
56520,56580,442.81,1988.1,264.7,6792.1455
56580,56640,441.51,1986.9,262.3,7001.1587
56640,56700,440.78,1985.6,253.5,7217.5957
56700,56760,440.83,1985.2,246.8,7056.9302
56760,56820,441.00,1979.7,228.8,5919.1763
56820,56880,439.58,1980.7,227.9,6377.6328
56880,56940,437.89,1978.6,216.2,6629.5117
56940,57000,436.80,1978.1,202.2,6308.0425
57000,57060,-9999,-9999,-9999,-9999
57060,57120,-9999,-9999,-9999,-9999
57120,57180,-9999,-9999,-9999,-9999
57180,57240,-9999,-9999,-9999,-9999
57240,57300,435.23,1976.5,173.2,5308.6948
57300,57360,435.07,1978.2,181.6,5860.2520
57360,57420,433.78,1977.0,181.7,6308.4819
57420,57480,433.72,1975.7,182.6,6161.2192
57480,57540,435.82,1974.8,180.9,5893.0293
57540,57600,432.70,1973.3,176.1,6471.9995
57600,57660,434.35,1970.1,163.5,5713.0566
57660,57720,-9999,-9999,-9999,-9999
57720,57780,433.88,1972.6,172.4,5309.8389
57780,57840,433.91,1973.1,176.8,5564.7852
57840,57900,433.33,1973.1,176.6,5665.4575
57900,57960,433.73,1971.2,175.0,5504.5889
57960,58020,435.00,1970.6,175.0,5482.3774
58020,58080,434.72,1970.6,175.4,5319.8203
58080,58140,434.19,1970.9,175.8,5312.7173
58140,58200,434.24,1972.9,177.0,5554.1934
58200,58260,434.16,1972.1,176.2,5667.3418
58260,58320,434.94,1971.1,176.5,5653.7017
58320,58380,436.59,1971.2,178.6,5781.8398
58380,58440,435.70,1971.1,180.4,5772.0620
58440,58500,436.06,1971.7,183.0,6561.7144
58500,58560,434.11,1972.1,181.2,5850.4355
58560,58620,434.99,1972.1,182.3,5830.9897
58620,58680,435.83,1972.3,187.1,5851.8613
58680,58740,435.77,1972.5,198.2,6130.2476
58740,58800,437.94,1971.8,211.0,6466.7065
58800,58860,437.23,1971.0,212.5,6168.1978
58860,58920,435.00,1970.5,198.2,6481.0220
58920,58980,434.63,1970.4,194.9,5814.1011
58980,59040,435.02,1971.2,196.7,5781.5088
59040,59100,437.10,1972.1,219.5,5858.4502
59100,59160,437.34,1972.1,216.3,5907.9111
59160,59220,435.76,1972.0,215.2,7017.5747
59220,59280,435.61,1972.0,209.7,7380.8652
59280,59340,435.24,1972.4,206.0,6938.0732
59340,59400,435.14,1971.6,199.3,6341.9204
59400,59460,433.99,1971.9,198.8,6894.3945
59460,59520,434.82,1972.0,200.9,6285.5815
59520,59580,434.61,1971.7,196.5,6214.3374
59580,59640,434.61,1971.7,198.1,6247.5571
59640,59700,435.17,1971.8,197.7,5975.6494
59700,59760,435.54,1971.7,196.6,6083.2168
59760,59820,434.15,1971.5,196.5,6325.7427
59820,59880,434.62,1971.5,194.4,6142.0977
59880,59940,434.21,1971.6,199.2,6507.8018
59940,60000,435.12,1971.7,197.2,6113.2422
60000,60060,434.70,1971.9,201.9,6568.8896
60060,60120,434.38,1972.6,204.6,7134.5771
60120,60180,434.21,1975.4,228.5,8704.1543
60180,60240,434.42,1973.9,233.3,7913.8867
60240,60300,434.59,1972.8,213.5,7032.1646
60300,60360,436.32,1972.4,213.8,6724.8423
60360,60420,435.36,1971.8,204.1,6569.5806
60420,60480,434.68,1971.6,201.0,6385.1997
60480,60540,434.06,1972.1,207.0,6927.6670
60540,60600,438.51,1974.5,312.9,7404.5571
60600,60660,437.13,1973.2,231.6,6779.2881
60660,60720,434.10,1973.2,222.4,7582.4966
60720,60780,436.09,1972.5,216.8,6351.3843
60780,60840,435.17,1972.5,216.6,6820.3042
60840,60900,433.82,1971.7,202.8,6962.1309
60900,60960,432.17,1972.0,201.4,7631.3975
60960,61020,439.61,1972.9,223.9,7093.4028
61020,61080,437.41,1973.7,235.5,8152.3301
61080,61140,434.74,1972.3,216.6,7345.6255
61140,61200,434.05,1971.8,208.3,7062.9282
61200,61260,434.10,1972.0,209.4,7510.9927
61260,61320,434.24,1972.4,202.3,7241.6450
61320,61380,433.58,1972.9,206.6,7289.8394
61380,61440,433.40,1972.7,204.5,7425.5483
61440,61500,432.88,1972.8,203.8,7439.3145
61500,61560,433.05,1972.4,203.1,7474.8574
61560,61620,433.36,1971.5,201.8,6705.8535
61620,61680,433.00,1972.1,203.3,6869.4121
61680,61740,432.62,1972.1,203.2,7368.5146
61740,61800,432.96,1972.1,208.7,7442.9727
61800,61860,433.61,1971.3,202.3,6546.7944
61860,61920,432.80,1971.2,200.4,7097.6680
61920,61980,433.05,1971.8,208.4,7062.4165
61980,62040,432.82,1972.7,222.5,7766.2563
62040,62100,432.96,1972.7,214.2,7451.6216
62100,62160,432.30,1971.8,204.4,7171.3926
62160,62220,432.81,1971.4,201.4,6744.2866
62220,62280,432.91,1970.8,200.1,6495.3774
62280,62340,433.15,1970.6,200.0,6377.6909
62340,62400,433.65,1970.5,198.4,6337.1230
62400,62460,433.25,1971.1,203.7,6885.7275
62460,62520,431.97,1972.2,212.7,7889.7920
62520,62580,434.22,1972.1,225.1,8626.1143
62580,62640,433.89,1972.1,206.3,7384.2798
62640,62700,432.93,1971.1,202.6,7622.4473
62700,62760,432.13,1971.2,201.9,7609.3335
62760,62820,435.12,1971.8,274.3,7269.3882
62820,62880,434.15,1971.4,235.0,7382.8604
62880,62940,432.37,1969.5,202.2,6871.0620
62940,63000,431.05,1967.7,190.1,6440.4204
63000,63060,432.26,1969.1,202.2,6673.7256
63060,63120,432.42,1969.4,205.2,6619.0269
63120,63180,432.02,1969.0,199.8,6764.1206
63180,63240,432.79,1968.9,207.2,7518.7856
63240,63300,433.50,1967.3,207.1,6584.8682
63300,63360,431.55,1968.1,203.6,7244.7642
63360,63420,431.52,1966.9,199.9,7502.5469
63420,63480,429.30,1965.7,194.3,7527.9497
63480,63540,434.00,1966.5,263.3,7439.6602
63540,63600,430.78,1965.0,202.5,6905.0723
63600,63660,430.20,1964.5,185.1,6247.0376
63660,63720,430.61,1964.7,187.4,6651.4702
63720,63780,430.27,1963.7,179.7,5571.9126
63780,63840,427.24,1960.2,164.7,5320.8276
63840,63900,426.26,1959.4,162.1,4999.8193
63900,63960,424.98,1958.0,154.5,4595.4404
63960,64020,425.42,1958.8,157.5,4900.5103
64020,64080,426.02,1959.2,160.0,4914.1104
64080,64140,426.37,1959.3,168.6,4937.3184
64140,64200,429.36,1963.8,197.1,5543.9634
64200,64260,428.37,1959.4,174.1,5436.7100
64260,64320,425.62,1958.2,165.0,5010.9854
64320,64380,430.33,1960.5,183.9,5529.9102
64380,64440,425.85,1959.0,198.6,4518.6611
64440,64500,426.96,1962.4,185.1,5098.0801
64500,64560,428.81,1963.1,213.0,5281.7368
64560,64620,427.44,1961.7,173.7,4920.2861
64620,64680,426.16,1960.8,171.0,5092.3843
64680,64740,429.00,1961.1,188.5,5654.2695
64740,64800,427.82,1962.6,179.3,5812.2695
64800,64860,426.84,1964.1,174.3,5412.6030
64860,64920,426.90,1965.1,177.8,5404.9961
64920,64980,427.78,1966.5,205.8,5580.6714
64980,65040,427.15,1967.4,199.5,5609.5806
65040,65100,426.38,1967.4,183.8,5225.4805
65100,65160,426.78,1968.2,182.1,5275.4854
65160,65220,426.77,1965.7,177.6,5149.0298
65220,65280,426.89,1965.9,181.6,5273.7275
65280,65340,426.87,1966.7,184.3,5525.4189
65340,65400,426.16,1966.1,185.4,5160.8228
65400,65460,426.61,1965.7,181.7,5105.2998
65460,65520,426.64,1965.5,186.0,5081.6606
65520,65580,426.50,1965.5,185.0,5175.6060
65580,65640,426.40,1965.7,184.2,5569.2388
65640,65700,426.56,1966.6,184.5,5951.4800
65700,65760,426.11,1967.6,189.7,6534.2393
65760,65820,426.67,1967.8,188.0,5391.2920
65820,65880,426.81,1969.2,189.2,5531.9443
65880,65940,426.44,1969.6,185.2,5340.6958
65940,66000,426.20,1969.8,187.6,5485.6143
66000,66060,425.42,1970.5,192.5,5656.9326
66060,66120,425.39,1969.8,191.3,5462.9116
66120,66180,425.52,1969.4,193.0,5171.6240
66180,66240,425.69,1969.7,196.2,5106.4409
66240,66300,425.76,1969.9,196.2,5094.8574
66300,66360,425.76,1970.3,199.0,5319.9282
66360,66420,425.67,1971.3,202.9,5288.4883
66420,66480,425.23,1971.4,204.2,5421.0146
66480,66540,426.03,1971.2,203.6,5505.9092
66540,66600,425.62,1971.0,203.9,5868.9399
66600,66660,425.00,1970.8,199.2,6048.8662
66660,66720,425.39,1970.0,196.5,5515.0273
66720,66780,425.20,1969.5,195.0,5558.3096
66780,66840,425.17,1970.6,199.8,5731.3730
66840,66900,424.75,1971.6,199.2,5925.0186
66900,66960,424.97,1972.1,201.8,5998.7974
66960,67020,425.96,1972.2,204.6,5852.7373
67020,67080,426.43,1971.7,202.3,5704.2856
67080,67140,427.16,1970.4,200.1,5832.4287
67140,67200,425.98,1968.6,191.0,5777.9702
67200,67260,429.36,1969.6,193.8,5581.5586
67260,67320,428.35,1970.8,198.3,5465.7021
67320,67380,428.94,1970.7,200.7,5699.7495
67380,67440,431.44,1972.7,207.9,5753.9878
67440,67500,427.11,1971.0,205.5,5525.4517
67500,67560,429.02,1973.6,211.3,5796.4214
67560,67620,430.02,1976.8,223.2,5912.1802
67620,67680,426.32,1975.0,222.3,6333.5259
67680,67740,425.98,1976.0,224.3,6435.1514
67740,67800,425.41,1976.1,231.3,6294.1685
67800,67860,425.89,1975.9,230.6,6708.0771
67860,67920,424.56,1974.5,222.9,6209.6763
67920,67980,426.02,1974.7,253.5,6209.3267
67980,68040,427.86,1974.9,235.9,5844.7300
68040,68100,425.81,1973.4,219.9,5479.0879
68100,68160,424.69,1973.3,221.4,6116.5620
68160,68220,425.38,1974.8,224.1,6805.5562
68220,68280,425.94,1974.8,220.4,6644.4233
68280,68340,426.69,1974.8,221.6,6809.0713
68340,68400,430.14,1976.6,224.2,7183.1631
68400,68460,429.07,1976.0,223.2,6746.2949
68460,68520,425.28,1973.5,219.8,6557.6650
68520,68580,425.16,1973.2,221.5,6542.3193
68580,68640,444.91,1983.8,515.5,6383.6499
68640,68700,425.21,1972.0,209.8,5924.7783
68700,68760,424.92,1971.8,212.3,6138.6958
68760,68820,-9999,-9999,-9999,-9999
68820,68880,-9999,-9999,-9999,-9999
68880,68940,-9999,-9999,-9999,-9999
68940,69000,-9999,-9999,-9999,-9999
69000,69060,-9999,-9999,-9999,-9999
69060,69120,-9999,-9999,-9999,-9999
69120,69180,-9999,-9999,-9999,-9999
69180,69240,-9999,-9999,-9999,-9999
69240,69300,-9999,-9999,-9999,-9999
69300,69360,-9999,-9999,-9999,-9999
69360,69420,-9999,-9999,-9999,-9999
69420,69480,-9999,-9999,-9999,-9999
69480,69540,-9999,-9999,-9999,-9999
69540,69600,-9999,-9999,-9999,-9999
69600,69660,-9999,-9999,-9999,-9999
69660,69720,-9999,-9999,-9999,-9999
69720,69780,-9999,-9999,-9999,-9999
69780,69840,-9999,-9999,-9999,-9999
69840,69900,-9999,-9999,-9999,-9999
69900,69960,-9999,-9999,-9999,-9999
69960,70020,-9999,-9999,-9999,-9999
70020,70080,-9999,-9999,-9999,-9999
70080,70140,-9999,-9999,-9999,-9999
70140,70200,-9999,-9999,-9999,-9999
70200,70260,-9999,-9999,-9999,-9999
70260,70320,-9999,-9999,-9999,-9999
70320,70380,-9999,-9999,-9999,-9999
70380,70440,-9999,-9999,-9999,-9999
70440,70500,-9999,-9999,-9999,-9999
70500,70560,-9999,-9999,-9999,-9999
70560,70620,-9999,-9999,-9999,-9999
70620,70680,-9999,-9999,-9999,-9999
70680,70740,-9999,-9999,-9999,-9999
70740,70800,-9999,-9999,-9999,-9999
70800,70860,-9999,-9999,-9999,-9999
70860,70920,-9999,-9999,-9999,-9999
70920,70980,-9999,-9999,-9999,-9999
70980,71040,-9999,-9999,-9999,-9999
71040,71100,-9999,-9999,-9999,-9999
71100,71160,-9999,-9999,-9999,-9999
71160,71220,-9999,-9999,-9999,-9999
71220,71280,-9999,-9999,-9999,-9999
71280,71340,-9999,-9999,-9999,-9999
71340,71400,-9999,-9999,-9999,-9999
71400,71460,-9999,-9999,-9999,-9999
71460,71520,-9999,-9999,-9999,-9999
71520,71580,-9999,-9999,-9999,-9999
71580,71640,-9999,-9999,-9999,-9999
71640,71700,-9999,-9999,-9999,-9999
71700,71760,-9999,-9999,-9999,-9999
71760,71820,-9999,-9999,-9999,-9999
71820,71880,-9999,-9999,-9999,-9999
71880,71940,-9999,-9999,-9999,-9999
71940,72000,-9999,-9999,-9999,-9999
72000,72060,-9999,-9999,-9999,-9999
72060,72120,-9999,-9999,-9999,-9999
72120,72180,-9999,-9999,-9999,-9999
72180,72240,-9999,-9999,-9999,-9999
72240,72300,-9999,-9999,-9999,-9999
72300,72360,-9999,-9999,-9999,-9999
72360,72420,-9999,-9999,-9999,-9999
72420,72480,-9999,-9999,-9999,-9999
72480,72540,-9999,-9999,-9999,-9999
72540,72600,-9999,-9999,-9999,-9999
72600,72660,-9999,-9999,-9999,-9999
72660,72720,-9999,-9999,-9999,-9999
72720,72780,-9999,-9999,-9999,-9999
72780,72840,-9999,-9999,-9999,-9999
72840,72900,-9999,-9999,-9999,-9999
72900,72960,-9999,-9999,-9999,-9999
72960,73020,-9999,-9999,-9999,-9999
73020,73080,-9999,-9999,-9999,-9999
73080,73140,-9999,-9999,-9999,-9999
73140,73200,-9999,-9999,-9999,-9999
73200,73260,-9999,-9999,-9999,-9999
73260,73320,-9999,-9999,-9999,-9999
73320,73380,-9999,-9999,-9999,-9999
73380,73440,-9999,-9999,-9999,-9999
73440,73500,-9999,-9999,-9999,-9999
73500,73560,-9999,-9999,-9999,-9999
73560,73620,-9999,-9999,-9999,-9999
73620,73680,-9999,-9999,-9999,-9999
73680,73740,-9999,-9999,-9999,-9999
73740,73800,-9999,-9999,-9999,-9999
73800,73860,-9999,-9999,-9999,-9999
73860,73920,-9999,-9999,-9999,-9999
73920,73980,-9999,-9999,-9999,-9999
73980,74040,-9999,-9999,-9999,-9999
74040,74100,-9999,-9999,-9999,-9999
74100,74160,-9999,-9999,-9999,-9999
74160,74220,-9999,-9999,-9999,-9999
74220,74280,-9999,-9999,-9999,-9999
74280,74340,-9999,-9999,-9999,-9999
74340,74400,-9999,-9999,-9999,-9999
74400,74460,-9999,-9999,-9999,-9999
74460,74520,-9999,-9999,-9999,-9999
74520,74580,-9999,-9999,-9999,-9999
74580,74640,-9999,-9999,-9999,-9999
74640,74700,-9999,-9999,-9999,-9999
74700,74760,-9999,-9999,-9999,-9999
74760,74820,-9999,-9999,-9999,-9999
74820,74880,-9999,-9999,-9999,-9999
74880,74940,-9999,-9999,-9999,-9999
74940,75000,-9999,-9999,-9999,-9999
75000,75060,-9999,-9999,-9999,-9999
75060,75120,-9999,-9999,-9999,-9999
75120,75180,-9999,-9999,-9999,-9999
75180,75240,-9999,-9999,-9999,-9999
75240,75300,-9999,-9999,-9999,-9999
75300,75360,-9999,-9999,-9999,-9999
75360,75420,-9999,-9999,-9999,-9999
75420,75480,-9999,-9999,-9999,-9999
75480,75540,-9999,-9999,-9999,-9999
75540,75600,-9999,-9999,-9999,-9999
75600,75660,-9999,-9999,-9999,-9999
75660,75720,-9999,-9999,-9999,-9999
75720,75780,-9999,-9999,-9999,-9999
75780,75840,-9999,-9999,-9999,-9999
75840,75900,-9999,-9999,-9999,-9999
75900,75960,-9999,-9999,-9999,-9999
75960,76020,-9999,-9999,-9999,-9999
76020,76080,-9999,-9999,-9999,-9999
76080,76140,-9999,-9999,-9999,-9999
76140,76200,-9999,-9999,-9999,-9999
76200,76260,-9999,-9999,-9999,-9999
76260,76320,-9999,-9999,-9999,-9999
76320,76380,-9999,-9999,-9999,-9999
76380,76440,-9999,-9999,-9999,-9999
76440,76500,-9999,-9999,-9999,-9999
76500,76560,-9999,-9999,-9999,-9999
76560,76620,-9999,-9999,-9999,-9999
76620,76680,-9999,-9999,-9999,-9999
76680,76740,-9999,-9999,-9999,-9999
76740,76800,-9999,-9999,-9999,-9999
76800,76860,-9999,-9999,-9999,-9999
76860,76920,-9999,-9999,-9999,-9999
76920,76980,-9999,-9999,-9999,-9999
76980,77040,-9999,-9999,-9999,-9999
77040,77100,-9999,-9999,-9999,-9999
77100,77160,-9999,-9999,-9999,-9999
77160,77220,-9999,-9999,-9999,-9999
77220,77280,-9999,-9999,-9999,-9999
77280,77340,-9999,-9999,-9999,-9999
77340,77400,-9999,-9999,-9999,-9999
77400,77460,-9999,-9999,-9999,-9999
77460,77520,-9999,-9999,-9999,-9999
77520,77580,-9999,-9999,-9999,-9999
77580,77640,-9999,-9999,-9999,-9999
77640,77700,-9999,-9999,-9999,-9999
77700,77760,-9999,-9999,-9999,-9999
77760,77820,-9999,-9999,-9999,-9999
77820,77880,-9999,-9999,-9999,-9999
77880,77940,-9999,-9999,-9999,-9999
77940,78000,-9999,-9999,-9999,-9999
78000,78060,-9999,-9999,-9999,-9999
78060,78120,-9999,-9999,-9999,-9999
78120,78180,-9999,-9999,-9999,-9999
78180,78240,-9999,-9999,-9999,-9999
78240,78300,-9999,-9999,-9999,-9999
78300,78360,-9999,-9999,-9999,-9999
78360,78420,-9999,-9999,-9999,-9999
78420,78480,-9999,-9999,-9999,-9999
78480,78540,-9999,-9999,-9999,-9999
78540,78600,-9999,-9999,-9999,-9999
78600,78660,-9999,-9999,-9999,-9999
78660,78720,-9999,-9999,-9999,-9999
78720,78780,-9999,-9999,-9999,-9999
78780,78840,-9999,-9999,-9999,-9999
78840,78900,-9999,-9999,-9999,-9999
78900,78960,-9999,-9999,-9999,-9999
78960,79020,-9999,-9999,-9999,-9999
79020,79080,-9999,-9999,-9999,-9999
79080,79140,-9999,-9999,-9999,-9999
79140,79200,-9999,-9999,-9999,-9999
79200,79260,-9999,-9999,-9999,-9999
79260,79320,-9999,-9999,-9999,-9999
79320,79380,-9999,-9999,-9999,-9999
79380,79440,-9999,-9999,-9999,-9999
79440,79500,-9999,-9999,-9999,-9999
79500,79560,-9999,-9999,-9999,-9999
79560,79620,-9999,-9999,-9999,-9999
79620,79680,-9999,-9999,-9999,-9999
79680,79740,-9999,-9999,-9999,-9999
79740,79800,-9999,-9999,-9999,-9999
79800,79860,-9999,-9999,-9999,-9999
79860,79920,-9999,-9999,-9999,-9999
79920,79980,-9999,-9999,-9999,-9999
79980,80040,-9999,-9999,-9999,-9999
80040,80100,-9999,-9999,-9999,-9999
80100,80160,-9999,-9999,-9999,-9999
80160,80220,-9999,-9999,-9999,-9999
80220,80280,-9999,-9999,-9999,-9999
80280,80340,-9999,-9999,-9999,-9999
80340,80400,-9999,-9999,-9999,-9999
80400,80460,-9999,-9999,-9999,-9999
80460,80520,-9999,-9999,-9999,-9999
80520,80580,-9999,-9999,-9999,-9999
80580,80640,-9999,-9999,-9999,-9999
80640,80700,-9999,-9999,-9999,-9999
80700,80760,-9999,-9999,-9999,-9999
80760,80820,-9999,-9999,-9999,-9999
80820,80880,-9999,-9999,-9999,-9999
80880,80940,-9999,-9999,-9999,-9999
80940,81000,-9999,-9999,-9999,-9999
81000,81060,-9999,-9999,-9999,-9999
81060,81120,-9999,-9999,-9999,-9999
81120,81180,-9999,-9999,-9999,-9999
81180,81240,-9999,-9999,-9999,-9999
81240,81300,-9999,-9999,-9999,-9999
81300,81360,-9999,-9999,-9999,-9999
81360,81420,-9999,-9999,-9999,-9999
81420,81480,-9999,-9999,-9999,-9999
81480,81540,-9999,-9999,-9999,-9999
81540,81600,-9999,-9999,-9999,-9999
81600,81660,-9999,-9999,-9999,-9999
81660,81720,-9999,-9999,-9999,-9999
81720,81780,-9999,-9999,-9999,-9999
81780,81840,-9999,-9999,-9999,-9999
81840,81900,-9999,-9999,-9999,-9999
81900,81960,-9999,-9999,-9999,-9999
81960,82020,-9999,-9999,-9999,-9999
82020,82080,-9999,-9999,-9999,-9999
82080,82140,-9999,-9999,-9999,-9999
82140,82200,-9999,-9999,-9999,-9999
82200,82260,-9999,-9999,-9999,-9999
82260,82320,-9999,-9999,-9999,-9999
82320,82380,-9999,-9999,-9999,-9999
82380,82440,-9999,-9999,-9999,-9999
82440,82500,-9999,-9999,-9999,-9999
82500,82560,-9999,-9999,-9999,-9999
82560,82620,-9999,-9999,-9999,-9999
82620,82680,-9999,-9999,-9999,-9999
82680,82740,-9999,-9999,-9999,-9999
82740,82800,-9999,-9999,-9999,-9999
82800,82860,-9999,-9999,-9999,-9999
82860,82920,-9999,-9999,-9999,-9999
82920,82980,-9999,-9999,-9999,-9999
82980,83040,-9999,-9999,-9999,-9999
83040,83100,-9999,-9999,-9999,-9999
83100,83160,-9999,-9999,-9999,-9999
83160,83220,-9999,-9999,-9999,-9999
83220,83280,-9999,-9999,-9999,-9999
83280,83340,-9999,-9999,-9999,-9999
83340,83400,-9999,-9999,-9999,-9999
83400,83460,-9999,-9999,-9999,-9999
83460,83520,-9999,-9999,-9999,-9999
83520,83580,-9999,-9999,-9999,-9999
83580,83640,-9999,-9999,-9999,-9999
83640,83700,-9999,-9999,-9999,-9999
83700,83760,-9999,-9999,-9999,-9999
83760,83820,-9999,-9999,-9999,-9999
83820,83880,-9999,-9999,-9999,-9999
83880,83940,-9999,-9999,-9999,-9999
83940,84000,-9999,-9999,-9999,-9999
84000,84060,-9999,-9999,-9999,-9999
84060,84120,-9999,-9999,-9999,-9999
84120,84180,-9999,-9999,-9999,-9999
84180,84240,-9999,-9999,-9999,-9999
84240,84300,-9999,-9999,-9999,-9999
84300,84360,-9999,-9999,-9999,-9999
84360,84420,-9999,-9999,-9999,-9999
84420,84480,-9999,-9999,-9999,-9999
84480,84540,-9999,-9999,-9999,-9999
84540,84600,-9999,-9999,-9999,-9999
84600,84660,-9999,-9999,-9999,-9999
84660,84720,-9999,-9999,-9999,-9999
84720,84780,-9999,-9999,-9999,-9999
84780,84840,-9999,-9999,-9999,-9999
84840,84900,-9999,-9999,-9999,-9999
84900,84960,-9999,-9999,-9999,-9999
84960,85020,-9999,-9999,-9999,-9999
85020,85080,-9999,-9999,-9999,-9999
85080,85140,-9999,-9999,-9999,-9999
85140,85200,-9999,-9999,-9999,-9999
85200,85260,-9999,-9999,-9999,-9999
85260,85320,-9999,-9999,-9999,-9999
85320,85380,-9999,-9999,-9999,-9999
85380,85440,-9999,-9999,-9999,-9999
85440,85500,-9999,-9999,-9999,-9999
85500,85560,-9999,-9999,-9999,-9999
85560,85620,-9999,-9999,-9999,-9999
85620,85680,-9999,-9999,-9999,-9999
85680,85740,-9999,-9999,-9999,-9999
85740,85800,-9999,-9999,-9999,-9999
85800,85860,-9999,-9999,-9999,-9999
85860,85920,-9999,-9999,-9999,-9999
85920,85980,-9999,-9999,-9999,-9999
85980,86040,-9999,-9999,-9999,-9999
86040,86100,-9999,-9999,-9999,-9999
86100,86160,-9999,-9999,-9999,-9999
86160,86220,-9999,-9999,-9999,-9999
86220,86280,-9999,-9999,-9999,-9999
86280,86340,-9999,-9999,-9999,-9999
86340,86400,-9999,-9999,-9999,-9999
