38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 01, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,423.61,2007.2,270.9,11124.4590
60,120,423.64,2007.5,278.4,11152.8447
120,180,423.60,2006.9,280.7,11235.2158
180,240,423.74,2007.4,272.9,11374.2207
240,300,424.07,2006.6,271.6,11156.6260
300,360,424.10,2006.8,272.0,11450.0645
360,420,424.50,2004.0,269.0,11138.4619
420,480,424.29,2001.3,263.8,11054.9277
480,540,424.25,2002.0,266.7,11238.5752
540,600,424.71,2001.9,266.8,11227.3955
600,660,423.82,1999.5,258.2,10775.8564
660,720,423.37,1996.7,255.3,10646.3584
720,780,423.77,1996.0,255.5,10227.8701
780,840,424.82,1998.4,265.4,10214.4795
840,900,424.19,1999.5,262.5,10862.9893
900,960,425.57,2000.7,273.1,11206.5547
960,1020,426.33,2002.0,273.5,11498.3066
1020,1080,426.36,1999.9,272.4,11104.9766
1080,1140,424.83,1999.6,266.5,11008.2148
1140,1200,423.98,1997.8,271.3,10850.1816
1200,1260,423.82,1998.9,285.3,11131.8916
1260,1320,424.88,1999.8,278.7,11574.5293
1320,1380,424.14,2000.6,265.8,11506.3584
1380,1440,423.72,1998.5,256.3,11025.8574
1440,1500,423.90,1999.4,261.2,11020.8721
1500,1560,424.13,2000.0,260.4,10999.9932
1560,1620,424.58,1999.7,259.8,10573.8125
1620,1680,424.69,2001.8,264.7,11125.8184
1680,1740,425.00,2002.2,262.2,11414.5830
1740,1800,425.03,2002.8,264.5,11208.8779
1800,1860,425.40,2002.2,268.4,11286.3135
1860,1920,426.38,2002.0,274.0,11341.3301
1920,1980,426.17,2004.4,285.6,10983.1377
1980,2040,426.22,2004.6,277.8,11230.5684
2040,2100,426.40,2004.9,292.9,11172.6641
2100,2160,426.54,2003.7,275.8,11070.1953
2160,2220,426.74,2002.1,268.6,10984.0322
2220,2280,426.03,1999.0,260.1,10544.2949
2280,2340,426.15,1997.7,260.2,10598.3311
2340,2400,426.21,1998.6,261.6,10910.4346
2400,2460,425.59,1997.0,262.9,10593.2803
2460,2520,424.95,1993.2,255.4,10014.4971
2520,2580,425.06,1992.4,251.8,9857.0977
2580,2640,425.17,1994.7,253.3,10328.9912
2640,2700,425.23,1996.3,259.4,10543.1465
2700,2760,425.63,1998.4,263.4,10729.5449
2760,2820,427.30,2001.0,281.9,11087.2656
2820,2880,426.21,2001.1,308.5,10732.1133
2880,2940,425.88,2000.6,282.3,10762.4980
2940,3000,425.93,2000.9,278.5,10942.6104
3000,3060,425.45,1999.6,268.7,10533.1699
3060,3120,425.38,2000.8,269.3,10372.4404
3120,3180,425.43,2001.2,270.1,10586.4492
3180,3240,426.31,2003.3,273.4,11174.1670
3240,3300,425.33,2003.0,271.5,11027.3232
3300,3360,425.37,2002.3,274.4,10892.0469
3360,3420,424.80,2002.5,272.4,10826.3037
3420,3480,425.28,2003.3,273.3,11176.1465
3480,3540,427.18,2004.5,281.3,11442.8369
3540,3600,428.19,2004.1,288.2,11253.8701
3600,3660,427.00,2001.9,277.9,10921.2217
3660,3720,426.82,2000.4,280.8,10779.3955
3720,3780,424.30,1999.3,275.9,10529.1904
3780,3840,423.81,2000.6,268.3,10494.6006
3840,3900,424.13,2002.5,273.1,10859.3086
3900,3960,424.12,2003.1,272.8,10976.9990
3960,4020,424.38,2004.4,273.7,11233.8438
4020,4080,426.37,2005.0,274.9,11441.5293
4080,4140,425.93,2005.2,276.3,11399.5771
4140,4200,426.18,2004.3,272.1,11187.7852
4200,4260,425.94,2003.7,273.5,11074.4941
4260,4320,426.23,2005.0,272.9,11141.1094
4320,4380,425.73,2005.4,273.5,11384.1504
4380,4440,424.54,2003.0,265.5,10973.8086
4440,4500,424.16,2004.2,268.1,11174.7197
4500,4560,425.09,2005.0,268.5,11238.8311
4560,4620,425.82,2005.3,271.2,11436.9756
4620,4680,424.76,2004.3,265.7,11052.4717
4680,4740,424.12,2004.2,259.5,10811.1484
4740,4800,424.04,2004.4,260.1,11027.4219
4800,4860,424.28,2005.7,267.8,11293.4336
4860,4920,424.59,2006.9,275.6,11300.6602
4920,4980,424.35,2008.4,277.7,11033.2676
4980,5040,424.31,2008.2,273.7,10893.7012
5040,5100,424.58,2009.5,275.8,11261.4189
5100,5160,424.37,2009.6,271.2,11066.9336
5160,5220,424.26,2010.5,271.8,11083.6475
5220,5280,424.51,2010.7,271.6,11187.8096
5280,5340,424.45,2011.4,272.6,11155.0566
5340,5400,425.17,2012.4,273.1,11508.3965
5400,5460,425.38,2009.9,274.7,11355.4473
5460,5520,425.54,2009.5,274.3,11157.1084
5520,5580,425.14,2015.4,273.8,11411.3232
5580,5640,424.71,2013.8,269.5,11182.9932
5640,5700,425.56,2011.9,272.8,11358.1758
5700,5760,425.49,2013.7,273.1,11518.6338
5760,5820,425.99,2012.9,280.8,11395.1855
5820,5880,425.88,2009.9,283.1,11354.4355
5880,5940,426.47,2012.2,290.4,11681.4736
5940,6000,426.75,2011.2,283.8,11675.8330
6000,6060,426.25,2001.8,271.4,11313.5127
6060,6120,427.92,2011.5,280.4,11990.2559
6120,6180,430.07,2009.5,277.2,12157.6973
6180,6240,428.14,2005.8,273.4,11522.0332
6240,6300,426.44,2007.7,269.8,11149.4502
6300,6360,426.25,2009.2,273.1,11171.4619
6360,6420,426.76,2009.9,271.2,11339.0381
6420,6480,426.22,2010.1,269.2,11210.5938
6480,6540,426.90,2010.7,271.0,11322.3945
6540,6600,428.03,2012.6,270.1,11364.1113
6600,6660,426.82,2011.2,268.3,11129.6436
6660,6720,427.07,2012.0,268.4,11309.1436
6720,6780,425.99,2010.0,263.6,10980.2998
6780,6840,426.06,2010.1,262.7,11033.8848
6840,6900,426.65,2011.0,261.6,10948.0137
6900,6960,427.52,2012.6,262.3,11015.7266
6960,7020,426.57,2014.1,266.1,11125.7686
7020,7080,426.65,2014.5,267.9,11072.1328
7080,7140,427.34,2014.1,269.0,11184.4336
7140,7200,427.11,2014.9,268.9,11359.0889
7200,7260,427.18,2016.0,269.9,11303.6406
7260,7320,431.08,2016.7,270.3,11242.0146
7320,7380,429.05,2016.0,269.8,11189.1709
7380,7440,430.33,2017.3,273.0,11322.5215
7440,7500,430.66,2018.7,275.2,11434.9746
7500,7560,429.66,2018.9,281.4,11381.7793
7560,7620,428.52,2018.4,286.2,11394.2402
7620,7680,428.52,2018.4,292.4,11351.5791
7680,7740,428.55,2018.4,294.8,11311.0244
7740,7800,428.78,2016.3,296.2,11259.4863
7800,7860,428.10,2012.7,291.7,11035.4053
7860,7920,429.09,2014.2,292.1,11273.4346
7920,7980,429.39,2013.7,291.0,11152.5098
7980,8040,430.78,2018.1,293.1,11456.6748
8040,8100,429.79,2016.5,290.2,11246.8232
8100,8160,428.83,2014.1,288.7,11042.6230
8160,8220,429.36,2014.8,289.2,11164.7031
8220,8280,429.19,2013.1,289.5,11048.9443
8280,8340,430.28,2014.5,295.9,11154.9463
8340,8400,430.46,2015.5,300.0,11100.3066
8400,8460,434.73,2018.2,325.8,11309.2197
8460,8520,440.82,2020.8,333.7,11550.6973
8520,8580,442.73,2019.5,338.5,11592.4570
8580,8640,438.85,2019.2,334.7,11509.0889
8640,8700,436.44,2017.9,325.5,11449.8955
8700,8760,438.59,2018.4,358.6,11508.9063
8760,8820,438.91,2018.6,349.3,11532.8369
8820,8880,437.40,2018.2,342.0,11585.8105
8880,8940,439.70,2019.6,357.8,11666.2402
8940,9000,437.96,2018.7,336.7,11639.8027
9000,9060,438.58,2018.9,330.5,11733.7734
9060,9120,439.65,2019.7,324.0,11763.1689
9120,9180,439.54,2019.9,328.2,11840.6523
9180,9240,439.67,2020.7,332.0,11877.3359
9240,9300,439.81,2021.5,335.2,11902.7842
9300,9360,438.45,2022.1,335.3,11947.1885
9360,9420,437.29,2022.7,325.4,11970.9170
9420,9480,438.33,2024.4,330.4,12037.4463
9480,9540,439.85,2025.5,336.2,12082.3105
9540,9600,440.44,2026.6,345.4,12143.5391
9600,9660,440.67,2026.7,350.3,12158.8828
9660,9720,443.15,2028.2,342.4,12249.7607
9720,9780,442.62,2028.1,352.3,12310.2842
9780,9840,442.32,2027.3,349.1,12317.9180
9840,9900,444.47,2027.2,350.1,12392.5273
9900,9960,442.50,2023.4,342.4,12265.4502
9960,10020,438.59,2018.4,330.6,12118.2773
10020,10080,434.95,2015.4,320.6,11989.7549
10080,10140,437.22,2016.5,333.5,12126.6787
10140,10200,436.84,2015.9,329.1,12020.7822
10200,10260,436.23,2015.7,321.8,11957.0557
10260,10320,437.24,2016.2,322.0,12018.4023
10320,10380,438.45,2017.6,319.9,12106.0938
10380,10440,439.17,2019.2,321.5,12106.0029
10440,10500,438.79,2021.8,328.4,12100.6074
10500,10560,439.44,2022.2,328.0,12135.9365
10560,10620,442.16,2026.3,345.8,12298.1611
10620,10680,442.23,2027.4,345.2,12302.8164
10680,10740,440.21,2025.5,337.5,12165.1055
10740,10800,438.94,2020.1,325.7,12116.2764
10800,10860,439.55,2017.7,318.0,12064.4814
10860,10920,438.87,2015.4,314.9,12001.1758
10920,10980,438.86,2012.6,312.9,11960.8252
10980,11040,437.99,2010.0,307.1,11920.9189
11040,11100,437.84,2008.8,300.5,11882.9385
11100,11160,436.69,2007.0,297.1,11830.0791
11160,11220,438.62,2007.6,301.3,11890.8887
11220,11280,437.01,2006.1,297.9,11826.0830
11280,11340,435.28,2004.4,289.1,11714.2061
11340,11400,437.96,2005.8,297.8,11858.4170
11400,11460,435.96,2005.9,294.6,11690.8584
11460,11520,435.80,2006.6,301.2,11679.8232
11520,11580,435.85,2006.1,298.6,11703.5303
11580,11640,435.51,2005.5,298.0,11676.7441
11640,11700,436.64,2006.9,305.6,11667.5605
11700,11760,439.67,2006.1,294.4,11711.6279
11760,11820,435.70,2005.9,289.5,11600.8594
11820,11880,434.82,2005.5,286.0,11557.5107
11880,11940,435.88,2005.7,288.1,11633.9883
11940,12000,433.84,2004.5,281.8,11515.7305
12000,12060,434.63,2004.7,279.9,11553.9648
12060,12120,435.52,2004.9,285.7,11556.8311
12120,12180,434.86,2003.5,283.9,11459.9463
12180,12240,435.17,2002.0,279.6,11443.8584
12240,12300,436.62,2002.8,280.0,11504.8682
12300,12360,437.01,2002.1,276.4,11480.3965
12360,12420,436.93,2001.3,273.1,11456.6602
12420,12480,435.90,1999.5,269.3,11395.4053
12480,12540,435.81,1999.4,266.2,11333.1240
12540,12600,436.56,1999.8,266.0,11291.3330
12600,12660,437.68,1999.8,266.6,11331.4346
12660,12720,436.61,1997.9,262.7,11224.5381
12720,12780,440.46,2000.5,273.5,11375.5752
12780,12840,441.61,2000.5,281.1,11341.3750
12840,12900,439.16,1997.7,269.0,11333.1611
12900,12960,437.75,1997.0,264.0,11251.4834
12960,13020,438.04,1996.6,265.4,11237.5049
13020,13080,440.89,1997.8,271.0,11530.5977
13080,13140,437.82,1996.4,268.2,11463.6270
13140,13200,440.46,1996.9,269.8,11992.4268
13200,13260,436.48,1994.8,267.6,11150.2969
13260,13320,438.61,1995.8,287.4,11309.2988
13320,13380,436.77,1997.8,328.0,11257.7070
13380,13440,438.53,2008.1,491.6,11113.3750
13440,13500,439.49,2006.2,471.7,11155.4678
13500,13560,439.59,2002.1,403.8,11067.8242
13560,13620,440.87,2001.2,375.5,11136.2598
13620,13680,439.41,1998.1,348.5,11106.8545
13680,13740,436.43,1995.0,302.7,11183.2354
13740,13800,435.54,1993.7,287.3,10897.9160
13800,13860,437.67,1994.9,300.3,11243.7451
13860,13920,439.77,1995.7,311.3,11125.5674
13920,13980,441.84,1997.0,325.0,11059.1641
13980,14040,442.96,1998.4,331.0,11071.3594
14040,14100,441.15,1998.1,319.9,10910.7656
14100,14160,436.08,1995.3,276.1,10728.0186
14160,14220,437.14,1995.6,278.9,10892.5771
14220,14280,438.50,1997.5,280.1,11007.9834
14280,14340,435.66,1995.4,262.3,10830.3174
14340,14400,437.87,1997.5,268.1,10885.4189
14400,14460,437.66,1996.7,264.5,10826.7910
14460,14520,438.30,1997.7,266.4,10852.4072
14520,14580,438.42,1995.9,265.1,10834.7529
14580,14640,438.83,1997.9,269.2,10846.2539
14640,14700,438.55,1996.5,263.9,10813.4199
14700,14760,437.40,1995.9,262.4,10858.3271
14760,14820,437.33,1995.6,260.0,10758.1475
14820,14880,438.43,1996.1,263.9,10805.4990
14880,14940,437.16,1995.4,256.9,10725.5586
14940,15000,436.59,1994.5,256.1,10671.2715
15000,15060,438.13,1995.8,260.9,10729.6465
15060,15120,439.45,1997.6,263.4,10754.5098
15120,15180,439.66,1999.7,263.3,10765.8291
15180,15240,438.24,1997.2,259.7,10682.9990
15240,15300,439.13,1999.2,260.4,10763.8809
15300,15360,440.29,2001.4,259.3,10885.3555
15360,15420,439.51,2000.5,260.4,10797.9248
15420,15480,438.92,2000.2,258.5,10762.8076
15480,15540,440.41,2003.8,260.6,11011.4502
15540,15600,440.87,1998.7,267.7,10912.2266
15600,15660,442.27,1997.9,277.3,10833.0664
15660,15720,441.10,2009.2,264.1,10860.7461
15720,15780,440.61,2012.7,260.0,10848.6992
15780,15840,442.66,2012.2,262.8,10927.9346
15840,15900,443.53,2014.0,261.9,11118.9150
15900,15960,446.92,2009.7,262.1,11261.6641
15960,16020,449.09,2003.9,276.5,11198.3877
16020,16080,440.93,1996.9,265.1,10810.1289
16080,16140,447.11,2004.0,287.0,11164.5947
16140,16200,446.48,2000.8,270.6,11137.5000
16200,16260,454.26,2005.4,381.1,11102.2754
16260,16320,446.41,2004.6,316.4,10854.3477
16320,16380,450.64,2021.6,298.2,11532.4883
16380,16440,445.82,2011.8,271.2,11069.9668
16440,16500,447.10,2009.2,278.4,11083.8184
16500,16560,446.20,2008.4,277.8,10963.3574
16560,16620,447.91,1998.2,266.3,10707.0049
16620,16680,448.75,2001.5,297.5,10968.9336
16680,16740,439.91,1996.3,255.3,10757.6191
16740,16800,440.03,1995.8,258.3,10751.6309
16800,16860,440.88,1999.6,263.7,10685.6240
16860,16920,441.99,1998.3,267.2,10745.0156
16920,16980,444.20,1996.0,282.6,10700.2842
16980,17040,444.51,1999.2,297.4,10771.1201
17040,17100,445.16,2001.5,285.0,10930.4277
17100,17160,444.10,2000.2,270.6,10805.4336
17160,17220,444.15,2000.7,264.7,10765.3682
17220,17280,444.07,2001.4,264.3,10794.3174
17280,17340,441.08,1997.8,255.9,10642.6377
17340,17400,438.97,1995.3,251.0,10565.8145
17400,17460,438.59,1995.3,250.0,10597.5254
17460,17520,442.03,1996.7,256.6,10710.7363
17520,17580,442.74,1998.1,254.8,10878.7539
17580,17640,439.99,1996.9,250.6,10661.1924
17640,17700,440.98,1999.3,249.6,10703.8633
17700,17760,442.03,1998.9,250.9,10681.0166
17760,17820,443.95,1997.2,259.1,10858.1572
17820,17880,444.84,1997.2,281.3,10921.8105
17880,17940,443.65,1998.4,280.9,10742.7461
17940,18000,440.58,1998.7,272.3,10594.7861
18000,18060,440.05,1998.8,271.6,10564.7324
18060,18120,439.04,1997.0,279.0,10498.2285
18120,18180,439.07,1995.4,267.3,10495.3154
18180,18240,441.04,1996.5,269.0,10588.4863
18240,18300,441.41,1997.5,279.5,10626.5684
18300,18360,440.99,1996.4,328.1,10569.0186
18360,18420,444.01,1995.9,303.2,10770.3486
18420,18480,445.44,1998.0,303.6,10703.1709
18480,18540,447.25,2002.7,295.6,10817.5342
18540,18600,443.78,2004.4,268.7,10802.6787
18600,18660,442.50,2007.3,265.9,10709.0283
18660,18720,439.04,1999.3,259.0,10732.0332
18720,18780,440.36,1998.9,269.2,10631.0645
18780,18840,440.05,1996.1,262.9,10605.0781
18840,18900,440.66,1994.4,256.4,10827.0732
18900,18960,438.17,1992.8,250.8,10659.8584
18960,19020,437.21,1991.7,247.1,10535.0527
19020,19080,437.49,1991.8,251.1,10577.9561
19080,19140,439.16,1991.9,258.0,10723.9463
19140,19200,439.87,1992.2,260.7,10722.8369
19200,19260,439.17,1992.8,259.7,10655.5957
19260,19320,438.13,1993.3,253.8,10406.6338
19320,19380,438.95,1993.4,260.5,10467.2051
19380,19440,439.55,1992.8,258.3,10679.6924
19440,19500,439.98,1993.2,257.1,10748.0078
19500,19560,439.47,1992.9,252.5,10598.8408
19560,19620,439.30,1992.9,245.8,10781.0469
19620,19680,438.58,1992.2,298.0,10504.2246
19680,19740,441.69,1992.8,343.2,10763.7607
19740,19800,441.27,1992.6,312.1,10652.5166
19800,19860,441.09,1993.2,276.9,10781.9248
19860,19920,438.47,1992.6,259.0,10451.2275
19920,19980,441.83,1992.8,256.9,10850.5332
19980,20040,442.28,1993.5,270.8,10736.7119
20040,20100,439.89,1994.5,268.1,10432.1582
20100,20160,439.01,1994.0,262.8,10402.6758
20160,20220,437.38,1992.9,253.0,10319.2656
20220,20280,435.21,1990.5,244.7,10265.7813
20280,20340,436.56,1991.5,244.9,10270.7646
20340,20400,437.42,1991.4,243.3,10379.6719
20400,20460,435.59,1990.4,240.9,10234.0801
20460,20520,438.32,1993.3,245.7,10369.4209
20520,20580,437.42,1991.1,242.3,10442.7627
20580,20640,437.38,1991.5,242.0,10386.8857
20640,20700,436.81,1990.7,240.1,10289.2549
20700,20760,438.16,1992.8,242.4,10350.1514
20760,20820,441.03,2000.0,245.6,10489.4893
20820,20880,439.33,1997.1,244.0,10411.4551
20880,20940,439.95,1997.8,245.4,10457.4580
20940,21000,441.55,1999.3,255.6,10488.1318
21000,21060,444.31,2003.8,254.2,10605.8447
21060,21120,443.97,2005.9,247.3,10663.8506
21120,21180,444.43,2003.3,248.5,10726.0723
21180,21240,444.43,2004.2,247.7,10677.8047
21240,21300,442.57,2002.5,247.0,10601.5986
21300,21360,443.83,2012.6,247.6,10700.5420
21360,21420,444.69,2014.0,248.4,10747.2402
21420,21480,444.36,2010.0,246.2,10729.6045
21480,21540,447.02,2016.5,247.1,10879.7373
21540,21600,446.78,2014.8,247.5,10869.0518
21600,21660,446.60,2013.7,247.0,10879.0020
21660,21720,446.22,2011.7,247.2,10825.0273
21720,21780,446.92,2013.3,247.5,10851.0645
21780,21840,449.24,2018.9,247.4,10961.5313
21840,21900,450.21,2019.4,250.1,11032.3613
21900,21960,450.38,2020.8,249.6,11057.9717
21960,22020,450.14,2020.2,248.0,11075.2158
22020,22080,450.76,2021.8,248.3,11133.3652
22080,22140,454.22,2019.7,249.3,11311.2490
22140,22200,450.60,2022.3,249.4,11103.9268
22200,22260,450.39,2015.0,250.4,10986.3008
22260,22320,450.14,2016.5,250.6,11001.7051
22320,22380,451.49,2013.2,260.0,10972.2256
22380,22440,453.03,2014.5,255.6,11115.3438
22440,22500,452.85,2014.7,250.4,11232.8311
22500,22560,452.47,2018.4,251.1,11135.7012
22560,22620,456.58,2014.8,287.6,11064.8105
22620,22680,455.58,2016.4,277.6,11231.5000
22680,22740,457.62,2013.7,292.0,11389.2148
22740,22800,459.67,2016.6,301.1,11637.7393
22800,22860,460.68,2038.3,346.3,11459.7842
22860,22920,462.27,2038.1,348.2,11415.8779
22920,22980,453.04,2024.6,312.7,11073.5430
22980,23040,455.93,2025.3,367.9,11120.8203
23040,23100,457.47,2026.2,475.1,11118.0332
23100,23160,454.99,2027.9,396.6,11042.0498
23160,23220,452.95,2032.1,336.2,10985.6738
23220,23280,449.30,2028.2,291.2,10834.1963
23280,23340,450.77,2024.8,297.1,10921.2842
23340,23400,443.55,2008.5,263.4,10474.0088
23400,23460,446.32,2011.4,266.7,10613.2881
23460,23520,448.27,2010.8,266.6,10629.7920
23520,23580,449.07,2012.3,268.1,10690.6348
23580,23640,448.77,2012.1,301.3,10698.9463
23640,23700,451.79,2015.9,324.0,10870.5488
23700,23760,452.70,2031.9,302.7,11029.2490
23760,23820,456.11,2050.4,295.8,11320.1816
23820,23880,452.75,2057.2,260.2,11185.4551
23880,23940,455.27,2047.0,254.8,11193.7754
23940,24000,455.66,2033.3,253.3,11146.3213
24000,24060,457.57,2043.7,252.4,11145.7432
24060,24120,450.43,2059.9,243.9,10983.9297
24120,24180,451.04,2030.9,246.0,10821.7217
24180,24240,454.98,2029.8,245.3,11113.5703
24240,24300,442.39,2006.0,259.8,10410.9521
24300,24360,446.10,2008.9,317.7,10610.9111
24360,24420,446.06,2007.6,298.2,10671.5703
24420,24480,444.27,2002.8,252.1,10555.7510
24480,24540,443.83,2001.1,266.5,10476.4336
24540,24600,441.91,1998.3,256.3,10421.3691
24600,24660,441.80,1996.9,253.3,10415.4043
24660,24720,440.73,1994.9,245.7,10324.1797
24720,24780,439.32,1993.5,244.1,10272.5889
24780,24840,437.93,1992.1,242.2,10199.7832
24840,24900,435.81,1988.5,233.8,10087.8271
24900,24960,436.94,1989.6,298.0,10246.5908
24960,25020,436.50,1989.5,277.5,10132.3311
25020,25080,436.98,1991.7,278.8,10302.8691
25080,25140,436.16,1992.5,423.1,10226.0156
25140,25200,436.74,1991.7,284.5,10279.2070
25200,25260,434.38,1992.6,240.8,10179.3213
25260,25320,434.78,1990.9,242.0,10254.6787
25320,25380,434.45,1991.7,239.5,10105.0781
25380,25440,434.48,1990.5,234.8,10172.3770
25440,25500,435.41,1990.8,237.0,10205.7148
25500,25560,436.34,1990.9,237.4,10333.5117
25560,25620,434.19,1989.4,232.3,10102.5225
25620,25680,435.07,1989.6,233.5,10172.6123
25680,25740,435.87,1989.9,235.8,10220.4189
25740,25800,435.00,1990.0,235.1,10079.4297
25800,25860,434.32,1989.8,234.7,10036.1807
25860,25920,434.93,1990.2,233.8,10143.8057
25920,25980,434.53,1990.2,231.7,10081.3887
25980,26040,432.07,1985.5,231.0,9850.2900
26040,26100,433.11,1984.9,229.9,9997.9531
26100,26160,431.89,1983.1,229.0,9875.0137
26160,26220,431.47,1983.1,227.9,9836.5898
26220,26280,432.12,1985.4,233.7,9847.8652
26280,26340,432.73,1984.5,229.7,9972.1875
26340,26400,431.44,1984.6,230.3,9823.3135
26400,26460,432.59,1987.5,231.1,10025.2207
26460,26520,433.19,1987.1,230.4,10071.7197
26520,26580,432.39,1986.9,231.0,9947.2813
26580,26640,432.33,1985.7,230.6,9856.5313
26640,26700,433.65,1986.9,230.2,9903.4336
26700,26760,433.16,1986.9,230.5,9821.0410
26760,26820,433.16,1987.2,228.8,9841.4404
26820,26880,433.21,1988.0,230.9,9879.1572
26880,26940,432.79,1987.0,230.7,9844.8398
26940,27000,432.83,1987.3,229.6,9862.0674
27000,27060,433.62,1989.6,231.2,9943.7158
27060,27120,434.95,1994.7,231.2,10051.1426
27120,27180,435.47,1992.5,233.1,10076.7627
27180,27240,437.70,1996.0,233.0,10227.6670
27240,27300,437.26,1994.7,232.8,10184.9883
27300,27360,439.37,1996.3,235.3,10303.7451
27360,27420,439.44,1996.6,236.0,10282.0996
27420,27480,437.02,1995.0,235.2,10122.8418
27480,27540,434.66,1991.4,235.2,9973.5244
27540,27600,434.78,1990.9,236.4,9971.3477
27600,27660,437.96,1995.3,235.2,10176.1816
27660,27720,440.09,2000.7,237.0,10450.5400
27720,27780,439.39,2007.4,236.6,10377.0908
27780,27840,441.67,2008.8,242.6,10486.0664
27840,27900,441.37,2008.2,320.8,10400.8848
27900,27960,437.76,2004.9,257.0,10200.0654
27960,28020,434.89,1992.2,238.7,9969.3711
28020,28080,436.13,1994.7,239.7,10039.6191
28080,28140,436.51,1994.8,235.0,10046.5107
28140,28200,436.49,1994.7,236.2,10030.3604
28200,28260,438.45,1994.8,248.9,10187.9160
28260,28320,443.00,2000.5,262.0,10292.8076
28320,28380,444.03,2004.0,283.7,10432.1299
28380,28440,440.64,2004.1,360.8,10277.5381
28440,28500,440.06,2002.0,315.9,10202.8789
28500,28560,439.51,1998.8,252.1,10173.9014
28560,28620,440.39,1999.3,244.3,10231.4209
28620,28680,439.29,1998.8,242.2,10166.6104
28680,28740,438.02,1998.6,238.1,10107.0723
28740,28800,439.27,2001.4,237.9,10183.6123
28800,28860,443.25,2005.7,240.2,10358.1865
28860,28920,443.54,2006.0,239.7,10401.3770
28920,28980,444.84,2004.4,242.3,10434.7949
28980,29040,445.78,2005.5,245.5,10505.1660
29040,29100,444.47,2006.5,245.6,10455.9922
29100,29160,443.53,2003.9,239.4,10405.1201
29160,29220,443.23,2004.5,240.3,10417.6123
29220,29280,442.69,2003.8,238.9,10423.6992
29280,29340,441.71,2001.7,238.2,10355.7588
29340,29400,442.48,2002.5,236.7,10405.0088
29400,29460,443.77,2009.9,238.3,10663.4141
29460,29520,444.44,2010.9,238.8,10782.6309
29520,29580,442.04,2002.9,233.9,10562.6016
29580,29640,440.93,2006.4,235.0,10498.3652
29640,29700,442.10,2008.3,238.5,10547.6709
29700,29760,443.74,2011.1,241.8,10544.1855
29760,29820,442.22,2001.7,235.0,10436.6064
29820,29880,449.80,2012.3,242.9,10927.4160
29880,29940,448.18,2002.9,239.8,10684.0645
29940,30000,448.87,2006.7,242.2,10710.6309
30000,30060,448.76,2013.9,250.9,10620.2207
30060,30120,446.49,2013.2,243.4,10619.3672
30120,30180,439.79,2000.8,237.6,10101.9170
30180,30240,445.68,2011.3,262.3,10359.0771
30240,30300,442.30,2006.7,243.8,10268.9551
30300,30360,440.91,2007.1,237.9,10164.0732
30360,30420,438.83,2005.8,239.6,10016.0977
30420,30480,441.06,2010.3,240.0,10164.6787
30480,30540,437.72,2002.9,238.9,9990.9678
30540,30600,435.52,2002.0,240.0,9842.5527
30600,30660,436.24,1999.8,242.7,9901.3467
30660,30720,439.33,2003.2,242.8,10044.7217
30720,30780,436.26,1999.7,241.0,9815.7939
30780,30840,439.45,2001.8,242.7,10041.1016
30840,30900,439.10,2003.0,241.0,10052.6650
30900,30960,438.38,2002.6,240.3,9959.9238
30960,31020,440.07,2006.0,239.2,10135.4346
31020,31080,437.35,1998.4,238.0,9885.2451
31080,31140,435.41,1995.9,236.1,9768.5332
31140,31200,431.58,1987.7,232.5,9477.9277
31200,31260,431.44,1987.8,233.4,9470.4053
31260,31320,430.94,1985.4,231.0,9512.0996
31320,31380,429.54,1983.4,231.4,9362.1221
31380,31440,430.19,1982.7,231.5,9504.8926
31440,31500,429.90,1983.0,231.5,9361.3027
31500,31560,429.45,1982.1,231.9,9335.7188
31560,31620,430.31,1983.0,235.5,9428.1016
31620,31680,430.33,1983.0,240.1,9392.5977
31680,31740,429.81,1982.3,234.1,9372.2910
31740,31800,429.01,1982.1,230.3,9292.9277
31800,31860,429.24,1982.1,229.3,9338.0928
31860,31920,429.09,1982.0,227.9,9330.7393
31920,31980,428.75,1982.0,227.8,9292.9551
31980,32040,428.23,1981.5,229.6,9289.6006
32040,32100,430.25,1982.6,232.2,9521.8721
32100,32160,428.87,1983.4,228.6,9329.7500
32160,32220,430.27,1984.5,227.7,9451.0830
32220,32280,429.28,1983.3,225.6,9381.3691
32280,32340,429.41,1982.4,224.6,9414.7227
32340,32400,429.92,1983.3,228.3,9425.9990
32400,32460,428.88,1983.6,229.8,9360.0771
32460,32520,428.71,1983.1,224.4,9384.3320
32520,32580,429.07,1984.3,224.1,9460.2373
32580,32640,428.33,1984.1,222.8,9415.1250
32640,32700,430.12,1982.7,232.4,9502.6895
32700,32760,429.55,1983.4,225.9,9514.7168
32760,32820,428.96,1983.6,222.6,9450.6758
32820,32880,430.40,1985.0,223.7,9579.5293
32880,32940,429.91,1988.8,224.5,9514.7295
32940,33000,429.36,1986.7,223.2,9522.0479
33000,33060,428.86,1985.9,219.2,9525.3184
33060,33120,429.53,1987.3,220.0,9610.3047
33120,33180,428.09,1984.9,219.9,9502.8730
33180,33240,429.15,1985.4,218.7,9609.4912
33240,33300,428.95,1985.0,219.1,9567.0527
33300,33360,428.88,1984.9,218.8,9600.7119
33360,33420,427.49,1983.7,217.2,9489.5557
33420,33480,428.02,1983.5,219.6,9576.9775
33480,33540,427.87,1982.7,218.5,9536.4697
33540,33600,427.70,1984.0,219.1,9500.5313
33600,33660,427.52,1983.6,219.5,9473.5020
33660,33720,427.80,1982.6,217.8,9557.4805
33720,33780,428.46,1984.3,218.2,9493.6309
33780,33840,428.59,1984.0,218.7,9584.0391
33840,33900,427.72,1983.1,218.1,9546.7119
33900,33960,428.74,1983.4,218.8,9627.9658
33960,34020,428.37,1984.5,221.6,9543.5703
34020,34080,428.23,1986.5,220.3,9556.8691
34080,34140,430.56,1985.1,226.4,9738.6563
34140,34200,432.30,1987.3,225.8,9844.2881
34200,34260,430.83,1989.0,222.7,9747.1563
34260,34320,434.54,2006.9,219.8,10098.8760
34320,34380,429.90,1992.6,220.7,9667.6055
34380,34440,433.38,1998.3,222.1,9874.0938
34440,34500,436.60,2008.4,222.3,10060.5918
34500,34560,438.34,2005.2,221.4,10118.7334
34560,34620,434.04,1998.0,224.3,9896.0117
34620,34680,431.44,1995.0,229.9,9760.5215
34680,34740,436.68,2005.5,325.4,9988.7090
34740,34800,436.74,2016.6,230.5,10075.2188
34800,34860,435.41,2001.8,229.9,9973.0859
34860,34920,432.80,1998.5,237.0,9808.2939
34920,34980,432.36,1997.4,232.0,9819.8633
34980,35040,432.91,1999.2,233.1,9847.6641
35040,35100,436.47,2006.8,234.2,10020.3467
35100,35160,436.80,2005.2,231.4,10085.6934
35160,35220,436.34,2003.2,232.4,9977.7412
35220,35280,436.44,2013.5,229.5,10050.0654
35280,35340,432.20,2002.9,230.4,9788.2607
35340,35400,437.03,2016.8,231.6,10094.2734
35400,35460,439.26,2013.7,229.0,10155.2285
35460,35520,440.92,2022.8,229.6,10329.8477
35520,35580,433.82,2005.5,226.9,9991.5049
35580,35640,437.25,2013.8,252.5,10194.7002
35640,35700,431.75,1997.8,226.0,9873.7754
35700,35760,435.87,2003.5,233.8,10121.7813
35760,35820,438.08,2018.1,244.5,10236.1563
35820,35880,438.55,2017.6,236.6,10304.9453
35880,35940,434.88,2006.4,225.8,10093.6436
35940,36000,436.47,2008.2,226.2,10166.2490
36000,36060,431.79,1995.7,218.7,9914.7734
36060,36120,427.54,1986.9,212.8,9652.8184
36120,36180,426.95,1986.4,215.3,9626.0586
36180,36240,427.24,1985.8,212.4,9685.6104
36240,36300,426.79,1984.6,209.9,9653.4854
36300,36360,426.60,1983.6,210.1,9635.4932
36360,36420,426.28,1983.7,209.3,9646.9961
36420,36480,426.09,1983.7,208.2,9645.1279
36480,36540,426.48,1983.2,212.2,9679.7119
36540,36600,426.37,1984.3,209.2,9679.6133
36600,36660,427.27,1988.4,211.9,9745.3701
36660,36720,425.84,1983.0,206.9,9637.6289
36720,36780,429.98,1992.5,216.2,9854.8105
36780,36840,428.82,1991.4,212.8,9791.4717
36840,36900,428.61,1990.6,212.6,9802.1328
36900,36960,427.11,1984.4,207.6,9667.6221
36960,37020,428.09,1984.7,213.3,9680.3955
37020,37080,427.13,1985.7,210.3,9710.9668
37080,37140,428.17,1987.8,211.5,9775.6963
37140,37200,431.73,1994.8,218.3,10052.4648
37200,37260,433.62,1998.5,247.9,10024.5781
37260,37320,431.37,1999.0,230.0,9934.6875
37320,37380,429.74,1995.0,221.4,9828.2324
37380,37440,431.85,1994.8,229.8,9932.6260
37440,37500,427.13,1985.8,210.4,9726.1748
37500,37560,428.83,1988.2,209.7,9840.1094
37560,37620,429.19,1988.7,218.3,9806.5420
37620,37680,430.46,1988.0,223.5,9853.5439
37680,37740,428.07,1988.4,210.2,9763.2871
37740,37800,428.57,1987.7,209.3,9768.0127
37800,37860,428.61,1986.5,210.0,9742.4805
37860,37920,429.38,1988.5,211.5,9816.3516
37920,37980,427.95,1986.4,218.2,9732.3936
37980,38040,428.19,1989.2,214.1,9781.4219
38040,38100,429.40,1988.5,213.8,9909.5166
38100,38160,427.91,1985.8,207.4,9781.7656
38160,38220,425.50,1982.9,207.1,9583.4424
38220,38280,426.96,1984.7,212.7,9690.0459
38280,38340,425.94,1982.8,208.4,9591.5127
38340,38400,427.63,1983.6,208.9,9652.0752
38400,38460,426.38,1982.6,208.6,9620.1758
38460,38520,425.88,1982.5,207.0,9603.8184
38520,38580,425.67,1982.6,208.4,9567.1084
38580,38640,426.99,1984.8,214.7,9765.5967
38640,38700,431.42,1994.2,226.7,9900.6377
38700,38760,432.28,1996.7,223.6,9950.3926
38760,38820,428.15,1988.4,214.0,9697.5645
38820,38880,432.54,1999.4,230.0,9925.8477
38880,38940,436.71,2009.1,236.1,10181.3691
38940,39000,437.54,2012.7,243.1,10162.1982
39000,39060,436.35,2007.9,243.1,10112.0742
39060,39120,440.25,2018.4,247.0,10326.9844
39120,39180,442.34,2022.9,250.5,10496.8916
39180,39240,439.05,2016.5,246.8,10293.0645
39240,39300,444.95,2031.3,259.9,10658.4717
39300,39360,442.58,2027.8,248.4,10555.8115
39360,39420,438.69,2023.1,231.8,10399.1113
39420,39480,439.53,2027.4,229.7,10493.9570
39480,39540,439.52,2028.8,236.7,10457.4990
39540,39600,439.45,2029.0,240.5,10412.8535
39600,39660,441.15,2033.1,245.2,10494.4141
39660,39720,443.89,2039.3,255.0,10667.5664
39720,39780,444.38,2043.3,251.2,10776.2861
39780,39840,445.21,2045.6,243.5,10804.7998
39840,39900,446.99,2048.7,237.1,10955.8389
39900,39960,448.76,2054.2,236.0,11108.1025
39960,40020,450.92,2062.0,239.4,11140.7129
40020,40080,449.36,2066.3,242.4,11018.1406
40080,40140,452.14,2071.5,242.2,11117.8320
40140,40200,455.37,2082.3,241.1,11348.7510
40200,40260,456.01,2082.5,244.0,11424.1025
40260,40320,456.83,2086.9,249.1,11404.3555
40320,40380,456.93,2088.3,248.2,11435.2188
40380,40440,457.05,2086.9,251.9,11484.9912
40440,40500,456.27,2081.7,250.2,11443.9482
40500,40560,458.46,2085.6,251.9,11540.9551
40560,40620,458.86,2096.1,260.1,11519.3555
40620,40680,459.47,2099.7,263.3,11533.7432
40680,40740,461.24,2104.2,265.1,11570.6865
40740,40800,460.87,2101.4,261.2,11638.4736
40800,40860,461.08,2104.0,265.8,11618.4951
40860,40920,461.92,2112.4,275.7,11534.6387
40920,40980,464.95,2122.0,289.8,11466.1709
40980,41040,466.00,2111.4,296.8,11554.1953
41040,41100,466.10,2109.9,336.2,11524.1748
41100,41160,463.31,2111.7,301.0,11371.5703
41160,41220,465.11,2117.9,318.8,11450.1465
41220,41280,465.89,2122.0,312.0,11465.8809
41280,41340,466.96,2120.7,320.8,11535.8115
41340,41400,468.44,2121.6,311.5,11574.6729
41400,41460,466.96,2124.9,307.6,11524.5264
41460,41520,466.28,2120.6,307.0,11474.5332
41520,41580,471.58,2120.5,316.2,11509.3486
41580,41640,467.00,2129.2,307.0,11429.6172
41640,41700,467.40,2129.2,297.5,11500.1816
41700,41760,467.06,2138.4,308.4,11394.5313
41760,41820,468.86,2136.8,308.8,11516.8652
41820,41880,467.02,2150.5,310.5,11443.5459
41880,41940,466.80,2148.1,312.5,11449.6250
41940,42000,471.02,2140.2,334.8,11572.2627
42000,42060,474.69,2159.2,355.4,11545.7354
42060,42120,476.86,2158.9,333.5,11677.1826
42120,42180,471.76,2162.9,322.4,11684.0840
42180,42240,471.49,2162.9,323.7,11562.0752
42240,42300,478.32,2157.1,329.9,11776.8564
42300,42360,478.39,2162.5,333.9,11800.9287
42360,42420,474.82,2164.5,395.5,11845.0693
42420,42480,481.13,2165.7,530.8,11909.3594
42480,42540,478.20,2168.0,354.9,12005.4189
42540,42600,477.93,2163.3,336.6,11966.8672
42600,42660,474.95,2162.0,332.7,11878.9688
42660,42720,476.58,2162.4,342.7,11995.9746
42720,42780,482.07,2165.7,412.5,11883.6133
42780,42840,483.04,2162.6,401.5,12017.3877
42840,42900,483.40,2162.0,403.1,12052.2520
42900,42960,485.01,2163.8,417.8,12067.9131
42960,43020,483.94,2165.2,427.7,12076.3398
43020,43080,485.80,2173.4,433.7,11925.1094
43080,43140,483.85,2171.4,436.9,11960.0391
43140,43200,490.85,2182.3,438.3,12039.9531
43200,43260,492.35,2176.1,496.3,11904.6582
43260,43320,486.99,2174.9,436.1,12245.1074
43320,43380,485.62,2179.3,445.3,11987.7422
43380,43440,487.42,2183.5,437.0,12097.6201
43440,43500,486.11,2188.9,425.9,12029.5918
43500,43560,485.31,2190.5,423.6,11964.5596
43560,43620,482.87,2191.4,413.5,12001.3828
43620,43680,475.30,2207.7,380.8,11630.7949
43680,43740,465.66,2200.2,356.4,11346.5264
43740,43800,467.68,2209.9,368.1,11381.5029
43800,43860,470.49,2199.3,380.4,11493.5693
43860,43920,467.92,2182.1,368.5,11446.6553
43920,43980,472.66,2191.5,366.7,11719.9229
43980,44040,474.43,2198.1,381.8,11646.4385
44040,44100,479.16,2199.0,409.6,11756.2139
44100,44160,482.86,2200.7,452.4,11928.0186
44160,44220,485.08,2200.6,430.1,11809.8340
44220,44280,483.66,2202.3,412.7,11886.8174
44280,44340,481.19,2203.6,399.8,11857.5508
44340,44400,482.59,2201.1,411.2,11869.5840
44400,44460,482.95,2202.2,415.5,11916.0957
44460,44520,481.46,2204.0,401.7,11893.3740
44520,44580,480.90,2203.7,406.4,11876.3096
44580,44640,482.99,2204.7,408.1,11997.6514
44640,44700,485.85,2206.6,416.8,12089.6006
44700,44760,483.99,2205.2,412.5,12007.2354
44760,44820,483.71,2204.1,413.8,12009.5781
44820,44880,484.83,2205.5,423.9,12023.8027
44880,44940,485.78,2205.0,424.3,12026.3096
44940,45000,492.34,2206.0,453.2,12183.3154
45000,45060,496.01,2207.9,464.2,12266.8770
45060,45120,499.76,2210.7,474.8,12338.1934
45120,45180,500.43,2215.3,488.7,12362.8311
45180,45240,498.06,2222.4,516.9,12333.4072
45240,45300,499.36,2221.7,513.4,12468.4238
45300,45360,501.41,2221.1,654.1,12471.5117
45360,45420,502.55,2223.8,689.4,12476.7480
45420,45480,493.21,2213.0,506.6,12301.5527
45480,45540,496.02,2218.1,572.9,12409.7070
45540,45600,494.94,2216.8,563.0,12395.1826
45600,45660,500.62,2216.4,557.1,12392.6553
45660,45720,503.89,2218.6,553.5,12480.4160
45720,45780,494.25,2213.3,487.5,12557.5928
45780,45840,495.43,2206.7,478.1,12397.7051
45840,45900,496.30,2212.3,470.7,12497.7598
45900,45960,499.44,2209.1,482.6,12427.6035
45960,46020,497.85,2212.9,478.0,12523.4199
46020,46080,500.36,2213.0,489.4,12517.6816
46080,46140,501.71,2211.2,468.1,12605.6992
46140,46200,500.10,2211.3,474.3,12510.8721
46200,46260,501.77,2210.5,490.9,12507.7217
46260,46320,498.05,2215.3,481.6,12645.6455
46320,46380,495.84,2219.4,487.7,12684.0342
46380,46440,488.32,2197.4,526.3,12365.7178
46440,46500,487.29,2195.8,498.5,12329.6826
46500,46560,491.96,2205.4,455.6,12619.8926
46560,46620,493.85,2200.1,489.3,12533.4756
46620,46680,497.43,2198.5,515.0,12498.4658
46680,46740,497.91,2198.0,507.2,12502.0439
46740,46800,493.59,2201.2,586.8,12602.6924
46800,46860,491.10,2201.1,625.0,12537.6748
46860,46920,489.40,2203.3,481.2,12603.9570
46920,46980,490.33,2224.5,453.1,12835.3496
46980,47040,486.79,2228.4,436.9,12798.0498
47040,47100,488.62,2222.7,447.6,12871.8838
47100,47160,487.90,2210.3,449.3,12743.7734
47160,47220,486.61,2199.8,441.8,12608.4521
47220,47280,493.56,2203.2,471.2,12710.1699
47280,47340,496.76,2210.2,475.3,12806.9775
47340,47400,490.79,2190.9,455.6,12469.4902
47400,47460,498.26,2212.3,477.3,12856.8076
47460,47520,492.55,2210.5,462.9,12789.5430
47520,47580,498.58,2206.1,484.5,12765.1162
47580,47640,506.93,2213.9,527.3,13003.1309
47640,47700,510.94,2214.8,544.7,13021.4326
47700,47760,510.31,2210.2,540.2,13024.7285
47760,47820,506.63,2206.4,526.5,12997.0439
47820,47880,505.67,2216.7,515.6,13213.6914
47880,47940,497.78,2219.5,485.4,13495.5234
47940,48000,494.87,2217.0,484.2,13132.9707
48000,48060,491.64,2200.9,474.4,13031.1543
48060,48120,494.40,2216.6,474.0,13494.9785
48120,48180,494.95,2215.2,470.3,13487.4004
48180,48240,495.40,2198.9,543.0,13117.6240
48240,48300,495.63,2206.0,515.4,13309.2305
48300,48360,495.58,2209.3,498.4,13327.0059
48360,48420,494.70,2208.8,501.0,13358.8779
48420,48480,496.05,2212.9,499.0,13373.6221
48480,48540,499.98,2214.6,576.9,13391.9443
48540,48600,499.65,2217.4,607.5,13536.4541
48600,48660,494.64,2222.1,507.0,13935.2363
48660,48720,499.01,2215.4,559.4,13818.0039
48720,48780,496.55,2219.4,499.5,13535.6230
48780,48840,504.51,2233.2,544.2,13676.1279
48840,48900,505.01,2230.1,564.3,13706.9980
48900,48960,508.81,2232.7,605.0,13648.3574
48960,49020,506.12,2228.4,591.2,13803.1348
49020,49080,500.36,2221.9,549.1,13904.1211
49080,49140,503.65,2222.4,564.5,13647.7324
49140,49200,500.04,2220.4,539.4,13521.5146
49200,49260,498.75,2225.2,532.5,13734.0742
49260,49320,501.81,2232.5,553.2,13780.0088
49320,49380,498.70,2236.9,533.8,13905.5986
49380,49440,496.28,2232.7,499.2,14061.5000
49440,49500,498.29,2242.3,507.9,14076.1465
49500,49560,502.80,2248.0,535.4,14081.0566
49560,49620,502.21,2251.0,554.8,13867.7881
49620,49680,500.77,2245.1,569.2,13708.5098
49680,49740,504.70,2238.6,593.4,13809.6992
49740,49800,507.00,2235.0,713.0,14127.8652
49800,49860,502.30,2231.4,710.2,14198.3574
49860,49920,497.82,2230.2,600.2,13778.7832
49920,49980,497.43,2230.3,585.4,13860.0186
49980,50040,496.05,2225.1,575.2,14100.9746
50040,50100,494.06,2224.4,568.9,13938.8164
50100,50160,491.88,2226.5,563.2,13559.9014
50160,50220,489.67,2229.9,550.2,13299.1670
50220,50280,488.44,2224.0,539.1,13306.9746
50280,50340,489.69,2220.5,549.4,13615.8242
50340,50400,490.83,2229.0,549.9,13195.7520
50400,50460,490.36,2251.9,523.2,12789.0508
50460,50520,494.84,2236.9,560.8,13185.6348
50520,50580,492.78,2210.2,584.7,13393.8799
50580,50640,488.15,2182.6,584.9,13299.7305
50640,50700,488.11,2190.0,578.2,13399.6895
50700,50760,488.54,2211.4,566.1,13816.5146
50760,50820,480.28,2147.8,546.0,13036.5938
50820,50880,476.07,2104.9,527.9,12590.2568
50880,50940,473.70,2095.3,515.3,12499.4414
50940,51000,475.98,2105.7,528.4,12996.0049
51000,51060,478.06,2107.2,541.5,13147.6279
51060,51120,475.57,2097.7,515.7,12814.0020
51120,51180,476.34,2098.9,510.0,12486.5439
51180,51240,478.55,2102.5,520.8,12654.7031
51240,51300,483.32,2102.2,537.2,12710.2939
51300,51360,479.48,2102.6,530.2,12742.2119
51360,51420,480.48,2108.9,534.0,12800.3496
51420,51480,480.92,2112.6,535.8,12899.9941
51480,51540,482.91,2116.2,544.6,12972.9004
51540,51600,484.01,2120.1,549.3,13116.8691
51600,51660,484.41,2120.1,552.3,13112.4492
51660,51720,484.27,2119.6,548.2,13083.1025
51720,51780,483.80,2123.9,544.2,13029.6406
51780,51840,484.20,2123.8,551.5,13352.2920
51840,51900,486.53,2124.1,578.2,13115.5352
51900,51960,481.23,2122.4,535.3,12872.1943
51960,52020,481.23,2122.7,524.0,12873.1709
52020,52080,481.57,2125.2,525.6,13100.1553
52080,52140,480.57,2125.8,515.7,12888.1660
52140,52200,483.26,2138.0,533.6,13043.9229
52200,52260,484.25,2140.8,543.6,13196.8301
52260,52320,483.53,2139.6,535.3,13096.6475
52320,52380,481.30,2139.2,519.8,12967.5781
52380,52440,479.12,2139.4,506.0,12868.2559
52440,52500,476.63,2140.4,489.2,12685.9209
52500,52560,476.18,2141.3,487.1,12804.6641
52560,52620,474.79,2139.6,480.1,12765.5928
52620,52680,475.10,2142.5,484.3,12963.9834
52680,52740,475.85,2141.5,488.0,12869.5869
52740,52800,476.04,2139.8,487.3,12928.0762
52800,52860,478.13,2140.7,501.1,12999.8867
52860,52920,479.17,2140.3,512.6,12968.7207
52920,52980,476.76,2138.8,496.2,13024.4561
52980,53040,478.09,2142.2,508.7,13183.6318
53040,53100,479.67,2141.8,512.5,13158.8076
53100,53160,480.28,2144.0,520.3,13311.4541
53160,53220,480.17,2143.8,523.9,13302.9453
53220,53280,478.84,2137.2,513.0,13186.7510
53280,53340,478.64,2138.3,511.6,13238.0264
53340,53400,478.04,2138.1,509.6,13309.6182
53400,53460,476.64,2133.0,501.3,13273.9229
53460,53520,477.15,2134.1,502.5,13332.8574
53520,53580,473.27,2123.2,481.6,13215.3926
53580,53640,471.21,2115.6,495.1,12999.0586
53640,53700,468.23,2109.4,480.6,12757.2891
53700,53760,468.36,2110.6,485.0,12845.3018
53760,53820,469.03,2113.1,531.1,13036.0332
53820,53880,469.88,2116.5,567.0,13375.4639
53880,53940,470.93,2118.0,576.9,13426.2881
53940,54000,466.32,2105.9,491.5,13082.4023
54000,54060,464.01,2102.4,456.2,12925.3066
54060,54120,463.77,2100.7,449.4,12757.2881
54120,54180,463.66,2106.0,442.0,12903.7549
54180,54240,462.12,2104.4,431.1,12686.5000
54240,54300,462.34,2105.3,432.8,12701.6973
54300,54360,463.09,2107.2,440.9,12889.3828
54360,54420,464.27,2109.5,450.9,12968.1641
54420,54480,462.26,2107.9,445.9,12860.7129
54480,54540,461.70,2108.3,444.3,12795.6260
54540,54600,460.98,2108.4,443.1,12908.0625
54600,54660,460.41,2107.8,443.4,12985.9063
54660,54720,456.66,2095.4,424.6,12557.7451
54720,54780,457.86,2101.7,425.2,12616.2568
54780,54840,459.39,2108.3,439.5,12785.8350
54840,54900,460.77,2108.9,450.0,12798.0918
54900,54960,466.39,2105.1,457.3,12781.1357
54960,55020,481.57,2107.8,508.2,13053.5576
55020,55080,466.52,2108.7,489.3,13024.2305
55080,55140,469.11,2113.5,493.2,13069.5986
55140,55200,471.30,2117.1,499.5,13152.6475
55200,55260,476.22,2114.8,510.4,13389.8164
55260,55320,472.57,2114.5,495.1,13687.3809
55320,55380,463.70,2113.6,454.2,13052.9580
55380,55440,460.63,2115.1,449.0,12953.5225
55440,55500,457.24,2115.1,423.6,12872.4395
55500,55560,455.67,2123.6,438.7,12552.0635
55560,55620,454.96,2117.3,407.2,12611.2197
55620,55680,455.03,2119.5,402.9,13228.8096
55680,55740,453.51,2118.0,399.0,12685.1523
55740,55800,453.38,2118.5,398.9,12509.9854
55800,55860,451.51,2118.5,391.5,12426.3691
55860,55920,450.08,2117.9,382.5,12224.5957
55920,55980,449.73,2119.2,382.9,12273.0869
55980,56040,449.37,2120.6,385.1,12415.4658
56040,56100,447.89,2120.4,373.3,12035.4697
56100,56160,448.42,2122.2,376.9,12145.5820
56160,56220,449.85,2122.7,388.6,12259.6689
56220,56280,447.79,2120.4,373.0,12204.2500
56280,56340,448.25,2121.1,378.0,12310.8525
56340,56400,447.34,2119.9,374.0,12411.4111
56400,56460,447.37,2123.1,375.8,12457.0244
56460,56520,445.72,2123.2,367.7,12331.3047
56520,56580,446.81,2123.8,375.0,12441.9248
56580,56640,446.31,2124.8,371.5,12389.5498
56640,56700,446.74,2125.9,371.7,12319.2568
56700,56760,446.51,2125.9,373.0,12338.6611
56760,56820,445.30,2125.6,377.0,12436.6738
56820,56880,446.11,2125.4,384.5,12578.9414
56880,56940,445.22,2123.9,378.9,12422.2363
56940,57000,443.42,2122.0,365.8,12266.3916
57000,57060,444.19,2122.4,361.4,12054.2852
57060,57120,445.13,2124.2,368.4,11988.2393
57120,57180,444.98,2125.8,369.6,12226.4678
57180,57240,444.65,2126.3,363.8,12211.1299
57240,57300,445.37,2127.2,365.3,12330.1445
57300,57360,444.91,2125.5,365.7,12302.1807
57360,57420,444.68,2125.9,370.8,12006.7070
57420,57480,444.24,2126.5,377.1,12095.3691
57480,57540,443.30,2122.5,351.5,11936.5293
57540,57600,443.11,2123.6,352.9,12130.7217
57600,57660,444.37,2127.7,364.6,12275.9902
57660,57720,443.34,2125.9,355.1,12028.9619
57720,57780,442.80,2124.1,352.9,12100.4326
57780,57840,443.14,2121.5,360.9,12011.1904
57840,57900,442.96,2121.9,359.9,12167.7695
57900,57960,441.73,2117.6,353.3,11997.0488
57960,58020,442.02,2118.2,352.9,11927.8613
58020,58080,441.92,2117.8,352.2,11957.4346
58080,58140,441.48,2114.1,349.1,11904.2744
58140,58200,441.57,2114.8,349.4,11858.1396
58200,58260,442.08,2117.1,352.5,11935.9248
58260,58320,442.55,2115.9,355.1,12055.0127
58320,58380,441.18,2102.6,360.1,11863.6963
58380,58440,442.24,2095.3,477.0,11665.3506
58440,58500,440.53,2097.4,389.9,11849.8252
58500,58560,439.52,2096.3,349.0,11637.0615
58560,58620,440.41,2085.0,344.0,11543.6709
58620,58680,440.34,2090.9,344.6,12126.1201
58680,58740,438.39,2099.5,337.6,11716.3418
58740,58800,439.86,2104.6,359.7,11951.2607
58800,58860,439.39,2101.0,359.8,12050.3408
58860,58920,439.02,2087.9,355.9,11535.2080
58920,58980,438.59,2085.7,343.0,11430.9775
58980,59040,438.02,2086.8,330.1,11767.0361
59040,59100,440.34,2087.1,339.2,12148.9609
59100,59160,440.16,2096.1,347.3,12209.3418
59160,59220,441.19,2106.6,354.1,12379.8223
59220,59280,442.62,2116.7,364.9,12440.5850
59280,59340,442.23,2115.8,365.0,12328.5684
59340,59400,441.82,2114.9,364.3,12555.1436
59400,59460,441.35,2113.6,361.6,12513.2617
59460,59520,441.20,2111.8,361.3,12484.1445
59520,59580,440.30,2107.5,356.8,12427.4502
59580,59640,439.55,2104.2,355.1,12765.5342
59640,59700,439.72,2097.2,349.8,12078.4717
59700,59760,440.14,2095.8,361.5,12145.9619
59760,59820,440.44,2092.4,355.3,11936.8008
59820,59880,439.56,2092.2,347.6,12144.3818
59880,59940,439.75,2089.2,347.9,12156.4512
59940,60000,440.78,2088.9,350.1,12093.1543
60000,60060,439.14,2084.5,345.3,11850.7266
60060,60120,439.21,2087.1,347.0,11914.1758
60120,60180,439.47,2085.5,347.5,11973.3018
60180,60240,438.88,2083.7,344.9,11766.3564
60240,60300,438.89,2084.0,346.0,11758.0146
60300,60360,438.09,2083.5,344.7,12113.5283
60360,60420,437.38,2074.8,337.6,11738.2500
60420,60480,435.71,2062.2,326.0,11407.4434
60480,60540,436.36,2067.1,332.8,11735.8652
60540,60600,436.49,2067.1,331.1,11878.0186
60600,60660,-9999,-9999,-9999,-9999
60660,60720,-9999,-9999,-9999,-9999
60720,60780,-9999,-9999,-9999,-9999
60780,60840,440.80,2066.5,338.8,12601.1445
60840,60900,438.41,2064.4,336.1,12052.4570
60900,60960,436.67,2058.7,329.8,12187.8359
60960,61020,436.80,2055.5,328.8,11762.7861
61020,61080,437.63,2057.8,337.2,11854.3301
61080,61140,437.36,2055.2,333.1,11580.7285
61140,61200,438.77,2054.7,344.1,11722.5361
61200,61260,-9999,-9999,-9999,-9999
61260,61320,-9999,-9999,-9999,-9999
61320,61380,438.42,2053.1,337.9,11696.7607
61380,61440,438.55,2053.4,339.0,11873.8193
61440,61500,438.80,2053.7,342.9,11956.0049
61500,61560,438.35,2052.1,338.4,11909.5459
61560,61620,439.31,2051.4,342.3,11989.0381
61620,61680,442.93,2050.2,343.5,12088.5195
61680,61740,442.03,2051.1,347.9,12148.5391
61740,61800,440.74,2051.4,349.6,12106.4990
61800,61860,440.36,2051.4,347.7,12104.1406
61860,61920,440.35,2049.7,345.1,12110.2607
61920,61980,439.55,2049.5,342.8,12200.5420
61980,62040,438.89,2047.1,340.3,12465.9395
62040,62100,438.16,2041.0,350.8,12252.9561
62100,62160,436.49,2035.8,335.0,11840.6719
62160,62220,435.94,2034.7,325.6,11890.7988
62220,62280,435.64,2034.2,326.1,11885.8076
62280,62340,435.50,2032.9,319.1,11630.7373
62340,62400,436.38,2033.5,319.6,11649.6035
62400,62460,435.53,2033.1,317.7,11620.9404
62460,62520,434.91,2033.8,317.8,11713.4717
62520,62580,433.35,2024.5,302.4,11220.5400
62580,62640,431.14,2017.6,295.3,11032.8828
62640,62700,430.65,2016.3,293.2,10810.1494
62700,62760,431.19,2017.3,294.7,10844.8135
62760,62820,431.77,2019.5,298.1,11071.1777
62820,62880,432.47,2019.8,298.5,11049.5479
62880,62940,432.35,2022.5,302.6,11367.2539
62940,63000,433.14,2025.4,305.1,11492.4346
63000,63060,433.57,2028.0,310.9,11488.4727
63060,63120,434.24,2032.3,311.9,11714.0908
63120,63180,434.52,2030.6,312.4,12194.8438
63180,63240,434.76,2031.0,321.7,13368.5996
63240,63300,434.70,2030.2,320.9,13216.4727
63300,63360,434.48,2029.0,316.1,12431.3057
63360,63420,435.58,2030.9,319.1,11781.6494
63420,63480,438.14,2028.2,315.9,11768.7764
63480,63540,436.47,2027.8,313.8,12409.1523
63540,63600,440.23,2028.7,314.0,12591.6641
63600,63660,436.59,2027.8,311.6,11999.6328
63660,63720,436.99,2027.7,336.4,11702.0439
63720,63780,435.65,2025.3,317.8,11700.3018
63780,63840,435.57,2024.6,317.6,11687.2930
63840,63900,435.85,2026.7,317.2,11874.4521
63900,63960,434.49,2026.7,312.9,11748.2949
63960,64020,439.32,2027.9,311.4,11708.2295
64020,64080,434.66,2026.3,308.2,11652.5049
64080,64140,432.68,2024.3,308.7,11595.7383
64140,64200,432.91,2024.2,308.4,12075.0371
64200,64260,434.28,2024.6,309.7,11885.1680
64260,64320,431.55,2025.5,310.2,12296.4863
64320,64380,432.24,2025.5,312.9,11955.1738
64380,64440,432.50,2025.1,312.5,11533.1787
64440,64500,432.85,2025.8,318.0,11615.9307
64500,64560,433.76,2025.8,317.3,12144.0283
64560,64620,432.32,2024.5,313.6,12001.7568
64620,64680,432.05,2026.5,313.5,11919.7061
64680,64740,431.96,2027.9,315.7,12064.1328
64740,64800,-9999,-9999,-9999,-9999
64800,64860,-9999,-9999,-9999,-9999
64860,64920,-9999,-9999,-9999,-9999
64920,64980,-9999,-9999,-9999,-9999
64980,65040,-9999,-9999,-9999,-9999
65040,65100,-9999,-9999,-9999,-9999
65100,65160,-9999,-9999,-9999,-9999
65160,65220,-9999,-9999,-9999,-9999
65220,65280,-9999,-9999,-9999,-9999
65280,65340,-9999,-9999,-9999,-9999
65340,65400,-9999,-9999,-9999,-9999
65400,65460,-9999,-9999,-9999,-9999
65460,65520,-9999,-9999,-9999,-9999
65520,65580,-9999,-9999,-9999,-9999
65580,65640,-9999,-9999,-9999,-9999
65640,65700,-9999,-9999,-9999,-9999
65700,65760,-9999,-9999,-9999,-9999
65760,65820,-9999,-9999,-9999,-9999
65820,65880,-9999,-9999,-9999,-9999
65880,65940,-9999,-9999,-9999,-9999
65940,66000,-9999,-9999,-9999,-9999
66000,66060,-9999,-9999,-9999,-9999
66060,66120,-9999,-9999,-9999,-9999
66120,66180,-9999,-9999,-9999,-9999
66180,66240,-9999,-9999,-9999,-9999
66240,66300,-9999,-9999,-9999,-9999
66300,66360,-9999,-9999,-9999,-9999
66360,66420,-9999,-9999,-9999,-9999
66420,66480,-9999,-9999,-9999,-9999
66480,66540,-9999,-9999,-9999,-9999
66540,66600,-9999,-9999,-9999,-9999
66600,66660,-9999,-9999,-9999,-9999
66660,66720,-9999,-9999,-9999,-9999
66720,66780,-9999,-9999,-9999,-9999
66780,66840,-9999,-9999,-9999,-9999
66840,66900,-9999,-9999,-9999,-9999
66900,66960,-9999,-9999,-9999,-9999
66960,67020,-9999,-9999,-9999,-9999
67020,67080,-9999,-9999,-9999,-9999
67080,67140,-9999,-9999,-9999,-9999
67140,67200,-9999,-9999,-9999,-9999
67200,67260,-9999,-9999,-9999,-9999
67260,67320,-9999,-9999,-9999,-9999
67320,67380,-9999,-9999,-9999,-9999
67380,67440,-9999,-9999,-9999,-9999
67440,67500,-9999,-9999,-9999,-9999
67500,67560,-9999,-9999,-9999,-9999
67560,67620,-9999,-9999,-9999,-9999
67620,67680,-9999,-9999,-9999,-9999
67680,67740,-9999,-9999,-9999,-9999
67740,67800,-9999,-9999,-9999,-9999
67800,67860,-9999,-9999,-9999,-9999
67860,67920,-9999,-9999,-9999,-9999
67920,67980,-9999,-9999,-9999,-9999
67980,68040,-9999,-9999,-9999,-9999
68040,68100,-9999,-9999,-9999,-9999
68100,68160,-9999,-9999,-9999,-9999
68160,68220,-9999,-9999,-9999,-9999
68220,68280,-9999,-9999,-9999,-9999
68280,68340,-9999,-9999,-9999,-9999
68340,68400,-9999,-9999,-9999,-9999
68400,68460,-9999,-9999,-9999,-9999
68460,68520,-9999,-9999,-9999,-9999
68520,68580,-9999,-9999,-9999,-9999
68580,68640,-9999,-9999,-9999,-9999
68640,68700,-9999,-9999,-9999,-9999
68700,68760,-9999,-9999,-9999,-9999
68760,68820,-9999,-9999,-9999,-9999
68820,68880,-9999,-9999,-9999,-9999
68880,68940,-9999,-9999,-9999,-9999
68940,69000,-9999,-9999,-9999,-9999
69000,69060,-9999,-9999,-9999,-9999
69060,69120,-9999,-9999,-9999,-9999
69120,69180,-9999,-9999,-9999,-9999
69180,69240,-9999,-9999,-9999,-9999
69240,69300,-9999,-9999,-9999,-9999
69300,69360,-9999,-9999,-9999,-9999
69360,69420,-9999,-9999,-9999,-9999
69420,69480,-9999,-9999,-9999,-9999
69480,69540,-9999,-9999,-9999,-9999
69540,69600,-9999,-9999,-9999,-9999
69600,69660,-9999,-9999,-9999,-9999
69660,69720,-9999,-9999,-9999,-9999
69720,69780,-9999,-9999,-9999,-9999
69780,69840,-9999,-9999,-9999,-9999
69840,69900,-9999,-9999,-9999,-9999
69900,69960,-9999,-9999,-9999,-9999
69960,70020,-9999,-9999,-9999,-9999
70020,70080,-9999,-9999,-9999,-9999
70080,70140,-9999,-9999,-9999,-9999
70140,70200,-9999,-9999,-9999,-9999
70200,70260,-9999,-9999,-9999,-9999
70260,70320,-9999,-9999,-9999,-9999
70320,70380,-9999,-9999,-9999,-9999
70380,70440,-9999,-9999,-9999,-9999
70440,70500,-9999,-9999,-9999,-9999
70500,70560,-9999,-9999,-9999,-9999
70560,70620,-9999,-9999,-9999,-9999
70620,70680,-9999,-9999,-9999,-9999
70680,70740,-9999,-9999,-9999,-9999
70740,70800,-9999,-9999,-9999,-9999
70800,70860,-9999,-9999,-9999,-9999
70860,70920,-9999,-9999,-9999,-9999
70920,70980,-9999,-9999,-9999,-9999
70980,71040,-9999,-9999,-9999,-9999
71040,71100,-9999,-9999,-9999,-9999
71100,71160,-9999,-9999,-9999,-9999
71160,71220,-9999,-9999,-9999,-9999
71220,71280,-9999,-9999,-9999,-9999
71280,71340,-9999,-9999,-9999,-9999
71340,71400,-9999,-9999,-9999,-9999
71400,71460,-9999,-9999,-9999,-9999
71460,71520,-9999,-9999,-9999,-9999
71520,71580,-9999,-9999,-9999,-9999
71580,71640,-9999,-9999,-9999,-9999
71640,71700,-9999,-9999,-9999,-9999
71700,71760,-9999,-9999,-9999,-9999
71760,71820,-9999,-9999,-9999,-9999
71820,71880,-9999,-9999,-9999,-9999
71880,71940,-9999,-9999,-9999,-9999
71940,72000,-9999,-9999,-9999,-9999
72000,72060,-9999,-9999,-9999,-9999
72060,72120,-9999,-9999,-9999,-9999
72120,72180,-9999,-9999,-9999,-9999
72180,72240,-9999,-9999,-9999,-9999
72240,72300,-9999,-9999,-9999,-9999
72300,72360,-9999,-9999,-9999,-9999
72360,72420,-9999,-9999,-9999,-9999
72420,72480,-9999,-9999,-9999,-9999
72480,72540,-9999,-9999,-9999,-9999
72540,72600,-9999,-9999,-9999,-9999
72600,72660,-9999,-9999,-9999,-9999
72660,72720,-9999,-9999,-9999,-9999
72720,72780,-9999,-9999,-9999,-9999
72780,72840,-9999,-9999,-9999,-9999
72840,72900,-9999,-9999,-9999,-9999
72900,72960,-9999,-9999,-9999,-9999
72960,73020,-9999,-9999,-9999,-9999
73020,73080,-9999,-9999,-9999,-9999
73080,73140,-9999,-9999,-9999,-9999
73140,73200,-9999,-9999,-9999,-9999
73200,73260,-9999,-9999,-9999,-9999
73260,73320,-9999,-9999,-9999,-9999
73320,73380,-9999,-9999,-9999,-9999
73380,73440,-9999,-9999,-9999,-9999
73440,73500,-9999,-9999,-9999,-9999
73500,73560,-9999,-9999,-9999,-9999
73560,73620,-9999,-9999,-9999,-9999
73620,73680,-9999,-9999,-9999,-9999
73680,73740,-9999,-9999,-9999,-9999
73740,73800,-9999,-9999,-9999,-9999
73800,73860,-9999,-9999,-9999,-9999
73860,73920,-9999,-9999,-9999,-9999
73920,73980,-9999,-9999,-9999,-9999
73980,74040,-9999,-9999,-9999,-9999
74040,74100,-9999,-9999,-9999,-9999
74100,74160,-9999,-9999,-9999,-9999
74160,74220,-9999,-9999,-9999,-9999
74220,74280,-9999,-9999,-9999,-9999
74280,74340,-9999,-9999,-9999,-9999
74340,74400,-9999,-9999,-9999,-9999
74400,74460,-9999,-9999,-9999,-9999
74460,74520,-9999,-9999,-9999,-9999
74520,74580,-9999,-9999,-9999,-9999
74580,74640,-9999,-9999,-9999,-9999
74640,74700,-9999,-9999,-9999,-9999
74700,74760,-9999,-9999,-9999,-9999
74760,74820,-9999,-9999,-9999,-9999
74820,74880,-9999,-9999,-9999,-9999
74880,74940,-9999,-9999,-9999,-9999
74940,75000,-9999,-9999,-9999,-9999
75000,75060,-9999,-9999,-9999,-9999
75060,75120,-9999,-9999,-9999,-9999
75120,75180,-9999,-9999,-9999,-9999
75180,75240,-9999,-9999,-9999,-9999
75240,75300,-9999,-9999,-9999,-9999
75300,75360,-9999,-9999,-9999,-9999
75360,75420,-9999,-9999,-9999,-9999
75420,75480,-9999,-9999,-9999,-9999
75480,75540,-9999,-9999,-9999,-9999
75540,75600,-9999,-9999,-9999,-9999
75600,75660,-9999,-9999,-9999,-9999
75660,75720,-9999,-9999,-9999,-9999
75720,75780,-9999,-9999,-9999,-9999
75780,75840,-9999,-9999,-9999,-9999
75840,75900,-9999,-9999,-9999,-9999
75900,75960,-9999,-9999,-9999,-9999
75960,76020,-9999,-9999,-9999,-9999
76020,76080,-9999,-9999,-9999,-9999
76080,76140,-9999,-9999,-9999,-9999
76140,76200,-9999,-9999,-9999,-9999
76200,76260,-9999,-9999,-9999,-9999
76260,76320,-9999,-9999,-9999,-9999
76320,76380,-9999,-9999,-9999,-9999
76380,76440,-9999,-9999,-9999,-9999
76440,76500,-9999,-9999,-9999,-9999
76500,76560,-9999,-9999,-9999,-9999
76560,76620,-9999,-9999,-9999,-9999
76620,76680,-9999,-9999,-9999,-9999
76680,76740,-9999,-9999,-9999,-9999
76740,76800,-9999,-9999,-9999,-9999
76800,76860,-9999,-9999,-9999,-9999
76860,76920,-9999,-9999,-9999,-9999
76920,76980,-9999,-9999,-9999,-9999
76980,77040,-9999,-9999,-9999,-9999
77040,77100,-9999,-9999,-9999,-9999
77100,77160,-9999,-9999,-9999,-9999
77160,77220,-9999,-9999,-9999,-9999
77220,77280,-9999,-9999,-9999,-9999
77280,77340,-9999,-9999,-9999,-9999
77340,77400,-9999,-9999,-9999,-9999
77400,77460,-9999,-9999,-9999,-9999
77460,77520,-9999,-9999,-9999,-9999
77520,77580,-9999,-9999,-9999,-9999
77580,77640,-9999,-9999,-9999,-9999
77640,77700,-9999,-9999,-9999,-9999
77700,77760,-9999,-9999,-9999,-9999
77760,77820,-9999,-9999,-9999,-9999
77820,77880,-9999,-9999,-9999,-9999
77880,77940,-9999,-9999,-9999,-9999
77940,78000,-9999,-9999,-9999,-9999
78000,78060,-9999,-9999,-9999,-9999
78060,78120,-9999,-9999,-9999,-9999
78120,78180,-9999,-9999,-9999,-9999
78180,78240,-9999,-9999,-9999,-9999
78240,78300,-9999,-9999,-9999,-9999
78300,78360,-9999,-9999,-9999,-9999
78360,78420,-9999,-9999,-9999,-9999
78420,78480,-9999,-9999,-9999,-9999
78480,78540,-9999,-9999,-9999,-9999
78540,78600,-9999,-9999,-9999,-9999
78600,78660,-9999,-9999,-9999,-9999
78660,78720,-9999,-9999,-9999,-9999
78720,78780,-9999,-9999,-9999,-9999
78780,78840,-9999,-9999,-9999,-9999
78840,78900,-9999,-9999,-9999,-9999
78900,78960,-9999,-9999,-9999,-9999
78960,79020,-9999,-9999,-9999,-9999
79020,79080,-9999,-9999,-9999,-9999
79080,79140,-9999,-9999,-9999,-9999
79140,79200,-9999,-9999,-9999,-9999
79200,79260,-9999,-9999,-9999,-9999
79260,79320,-9999,-9999,-9999,-9999
79320,79380,-9999,-9999,-9999,-9999
79380,79440,-9999,-9999,-9999,-9999
79440,79500,-9999,-9999,-9999,-9999
79500,79560,-9999,-9999,-9999,-9999
79560,79620,-9999,-9999,-9999,-9999
79620,79680,-9999,-9999,-9999,-9999
79680,79740,-9999,-9999,-9999,-9999
79740,79800,-9999,-9999,-9999,-9999
79800,79860,-9999,-9999,-9999,-9999
79860,79920,-9999,-9999,-9999,-9999
79920,79980,-9999,-9999,-9999,-9999
79980,80040,-9999,-9999,-9999,-9999
80040,80100,-9999,-9999,-9999,-9999
80100,80160,-9999,-9999,-9999,-9999
80160,80220,-9999,-9999,-9999,-9999
80220,80280,-9999,-9999,-9999,-9999
80280,80340,-9999,-9999,-9999,-9999
80340,80400,-9999,-9999,-9999,-9999
80400,80460,-9999,-9999,-9999,-9999
80460,80520,-9999,-9999,-9999,-9999
80520,80580,-9999,-9999,-9999,-9999
80580,80640,-9999,-9999,-9999,-9999
80640,80700,-9999,-9999,-9999,-9999
80700,80760,-9999,-9999,-9999,-9999
80760,80820,-9999,-9999,-9999,-9999
80820,80880,-9999,-9999,-9999,-9999
80880,80940,-9999,-9999,-9999,-9999
80940,81000,-9999,-9999,-9999,-9999
81000,81060,-9999,-9999,-9999,-9999
81060,81120,-9999,-9999,-9999,-9999
81120,81180,-9999,-9999,-9999,-9999
81180,81240,-9999,-9999,-9999,-9999
81240,81300,-9999,-9999,-9999,-9999
81300,81360,-9999,-9999,-9999,-9999
81360,81420,-9999,-9999,-9999,-9999
81420,81480,-9999,-9999,-9999,-9999
81480,81540,-9999,-9999,-9999,-9999
81540,81600,-9999,-9999,-9999,-9999
81600,81660,-9999,-9999,-9999,-9999
81660,81720,-9999,-9999,-9999,-9999
81720,81780,-9999,-9999,-9999,-9999
81780,81840,-9999,-9999,-9999,-9999
81840,81900,-9999,-9999,-9999,-9999
81900,81960,-9999,-9999,-9999,-9999
81960,82020,-9999,-9999,-9999,-9999
82020,82080,-9999,-9999,-9999,-9999
82080,82140,-9999,-9999,-9999,-9999
82140,82200,-9999,-9999,-9999,-9999
82200,82260,-9999,-9999,-9999,-9999
82260,82320,-9999,-9999,-9999,-9999
82320,82380,-9999,-9999,-9999,-9999
82380,82440,-9999,-9999,-9999,-9999
82440,82500,-9999,-9999,-9999,-9999
82500,82560,-9999,-9999,-9999,-9999
82560,82620,-9999,-9999,-9999,-9999
82620,82680,-9999,-9999,-9999,-9999
82680,82740,-9999,-9999,-9999,-9999
82740,82800,-9999,-9999,-9999,-9999
82800,82860,-9999,-9999,-9999,-9999
82860,82920,-9999,-9999,-9999,-9999
82920,82980,-9999,-9999,-9999,-9999
82980,83040,-9999,-9999,-9999,-9999
83040,83100,-9999,-9999,-9999,-9999
83100,83160,-9999,-9999,-9999,-9999
83160,83220,-9999,-9999,-9999,-9999
83220,83280,-9999,-9999,-9999,-9999
83280,83340,-9999,-9999,-9999,-9999
83340,83400,-9999,-9999,-9999,-9999
83400,83460,-9999,-9999,-9999,-9999
83460,83520,-9999,-9999,-9999,-9999
83520,83580,-9999,-9999,-9999,-9999
83580,83640,-9999,-9999,-9999,-9999
83640,83700,-9999,-9999,-9999,-9999
83700,83760,-9999,-9999,-9999,-9999
83760,83820,-9999,-9999,-9999,-9999
83820,83880,-9999,-9999,-9999,-9999
83880,83940,-9999,-9999,-9999,-9999
83940,84000,-9999,-9999,-9999,-9999
84000,84060,-9999,-9999,-9999,-9999
84060,84120,-9999,-9999,-9999,-9999
84120,84180,-9999,-9999,-9999,-9999
84180,84240,-9999,-9999,-9999,-9999
84240,84300,-9999,-9999,-9999,-9999
84300,84360,-9999,-9999,-9999,-9999
84360,84420,-9999,-9999,-9999,-9999
84420,84480,-9999,-9999,-9999,-9999
84480,84540,-9999,-9999,-9999,-9999
84540,84600,-9999,-9999,-9999,-9999
84600,84660,-9999,-9999,-9999,-9999
84660,84720,-9999,-9999,-9999,-9999
84720,84780,-9999,-9999,-9999,-9999
84780,84840,-9999,-9999,-9999,-9999
84840,84900,-9999,-9999,-9999,-9999
84900,84960,-9999,-9999,-9999,-9999
84960,85020,-9999,-9999,-9999,-9999
85020,85080,-9999,-9999,-9999,-9999
85080,85140,-9999,-9999,-9999,-9999
85140,85200,-9999,-9999,-9999,-9999
85200,85260,-9999,-9999,-9999,-9999
85260,85320,-9999,-9999,-9999,-9999
85320,85380,-9999,-9999,-9999,-9999
85380,85440,-9999,-9999,-9999,-9999
85440,85500,-9999,-9999,-9999,-9999
85500,85560,-9999,-9999,-9999,-9999
85560,85620,-9999,-9999,-9999,-9999
85620,85680,-9999,-9999,-9999,-9999
85680,85740,-9999,-9999,-9999,-9999
85740,85800,-9999,-9999,-9999,-9999
85800,85860,-9999,-9999,-9999,-9999
85860,85920,-9999,-9999,-9999,-9999
85920,85980,-9999,-9999,-9999,-9999
85980,86040,-9999,-9999,-9999,-9999
86040,86100,-9999,-9999,-9999,-9999
86100,86160,-9999,-9999,-9999,-9999
86160,86220,-9999,-9999,-9999,-9999
86220,86280,-9999,-9999,-9999,-9999
86280,86340,-9999,-9999,-9999,-9999
86340,86400,-9999,-9999,-9999,-9999
