38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 24, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,427.50,1982.9,186.7,10451.2822
60,120,425.38,1982.2,181.6,10631.0205
120,180,424.46,1981.5,178.8,10839.8008
180,240,425.93,1982.2,183.4,10998.9004
240,300,424.68,1980.1,177.6,10582.2959
300,360,424.42,1979.5,174.1,10551.6387
360,420,424.75,1979.9,175.4,10878.9121
420,480,424.68,1979.4,178.0,10275.0791
480,540,425.35,1979.2,180.2,10628.8135
540,600,424.45,1977.2,174.9,10217.5537
600,660,424.78,1978.4,175.8,10695.6406
660,720,426.07,1983.0,182.0,10146.0039
720,780,426.14,1981.1,183.0,10020.6309
780,840,426.85,1979.8,183.4,10029.3584
840,900,424.79,1976.9,174.8,10073.7939
900,960,424.33,1976.4,174.6,10499.4580
960,1020,425.12,1976.0,174.6,10406.8604
1020,1080,425.33,1975.4,174.5,10196.0234
1080,1140,424.83,1973.9,171.3,9851.1699
1140,1200,426.08,1974.3,177.5,9867.8086
1200,1260,424.71,1975.3,173.9,10276.8672
1260,1320,425.02,1975.9,173.7,10489.8418
1320,1380,424.01,1976.6,173.9,10294.8955
1380,1440,423.90,1976.9,171.9,10500.8916
1440,1500,425.34,1977.9,179.0,10755.2568
1500,1560,425.21,1976.4,175.2,9918.1387
1560,1620,425.47,1976.3,176.0,9908.9092
1620,1680,424.74,1976.1,171.3,10329.2969
1680,1740,425.53,1976.5,174.7,10437.1963
1740,1800,426.42,1977.2,184.6,9989.3486
1800,1860,426.53,1977.5,183.4,10156.3428
1860,1920,425.53,1976.7,176.6,10151.5820
1920,1980,425.10,1976.9,176.1,10095.7354
1980,2040,425.77,1977.3,179.5,10418.6094
2040,2100,425.38,1977.3,181.3,10938.3838
2100,2160,425.49,1977.5,181.7,10952.2207
2160,2220,424.91,1978.9,179.6,11548.6299
2220,2280,423.85,1980.5,180.7,12523.7988
2280,2340,424.74,1980.6,180.8,12086.9404
2340,2400,425.28,1981.1,183.5,12377.3242
2400,2460,425.97,1983.0,185.3,12079.4287
2460,2520,425.90,1984.4,189.2,12304.7656
2520,2580,426.34,1985.2,190.3,12048.8447
2580,2640,425.92,1984.4,188.3,11846.4678
2640,2700,426.07,1984.5,187.6,11814.6953
2700,2760,425.92,1985.4,188.9,12325.0742
2760,2820,426.66,1983.9,185.1,11666.1504
2820,2880,426.42,1981.0,178.9,11211.5137
2880,2940,425.94,1979.2,177.3,10892.8760
2940,3000,426.01,1980.7,178.7,11347.3486
3000,3060,425.70,1982.6,181.9,12483.5439
3060,3120,425.88,1983.1,182.7,12696.0137
3120,3180,426.28,1980.4,179.0,11415.0967
3180,3240,426.10,1978.3,174.7,11212.4160
3240,3300,425.63,1976.0,171.8,10874.7363
3300,3360,425.33,1975.1,171.3,10464.6563
3360,3420,425.63,1977.1,172.4,11133.8770
3420,3480,425.91,1977.2,172.0,11540.3711
3480,3540,425.74,1978.1,174.9,11803.0625
3540,3600,425.42,1978.0,172.0,11777.8242
3600,3660,425.55,1975.3,169.3,10876.5430
3660,3720,425.39,1974.7,170.7,10399.5889
3720,3780,425.44,1975.5,171.6,11031.3281
3780,3840,425.62,1975.6,170.3,11075.0078
3840,3900,425.31,1976.2,171.7,11504.2275
3900,3960,424.09,1979.3,174.8,12554.3701
3960,4020,425.19,1978.4,177.4,11769.9756
4020,4080,425.47,1980.1,185.6,12139.2705
4080,4140,426.28,1982.6,200.3,12211.3867
4140,4200,425.97,1977.9,205.3,11758.8379
4200,4260,425.73,1976.0,194.4,11513.5586
4260,4320,425.36,1975.5,184.4,11543.0869
4320,4380,425.44,1974.5,177.4,11068.3184
4380,4440,424.74,1976.1,179.6,11414.2041
4440,4500,425.82,1977.4,180.9,11645.1484
4500,4560,425.22,1979.1,181.8,12140.5254
4560,4620,425.02,1983.4,187.3,11306.3525
4620,4680,425.13,1986.8,194.0,11483.2715
4680,4740,425.58,1987.8,196.5,11264.7891
4740,4800,425.82,1985.7,194.2,11838.7666
4800,4860,425.18,1982.6,184.0,11272.2842
4860,4920,425.39,1981.7,182.3,11440.1387
4920,4980,425.33,1979.0,178.4,11216.2344
4980,5040,424.55,1977.7,174.9,11133.6494
5040,5100,427.57,1978.0,175.6,11417.8701
5100,5160,426.25,1980.8,179.9,11675.4180
5160,5220,425.80,1980.2,177.5,11463.5410
5220,5280,426.12,1980.3,179.5,11565.2744
5280,5340,426.03,1979.6,178.9,11415.4297
5340,5400,426.70,1980.2,179.8,11679.3418
5400,5460,425.73,1978.8,194.9,11524.6055
5460,5520,425.75,1978.7,196.0,11564.7500
5520,5580,425.48,1979.2,180.3,11591.3984
5580,5640,425.14,1978.8,177.9,11223.4297
5640,5700,425.62,1980.8,178.6,11556.4531
5700,5760,425.39,1980.9,179.6,11443.0039
5760,5820,425.59,1981.5,183.0,11713.6729
5820,5880,426.46,1982.6,182.5,11879.9307
5880,5940,426.17,1985.1,188.9,11826.6748
5940,6000,426.39,1986.9,189.7,11868.7412
6000,6060,426.63,1987.4,191.3,11922.9668
6060,6120,427.66,1988.6,194.4,12419.2021
6120,6180,427.64,1990.5,194.0,12514.9424
6180,6240,427.37,1988.9,191.4,12242.1670
6240,6300,426.13,1985.4,180.9,11594.9189
6300,6360,427.03,1988.4,189.8,11874.9131
6360,6420,426.95,1988.4,190.1,11894.3555
6420,6480,427.67,1990.6,190.3,11894.9902
6480,6540,427.42,1992.6,190.9,12095.0176
6540,6600,428.12,1995.3,191.4,12133.0527
6600,6660,428.53,1996.0,196.7,12363.1504
6660,6720,428.88,1996.6,198.7,12598.8428
6720,6780,429.11,1996.8,199.3,12640.4414
6780,6840,429.70,1997.0,198.1,12703.9443
6840,6900,429.51,1995.6,200.8,12209.3555
6900,6960,430.16,1997.1,201.7,12397.9668
6960,7020,430.26,1997.3,198.6,12435.9785
7020,7080,430.35,1997.6,199.2,12342.4863
7080,7140,429.97,1998.2,197.0,12202.0869
7140,7200,430.01,1999.6,201.2,12179.2979
7200,7260,429.89,1999.8,201.4,12054.7969
7260,7320,430.88,2000.7,202.3,12468.4688
7320,7380,431.22,2001.2,205.2,12277.2598
7380,7440,431.11,2001.9,207.0,12069.4053
7440,7500,430.99,2003.5,212.8,11887.8945
7500,7560,431.63,2006.9,214.0,12187.8818
7560,7620,432.03,2009.2,215.1,12331.8252
7620,7680,431.76,2007.9,217.1,12144.1035
7680,7740,431.85,2007.0,213.9,12079.5957
7740,7800,431.52,2006.1,213.8,11966.5254
7800,7860,433.74,2005.2,231.8,12161.0391
7860,7920,441.69,2004.7,287.0,12278.7822
7920,7980,443.39,2005.7,316.0,12620.3740
7980,8040,446.42,2008.7,361.3,12825.4766
8040,8100,451.64,2007.8,360.0,12773.6094
8100,8160,449.14,2008.7,351.1,12909.1045
8160,8220,447.14,2010.2,335.8,13002.1045
8220,8280,448.75,2011.8,389.5,13256.1445
8280,8340,441.46,2008.2,306.3,13041.1270
8340,8400,441.87,2008.3,283.5,13114.7158
8400,8460,443.19,2008.5,275.8,13283.8955
8460,8520,443.18,2007.5,270.9,13315.6514
8520,8580,442.33,2006.9,269.6,13269.7949
8580,8640,440.50,2006.2,269.5,13117.3018
8640,8700,440.11,2006.6,271.2,13062.8018
8700,8760,444.11,2010.3,284.0,13544.2959
8760,8820,447.37,2020.3,739.1,13757.9258
8820,8880,440.22,2010.4,436.7,13321.6445
8880,8940,438.36,2008.8,345.2,13312.2188
8940,9000,438.42,2007.1,306.2,13241.6143
9000,9060,439.62,2006.6,285.2,13311.1357
9060,9120,439.07,2006.0,265.7,13275.0791
9120,9180,441.13,2006.9,274.0,13448.6992
9180,9240,442.19,2006.9,282.9,13413.7959
9240,9300,442.44,2007.7,272.2,13365.1006
9300,9360,440.87,2007.9,263.3,13293.9316
9360,9420,443.83,2009.1,273.5,13486.9727
9420,9480,443.80,2009.8,274.1,13448.1846
9480,9540,440.48,2009.1,255.9,13302.5293
9540,9600,441.88,2009.9,264.1,13285.5957
9600,9660,442.67,2009.8,262.0,13354.0547
9660,9720,442.29,2009.8,272.4,13184.2549
9720,9780,440.22,2011.6,259.0,13011.0293
9780,9840,438.42,2013.8,242.4,13034.1611
9840,9900,440.33,2013.8,240.8,13159.9365
9900,9960,439.85,2013.9,235.2,13197.9170
9960,10020,438.73,2013.6,229.7,13152.9658
10020,10080,437.60,2013.3,214.8,13122.7061
10080,10140,436.35,2011.7,215.1,13096.1797
10140,10200,434.96,2009.9,210.3,13091.6338
10200,10260,434.39,2009.0,207.5,13063.1875
10260,10320,435.94,2008.9,206.3,13172.0957
10320,10380,435.78,2008.5,204.5,13146.6650
10380,10440,436.23,2007.1,210.0,13154.1768
10440,10500,437.94,2006.6,216.7,13233.7012
10500,10560,438.99,2007.0,224.5,13199.8682
10560,10620,436.30,2006.5,213.0,13105.5469
10620,10680,436.49,2006.3,208.0,13106.1973
10680,10740,435.19,2006.5,207.2,13044.4502
10740,10800,436.37,2005.5,204.6,13115.5479
10800,10860,439.05,2006.1,229.9,13124.0146
10860,10920,438.45,2004.8,214.7,13174.9775
10920,10980,434.58,2003.4,201.7,12958.9102
10980,11040,435.94,2004.1,239.1,13000.6973
11040,11100,439.43,2004.4,281.0,13059.8418
11100,11160,437.60,2003.9,232.0,13002.0527
11160,11220,436.73,2004.1,211.5,12972.0137
11220,11280,437.36,2003.9,205.2,12993.1025
11280,11340,437.62,2003.7,199.2,12960.0039
11340,11400,436.54,2004.2,198.8,12926.8223
11400,11460,435.72,2005.0,206.0,12796.8857
11460,11520,435.51,2004.1,201.7,12742.4033
11520,11580,437.01,2004.2,211.4,12731.1553
11580,11640,436.77,2003.3,210.3,12685.3115
11640,11700,436.60,2003.8,211.6,12687.7783
11700,11760,434.14,2002.4,196.0,12532.9932
11760,11820,435.14,2002.5,190.5,12583.2910
11820,11880,434.94,2003.2,196.7,12513.9658
11880,11940,435.87,2002.9,198.1,12534.6641
11940,12000,434.27,2002.9,191.0,12421.8838
12000,12060,435.13,2003.8,190.7,12474.7734
12060,12120,436.25,2003.8,192.5,12471.7617
12120,12180,435.36,2003.0,191.9,12386.3516
12180,12240,434.46,2003.2,192.4,12307.1152
12240,12300,434.73,2003.8,195.1,12273.3125
12300,12360,435.72,2003.8,197.0,12324.5088
12360,12420,436.43,2004.2,198.8,12358.4219
12420,12480,435.75,2003.8,192.6,12223.2871
12480,12540,438.11,2005.2,193.2,12353.6621
12540,12600,434.79,2004.5,188.5,12121.6406
12600,12660,435.44,2005.1,199.7,12145.2910
12660,12720,435.73,2005.4,213.1,12072.2188
12720,12780,437.16,2005.9,208.1,12152.0928
12780,12840,437.09,2005.3,206.2,12122.4600
12840,12900,435.72,2005.6,191.5,11994.4932
12900,12960,437.38,2006.1,192.4,12053.5752
12960,13020,437.21,2005.5,190.9,11999.8896
13020,13080,436.63,2005.6,194.7,11895.9121
13080,13140,437.05,2005.8,189.0,11887.7236
13140,13200,438.00,2005.5,189.0,11924.3730
13200,13260,437.66,2005.3,187.0,11846.2764
13260,13320,437.65,2005.2,187.8,11872.5059
13320,13380,436.69,2004.6,186.6,11765.3799
13380,13440,436.91,2004.2,189.8,11722.4063
13440,13500,437.13,2004.7,189.4,11754.2070
13500,13560,437.18,2004.2,189.4,11717.9385
13560,13620,436.97,2003.6,190.1,11624.5127
13620,13680,438.61,2003.9,191.3,11690.9111
13680,13740,436.76,2003.1,199.4,11580.8516
13740,13800,437.78,2003.7,203.5,11637.8936
13800,13860,437.52,2003.7,202.3,11598.7686
13860,13920,436.51,2003.0,199.9,11523.7764
13920,13980,436.68,2002.4,197.6,11512.5830
13980,14040,436.22,2001.7,192.6,11508.8975
14040,14100,437.96,2002.4,192.8,11610.4863
14100,14160,435.12,1999.6,187.4,11439.5020
14160,14220,434.84,1998.9,187.3,11454.0010
14220,14280,434.76,1998.7,186.0,11460.4795
14280,14340,433.79,1998.0,179.6,11401.9824
14340,14400,434.63,1997.9,180.8,11439.1221
14400,14460,434.68,1997.6,180.9,11439.6904
14460,14520,435.90,1997.0,181.7,11494.5283
14520,14580,434.82,1996.2,182.9,11425.6943
14580,14640,435.26,1996.1,182.3,11442.7305
14640,14700,434.62,1995.1,180.7,11389.5244
14700,14760,435.22,1994.0,184.4,11437.9102
14760,14820,434.68,1997.1,253.3,11393.5488
14820,14880,434.31,1994.3,224.2,11318.6826
14880,14940,434.52,1993.0,240.1,11302.7490
14940,15000,434.50,1992.4,220.4,11272.2832
15000,15060,434.11,1991.6,181.9,11219.2227
15060,15120,434.31,1991.6,179.2,11283.4893
15120,15180,434.27,1991.6,179.8,11249.8828
15180,15240,434.92,1992.5,177.1,11272.4063
15240,15300,435.93,1992.7,186.4,11360.4209
15300,15360,435.64,1992.2,187.0,11284.2773
15360,15420,436.80,1992.4,196.3,11337.1895
15420,15480,436.85,1991.6,181.0,11368.0273
15480,15540,435.76,1991.0,179.2,11316.7422
15540,15600,434.34,1990.2,187.0,11248.9346
15600,15660,435.42,1989.9,193.7,11320.7207
15660,15720,435.22,1989.2,191.0,11319.8535
15720,15780,435.47,1988.0,184.4,11372.3936
15780,15840,433.31,1986.6,178.1,11253.6563
15840,15900,433.96,1986.4,177.4,11289.8154
15900,15960,433.79,1985.2,176.4,11274.8486
15960,16020,434.30,1985.0,177.3,11276.9424
16020,16080,436.48,1984.1,179.2,11418.4736
16080,16140,435.23,1983.9,175.8,11348.6475
16140,16200,434.82,1983.8,175.2,11328.0742
16200,16260,435.16,1984.1,177.8,11324.0352
16260,16320,435.34,1983.4,175.1,11351.9951
16320,16380,434.73,1983.4,176.9,11315.8770
16380,16440,434.63,1982.5,175.4,11306.9971
16440,16500,435.12,1982.8,176.9,11337.0469
16500,16560,435.38,1982.8,176.2,11351.0879
16560,16620,435.96,1982.5,177.8,11374.7539
16620,16680,436.05,1982.4,176.8,11366.4375
16680,16740,435.74,1982.2,176.8,11319.1230
16740,16800,435.10,1981.7,173.7,11240.8633
16800,16860,434.70,1981.9,225.7,11169.9756
16860,16920,437.13,1982.1,249.3,11299.6289
16920,16980,434.64,1981.2,199.9,11142.9932
16980,17040,435.06,1981.2,195.4,11156.3867
17040,17100,435.05,1980.9,182.5,11114.7090
17100,17160,435.15,1981.9,178.8,11152.4961
17160,17220,435.65,1983.1,182.4,11174.9902
17220,17280,436.33,1983.7,181.3,11252.8730
17280,17340,435.92,1983.4,179.7,11214.2012
17340,17400,438.64,1987.0,189.1,11438.1289
17400,17460,440.07,1990.7,191.6,11552.2080
17460,17520,438.45,1990.6,195.1,11396.0273
17520,17580,441.48,1992.0,206.2,11499.3604
17580,17640,442.26,1993.8,206.8,11581.1240
17640,17700,441.00,1992.9,200.5,11580.7676
17700,17760,439.37,1990.8,197.2,11498.7783
17760,17820,442.62,1991.8,204.2,11645.4492
17820,17880,446.43,1990.0,200.7,11702.5869
17880,17940,440.62,1986.1,194.5,11355.7852
17940,18000,442.26,1988.0,210.9,11429.5732
18000,18060,441.40,1988.0,203.3,11378.3779
18060,18120,446.55,1990.0,206.6,11591.2910
18120,18180,442.38,1986.9,207.2,11317.5234
18180,18240,442.27,1987.7,203.4,11333.4717
18240,18300,439.46,1985.9,193.2,11193.5791
18300,18360,439.89,1986.6,194.0,11263.3828
18360,18420,439.93,1990.1,189.0,11332.9824
18420,18480,440.17,1990.4,187.7,11348.1982
18480,18540,442.69,1990.2,188.3,11445.9990
18540,18600,442.72,1987.4,189.4,11303.0527
18600,18660,442.94,1992.1,196.4,11440.2461
18660,18720,447.40,1991.8,198.5,11667.9180
18720,18780,445.20,1989.8,206.6,11512.8467
18780,18840,442.05,1991.8,193.4,11423.3555
18840,18900,442.08,1990.5,190.0,11343.4229
18900,18960,439.98,1988.5,187.7,11247.3984
18960,19020,444.40,1989.9,203.9,11400.6904
19020,19080,445.09,1988.3,203.6,11341.0488
19080,19140,443.64,1989.2,214.0,11295.0654
19140,19200,446.71,1988.0,207.2,11354.0469
19200,19260,444.36,1987.0,200.5,11378.0781
19260,19320,442.20,1987.4,189.9,11340.7891
19320,19380,448.39,1989.6,191.3,11669.4580
19380,19440,441.82,1991.5,186.6,11420.5254
19440,19500,441.21,1990.7,183.4,11369.0576
19500,19560,441.08,1990.3,233.9,11311.9014
19560,19620,440.24,1988.3,191.9,11301.1816
19620,19680,441.52,1989.6,176.0,11481.4717
19680,19740,439.99,1987.8,175.9,11372.6729
19740,19800,439.44,1987.3,177.6,11301.4844
19800,19860,439.90,1988.0,193.8,11304.6885
19860,19920,441.29,1989.9,199.0,11325.1240
19920,19980,438.80,1986.9,192.9,11271.8516
19980,20040,441.10,1987.6,201.3,11337.7051
20040,20100,439.27,1986.7,205.1,11206.0850
20100,20160,442.34,1987.5,215.5,11266.6211
20160,20220,441.51,1987.8,192.0,11356.6006
20220,20280,440.03,1987.0,184.3,11206.6885
20280,20340,440.73,1990.5,206.6,11236.8301
20340,20400,438.98,1989.3,185.5,11205.1846
20400,20460,437.74,1989.2,179.5,11189.2451
20460,20520,437.68,1987.2,206.3,11104.7832
20520,20580,438.63,1985.0,194.0,11172.4824
20580,20640,437.41,1985.3,178.7,11096.7100
20640,20700,437.72,1984.4,178.5,11086.6924
20700,20760,436.21,1985.6,174.9,11072.4053
20760,20820,439.57,1986.8,175.5,11244.5420
20820,20880,438.98,1987.1,185.2,11202.4092
20880,20940,440.51,1985.2,182.4,11173.9912
20940,21000,437.37,1984.1,211.3,11121.0430
21000,21060,439.02,1985.5,266.3,11187.9014
21060,21120,437.81,1986.8,175.0,11199.7627
21120,21180,438.55,1993.6,176.4,11219.8701
21180,21240,439.49,1991.4,185.3,11223.4102
21240,21300,439.62,1989.7,180.9,11251.2959
21300,21360,439.14,1990.5,179.2,11196.1104
21360,21420,438.26,1989.3,176.6,11219.3271
21420,21480,438.77,1988.2,176.2,11286.5322
21480,21540,439.35,1988.2,191.4,11186.3379
21540,21600,437.68,1988.7,179.0,11168.6514
21600,21660,436.85,1986.1,195.7,11120.6768
21660,21720,438.36,1985.0,202.8,11168.7217
21720,21780,440.03,1984.9,205.2,11211.0527
21780,21840,436.76,1983.8,189.0,11061.2598
21840,21900,439.84,1985.7,193.8,11219.5635
21900,21960,440.01,1986.1,188.1,11290.7510
21960,22020,438.44,1987.1,184.9,11192.8467
22020,22080,437.23,1985.9,180.7,11115.2656
22080,22140,436.50,1984.1,179.0,11099.4336
22140,22200,437.24,1983.3,178.7,11109.3945
22200,22260,436.70,1983.6,177.1,11093.3701
22260,22320,438.59,1984.8,178.2,11156.1426
22320,22380,438.14,1984.7,181.0,11161.8613
22380,22440,438.25,1987.0,180.5,11176.9346
22440,22500,436.39,1985.1,183.3,11044.1836
22500,22560,435.78,1984.1,188.6,11011.6602
22560,22620,436.46,1983.7,182.1,11063.9600
22620,22680,435.28,1982.8,181.4,10993.4219
22680,22740,438.59,1983.5,183.3,11182.9404
22740,22800,437.98,1984.3,182.8,11190.1514
22800,22860,436.30,1984.5,181.4,11089.3047
22860,22920,436.47,1984.2,180.3,11099.2764
22920,22980,437.05,1984.1,180.1,11152.6719
22980,23040,436.47,1984.3,182.4,11113.1748
23040,23100,436.65,1983.4,178.3,11116.2100
23100,23160,440.42,1983.5,179.4,11310.5459
23160,23220,437.72,1983.9,183.9,11132.2861
23220,23280,439.04,1983.6,196.5,11173.5342
23280,23340,436.84,1983.5,188.7,11070.9854
23340,23400,435.62,1983.1,179.2,11027.9023
23400,23460,439.17,1983.7,179.6,11183.7256
23460,23520,435.90,1983.8,175.8,11089.9668
23520,23580,435.96,1986.1,176.4,11069.5020
23580,23640,437.22,1985.9,178.0,11129.2939
23640,23700,436.64,1984.3,177.4,11136.8262
23700,23760,437.24,1984.5,180.9,11169.2217
23760,23820,438.70,1985.7,194.6,11226.8125
23820,23880,435.66,1983.9,181.7,11062.7031
23880,23940,436.62,1985.4,186.8,11120.2334
23940,24000,438.19,1987.3,186.1,11236.5469
24000,24060,442.07,1998.8,205.6,11452.8057
24060,24120,442.34,2001.0,211.4,11464.1816
24120,24180,443.76,2002.9,213.1,11547.2363
24180,24240,443.84,2003.8,216.4,11543.2129
24240,24300,445.52,2005.1,258.9,11616.4678
24300,24360,446.16,2004.7,238.4,11624.4502
24360,24420,445.91,2003.6,229.8,11604.9746
24420,24480,446.87,2003.4,224.6,11673.1357
24480,24540,446.90,2007.4,221.9,11741.5811
24540,24600,444.91,2001.8,218.1,11610.8740
24600,24660,442.38,1997.7,212.3,11478.0020
24660,24720,446.38,2002.4,223.0,11706.8262
24720,24780,447.33,2002.5,218.7,11807.7236
24780,24840,447.98,2006.0,225.3,11811.4922
24840,24900,448.12,2007.6,236.5,11827.1572
24900,24960,449.99,2008.7,240.3,11943.2627
24960,25020,448.50,2007.6,236.0,11869.0996
25020,25080,448.73,2005.5,232.2,11833.6104
25080,25140,445.76,2001.8,225.0,11682.1748
25140,25200,444.98,2000.3,217.8,11666.5586
25200,25260,444.01,1999.3,217.5,11584.2666
25260,25320,442.27,1996.6,209.0,11483.1709
25320,25380,440.29,1994.4,202.5,11385.0254
25380,25440,441.05,1994.9,204.8,11449.2988
25440,25500,441.12,1994.8,202.9,11448.6846
25500,25560,441.25,1995.4,202.6,11437.7090
25560,25620,440.44,1992.4,195.9,11408.5361
25620,25680,438.82,1989.6,192.8,11297.1328
25680,25740,437.14,1986.9,187.8,11195.9453
25740,25800,437.09,1986.9,184.1,11250.1172
25800,25860,435.77,1984.0,181.4,11169.6475
25860,25920,436.43,1983.9,181.7,11158.2637
25920,25980,439.02,1984.0,188.0,11284.0654
25980,26040,437.87,1984.2,186.6,11256.0166
26040,26100,436.21,1984.0,181.4,11177.9258
26100,26160,435.75,1985.9,178.3,11145.6035
26160,26220,436.28,1985.8,178.8,11169.9521
26220,26280,436.34,1986.6,180.3,11190.0537
26280,26340,437.90,1986.9,180.9,11254.2598
26340,26400,441.45,1987.8,184.7,11386.1133
26400,26460,441.38,1988.4,181.0,11423.9268
26460,26520,440.84,1990.3,183.7,11442.1465
26520,26580,439.91,1992.4,189.1,11383.6426
26580,26640,440.41,1992.9,192.7,11392.9268
26640,26700,439.22,1991.6,187.6,11357.8828
26700,26760,434.68,1986.8,178.4,11112.9668
26760,26820,436.50,1986.6,179.6,11230.4951
26820,26880,436.46,1988.1,181.0,11227.8291
26880,26940,436.95,1988.1,181.0,11269.3135
26940,27000,434.67,1985.4,176.3,11150.9102
27000,27060,433.95,1985.5,176.9,11109.2627
27060,27120,435.50,1984.1,177.5,11203.7578
27120,27180,434.10,1982.7,175.1,11186.3203
27180,27240,432.76,1983.1,175.0,11062.1172
27240,27300,431.93,1982.9,174.5,10997.4004
27300,27360,432.60,1984.4,177.6,11015.9092
27360,27420,433.86,1984.6,180.4,11059.6553
27420,27480,432.05,1982.3,178.6,11009.7129
27480,27540,432.26,1982.5,175.6,10982.7656
27540,27600,431.98,1982.9,176.7,11006.6816
27600,27660,432.06,1981.9,178.9,11016.7402
27660,27720,432.21,1982.0,175.5,11020.2988
27720,27780,434.53,1982.6,175.3,11139.9434
27780,27840,433.68,1982.4,176.0,11087.6904
27840,27900,433.27,1981.4,178.0,11097.9072
27900,27960,434.61,1982.5,186.6,11113.7881
27960,28020,434.37,1982.0,175.5,11192.3105
28020,28080,432.03,1981.7,173.5,11027.5195
28080,28140,431.71,1981.4,176.5,11015.6650
28140,28200,431.59,1980.6,174.5,10999.2139
28200,28260,431.18,1980.6,174.9,10980.5645
28260,28320,431.87,1980.9,174.7,11094.2051
28320,28380,430.79,1980.5,174.5,10993.8809
28380,28440,430.69,1980.1,175.6,10943.6865
28440,28500,431.60,1980.9,182.2,10992.7061
28500,28560,432.01,1981.0,175.8,11018.5381
28560,28620,431.71,1981.4,181.1,11004.6836
28620,28680,431.99,1981.6,176.9,11032.2188
28680,28740,432.90,1982.3,176.1,11042.2227
28740,28800,432.78,1984.1,176.9,11088.4141
28800,28860,433.28,1984.7,178.5,11105.2168
28860,28920,435.11,1985.1,181.1,11217.0791
28920,28980,432.30,1984.1,175.7,11118.3604
28980,29040,431.85,1982.7,175.3,11097.3242
29040,29100,432.76,1983.9,176.5,11124.5166
29100,29160,431.42,1982.9,176.2,11078.7031
29160,29220,432.15,1981.8,182.7,11100.5146
29220,29280,432.84,1984.6,180.5,11197.9473
29280,29340,432.01,1984.9,176.6,11159.6250
29340,29400,433.53,1985.2,180.4,11244.8086
29400,29460,432.67,1985.3,179.0,11235.2559
29460,29520,432.19,1984.9,178.4,11223.7139
29520,29580,432.67,1984.1,177.1,11243.8008
29580,29640,435.14,1984.0,176.7,11429.9199
29640,29700,433.13,1982.2,178.2,11301.2734
29700,29760,432.99,1982.4,177.5,11304.2666
29760,29820,433.96,1983.4,179.4,11328.4990
29820,29880,432.54,1983.2,178.2,11244.0869
29880,29940,431.83,1982.6,177.4,11211.6904
29940,30000,432.80,1982.8,178.9,11259.9844
30000,30060,431.69,1982.8,177.8,11239.6309
30060,30120,432.87,1985.6,178.6,11313.0537
30120,30180,431.95,1984.2,179.1,11267.0244
30180,30240,433.81,1987.8,178.5,11370.6035
30240,30300,434.24,1986.4,183.6,11405.8242
30300,30360,434.45,1985.8,181.7,11423.4990
30360,30420,435.59,1987.8,180.5,11463.2539
30420,30480,434.50,1985.5,179.5,11474.1289
30480,30540,439.61,1987.0,180.4,11672.6924
30540,30600,434.12,1987.7,183.8,11546.8965
30600,30660,432.24,1985.9,180.3,11449.5840
30660,30720,433.21,1986.8,181.6,11507.5586
30720,30780,432.57,1986.5,180.7,11500.6592
30780,30840,431.39,1985.0,176.9,11459.2988
30840,30900,430.93,1984.7,176.4,11436.1748
30900,30960,431.25,1985.1,176.2,11455.4648
30960,31020,431.41,1985.4,176.9,11477.6621
31020,31080,430.72,1985.3,178.0,11407.3838
31080,31140,432.97,1986.4,179.1,11589.8887
31140,31200,432.57,1987.3,178.5,11566.3955
31200,31260,431.30,1986.8,179.6,11480.4258
31260,31320,431.95,1987.0,176.5,11536.7930
31320,31380,433.12,1987.3,178.4,11634.0332
31380,31440,433.47,1986.6,184.1,11633.7813
31440,31500,433.49,1989.7,191.6,11632.7158
31500,31560,432.11,1989.1,187.2,11563.7744
31560,31620,432.74,1988.8,188.0,11592.7373
31620,31680,432.03,1988.0,182.8,11605.0693
31680,31740,432.74,1988.3,179.9,11687.2090
31740,31800,431.71,1989.0,180.4,11587.7441
31800,31860,432.27,1988.6,181.5,11637.8340
31860,31920,433.45,1989.0,178.8,11733.2559
31920,31980,432.93,1988.7,182.6,11703.0596
31980,32040,431.57,1987.4,181.0,11622.2080
32040,32100,431.39,1987.0,179.6,11632.6641
32100,32160,431.39,1985.6,178.4,11646.3066
32160,32220,430.99,1985.5,175.8,11622.2959
32220,32280,431.37,1985.6,176.5,11650.7070
32280,32340,430.85,1985.2,175.6,11630.9229
32340,32400,431.54,1985.2,175.3,11727.6270
32400,32460,431.28,1985.4,175.5,11691.7188
32460,32520,431.12,1985.5,176.4,11685.3047
32520,32580,431.38,1986.2,178.5,11720.4082
32580,32640,431.41,1985.8,178.5,11710.8984
32640,32700,431.31,1986.4,181.0,11706.0195
32700,32760,432.93,1986.0,177.5,11836.9990
32760,32820,431.40,1985.6,175.0,11690.3955
32820,32880,432.35,1985.8,175.8,11722.0762
32880,32940,434.35,1986.5,179.2,11809.3662
32940,33000,431.79,1985.2,181.7,11707.1914
33000,33060,432.43,1985.3,178.7,11800.1543
33060,33120,432.91,1985.5,178.3,11870.0713
33120,33180,431.57,1984.3,179.0,11808.2666
33180,33240,431.40,1984.9,177.7,11763.3379
33240,33300,431.63,1985.3,179.0,11783.5068
33300,33360,431.60,1985.0,178.0,11789.5029
33360,33420,431.56,1985.2,177.7,11799.6299
33420,33480,430.38,1984.4,175.3,11690.9326
33480,33540,431.55,1985.9,176.2,11795.1230
33540,33600,432.58,1986.1,179.3,11897.9756
33600,33660,431.48,1985.6,175.6,11831.4668
33660,33720,431.59,1985.7,175.7,11828.5605
33720,33780,431.21,1985.5,177.1,11771.0137
33780,33840,432.74,1986.2,177.6,11910.9053
33840,33900,431.28,1986.3,174.0,11819.2256
33900,33960,431.52,1985.5,176.6,11829.5430
33960,34020,431.13,1985.3,177.0,11765.5938
34020,34080,431.31,1985.7,174.8,11796.4971
34080,34140,431.83,1987.0,174.2,11851.3721
34140,34200,431.63,1986.2,176.9,11811.4092
34200,34260,432.26,1987.0,177.1,11816.4570
34260,34320,433.09,1987.1,175.9,11883.4951
34320,34380,434.04,1989.5,179.3,11904.6016
34380,34440,434.64,1990.5,179.4,11884.9590
34440,34500,434.23,1990.2,178.7,11813.6826
34500,34560,434.83,1990.2,178.9,11853.4873
34560,34620,433.23,1988.8,177.4,11803.7227
34620,34680,435.37,1991.9,179.8,11919.4893
34680,34740,433.79,1990.2,177.5,11843.0596
34740,34800,436.22,1993.9,181.7,11853.6191
34800,34860,438.54,1997.8,185.4,11931.8252
34860,34920,435.75,1993.3,181.2,11835.7275
34920,34980,441.07,2001.3,187.6,12063.2266
34980,35040,438.72,1997.2,183.2,11966.7422
35040,35100,439.20,1997.8,183.6,11964.0840
35100,35160,441.99,1999.9,186.6,12058.5615
35160,35220,443.40,2003.1,189.8,12050.7598
35220,35280,445.51,2013.9,197.7,11970.7520
35280,35340,449.40,2027.5,211.2,11984.5908
35340,35400,450.80,2030.5,210.5,12064.2705
35400,35460,453.23,2038.5,218.5,12094.7402
35460,35520,449.68,2029.4,211.3,12016.0820
35520,35580,449.37,2027.3,207.0,12003.1992
35580,35640,450.84,2032.0,211.3,12051.3066
35640,35700,452.92,2037.6,218.4,12054.9082
35700,35760,457.18,2044.5,224.1,12244.1934
35760,35820,458.45,2047.7,225.3,12369.2725
35820,35880,459.82,2053.1,232.1,12384.2471
35880,35940,462.27,2059.5,236.6,12446.0391
35940,36000,464.04,2065.6,245.0,12467.5742
36000,36060,464.69,2068.0,254.2,12479.4434
36060,36120,465.43,2069.0,254.0,12533.3213
36120,36180,465.28,2068.7,257.0,12511.1846
36180,36240,466.02,2069.4,260.0,12551.9053
36240,36300,466.66,2068.5,258.1,12593.2920
36300,36360,465.93,2067.5,267.8,12572.5391
36360,36420,465.84,2068.2,245.4,12606.9990
36420,36480,465.27,2066.3,240.9,12564.0488
36480,36540,465.35,2065.1,241.0,12552.8047
36540,36600,464.51,2062.0,246.1,12449.5117
36600,36660,465.28,2059.7,241.7,12469.4150
36660,36720,464.53,2063.1,238.9,12489.8438
36720,36780,465.81,2066.9,238.2,12555.7266
36780,36840,465.05,2065.9,237.5,12516.4502
36840,36900,464.26,2061.1,238.5,12444.2842
36900,36960,465.49,2065.7,238.2,12537.2197
36960,37020,465.25,2062.7,235.3,12531.4502
37020,37080,465.91,2063.3,233.4,12570.9570
37080,37140,464.92,2066.2,232.8,12512.3643
37140,37200,466.79,2067.6,238.1,12609.5801
37200,37260,468.39,2068.3,239.7,12700.8535
37260,37320,467.90,2067.6,235.2,12690.4336
37320,37380,466.84,2067.7,234.9,12633.0977
37380,37440,465.78,2064.6,235.2,12577.2900
37440,37500,467.95,2071.0,235.3,12727.0703
37500,37560,467.29,2064.9,331.8,12612.7344
37560,37620,463.66,2052.5,278.0,12472.6484
37620,37680,461.41,2046.1,240.6,12390.1689
37680,37740,461.62,2048.1,231.0,12427.5342
37740,37800,462.11,2050.4,226.5,12430.2021
37800,37860,463.25,2051.3,225.6,12537.4063
37860,37920,460.18,2044.3,217.9,12376.5498
37920,37980,459.75,2046.2,361.2,12427.0684
37980,38040,459.13,2039.9,282.3,12421.3447
38040,38100,451.52,2024.3,217.1,12181.5850
38100,38160,449.28,2017.3,206.0,12095.2031
38160,38220,448.84,2014.6,220.1,12031.6709
38220,38280,450.68,2017.6,247.5,12131.3281
38280,38340,452.05,2018.2,236.0,12158.9639
38340,38400,447.90,2014.9,214.8,12020.5596
38400,38460,448.11,2013.8,207.8,12076.7979
38460,38520,443.14,2007.8,194.3,11914.2061
38520,38580,448.54,2013.2,214.0,12184.9941
38580,38640,444.45,2007.8,197.6,12060.5410
38640,38700,444.71,2007.2,197.9,12036.2158
38700,38760,444.24,2007.1,197.5,12064.5029
38760,38820,441.52,2001.2,186.0,12081.7861
38820,38880,441.28,2000.0,186.2,12070.8545
38880,38940,441.89,2003.6,188.8,12009.1709
38940,39000,436.18,1989.2,180.8,11895.5547
39000,39060,434.98,1985.4,178.4,11862.4131
39060,39120,434.77,1983.5,178.2,11849.7754
39120,39180,434.21,1983.7,178.2,11818.5488
39180,39240,434.52,1983.9,177.0,11828.1543
39240,39300,434.48,1983.3,175.7,11834.7354
39300,39360,434.31,1983.2,175.6,11802.7813
39360,39420,433.69,1983.0,175.4,11765.5928
39420,39480,433.26,1982.8,175.4,11724.6465
39480,39540,433.98,1983.4,174.7,11781.0664
39540,39600,435.40,1983.9,175.9,11898.9512
39600,39660,434.05,1984.6,175.2,11774.8242
39660,39720,433.97,1984.6,175.4,11775.8027
39720,39780,434.00,1984.1,176.2,11781.8389
39780,39840,434.23,1983.5,175.2,11783.8389
39840,39900,433.82,1983.8,174.8,11765.2354
39900,39960,434.40,1984.8,181.6,11774.8467
39960,40020,434.12,1984.7,175.5,11757.8408
40020,40080,433.85,1984.5,176.2,11713.1465
40080,40140,435.92,1984.8,199.2,11785.6104
40140,40200,436.17,1984.2,195.3,11804.0039
40200,40260,433.64,1982.1,179.0,11617.7090
40260,40320,436.35,1985.5,178.4,11830.0576
40320,40380,433.66,1985.7,179.7,11681.2363
40380,40440,433.80,1984.8,175.4,11705.6133
40440,40500,435.11,1985.3,181.7,11733.6934
40500,40560,436.02,1986.6,187.6,11802.0068
40560,40620,436.93,1986.1,182.4,11801.0762
40620,40680,435.74,1985.9,176.0,11789.0078
40680,40740,435.67,1984.6,176.6,11736.2305
40740,40800,437.64,1985.9,178.1,11782.1768
40800,40860,438.71,1986.8,178.0,11756.1904
40860,40920,439.11,1987.6,178.0,11840.4834
40920,40980,436.88,1986.4,178.6,11755.3818
40980,41040,435.84,1984.9,181.4,11719.5820
41040,41100,437.68,1985.9,190.3,11799.7578
41100,41160,435.86,1985.0,185.7,11760.6729
41160,41220,437.15,1985.3,185.3,11809.3652
41220,41280,436.17,1985.0,183.0,11766.7568
41280,41340,435.29,1984.8,183.4,11709.8701
41340,41400,434.36,1984.1,181.8,11663.7637
41400,41460,435.58,1985.3,181.6,11724.8711
41460,41520,435.85,1985.1,182.6,11738.7266
41520,41580,434.17,1983.6,182.7,11644.3662
41580,41640,436.59,1985.0,185.6,11749.5967
41640,41700,434.68,1984.4,183.2,11670.8936
41700,41760,435.24,1984.9,183.1,11702.6943
41760,41820,434.48,1984.5,181.9,11660.8135
41820,41880,434.94,1984.8,187.0,11694.5996
41880,41940,436.46,1985.6,187.1,11770.3398
41940,42000,436.88,1985.9,192.1,11780.6846
42000,42060,435.83,1985.7,187.9,11709.8691
42060,42120,435.06,1984.4,186.4,11650.6738
42120,42180,436.83,1984.9,195.8,11712.7705
42180,42240,436.51,1988.0,202.7,11740.4150
42240,42300,437.35,1985.3,202.2,11765.2813
42300,42360,435.87,1984.2,193.7,11657.8662
42360,42420,436.80,1984.3,183.3,11701.6641
42420,42480,439.54,1988.2,189.4,11886.6006
42480,42540,443.35,2003.3,209.2,12162.1289
42540,42600,445.15,2008.0,213.1,12218.3467
42600,42660,438.66,1993.5,194.3,11858.4795
42660,42720,440.72,1995.9,196.9,11921.7256
42720,42780,453.96,2028.3,230.9,12541.0791
42780,42840,458.53,2036.5,245.1,12773.1172
42840,42900,462.26,2041.1,256.3,12884.5547
42900,42960,465.20,2044.2,265.0,12983.7422
42960,43020,464.89,2041.5,266.2,13038.7207
43020,43080,467.43,2047.4,274.0,13199.8555
43080,43140,467.36,2045.5,269.8,13155.6465
43140,43200,468.79,2055.4,280.8,13287.8877
43200,43260,465.66,2046.7,274.6,13031.7363
43260,43320,464.40,2042.9,268.5,12992.3975
43320,43380,467.09,2039.8,264.4,13073.0518
43380,43440,467.74,2048.5,277.6,13034.5566
43440,43500,462.15,2039.0,265.2,12834.2734
43500,43560,456.66,2028.7,249.9,12588.9678
43560,43620,458.31,2028.0,251.8,12636.7725
43620,43680,466.25,2036.6,282.6,12994.6064
43680,43740,467.25,2033.3,278.6,12921.3447
43740,43800,451.24,2017.1,235.6,12367.6787
43800,43860,450.66,2017.7,235.9,12266.7930
43860,43920,451.97,2023.1,238.1,12263.5459
43920,43980,457.59,2036.4,254.1,12500.3252
43980,44040,459.42,2042.5,262.6,12515.2900
44040,44100,459.04,2039.6,263.9,12490.7998
44100,44160,462.93,2048.3,274.2,12663.9727
44160,44220,464.45,2050.3,281.9,12682.8857
44220,44280,466.17,2051.0,286.0,12737.2139
44280,44340,465.57,2050.6,287.3,12678.2959
44340,44400,462.07,2040.1,273.8,12544.1758
44400,44460,469.23,2050.3,288.0,12845.1289
44460,44520,465.07,2044.2,281.6,12677.6123
44520,44580,456.79,2026.9,259.0,12350.4346
44580,44640,458.83,2031.4,268.9,12370.8242
44640,44700,467.55,2046.4,289.7,12724.7881
44700,44760,468.69,2048.5,328.2,12791.2803
44760,44820,463.35,2038.7,292.4,12484.2949
44820,44880,456.47,2026.5,260.7,12234.1396
44880,44940,468.96,2046.8,298.3,12669.8848
44940,45000,468.35,2048.6,303.8,12680.1055
45000,45060,471.18,2050.7,306.0,12798.5361
45060,45120,475.07,2053.1,320.1,12937.1699
45120,45180,482.55,2053.5,402.1,12932.5830
45180,45240,474.35,2050.4,318.2,12805.1650
45240,45300,477.03,2054.7,333.1,12857.4346
45300,45360,477.21,2056.2,343.2,13077.9326
45360,45420,483.73,2055.5,380.5,13052.4580
45420,45480,474.22,2049.4,323.7,12841.9102
45480,45540,466.61,2041.4,301.8,12693.0918
45540,45600,459.06,2029.4,271.0,12458.7168
45600,45660,452.36,2023.1,246.4,12208.3799
45660,45720,448.69,2012.2,239.5,12049.4063
45720,45780,450.16,2013.1,229.4,12114.0010
45780,45840,451.97,2014.5,237.9,12167.1631
45840,45900,454.41,2012.7,304.3,12171.3848
45900,45960,444.86,2003.6,229.9,11974.4160
45960,46020,455.65,2016.2,293.6,12267.9199
46020,46080,438.79,1992.2,202.2,11768.7324
46080,46140,447.73,2007.9,269.4,12077.7822
46140,46200,445.51,2006.4,235.1,11954.1719
46200,46260,448.52,2006.5,237.5,12005.3496
46260,46320,445.42,2002.3,226.7,11954.3584
46320,46380,447.89,2001.0,228.4,12056.2686
46380,46440,445.87,2001.4,218.2,12181.9365
46440,46500,445.31,2000.3,207.4,12137.4746
46500,46560,440.66,1995.4,196.7,12005.4482
46560,46620,443.39,1991.5,218.1,11921.2324
46620,46680,446.26,1993.7,230.6,11947.5752
46680,46740,439.41,1989.0,212.8,11737.2393
46740,46800,446.02,2005.8,239.5,12118.8809
46800,46860,445.28,2007.3,237.1,12130.3594
46860,46920,443.15,2003.9,231.8,12093.2822
46920,46980,442.47,2002.7,219.5,12139.2773
46980,47040,442.70,1999.0,213.7,12141.6514
47040,47100,442.31,1996.4,212.3,12074.7158
47100,47160,445.74,1996.7,237.7,12308.3379
47160,47220,447.45,1995.7,294.5,12175.5742
47220,47280,440.37,1990.5,205.7,12166.6846
47280,47340,441.93,1988.6,209.7,12093.9346
47340,47400,439.63,1987.7,207.0,12084.4746
47400,47460,452.53,2017.2,239.1,12473.4951
47460,47520,455.19,2024.3,255.4,12693.3115
47520,47580,463.18,2041.3,291.4,13064.4297
47580,47640,458.78,2030.4,281.8,12769.2754
47640,47700,449.83,2014.2,239.3,12306.0527
47700,47760,454.25,2022.6,279.4,12556.4092
47760,47820,452.31,2009.2,276.1,12452.6797
47820,47880,454.52,2009.1,299.1,12470.8125
47880,47940,452.63,2015.7,257.5,12412.6357
47940,48000,454.93,2022.7,253.6,12636.5830
48000,48060,445.41,2009.8,226.3,12260.2158
48060,48120,454.36,2033.6,254.8,12760.7197
48120,48180,463.68,2046.1,345.0,13155.6436
48180,48240,458.66,2041.1,275.7,13187.5381
48240,48300,462.56,2047.3,299.5,13305.6523
48300,48360,459.95,2044.0,313.4,13267.8750
48360,48420,451.53,2024.4,257.2,12664.3066
48420,48480,454.95,2026.7,295.4,12903.6797
48480,48540,459.53,2041.1,316.0,13210.3730
48540,48600,455.36,2038.7,270.6,13018.9570
48600,48660,473.04,2049.4,359.1,13540.5840
48660,48720,468.61,2052.9,370.0,13564.6279
48720,48780,464.96,2046.7,379.4,13477.7803
48780,48840,467.87,2055.9,338.6,13555.6758
48840,48900,452.31,2028.8,264.6,12853.6025
48900,48960,455.78,2039.4,269.0,13003.1680
48960,49020,455.33,2037.8,262.8,13087.2363
49020,49080,455.93,2038.9,276.1,13131.0400
49080,49140,452.44,2030.2,266.1,12905.9863
49140,49200,461.95,2035.6,340.3,13292.0938
49200,49260,461.31,2050.1,305.7,13531.4717
49260,49320,465.01,2064.7,323.9,13889.1963
49320,49380,465.44,2063.3,327.4,14054.5225
49380,49440,474.20,2062.8,353.9,14266.4150
49440,49500,466.99,2056.9,318.7,13957.6816
49500,49560,461.64,2056.5,304.5,13781.6875
49560,49620,462.75,2058.4,316.9,13796.1875
49620,49680,460.22,2053.5,318.9,13633.0117
49680,49740,464.38,2059.0,337.7,13841.1016
49740,49800,463.13,2057.1,335.0,13891.7354
49800,49860,477.12,2062.1,734.4,14260.6143
49860,49920,462.87,2058.0,355.3,14138.0674
49920,49980,466.86,2055.0,346.5,14077.3076
49980,50040,460.87,2042.9,334.5,13719.1836
50040,50100,453.76,2036.8,298.9,13334.3887
50100,50160,458.76,2051.1,316.8,13746.9189
50160,50220,457.99,2050.3,319.9,13843.0156
50220,50280,452.37,2029.5,292.9,13315.5527
50280,50340,442.56,2005.6,242.0,12567.4063
50340,50400,441.26,2004.5,242.4,12517.4336
50400,50460,449.20,2014.6,272.6,12963.8711
50460,50520,454.40,2017.7,310.5,13463.3174
50520,50580,450.90,2016.4,290.5,13489.8223
50580,50640,448.57,2009.6,265.0,13290.1113
50640,50700,448.34,2007.9,274.4,12889.7480
50700,50760,443.14,2007.1,250.0,12931.8359
50760,50820,448.37,2014.8,274.8,13263.5137
50820,50880,439.79,2003.8,233.7,13101.8516
50880,50940,443.81,2009.3,258.6,13199.3740
50940,51000,449.31,2013.4,308.8,13437.1406
51000,51060,448.66,2015.3,340.1,13867.4736
51060,51120,442.29,2009.5,261.7,13773.2529
51120,51180,442.47,2010.1,260.4,13943.6982
51180,51240,445.52,2016.2,268.5,14316.3682
51240,51300,447.64,2027.6,283.5,13695.2988
51300,51360,448.32,2027.6,287.6,14167.5176
51360,51420,450.83,2035.2,302.1,13967.6152
51420,51480,457.51,2038.5,314.1,14003.8164
51480,51540,454.07,2043.9,310.3,14117.1211
51540,51600,453.57,2043.9,311.7,14958.9268
51600,51660,453.40,2045.0,310.7,14614.6934
51660,51720,454.57,2049.7,310.3,14179.0273
51720,51780,449.84,2038.2,289.4,13695.5469
51780,51840,450.41,2041.7,300.0,14053.5176
51840,51900,452.89,2048.6,301.0,14276.2588
51900,51960,451.47,2045.5,294.5,14246.1357
51960,52020,450.48,2043.3,291.5,14170.3594
52020,52080,435.78,1996.6,227.8,13488.5674
52080,52140,437.91,1999.8,236.4,13899.1094
52140,52200,443.95,2003.6,253.2,14430.9092
52200,52260,445.37,2018.1,268.6,14635.5410
52260,52320,445.63,2037.8,277.7,15033.4346
52320,52380,443.16,2024.9,267.6,14554.7178
52380,52440,445.97,2026.9,289.1,14752.9121
52440,52500,450.97,2027.7,320.6,14434.8115
52500,52560,450.51,2033.6,354.4,14907.8262
52560,52620,457.37,2036.7,447.4,15345.6719
52620,52680,458.31,2036.2,434.8,14867.9463
52680,52740,450.85,2031.8,372.1,14665.3467
52740,52800,451.58,2029.5,345.1,14438.1465
52800,52860,459.13,2043.1,396.3,14978.2510
52860,52920,465.77,2051.6,446.6,15340.1201
52920,52980,465.17,2050.6,474.6,15416.3389
52980,53040,452.82,2035.1,368.3,14763.4824
53040,53100,449.89,2028.0,365.8,14524.5566
53100,53160,446.18,2026.4,354.5,14414.5859
53160,53220,452.30,2031.7,413.1,14838.3877
53220,53280,448.33,2020.7,479.5,14092.9619
53280,53340,454.26,2041.0,438.4,14690.2402
53340,53400,465.59,2057.5,479.9,15119.3994
53400,53460,453.74,2047.4,377.9,14895.4902
53460,53520,454.22,2041.9,376.3,14935.4814
53520,53580,453.04,2046.5,497.0,15061.8389
53580,53640,453.55,2045.7,438.0,15219.3086
53640,53700,447.78,2029.4,378.3,14670.1250
53700,53760,446.24,2019.8,382.5,14673.3213
53760,53820,441.12,2007.3,312.3,13891.8916
53820,53880,441.70,2011.6,397.5,14074.6748
53880,53940,446.57,2022.6,367.0,14520.6738
53940,54000,449.73,2018.6,362.0,14588.1191
54000,54060,447.35,2024.8,346.7,14509.0469
54060,54120,444.06,2021.0,314.0,14259.8252
54120,54180,442.07,2013.6,290.9,14210.1973
54180,54240,446.83,2016.3,323.5,14557.9824
54240,54300,451.01,2022.1,505.0,14785.6670
54300,54360,449.19,2020.1,417.1,14576.5264
54360,54420,452.88,2032.9,399.4,14720.6660
54420,54480,450.00,2029.1,350.3,14493.5283
54480,54540,462.38,2032.1,414.4,14662.4014
54540,54600,452.21,2027.3,351.7,14679.3633
54600,54660,453.30,2028.7,341.0,14503.8662
54660,54720,450.75,2032.4,346.5,14271.0898
54720,54780,452.12,2057.2,366.8,14676.8223
54780,54840,450.80,2033.3,370.3,14563.8408
54840,54900,449.06,2027.4,445.0,14510.3564
54900,54960,451.51,2032.2,481.4,14649.4189
54960,55020,452.89,2033.8,425.7,14913.1787
55020,55080,456.17,2033.2,491.8,15072.4902
55080,55140,447.28,2029.1,361.0,14539.5469
55140,55200,451.17,2035.5,414.6,15092.7969
55200,55260,449.92,2036.3,377.4,14949.5488
55260,55320,448.26,2029.2,363.6,14856.9102
55320,55380,443.87,2018.5,355.0,15016.2549
55380,55440,446.97,2014.4,390.2,14818.1563
55440,55500,443.68,2011.6,336.7,14695.2256
55500,55560,443.98,2009.2,319.5,15348.9512
55560,55620,440.88,2004.9,297.5,15264.5527
55620,55680,441.17,2007.1,298.3,15064.6572
55680,55740,443.70,2012.9,343.3,14757.1758
55740,55800,445.41,2020.2,369.7,14946.9199
55800,55860,443.80,2021.7,343.9,14949.8838
55860,55920,441.75,2013.4,327.9,14553.1592
55920,55980,444.09,2018.4,468.1,14647.8340
55980,56040,443.09,2019.5,325.9,14514.7627
56040,56100,444.20,2019.4,318.2,14618.0088
56100,56160,448.91,2019.7,334.1,14946.5127
56160,56220,442.52,2019.5,312.2,14622.5977
56220,56280,443.53,2020.2,316.9,14979.2539
56280,56340,442.09,2020.7,314.6,14766.5215
56340,56400,442.08,2022.2,311.2,14557.9688
56400,56460,442.96,2024.3,316.2,14576.5732
56460,56520,443.05,2022.6,309.5,14558.0439
56520,56580,442.37,2020.3,302.2,14501.5537
56580,56640,443.21,2022.0,318.9,14676.6123
56640,56700,442.56,2022.3,319.3,14501.5703
56700,56760,442.96,2022.5,317.8,14569.6426
56760,56820,444.26,2023.0,358.0,15554.0166
56820,56880,451.05,2023.8,492.2,15120.3662
56880,56940,448.05,2024.7,405.9,14743.3652
56940,57000,446.70,2025.6,387.0,14937.7500
57000,57060,445.03,2025.4,364.4,14983.1494
57060,57120,446.28,2025.5,363.6,15069.4697
57120,57180,447.20,2026.2,375.4,15718.1553
57180,57240,441.74,2025.4,348.8,16705.5645
57240,57300,441.20,2026.7,328.5,15745.8398
57300,57360,441.51,2026.9,331.3,16385.1895
57360,57420,441.57,2027.7,326.0,15932.6191
57420,57480,444.08,2027.4,329.8,15875.4932
57480,57540,442.11,2027.1,327.8,16444.2344
57540,57600,441.00,2026.3,323.6,17347.8594
57600,57660,440.52,2028.9,325.8,16968.4590
57660,57720,441.08,2028.0,331.6,16709.4238
57720,57780,439.08,2020.9,303.0,15440.1904
57780,57840,438.12,2018.0,288.7,15179.5400
57840,57900,437.45,2016.3,283.2,15080.9072
57900,57960,438.85,2016.4,286.3,14944.7754
57960,58020,437.35,2012.4,273.5,14313.2734
58020,58080,437.72,2014.7,282.3,14972.8340
58080,58140,438.18,2018.4,288.4,15139.6465
58140,58200,438.02,2019.1,294.6,15449.2705
58200,58260,440.11,2020.7,314.9,16988.8926
58260,58320,439.12,2022.1,308.2,16181.5938
58320,58380,446.26,2022.4,328.4,15518.6797
58380,58440,437.82,2018.5,299.7,15729.5586
58440,58500,439.70,2018.4,307.6,15671.3779
58500,58560,442.19,2018.1,317.5,15400.4570
58560,58620,439.44,2016.0,302.2,15354.9102
58620,58680,436.14,2015.9,295.5,16791.9395
58680,58740,436.04,2014.9,287.7,15451.6406
58740,58800,435.98,2015.6,291.7,15656.5762
58800,58860,435.36,2014.9,303.3,16232.0049
58860,58920,435.86,2013.5,304.5,16037.7236
58920,58980,435.53,2012.2,282.0,15365.5107
58980,59040,437.06,2013.3,280.6,14588.1377
59040,59100,438.14,2013.3,280.9,14749.8203
59100,59160,437.14,2013.8,284.4,15107.3242
59160,59220,437.21,2014.8,287.0,15163.9795
59220,59280,437.32,2015.4,290.0,15018.3896
59280,59340,438.00,2017.0,300.6,15132.9199
59340,59400,437.36,2019.4,309.3,15862.6650
59400,59460,437.24,2019.1,309.7,16134.6279
59460,59520,438.03,2017.2,304.0,15576.4502
59520,59580,438.42,2017.7,312.2,15509.6084
59580,59640,438.55,2017.7,310.3,15209.3740
59640,59700,437.34,2018.1,303.8,15587.9248
59700,59760,-9999,-9999,-9999,-9999
59760,59820,436.53,-9999,299.4,15940.2451
59820,59880,436.71,2016.8,296.9,15562.5928
59880,59940,436.15,2016.6,297.0,16090.0449
59940,60000,436.37,2014.6,295.2,15478.0703
60000,60060,437.66,2015.9,297.4,15400.6074
60060,60120,-9999,-9999,-9999,-9999
60120,60180,-9999,-9999,-9999,-9999
60180,60240,-9999,-9999,-9999,-9999
60240,60300,-9999,-9999,-9999,-9999
60300,60360,436.74,2014.1,286.0,15425.8105
60360,60420,437.12,2014.2,288.5,15662.1162
60420,60480,437.06,2013.3,290.0,14984.9893
60480,60540,436.49,2013.8,288.7,15377.7070
60540,60600,435.85,2013.6,296.2,15522.4121
60600,60660,435.98,2013.8,296.2,16025.9766
60660,60720,434.67,2014.1,299.7,16253.2754
60720,60780,434.79,2013.9,300.1,16586.1074
60780,60840,434.94,2015.0,303.3,16598.3379
60840,60900,435.56,2014.4,301.6,16099.1689
60900,60960,436.64,2013.2,307.8,15693.8477
60960,61020,435.00,2013.0,296.0,15740.0986
61020,61080,433.75,2013.4,297.2,16518.5684
61080,61140,434.62,2011.6,297.2,15699.3760
61140,61200,434.39,2011.0,295.8,15755.8213
61200,61260,434.30,2009.7,292.3,15318.6279
61260,61320,434.28,2010.2,293.1,15480.9229
61320,61380,434.17,2009.9,293.9,15695.8467
61380,61440,435.13,2009.8,297.0,15799.2383
61440,61500,433.99,2009.5,295.9,16146.7002
61500,61560,434.68,2010.2,296.8,16112.1504
61560,61620,432.69,2006.6,282.2,15824.0615
61620,61680,433.28,2007.9,284.6,15572.7129
61680,61740,432.17,2007.7,280.8,16128.7285
61740,61800,433.23,2008.1,284.3,15554.5479
61800,61860,433.74,2003.1,280.7,14871.9160
61860,61920,433.71,1996.6,265.2,14022.8770
61920,61980,434.96,2000.5,280.4,14353.4209
61980,62040,435.67,2002.2,283.1,14471.3096
62040,62100,434.59,2006.4,283.5,14756.2637
62100,62160,433.25,2002.7,273.9,14729.9912
62160,62220,431.86,1993.7,251.7,14153.4561
62220,62280,430.82,1982.3,220.8,13248.3154
62280,62340,431.71,1982.8,222.6,13012.8535
62340,62400,431.47,1983.4,226.0,13433.5938
62400,62460,431.63,1983.7,226.6,13538.8086
62460,62520,431.31,1984.5,226.4,13235.6846
62520,62580,430.99,1985.4,228.9,13773.8135
62580,62640,431.12,1989.0,238.1,14029.4297
62640,62700,432.36,1990.4,240.2,13672.7334
62700,62760,430.74,1990.2,239.1,14217.1494
62760,62820,431.83,1990.3,252.4,14440.4131
62820,62880,431.39,1990.2,239.7,14084.5293
62880,62940,430.14,1990.8,238.5,14764.6025
62940,63000,431.23,1989.9,238.9,13850.1816
63000,63060,430.66,1990.3,241.6,14466.6865
63060,63120,431.24,1990.6,238.5,14332.4648
63120,63180,431.49,1990.5,241.0,14130.2969
63180,63240,432.99,1993.8,251.9,14445.8467
63240,63300,433.55,1995.5,258.9,14191.9717
63300,63360,434.97,1995.7,263.8,13739.5703
63360,63420,436.29,1996.4,280.1,13909.1641
63420,63480,434.86,1996.9,271.9,14080.0547
63480,63540,435.22,1997.1,271.8,14315.6992
63540,63600,436.17,1996.6,275.3,13784.7373
63600,63660,435.66,1996.2,270.2,13566.2354
63660,63720,435.59,1997.3,271.7,14309.2236
63720,63780,435.16,1996.3,269.2,13820.8457
63780,63840,435.82,1995.5,271.8,13405.6865
63840,63900,435.03,1994.8,261.1,13282.6416
63900,63960,435.01,1996.3,265.2,13400.1514
63960,64020,434.24,1996.4,265.8,14083.4580
64020,64080,434.25,1996.8,266.5,15118.1123
64080,64140,435.00,1997.1,269.6,14888.9736
64140,64200,435.17,1997.1,272.3,14458.4102
64200,64260,434.76,1996.9,270.0,14107.9502
64260,64320,434.80,1996.9,266.9,14127.1738
64320,64380,435.26,1995.6,265.8,13756.3057
64380,64440,435.03,1994.8,262.7,13454.8242
64440,64500,434.78,1993.3,260.6,13810.6543
64500,64560,432.66,1989.8,242.7,14353.9404
64560,64620,432.91,1988.4,239.3,13928.9775
64620,64680,432.09,1988.6,240.1,14898.3418
64680,64740,434.42,1990.8,251.3,14172.9951
64740,64800,433.72,1988.5,238.7,13547.2793
64800,64860,433.98,1987.7,240.5,13432.0205
64860,64920,433.92,1987.7,241.0,13738.7617
64920,64980,433.11,1987.5,237.8,13842.9707
64980,65040,432.61,1987.6,234.1,13804.3984
65040,65100,432.78,1986.6,231.8,13610.6094
65100,65160,431.96,1987.2,230.2,14444.5391
65160,65220,431.97,1987.7,233.9,14097.3105
65220,65280,432.07,1987.4,233.8,14028.1963
65280,65340,432.81,1987.0,234.3,13363.4229
65340,65400,431.57,1987.4,231.5,14309.1416
65400,65460,432.61,1987.3,233.7,13957.6475
65460,65520,432.27,1987.0,231.7,13864.6621
65520,65580,431.17,1988.1,234.0,14752.0986
65580,65640,432.22,1988.0,235.4,14026.8008
65640,65700,431.69,1988.7,234.7,14862.3047
65700,65760,431.34,1988.8,236.2,15072.3896
65760,65820,430.42,1988.4,237.8,15529.5293
65820,65880,432.44,1990.7,241.3,14316.1699
65880,65940,433.33,1993.5,246.4,13966.8662
65940,66000,433.44,1995.1,254.6,14244.5586
66000,66060,433.73,1995.2,250.7,13844.7930
66060,66120,433.81,1992.7,243.6,13349.1299
66120,66180,433.83,1994.0,247.3,13625.4238
66180,66240,433.26,1994.9,251.8,14133.6611
66240,66300,433.14,1991.0,247.9,13858.8662
66300,66360,432.46,1988.5,240.5,13892.6455
66360,66420,432.32,1987.6,237.7,14184.2969
66420,66480,432.91,1985.2,235.2,13471.3262
66480,66540,434.62,1987.1,248.7,13295.0781
66540,66600,434.69,1987.0,247.6,13133.1484
66600,66660,433.14,1985.3,237.3,13372.7256
66660,66720,432.54,1985.2,235.2,13672.0684
66720,66780,432.41,1984.6,233.3,13521.4219
66780,66840,432.33,1983.2,233.3,13446.5957
66840,66900,433.53,1982.5,235.4,13165.3594
66900,66960,433.31,1982.8,235.7,13567.6729
66960,67020,432.61,1982.9,233.7,13515.6016
67020,67080,432.27,1982.4,230.4,13296.4297
67080,67140,431.21,1983.2,230.1,14232.3545
67140,67200,430.02,1981.1,224.9,14998.4453
67200,67260,432.77,1980.8,236.2,13691.0518
67260,67320,432.66,1979.6,230.1,13384.1855
67320,67380,432.80,1980.2,231.4,13029.2607
67380,67440,434.56,1982.2,240.6,13401.9043
67440,67500,434.67,1984.3,245.9,13305.8105
67500,67560,434.49,1984.4,237.2,13486.0830
67560,67620,433.39,1982.6,249.2,13767.3311
67620,67680,434.55,1981.6,249.5,13333.5518
67680,67740,433.42,1980.1,229.6,13366.5723
67740,67800,432.88,1979.5,228.1,12881.3916
67800,67860,433.13,1979.8,231.3,13265.3418
67860,67920,433.93,1979.2,233.1,12957.5850
67920,67980,433.21,1978.7,228.8,13103.5107
67980,68040,432.55,1979.3,227.3,13876.6777
68040,68100,433.80,1981.8,230.1,13810.4590
68100,68160,433.73,1981.6,227.1,13095.7188
68160,68220,432.78,1979.9,220.5,12806.6152
68220,68280,432.52,1979.5,216.2,12690.9580
68280,68340,433.74,1978.2,219.1,12430.5713
68340,68400,431.66,1978.9,216.0,12472.4473
68400,68460,431.82,1980.3,217.1,12681.0537
68460,68520,430.09,1980.2,221.5,14496.4863
68520,68580,431.73,1981.3,223.6,13528.2490
68580,68640,431.73,1981.0,223.2,13397.3438
68640,68700,430.84,1981.2,220.2,14381.6846
68700,68760,432.07,1978.9,220.5,13025.1191
68760,68820,431.16,1977.3,212.1,12548.0127
68820,68880,431.94,1979.0,222.3,12703.6846
68880,68940,431.50,1979.5,214.0,12933.6611
68940,69000,431.27,1979.6,224.9,13506.3047
69000,69060,431.12,1978.7,215.1,12622.8857
69060,69120,431.92,1980.4,218.8,12683.2852
69120,69180,432.70,1982.6,223.0,12981.2930
69180,69240,432.85,1983.4,224.0,12918.6621
69240,69300,432.68,1983.3,223.9,13015.6113
69300,69360,433.10,1983.5,226.1,12927.6289
69360,69420,432.95,1983.2,224.3,12878.2236
69420,69480,433.26,1983.3,227.2,12952.4736
69480,69540,432.46,1981.6,223.6,12973.0684
69540,69600,432.69,1982.4,223.2,12853.9072
69600,69660,432.42,1982.4,224.7,13093.7939
69660,69720,432.33,1982.6,225.0,13488.9248
69720,69780,431.62,1982.9,243.1,14229.5947
69780,69840,431.86,1982.1,227.3,13640.9531
69840,69900,432.52,1981.8,222.8,13050.2217
69900,69960,431.37,1981.5,223.4,13942.7354
69960,70020,431.87,1981.3,234.3,14156.3340
70020,70080,431.12,1981.7,229.8,14579.2383
70080,70140,431.03,1979.2,215.1,13030.5342
70140,70200,430.46,1979.2,214.7,13491.9990
70200,70260,430.32,1979.6,214.1,13443.9736
70260,70320,429.60,1979.5,216.1,13883.5059
70320,70380,429.56,1979.4,215.8,13861.8057
70380,70440,430.79,1980.3,218.2,13075.8516
70440,70500,431.96,1980.8,219.8,12759.8271
70500,70560,431.48,1980.3,220.4,12501.5615
70560,70620,431.29,1980.0,217.4,12278.9805
70620,70680,431.10,1979.7,219.4,12406.6582
70680,70740,430.81,1980.0,217.9,12834.2227
70740,70800,431.88,1980.0,224.7,12864.5508
70800,70860,429.73,1980.3,223.7,14034.5908
70860,70920,430.47,1979.3,222.9,13606.1221
70920,70980,429.85,1977.7,221.2,12938.9150
70980,71040,429.51,1977.7,223.9,13673.9766
71040,71100,429.46,1978.1,219.0,13468.4336
71100,71160,429.60,1979.5,221.8,13691.4238
71160,71220,429.69,1980.1,220.7,13628.4307
71220,71280,429.95,1980.0,222.7,13519.8389
71280,71340,429.37,1978.8,217.9,12984.6084
71340,71400,428.77,1975.2,209.2,11450.2090
71400,71460,427.69,1973.1,202.3,11111.8477
71460,71520,427.48,1973.4,200.0,11134.6621
71520,71580,427.35,1974.5,203.4,11821.5342
71580,71640,427.17,1974.9,211.5,12367.8770
71640,71700,426.50,1973.2,208.3,11795.1357
71700,71760,425.48,1970.1,196.1,10717.9561
71760,71820,424.60,1967.9,188.0,9827.5664
71820,71880,426.91,1972.2,199.2,10560.1260
71880,71940,426.81,1973.7,206.4,11825.3135
71940,72000,427.13,1972.9,202.9,10884.3359
72000,72060,427.27,1973.9,204.3,11308.2568
72060,72120,427.68,1974.1,206.8,11059.0996
72120,72180,427.16,1973.5,204.0,11061.7549
72180,72240,427.40,1973.3,204.1,10727.9375
72240,72300,426.73,1973.6,204.2,11354.3555
72300,72360,425.44,1973.7,197.5,11831.1797
72360,72420,425.80,1972.4,191.0,10431.6680
72420,72480,425.68,1972.0,191.4,10459.4600
72480,72540,425.20,1974.6,194.8,11651.4180
72540,72600,425.10,1975.6,196.0,11911.6143
72600,72660,426.58,1977.0,199.2,11292.2998
72660,72720,426.77,1979.2,204.3,11821.0635
72720,72780,427.67,1981.6,205.9,11719.8154
72780,72840,427.56,1983.0,211.5,12539.7646
72840,72900,427.73,1983.7,212.8,12763.2061
72900,72960,427.42,1985.1,211.3,13258.8037
72960,73020,427.65,1984.4,212.8,12834.2334
73020,73080,427.37,1981.5,208.7,11667.2598
73080,73140,426.37,1978.4,200.6,11175.3848
73140,73200,425.70,1976.1,197.5,10974.8516
73200,73260,425.76,1978.5,200.1,11659.3672
73260,73320,426.34,1978.0,204.2,11611.3184
73320,73380,426.32,1975.6,199.1,10527.1689
73380,73440,426.57,1976.2,200.0,10561.9932
73440,73500,425.92,1976.4,200.9,11295.4160
73500,73560,428.01,1978.0,206.4,10929.3135
73560,73620,427.55,1978.1,203.1,10619.6201
73620,73680,427.29,1979.1,204.9,11621.5498
73680,73740,426.63,1978.2,207.7,12086.6191
73740,73800,426.25,1975.6,198.2,10984.1084
73800,73860,425.78,1975.3,198.4,11304.1543
73860,73920,426.25,1975.1,198.7,10706.1621
73920,73980,424.98,1974.9,197.7,11890.5938
73980,74040,425.38,1974.9,200.8,12030.0322
74040,74100,426.84,1975.8,205.6,11648.5029
74100,74160,426.48,1977.5,203.8,11962.3174
74160,74220,426.27,1977.1,200.5,12118.5098
74220,74280,426.36,1976.7,201.9,12043.1279
74280,74340,426.94,1976.4,206.2,12239.5645
74340,74400,426.31,1976.1,207.3,12744.2158
74400,74460,427.60,1976.1,209.1,12441.4170
74460,74520,426.76,1975.5,206.5,11574.4922
74520,74580,427.05,1974.8,225.1,11848.2305
74580,74640,427.52,1975.2,228.2,11830.2695
74640,74700,427.40,1974.8,207.5,11662.6436
74700,74760,426.77,1975.0,201.2,11725.5010
74760,74820,426.72,1976.8,203.3,12461.0059
74820,74880,427.10,1976.5,201.4,12064.7676
74880,74940,426.63,1975.1,200.2,11778.0557
74940,75000,427.25,1974.5,201.3,11210.6943
75000,75060,427.50,1975.1,201.6,11797.5596
75060,75120,427.27,1975.0,199.0,11188.5078
75120,75180,428.14,1974.9,200.5,10825.5938
75180,75240,428.26,1974.8,201.8,10861.4307
75240,75300,427.38,1973.7,195.5,10323.3672
75300,75360,427.70,1974.2,200.1,10630.9697
75360,75420,427.04,1974.2,197.0,10715.8887
75420,75480,426.41,1973.9,193.4,11294.5127
75480,75540,426.53,1973.9,193.5,11101.3545
75540,75600,425.40,1974.7,195.4,12112.6709
75600,75660,426.48,1974.9,199.7,11551.8291
75660,75720,427.04,1975.1,197.2,11199.2334
75720,75780,426.86,1975.7,199.3,11513.6172
75780,75840,427.05,1975.7,196.4,10822.5156
75840,75900,426.97,1976.4,198.5,11201.5186
75900,75960,426.39,1977.9,200.7,12057.1396
75960,76020,427.43,1980.8,204.0,11356.3604
76020,76080,426.79,1982.8,202.0,12647.6084
76080,76140,426.56,1982.5,203.0,12057.2520
76140,76200,426.47,1983.0,197.0,11775.1621
76200,76260,426.20,1982.2,195.9,11751.3613
76260,76320,426.40,1979.8,196.2,11515.7861
76320,76380,426.34,1977.7,198.1,11406.4521
76380,76440,426.53,1976.2,195.1,11222.4023
76440,76500,426.56,1976.6,196.1,11324.1201
76500,76560,426.15,1976.8,197.9,11979.3486
76560,76620,426.40,1977.0,198.6,11862.5664
76620,76680,426.98,1977.0,205.2,11556.2158
76680,76740,428.52,1978.1,210.5,11396.2813
76740,76800,427.16,1978.4,198.4,10752.0313
76800,76860,427.59,1978.0,199.8,10580.2979
76860,76920,427.10,1979.0,199.7,10993.0605
76920,76980,428.05,1981.5,209.2,11212.2900
76980,77040,427.52,1982.2,226.0,12335.8809
77040,77100,427.70,1983.1,208.2,12050.6982
77100,77160,426.58,1984.8,202.6,12249.6484
77160,77220,426.76,1984.1,203.5,11739.1143
77220,77280,426.80,1982.6,201.3,11294.7656
77280,77340,426.72,1981.1,197.5,10999.8994
77340,77400,426.84,1981.9,197.0,11096.5264
77400,77460,426.82,1982.7,199.4,11418.0244
77460,77520,426.28,1979.4,198.5,11304.9658
77520,77580,426.31,1978.1,196.9,11099.7705
77580,77640,426.11,1976.1,195.3,10730.6016
77640,77700,425.79,1975.3,195.8,10702.2813
77700,77760,425.14,1975.9,196.9,11358.0713
77760,77820,425.81,1975.9,192.3,10916.4971
77820,77880,425.79,1977.3,193.2,11133.5918
77880,77940,426.35,1977.4,192.7,10537.2988
77940,78000,426.20,1978.0,193.7,11066.7822
78000,78060,425.77,1981.7,200.7,11733.8770
78060,78120,426.61,1984.5,196.5,10999.2432
78120,78180,426.40,1984.6,194.2,11147.9482
78180,78240,426.85,1984.2,192.7,10831.1016
78240,78300,427.09,1983.1,191.1,10314.0010
78300,78360,427.42,1981.7,190.9,9927.0996
78360,78420,427.73,1981.6,193.8,10047.7871
78420,78480,426.80,1982.0,191.9,10129.2109
78480,78540,426.69,1982.9,191.3,10644.0215
78540,78600,427.56,1983.8,196.6,10873.5635
78600,78660,426.69,1984.0,195.5,10841.7520
78660,78720,426.78,1984.3,193.8,10782.2422
78720,78780,426.45,1983.4,186.0,10112.1143
78780,78840,427.09,1983.5,189.7,10112.2197
78840,78900,426.18,1982.5,188.4,9927.2969
78900,78960,426.98,1984.6,190.5,10004.9971
78960,79020,426.41,1982.1,186.3,9847.0781
79020,79080,426.60,1982.2,187.1,9749.8115
79080,79140,426.23,1981.5,189.2,9803.1299
79140,79200,426.11,1981.8,187.8,9980.0283
79200,79260,426.25,1982.0,189.1,9962.6846
79260,79320,426.37,1981.9,189.2,9871.5977
79320,79380,426.46,1982.1,192.0,10658.5713
79380,79440,426.62,1981.7,193.2,10743.2979
79440,79500,427.12,1980.3,195.7,9971.9199
79500,79560,427.30,1983.0,197.9,9790.5645
79560,79620,426.92,1982.6,191.4,9764.6484
79620,79680,426.24,1981.2,189.7,9805.6250
79680,79740,426.21,1982.6,194.1,10514.1123
79740,79800,425.84,1983.7,193.8,10298.4961
79800,79860,426.16,1984.3,197.7,10460.4570
79860,79920,426.46,1985.2,198.5,10666.4932
79920,79980,426.03,1986.2,200.4,11220.6992
79980,80040,426.19,1984.6,200.3,11103.6797
80040,80100,425.96,1984.7,196.2,11255.8418
80100,80160,425.76,1984.7,192.6,10486.6475
80160,80220,427.49,1984.4,196.5,10092.9443
80220,80280,426.55,1984.4,193.9,10697.6885
80280,80340,425.58,1984.6,193.0,10841.5713
80340,80400,425.31,1984.2,191.0,10804.7021
80400,80460,425.15,1983.8,196.1,11046.9180
80460,80520,424.96,1983.2,195.8,11365.8838
80520,80580,426.16,1982.5,211.9,10859.0068
80580,80640,426.52,1982.0,199.6,10463.5205
80640,80700,425.77,1981.5,193.0,10270.4189
80700,80760,426.35,1982.0,203.3,10768.0596
80760,80820,427.42,1981.8,209.2,10486.9404
80820,80880,426.85,1980.7,193.1,10543.4395
80880,80940,425.14,1978.0,187.5,9903.8818
80940,81000,425.04,1978.7,187.8,10908.0605
81000,81060,426.82,1978.7,191.4,10512.5322
81060,81120,426.75,1978.2,190.6,10305.0557
81120,81180,425.67,1977.1,188.6,9743.7568
81180,81240,425.72,1977.7,186.1,9814.2305
81240,81300,425.58,1976.9,186.5,9536.5586
81300,81360,425.45,1978.1,189.8,10104.4287
81360,81420,425.64,1978.6,185.8,9608.0400
81420,81480,426.51,1979.2,205.1,9940.8252
81480,81540,429.88,1980.7,277.7,10343.2246
81540,81600,427.48,1980.1,207.1,10440.8613
81600,81660,426.20,1978.6,192.0,9627.9424
81660,81720,426.53,1978.1,193.1,9527.3906
81720,81780,426.51,1977.6,191.9,9752.0391
81780,81840,425.29,1976.9,187.0,9837.6758
81840,81900,425.31,1979.3,188.9,10174.4033
81900,81960,426.24,1981.3,193.0,10931.5273
81960,82020,425.80,1983.0,194.0,11530.5840
82020,82080,425.33,1985.6,192.7,10878.4678
82080,82140,425.23,1987.3,191.4,11098.0000
82140,82200,425.22,1988.3,191.8,11216.7480
82200,82260,425.08,1988.2,188.6,11141.3701
82260,82320,424.83,1989.2,192.6,11861.2822
82320,82380,424.79,1990.0,197.8,12349.6855
82380,82440,424.45,1990.4,201.8,12656.9395
82440,82500,424.84,1990.5,201.8,12094.2793
82500,82560,424.03,1989.1,196.3,12053.3809
82560,82620,424.85,1989.5,192.9,11446.4443
82620,82680,424.46,1989.0,188.6,11246.3604
82680,82740,424.37,1988.4,191.6,11255.3379
82740,82800,424.56,1988.5,192.5,11015.5107
82800,82860,424.98,1985.6,189.6,10566.0029
82860,82920,424.65,1986.4,191.4,11272.3369
82920,82980,424.84,1986.4,188.7,10262.1895
82980,83040,424.61,1986.6,188.8,10372.2207
83040,83100,423.82,1987.1,190.4,11402.9307
83100,83160,425.18,1987.7,202.2,11256.7861
83160,83220,425.88,1988.2,206.6,11997.0703
83220,83280,425.66,1984.7,190.8,10624.8613
83280,83340,425.47,1983.9,189.9,10785.8633
83340,83400,424.80,1987.2,194.7,10921.3516
83400,83460,425.00,1989.2,203.2,11189.5986
83460,83520,425.03,1988.7,208.1,11745.6504
83520,83580,424.84,1986.5,197.4,11194.5791
83580,83640,424.14,1989.8,196.7,11974.9473
83640,83700,424.99,1989.1,232.8,11300.9160
83700,83760,424.94,1988.7,208.6,12003.2861
83760,83820,426.25,1987.6,207.8,11538.7354
83820,83880,426.61,1987.3,211.7,11216.7393
83880,83940,428.62,1989.8,230.6,11420.3750
83940,84000,427.92,1990.4,225.6,11834.4199
84000,84060,426.66,1989.4,206.7,11765.1377
84060,84120,425.90,1987.7,198.5,10774.2471
84120,84180,425.50,1985.8,191.6,10953.8867
84180,84240,425.36,1983.6,190.9,10568.2451
84240,84300,425.77,1983.8,192.5,10688.7002
84300,84360,427.20,1984.5,199.2,10841.0156
84360,84420,425.75,1985.0,196.2,10559.7471
84420,84480,426.08,1985.6,194.4,10704.1758
84480,84540,426.81,1985.4,196.3,10578.0205
84540,84600,426.52,1983.8,193.5,10383.6143
84600,84660,425.90,1983.3,194.7,10104.5283
84660,84720,426.41,1984.4,200.9,10575.6621
84720,84780,427.25,1986.2,205.7,10851.7969
84780,84840,427.81,1987.0,200.4,10048.3770
84840,84900,427.36,1985.5,196.7,9951.3193
84900,84960,426.41,1987.0,198.5,10531.9150
84960,85020,425.43,1987.0,194.7,10630.7510
85020,85080,425.15,1986.3,188.2,10302.4473
85080,85140,426.03,1988.2,196.9,11200.7012
85140,85200,425.38,1985.3,191.6,10236.4902
85200,85260,425.34,1985.4,191.0,10384.7236
85260,85320,425.63,1985.8,194.2,10439.2568
85320,85380,426.08,1985.7,194.5,10033.9873
85380,85440,425.86,1988.3,198.0,10945.2109
85440,85500,425.64,1988.6,219.7,12236.5537
85500,85560,424.83,1988.5,198.3,11314.1885
85560,85620,428.66,1992.5,290.8,11506.0898
85620,85680,425.30,1989.9,202.6,11215.7021
85680,85740,424.97,1989.3,198.1,10987.2871
85740,85800,425.71,1990.4,218.6,11322.6816
85800,85860,426.35,1991.0,205.6,10977.7148
85860,85920,424.80,1992.2,198.4,11578.7363
85920,85980,424.13,1993.4,197.9,12056.6309
85980,86040,424.67,1991.9,192.3,10938.9756
86040,86100,425.33,1993.7,192.1,11793.0938
86100,86160,424.47,1993.4,189.8,12032.6641
86160,86220,424.69,1992.2,189.0,11194.3926
86220,86280,424.10,1993.0,189.7,12173.6338
86280,86340,424.40,1991.5,188.4,11448.9561
86340,86400,424.56,1992.6,190.6,11248.8301
