38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 20, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,425.90,1960.6,146.5,12663.7578
60,120,426.03,1960.8,149.0,12798.6436
120,180,427.11,1960.5,154.3,12918.4297
180,240,426.77,1959.3,149.5,12870.3193
240,300,426.76,1957.7,144.1,12701.0283
300,360,427.22,1958.1,154.7,12662.4443
360,420,426.94,1959.8,157.1,13023.3623
420,480,426.11,1960.6,149.3,12925.8271
480,540,426.13,1960.4,145.4,12973.7979
540,600,426.21,1960.4,149.4,13148.0146
600,660,426.71,1961.4,153.0,13453.5664
660,720,426.69,1960.1,152.4,13386.1572
720,780,426.75,1960.3,150.5,13218.4805
780,840,427.69,1956.3,144.1,12204.6211
840,900,428.48,1958.0,152.0,12729.2578
900,960,428.48,1958.9,150.6,11976.7998
960,1020,428.72,1959.1,152.7,12077.3809
1020,1080,427.91,1961.9,150.3,13060.7646
1080,1140,427.70,1959.9,149.0,12326.8535
1140,1200,427.95,1960.0,145.6,12498.1406
1200,1260,427.99,1960.5,145.6,12461.1162
1260,1320,428.34,1960.4,146.9,12391.8477
1320,1380,428.05,1960.7,143.0,12208.3799
1380,1440,427.82,1961.6,138.5,12559.1660
1440,1500,427.20,1961.9,133.2,12523.0938
1500,1560,427.81,1965.4,133.6,12429.4258
1560,1620,427.46,1965.8,128.9,12170.2744
1620,1680,427.68,1967.2,126.5,12224.1738
1680,1740,427.95,1967.5,124.9,12641.9971
1740,1800,428.62,1968.4,125.4,13140.9121
1800,1860,428.92,1967.1,126.2,12626.9629
1860,1920,429.14,1967.4,126.6,12737.4463
1920,1980,429.59,1966.6,124.2,12496.5000
1980,2040,429.92,1966.5,133.5,12414.9453
2040,2100,429.18,1967.6,130.0,12492.1260
2100,2160,428.94,1967.1,127.3,12466.8838
2160,2220,429.13,1967.7,126.1,12236.7207
2220,2280,429.13,1968.3,130.2,12375.6172
2280,2340,429.03,1968.9,132.7,12659.2627
2340,2400,429.07,1967.1,147.0,12359.7939
2400,2460,428.24,1964.9,129.4,12053.4355
2460,2520,428.10,1965.4,128.2,12066.4736
2520,2580,428.29,1967.0,130.4,12134.0605
2580,2640,428.57,1968.6,133.5,12247.2070
2640,2700,428.54,1969.5,133.2,12475.2744
2700,2760,428.76,1970.8,134.9,12936.1475
2760,2820,428.80,1970.7,136.2,12807.5889
2820,2880,428.89,1970.0,135.8,12336.0996
2880,2940,428.97,1970.8,137.3,12584.4023
2940,3000,429.29,1971.8,136.4,12657.7490
3000,3060,429.03,1972.5,137.4,12492.9902
3060,3120,429.25,1973.3,138.2,12641.5010
3120,3180,429.14,1974.0,141.0,12746.5449
3180,3240,429.21,1973.6,142.5,12924.3428
3240,3300,429.32,1974.1,144.7,13202.9375
3300,3360,428.83,1973.3,145.7,12981.9502
3360,3420,428.49,1972.7,144.5,12816.1543
3420,3480,428.16,1971.9,141.0,12517.7529
3480,3540,428.81,1973.1,148.7,12917.9844
3540,3600,428.87,1973.9,147.9,12834.6816
3600,3660,428.75,1974.2,143.5,12945.3389
3660,3720,428.81,1974.0,142.6,12516.8682
3720,3780,428.60,1975.2,142.0,12864.3447
3780,3840,429.03,1975.0,144.4,12953.5020
3840,3900,428.79,1976.0,147.5,12764.3311
3900,3960,428.89,1976.1,149.4,12715.8262
3960,4020,428.91,1978.4,146.1,12694.9824
4020,4080,428.75,1981.0,146.3,12892.5498
4080,4140,428.86,1978.2,146.6,12935.4805
4140,4200,428.73,1976.7,145.8,13065.1445
4200,4260,428.59,1974.9,145.7,12799.5625
4260,4320,429.51,1978.1,147.7,12985.8330
4320,4380,428.23,1982.3,143.3,13018.0566
4380,4440,428.55,1984.7,143.1,13259.5742
4440,4500,428.42,1985.9,142.5,13221.5273
4500,4560,429.18,1987.0,144.4,13500.0635
4560,4620,430.65,1988.2,147.6,13324.9844
4620,4680,430.85,1990.1,153.7,13325.9971
4680,4740,429.54,1993.9,149.2,13542.3760
4740,4800,428.11,1994.8,143.7,13089.0205
4800,4860,429.14,1994.2,146.8,13430.4980
4860,4920,429.37,1995.4,146.2,13695.7920
4920,4980,429.18,1995.1,146.6,13549.3809
4980,5040,430.47,1992.5,149.3,13547.4561
5040,5100,429.02,1990.3,149.1,13466.5459
5100,5160,428.78,1992.2,150.7,13578.6045
5160,5220,428.72,1992.4,150.9,13904.6113
5220,5280,429.81,1989.4,148.8,13484.5371
5280,5340,429.63,1986.6,148.9,13287.2822
5340,5400,429.69,1986.2,148.7,13307.7754
5400,5460,431.51,1986.8,147.6,13819.7051
5460,5520,429.93,1986.6,149.8,13443.4834
5520,5580,428.43,1984.1,147.8,12776.3184
5580,5640,429.44,1985.5,149.5,13052.9170
5640,5700,429.83,1987.5,153.4,13125.4180
5700,5760,430.25,1989.7,150.6,13099.4336
5760,5820,431.16,1990.5,149.7,13204.0684
5820,5880,429.20,1987.3,144.3,12852.9287
5880,5940,430.19,1987.6,143.3,13019.5313
5940,6000,428.71,1986.2,142.0,12809.3398
6000,6060,428.37,1985.1,141.9,12782.9424
6060,6120,428.14,1984.0,141.0,12720.3916
6120,6180,427.91,1983.0,140.6,12810.0635
6180,6240,427.85,1983.1,142.0,12821.7529
6240,6300,428.66,1983.7,141.7,12839.8633
6300,6360,429.07,1985.3,141.0,12853.5273
6360,6420,428.83,1984.3,141.9,12742.5664
6420,6480,429.78,1986.0,146.4,13044.8760
6480,6540,428.64,1986.6,147.0,12849.5957
6540,6600,429.25,1988.4,148.1,12863.0078
6600,6660,429.99,1989.3,153.1,12895.4580
6660,6720,430.37,1989.8,153.6,12843.9971
6720,6780,430.12,1989.3,151.3,12864.9746
6780,6840,430.68,1989.0,150.4,12927.1016
6840,6900,429.49,1988.4,149.5,13101.0059
6900,6960,431.37,1989.6,150.8,13091.1406
6960,7020,431.69,1989.4,155.9,13289.5195
7020,7080,431.48,1990.1,158.1,13253.3145
7080,7140,429.39,1988.6,151.7,12892.7852
7140,7200,431.17,1990.3,153.1,13088.0664
7200,7260,430.71,1990.7,157.1,13344.5264
7260,7320,430.90,1991.7,159.8,12983.3799
7320,7380,430.80,1992.3,159.4,12870.6064
7380,7440,430.18,1994.0,155.5,12662.3574
7440,7500,431.18,1997.8,155.9,12820.6582
7500,7560,431.64,2002.4,156.0,12874.3623
7560,7620,431.24,2004.1,160.0,12522.9502
7620,7680,432.34,2005.4,159.5,12774.0107
7680,7740,431.60,2005.4,170.5,12265.4033
7740,7800,433.61,2006.4,179.4,12522.2695
7800,7860,433.39,2006.0,182.0,12514.3086
7860,7920,434.28,2007.7,181.6,12777.1855
7920,7980,433.89,2007.2,175.3,12875.2441
7980,8040,434.18,2007.8,175.4,13034.2842
8040,8100,434.00,2006.8,175.0,12969.2275
8100,8160,434.49,2007.6,178.9,12846.6826
8160,8220,435.49,2009.0,181.8,12783.9297
8220,8280,436.32,2009.3,181.5,13032.7754
8280,8340,436.48,2009.1,180.5,12996.4727
8340,8400,436.66,2009.2,180.3,12850.6934
8400,8460,436.16,2008.4,177.9,12743.9277
8460,8520,434.91,2007.1,174.4,12417.1113
8520,8580,436.40,2008.8,176.8,12727.7588
8580,8640,437.43,2008.6,179.0,12795.6270
8640,8700,436.96,2008.9,182.2,12790.9131
8700,8760,435.36,2007.2,184.0,12569.1934
8760,8820,434.79,2006.0,191.2,12509.8613
8820,8880,436.61,2008.0,194.1,12722.8975
8880,8940,436.21,2007.1,186.8,12772.8711
8940,9000,436.43,2007.0,182.6,12883.2148
9000,9060,435.09,2002.8,175.4,12839.0010
9060,9120,437.03,2007.1,181.5,12894.2637
9120,9180,436.55,2002.6,177.0,12960.6816
9180,9240,435.47,1997.7,178.6,12975.4961
9240,9300,438.14,1998.4,197.0,13128.4268
9300,9360,436.41,1989.8,207.3,13083.2734
9360,9420,439.76,1993.3,209.9,13263.0088
9420,9480,438.05,1984.1,203.2,13271.8330
9480,9540,441.27,1981.1,189.5,13424.2969
9540,9600,444.03,1985.7,184.3,13633.5078
9600,9660,434.73,1983.5,169.3,13485.1357
9660,9720,435.61,1984.3,177.9,13570.6211
9720,9780,435.44,1983.2,188.2,13622.2998
9780,9840,438.75,1983.8,346.6,13835.4346
9840,9900,435.74,1976.2,390.0,13802.0342
9900,9960,436.65,1974.7,377.4,13878.3311
9960,10020,435.64,1972.1,290.7,13948.6865
10020,10080,433.93,1969.6,211.2,13908.0195
10080,10140,434.64,1969.1,194.0,13994.0840
10140,10200,433.97,1964.9,171.6,14025.0039
10200,10260,433.92,1964.1,161.0,14113.5596
10260,10320,434.31,1963.5,153.9,14171.6270
10320,10380,434.28,1962.2,153.1,14204.1289
10380,10440,433.98,1963.2,153.9,14138.9619
10440,10500,434.56,1963.3,155.9,14164.4844
10500,10560,435.29,1963.3,160.0,14196.4326
10560,10620,435.01,1963.5,169.5,14172.3262
10620,10680,434.10,1962.7,162.0,14118.9990
10680,10740,433.98,1962.5,158.7,14105.7314
10740,10800,436.58,1963.6,164.3,14224.4209
10800,10860,438.00,1964.3,162.6,14352.9609
10860,10920,435.95,1964.5,160.4,14114.2119
10920,10980,435.18,1963.5,156.9,14050.1611
10980,11040,434.53,1964.1,169.7,13954.0059
11040,11100,435.40,1965.0,187.8,13975.6299
11100,11160,435.05,1964.4,173.3,14000.3223
11160,11220,433.24,1963.2,192.7,13840.3389
11220,11280,433.78,1961.6,173.9,13864.5967
11280,11340,433.66,1961.9,164.9,13777.5029
11340,11400,433.97,1961.8,162.6,13792.6494
11400,11460,432.17,1961.1,158.6,13686.3535
11460,11520,434.88,1961.5,169.4,13798.6240
11520,11580,433.54,1960.2,166.8,13706.4570
11580,11640,434.14,1961.2,173.8,13695.5098
11640,11700,435.12,1963.7,172.0,13754.0977
11700,11760,435.84,1963.8,167.5,13779.0996
11760,11820,437.05,1964.5,171.3,13845.1572
11820,11880,437.08,1969.3,173.7,13865.4824
11880,11940,436.94,1969.4,167.5,13854.7109
11940,12000,436.75,1970.3,163.5,13816.4463
12000,12060,437.35,1972.0,167.3,13869.8418
12060,12120,436.45,1969.1,165.5,13766.4033
12120,12180,438.40,1971.5,166.0,13964.0537
12180,12240,438.60,1971.4,165.1,13958.5625
12240,12300,438.06,1969.8,164.0,13915.5420
12300,12360,437.70,1969.1,172.1,13852.1953
12360,12420,439.70,1970.2,168.4,14002.7246
12420,12480,439.61,1969.6,169.1,13969.2979
12480,12540,438.83,1968.5,163.8,13911.4570
12540,12600,438.98,1968.5,164.4,13912.8291
12600,12660,440.26,1968.9,171.5,13993.4443
12660,12720,439.92,1967.7,181.4,13788.0459
12720,12780,440.48,1970.0,170.9,13964.8281
12780,12840,441.75,1969.9,176.2,13992.8057
12840,12900,440.52,1968.3,184.4,13839.7441
12900,12960,442.79,1968.8,183.8,13902.5430
12960,13020,441.21,1968.9,179.6,13850.9980
13020,13080,441.68,1969.9,182.3,13877.9385
13080,13140,441.68,1969.4,179.5,13829.3467
13140,13200,441.93,1970.2,180.4,13802.5088
13200,13260,439.92,1969.5,168.7,13682.3242
13260,13320,442.20,1968.9,163.1,13749.6885
13320,13380,438.46,1967.5,155.8,13552.1904
13380,13440,440.26,1969.2,160.3,13678.3818
13440,13500,439.61,1966.7,156.5,13573.7041
13500,13560,441.52,1967.0,160.3,13601.9658
13560,13620,438.58,1962.9,159.0,13391.6494
13620,13680,438.20,1961.1,168.3,13347.7822
13680,13740,436.90,1960.3,169.3,13234.0020
13740,13800,437.20,1960.4,162.6,13171.0156
13800,13860,437.03,1959.9,154.6,13166.2764
13860,13920,437.26,1959.3,148.0,13196.8066
13920,13980,437.07,1959.2,144.5,13193.8818
13980,14040,437.39,1958.4,144.0,13191.5801
14040,14100,438.62,1958.6,144.4,13259.6621
14100,14160,438.98,1958.9,149.6,13232.4902
14160,14220,437.59,1958.5,150.4,13219.2480
14220,14280,434.82,1959.3,155.0,13101.2920
14280,14340,436.00,1959.3,153.9,13145.7871
14340,14400,436.15,1959.2,159.4,13106.1602
14400,14460,437.27,1960.0,162.7,13188.0322
14460,14520,437.23,1959.1,161.7,13168.3643
14520,14580,436.71,1959.3,173.3,13136.5459
14580,14640,436.67,1959.7,172.9,13112.1914
14640,14700,436.01,1959.8,151.1,13059.5254
14700,14760,436.78,1960.5,150.9,13100.1953
14760,14820,436.90,1959.8,143.0,13074.5889
14820,14880,437.51,1959.9,142.1,13154.2002
14880,14940,436.98,1964.5,150.8,13109.6357
14940,15000,436.81,1964.7,145.1,13149.9482
15000,15060,439.11,1964.4,146.9,13203.6836
15060,15120,440.41,1966.2,148.1,13234.8965
15120,15180,439.81,1962.9,152.0,13248.4395
15180,15240,439.64,1963.3,192.6,13251.2988
15240,15300,438.99,1963.5,161.4,13341.8535
15300,15360,438.45,1962.1,162.7,13295.7100
15360,15420,439.13,1962.9,158.5,13329.8896
15420,15480,438.62,1963.3,159.4,13294.1738
15480,15540,439.87,1963.4,161.1,13315.0742
15540,15600,437.23,1962.9,151.7,13317.4355
15600,15660,439.28,1963.3,154.3,13389.0498
15660,15720,439.21,1963.2,164.4,13401.4053
15720,15780,436.44,1960.6,154.3,13345.3252
15780,15840,437.70,1961.3,158.1,13381.1914
15840,15900,437.17,1960.9,157.6,13359.3594
15900,15960,436.97,1960.6,152.9,13357.0840
15960,16020,436.68,1960.3,150.6,13348.3936
16020,16080,436.94,1961.0,155.3,13315.8545
16080,16140,439.23,1963.6,159.6,13412.3174
16140,16200,438.31,1963.0,158.3,13346.1729
16200,16260,437.61,1962.5,157.0,13294.2354
16260,16320,440.13,1967.2,161.1,13466.4551
16320,16380,439.32,1972.1,162.4,13404.0000
16380,16440,441.12,1969.9,161.8,13439.6533
16440,16500,439.47,1966.3,160.9,13280.5938
16500,16560,439.01,1964.6,158.2,13186.5449
16560,16620,435.96,1960.3,151.1,12971.3721
16620,16680,437.70,1960.8,159.3,12975.4902
16680,16740,439.38,1961.3,162.8,13029.5986
16740,16800,436.59,1960.4,152.9,12871.4531
16800,16860,438.46,1961.9,154.4,12947.2734
16860,16920,441.56,1962.6,181.1,13077.3076
16920,16980,440.75,1964.5,227.2,12995.0176
16980,17040,441.15,1965.8,186.2,13052.7617
17040,17100,442.07,1968.9,166.8,13073.5801
17100,17160,441.39,1970.9,166.2,13080.9004
17160,17220,444.01,1973.4,191.5,13117.0371
17220,17280,443.73,1971.5,207.0,13001.1777
17280,17340,437.64,1965.1,166.8,12653.5557
17340,17400,439.01,1965.7,179.2,12732.9736
17400,17460,439.42,1965.6,189.5,12724.6855
17460,17520,440.31,1965.9,175.1,12740.9727
17520,17580,440.75,1969.3,168.7,12835.9541
17580,17640,440.60,1968.8,166.7,12839.2607
17640,17700,440.60,1968.9,168.9,12797.5029
17700,17760,440.59,1968.5,167.4,12768.3984
17760,17820,440.68,1968.8,162.8,12647.2178
17820,17880,441.20,1968.7,164.7,12676.5752
17880,17940,441.75,1969.1,163.4,12660.5254
17940,18000,442.26,1969.1,162.6,12605.4131
18000,18060,442.71,1969.1,161.8,12623.7715
18060,18120,440.07,1966.2,152.6,12452.9971
18120,18180,444.86,1973.7,161.0,12889.1416
18180,18240,440.73,1968.3,156.4,12480.9297
18240,18300,440.32,1966.6,153.3,12407.5430
18300,18360,442.47,1967.4,153.3,12533.9336
18360,18420,445.33,1967.8,163.7,12595.9004
18420,18480,445.93,1967.2,196.1,12555.6865
18480,18540,448.95,1967.0,180.7,12647.0254
18540,18600,441.89,1967.7,167.3,12414.0703
18600,18660,445.20,1971.0,163.3,12462.4922
18660,18720,443.88,1975.4,168.5,12419.9639
18720,18780,448.59,1974.3,195.9,12471.4238
18780,18840,443.41,1972.8,171.2,12397.3125
18840,18900,445.89,1972.9,188.1,12467.1543
18900,18960,443.62,1970.5,187.9,12426.1543
18960,19020,443.58,1968.8,170.4,12430.2119
19020,19080,443.20,1968.7,163.0,12426.5635
19080,19140,442.53,1968.7,185.6,12449.6416
19140,19200,446.26,1970.6,181.0,12479.7236
19200,19260,442.26,1971.1,200.9,12446.3330
19260,19320,442.06,1970.1,175.6,12442.4170
19320,19380,441.97,1969.7,185.4,12446.1709
19380,19440,444.70,1970.8,187.4,12549.0820
19440,19500,445.56,1973.5,193.8,12565.1348
19500,19560,445.46,1978.2,209.2,12581.5791
19560,19620,444.14,1977.5,219.0,12555.7285
19620,19680,446.70,1979.1,207.7,12583.4316
19680,19740,447.22,1984.3,187.9,12626.1406
19740,19800,446.42,1981.7,174.8,12628.1123
19800,19860,445.08,1972.8,210.1,12599.2500
19860,19920,451.13,1977.9,383.4,12669.0195
19920,19980,451.92,1980.3,267.8,12708.6084
19980,20040,448.17,1977.3,202.7,12572.8457
20040,20100,441.87,1975.6,159.1,12378.5967
20100,20160,445.42,1975.7,199.5,12476.5059
20160,20220,444.24,1969.0,180.6,12365.6143
20220,20280,442.89,1966.0,154.3,12335.2510
20280,20340,445.93,1966.9,162.0,12476.6953
20340,20400,443.38,1966.8,164.5,12382.9971
20400,20460,448.63,1968.1,169.1,12583.9229
20460,20520,448.63,1969.4,197.7,12579.1709
20520,20580,447.68,1969.0,211.6,12556.0391
20580,20640,447.63,1969.1,188.8,12474.7695
20640,20700,441.94,1964.5,165.2,12352.3428
20700,20760,443.10,1966.2,190.6,12410.3867
20760,20820,443.56,1964.5,226.4,12404.8594
20820,20880,440.47,1964.5,156.7,12393.2822
20880,20940,441.82,1965.2,155.7,12425.2734
20940,21000,440.91,1963.7,156.7,12424.1514
21000,21060,440.98,1964.0,157.0,12415.3193
21060,21120,440.13,1963.6,154.0,12374.8418
21120,21180,442.05,1964.6,159.5,12408.1230
21180,21240,440.10,1963.8,159.3,12357.1982
21240,21300,441.23,1965.3,191.6,12408.9023
21300,21360,444.67,1967.9,256.1,12527.1094
21360,21420,441.58,1964.9,159.9,12377.1055
21420,21480,442.68,1964.5,164.1,12416.3701
21480,21540,443.19,1963.3,154.2,12462.1035
21540,21600,440.62,1963.0,268.7,12318.8613
21600,21660,441.12,1962.1,162.6,12258.2539
21660,21720,441.77,1962.1,156.1,12204.6680
21720,21780,442.66,1964.4,166.9,12270.4688
21780,21840,441.45,1965.4,155.7,12214.6719
21840,21900,442.08,1966.9,154.2,12326.1230
21900,21960,444.92,1968.9,168.2,12357.3223
21960,22020,443.54,1966.5,162.8,12394.4141
22020,22080,442.69,1968.1,152.6,12400.7080
22080,22140,444.96,1968.6,156.3,12497.1504
22140,22200,443.41,1967.6,153.5,12435.1689
22200,22260,442.30,1965.0,146.7,12387.6133
22260,22320,442.40,1964.9,158.2,12382.4561
22320,22380,443.37,1965.8,169.8,12428.9180
22380,22440,444.46,1965.3,150.1,12346.7852
22440,22500,445.05,1964.5,149.8,12378.7236
22500,22560,439.61,1962.2,143.0,12075.8164
22560,22620,442.55,1963.2,146.7,12198.3945
22620,22680,441.07,1963.5,204.5,12136.4189
22680,22740,440.52,1964.2,154.0,12127.3955
22740,22800,440.70,1963.9,150.7,12106.6406
22800,22860,440.09,1964.1,142.7,12131.8711
22860,22920,439.22,1962.5,147.1,12038.5107
22920,22980,439.92,1962.4,162.9,12072.5176
22980,23040,439.24,1961.1,145.8,12013.5420
23040,23100,438.50,1959.8,139.1,11978.6250
23100,23160,440.01,1960.8,143.2,12010.4385
23160,23220,439.69,1962.8,153.9,12011.4238
23220,23280,442.74,1964.5,163.0,12082.4434
23280,23340,442.26,1964.3,140.8,12108.0820
23340,23400,442.21,1965.0,142.5,12079.1650
23400,23460,441.21,1964.6,146.8,11997.8643
23460,23520,441.26,1964.0,141.5,11960.2129
23520,23580,440.55,1964.0,143.2,11931.9102
23580,23640,441.63,1963.5,146.8,11907.3662
23640,23700,444.11,1964.3,165.6,11917.1025
23700,23760,442.40,1964.8,195.7,11952.6084
23760,23820,441.79,1964.8,151.8,11958.7803
23820,23880,441.75,1964.7,148.8,11942.2568
23880,23940,442.05,1966.9,161.0,11903.1621
23940,24000,442.35,1967.7,150.9,11944.6523
24000,24060,443.74,1965.7,145.6,12022.4883
24060,24120,442.36,1964.2,158.0,11971.2930
24120,24180,439.66,1962.7,146.4,11819.5107
24180,24240,439.21,1963.0,145.0,11835.0557
24240,24300,438.63,1962.1,138.1,11783.5283
24300,24360,440.82,1964.0,140.8,11880.7051
24360,24420,439.81,1963.4,140.6,11859.7764
24420,24480,441.38,1963.9,142.2,11990.5889
24480,24540,439.87,1963.9,139.9,11898.3525
24540,24600,439.78,1964.8,137.9,11930.4355
24600,24660,441.47,1965.2,142.7,11981.0254
24660,24720,441.50,1966.4,141.6,12003.5029
24720,24780,440.27,1965.2,138.9,11914.2646
24780,24840,442.08,1967.0,139.0,12000.1240
24840,24900,442.24,1967.9,145.3,11986.8574
24900,24960,441.16,1967.0,139.5,11925.5771
24960,25020,441.44,1967.4,141.0,11932.3701
25020,25080,441.13,1967.2,140.0,11935.4697
25080,25140,440.54,1968.2,137.4,11913.1709
25140,25200,440.46,1966.2,140.3,11872.2500
25200,25260,441.77,1964.6,141.1,11937.9746
25260,25320,441.34,1963.8,145.8,11912.1055
25320,25380,440.97,1963.8,142.8,11898.5459
25380,25440,440.61,1966.4,144.4,11866.7852
25440,25500,441.75,1968.4,154.8,11878.0557
25500,25560,445.62,1967.3,152.5,11962.7041
25560,25620,444.43,1968.8,149.0,11926.8350
25620,25680,444.95,1968.0,153.8,12019.1807
25680,25740,441.29,1964.9,148.8,11747.2344
25740,25800,446.12,1967.8,152.5,11936.0664
25800,25860,442.87,1965.3,147.5,11771.6631
25860,25920,441.81,1965.1,145.5,11712.6230
25920,25980,444.27,1967.2,149.5,11811.0586
25980,26040,443.70,1966.8,148.1,11736.2793
26040,26100,442.82,1966.5,145.5,11672.7295
26100,26160,442.12,1966.7,163.0,11642.7217
26160,26220,443.25,1968.1,153.5,11715.1699
26220,26280,442.87,1969.2,148.2,11715.4922
26280,26340,444.81,1971.6,148.5,11743.7568
26340,26400,444.62,1972.1,143.8,11722.4482
26400,26460,442.38,1970.5,167.3,11587.8008
26460,26520,443.73,1971.8,160.9,11677.6348
26520,26580,442.08,1971.6,141.5,11651.1084
26580,26640,444.84,1972.8,144.7,11730.1484
26640,26700,444.55,1970.4,140.2,11706.7266
26700,26760,442.42,1969.6,138.7,11624.7422
26760,26820,439.46,1968.8,139.6,11518.7793
26820,26880,438.70,1966.1,138.5,11501.9160
26880,26940,440.51,1967.6,138.2,11603.2979
26940,27000,438.86,1965.0,137.0,11565.5811
27000,27060,442.33,1967.0,140.2,11693.4053
27060,27120,439.87,1966.4,148.9,11609.9619
27120,27180,445.57,1967.5,151.5,11795.0313
27180,27240,441.53,1968.1,154.4,11739.8311
27240,27300,441.85,1968.5,162.5,11727.9170
27300,27360,441.45,1969.0,149.0,11730.8184
27360,27420,441.33,1969.0,145.6,11680.4785
27420,27480,440.72,1969.3,145.3,11589.1250
27480,27540,441.15,1969.5,143.5,11606.9570
27540,27600,441.25,1967.9,140.2,11574.7314
27600,27660,440.80,1966.2,138.6,11542.5068
27660,27720,442.12,1971.7,141.0,11614.1094
27720,27780,443.59,1971.9,147.9,11696.8857
27780,27840,445.63,1974.3,151.7,11820.2324
27840,27900,445.49,1976.3,148.9,11752.9512
27900,27960,447.95,1991.9,149.3,11955.9316
27960,28020,449.30,1993.6,150.0,12027.2363
28020,28080,448.36,1991.0,148.3,11899.6182
28080,28140,446.31,1982.5,146.3,11793.2344
28140,28200,445.68,1978.9,146.2,11763.6074
28200,28260,446.29,1980.0,147.4,11740.5391
28260,28320,443.07,1971.8,145.8,11649.7930
28320,28380,444.93,1971.6,143.4,11743.0273
28380,28440,443.30,1970.4,142.2,11708.2070
28440,28500,445.31,1974.3,144.0,11779.2881
28500,28560,440.59,1968.2,139.6,11662.9170
28560,28620,440.95,1967.9,143.4,11656.5918
28620,28680,444.17,1968.0,145.5,11762.1797
28680,28740,445.60,1967.6,146.7,11780.9990
28740,28800,444.88,1967.1,144.1,11823.3535
28800,28860,441.79,1968.7,144.0,11746.4492
28860,28920,443.24,1968.7,141.8,11804.9736
28920,28980,443.10,1973.1,140.1,11840.3633
28980,29040,445.37,1977.2,142.3,11964.0869
29040,29100,446.01,1978.5,144.0,11979.0605
29100,29160,446.86,1980.4,144.3,12021.0205
29160,29220,446.00,1978.4,143.2,11983.4639
29220,29280,446.19,1977.3,143.0,11959.6377
29280,29340,444.03,1973.4,143.3,11838.1201
29340,29400,444.67,1973.6,144.9,11853.0088
29400,29460,443.87,1972.2,148.2,11805.6768
29460,29520,446.07,1972.9,167.3,11849.5908
29520,29580,447.90,1974.0,151.7,11945.8672
29580,29640,446.86,1983.8,152.4,11957.4531
29640,29700,445.28,1987.2,146.6,11895.8184
29700,29760,455.20,2001.2,150.8,12170.6807
29760,29820,453.19,1996.4,149.9,12161.7002
29820,29880,450.49,1987.9,153.9,12102.6504
29880,29940,450.10,1984.6,150.5,12105.6611
29940,30000,450.53,1983.8,148.6,12111.5527
30000,30060,449.47,1983.1,152.3,12094.1914
30060,30120,452.86,1986.6,155.7,12245.7842
30120,30180,453.98,1985.2,158.6,12310.3154
30180,30240,453.90,1995.2,156.3,12223.0713
30240,30300,449.25,1991.2,153.8,12026.6904
30300,30360,447.68,1981.6,151.4,11936.4229
30360,30420,452.20,1980.8,153.7,11989.9570
30420,30480,445.51,1982.1,146.4,11656.7725
30480,30540,443.73,1980.3,142.2,11649.7129
30540,30600,446.24,1984.4,147.4,11846.3047
30600,30660,447.14,1984.9,158.4,12031.8760
30660,30720,445.40,1986.1,150.0,12205.6689
30720,30780,444.13,1978.8,149.2,12252.5996
30780,30840,440.89,1971.9,147.8,12221.5908
30840,30900,440.61,1969.4,146.5,12323.7432
30900,30960,442.05,1969.6,149.8,12438.1543
30960,31020,441.14,1969.2,149.2,12378.5869
31020,31080,441.97,1967.8,153.6,12468.8232
31080,31140,442.01,1966.4,150.5,12537.6191
31140,31200,440.90,1968.4,148.8,12465.9424
31200,31260,440.63,1966.6,148.4,12451.9893
31260,31320,440.99,1965.8,149.9,12456.7354
31320,31380,441.93,1966.3,153.0,12487.5068
31380,31440,441.23,1966.2,154.6,12522.9941
31440,31500,442.07,1968.8,153.2,12604.7715
31500,31560,442.07,1971.5,153.6,12625.2646
31560,31620,443.69,1974.1,151.3,12710.0752
31620,31680,446.38,1978.5,160.6,12796.9678
31680,31740,445.39,1982.7,161.6,12732.1494
31740,31800,445.00,1986.6,156.3,12708.9883
31800,31860,445.40,1987.3,155.9,12756.0918
31860,31920,445.65,1988.0,158.1,12774.7021
31920,31980,446.02,1988.6,158.5,12784.6660
31980,32040,446.52,1988.2,157.0,12824.8115
32040,32100,446.18,1984.7,157.5,12786.6016
32100,32160,447.32,1981.7,156.2,12818.2471
32160,32220,445.97,1978.4,153.2,12777.5771
32220,32280,446.77,1977.3,156.4,12811.3633
32280,32340,447.02,1976.8,153.7,12816.1172
32340,32400,446.53,1982.6,159.9,12826.6318
32400,32460,447.36,1982.4,159.7,12854.3672
32460,32520,449.51,1984.6,161.8,12898.2979
32520,32580,447.11,1980.7,157.7,12882.4297
32580,32640,448.36,1980.7,160.9,12905.3125
32640,32700,445.33,1977.8,153.9,12895.6855
32700,32760,445.64,1978.7,156.0,12922.1182
32760,32820,446.69,1979.6,154.9,12946.9219
32820,32880,445.66,1981.8,154.8,12990.9854
32880,32940,445.61,1983.5,154.8,13019.7676
32940,33000,447.63,1985.8,156.8,13081.0498
33000,33060,447.63,1993.5,169.2,13091.0039
33060,33120,447.50,1986.6,161.3,13113.8203
33120,33180,448.60,1980.9,157.5,13168.9355
33180,33240,447.74,1978.0,152.5,13162.6523
33240,33300,449.06,1977.8,156.6,13212.1797
33300,33360,450.44,1979.5,162.3,13272.3867
33360,33420,448.26,1977.3,156.2,13230.0908
33420,33480,449.47,1976.3,155.6,13266.2148
33480,33540,451.80,1978.8,156.4,13315.1709
33540,33600,449.07,1977.0,161.3,13276.2207
33600,33660,449.33,1976.1,162.1,13284.2813
33660,33720,449.17,1975.6,161.8,13302.3047
33720,33780,450.08,1976.8,167.8,13329.7354
33780,33840,450.55,1977.8,169.4,13370.8564
33840,33900,450.68,1979.2,161.7,13395.4189
33900,33960,450.97,1979.8,161.0,13414.7393
33960,34020,453.36,1980.4,169.7,13460.8223
34020,34080,452.82,1983.5,166.0,13485.3154
34080,34140,451.20,1983.7,160.2,13451.2070
34140,34200,452.45,1983.9,162.8,13485.1738
34200,34260,455.68,1984.6,166.5,13535.9502
34260,34320,453.83,1985.0,165.8,13516.7617
34320,34380,453.85,1985.4,165.8,13529.2314
34380,34440,453.64,1987.1,164.8,13527.1533
34440,34500,453.86,1988.0,163.1,13549.4385
34500,34560,453.10,1989.0,160.8,13527.4717
34560,34620,452.51,1989.1,163.5,13494.7148
34620,34680,452.04,1988.2,161.4,13437.7412
34680,34740,454.26,1988.5,160.5,13516.0947
34740,34800,455.43,1988.2,161.3,13541.9092
34800,34860,458.66,1994.1,183.8,13627.9824
34860,34920,456.69,1994.2,182.5,13647.9756
34920,34980,461.62,1994.0,170.8,13722.3174
34980,35040,462.03,1993.8,188.6,13730.5059
35040,35100,461.19,1994.0,181.6,13700.4463
35100,35160,458.94,1993.7,167.2,13634.7207
35160,35220,456.78,1992.4,164.3,13600.2217
35220,35280,455.48,1991.9,168.9,13514.9268
35280,35340,459.76,1993.4,177.5,13666.7197
35340,35400,453.99,1987.4,162.2,13414.3242
35400,35460,444.74,1972.7,141.9,12921.1006
35460,35520,450.44,1977.9,146.5,13129.7705
35520,35580,455.27,1978.6,147.8,13206.5176
35580,35640,458.39,1981.2,151.5,13302.4541
35640,35700,453.82,1981.7,152.0,13224.0264
35700,35760,456.38,1983.1,151.5,13278.5029
35760,35820,450.44,1981.1,150.6,13137.6855
35820,35880,451.42,1981.2,151.3,13202.0498
35880,35940,455.82,1988.2,184.4,13324.3438
35940,36000,455.45,1988.7,171.3,13407.7334
36000,36060,454.49,1990.5,154.5,13465.6797
36060,36120,458.89,1993.1,154.7,13553.8545
36120,36180,456.33,1993.4,158.8,13565.4170
36180,36240,454.13,1994.3,153.2,13490.0332
36240,36300,462.70,2000.2,157.1,13747.0615
36300,36360,456.96,1995.3,165.4,13520.3350
36360,36420,460.51,1998.7,191.5,13654.9297
36420,36480,450.13,1980.9,240.6,13234.2021
36480,36540,451.42,1983.6,162.8,13253.0059
36540,36600,446.32,1975.1,149.8,13006.0605
36600,36660,453.91,1979.5,156.8,13241.8164
36660,36720,449.88,1980.0,162.1,13173.2793
36720,36780,445.62,1972.2,156.3,12998.1250
36780,36840,445.21,1971.3,154.6,12998.6602
36840,36900,445.85,1973.0,154.7,13007.4375
36900,36960,444.59,1968.7,145.6,12956.7646
36960,37020,448.78,1970.0,143.9,13067.8867
37020,37080,443.20,1967.5,139.6,12942.3145
37080,37140,442.29,1965.8,137.3,12930.7754
37140,37200,441.80,1964.3,137.0,12921.7168
37200,37260,441.45,1964.5,136.7,12913.8594
37260,37320,442.84,1965.7,134.9,12975.3066
37320,37380,440.96,1963.3,134.3,12889.5371
37380,37440,445.36,1965.3,137.7,12973.1484
37440,37500,450.74,1969.6,140.6,13083.0547
37500,37560,448.60,1970.8,145.0,13079.1113
37560,37620,442.69,1968.5,142.4,12919.8447
37620,37680,440.32,1966.8,139.8,12819.6367
37680,37740,438.40,1966.0,143.1,12723.3096
37740,37800,438.28,1965.0,140.7,12752.7871
37800,37860,439.74,1964.6,139.3,12871.5713
37860,37920,437.88,1961.1,135.9,12820.5615
37920,37980,438.21,1960.9,137.9,12879.0273
37980,38040,437.87,1960.3,136.7,12848.9932
38040,38100,438.64,1960.7,136.3,12909.2920
38100,38160,440.15,1961.2,138.6,13013.7725
38160,38220,439.69,1961.5,148.6,12984.4541
38220,38280,438.89,1961.5,155.4,12932.1855
38280,38340,438.89,1961.6,166.0,12924.5654
38340,38400,438.49,1961.6,147.4,12876.0928
38400,38460,439.16,1962.7,140.0,12912.6201
38460,38520,441.90,1962.6,143.0,12950.7129
38520,38580,440.22,1962.9,141.9,12947.1699
38580,38640,442.21,1967.2,148.9,13006.2842
38640,38700,441.71,1968.5,142.7,13057.6318
38700,38760,442.97,1970.5,148.4,13063.8672
38760,38820,442.36,1972.7,140.8,13060.0635
38820,38880,444.65,1973.8,137.4,13147.4717
38880,38940,441.34,1967.0,138.0,13004.1904
38940,39000,443.19,1970.3,138.0,13083.0947
39000,39060,444.43,1975.0,139.0,13167.5713
39060,39120,443.54,1971.6,138.1,13106.7939
39120,39180,444.14,1971.8,141.5,13120.6650
39180,39240,444.71,1975.4,144.5,13122.4160
39240,39300,443.58,1974.1,140.8,13124.5420
39300,39360,444.44,1974.7,149.5,13159.8369
39360,39420,444.47,1976.3,144.0,13196.4297
39420,39480,443.94,1972.1,141.5,13189.8730
39480,39540,440.27,1967.4,139.2,12971.8213
39540,39600,439.07,1964.5,134.7,12889.5801
39600,39660,440.43,1965.7,140.9,12928.8535
39660,39720,439.37,1965.3,146.1,12776.3145
39720,39780,442.52,1968.4,149.3,12895.4268
39780,39840,446.79,1970.9,163.8,13092.5771
39840,39900,446.73,1977.2,169.1,13250.3369
39900,39960,443.39,1977.0,163.3,13154.1836
39960,40020,448.13,1978.9,183.4,13278.5547
40020,40080,449.70,1985.2,167.0,13485.9170
40080,40140,445.04,1989.1,157.3,13292.2344
40140,40200,446.22,1977.0,158.5,13346.9043
40200,40260,445.96,1987.3,157.6,13306.2891
40260,40320,445.80,1988.9,152.5,13260.8252
40320,40380,447.45,1985.3,156.3,13343.4570
40380,40440,446.17,1980.8,151.2,13293.8623
40440,40500,444.46,1976.6,148.0,13223.2129
40500,40560,443.97,1976.0,148.7,13210.8438
40560,40620,446.48,1979.5,149.1,13299.3682
40620,40680,445.26,1979.2,146.0,13273.0977
40680,40740,444.57,1977.8,146.5,13224.3662
40740,40800,445.24,1978.7,147.2,13260.3223
40800,40860,444.15,1977.8,146.4,13205.7559
40860,40920,444.82,1978.2,147.3,13217.8223
40920,40980,447.37,1980.7,149.5,13329.3350
40980,41040,447.99,1982.3,152.7,13315.6240
41040,41100,449.07,1983.1,154.8,13333.2607
41100,41160,449.88,1983.9,153.0,13366.2813
41160,41220,455.55,1988.8,156.9,13477.4121
41220,41280,459.00,1993.3,155.0,13536.6260
41280,41340,449.60,1990.8,165.6,13419.6484
41340,41400,448.53,1990.5,172.1,13380.5127
41400,41460,456.85,1998.8,223.4,13530.7295
41460,41520,461.69,2013.0,226.4,13627.7275
41520,41580,462.50,2022.0,200.6,13737.9482
41580,41640,460.71,2011.5,173.4,13717.7080
41640,41700,456.84,2006.3,169.2,13648.7529
41700,41760,458.75,2008.3,169.5,13801.0518
41760,41820,454.18,2001.5,165.9,13547.7891
41820,41880,456.93,2002.2,163.9,13693.9414
41880,41940,455.82,2003.0,161.4,13721.7168
41940,42000,455.81,2002.1,162.7,13660.3252
42000,42060,455.31,2010.0,168.4,13683.9434
42060,42120,458.67,2020.9,171.0,13777.9443
42120,42180,461.20,2017.0,164.5,13914.9912
42180,42240,460.24,2007.9,158.8,14046.1016
42240,42300,459.75,2003.5,169.4,13978.8262
42300,42360,461.77,2007.5,176.4,14043.8301
42360,42420,461.89,2008.3,181.9,14041.2676
42420,42480,454.97,1998.1,154.1,13925.6895
42480,42540,455.49,1999.9,150.7,13918.9346
42540,42600,455.01,1998.9,153.2,13854.5166
42600,42660,453.57,1995.6,256.9,13664.1221
42660,42720,450.67,1997.9,452.3,13503.3252
42720,42780,450.09,1989.7,250.2,13524.6309
42780,42840,456.42,1997.9,235.5,13685.0107
42840,42900,461.72,1999.7,178.0,13776.3418
42900,42960,452.53,1995.6,157.4,13553.4014
42960,43020,459.91,2009.2,163.2,13837.1758
43020,43080,455.50,2001.7,159.6,13734.6426
43080,43140,452.74,1995.9,155.7,13557.7588
43140,43200,452.95,1998.9,152.4,13588.9775
43200,43260,455.71,2003.8,160.6,13640.8242
43260,43320,459.08,2009.4,171.8,13758.9590
43320,43380,460.54,2009.6,176.9,13786.8252
43380,43440,473.51,2009.4,169.7,14082.2920
43440,43500,465.08,2002.8,169.9,13828.3438
43500,43560,460.53,2001.2,171.7,13716.6084
43560,43620,463.72,2018.2,165.0,14155.9668
43620,43680,465.45,2023.3,167.6,14171.2686
43680,43740,461.85,2013.2,168.7,14023.1494
43740,43800,464.46,2019.6,173.6,14112.1436
43800,43860,463.99,2017.7,183.1,14081.0586
43860,43920,462.37,2007.1,199.4,13926.7070
43920,43980,445.96,1971.4,147.4,13240.0117
43980,44040,440.45,1965.1,136.6,13072.3643
44040,44100,440.08,1964.7,136.5,13091.1729
44100,44160,442.50,1966.5,143.6,13158.9863
44160,44220,439.92,1965.4,140.7,13062.1484
44220,44280,438.97,1963.2,135.4,13050.7676
44280,44340,439.46,1963.5,133.9,13123.7178
44340,44400,438.57,1963.4,137.5,13025.5166
44400,44460,437.54,1962.1,132.5,12983.5869
44460,44520,438.76,1963.0,136.3,13057.6055
44520,44580,437.60,1962.5,134.7,12988.2832
44580,44640,440.01,1963.9,138.5,13134.6455
44640,44700,437.94,1963.0,132.3,12999.9404
44700,44760,439.71,1966.1,134.9,13042.9922
44760,44820,440.65,1966.3,136.5,13068.2461
44820,44880,442.70,1966.6,177.2,13072.7129
44880,44940,439.27,1964.8,145.5,12922.4160
44940,45000,441.63,1968.9,155.0,13008.5596
45000,45060,439.78,1968.6,146.2,13046.0693
45060,45120,439.62,1970.0,163.4,13057.6270
45120,45180,440.08,1967.5,169.4,13068.2227
45180,45240,442.28,1969.9,150.9,13335.3682
45240,45300,444.60,1971.7,185.4,13515.9902
45300,45360,445.51,1973.7,179.1,13559.6328
45360,45420,447.20,1976.7,180.9,13612.8076
45420,45480,447.84,1979.4,170.7,13629.4082
45480,45540,451.18,1984.0,174.2,13819.0801
45540,45600,454.10,1991.1,178.1,13925.8398
45600,45660,457.41,1998.2,217.5,13946.4082
45660,45720,455.40,1998.9,201.6,13820.9258
45720,45780,456.37,2002.1,187.1,13778.0654
45780,45840,455.91,2002.5,185.7,13699.2451
45840,45900,453.11,1994.4,182.8,13439.2949
45900,45960,452.98,1990.2,178.3,13405.9238
45960,46020,452.74,1993.0,174.1,13158.5381
46020,46080,452.83,1997.0,175.8,13001.5332
46080,46140,454.30,1998.5,177.2,13094.3262
46140,46200,454.60,1996.5,181.9,13161.6953
46200,46260,457.28,2002.2,180.8,13626.1094
46260,46320,458.06,2010.4,189.0,13718.5674
46320,46380,457.59,2012.5,193.2,13680.8359
46380,46440,456.32,2006.4,190.5,13473.1025
46440,46500,458.19,2012.3,187.0,13719.3818
46500,46560,457.90,2008.2,185.5,13671.7051
46560,46620,456.17,2004.0,184.5,13548.9893
46620,46680,455.66,1996.6,184.9,13405.8105
46680,46740,463.43,2001.3,261.6,13665.3525
46740,46800,456.08,1994.7,205.4,13521.1074
46800,46860,444.42,1990.8,472.0,12985.3623
46860,46920,444.81,1989.5,313.2,12971.0498
46920,46980,442.49,1981.0,169.3,12884.2852
46980,47040,440.33,1965.2,147.5,12756.2529
47040,47100,437.47,1963.2,140.8,12647.0605
47100,47160,439.78,1964.4,142.8,12853.1025
47160,47220,437.61,1970.0,146.0,12676.0381
47220,47280,439.92,1968.2,149.1,12748.8652
47280,47340,437.64,1975.8,145.1,12633.2734
47340,47400,438.54,1977.2,148.5,12717.8047
47400,47460,440.72,1979.2,158.9,12867.1318
47460,47520,441.45,1978.8,161.3,12895.0703
47520,47580,442.89,1978.5,183.4,12944.2930
47580,47640,443.56,1983.6,160.5,13616.4307
47640,47700,443.10,1989.0,166.9,13419.0498
47700,47760,448.69,2008.9,176.0,14167.2188
47760,47820,455.15,2031.4,187.9,14733.8945
47820,47880,453.16,2018.4,191.7,14609.3389
47880,47940,454.93,2038.3,189.4,14439.5127
47940,48000,460.33,2070.7,196.2,15082.4551
48000,48060,460.13,2057.5,206.3,14767.6455
48060,48120,457.61,2044.6,203.5,14390.1563
48120,48180,462.58,2069.2,228.9,14982.0869
48180,48240,464.12,2084.2,260.6,15266.9482
48240,48300,465.24,2082.1,242.1,15395.0811
48300,48360,462.91,2079.5,239.5,15214.2979
48360,48420,461.57,2072.7,229.8,15044.3076
48420,48480,460.43,2068.3,222.6,14845.0283
48480,48540,459.72,2062.2,216.5,14708.7539
48540,48600,456.85,2049.1,206.9,14198.9873
48600,48660,457.78,2048.7,212.5,14198.2559
48660,48720,457.36,2046.4,209.1,14134.2686
48720,48780,455.88,2042.3,208.2,14086.2852
48780,48840,456.77,2047.5,205.1,14472.9414
48840,48900,457.73,2056.4,209.8,15068.3574
48900,48960,457.10,2049.4,210.5,14543.7588
48960,49020,453.86,2037.9,196.4,14013.1934
49020,49080,456.57,2035.0,213.4,14056.8887
49080,49140,461.29,2037.3,243.3,14302.2373
49140,49200,459.76,2032.5,235.3,14084.6982
49200,49260,461.62,2034.5,234.0,14478.6426
49260,49320,464.40,2049.5,235.7,15053.6797
49320,49380,457.35,2027.1,232.2,14081.9922
49380,49440,455.26,2021.9,213.9,14020.9736
49440,49500,453.18,2023.5,211.2,13971.9053
49500,49560,455.58,2028.6,234.6,14435.7920
49560,49620,451.85,2030.1,218.4,14602.1494
49620,49680,449.31,2029.3,207.8,14569.4668
49680,49740,448.18,2021.4,201.6,14289.7822
49740,49800,450.08,2026.9,219.5,14711.7266
49800,49860,445.64,2009.2,205.8,14020.9727
49860,49920,445.52,2006.1,210.3,14035.9922
49920,49980,443.40,2002.4,204.7,14027.0439
49980,50040,442.97,2003.3,197.0,14153.3291
50040,50100,442.08,2002.9,195.2,14348.1143
50100,50160,441.50,2001.5,195.6,14301.4150
50160,50220,440.19,2003.5,180.1,14665.6533
50220,50280,438.45,2003.8,179.5,15366.9834
50280,50340,437.94,1995.2,179.3,14367.3242
50340,50400,439.34,1997.6,189.6,14789.6953
50400,50460,439.80,1997.0,205.2,14955.5801
50460,50520,-9999,-9999,-9999,-9999
50520,50580,-9999,-9999,-9999,-9999
50580,50640,-9999,-9999,-9999,-9999
50640,50700,-9999,-9999,-9999,-9999
50700,50760,440.67,2000.0,205.9,14147.8291
50760,50820,440.33,1998.1,208.1,14018.4785
50820,50880,443.28,2002.5,238.5,14510.6572
50880,50940,444.55,2003.5,249.8,14412.3389
50940,51000,442.74,2002.1,235.9,14322.8818
51000,51060,442.35,2002.3,230.4,14607.4248
51060,51120,441.54,2006.2,224.0,15061.3506
51120,51180,441.27,2007.7,212.2,15166.7422
51180,51240,437.44,1996.5,192.9,14514.5996
51240,51300,436.10,1990.1,178.5,14156.8330
51300,51360,434.76,1986.1,173.2,13906.1250
51360,51420,437.14,1988.8,179.7,14128.6504
51420,51480,435.92,1983.9,172.1,14588.9492
51480,51540,434.48,1980.7,170.1,14533.7422
51540,51600,431.69,1972.4,158.6,13959.2402
51600,51660,430.24,1966.8,154.8,13461.9707
51660,51720,429.19,1966.1,151.3,13733.0195
51720,51780,430.43,1967.0,153.6,13853.4902
51780,51840,431.56,1966.9,159.2,14089.2588
51840,51900,430.54,1966.3,153.1,13894.1963
51900,51960,430.65,1965.7,161.7,13717.5020
51960,52020,430.43,1965.2,161.4,13493.8594
52020,52080,429.85,1964.9,148.7,13334.6348
52080,52140,429.54,1964.7,156.5,13308.7324
52140,52200,430.21,1965.3,167.5,13571.9639
52200,52260,429.96,1965.8,159.2,13573.9424
52260,52320,430.00,1965.8,154.0,13547.7354
52320,52380,430.52,1965.8,151.4,13640.5000
52380,52440,430.23,1966.0,154.1,13665.8457
52440,52500,430.38,1965.9,158.4,13612.0850
52500,52560,430.53,1966.2,155.0,13568.6465
52560,52620,430.17,1966.7,144.7,13854.9365
52620,52680,430.17,1966.5,146.1,13499.8643
52680,52740,430.14,1966.0,146.6,13421.5449
52740,52800,430.31,1966.5,145.9,13611.0488
52800,52860,430.40,1966.9,144.5,13640.6934
52860,52920,431.09,1967.0,144.1,13717.1719
52920,52980,430.64,1967.5,144.3,13908.7793
52980,53040,431.75,1967.6,144.6,13994.1387
53040,53100,430.55,1968.3,147.0,14056.4404
53100,53160,431.74,1968.4,153.7,13919.3203
53160,53220,430.64,1968.2,149.2,13969.2656
53220,53280,431.76,1968.5,148.9,14113.3613
53280,53340,431.18,1969.0,151.7,14494.7490
53340,53400,429.98,1968.6,145.8,13995.6436
53400,53460,430.00,1969.0,142.1,13931.2861
53460,53520,430.97,1968.9,146.7,14135.4092
53520,53580,430.08,1968.7,142.6,14180.8789
53580,53640,430.33,1968.7,142.7,14162.5010
53640,53700,431.27,1969.4,143.3,14077.6357
53700,53760,430.69,1969.2,142.2,13921.6514
53760,53820,429.98,1969.5,139.5,13713.7227
53820,53880,430.11,1969.9,141.7,13863.1816
53880,53940,430.72,1970.0,144.3,13802.5205
53940,54000,430.28,1970.5,143.5,14083.5840
54000,54060,429.91,1969.7,139.2,13729.1240
54060,54120,429.85,1970.1,142.8,13869.9219
54120,54180,429.98,1970.0,143.5,13863.1943
54180,54240,429.45,1970.5,148.3,14115.1221
54240,54300,429.14,1970.3,142.3,14175.0117
54300,54360,429.98,1969.0,142.6,13841.5088
54360,54420,429.82,1969.6,143.8,13874.8672
54420,54480,429.30,1969.3,144.5,14141.7617
54480,54540,429.56,1970.2,156.5,14072.2881
54540,54600,429.78,1969.5,151.8,13817.6768
54600,54660,429.16,1970.3,147.7,14253.3984
54660,54720,429.03,1970.1,145.5,14299.6660
54720,54780,429.19,1970.2,148.8,14083.6191
54780,54840,429.37,1969.3,149.4,13937.6299
54840,54900,428.82,1969.9,147.3,14213.6113
54900,54960,429.59,1969.6,141.2,13825.7891
54960,55020,430.40,1971.6,142.1,13961.5928
55020,55080,429.51,1970.2,144.2,14113.9180
55080,55140,429.08,1969.5,137.8,13743.6318
55140,55200,428.96,1970.0,141.1,14036.9326
55200,55260,428.75,1970.6,139.0,14416.0654
55260,55320,428.82,1970.3,141.0,14142.8809
55320,55380,428.51,1971.0,144.5,14231.8545
55380,55440,428.70,1971.2,140.6,14314.0693
55440,55500,428.90,1971.1,142.3,13700.9473
55500,55560,429.02,1971.1,145.7,14086.9092
55560,55620,428.82,1970.0,143.2,13672.2910
55620,55680,428.85,1970.6,140.4,13806.8467
55680,55740,429.06,1970.8,140.4,13926.5449
55740,55800,429.05,1970.7,143.7,13837.4922
55800,55860,429.78,1971.4,142.3,13908.6816
55860,55920,428.95,1970.8,139.5,13773.2949
55920,55980,428.53,1970.6,139.0,13673.9307
55980,56040,428.61,1971.2,140.3,14166.7734
56040,56100,429.04,1971.6,142.1,14545.7803
56100,56160,428.68,1971.4,140.2,14290.2734
56160,56220,429.32,1972.1,145.0,14315.8770
56220,56280,429.28,1972.0,146.3,14229.9736
56280,56340,429.04,1971.2,139.3,13654.1367
56340,56400,429.09,1971.2,136.6,13521.6738
56400,56460,428.62,1970.7,134.7,13562.3711
56460,56520,428.38,1971.4,135.7,13944.2588
56520,56580,428.22,1971.6,139.9,14462.8984
56580,56640,433.17,1972.1,149.1,14363.0107
56640,56700,430.77,1970.6,145.3,13721.9912
56700,56760,430.80,1970.7,167.6,13632.2988
56760,56820,431.58,1970.5,174.4,13694.6855
56820,56880,428.72,1970.9,144.7,14098.0996
56880,56940,428.78,1970.9,140.2,13947.2793
56940,57000,429.10,1971.4,146.4,14181.9150
57000,57060,429.75,1970.7,146.9,13987.5117
57060,57120,429.42,1971.3,146.9,14177.1279
57120,57180,429.48,1971.2,138.9,14070.1729
57180,57240,429.99,1970.6,139.5,13851.6406
57240,57300,428.67,1971.0,138.4,14421.2744
57300,57360,429.05,1971.0,139.7,14175.1797
57360,57420,428.85,1971.0,139.5,14097.2725
57420,57480,428.70,1971.3,138.6,13997.4277
57480,57540,428.30,1971.5,142.3,14317.0664
57540,57600,428.35,1971.4,148.0,14547.6406
57600,57660,428.29,1971.6,138.7,14186.1621
57660,57720,428.35,1971.4,139.3,14132.3389
57720,57780,427.93,1970.8,135.2,14074.6846
57780,57840,428.12,1970.5,135.4,14038.2969
57840,57900,428.39,1970.7,138.7,14123.3574
57900,57960,428.13,1970.9,138.8,14422.4121
57960,58020,428.02,1970.9,140.7,14670.8730
58020,58080,427.91,1971.0,138.7,14313.3672
58080,58140,428.66,1971.0,136.4,14243.0781
58140,58200,427.94,1970.0,136.4,14053.0801
58200,58260,427.50,1970.1,133.3,14132.2012
58260,58320,427.38,1970.1,140.5,14005.4209
58320,58380,426.93,1969.4,144.3,14088.1055
58380,58440,427.18,1968.9,139.5,13769.2021
58440,58500,426.36,1969.0,139.0,14024.1992
58500,58560,426.59,1969.8,137.7,14274.8330
58560,58620,428.60,1970.4,148.5,14446.4063
58620,58680,427.82,1970.9,148.8,15304.1709
58680,58740,426.51,1971.7,140.7,14605.7793
58740,58800,426.96,1971.1,145.0,14648.0430
58800,58860,427.10,1970.9,140.8,14821.0166
58860,58920,426.73,1970.6,140.0,14679.6367
58920,58980,426.50,1969.9,140.9,14748.3701
58980,59040,426.54,1969.7,138.2,14590.7568
59040,59100,427.91,1970.3,148.8,14674.3066
59100,59160,427.23,1969.9,142.3,14537.6182
59160,59220,427.15,1970.9,146.1,15230.5381
59220,59280,427.03,1970.8,147.9,15499.8408
59280,59340,426.73,1969.9,140.3,14233.5859
59340,59400,427.54,1968.9,141.3,13831.8887
59400,59460,428.95,1969.6,150.6,14180.7305
59460,59520,428.44,1969.7,150.2,14499.9414
59520,59580,427.05,1969.2,142.9,14815.6475
59580,59640,425.62,1969.4,140.0,15090.1230
59640,59700,428.21,1969.8,165.6,14348.3418
59700,59760,426.95,1969.8,163.2,14204.7227
59760,59820,426.61,1970.1,174.4,14249.4121
59820,59880,426.02,1970.4,151.9,14326.9111
59880,59940,425.48,1970.4,141.3,14700.6094
59940,60000,425.76,1969.9,142.9,14659.8125
60000,60060,427.26,1970.1,193.7,14495.1680
60060,60120,426.00,1970.2,161.0,14795.3594
60120,60180,427.17,1970.2,147.2,14509.9971
60180,60240,426.90,1970.5,149.6,14702.2646
60240,60300,427.00,1970.5,148.0,14754.0566
60300,60360,426.13,1970.0,149.8,15046.8193
60360,60420,426.04,1970.0,146.5,14441.9814
60420,60480,425.92,1969.8,144.6,14371.3906
60480,60540,426.79,1970.1,147.6,14998.1104
60540,60600,426.05,1968.7,139.3,13769.3506
60600,60660,426.43,1968.8,143.0,14214.1992
60660,60720,426.17,1968.1,146.3,13905.7090
60720,60780,430.66,1968.6,144.8,14411.8672
60780,60840,426.94,1968.7,140.3,13774.4434
60840,60900,427.53,1969.0,141.5,14092.2646
60900,60960,426.78,1968.9,140.1,13985.7715
60960,61020,426.60,1969.0,141.4,14307.0928
61020,61080,426.65,1969.2,141.2,14174.4844
61080,61140,426.69,1969.1,150.6,14395.8086
61140,61200,427.95,1968.5,146.2,14043.2324
61200,61260,428.84,1968.5,144.7,13873.2109
61260,61320,427.47,1968.6,146.1,13700.9873
61320,61380,427.94,1968.9,147.0,13949.2852
61380,61440,426.61,1969.9,145.4,14037.3066
61440,61500,426.34,1971.3,146.7,14065.0146
61500,61560,426.56,1970.4,145.4,13945.2949
61560,61620,426.59,1969.9,144.1,13678.4531
61620,61680,427.14,1969.5,145.3,13316.0518
61680,61740,428.11,1970.1,147.4,13493.5635
61740,61800,428.59,1970.6,149.7,13803.8672
61800,61860,426.56,1971.0,146.6,14088.9053
61860,61920,426.03,1971.9,148.9,14702.2910
61920,61980,426.87,1971.5,150.9,13949.4717
61980,62040,427.05,1971.0,148.5,13809.8320
62040,62100,427.39,1971.1,151.8,13653.2207
62100,62160,427.53,1971.3,154.0,13914.7168
62160,62220,426.35,1971.0,147.7,14220.6064
62220,62280,426.34,1970.6,145.0,13990.6416
62280,62340,426.43,1971.7,146.8,14156.2188
62340,62400,426.93,1972.7,150.2,13979.1455
62400,62460,426.18,1973.3,147.4,14522.6172
62460,62520,426.69,1972.4,149.5,13884.0234
62520,62580,427.23,1974.4,153.7,14081.2354
62580,62640,427.76,1975.1,156.0,14089.5781
62640,62700,432.24,1985.3,175.7,13768.9014
62700,62760,433.36,1985.5,181.2,13537.8887
62760,62820,435.15,1989.1,189.1,13611.3330
62820,62880,433.35,1990.9,189.0,14751.7451
62880,62940,434.08,1992.1,188.6,14568.2715
62940,63000,433.73,1993.2,192.6,14499.2119
63000,63060,433.75,1991.7,189.9,14417.9463
63060,63120,434.41,1991.0,189.2,13484.7441
63120,63180,434.52,1990.7,191.5,13984.4551
63180,63240,435.43,1989.3,190.5,13578.1348
63240,63300,435.15,1987.6,186.2,13383.1582
63300,63360,433.09,1987.7,186.2,14124.9365
63360,63420,433.86,1988.2,185.8,13804.4385
63420,63480,433.32,1988.1,185.2,14330.5518
63480,63540,431.29,1980.3,168.9,13795.6152
63540,63600,429.80,1975.9,163.7,13075.7139
63600,63660,430.37,1976.7,163.4,12829.6709
63660,63720,431.89,1980.3,169.4,13117.5859
63720,63780,435.56,1982.8,183.0,12627.3916
63780,63840,434.30,1982.8,181.5,12804.7295
63840,63900,433.91,1983.7,210.9,14249.8760
63900,63960,432.58,1985.2,191.4,13756.4805
63960,64020,431.37,1984.5,181.4,14213.8486
64020,64080,431.10,1984.7,182.4,14374.6436
64080,64140,431.22,1985.0,186.1,14659.2607
64140,64200,431.34,1982.7,176.5,13752.9863
64200,64260,431.09,1981.4,174.0,13493.5430
64260,64320,430.77,1982.1,173.9,13738.5732
64320,64380,429.87,1981.9,176.9,14367.5361
64380,64440,429.42,1980.9,171.7,14319.8027
64440,64500,430.69,1982.2,173.3,13784.7461
64500,64560,430.55,1983.3,174.2,14343.9238
64560,64620,430.49,1983.9,174.2,14489.4678
64620,64680,429.13,1982.5,171.0,14924.5029
64680,64740,429.53,1981.4,168.4,14425.5293
64740,64800,427.94,1981.1,172.4,15654.3213
64800,64860,427.89,1979.3,172.7,15789.1367
64860,64920,426.76,1976.8,162.9,15011.0400
64920,64980,426.87,1975.5,158.4,14481.0205
64980,65040,427.73,1975.7,161.6,14214.2822
65040,65100,427.90,1977.0,165.0,14261.7285
65100,65160,428.32,1978.3,166.6,14299.0762
65160,65220,429.45,1978.7,166.2,13563.2080
65220,65280,428.00,1975.1,157.2,13414.9697
65280,65340,428.09,1975.2,158.7,13380.5225
65340,65400,428.47,1975.9,160.9,13344.7539
65400,65460,427.73,1975.4,159.1,13736.9824
65460,65520,428.01,1974.6,156.2,13208.1396
65520,65580,428.79,1977.8,165.2,13987.3018
65580,65640,428.77,1979.7,166.3,14176.5244
65640,65700,428.42,1979.8,165.4,14544.8223
65700,65760,428.20,1976.8,159.6,13698.9492
65760,65820,428.73,1976.4,160.7,13586.8350
65820,65880,426.83,1977.6,163.1,15006.0029
65880,65940,427.06,1978.7,163.1,15507.7139
65940,66000,428.83,1978.7,167.3,14233.2705
66000,66060,429.01,1979.3,164.6,14297.5361
66060,66120,429.39,1981.0,164.3,14136.0811
66120,66180,430.30,1983.2,167.8,14233.6230
66180,66240,431.06,1985.9,170.5,14489.2041
66240,66300,431.23,1987.0,173.0,14758.6816
66300,66360,431.40,1987.6,174.8,14838.1250
66360,66420,429.96,1987.3,171.8,15378.5234
66420,66480,429.91,1984.9,167.2,15157.0674
66480,66540,431.04,1987.7,173.5,15120.5020
66540,66600,431.32,1990.8,176.4,15453.4971
66600,66660,432.92,1999.9,179.1,15281.3994
66660,66720,433.13,2005.2,176.5,14677.0225
66720,66780,433.01,2004.7,176.5,14925.0928
66780,66840,432.47,2007.3,177.4,15026.4824
66840,66900,433.68,2015.7,176.7,14941.6592
66900,66960,435.42,2041.2,186.2,14932.9688
66960,67020,435.70,2052.7,195.1,15031.4834
67020,67080,436.19,2065.8,197.2,15494.8613
67080,67140,436.75,2084.7,198.7,15751.5791
67140,67200,436.00,2078.3,194.5,15594.3311
67200,67260,434.87,2070.0,190.3,15295.2100
67260,67320,434.88,2075.2,190.5,15437.5615
67320,67380,435.08,2084.7,190.2,15354.4893
67380,67440,433.00,2054.2,181.5,14595.1309
67440,67500,431.72,2041.6,177.0,14845.3164
67500,67560,432.17,2035.5,175.3,14420.6953
67560,67620,431.46,2029.5,177.0,14796.9668
67620,67680,431.30,2026.4,177.2,15035.0537
67680,67740,432.12,2041.8,177.2,14664.2627
67740,67800,433.24,2065.9,181.8,14747.9316
67800,67860,433.98,2082.8,186.6,14955.6064
67860,67920,433.71,2090.9,188.9,15758.7158
67920,67980,434.48,2097.2,189.8,15476.3906
67980,68040,434.44,2099.0,189.6,15815.7217
68040,68100,434.43,2093.1,187.3,15858.3584
68100,68160,434.08,2087.8,186.4,15972.3037
68160,68220,434.46,2082.2,183.0,15912.8154
68220,68280,433.15,2062.3,179.5,15485.8672
68280,68340,433.42,2050.7,174.9,14309.3145
68340,68400,433.13,2061.2,178.1,15012.1777
68400,68460,433.17,2050.5,179.2,14482.9980
68460,68520,433.09,2052.8,178.2,14573.8135
68520,68580,433.03,2059.4,181.2,14958.6670
68580,68640,432.57,2060.5,183.2,15225.2998
68640,68700,432.77,2063.3,182.7,15226.3662
68700,68760,432.56,2063.0,183.0,15741.1895
68760,68820,431.95,2060.9,182.7,16006.7373
68820,68880,432.33,2053.7,178.0,15225.7129
68880,68940,432.08,2053.3,176.6,15644.9766
68940,69000,431.82,2046.3,176.4,15137.2207
69000,69060,431.62,2041.3,174.2,14861.9346
69060,69120,431.13,2041.9,172.8,15332.6367
69120,69180,431.12,2041.9,174.9,15216.9307
69180,69240,431.23,2036.4,171.3,14741.9307
69240,69300,431.22,2035.2,171.1,14718.2559
69300,69360,430.84,2030.7,169.4,14633.9844
69360,69420,430.85,2033.0,174.0,15473.0039
69420,69480,431.14,2033.8,187.1,14959.3525
69480,69540,430.46,2031.9,172.3,14865.9453
69540,69600,430.76,2032.8,173.3,14825.0537
69600,69660,431.17,2032.1,173.7,14575.4111
69660,69720,430.87,2032.1,173.7,14503.9307
69720,69780,430.49,2029.5,173.3,14764.2578
69780,69840,429.77,2028.5,171.4,15093.5400
69840,69900,429.89,2025.3,171.2,14692.4834
69900,69960,429.85,2024.3,169.7,14696.3994
69960,70020,430.05,2022.4,166.1,14205.4053
70020,70080,430.58,2020.8,170.3,14310.1016
70080,70140,432.13,2020.9,174.6,14204.1875
70140,70200,429.86,2022.1,170.8,14676.7275
70200,70260,429.92,2021.6,172.4,14731.3730
70260,70320,431.00,2014.6,171.6,13984.1260
70320,70380,429.35,2008.5,163.9,13595.6250
70380,70440,429.23,2014.1,175.8,14784.4717
70440,70500,428.98,2015.4,171.4,14971.1074
70500,70560,428.86,2018.5,166.3,14503.5713
70560,70620,428.93,2022.6,168.1,14709.4131
70620,70680,429.42,2031.1,169.7,14637.0947
70680,70740,429.06,2038.3,169.4,14827.7881
70740,70800,428.86,2039.2,169.1,14848.0166
70800,70860,428.99,2037.6,166.3,14761.3447
70860,70920,429.06,2036.3,169.0,14603.0146
70920,70980,428.86,2036.0,166.9,14534.5801
70980,71040,428.51,2034.5,169.5,14883.6611
71040,71100,428.65,2027.5,165.3,14581.5645
71100,71160,428.53,2024.3,164.1,14530.6328
71160,71220,427.96,2025.8,165.7,15104.0293
71220,71280,428.58,2031.1,164.5,14708.8154
71280,71340,428.71,2031.4,163.6,14693.5107
71340,71400,428.10,2032.0,163.1,15214.8975
71400,71460,428.23,2027.9,165.1,14989.5371
71460,71520,427.93,2025.3,165.0,15030.3828
71520,71580,427.76,2022.6,162.5,14733.1660
71580,71640,427.81,2017.7,159.5,14358.4893
71640,71700,427.92,2015.7,161.2,14310.3418
71700,71760,428.14,2015.6,162.1,14314.1807
71760,71820,427.93,2020.6,164.6,14488.2266
71820,71880,427.86,2020.5,165.2,14525.2324
71880,71940,427.73,2021.5,167.1,15005.7881
71940,72000,428.13,2024.3,172.1,14787.4248
72000,72060,427.84,2024.3,165.9,15164.8066
72060,72120,428.04,2021.6,162.9,14461.4658
72120,72180,427.36,2022.2,166.1,15291.8984
72180,72240,426.90,2022.9,166.7,15971.4404
72240,72300,427.34,2019.7,167.6,15610.6211
72300,72360,427.85,2016.0,165.0,14932.2500
72360,72420,427.58,2012.2,161.7,14580.9414
72420,72480,427.20,2011.9,160.5,14936.6914
72480,72540,428.11,2012.6,163.0,14962.8994
72540,72600,428.74,2011.9,162.2,14649.2813
72600,72660,428.68,2010.7,182.7,14659.7559
72660,72720,428.29,2009.6,160.9,14635.7412
72720,72780,428.65,2007.8,160.5,14357.0215
72780,72840,428.22,2006.4,158.4,14241.4170
72840,72900,427.91,2007.0,159.6,14568.0654
72900,72960,427.30,2006.5,160.0,14532.4014
72960,73020,426.94,2006.5,159.0,14504.7813
73020,73080,427.60,2006.6,160.6,14385.9004
73080,73140,427.93,2005.8,160.1,14132.1387
73140,73200,427.35,2004.7,156.1,13999.8867
73200,73260,427.42,2004.3,155.9,14067.1982
73260,73320,427.83,2005.1,157.9,13959.9033
73320,73380,427.99,2007.2,158.9,14066.1289
73380,73440,427.67,2007.6,158.5,14075.4951
73440,73500,427.80,2007.6,156.6,13847.8857
73500,73560,427.59,2005.0,153.0,13806.2402
73560,73620,427.62,2004.2,157.5,14123.2090
73620,73680,427.71,2002.5,158.9,14109.2021
73680,73740,427.13,2005.2,159.2,14462.9482
73740,73800,426.94,2006.1,159.0,14595.7041
73800,73860,427.20,2007.0,157.0,14602.9766
73860,73920,427.77,2007.9,158.2,14338.6729
73920,73980,427.49,2008.0,160.4,14637.6504
73980,74040,427.64,2009.2,161.9,14431.1953
74040,74100,427.76,2011.0,161.8,14823.7949
74100,74160,427.77,2011.4,162.1,15090.2090
74160,74220,428.05,2010.8,160.3,14550.6016
74220,74280,428.08,2011.2,161.0,14567.5645
74280,74340,427.90,2010.3,159.0,14490.1621
74340,74400,427.96,2011.2,163.0,14698.0938
74400,74460,427.56,2012.3,164.1,14877.3027
74460,74520,427.62,2010.2,157.7,14422.2178
74520,74580,427.61,2010.2,156.8,14523.8037
74580,74640,427.73,2009.4,156.9,14384.9844
74640,74700,427.93,2008.8,161.4,14412.0850
74700,74760,427.71,2010.2,160.9,14876.4072
74760,74820,427.71,2009.2,162.1,14714.5303
74820,74880,427.63,2006.6,162.1,14192.6514
74880,74940,427.29,2006.8,164.1,14328.5791
74940,75000,427.25,2006.7,167.4,14601.0020
75000,75060,427.31,2006.9,160.4,14709.3691
75060,75120,427.48,2006.7,159.2,14450.7363
75120,75180,427.24,2005.6,158.9,14366.7715
75180,75240,427.01,2005.5,155.9,14601.7119
75240,75300,427.10,2005.5,158.3,14455.7500
75300,75360,426.99,2004.6,157.0,14448.7480
75360,75420,426.93,2002.5,157.0,14377.9004
75420,75480,426.81,2001.7,160.8,14748.2881
75480,75540,426.78,2000.0,157.1,14347.1904
75540,75600,427.02,1999.8,156.8,14033.3203
75600,75660,426.61,1999.3,159.3,14276.2227
75660,75720,426.44,1998.5,158.1,14412.5586
75720,75780,426.59,1997.5,155.6,14041.7207
75780,75840,427.02,1998.2,159.6,14022.4082
75840,75900,426.95,1997.9,161.9,14275.0186
75900,75960,426.72,1997.5,159.6,14383.2539
75960,76020,426.84,1995.9,155.9,13921.9561
76020,76080,426.85,1996.3,156.6,14145.5527
76080,76140,426.91,1995.8,155.4,14120.1777
76140,76200,427.17,1994.9,161.3,13971.5537
76200,76260,427.36,1993.9,208.2,13434.1250
76260,76320,427.22,1994.4,186.7,13803.9824
76320,76380,426.79,1996.4,157.4,14259.4434
76380,76440,426.95,1996.1,156.0,14102.1211
76440,76500,427.24,1995.1,155.4,13628.4551
76500,76560,426.90,1994.2,157.9,13897.1104
76560,76620,426.57,1992.8,158.8,14160.4688
76620,76680,427.00,1991.5,162.1,14269.3203
76680,76740,427.55,1991.9,162.7,13854.7168
76740,76800,427.30,1993.5,158.1,14114.0391
76800,76860,427.42,1994.0,157.1,13860.4004
76860,76920,427.66,1993.1,159.0,13350.5693
76920,76980,427.19,1993.6,160.9,13876.6709
76980,77040,427.02,1991.0,156.8,13346.7764
77040,77100,426.41,1990.5,155.6,13639.5039
77100,77160,426.04,1988.5,152.5,13570.4844
77160,77220,426.41,1987.5,155.9,13414.5078
77220,77280,426.29,1988.4,157.5,13894.3965
77280,77340,426.49,1991.3,159.0,13792.0010
77340,77400,426.98,1993.8,156.5,13330.1816
77400,77460,427.22,1995.0,159.9,13638.0752
77460,77520,426.70,1996.3,156.1,14401.3750
77520,77580,426.50,1994.6,155.1,13882.5615
77580,77640,426.32,1995.9,157.3,14110.6230
77640,77700,427.23,1997.4,156.3,14337.0313
77700,77760,426.95,1999.3,158.1,14651.0488
77760,77820,426.82,2001.1,157.6,14143.4268
77820,77880,427.06,2001.8,155.4,13928.1123
77880,77940,426.88,2002.6,158.0,14256.8555
77940,78000,426.75,2003.3,160.2,14613.5146
78000,78060,426.81,2001.0,156.1,13952.5703
78060,78120,427.03,2000.7,155.2,13925.0723
78120,78180,427.18,2000.8,156.1,14418.8613
78180,78240,427.06,2000.4,160.9,14262.1396
78240,78300,426.39,1999.8,160.9,14545.1992
78300,78360,426.80,1998.0,162.7,14120.3223
78360,78420,426.40,1997.1,158.1,14034.5000
78420,78480,426.68,1994.4,155.3,13233.5176
78480,78540,426.66,1994.1,155.8,13261.1709
78540,78600,426.13,1995.1,160.2,13747.1074
78600,78660,426.41,1993.4,156.4,13168.9727
78660,78720,426.47,1993.4,158.2,13297.9170
78720,78780,426.43,1994.4,160.6,13913.0215
78780,78840,427.11,1997.7,161.3,13738.5566
78840,78900,427.37,1999.7,160.7,14432.0762
78900,78960,427.80,1999.8,157.7,13957.9482
78960,79020,427.62,1999.0,157.8,13535.7656
79020,79080,427.49,1999.2,156.2,13577.3447
79080,79140,427.06,1999.9,157.3,14044.8301
79140,79200,426.91,1999.3,155.4,13949.7227
79200,79260,426.57,1999.4,159.1,13804.1465
79260,79320,426.44,2001.1,158.2,14378.7256
79320,79380,426.98,2000.2,159.2,13954.0703
79380,79440,426.96,1999.2,159.4,13730.2959
79440,79500,426.58,1999.7,158.9,14086.6357
79500,79560,426.57,1999.7,158.9,14317.6650
79560,79620,426.55,1997.6,154.8,13580.6816
79620,79680,427.20,1997.4,159.4,13354.4961
79680,79740,426.77,1997.7,154.3,13419.2568
79740,79800,426.72,1997.8,157.1,13738.6523
79800,79860,426.32,1998.8,157.9,14167.0039
79860,79920,426.65,1998.9,157.8,13665.5938
79920,79980,426.26,1998.0,157.8,13876.2949
79980,80040,427.06,1998.2,161.4,13582.1416
80040,80100,426.93,1996.9,157.6,13130.9922
80100,80160,427.28,1996.6,157.3,13178.1338
80160,80220,427.07,1996.7,158.4,13360.7422
80220,80280,426.97,1996.8,156.8,13626.1191
80280,80340,427.25,1998.8,158.6,13954.8223
80340,80400,427.70,2000.7,160.6,13855.3135
80400,80460,427.28,2001.1,157.2,13763.1230
80460,80520,427.68,1998.8,157.4,13311.7236
80520,80580,428.23,1996.9,158.0,13210.4092
80580,80640,427.70,1998.2,160.9,13899.6885
80640,80700,427.06,1997.9,156.4,13447.2910
80700,80760,427.39,1997.4,153.4,13243.6250
80760,80820,427.77,1998.3,153.4,13370.6338
80820,80880,427.73,1998.4,153.6,13592.2607
80880,80940,427.46,1998.8,154.5,14036.8584
80940,81000,426.99,1999.5,158.3,14113.4941
81000,81060,426.10,1999.3,156.2,13542.4160
81060,81120,426.56,2000.2,156.2,13468.2295
81120,81180,426.43,2001.3,157.4,13529.8311
81180,81240,426.21,2001.2,161.4,13702.6504
81240,81300,426.26,2002.1,162.6,13727.4365
81300,81360,425.95,2000.1,156.4,13662.0986
81360,81420,425.71,1998.6,153.6,13534.3447
81420,81480,425.52,1998.5,153.3,13645.7920
81480,81540,425.59,1998.7,153.5,13637.0156
81540,81600,426.22,2001.6,153.6,13399.6396
81600,81660,425.99,2002.1,152.5,13698.8018
81660,81720,426.32,2000.2,157.5,13436.9941
81720,81780,426.20,1999.1,155.3,13348.5869
81780,81840,426.22,1999.0,156.4,13611.1465
81840,81900,426.44,1999.3,163.8,13762.7119
81900,81960,426.15,1999.7,165.6,13909.5811
81960,82020,426.29,2000.2,166.7,13887.3662
82020,82080,426.71,2002.0,162.9,13636.9277
82080,82140,426.77,2000.5,157.4,13310.4463
82140,82200,426.72,2000.3,157.9,13300.4033
82200,82260,426.83,2001.0,158.4,13559.7383
82260,82320,426.97,2002.4,187.1,13699.6875
82320,82380,426.94,2002.0,162.3,13856.1455
82380,82440,426.70,2001.4,155.8,13911.0732
82440,82500,426.76,1999.9,157.9,13922.8760
82500,82560,427.03,2000.1,156.1,13423.2178
82560,82620,426.84,1999.4,158.8,13678.9639
82620,82680,426.78,1998.1,157.1,13306.8652
82680,82740,426.66,1998.1,157.3,13615.8262
82740,82800,427.16,1999.9,160.5,13602.3652
82800,82860,427.04,2000.5,158.4,13688.5674
82860,82920,426.69,2000.5,191.6,14169.0625
82920,82980,426.43,2000.2,159.8,13815.2998
82980,83040,426.60,1999.1,156.8,13426.9980
83040,83100,426.39,1998.8,157.9,13537.2334
83100,83160,426.23,1998.5,155.4,13798.4902
83160,83220,426.26,1996.1,156.2,13164.7324
83220,83280,426.21,1996.3,167.9,13353.0303
83280,83340,426.87,1997.7,180.0,13726.8623
83340,83400,426.43,1997.9,159.5,13511.4453
83400,83460,426.57,1996.1,156.4,13189.5596
83460,83520,426.41,1997.3,164.1,13734.5967
83520,83580,426.50,1996.9,162.0,13723.5791
83580,83640,426.69,1994.8,158.8,13536.9609
83640,83700,426.68,1994.2,157.1,13080.0898
83700,83760,426.85,1994.8,157.3,13295.1904
83760,83820,426.99,1996.0,157.0,13200.2715
83820,83880,426.79,1995.7,155.5,13242.5068
83880,83940,426.69,1994.8,155.3,13082.2373
83940,84000,426.12,1993.4,155.5,13083.1973
84000,84060,425.99,1993.2,157.7,12971.3125
84060,84120,426.37,1992.2,157.0,12819.2949
84120,84180,426.53,1992.9,157.7,12805.4521
84180,84240,425.88,1994.3,157.9,13789.8018
84240,84300,426.45,1994.8,157.4,13414.8525
84300,84360,426.74,1995.1,160.6,13409.2822
84360,84420,426.45,1993.4,157.1,13065.7314
84420,84480,426.36,1993.1,157.6,13230.3623
84480,84540,426.01,1993.3,157.7,13277.2715
84540,84600,426.01,1994.3,158.0,13440.7881
84600,84660,426.02,1993.6,154.8,13070.1611
84660,84720,425.86,1993.6,154.8,13282.6367
84720,84780,425.94,1992.7,153.3,13245.7432
84780,84840,425.67,1992.3,154.0,13329.4492
84840,84900,425.73,1993.8,153.9,13372.0645
84900,84960,425.56,1992.1,156.8,12988.1924
84960,85020,425.68,1991.7,157.5,13142.5430
85020,85080,426.03,1991.0,154.6,12783.8916
85080,85140,427.15,1990.2,156.1,12720.5430
85140,85200,428.87,1990.0,159.7,12822.8604
85200,85260,428.48,1991.4,162.6,13027.5410
85260,85320,427.41,1991.0,161.1,13096.0596
85320,85380,426.53,1990.6,158.2,13249.6123
85380,85440,426.23,1989.8,162.5,13033.1250
85440,85500,426.65,1989.0,162.6,12828.5449
85500,85560,426.22,1988.9,161.8,12694.0596
85560,85620,425.85,1989.5,163.2,12729.0928
85620,85680,426.06,1989.9,167.9,12984.6895
85680,85740,426.09,1989.8,161.1,12902.8428
85740,85800,425.66,1989.5,160.4,12992.9873
85800,85860,425.51,1989.8,160.8,13193.8096
85860,85920,425.80,1990.1,193.3,12595.2021
85920,85980,425.65,1990.4,175.9,12769.6660
85980,86040,425.51,1990.4,156.6,12774.7607
86040,86100,425.70,1991.4,154.8,12761.9512
86100,86160,425.72,1991.3,154.3,12681.9219
86160,86220,425.54,1990.8,153.6,12959.5791
86220,86280,425.62,1990.5,156.1,13043.1543
86280,86340,425.57,1989.5,158.8,12920.6650
86340,86400,425.52,1988.6,160.7,13042.4727
