38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 15, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,-9999,-9999,-9999,-9999
480,540,-9999,-9999,-9999,-9999
540,600,-9999,-9999,-9999,-9999
600,660,-9999,-9999,-9999,-9999
660,720,-9999,-9999,-9999,-9999
720,780,-9999,-9999,-9999,-9999
780,840,-9999,-9999,-9999,-9999
840,900,-9999,-9999,-9999,-9999
900,960,-9999,-9999,-9999,-9999
960,1020,-9999,-9999,-9999,-9999
1020,1080,-9999,-9999,-9999,-9999
1080,1140,-9999,-9999,-9999,-9999
1140,1200,-9999,-9999,-9999,-9999
1200,1260,-9999,-9999,-9999,-9999
1260,1320,-9999,-9999,-9999,-9999
1320,1380,-9999,-9999,-9999,-9999
1380,1440,-9999,-9999,-9999,-9999
1440,1500,-9999,-9999,-9999,-9999
1500,1560,-9999,-9999,-9999,-9999
1560,1620,-9999,-9999,-9999,-9999
1620,1680,-9999,-9999,-9999,-9999
1680,1740,-9999,-9999,-9999,-9999
1740,1800,-9999,-9999,-9999,-9999
1800,1860,-9999,-9999,-9999,-9999
1860,1920,-9999,-9999,-9999,-9999
1920,1980,-9999,-9999,-9999,-9999
1980,2040,-9999,-9999,-9999,-9999
2040,2100,-9999,-9999,-9999,-9999
2100,2160,-9999,-9999,-9999,-9999
2160,2220,-9999,-9999,-9999,-9999
2220,2280,-9999,-9999,-9999,-9999
2280,2340,-9999,-9999,-9999,-9999
2340,2400,-9999,-9999,-9999,-9999
2400,2460,-9999,-9999,-9999,-9999
2460,2520,-9999,-9999,-9999,-9999
2520,2580,-9999,-9999,-9999,-9999
2580,2640,-9999,-9999,-9999,-9999
2640,2700,-9999,-9999,-9999,-9999
2700,2760,-9999,-9999,-9999,-9999
2760,2820,-9999,-9999,-9999,-9999
2820,2880,-9999,-9999,-9999,-9999
2880,2940,-9999,-9999,-9999,-9999
2940,3000,-9999,-9999,-9999,-9999
3000,3060,-9999,-9999,-9999,-9999
3060,3120,-9999,-9999,-9999,-9999
3120,3180,-9999,-9999,-9999,-9999
3180,3240,-9999,-9999,-9999,-9999
3240,3300,-9999,-9999,-9999,-9999
3300,3360,-9999,-9999,-9999,-9999
3360,3420,-9999,-9999,-9999,-9999
3420,3480,-9999,-9999,-9999,-9999
3480,3540,-9999,-9999,-9999,-9999
3540,3600,-9999,-9999,-9999,-9999
3600,3660,-9999,-9999,-9999,-9999
3660,3720,-9999,-9999,-9999,-9999
3720,3780,-9999,-9999,-9999,-9999
3780,3840,-9999,-9999,-9999,-9999
3840,3900,-9999,-9999,-9999,-9999
3900,3960,-9999,-9999,-9999,-9999
3960,4020,-9999,-9999,-9999,-9999
4020,4080,-9999,-9999,-9999,-9999
4080,4140,-9999,-9999,-9999,-9999
4140,4200,-9999,-9999,-9999,-9999
4200,4260,-9999,-9999,-9999,-9999
4260,4320,-9999,-9999,-9999,-9999
4320,4380,-9999,-9999,-9999,-9999
4380,4440,-9999,-9999,-9999,-9999
4440,4500,-9999,-9999,-9999,-9999
4500,4560,-9999,-9999,-9999,-9999
4560,4620,-9999,-9999,-9999,-9999
4620,4680,-9999,-9999,-9999,-9999
4680,4740,-9999,-9999,-9999,-9999
4740,4800,-9999,-9999,-9999,-9999
4800,4860,-9999,-9999,-9999,-9999
4860,4920,-9999,-9999,-9999,-9999
4920,4980,-9999,-9999,-9999,-9999
4980,5040,-9999,-9999,-9999,-9999
5040,5100,-9999,-9999,-9999,-9999
5100,5160,-9999,-9999,-9999,-9999
5160,5220,-9999,-9999,-9999,-9999
5220,5280,-9999,-9999,-9999,-9999
5280,5340,-9999,-9999,-9999,-9999
5340,5400,-9999,-9999,-9999,-9999
5400,5460,-9999,-9999,-9999,-9999
5460,5520,-9999,-9999,-9999,-9999
5520,5580,-9999,-9999,-9999,-9999
5580,5640,-9999,-9999,-9999,-9999
5640,5700,-9999,-9999,-9999,-9999
5700,5760,-9999,-9999,-9999,-9999
5760,5820,-9999,-9999,-9999,-9999
5820,5880,-9999,-9999,-9999,-9999
5880,5940,-9999,-9999,-9999,-9999
5940,6000,-9999,-9999,-9999,-9999
6000,6060,-9999,-9999,-9999,-9999
6060,6120,-9999,-9999,-9999,-9999
6120,6180,-9999,-9999,-9999,-9999
6180,6240,-9999,-9999,-9999,-9999
6240,6300,-9999,-9999,-9999,-9999
6300,6360,-9999,-9999,-9999,-9999
6360,6420,-9999,-9999,-9999,-9999
6420,6480,-9999,-9999,-9999,-9999
6480,6540,-9999,-9999,-9999,-9999
6540,6600,-9999,-9999,-9999,-9999
6600,6660,-9999,-9999,-9999,-9999
6660,6720,-9999,-9999,-9999,-9999
6720,6780,-9999,-9999,-9999,-9999
6780,6840,-9999,-9999,-9999,-9999
6840,6900,-9999,-9999,-9999,-9999
6900,6960,-9999,-9999,-9999,-9999
6960,7020,-9999,-9999,-9999,-9999
7020,7080,-9999,-9999,-9999,-9999
7080,7140,-9999,-9999,-9999,-9999
7140,7200,-9999,-9999,-9999,-9999
7200,7260,-9999,-9999,-9999,-9999
7260,7320,-9999,-9999,-9999,-9999
7320,7380,-9999,-9999,-9999,-9999
7380,7440,-9999,-9999,-9999,-9999
7440,7500,-9999,-9999,-9999,-9999
7500,7560,-9999,-9999,-9999,-9999
7560,7620,-9999,-9999,-9999,-9999
7620,7680,-9999,-9999,-9999,-9999
7680,7740,-9999,-9999,-9999,-9999
7740,7800,-9999,-9999,-9999,-9999
7800,7860,-9999,-9999,-9999,-9999
7860,7920,-9999,-9999,-9999,-9999
7920,7980,-9999,-9999,-9999,-9999
7980,8040,-9999,-9999,-9999,-9999
8040,8100,-9999,-9999,-9999,-9999
8100,8160,-9999,-9999,-9999,-9999
8160,8220,-9999,-9999,-9999,-9999
8220,8280,-9999,-9999,-9999,-9999
8280,8340,-9999,-9999,-9999,-9999
8340,8400,-9999,-9999,-9999,-9999
8400,8460,-9999,-9999,-9999,-9999
8460,8520,-9999,-9999,-9999,-9999
8520,8580,-9999,-9999,-9999,-9999
8580,8640,-9999,-9999,-9999,-9999
8640,8700,-9999,-9999,-9999,-9999
8700,8760,-9999,-9999,-9999,-9999
8760,8820,-9999,-9999,-9999,-9999
8820,8880,-9999,-9999,-9999,-9999
8880,8940,-9999,-9999,-9999,-9999
8940,9000,-9999,-9999,-9999,-9999
9000,9060,-9999,-9999,-9999,-9999
9060,9120,-9999,-9999,-9999,-9999
9120,9180,-9999,-9999,-9999,-9999
9180,9240,-9999,-9999,-9999,-9999
9240,9300,-9999,-9999,-9999,-9999
9300,9360,-9999,-9999,-9999,-9999
9360,9420,-9999,-9999,-9999,-9999
9420,9480,-9999,-9999,-9999,-9999
9480,9540,-9999,-9999,-9999,-9999
9540,9600,-9999,-9999,-9999,-9999
9600,9660,-9999,-9999,-9999,-9999
9660,9720,-9999,-9999,-9999,-9999
9720,9780,-9999,-9999,-9999,-9999
9780,9840,-9999,-9999,-9999,-9999
9840,9900,-9999,-9999,-9999,-9999
9900,9960,-9999,-9999,-9999,-9999
9960,10020,-9999,-9999,-9999,-9999
10020,10080,-9999,-9999,-9999,-9999
10080,10140,-9999,-9999,-9999,-9999
10140,10200,-9999,-9999,-9999,-9999
10200,10260,-9999,-9999,-9999,-9999
10260,10320,-9999,-9999,-9999,-9999
10320,10380,-9999,-9999,-9999,-9999
10380,10440,-9999,-9999,-9999,-9999
10440,10500,-9999,-9999,-9999,-9999
10500,10560,-9999,-9999,-9999,-9999
10560,10620,-9999,-9999,-9999,-9999
10620,10680,-9999,-9999,-9999,-9999
10680,10740,-9999,-9999,-9999,-9999
10740,10800,-9999,-9999,-9999,-9999
10800,10860,-9999,-9999,-9999,-9999
10860,10920,-9999,-9999,-9999,-9999
10920,10980,438.34,1964.9,155.5,13484.2119
10980,11040,438.49,1964.5,157.1,13476.4287
11040,11100,438.26,1964.2,153.1,13400.0215
11100,11160,437.35,1963.6,152.5,13309.0088
11160,11220,436.90,1963.3,161.7,13189.7637
11220,11280,437.48,1963.8,175.2,13170.7432
11280,11340,442.29,1964.3,206.6,13287.6357
11340,11400,437.82,1963.3,177.2,13074.7803
11400,11460,438.52,1963.2,177.1,13079.1650
11460,11520,439.92,1962.5,166.7,13169.6387
11520,11580,437.96,1961.4,151.7,13056.8662
11580,11640,438.47,1960.6,141.3,13060.3184
11640,11700,437.87,1960.6,140.3,13011.5166
11700,11760,438.09,1960.4,143.3,13064.2471
11760,11820,441.97,1960.8,149.5,13206.4932
11820,11880,443.76,1961.2,168.4,13307.2695
11880,11940,441.38,1960.2,165.0,13091.0283
11940,12000,438.45,1960.6,154.6,12985.2920
12000,12060,436.75,1959.8,165.8,12805.1758
12060,12120,436.91,1959.7,157.5,12779.4072
12120,12180,444.62,1959.6,149.5,12987.7422
12180,12240,442.67,1959.4,155.2,12872.4961
12240,12300,439.20,1959.6,148.7,12779.5615
12300,12360,442.64,1960.1,152.6,12855.3926
12360,12420,438.47,1958.6,144.2,12535.4170
12420,12480,439.65,1959.2,143.7,12568.6172
12480,12540,441.52,1959.3,151.1,12596.1699
12540,12600,440.87,1959.0,153.7,12502.0225
12600,12660,440.29,1959.0,143.2,12431.3438
12660,12720,446.82,1959.1,138.8,12539.3262
12720,12780,445.89,1959.7,140.1,12580.7578
12780,12840,445.43,1960.2,161.2,13163.6875
12840,12900,439.10,1959.0,146.0,13429.0859
12900,12960,443.12,1958.9,148.6,13917.3467
12960,13020,440.10,1958.5,143.0,13170.7705
13020,13080,441.85,1958.5,142.2,13435.0996
13080,13140,443.18,1958.6,146.1,13497.8154
13140,13200,442.29,1959.0,152.9,13379.4111
13200,13260,438.37,1958.3,158.1,13381.1846
13260,13320,440.11,1959.7,150.4,13093.0840
13320,13380,437.76,1959.5,153.0,12234.0625
13380,13440,440.59,1960.4,166.4,12731.5918
13440,13500,441.17,1959.5,159.8,13224.6885
13500,13560,439.12,1959.2,164.8,12347.8613
13560,13620,439.55,1959.2,162.4,12499.4619
13620,13680,442.52,1959.4,168.7,12590.2197
13680,13740,443.93,1961.1,173.0,12419.8359
13740,13800,439.83,1959.4,170.4,12191.8711
13800,13860,439.68,1960.0,155.8,12152.9785
13860,13920,439.77,1962.8,155.9,12277.7646
13920,13980,438.02,1962.1,148.7,12253.0479
13980,14040,438.71,1964.0,155.9,12264.0488
14040,14100,441.18,1967.9,178.4,12414.0557
14100,14160,442.29,1966.8,164.7,12549.7070
14160,14220,442.78,1967.7,168.7,12604.9482
14220,14280,445.33,1969.0,173.5,13240.7480
14280,14340,445.00,1971.1,184.4,12744.3506
14340,14400,445.26,1970.8,185.4,12779.5420
14400,14460,445.96,1971.5,181.6,12907.1465
14460,14520,447.64,1976.0,180.0,13279.0225
14520,14580,446.87,1974.3,177.2,12952.5869
14580,14640,446.83,1975.1,178.4,12948.5801
14640,14700,446.48,1972.9,175.3,12829.3652
14700,14760,446.33,1973.9,168.3,12825.4434
14760,14820,444.58,1972.0,162.5,12534.7520
14820,14880,446.93,1973.1,163.2,12721.2773
14880,14940,445.42,1969.2,160.0,12573.6895
14940,15000,442.39,1964.3,153.3,12334.0117
15000,15060,442.73,1964.0,151.6,12816.4170
15060,15120,442.22,1962.9,149.7,13024.6279
15120,15180,441.91,1962.5,149.3,12624.1943
15180,15240,443.43,1964.1,154.1,12708.1494
15240,15300,444.47,1964.1,157.7,12584.0293
15300,15360,443.93,1963.4,181.8,12432.3018
15360,15420,445.34,1963.5,201.9,12949.4014
15420,15480,444.60,1962.8,193.4,12719.2588
15480,15540,446.25,1963.3,194.0,12830.3662
15540,15600,445.67,1963.2,181.0,12675.5361
15600,15660,444.44,1964.4,184.1,12817.6113
15660,15720,444.74,1964.9,181.5,13268.5293
15720,15780,442.66,1964.8,176.0,12556.6553
15780,15840,445.02,1967.6,179.9,12997.2266
15840,15900,446.74,1968.6,169.8,12780.2871
15900,15960,442.80,1964.2,153.1,12292.1377
15960,16020,446.80,1966.4,162.6,13011.6484
16020,16080,447.55,1966.8,199.2,12864.1230
16080,16140,448.95,1965.8,194.1,13228.3730
16140,16200,443.89,1963.1,163.5,12585.6455
16200,16260,445.96,1964.9,157.3,12788.0928
16260,16320,446.79,1965.2,149.4,13078.2803
16320,16380,446.09,1964.7,149.9,12862.0137
16380,16440,448.39,1964.4,164.4,13105.8711
16440,16500,446.90,1965.6,167.3,12860.8818
16500,16560,446.12,1965.7,172.8,12636.7900
16560,16620,444.98,1964.9,156.2,12316.3262
16620,16680,446.10,1963.9,152.5,12456.5625
16680,16740,440.27,1960.6,145.6,12077.1768
16740,16800,441.98,1961.5,147.8,12120.4844
16800,16860,444.22,1962.2,148.4,12165.1416
16860,16920,446.43,1965.2,149.1,12161.8701
16920,16980,447.64,1966.6,149.9,12362.3838
16980,17040,443.21,1966.7,152.4,11950.6504
17040,17100,445.07,1964.1,153.9,12572.2012
17100,17160,445.57,1963.7,153.1,12556.0186
17160,17220,447.87,1963.2,154.7,12909.5986
17220,17280,441.96,1960.3,146.7,12048.1152
17280,17340,445.20,1961.7,149.2,12483.0791
17340,17400,447.84,1961.3,152.8,12966.3672
17400,17460,443.61,1960.6,144.1,12554.9658
17460,17520,445.53,1960.1,141.3,12944.6436
17520,17580,444.66,1960.3,142.7,12540.6621
17580,17640,442.13,1960.9,142.8,12115.5322
17640,17700,444.14,1960.8,143.7,12679.8662
17700,17760,444.03,1960.7,142.1,12514.9385
17760,17820,445.19,1960.7,143.0,12376.0176
17820,17880,444.04,1960.8,143.0,12414.3535
17880,17940,445.87,1960.2,151.4,12593.1357
17940,18000,443.32,1959.0,145.0,12122.7129
18000,18060,443.24,1959.3,143.4,12186.4971
18060,18120,441.61,1958.7,139.6,11871.8848
18120,18180,441.96,1958.9,144.9,11897.5938
18180,18240,441.05,1958.6,143.1,11809.2217
18240,18300,441.47,1958.4,142.1,11723.3652
18300,18360,443.12,1959.2,142.5,11794.6563
18360,18420,444.41,1959.2,142.0,12348.4424
18420,18480,443.45,1959.1,155.6,12153.4902
18480,18540,443.53,1959.0,167.0,11901.6572
18540,18600,445.10,1959.6,163.5,12525.8281
18600,18660,442.43,1959.5,183.0,11774.1182
18660,18720,442.51,1959.3,163.9,11716.7676
18720,18780,443.63,1959.4,160.9,11969.2021
18780,18840,441.72,1959.3,144.1,11580.3213
18840,18900,445.22,1963.5,150.8,11799.2334
18900,18960,448.28,1964.7,148.6,12080.7578
18960,19020,448.69,1964.9,146.5,12184.2637
19020,19080,448.31,1965.3,148.9,12216.5498
19080,19140,446.93,1965.7,151.0,12052.0156
19140,19200,449.18,1966.2,149.8,12176.7568
19200,19260,448.07,1966.6,150.4,11883.8936
19260,19320,447.27,1966.1,149.9,11791.5723
19320,19380,447.45,1968.9,153.0,11838.4873
19380,19440,449.55,1973.0,167.5,11916.1221
19440,19500,451.36,1971.4,181.9,11993.8760
19500,19560,453.36,1972.6,189.6,12124.8438
19560,19620,452.03,1971.9,165.9,12302.5156
19620,19680,451.53,1973.8,159.1,12320.1602
19680,19740,452.85,1974.0,157.9,12439.2236
19740,19800,454.47,1978.0,158.8,12525.7197
19800,19860,454.40,1984.1,165.3,12461.3447
19860,19920,455.23,1985.5,186.5,12291.5908
19920,19980,453.14,1984.9,191.2,12142.0537
19980,20040,450.99,1988.5,194.7,12388.9170
20040,20100,446.65,2005.0,189.6,13136.6465
20100,20160,446.04,2014.5,192.2,13576.9307
20160,20220,445.85,2017.2,199.3,13405.8818
20220,20280,444.42,2018.2,190.4,13810.0928
20280,20340,438.75,2017.5,175.1,14354.0654
20340,20400,433.38,2004.0,162.1,14974.1309
20400,20460,432.61,2002.0,157.0,15182.1719
20460,20520,432.12,2002.2,157.8,15253.9824
20520,20580,431.75,2001.7,155.3,15272.1133
20580,20640,432.22,1998.5,156.6,15303.7354
20640,20700,432.30,1994.7,157.3,15274.3018
20700,20760,431.92,1989.6,157.8,15168.4102
20760,20820,430.74,1986.0,155.2,15091.6455
20820,20880,430.35,1983.2,155.8,15051.5293
20880,20940,430.58,1983.0,154.1,15130.7705
20940,21000,431.06,1984.4,155.2,15182.5107
21000,21060,430.28,1986.1,161.3,15232.1289
21060,21120,429.86,1988.8,156.5,15430.1494
21120,21180,429.67,1989.0,153.5,15634.9980
21180,21240,429.22,1991.5,154.1,15888.5645
21240,21300,429.56,1992.7,153.4,15998.6211
21300,21360,430.28,1994.6,152.9,16001.8164
21360,21420,429.87,1995.2,154.6,15894.9199
21420,21480,430.10,1994.1,151.7,16059.4961
21480,21540,430.61,1996.0,150.3,15930.0078
21540,21600,431.06,1997.8,152.4,15542.6348
21600,21660,431.25,1998.1,154.9,15606.2266
21660,21720,430.02,1998.8,149.3,15444.3672
21720,21780,429.34,2000.2,145.8,15477.6328
21780,21840,430.14,2001.9,147.2,15609.6934
21840,21900,430.31,2004.8,146.9,15709.0059
21900,21960,430.59,2006.4,146.1,15834.5547
21960,22020,431.24,2007.2,147.6,16077.8047
22020,22080,430.42,2007.7,148.0,15982.6826
22080,22140,429.85,2014.3,146.1,16144.2334
22140,22200,430.14,2017.2,145.2,16344.8447
22200,22260,431.35,2018.3,145.7,16401.6758
22260,22320,431.32,2020.4,146.2,16465.6426
22320,22380,430.23,2019.6,145.4,16472.4922
22380,22440,430.81,2019.0,143.2,16495.8809
22440,22500,430.41,2011.9,145.2,16343.0723
22500,22560,430.26,2014.2,144.3,16319.7139
22560,22620,430.20,2011.3,145.2,16227.9873
22620,22680,430.66,2011.9,145.6,16339.4834
22680,22740,430.32,2008.9,146.7,16053.8867
22740,22800,430.44,2003.5,147.7,15697.3936
22800,22860,430.39,2000.9,148.7,15460.9365
22860,22920,431.07,2001.7,148.7,15484.7529
22920,22980,431.87,2001.2,150.1,15365.3076
22980,23040,432.20,2000.0,149.3,15303.9727
23040,23100,431.73,1998.4,150.3,15096.1064
23100,23160,431.64,1996.1,151.8,14787.2129
23160,23220,433.62,1998.5,166.7,14866.1240
23220,23280,432.61,2000.6,160.7,15065.0264
23280,23340,433.55,2004.0,165.7,15111.7598
23340,23400,433.80,2005.0,163.1,15258.7666
23400,23460,434.81,2006.5,165.3,15316.6504
23460,23520,435.26,2010.4,176.1,15133.1553
23520,23580,434.30,2011.0,168.4,15137.0586
23580,23640,433.11,2008.6,162.4,15103.8379
23640,23700,433.54,2008.1,166.9,15047.5146
23700,23760,434.01,2009.4,170.4,15060.4297
23760,23820,433.64,2009.9,169.6,15031.3672
23820,23880,433.35,2011.3,163.1,14833.2217
23880,23940,433.64,2013.0,166.9,14830.1396
23940,24000,433.81,2013.1,159.9,14956.1143
24000,24060,434.00,2015.5,155.6,14969.0693
24060,24120,435.62,2019.3,167.7,14948.1113
24120,24180,435.05,2023.3,159.4,14857.6602
24180,24240,435.53,2027.9,160.2,14743.9141
24240,24300,435.68,2028.8,162.3,14736.6064
24300,24360,436.10,2029.6,163.4,14737.6299
24360,24420,436.55,2028.5,172.6,14614.9170
24420,24480,435.04,2026.9,166.0,14499.9268
24480,24540,435.77,2028.2,168.3,14490.6416
24540,24600,436.16,2028.0,170.8,14457.1465
24600,24660,438.19,2029.4,188.3,14421.1045
24660,24720,437.60,2028.5,190.0,14354.9092
24720,24780,437.68,2028.9,188.0,14397.6289
24780,24840,438.20,2028.8,190.2,14437.7432
24840,24900,437.19,2028.4,182.9,14426.9971
24900,24960,435.77,2027.9,171.5,14460.1084
24960,25020,437.61,2029.0,174.2,14495.6494
25020,25080,438.34,2031.8,192.0,14413.6924
25080,25140,438.71,2032.0,186.9,14426.0439
25140,25200,437.83,2031.3,170.3,14534.4277
25200,25260,437.23,2029.9,163.4,14483.1621
25260,25320,437.34,2029.4,161.5,14470.0674
25320,25380,437.42,2029.4,163.1,14478.1094
25380,25440,437.21,2029.2,158.8,14467.6787
25440,25500,437.51,2029.8,160.4,14489.3271
25500,25560,437.01,2029.1,160.7,14529.1074
25560,25620,436.96,2028.4,161.9,14536.2617
25620,25680,437.67,2027.4,173.0,14424.4639
25680,25740,439.12,2031.2,190.8,14402.0342
25740,25800,439.10,2033.5,203.3,14399.3818
25800,25860,439.66,2031.0,195.7,14431.4150
25860,25920,438.20,2029.8,188.3,14433.4531
25920,25980,435.91,2025.7,177.0,14374.3740
25980,26040,435.10,2024.2,172.9,14415.4121
26040,26100,435.03,2023.3,172.4,14414.9414
26100,26160,434.87,2023.2,174.1,14390.3525
26160,26220,434.52,2020.4,170.3,14327.0996
26220,26280,434.14,2017.9,168.4,14271.8535
26280,26340,434.76,2017.7,167.4,14317.9121
26340,26400,434.60,2016.3,167.3,14353.9424
26400,26460,436.06,2018.2,177.4,14387.1787
26460,26520,437.25,2017.2,188.3,14367.4648
26520,26580,437.42,2016.3,191.3,14404.0850
26580,26640,435.43,2013.9,179.3,14458.3564
26640,26700,435.60,2013.2,183.4,14493.5283
26700,26760,435.46,2012.7,182.8,14545.8350
26760,26820,433.91,2010.8,180.5,14688.2070
26820,26880,435.56,2013.3,191.5,14749.4570
26880,26940,435.39,2013.5,190.6,14891.6377
26940,27000,434.70,2015.5,187.3,15227.3789
27000,27060,433.69,2016.2,180.3,15586.2988
27060,27120,433.77,2016.9,180.3,15576.8174
27120,27180,434.24,2017.6,196.5,15460.1533
27180,27240,434.75,2017.8,194.7,15394.7070
27240,27300,434.37,2017.6,181.5,15384.9199
27300,27360,435.77,2017.9,188.3,15384.0918
27360,27420,438.55,2018.2,173.0,15688.7236
27420,27480,447.77,2019.2,170.5,16288.5029
27480,27540,447.78,2020.5,168.1,16578.1211
27540,27600,447.14,2020.4,168.7,16422.7793
27600,27660,452.96,2020.3,169.5,16912.2949
27660,27720,450.79,2021.7,170.4,16853.4277
27720,27780,450.69,2021.4,169.8,16727.4297
27780,27840,443.24,2023.1,171.0,16300.6426
27840,27900,441.81,2023.7,178.1,16051.2852
27900,27960,441.56,2023.7,182.7,16011.4619
27960,28020,442.81,2023.7,184.4,16106.9707
28020,28080,441.99,2025.4,177.5,15945.7744
28080,28140,443.00,2027.4,172.3,15830.9170
28140,28200,443.27,2028.6,171.0,15889.7871
28200,28260,443.65,2030.9,170.4,16037.6533
28260,28320,445.65,2032.3,170.9,16367.8281
28320,28380,444.89,2030.6,172.3,16523.3398
28380,28440,446.60,2031.0,183.2,16651.7988
28440,28500,446.16,2030.8,174.3,16888.3691
28500,28560,445.80,2030.9,169.7,16994.8047
28560,28620,448.62,2028.6,170.0,17319.0938
28620,28680,447.69,2026.3,169.5,17479.9688
28680,28740,443.70,2021.3,169.6,17496.7344
28740,28800,443.51,2019.3,172.2,17582.5645
28800,28860,444.47,2019.3,172.3,17695.7930
28860,28920,444.39,2016.5,188.9,17728.6250
28920,28980,442.62,2014.1,172.7,17725.1855
28980,29040,439.40,2005.2,168.0,17701.6328
29040,29100,441.48,2008.1,169.6,17784.8027
29100,29160,442.45,2010.8,169.9,17768.4707
29160,29220,441.38,2008.1,168.7,17738.4160
29220,29280,441.18,2005.1,166.6,17712.4844
29280,29340,442.49,2005.9,170.2,17787.9844
29340,29400,440.86,2005.4,167.3,17732.2129
29400,29460,450.03,2009.0,171.3,18281.8906
29460,29520,446.75,2011.0,171.4,17978.0371
29520,29580,447.17,2010.4,176.3,17941.0527
29580,29640,450.84,2010.6,171.6,18160.6582
29640,29700,448.28,2013.0,179.5,18040.7129
29700,29760,445.08,2013.2,225.4,17813.5684
29760,29820,444.56,2016.9,226.9,17851.0449
29820,29880,445.57,2014.3,178.1,17857.9219
29880,29940,446.39,2017.4,176.8,17887.9727
29940,30000,444.37,2018.1,174.3,17772.2266
30000,30060,444.72,2018.4,182.9,17855.0840
30060,30120,445.65,2019.7,182.3,17908.0723
30120,30180,445.68,2020.6,174.0,17920.3164
30180,30240,448.05,2018.1,172.0,17997.7617
30240,30300,447.94,2018.4,174.5,17980.8652
30300,30360,449.07,2019.2,175.0,17939.2754
30360,30420,444.34,2018.1,175.4,17739.0547
30420,30480,445.77,2018.8,175.5,17826.7852
30480,30540,444.97,2018.7,175.1,17701.2012
30540,30600,449.04,2021.6,174.2,17875.9980
30600,30660,444.91,2021.0,172.7,17815.9395
30660,30720,449.57,2022.4,172.9,17966.0215
30720,30780,449.13,2022.6,172.8,17938.3340
30780,30840,447.32,2022.5,173.5,17932.6699
30840,30900,445.90,2021.0,171.5,17905.5234
30900,30960,446.75,2018.8,171.1,17756.5254
30960,31020,445.29,2017.5,167.8,17542.2539
31020,31080,444.79,2015.4,166.6,17388.3691
31080,31140,444.97,2015.0,164.2,17296.1660
31140,31200,446.97,2015.5,163.8,17448.8809
31200,31260,446.38,2015.8,165.3,17413.0703
31260,31320,444.91,2016.3,175.6,17313.3965
31320,31380,445.85,2015.1,167.9,17322.5469
31380,31440,445.88,2015.4,170.2,17347.3828
31440,31500,447.59,2015.7,171.1,17513.3125
31500,31560,448.14,2015.5,167.6,17366.1309
31560,31620,443.96,2014.5,161.7,16845.1719
31620,31680,445.15,2014.9,161.8,16888.1953
31680,31740,444.89,2014.5,161.4,16831.4980
31740,31800,444.44,2014.1,161.3,16780.0176
31800,31860,447.40,2015.4,160.8,16929.8301
31860,31920,449.41,2016.1,160.5,16747.2637
31920,31980,447.93,2017.6,162.9,16598.2500
31980,32040,447.57,2018.5,162.9,16396.2422
32040,32100,444.78,2020.4,168.9,16089.7080
32100,32160,444.50,2019.5,166.8,15994.3301
32160,32220,444.20,2018.5,163.2,15956.7813
32220,32280,445.17,2019.7,164.1,16040.8174
32280,32340,447.25,2021.3,165.6,16146.2197
32340,32400,446.17,2021.3,162.8,16058.5430
32400,32460,447.50,2022.0,163.6,16106.5820
32460,32520,446.92,2020.8,161.7,15996.6445
32520,32580,445.61,2020.5,162.3,15910.7578
32580,32640,448.39,2022.2,161.9,16105.8916
32640,32700,446.16,2021.5,162.8,15852.7510
32700,32760,449.89,2022.3,162.1,16104.0303
32760,32820,448.60,2023.1,164.1,15972.7422
32820,32880,448.37,2023.0,169.2,15858.3594
32880,32940,447.89,2023.6,166.7,15831.7900
32940,33000,447.27,2024.7,166.0,15784.4834
33000,33060,447.90,2023.6,161.7,15716.8232
33060,33120,451.24,2023.4,162.6,15812.3379
33120,33180,448.07,2020.4,160.1,15705.1670
33180,33240,445.93,2019.2,158.0,15555.2998
33240,33300,446.95,2020.3,159.4,15616.3486
33300,33360,448.63,2020.5,159.8,15663.2500
33360,33420,448.65,2020.7,158.4,15710.4873
33420,33480,447.00,2022.0,159.8,15561.2979
33480,33540,446.68,2021.2,158.8,15480.6475
33540,33600,448.13,2020.7,158.6,15494.6973
33600,33660,446.28,2020.0,159.8,15415.3555
33660,33720,445.90,2019.0,158.3,15421.7920
33720,33780,446.53,2019.7,157.7,15415.4238
33780,33840,447.45,2020.5,159.5,15520.0508
33840,33900,447.08,2020.4,157.6,15507.2266
33900,33960,450.63,2021.3,160.6,15617.9453
33960,34020,448.23,2021.8,158.4,15555.9883
34020,34080,448.35,2022.6,158.7,15570.6299
34080,34140,449.39,2023.3,160.6,15541.8877
34140,34200,447.23,2023.9,159.3,15473.0605
34200,34260,449.87,2023.0,159.0,15526.8398
34260,34320,452.35,2022.0,157.8,15576.1074
34320,34380,450.92,2022.4,158.4,15582.9375
34380,34440,448.84,2020.9,157.3,15528.3184
34440,34500,454.41,2021.4,158.5,15701.2666
34500,34560,452.87,2023.2,157.3,15584.2979
34560,34620,457.19,2022.4,157.3,15679.1875
34620,34680,460.73,2022.7,157.6,15781.1035
34680,34740,458.32,2025.2,155.3,15744.0713
34740,34800,453.24,2024.8,155.7,15696.4834
34800,34860,454.09,2024.9,156.9,15667.4268
34860,34920,459.82,2019.9,159.4,15826.3848
34920,34980,454.19,2021.9,156.0,15663.4863
34980,35040,450.83,2020.7,154.2,15621.7852
35040,35100,450.89,2020.5,157.4,15662.8057
35100,35160,449.17,2023.0,155.2,15611.1807
35160,35220,452.62,2023.7,153.7,15684.0098
35220,35280,454.33,2025.2,154.5,15793.4463
35280,35340,457.92,2026.9,156.5,15843.6328
35340,35400,456.84,2028.3,154.8,15923.4473
35400,35460,454.67,2026.5,154.4,15834.6982
35460,35520,456.88,2027.1,153.9,15832.2197
35520,35580,456.96,2024.2,159.6,15771.7998
35580,35640,461.20,2029.4,159.4,15869.6494
35640,35700,457.42,2026.8,157.9,15830.1563
35700,35760,456.18,2027.9,155.8,15829.4434
35760,35820,453.42,2028.6,155.9,15862.8652
35820,35880,453.42,2023.9,156.8,15821.2686
35880,35940,452.05,2020.2,157.2,15784.3467
35940,36000,450.75,2019.9,158.6,15766.5654
36000,36060,448.97,2018.8,158.1,15703.7246
36060,36120,450.25,2020.8,156.3,15769.7471
36120,36180,449.43,2020.6,155.8,15661.8994
36180,36240,448.60,2020.9,154.0,15660.2461
36240,36300,448.53,2020.0,155.9,15626.1338
36300,36360,449.92,2020.5,154.1,15691.7461
36360,36420,448.85,2019.0,154.5,15643.3389
36420,36480,449.66,2019.3,156.1,15666.4473
36480,36540,449.46,2019.5,157.0,15683.3389
36540,36600,447.83,2019.9,158.3,15585.2539
36600,36660,449.16,2020.4,161.6,15651.2686
36660,36720,448.35,2021.9,162.1,15571.1621
36720,36780,450.09,2023.4,161.1,15611.6152
36780,36840,450.82,2026.0,163.7,15668.8115
36840,36900,449.61,2025.5,165.1,15617.6650
36900,36960,450.39,2027.9,168.8,15629.9355
36960,37020,449.69,2028.6,169.5,15586.4189
37020,37080,451.03,2031.0,170.7,15674.6143
37080,37140,450.02,2030.9,172.8,15612.6885
37140,37200,449.33,2029.1,173.8,15532.7646
37200,37260,449.05,2026.6,175.4,15484.7012
37260,37320,450.17,2025.0,174.5,15526.3506
37320,37380,452.23,2027.2,175.7,15653.1260
37380,37440,453.04,2027.7,173.8,15699.1621
37440,37500,451.75,2029.0,175.5,15606.8594
37500,37560,452.85,2028.1,175.0,15645.3066
37560,37620,450.78,2026.3,172.9,15566.2891
37620,37680,452.34,2027.0,168.8,15654.6074
37680,37740,452.82,2024.4,172.2,15614.5771
37740,37800,451.04,2023.7,172.4,15563.5293
37800,37860,450.79,2023.7,171.9,15476.9453
37860,37920,451.40,2022.9,171.6,15544.6152
37920,37980,452.31,2021.6,172.1,15505.8721
37980,38040,449.35,2019.3,171.4,15329.1934
38040,38100,448.93,2017.7,172.8,15293.8701
38100,38160,450.77,2018.1,170.7,15363.6016
38160,38220,450.18,2018.3,171.4,15338.6973
38220,38280,451.30,2018.2,170.7,15338.2627
38280,38340,447.65,2015.1,167.7,15118.6416
38340,38400,447.07,2014.6,167.4,15071.4766
38400,38460,447.84,2014.5,164.9,15119.9063
38460,38520,449.48,2014.9,163.9,15201.3467
38520,38580,448.02,2014.0,165.3,15133.8496
38580,38640,449.04,2015.2,165.1,15213.4697
38640,38700,447.21,2015.1,162.6,15161.5645
38700,38760,446.31,2014.2,162.2,15145.0361
38760,38820,448.29,2014.5,160.8,15155.9277
38820,38880,447.29,2014.4,161.8,15116.4199
38880,38940,447.02,2015.0,166.2,15111.2676
38940,39000,446.83,2013.0,160.3,15022.2422
39000,39060,445.52,2012.1,158.2,14947.0557
39060,39120,446.74,2012.2,158.7,15095.7246
39120,39180,445.97,2011.6,159.7,14935.3887
39180,39240,445.68,2010.3,160.9,14883.6064
39240,39300,446.25,2010.7,158.5,14884.2373
39300,39360,446.23,2009.8,160.3,14857.8213
39360,39420,447.51,2010.1,159.4,14944.3799
39420,39480,446.99,2010.2,158.8,14907.3320
39480,39540,446.17,2009.8,159.7,14836.2744
39540,39600,445.72,2010.9,160.0,14798.5029
39600,39660,447.97,2011.4,158.2,14972.0537
39660,39720,446.78,2012.4,160.0,14851.5576
39720,39780,446.63,2011.3,159.8,14855.1230
39780,39840,446.26,2010.8,159.5,14788.6152
39840,39900,446.27,2010.9,160.4,14776.8984
39900,39960,445.69,2010.5,159.7,14726.5127
39960,40020,445.38,2010.1,158.8,14730.4688
40020,40080,446.11,2010.5,160.7,14759.9912
40080,40140,446.37,2012.1,163.1,14782.8984
40140,40200,448.44,2013.6,164.0,14922.2539
40200,40260,449.13,2013.2,175.5,14900.2988
40260,40320,448.32,2013.5,172.3,14883.1553
40320,40380,446.65,2013.1,174.1,14753.3652
40380,40440,446.56,2012.6,170.8,14743.7803
40440,40500,446.86,2012.0,169.9,14792.1768
40500,40560,446.75,2011.6,166.3,14809.1484
40560,40620,446.48,2011.4,164.6,14801.7686
40620,40680,447.76,2012.0,168.3,14858.8301
40680,40740,447.82,2011.5,167.4,14892.1143
40740,40800,446.89,2012.1,167.9,14908.7881
40800,40860,448.45,2012.8,170.3,14930.6396
40860,40920,447.40,2014.0,170.2,14850.8076
40920,40980,449.80,2014.3,167.8,14959.6689
40980,41040,450.70,2014.9,167.9,15027.1309
41040,41100,450.59,2014.9,166.9,15009.6973
41100,41160,450.64,2014.6,164.4,15039.1406
41160,41220,449.11,2015.2,163.1,14981.0459
41220,41280,448.90,2015.2,160.3,14938.8135
41280,41340,456.81,2015.6,160.6,15123.1377
41340,41400,455.05,2016.5,161.6,15110.6953
41400,41460,450.26,2017.4,163.3,14960.2236
41460,41520,447.91,2016.8,162.3,14847.2461
41520,41580,450.85,2017.5,163.2,14944.8447
41580,41640,449.80,2018.2,165.9,14931.4980
41640,41700,449.47,2019.0,196.1,14894.7520
41700,41760,450.19,2017.7,183.5,14920.7344
41760,41820,453.76,2017.8,175.6,14973.9268
41820,41880,454.31,2018.7,173.4,15027.3193
41880,41940,454.32,2018.9,171.4,14979.3828
41940,42000,453.31,2020.5,170.7,14928.3887
42000,42060,452.71,2022.3,168.8,14893.2344
42060,42120,455.25,2022.0,170.0,14930.0293
42120,42180,450.20,2017.7,172.8,14792.8057
42180,42240,457.05,2019.4,182.9,14976.9199
42240,42300,463.57,2019.8,188.1,15034.5654
42300,42360,458.86,2021.1,190.2,14940.6445
42360,42420,458.70,2022.8,188.0,14956.5078
42420,42480,461.69,2023.5,192.0,14974.9590
42480,42540,463.64,2025.6,215.7,14976.8896
42540,42600,458.46,2024.5,215.0,14815.9961
42600,42660,457.08,2025.7,219.7,14753.9590
42660,42720,462.48,2022.3,230.0,14860.2422
42720,42780,464.68,2023.8,230.6,14937.7305
42780,42840,460.90,2023.1,226.0,14860.0918
42840,42900,471.54,2023.3,226.8,15081.4121
42900,42960,464.21,2025.2,218.5,15031.6279
42960,43020,460.31,2024.8,210.1,14948.7842
43020,43080,457.94,2022.7,194.7,14836.3164
43080,43140,455.72,2024.7,195.0,14777.7695
43140,43200,459.07,2025.2,199.2,14954.8877
43200,43260,457.66,2026.1,196.0,14914.8018
43260,43320,454.49,2023.4,193.2,14818.6963
43320,43380,451.80,2021.4,191.9,14733.7451
43380,43440,453.30,2022.3,207.8,14752.6914
43440,43500,454.95,2022.1,215.8,14843.2871
43500,43560,451.15,2018.8,219.1,14716.3867
43560,43620,457.98,2020.3,218.4,14888.5840
43620,43680,451.39,2018.7,202.4,14680.3037
43680,43740,449.55,2016.4,194.2,14661.4912
43740,43800,449.57,2015.8,193.7,14633.4258
43800,43860,449.39,2014.0,188.8,14639.7988
43860,43920,450.91,2014.1,188.7,14705.3848
43920,43980,455.05,2015.4,188.8,14796.7080
43980,44040,458.44,2013.6,187.9,14824.4033
44040,44100,450.27,2013.2,186.8,14628.9092
44100,44160,450.61,2011.7,182.4,14613.2148
44160,44220,449.82,2010.2,201.4,14560.9199
44220,44280,450.81,2011.6,243.1,14611.4766
44280,44340,450.29,2010.8,228.1,14608.9639
44340,44400,449.27,2009.8,194.1,14532.9746
44400,44460,450.68,2009.7,192.7,14531.3408
44460,44520,451.82,2010.0,202.5,14503.4639
44520,44580,459.84,2006.5,196.8,14592.4043
44580,44640,453.18,2005.7,185.3,14503.3359
44640,44700,454.89,2006.1,197.4,14529.5195
44700,44760,452.28,2007.3,202.4,14386.4268
44760,44820,452.58,2014.2,209.0,14440.3340
44820,44880,458.55,2018.7,218.4,14598.6748
44880,44940,450.57,2008.9,199.9,14354.2607
44940,45000,451.92,2011.7,209.3,14468.6963
45000,45060,451.95,2012.0,206.6,14449.8467
45060,45120,461.67,2014.4,228.6,14638.8369
45120,45180,456.78,2015.5,205.1,14588.3848
45180,45240,455.03,2012.6,196.0,14571.7266
45240,45300,452.58,2006.2,193.5,14466.3271
45300,45360,454.30,2007.0,227.7,14495.1328
45360,45420,451.36,2002.9,203.9,14382.9043
45420,45480,450.70,2001.6,187.7,14426.4043
45480,45540,452.73,2001.3,187.1,14549.0244
45540,45600,451.07,2002.3,189.4,14428.3691
45600,45660,451.74,2002.0,188.3,14476.8359
45660,45720,451.59,2000.6,195.6,14350.0850
45720,45780,451.47,1999.6,191.6,14449.9473
45780,45840,450.16,1999.7,197.1,14301.1270
45840,45900,450.67,1999.1,198.1,14244.1914
45900,45960,452.58,2000.3,206.5,14388.5986
45960,46020,451.86,2000.1,198.1,14412.4189
46020,46080,454.87,1999.4,197.9,14382.4160
46080,46140,463.80,2000.4,205.2,14736.1582
46140,46200,454.60,2000.6,206.6,14466.4014
46200,46260,450.07,2000.9,195.1,14289.4170
46260,46320,452.77,2001.8,234.1,14368.5508
46320,46380,452.18,2001.8,264.5,14345.5830
46380,46440,452.45,2002.6,205.8,14202.9814
46440,46500,452.52,2003.7,191.2,14356.2393
46500,46560,460.58,2017.7,346.6,14579.4170
46560,46620,455.95,2007.2,270.6,14450.8633
46620,46680,464.84,2005.9,242.9,14667.3721
46680,46740,459.55,2004.7,197.8,14551.7842
46740,46800,457.83,2006.2,207.1,14495.8486
46800,46860,459.13,2007.1,237.4,14707.2578
46860,46920,459.46,2006.2,209.7,14870.4912
46920,46980,452.36,2006.2,237.6,14364.1582
46980,47040,449.53,2005.4,206.1,14312.8779
47040,47100,452.43,2007.8,216.1,14454.6816
47100,47160,451.01,2008.1,214.0,14570.9766
47160,47220,450.65,2007.7,204.2,14639.5088
47220,47280,449.65,2005.8,197.3,14522.2197
47280,47340,449.54,2006.1,231.0,14553.0576
47340,47400,448.84,2006.3,216.0,14578.3066
47400,47460,448.16,2005.4,210.7,14491.7021
47460,47520,449.42,2008.2,207.3,14570.2324
47520,47580,455.32,2014.4,269.7,14905.5557
47580,47640,460.59,2017.7,319.8,15225.2646
47640,47700,462.33,2019.3,335.1,15332.0762
47700,47760,464.71,2018.3,369.3,15367.4121
47760,47820,465.78,2019.1,380.7,15448.9404
47820,47880,466.23,2019.0,377.8,15420.6025
47880,47940,464.15,2017.9,362.1,15360.6719
47940,48000,466.56,2017.8,367.8,15598.8135
48000,48060,462.04,2011.8,328.7,15178.7012
48060,48120,465.35,2011.1,344.8,15374.0059
48120,48180,474.12,2013.6,413.7,15466.5898
48180,48240,468.48,2009.5,359.7,15353.6777
48240,48300,461.80,2006.4,425.1,14896.4316
48300,48360,467.79,2009.0,446.1,15303.9033
48360,48420,463.24,2006.2,310.5,15145.6846
48420,48480,475.02,2012.7,340.0,15564.0625
48480,48540,473.70,2012.8,329.0,15723.1787
48540,48600,465.47,2013.4,311.8,15447.5723
48600,48660,461.78,2012.4,302.9,15326.5781
48660,48720,464.58,2010.6,300.6,15422.4453
48720,48780,464.96,2009.1,294.8,15499.7090
48780,48840,468.60,2011.2,299.5,15347.0928
48840,48900,467.16,2017.8,297.6,15330.0020
48900,48960,468.84,2022.0,316.7,15377.7090
48960,49020,466.86,2034.0,311.6,15632.3516
49020,49080,464.65,2046.5,302.4,15486.3809
49080,49140,475.21,2045.1,308.4,15924.7783
49140,49200,477.19,2043.8,323.5,15719.5537
49200,49260,478.72,2052.5,326.9,15984.8867
49260,49320,479.72,2062.4,327.4,15773.6240
49320,49380,475.72,2065.8,344.8,15934.2988
49380,49440,472.06,2070.4,331.5,16047.0078
49440,49500,474.38,2075.1,323.6,15840.8955
49500,49560,-9999,2077.2,326.7,16034.3809
49560,49620,-9999,2037.8,284.4,16033.0459
49620,49680,-9999,2031.3,269.5,15835.6689
49680,49740,-9999,2029.1,286.0,15423.0166
49740,49800,488.27,2040.3,304.7,15619.7891
49800,49860,478.98,2035.6,335.8,16063.2109
49860,49920,471.45,2024.4,317.1,15728.1533
49920,49980,461.62,2007.4,272.0,15007.9854
49980,50040,461.06,2007.4,278.1,14987.7578
50040,50100,461.85,2008.9,294.8,15380.4150
50100,50160,460.73,2007.4,311.8,15353.6748
50160,50220,458.19,2006.2,304.0,15217.6162
50220,50280,463.60,2008.8,324.0,15267.8740
50280,50340,466.10,2011.2,381.2,15584.2920
50340,50400,462.60,2016.2,363.5,16289.6113
50400,50460,463.59,2026.2,333.5,16441.2773
50460,50520,462.88,2024.6,344.9,16660.8438
50520,50580,458.65,2012.0,319.1,15741.2568
50580,50640,460.81,2010.2,319.2,15579.4072
50640,50700,466.13,2012.6,342.9,15839.5732
50700,50760,461.49,2013.1,352.1,16760.8945
50760,50820,459.58,2009.4,364.2,16221.1855
50820,50880,457.10,2007.1,319.3,15678.0850
50880,50940,455.36,2007.2,324.1,16255.9385
50940,51000,456.30,2005.4,296.8,15851.5527
51000,51060,457.39,2007.9,294.8,16025.4736
51060,51120,457.69,2008.8,305.0,15877.4043
51120,51180,457.41,2008.8,302.3,15990.9268
51180,51240,457.49,2008.4,303.1,16143.0244
51240,51300,454.05,2006.6,298.7,15741.6152
51300,51360,459.35,2007.1,330.5,15992.7686
51360,51420,455.80,2004.9,316.8,16113.8936
51420,51480,457.19,2004.7,313.5,15920.0049
51480,51540,456.47,2003.9,311.4,15901.3086
51540,51600,455.46,2006.9,302.4,15457.2734
51600,51660,452.84,2011.1,293.5,15695.3623
51660,51720,453.39,2007.8,277.3,15363.1406
51720,51780,450.18,2010.4,268.4,15482.8486
51780,51840,458.55,2012.1,288.0,16235.7998
51840,51900,454.81,2019.2,297.8,15446.3965
51900,51960,455.05,2015.7,305.0,15792.4170
51960,52020,456.04,2016.1,301.9,15396.3643
52020,52080,460.72,2015.6,335.4,15468.4248
52080,52140,456.32,2016.2,323.3,15549.0654
52140,52200,456.20,2018.5,440.6,15974.6582
52200,52260,455.29,2019.6,338.9,15411.7676
52260,52320,454.98,2019.9,335.6,15767.1221
52320,52380,454.09,2023.5,316.6,15929.7578
52380,52440,454.73,2023.7,316.2,15916.3369
52440,52500,455.58,2025.2,321.1,16522.3945
52500,52560,458.88,2031.1,318.2,15804.2061
52560,52620,455.40,2034.2,296.2,15797.1318
52620,52680,456.63,2032.7,315.8,16020.1162
52680,52740,452.84,2032.4,288.6,15852.5957
52740,52800,452.08,2034.2,298.2,15810.5811
52800,52860,452.50,2032.3,283.7,15655.6250
52860,52920,452.10,2031.7,274.9,15353.1250
52920,52980,454.80,2033.2,282.3,15676.3262
52980,53040,455.83,2030.7,288.2,15928.2109
53040,53100,452.66,2030.2,273.5,15595.9277
53100,53160,450.20,2030.2,271.0,15938.4922
53160,53220,450.47,2033.1,261.7,15437.6748
53220,53280,449.42,2032.3,264.9,15497.6289
53280,53340,451.87,2030.9,280.9,15463.3447
53340,53400,451.75,2031.2,280.1,15866.7559
53400,53460,451.80,2031.6,281.1,16357.3525
53460,53520,450.77,2031.8,278.9,15776.0127
53520,53580,452.90,2031.0,291.0,15691.1709
53580,53640,451.69,2021.5,264.8,15164.8975
53640,53700,446.53,2012.5,207.7,14617.8613
53700,53760,443.94,2008.4,203.1,14424.7803
53760,53820,449.26,2008.5,205.9,14419.6016
53820,53880,445.59,2006.9,227.6,15264.2207
53880,53940,444.70,2008.1,221.6,15462.1406
53940,54000,442.83,2015.2,186.5,14228.4102
54000,54060,442.20,2020.5,194.4,14301.4795
54060,54120,444.28,2022.9,248.1,14448.2021
54120,54180,442.78,2021.6,212.7,14742.8965
54180,54240,442.01,2021.9,210.1,14720.7461
54240,54300,442.65,2027.7,213.1,14769.2578
54300,54360,442.71,2023.2,216.0,14749.3623
54360,54420,443.79,2020.4,221.1,14846.8350
54420,54480,445.11,2021.9,219.1,14906.8037
54480,54540,445.94,2024.3,221.3,14987.8506
54540,54600,444.91,2022.7,229.4,15141.3330
54600,54660,442.36,2023.9,230.3,15201.6143
54660,54720,445.31,2025.2,236.8,15198.2158
54720,54780,446.14,2026.0,247.4,15633.7773
54780,54840,445.19,2022.6,250.0,15487.4375
54840,54900,445.65,2023.7,256.1,15434.0635
54900,54960,443.91,2023.2,247.6,15560.5869
54960,55020,443.47,2021.0,239.5,15102.9248
55020,55080,445.18,2023.6,248.8,15438.1807
55080,55140,448.74,2024.2,274.6,15587.5791
55140,55200,444.50,2018.9,256.5,15148.7148
55200,55260,443.63,2016.2,259.6,15164.9531
55260,55320,443.33,2018.4,266.1,15752.6572
55320,55380,446.62,2018.5,271.1,15358.3945
55380,55440,447.82,2019.1,286.4,15640.7617
55440,55500,445.10,2019.4,284.7,15669.6230
55500,55560,445.56,2021.4,286.6,15945.1924
55560,55620,444.31,2023.9,278.2,15585.3555
55620,55680,447.10,2024.9,286.0,15538.4424
55680,55740,443.53,2024.4,268.8,15253.1621
55740,55800,444.53,2025.2,275.5,15612.3418
55800,55860,442.52,2024.1,259.2,15373.0342
55860,55920,443.03,2026.8,260.1,15529.4541
55920,55980,442.14,2027.2,255.7,15398.7891
55980,56040,442.56,2028.2,253.8,15471.3672
56040,56100,444.56,2027.0,254.6,15631.1875
56100,56160,444.93,2024.3,259.3,15778.8223
56160,56220,439.79,2038.5,219.6,15612.2744
56220,56280,441.25,2040.5,221.0,15426.6660
56280,56340,440.30,2041.4,222.8,15590.0674
56340,56400,441.33,2043.1,223.8,15353.3535
56400,56460,440.26,2043.8,223.7,15409.7295
56460,56520,442.24,2043.0,228.4,15564.9033
56520,56580,441.63,2037.6,221.3,15653.1816
56580,56640,439.79,2036.5,220.8,15993.6885
56640,56700,440.59,2034.9,226.0,15854.5215
56700,56760,440.28,2032.4,225.0,15915.5088
56760,56820,441.47,2017.9,212.1,14991.8154
56820,56880,441.73,2016.4,212.5,15379.4844
56880,56940,439.92,2023.6,215.2,15436.1631
56940,57000,440.23,2017.7,210.0,15291.9365
57000,57060,439.91,2005.5,197.2,14768.8838
57060,57120,438.11,2002.4,192.4,14572.5137
57120,57180,437.50,2000.5,189.3,14700.1895
57180,57240,439.11,2004.3,198.4,14848.9424
57240,57300,437.54,2007.4,193.4,14655.1680
57300,57360,438.32,2011.5,204.9,14850.4023
57360,57420,437.19,2014.3,211.3,15300.6045
57420,57480,436.96,2009.9,218.0,15379.0605
57480,57540,436.22,2007.4,204.9,14800.7314
57540,57600,435.34,2002.8,194.8,14552.3828
57600,57660,436.96,2007.6,219.8,14623.3525
57660,57720,436.05,2004.3,202.3,14410.1387
57720,57780,436.18,2006.2,201.2,14400.0869
57780,57840,436.83,2006.9,208.8,14492.7061
57840,57900,437.08,2013.8,217.9,15117.0693
57900,57960,438.62,2022.5,208.2,14950.6211
57960,58020,437.65,2019.6,206.7,15049.6084
58020,58080,436.28,2015.0,196.7,14909.9727
58080,58140,437.95,2018.3,212.3,14775.6416
58140,58200,438.91,2021.6,214.6,14734.8232
58200,58260,439.08,2023.6,212.3,14785.0586
58260,58320,439.15,2024.4,209.7,14897.7422
58320,58380,439.38,2023.7,212.0,14880.2422
58380,58440,436.28,2010.8,199.9,14792.4502
58440,58500,434.01,2001.8,192.2,14811.1689
58500,58560,432.85,2001.6,193.0,15219.1660
58560,58620,430.78,1992.4,184.4,15514.5459
58620,58680,434.23,1996.6,195.2,14680.9844
58680,58740,436.85,2004.8,200.8,14918.7646
58740,58800,436.02,2007.5,207.8,14595.0459
58800,58860,437.75,2007.3,218.4,14690.1123
58860,58920,436.68,2005.6,216.6,15684.2715
58920,58980,437.14,2011.1,217.2,15952.6514
58980,59040,440.90,2013.5,221.6,16239.9111
59040,59100,437.56,2014.1,220.4,16082.8066
59100,59160,441.43,2025.0,241.6,16125.5010
59160,59220,441.15,2028.8,238.0,16609.5430
59220,59280,441.44,2024.6,237.8,16593.9219
59280,59340,437.40,2019.9,226.5,16146.7256
59340,59400,441.71,2026.1,248.6,16122.3262
59400,59460,440.01,2026.4,240.3,15576.5625
59460,59520,438.98,2025.7,235.7,15731.6494
59520,59580,438.95,2026.6,228.1,15549.6875
59580,59640,440.10,2030.1,232.4,15937.6084
59640,59700,439.53,2029.9,234.6,15461.3525
59700,59760,439.15,2028.1,233.1,15383.4229
59760,59820,439.33,2029.6,232.5,15388.5225
59820,59880,439.52,2031.5,233.2,15353.0557
59880,59940,439.33,2034.1,236.6,16062.2188
59940,60000,439.83,2034.8,236.5,15915.5195
60000,60060,439.95,2035.6,238.9,16277.1338
60060,60120,440.84,2037.5,242.4,15787.5762
60120,60180,440.94,2039.8,245.9,15763.2617
60180,60240,442.07,2042.9,248.1,15606.2773
60240,60300,442.37,2044.6,253.3,15623.1104
60300,60360,442.15,2044.5,253.8,15907.4463
60360,60420,443.72,2044.3,253.7,15899.3613
60420,60480,443.88,2043.8,254.2,15851.0176
60480,60540,444.45,2043.0,255.1,15481.3076
60540,60600,444.20,2042.4,259.9,15162.3789
60600,60660,444.12,2042.9,257.0,15139.3311
60660,60720,442.83,2042.7,252.3,15452.5557
60720,60780,442.42,2042.3,253.7,15607.4736
60780,60840,444.03,2042.4,263.7,15268.8037
60840,60900,444.21,2042.2,266.5,15148.4404
60900,60960,443.73,2041.8,256.9,15087.9023
60960,61020,443.08,2042.2,254.3,16115.5518
61020,61080,443.89,2041.4,254.0,15801.9775
61080,61140,442.41,2040.9,252.1,15401.5498
61140,61200,442.70,2040.2,250.8,15955.0674
61200,61260,440.13,2030.1,243.8,14954.2305
61260,61320,441.12,2029.9,245.9,15083.2939
61320,61380,439.47,2025.9,239.2,14983.9805
61380,61440,438.70,2022.4,249.2,14779.0742
61440,61500,437.61,2021.8,236.7,15161.4355
61500,61560,437.68,2020.5,237.4,14979.3223
61560,61620,437.73,2018.1,268.7,15109.4473
61620,61680,438.02,2013.5,235.7,14622.6807
61680,61740,437.15,2013.3,229.7,14447.1689
61740,61800,438.00,2012.7,230.9,14591.9043
61800,61860,436.78,2012.7,231.5,15482.4648
61860,61920,436.30,2011.6,231.0,15337.4541
61920,61980,437.27,2006.7,227.6,14476.5498
61980,62040,436.76,2007.2,229.2,14488.8486
62040,62100,437.50,2007.1,228.7,14240.7285
62100,62160,434.39,2008.8,229.3,15785.4873
62160,62220,434.80,2008.7,227.6,15329.2598
62220,62280,436.25,2007.7,228.4,14882.8916
62280,62340,435.78,2005.4,230.2,15115.4600
62340,62400,435.52,2000.5,227.8,14203.4785
62400,62460,434.20,1994.8,213.2,13517.9697
62460,62520,435.39,1994.7,221.8,13647.5068
62520,62580,434.13,1992.2,212.5,13667.7412
62580,62640,435.34,1993.4,218.2,13825.2852
62640,62700,435.82,1994.5,224.1,14035.0049
62700,62760,434.28,1993.2,214.4,14012.6338
62760,62820,434.68,1992.8,214.5,14209.7383
62820,62880,434.80,1991.5,213.5,13679.0674
62880,62940,434.47,1992.3,212.4,13702.6992
62940,63000,436.13,1995.3,220.2,13824.5850
63000,63060,436.57,2006.2,239.0,14033.3643
63060,63120,436.43,2007.8,236.9,14076.8037
63120,63180,436.73,2008.8,237.0,14164.9434
63180,63240,437.27,2010.7,232.6,14236.7031
63240,63300,436.16,2000.5,226.1,13880.1133
63300,63360,434.08,1997.4,215.2,13892.5889
63360,63420,433.11,1994.3,208.3,14161.1250
63420,63480,433.23,1993.1,208.5,13682.1455
63480,63540,433.32,1992.8,210.7,13962.7969
63540,63600,433.16,1991.7,205.0,13524.4219
63600,63660,433.19,1996.0,208.4,13827.1992
63660,63720,434.13,1997.7,211.2,13852.7949
63720,63780,433.89,1996.5,210.7,13620.5576
63780,63840,433.72,2002.4,215.6,14253.7197
63840,63900,435.91,2002.9,219.7,14021.2891
63900,63960,435.15,2002.7,218.9,13994.2373
63960,64020,435.27,2001.6,230.4,13899.0469
64020,64080,435.54,2003.3,268.3,14063.3086
64080,64140,435.43,2002.1,221.3,14015.2754
64140,64200,435.85,2000.0,224.7,14015.0840
64200,64260,437.53,2000.4,225.1,14405.5059
64260,64320,437.58,2001.9,233.2,14851.5947
64320,64380,435.91,2000.9,219.8,14977.2236
64380,64440,436.60,1999.4,217.4,14234.6377
64440,64500,437.88,2001.6,223.6,14383.3027
64500,64560,439.19,2003.1,230.8,14624.9297
64560,64620,438.45,2003.9,222.2,14798.9277
64620,64680,438.60,2004.8,222.8,14970.5879
64680,64740,438.79,2006.2,225.5,15182.1768
64740,64800,437.98,2008.6,223.7,15709.8203
64800,64860,437.69,2015.9,218.8,16541.6738
64860,64920,438.29,2019.3,214.7,16038.6582
64920,64980,438.63,2019.0,221.7,16215.2744
64980,65040,438.67,2013.4,220.4,15853.8145
65040,65100,438.31,2016.1,217.4,16076.2959
65100,65160,437.88,2015.6,215.9,15999.2979
65160,65220,437.78,2016.4,215.6,16483.9102
65220,65280,437.31,2016.6,215.5,16227.0977
65280,65340,437.59,2016.3,214.8,16284.9063
65340,65400,436.44,2021.1,215.2,16458.4043
65400,65460,435.86,2025.7,214.6,16825.5176
65460,65520,436.09,2025.8,222.8,16636.1445
65520,65580,434.86,2029.2,218.1,16521.3066
65580,65640,433.84,2032.5,204.2,16693.0586
65640,65700,433.84,2031.1,197.4,16832.2207
65700,65760,433.35,2030.5,203.2,17539.5449
65760,65820,434.12,2029.1,204.0,17298.7520
65820,65880,434.21,2028.7,206.0,17415.6699
65880,65940,434.24,2026.9,204.0,16843.7930
65940,66000,433.28,2026.7,207.1,18027.6172
66000,66060,434.62,2024.5,199.2,16300.4854
66060,66120,434.47,2023.3,196.4,16260.8320
66120,66180,434.65,2023.4,199.9,16297.3037
66180,66240,434.88,2024.3,208.9,16572.3027
66240,66300,433.62,2025.3,204.3,16668.8516
66300,66360,433.07,2023.9,196.6,16389.8203
66360,66420,434.14,2022.9,197.4,16358.5352
66420,66480,433.72,2022.4,195.4,16301.8848
66480,66540,434.83,2021.7,196.5,16161.3916
66540,66600,433.38,2021.6,193.6,16384.2676
66600,66660,433.74,2021.6,194.7,17023.9258
66660,66720,433.37,2021.6,197.4,16344.4395
66720,66780,432.36,2023.5,201.3,16626.6602
66780,66840,433.94,2022.5,199.7,16856.7070
66840,66900,433.69,2021.3,199.9,16220.2627
66900,66960,433.96,2019.6,196.5,15751.1660
66960,67020,432.74,2020.8,197.4,16546.4258
67020,67080,433.66,2019.8,196.0,16348.3740
67080,67140,431.94,2020.0,193.8,16617.2695
67140,67200,431.57,2020.4,197.8,17092.5020
67200,67260,432.14,2019.5,196.9,17083.0195
67260,67320,432.84,2018.1,193.9,15845.7383
67320,67380,431.92,2018.8,196.1,16653.6387
67380,67440,431.40,2018.3,199.4,16930.9727
67440,67500,431.44,2017.9,198.1,16702.5742
67500,67560,433.10,2017.2,198.5,16436.9336
67560,67620,432.52,2015.6,199.1,16529.8379
67620,67680,432.70,2015.3,198.1,16321.8350
67680,67740,432.29,2015.2,196.9,16200.1895
67740,67800,431.03,2015.9,196.0,16584.4844
67800,67860,430.97,2015.1,191.6,16465.1113
67860,67920,431.50,2014.7,189.2,15906.8438
67920,67980,431.29,2014.6,190.0,16048.2607
67980,68040,432.26,2013.8,191.5,15694.9736
68040,68100,432.98,2012.6,192.2,15149.9912
68100,68160,430.37,2011.8,190.4,16419.1875
68160,68220,429.53,2009.7,187.0,16182.5000
68220,68280,430.30,2009.9,185.5,15982.1035
68280,68340,430.96,2008.9,180.9,15355.7627
68340,68400,430.61,2008.3,183.6,15441.0498
68400,68460,429.98,2008.8,185.4,15863.1221
68460,68520,429.38,2009.2,186.4,16561.8457
68520,68580,428.82,2010.2,184.6,16387.5020
68580,68640,428.77,2010.6,188.1,16758.2441
68640,68700,429.65,2010.6,186.7,16292.6387
68700,68760,428.70,2010.5,184.0,16804.1309
68760,68820,429.34,2009.8,181.0,16141.4824
68820,68880,429.70,2009.6,184.1,15994.6816
68880,68940,429.82,2006.3,182.0,15378.4102
68940,69000,428.89,2006.7,185.6,16245.9482
69000,69060,428.87,2005.8,184.3,15822.9883
69060,69120,428.55,2004.3,183.7,15953.4756
69120,69180,429.04,2004.0,181.1,15564.3574
69180,69240,429.20,2004.7,183.6,15703.9297
69240,69300,429.40,2004.6,183.6,15470.2861
69300,69360,429.93,2004.1,186.6,15419.6025
69360,69420,428.67,2006.8,183.0,16210.4463
69420,69480,428.21,2009.6,191.5,16736.2871
69480,69540,429.03,2010.0,183.6,16373.4639
69540,69600,429.37,2008.5,181.3,15901.2939
69600,69660,429.02,2006.5,178.5,16025.6660
69660,69720,428.46,2008.7,181.8,16555.8633
69720,69780,429.11,2008.1,183.1,16515.5430
69780,69840,429.09,2006.9,179.1,16045.7168
69840,69900,428.78,2007.1,180.4,16295.3135
69900,69960,429.48,2006.2,179.8,16228.9121
69960,70020,429.01,2004.7,179.1,15874.2656
70020,70080,428.89,2004.8,182.6,16139.2949
70080,70140,428.49,2004.4,179.8,16346.3350
70140,70200,429.16,2003.3,179.2,15843.0537
70200,70260,428.30,2003.5,180.8,16505.8203
70260,70320,428.39,2003.3,181.7,16264.3408
70320,70380,428.36,2002.7,179.0,16345.3965
70380,70440,428.43,2002.4,179.6,15891.5566
70440,70500,429.75,2002.9,185.2,15830.7500
70500,70560,428.60,2003.4,181.4,16341.9414
70560,70620,429.05,2003.7,182.0,15950.0771
70620,70680,429.70,2003.1,182.0,15415.4531
70680,70740,430.43,2003.8,186.9,15367.1973
70740,70800,430.42,2004.0,184.5,15405.7324
70800,70860,429.77,2004.1,177.9,15788.2266
70860,70920,429.90,2004.6,185.2,16082.7383
70920,70980,429.48,2004.1,177.7,16065.7334
70980,71040,430.13,2003.5,176.9,15997.7822
71040,71100,430.34,2003.1,177.9,15950.3408
71100,71160,430.08,2003.1,178.9,15958.8613
71160,71220,430.02,2002.9,178.4,15833.6943
71220,71280,429.76,2003.1,178.7,16045.7617
71280,71340,428.98,2003.5,179.1,16207.6621
71340,71400,428.90,2003.5,180.0,16230.4824
71400,71460,428.07,1999.9,177.7,16110.1533
71460,71520,428.72,2001.8,178.7,15967.1943
71520,71580,428.51,2002.0,179.1,16404.5957
71580,71640,428.87,1997.3,178.8,15821.7266
71640,71700,429.08,1996.7,178.4,16099.4238
71700,71760,428.59,1997.1,181.1,16259.4482
71760,71820,428.02,1998.3,182.8,17116.0020
71820,71880,429.08,1998.1,181.2,16132.9326
71880,71940,429.08,1998.3,186.4,16479.6348
71940,72000,429.90,1997.3,188.2,16640.0215
72000,72060,429.02,1996.7,183.6,16982.4023
72060,72120,428.53,1996.0,184.7,17089.8613
72120,72180,429.34,1995.3,181.8,16594.1758
72180,72240,428.89,1994.7,183.9,16925.0078
72240,72300,428.60,1993.3,179.0,16227.3105
72300,72360,427.58,1992.7,177.8,16254.5801
72360,72420,427.54,1993.1,176.3,15913.9629
72420,72480,427.72,1993.2,175.9,16129.5303
72480,72540,428.04,1992.7,177.5,16193.5723
72540,72600,427.44,1992.7,178.4,16532.2598
72600,72660,428.02,1992.4,178.2,16863.3125
72660,72720,428.23,1992.2,178.2,15856.8066
72720,72780,427.75,1992.8,175.8,15818.9863
72780,72840,427.52,1993.7,176.1,16306.4092
72840,72900,427.53,1994.4,176.8,16410.4395
72900,72960,427.66,1993.0,175.6,16373.6318
72960,73020,427.55,1993.0,177.3,16133.8262
73020,73080,427.87,1993.3,177.5,16167.6055
73080,73140,428.16,1993.4,176.0,16118.3369
73140,73200,429.14,1993.2,181.6,16111.8896
73200,73260,429.77,1992.4,186.7,16411.7109
73260,73320,430.73,1992.4,243.9,16311.6494
73320,73380,431.18,1992.3,234.2,16053.4395
73380,73440,429.65,1992.0,179.0,15623.8818
73440,73500,429.96,1992.0,178.1,15887.2959
73500,73560,428.99,1993.3,183.7,16402.9063
73560,73620,428.14,1994.3,190.9,16156.9111
73620,73680,427.54,1995.2,177.2,16868.7168
73680,73740,427.86,1995.6,172.1,16199.3311
73740,73800,427.63,1995.5,172.5,16051.3408
73800,73860,426.81,1995.9,170.5,16760.9023
73860,73920,427.03,1995.0,171.4,17093.5352
73920,73980,427.46,1993.3,171.9,16063.6084
73980,74040,427.61,1993.0,171.2,16025.5977
74040,74100,427.66,1993.1,175.8,16607.3574
74100,74160,428.07,1992.9,171.6,15722.4258
74160,74220,428.21,1993.0,169.6,15856.0498
74220,74280,427.32,1992.6,171.2,16181.8203
74280,74340,427.54,1993.7,176.8,16618.9785
74340,74400,427.50,1993.9,176.2,16625.7109
74400,74460,428.47,1993.0,175.9,16003.8154
74460,74520,427.29,1993.6,174.7,16700.4668
74520,74580,427.93,1993.1,176.5,16216.1816
74580,74640,428.31,1990.8,176.9,15584.4502
74640,74700,428.43,1990.0,178.6,15280.6660
74700,74760,429.33,1989.1,182.7,15033.7783
74760,74820,429.43,1987.0,182.7,14547.5566
74820,74880,429.36,1987.4,180.9,14681.1709
74880,74940,428.90,1988.8,193.7,15030.7393
74940,75000,427.86,1988.1,182.7,15511.8369
75000,75060,428.54,1987.6,176.0,14812.2920
75060,75120,429.82,1988.3,183.1,14765.9717
75120,75180,429.61,1987.7,183.0,14703.0205
75180,75240,429.17,1987.1,182.3,15017.2363
75240,75300,428.17,1985.7,174.6,15328.3555
75300,75360,427.25,1984.4,172.0,15681.8887
75360,75420,427.30,1983.5,173.7,15329.9131
75420,75480,428.28,1983.5,173.1,15136.0557
75480,75540,428.29,1983.7,172.5,15497.7578
75540,75600,428.47,1987.0,177.3,16025.1885
75600,75660,429.62,1987.9,180.7,16011.9102
75660,75720,429.54,1988.1,173.5,15374.4141
75720,75780,429.39,1986.9,173.1,15084.4697
75780,75840,427.62,1982.7,171.2,14994.1299
75840,75900,428.72,1982.3,177.5,14688.7002
75900,75960,429.39,1980.6,179.6,14128.2930
75960,76020,427.89,1978.8,171.8,14279.4170
76020,76080,426.68,1979.4,170.4,15159.6553
76080,76140,426.96,1980.8,172.6,15207.9512
76140,76200,426.98,1979.6,170.0,15048.6230
76200,76260,427.71,1979.7,173.1,14977.7656
76260,76320,426.76,1978.5,171.1,15021.2988
76320,76380,426.65,1978.5,169.4,14816.8066
76380,76440,426.58,1977.2,167.2,14807.5674
76440,76500,426.98,1975.0,172.7,14306.2803
76500,76560,426.06,1972.2,164.3,14505.3613
76560,76620,426.12,1970.7,158.7,14133.8105
76620,76680,426.09,1970.0,157.3,13859.2510
76680,76740,426.13,1971.3,228.0,14025.5625
76740,76800,426.39,1970.2,172.4,13734.8740
76800,76860,426.88,1969.9,158.9,13437.0586
76860,76920,425.36,1971.1,161.9,14723.6025
76920,76980,426.54,1972.4,169.3,14420.1475
76980,77040,426.04,1973.2,163.4,14427.0078
77040,77100,426.96,1973.1,164.2,14340.5479
77100,77160,426.53,1972.6,162.6,14025.8438
77160,77220,426.28,1972.2,163.1,14011.0576
77220,77280,426.46,1972.0,160.6,13917.8496
77280,77340,427.00,1971.9,160.7,13653.1982
77340,77400,426.37,1972.8,161.8,14315.0195
77400,77460,426.96,1972.3,163.6,13644.2998
77460,77520,426.50,1973.0,165.6,14263.9883
77520,77580,427.19,1972.7,162.7,13946.4756
77580,77640,427.16,1971.6,160.5,13324.3682
77640,77700,426.97,1972.0,163.5,13940.1357
77700,77760,427.11,1971.8,164.1,14050.9150
77760,77820,427.13,1971.4,162.5,13823.9746
77820,77880,426.61,1971.6,161.4,14142.4531
77880,77940,426.36,1972.2,160.8,14503.9355
77940,78000,426.05,1972.6,158.6,14596.5264
78000,78060,425.97,1970.6,156.4,13983.4277
78060,78120,425.75,1969.8,154.4,14107.5225
78120,78180,426.16,1969.5,156.9,13948.4229
78180,78240,425.35,1969.8,156.0,14676.2500
78240,78300,425.63,1970.6,157.4,14469.8535
78300,78360,426.37,1968.5,156.9,13766.9600
78360,78420,425.31,1968.7,154.8,14304.5537
78420,78480,426.10,1969.7,154.8,13782.8555
78480,78540,425.90,1967.8,158.2,14286.5459
78540,78600,426.27,1966.2,154.0,13738.9375
78600,78660,426.08,1967.4,153.1,14404.2705
78660,78720,426.33,1967.0,155.7,14150.4736
78720,78780,426.30,1966.1,155.8,13790.0137
78780,78840,426.16,1966.8,168.8,14230.8291
78840,78900,425.77,1966.9,159.7,14344.2803
78900,78960,426.14,1965.7,154.7,13821.4355
78960,79020,426.19,1965.5,153.7,14059.3750
79020,79080,425.60,1965.8,155.6,13999.4678
79080,79140,425.30,1966.4,155.0,14358.1553
79140,79200,425.68,1967.2,156.9,14352.7520
79200,79260,425.90,1965.0,153.9,14126.6484
79260,79320,425.27,1965.1,154.9,14440.6855
79320,79380,425.71,1963.2,153.6,13757.2275
79380,79440,426.25,1963.1,150.4,13238.4785
79440,79500,426.65,1962.9,151.3,12913.6514
79500,79560,425.39,1962.5,151.6,13812.4121
79560,79620,426.55,1962.1,151.2,13312.4922
79620,79680,426.72,1961.8,151.8,12896.2568
79680,79740,426.10,1962.2,151.7,13464.9736
79740,79800,426.09,1962.2,151.8,13567.6338
79800,79860,426.34,1961.4,150.3,13268.1191
79860,79920,426.25,1962.8,153.1,13510.0879
79920,79980,426.15,1964.3,155.8,13639.0186
79980,80040,426.01,1963.6,153.1,13626.0576
80040,80100,425.97,1963.5,153.1,13711.2998
80100,80160,425.65,1963.7,152.2,14038.4414
80160,80220,425.81,1962.9,150.4,13665.1182
80220,80280,426.10,1962.3,150.4,13341.2822
80280,80340,426.71,1962.1,149.5,12954.1465
80340,80400,426.36,1961.9,151.6,13110.9189
80400,80460,426.11,1962.0,150.6,13586.9307
80460,80520,428.15,1962.6,158.1,12792.9795
80520,80580,428.93,1963.1,160.3,12568.2842
80580,80640,428.56,1962.8,158.2,12337.8643
80640,80700,427.92,1963.1,161.1,13192.0078
80700,80760,426.30,1961.9,151.2,13240.7725
80760,80820,426.61,1961.8,148.3,13290.1904
80820,80880,426.44,1962.1,152.5,13678.3447
80880,80940,427.21,1962.8,154.7,13681.5830
80940,81000,427.10,1962.4,150.9,13637.3184
81000,81060,426.75,1962.4,152.3,14011.8945
81060,81120,427.05,1960.1,148.5,12766.2363
81120,81180,427.20,1959.7,148.5,12480.2686
81180,81240,427.65,1960.2,148.5,12310.9707
81240,81300,427.28,1960.6,150.4,12160.5361
81300,81360,427.14,1960.4,147.4,12139.7607
81360,81420,427.17,1960.3,147.7,12124.8848
81420,81480,427.78,1961.0,155.4,12787.1621
81480,81540,427.43,1962.1,165.2,13941.8252
81540,81600,427.58,1961.3,160.2,12839.9570
81600,81660,427.60,1961.4,158.2,12762.0459
81660,81720,426.49,1962.1,156.6,13626.9658
81720,81780,426.45,1962.6,152.0,13649.8984
81780,81840,426.73,1961.9,153.3,13089.5771
81840,81900,426.77,1962.8,153.6,13425.7246
81900,81960,426.50,1961.7,147.8,13175.0850
81960,82020,426.11,1961.1,148.9,13199.0615
82020,82080,426.04,1960.1,149.9,13225.3096
82080,82140,426.37,1959.7,149.5,12796.2178
82140,82200,426.37,1959.7,150.1,12834.0137
82200,82260,426.17,1959.8,151.1,13176.0498
82260,82320,426.08,1959.5,147.3,12763.2305
82320,82380,426.98,1959.4,149.9,12236.6035
82380,82440,427.58,1959.8,150.2,11965.7041
82440,82500,427.29,1960.0,149.1,12353.7900
82500,82560,427.34,1960.5,153.0,12668.1611
82560,82620,426.78,1961.3,152.6,13188.5938
82620,82680,427.09,1962.3,155.9,13511.6387
82680,82740,427.76,1962.9,160.2,13360.2666
82740,82800,428.12,1962.5,157.7,12678.9971
82800,82860,428.21,1962.4,153.9,12474.9844
82860,82920,428.38,1962.5,155.6,12565.4580
82920,82980,428.44,1963.4,161.3,12742.8965
82980,83040,427.57,1964.9,159.9,13739.9238
83040,83100,427.60,1966.9,164.3,13801.3340
83100,83160,427.82,1965.7,159.6,13149.9756
83160,83220,427.96,1965.6,157.6,13105.5400
83220,83280,428.45,1966.3,156.9,12647.3057
83280,83340,428.92,1967.7,159.5,12479.9521
83340,83400,429.08,1968.9,166.9,13447.0967
83400,83460,428.60,1970.7,171.1,13367.1807
83460,83520,428.64,1969.8,169.6,12865.4629
83520,83580,429.17,1968.9,172.8,13385.3242
83580,83640,431.79,1968.2,179.2,13831.4111
83640,83700,429.09,1966.1,167.3,13416.2402
83700,83760,428.76,1965.7,171.6,13196.4424
83760,83820,428.24,1963.4,161.5,12858.8906
83820,83880,428.16,1963.2,159.5,12927.7930
83880,83940,427.48,1961.7,152.1,12907.0615
83940,84000,427.33,1960.1,153.4,12337.8047
84000,84060,427.22,1960.5,152.3,12370.6035
84060,84120,427.58,1959.7,150.9,11995.1621
84120,84180,427.77,1960.9,155.3,12271.1934
84180,84240,427.75,1962.9,157.6,12906.9424
84240,84300,427.47,1962.5,159.9,12623.0869
84300,84360,427.23,1961.3,154.1,12540.5967
84360,84420,428.11,1962.8,154.1,12197.5322
84420,84480,427.44,1961.6,150.9,12321.7314
84480,84540,427.50,1960.7,151.6,11993.8906
84540,84600,428.37,1961.8,152.0,12688.6182
84600,84660,427.59,1962.3,153.2,12286.8350
84660,84720,427.88,1961.6,153.2,12626.5020
84720,84780,427.83,1963.8,153.6,12960.8594
84780,84840,428.24,1966.6,155.5,12652.2627
84840,84900,428.29,1967.4,158.2,12815.8447
84900,84960,428.18,1968.7,155.9,12564.3916
84960,85020,429.02,1969.7,158.0,12497.4453
85020,85080,428.96,1970.6,158.4,12667.7354
85080,85140,428.67,1972.3,160.7,12808.7275
85140,85200,428.61,1972.0,160.6,12977.3750
85200,85260,428.24,1970.4,156.6,12606.9395
85260,85320,428.13,1970.9,158.2,12853.3760
85320,85380,428.85,1971.9,160.8,13237.0830
85380,85440,428.47,1970.8,155.0,12573.4111
85440,85500,428.07,1972.4,158.6,12721.4512
85500,85560,428.17,1973.7,159.8,13547.7568
85560,85620,429.87,1972.0,158.2,13062.8770
85620,85680,429.01,1971.7,157.4,12838.2109
85680,85740,428.54,1970.8,159.0,12505.5303
85740,85800,428.02,1971.5,159.9,12705.5645
85800,85860,428.54,1970.9,159.8,12837.3809
85860,85920,429.06,1970.2,158.7,11971.6855
85920,85980,428.58,1971.2,159.4,12470.2432
85980,86040,429.05,1973.2,172.1,12489.8213
86040,86100,429.04,1973.5,171.2,12854.1143
86100,86160,428.84,1970.5,158.8,12198.3604
86160,86220,429.03,1971.4,160.4,12229.5205
86220,86280,427.89,1967.0,155.4,12390.4102
86280,86340,427.62,1965.2,153.3,12215.1992
86340,86400,427.93,1967.7,153.9,12220.5596
