38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 02, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,-9999,-9999,-9999,-9999
480,540,-9999,-9999,-9999,-9999
540,600,-9999,-9999,-9999,-9999
600,660,-9999,-9999,-9999,-9999
660,720,-9999,-9999,-9999,-9999
720,780,-9999,-9999,-9999,-9999
780,840,-9999,-9999,-9999,-9999
840,900,-9999,-9999,-9999,-9999
900,960,-9999,-9999,-9999,-9999
960,1020,-9999,-9999,-9999,-9999
1020,1080,-9999,-9999,-9999,-9999
1080,1140,-9999,-9999,-9999,-9999
1140,1200,-9999,-9999,-9999,-9999
1200,1260,427.42,2039.1,284.3,10865.9854
1260,1320,427.38,2035.8,300.6,10315.5645
1320,1380,430.69,2038.8,271.7,10638.6211
1380,1440,427.34,2029.9,240.6,10316.0791
1440,1500,431.06,2028.9,240.7,10770.5371
1500,1560,428.24,2020.7,226.6,10091.0801
1560,1620,427.53,2017.8,231.8,10053.2725
1620,1680,425.34,2014.9,220.8,9615.9248
1680,1740,425.58,2015.6,221.7,10132.3867
1740,1800,430.06,2015.8,231.0,10221.9092
1800,1860,428.24,2018.3,237.0,10330.5449
1860,1920,428.46,2018.5,235.0,9941.8721
1920,1980,429.79,2019.4,240.0,10528.1631
1980,2040,428.27,2015.2,242.2,9706.1875
2040,2100,427.68,2012.3,263.6,9485.9453
2100,2160,426.16,2009.2,233.0,9309.2197
2160,2220,426.52,2010.0,252.4,9262.9326
2220,2280,426.27,2011.0,243.5,9538.7461
2280,2340,425.55,2010.7,223.9,9180.6162
2340,2400,425.87,2010.5,219.9,9360.2363
2400,2460,426.43,2009.7,215.2,9366.6260
2460,2520,426.44,2012.1,222.1,9357.6777
2520,2580,426.44,2014.3,220.7,9362.6436
2580,2640,425.21,2011.4,217.1,9137.9775
2640,2700,425.43,2011.2,217.1,8993.4023
2700,2760,425.59,2012.3,218.3,9255.4189
2760,2820,424.81,2010.0,213.6,8858.8105
2820,2880,424.42,2006.4,208.3,8573.0693
2880,2940,423.89,2002.4,205.9,8368.2393
2940,3000,425.12,2003.0,207.4,8699.8389
3000,3060,424.46,2004.4,212.7,8669.7197
3060,3120,424.87,2004.7,214.3,8692.1182
3120,3180,424.91,2003.2,215.8,8620.3330
3180,3240,425.93,2005.4,217.8,8903.1699
3240,3300,425.79,2005.6,217.0,9113.1152
3300,3360,424.93,2006.5,214.9,9130.5635
3360,3420,426.82,2007.2,220.6,9517.5537
3420,3480,426.71,2010.3,228.8,9295.4570
3480,3540,425.85,2013.4,226.4,9224.4092
3540,3600,425.96,2015.2,224.7,9344.9922
3600,3660,425.50,2018.0,223.7,9412.4531
3660,3720,424.92,2018.3,221.6,9403.5107
3720,3780,424.88,2021.9,239.8,9498.9111
3780,3840,424.71,2022.2,234.4,9562.2373
3840,3900,424.92,2022.7,227.7,9739.1895
3900,3960,424.70,2022.2,221.7,9695.8760
3960,4020,424.73,2018.8,218.4,9570.8252
4020,4080,424.63,2017.3,217.3,9646.7314
4080,4140,424.44,2017.1,218.5,9587.5361
4140,4200,424.39,2019.6,217.1,9775.7227
4200,4260,425.03,2022.9,217.9,9882.2666
4260,4320,424.74,2024.8,221.5,9973.7432
4320,4380,424.92,2025.0,223.7,9957.7881
4380,4440,425.00,2021.4,225.6,9970.1387
4440,4500,425.14,2017.4,226.9,9831.1240
4500,4560,425.24,2015.3,227.6,9947.2783
4560,4620,425.54,2012.6,227.1,9861.8232
4620,4680,425.66,2011.4,227.3,9822.0400
4680,4740,425.14,2010.8,223.1,9769.2646
4740,4800,424.94,2010.6,223.7,9841.7500
4800,4860,425.30,2010.9,224.5,10026.1289
4860,4920,425.00,2010.5,225.9,10041.0762
4920,4980,424.56,2011.6,226.9,10056.3066
4980,5040,425.13,2012.4,223.1,10221.1904
5040,5100,425.46,2012.6,225.0,10473.8057
5100,5160,425.13,2014.4,230.1,10013.2822
5160,5220,425.29,2017.2,233.8,10035.0566
5220,5280,424.88,2018.1,229.1,9872.0498
5280,5340,424.85,2020.4,226.6,9800.4912
5340,5400,424.35,2021.0,222.8,9714.9502
5400,5460,424.86,2021.4,224.7,9916.2090
5460,5520,425.07,2022.0,224.5,9844.1699
5520,5580,425.26,2023.0,226.8,10084.5215
5580,5640,425.91,2024.0,228.2,10225.1172
5640,5700,425.75,2024.7,228.7,10253.0547
5700,5760,426.02,2024.6,231.1,10349.0176
5760,5820,427.24,2025.0,231.1,10454.1377
5820,5880,426.88,2024.6,231.0,10200.9004
5880,5940,425.63,2024.1,225.9,9960.0957
5940,6000,426.80,2024.6,231.8,10112.0166
6000,6060,428.76,2026.9,235.3,10413.2813
6060,6120,427.00,2026.4,233.9,10582.5996
6120,6180,426.63,2024.2,236.5,9855.5049
6180,6240,428.33,2025.8,236.7,10346.1826
6240,6300,428.10,2026.8,241.7,10400.4863
6300,6360,427.74,2027.3,241.5,10336.8145
6360,6420,427.80,2028.6,247.1,10153.7588
6420,6480,428.78,2029.3,249.3,10332.2041
6480,6540,429.69,2030.7,247.3,10596.9414
6540,6600,429.47,2031.5,245.8,10505.7881
6600,6660,427.88,2032.7,239.1,10104.5625
6660,6720,427.10,2032.2,236.5,10102.1631
6720,6780,428.19,2033.2,235.6,10113.5771
6780,6840,427.20,2033.2,235.9,10235.0547
6840,6900,427.99,2034.2,239.8,10252.8213
6900,6960,428.20,2032.9,237.2,10266.8242
6960,7020,427.77,2033.6,237.5,10182.7686
7020,7080,427.46,2034.5,241.4,10379.0059
7080,7140,427.94,2036.2,241.7,10445.8096
7140,7200,427.04,2035.4,237.4,10236.9463
7200,7260,427.75,2036.5,236.3,10545.7314
7260,7320,426.24,2038.6,237.2,10241.5615
7320,7380,426.93,2038.9,237.0,10556.8584
7380,7440,427.12,2040.2,235.1,10521.0928
7440,7500,427.03,2044.7,237.7,10423.2402
7500,7560,426.26,2053.5,246.2,10125.4297
7560,7620,427.46,2056.3,250.2,10383.3066
7620,7680,428.02,2049.5,242.5,10601.4775
7680,7740,425.83,2036.8,238.6,10022.2422
7740,7800,428.09,2044.5,246.6,10581.4932
7800,7860,428.37,2044.0,246.4,10617.1191
7860,7920,428.20,2044.9,240.7,10547.8496
7920,7980,428.98,2047.3,237.6,10628.5479
7980,8040,429.36,2047.6,238.7,10715.8027
8040,8100,429.17,2049.3,239.5,10681.8604
8100,8160,430.61,2049.2,247.4,10987.6885
8160,8220,431.05,2050.2,262.0,10971.2930
8220,8280,431.45,2048.6,258.0,11015.1582
8280,8340,432.21,2049.2,259.7,11070.2998
8340,8400,433.06,2051.3,259.2,11224.7842
8400,8460,433.27,2053.3,259.7,11296.7227
8460,8520,433.38,2053.2,257.3,11311.1865
8520,8580,434.80,2053.0,257.7,11393.9258
8580,8640,434.94,2053.4,258.6,11358.7676
8640,8700,435.63,2056.7,259.4,11462.1240
8700,8760,436.21,2057.9,262.0,11496.2500
8760,8820,437.50,2059.5,262.5,11455.4883
8820,8880,437.66,2061.0,266.6,11408.8057
8880,8940,438.71,2064.9,268.5,11529.4434
8940,9000,439.03,2069.6,268.8,11647.4072
9000,9060,439.25,2077.8,271.8,11709.4648
9060,9120,439.08,2080.3,277.0,11703.5957
9120,9180,438.56,2073.6,290.5,11439.5313
9180,9240,440.89,2072.1,282.6,11792.2090
9240,9300,441.31,2069.2,282.7,11993.6689
9300,9360,442.47,2070.8,283.8,12033.4746
9360,9420,441.39,2068.7,289.5,11782.0439
9420,9480,440.23,2065.4,292.1,11660.0693
9480,9540,439.62,2066.8,287.5,11614.4854
9540,9600,444.26,2064.9,330.0,11415.0127
9600,9660,447.29,2060.7,357.6,11520.7813
9660,9720,442.99,2052.5,342.0,11315.0439
9720,9780,442.52,2052.5,327.3,11356.1885
9780,9840,441.26,2045.5,319.3,11325.9268
9840,9900,440.93,2041.7,318.6,11316.5020
9900,9960,444.08,2040.7,316.5,11376.9932
9960,10020,442.37,2037.3,305.2,11333.5596
10020,10080,440.18,2028.6,288.6,11175.4775
10080,10140,442.36,2025.7,314.2,11130.9814
10140,10200,441.09,2022.6,301.2,11043.8789
10200,10260,439.42,2014.6,280.8,10845.7588
10260,10320,440.84,2013.6,333.3,10856.8115
10320,10380,438.53,2007.7,289.1,10661.7402
10380,10440,436.81,2001.7,264.6,10409.3721
10440,10500,439.77,2003.0,268.5,10668.1113
10500,10560,438.67,2000.9,263.9,10430.7031
10560,10620,438.04,1998.9,260.8,10353.4697
10620,10680,438.04,1997.2,255.9,10303.6230
10680,10740,437.91,1996.2,265.5,10225.5205
10740,10800,440.03,1998.4,267.0,10331.5908
10800,10860,438.49,1996.9,260.0,10210.2588
10860,10920,437.29,1996.5,258.8,10053.8965
10920,10980,436.24,1995.7,254.4,9878.5586
10980,11040,437.69,1996.1,262.0,9896.0098
11040,11100,437.39,1995.7,261.6,9787.8721
11100,11160,438.75,1995.4,260.9,9868.8672
11160,11220,439.12,1995.1,255.3,9802.1680
11220,11280,440.69,1994.7,254.3,9839.0752
11280,11340,438.47,1993.7,252.2,9703.9424
11340,11400,437.63,1994.0,252.9,9663.1152
11400,11460,437.67,1994.0,256.4,9640.9570
11460,11520,439.32,1994.8,257.2,9720.9648
11520,11580,436.84,1992.7,249.3,9469.8535
11580,11640,436.11,1992.4,247.5,9394.6719
11640,11700,436.90,1992.4,247.9,9416.2109
11700,11760,437.06,1992.1,248.7,9378.0703
11760,11820,437.75,1992.2,255.9,9356.1250
11820,11880,438.81,1992.8,281.6,9404.9229
11880,11940,437.99,1992.7,284.3,9375.2227
11940,12000,438.49,1993.3,278.1,9383.5615
12000,12060,436.19,1991.3,258.2,9196.6709
12060,12120,436.55,1991.4,254.2,9144.6904
12120,12180,434.91,1990.6,242.7,9105.7510
12180,12240,437.46,1992.0,248.0,9320.3301
12240,12300,434.94,1990.9,237.6,9121.0439
12300,12360,437.69,1992.4,272.8,9212.1982
12360,12420,437.13,1992.2,273.0,9154.8975
12420,12480,437.95,1992.4,262.0,9242.3066
12480,12540,437.50,1992.5,262.3,9123.7979
12540,12600,437.29,1992.3,257.2,9187.5225
12600,12660,435.45,1991.1,242.5,9046.6211
12660,12720,439.80,1992.9,247.6,9170.3398
12720,12780,436.50,1990.3,242.9,9045.0996
12780,12840,437.54,1990.9,257.3,9032.4805
12840,12900,436.48,1990.0,237.5,9064.0859
12900,12960,443.49,1991.7,274.1,9147.2588
12960,13020,442.44,1989.6,262.4,9171.4727
13020,13080,444.16,1990.2,288.1,9162.4590
13080,13140,438.72,1989.4,271.8,9118.4814
13140,13200,437.48,1989.9,250.0,9131.0674
13200,13260,443.09,1990.2,246.4,9264.6953
13260,13320,438.90,1992.4,240.8,9188.1973
13320,13380,439.11,1990.1,243.5,9277.6426
13380,13440,442.85,1989.4,256.0,9334.0918
13440,13500,438.45,1987.3,242.4,9102.8271
13500,13560,440.05,1988.1,246.2,9140.2715
13560,13620,437.55,1987.0,234.5,9082.9258
13620,13680,435.14,1985.5,228.2,8933.5781
13680,13740,436.21,1985.5,218.4,8920.7979
13740,13800,436.95,1985.4,219.1,9070.0146
13800,13860,433.97,1985.6,216.6,8923.9814
13860,13920,433.24,1985.2,213.1,8881.6035
13920,13980,433.58,1985.7,223.0,8853.5020
13980,14040,432.70,1984.8,218.4,8755.7949
14040,14100,433.08,1984.8,219.1,8742.0762
14100,14160,434.30,1986.0,223.4,8816.3604
14160,14220,433.78,1984.8,222.6,8804.6191
14220,14280,432.75,1982.9,229.4,8618.2529
14280,14340,432.53,1982.9,221.6,8640.6426
14340,14400,431.92,1982.8,230.3,8607.3193
14400,14460,431.68,1982.1,230.9,8517.0264
14460,14520,430.80,1981.3,219.3,8486.2949
14520,14580,429.87,1980.5,209.5,8385.6943
14580,14640,431.37,1980.7,221.0,8485.8682
14640,14700,432.38,1981.8,265.7,8492.8584
14700,14760,432.42,1982.3,217.7,8505.1533
14760,14820,433.25,1982.8,223.1,8509.1084
14820,14880,434.22,1983.2,224.5,8504.9521
14880,14940,432.52,1983.1,217.4,8469.2861
14940,15000,432.23,1983.1,223.9,8378.4697
15000,15060,435.93,1983.5,223.7,8478.8779
15060,15120,430.70,1982.4,212.2,8258.3311
15120,15180,432.40,1982.2,212.0,8373.0420
15180,15240,431.56,1981.6,212.1,8223.4707
15240,15300,430.64,1982.1,211.5,8198.8115
15300,15360,432.44,1983.5,217.0,8301.3105
15360,15420,434.38,1983.0,214.5,8504.2627
15420,15480,433.20,1983.7,216.6,8425.2559
15480,15540,437.99,1984.8,247.0,8436.8037
15540,15600,438.09,1985.8,247.9,8419.5254
15600,15660,434.88,1984.1,229.3,8351.0625
15660,15720,430.70,1981.8,208.3,8230.2988
15720,15780,432.64,1982.3,213.9,8374.7285
15780,15840,432.13,1982.5,214.6,8306.3076
15840,15900,432.73,1981.8,217.5,8313.3613
15900,15960,431.60,1980.9,214.9,8258.6846
15960,16020,433.18,1981.3,214.3,8331.9209
16020,16080,430.81,1980.2,212.0,8228.5840
16080,16140,429.53,1979.7,206.4,8145.9692
16140,16200,431.74,1980.6,210.6,8300.7471
16200,16260,430.67,1979.5,212.6,8194.0508
16260,16320,432.35,1979.9,341.9,8221.5645
16320,16380,429.21,1978.3,237.1,8027.7715
16380,16440,431.53,1978.7,228.3,8071.8213
16440,16500,432.06,1980.0,211.5,8152.0796
16500,16560,432.21,1980.1,216.8,8130.4390
16560,16620,436.01,1981.9,220.3,8250.3564
16620,16680,434.97,1983.4,228.2,8257.2852
16680,16740,435.49,1985.4,250.3,8247.2920
16740,16800,437.79,1986.3,249.3,8377.4258
16800,16860,437.42,1986.7,237.8,8425.3154
16860,16920,437.03,1985.9,263.8,8368.7197
16920,16980,436.09,1985.1,246.5,8319.9053
16980,17040,435.96,1986.0,261.0,8353.6650
17040,17100,443.55,1988.1,459.1,8479.1895
17100,17160,441.67,1988.8,308.0,8616.3789
17160,17220,441.72,1989.9,293.4,8647.4160
17220,17280,436.55,1987.6,219.7,8542.1973
17280,17340,441.17,1990.9,251.0,8730.6182
17340,17400,443.90,1993.6,253.2,8854.3457
17400,17460,447.79,1996.7,274.1,9077.2695
17460,17520,446.37,2000.4,267.4,8989.7217
17520,17580,450.66,2004.2,281.5,9092.5361
17580,17640,449.90,2004.7,265.8,9119.3730
17640,17700,448.69,2000.8,247.0,9129.0342
17700,17760,448.88,2001.5,246.7,9166.5127
17760,17820,452.23,2006.3,260.5,9245.5635
17820,17880,451.29,2004.4,258.2,9195.7813
17880,17940,450.78,2004.8,255.8,9208.9033
17940,18000,448.86,2003.5,249.4,9119.6934
18000,18060,449.30,2003.5,244.2,9130.9668
18060,18120,448.53,2000.6,241.4,9058.5039
18120,18180,452.77,2003.5,252.6,9263.1572
18180,18240,455.05,2010.2,253.2,9437.7256
18240,18300,452.42,2008.7,239.1,9373.1719
18300,18360,450.96,2008.8,257.1,9262.3574
18360,18420,453.28,2014.6,252.8,9468.7705
18420,18480,453.61,2019.6,248.3,9597.7148
18480,18540,454.59,2023.7,252.5,9613.7061
18540,18600,454.20,2023.8,255.7,9597.4355
18600,18660,455.39,2024.3,257.3,9642.5459
18660,18720,456.31,2025.8,258.2,9719.4014
18720,18780,459.17,2032.7,259.4,9896.4131
18780,18840,457.38,2031.9,262.2,9795.4307
18840,18900,456.15,2030.0,265.6,9664.2295
18900,18960,460.50,2033.1,262.4,9753.1055
18960,19020,457.24,2027.5,274.9,9646.9199
19020,19080,460.92,2031.9,284.6,9810.4111
19080,19140,464.50,2030.8,371.8,9850.9424
19140,19200,461.42,2032.0,317.6,9812.6885
19200,19260,455.22,2025.8,263.7,9558.2188
19260,19320,462.90,2037.7,294.6,9935.7061
19320,19380,465.57,2041.3,302.6,9997.7393
19380,19440,466.73,2046.2,316.4,10082.0205
19440,19500,467.52,2047.7,316.6,10136.0576
19500,19560,466.59,2045.7,299.0,10153.9336
19560,19620,463.68,2043.3,280.3,10076.0039
19620,19680,461.99,2042.5,265.0,9953.9844
19680,19740,460.14,2035.8,256.3,9771.4502
19740,19800,459.38,2031.1,255.3,9644.9326
19800,19860,457.67,2027.5,246.6,9575.8262
19860,19920,463.24,2038.1,258.6,9982.8359
19920,19980,460.25,2032.0,257.1,9720.2881
19980,20040,461.23,2032.3,269.2,9723.1943
20040,20100,453.65,2019.6,245.0,9230.8320
20100,20160,451.63,2014.1,238.9,9033.0781
20160,20220,443.82,1999.4,221.1,8375.8096
20220,20280,444.37,1999.9,219.9,8416.1553
20280,20340,445.36,1999.9,221.8,8395.2217
20340,20400,445.66,1996.0,226.7,8315.2783
20400,20460,440.40,1987.5,250.9,8036.2959
20460,20520,443.11,1988.5,292.8,8092.0933
20520,20580,442.01,1986.5,241.3,8048.0396
20580,20640,439.45,1985.0,219.2,7912.2603
20640,20700,440.41,1982.4,222.0,7871.3081
20700,20760,440.41,1984.5,215.8,7895.0547
20760,20820,445.11,1987.3,245.2,7991.8813
20820,20880,444.86,1988.8,271.4,8012.3159
20880,20940,444.91,1991.2,271.9,8066.5093
20940,21000,444.13,1994.4,257.6,8075.6401
21000,21060,443.47,1996.4,255.2,8158.8696
21060,21120,445.44,1998.1,283.0,8208.8330
21120,21180,446.15,1999.0,294.7,8175.0352
21180,21240,443.92,1997.0,267.9,8132.4722
21240,21300,444.73,1995.6,259.5,8146.2744
21300,21360,446.37,1994.2,249.2,8179.7207
21360,21420,441.28,1994.4,222.9,8072.0400
21420,21480,445.38,2000.7,227.0,8195.0811
21480,21540,446.12,2006.1,230.3,8141.6880
21540,21600,450.73,2009.6,258.2,8228.9326
21600,21660,444.66,2003.2,268.0,8172.4077
21660,21720,445.08,2015.6,236.5,8240.4160
21720,21780,441.15,1997.9,227.0,8085.7471
21780,21840,441.32,1992.8,249.2,8024.4199
21840,21900,441.11,1990.4,340.7,8055.4546
21900,21960,439.79,1992.6,281.7,7970.6196
21960,22020,437.89,1985.6,229.0,7701.1650
22020,22080,435.86,1981.8,209.3,7614.6509
22080,22140,433.59,1975.9,197.4,7422.2090
22140,22200,435.74,1976.7,231.7,7491.1421
22200,22260,436.72,1976.9,220.3,7454.8398
22260,22320,435.39,1978.4,206.8,7483.5444
22320,22380,435.61,1978.3,208.9,7498.8228
22380,22440,433.95,1976.4,200.5,7317.6362
22440,22500,436.98,1976.7,203.1,7508.9937
22500,22560,435.63,1978.2,201.6,7428.1743
22560,22620,438.61,1982.5,205.7,7625.5566
22620,22680,439.76,1987.2,209.5,7791.2729
22680,22740,442.64,1994.3,212.6,8056.3691
22740,22800,443.02,1997.1,214.5,8078.8301
22800,22860,448.90,2004.4,223.3,8418.0625
22860,22920,459.73,2015.7,226.6,8765.9287
22920,22980,457.77,2038.3,242.1,9031.2939
22980,23040,466.66,2049.9,257.3,9451.8975
23040,23100,468.28,2062.0,303.4,9572.6260
23100,23160,465.52,2054.5,291.7,9386.9111
23160,23220,453.40,2026.1,255.6,8639.0508
23220,23280,461.75,2046.4,268.2,9167.6592
23280,23340,455.49,2037.7,261.2,8886.9648
23340,23400,460.36,2053.6,265.6,9217.5000
23400,23460,458.59,2050.4,261.3,9102.5293
23460,23520,453.91,2036.9,260.3,8761.0801
23520,23580,446.39,2017.0,244.6,8209.5684
23580,23640,440.93,1998.7,228.3,7835.7661
23640,23700,442.25,2001.1,227.1,7914.8311
23700,23760,456.67,2040.6,254.5,8924.1387
23760,23820,458.44,2041.9,267.0,9102.9746
23820,23880,459.11,2041.1,265.1,9105.0762
23880,23940,453.60,2026.9,263.6,8689.8184
23940,24000,453.63,2024.1,266.4,8609.9209
24000,24060,449.24,2012.1,262.4,8262.2822
24060,24120,448.45,2009.6,267.7,8200.5801
24120,24180,435.68,1984.5,214.4,7505.7739
24180,24240,436.89,1983.3,211.6,7689.1235
24240,24300,433.92,1978.9,204.4,7517.2642
24300,24360,431.04,1975.1,202.0,7393.1694
24360,24420,431.55,1975.7,202.2,7438.3818
24420,24480,431.48,1975.2,197.2,7402.0488
24480,24540,432.81,1974.9,202.6,7479.3223
24540,24600,430.87,1973.3,193.5,7446.9854
24600,24660,431.17,1972.9,193.9,7508.0249
24660,24720,432.62,1975.7,195.0,7535.7563
24720,24780,437.37,1990.4,204.8,7815.4316
24780,24840,433.04,1980.8,201.8,7548.8252
24840,24900,434.18,1983.7,201.4,7619.8569
24900,24960,429.94,1975.7,199.6,7340.3555
24960,25020,436.04,1985.2,213.3,7676.7432
25020,25080,440.02,1989.2,222.9,7790.3438
25080,25140,435.95,1982.2,209.6,7680.9971
25140,25200,432.57,1978.7,200.4,7471.4785
25200,25260,434.57,1981.8,199.8,7561.8320
25260,25320,435.39,1983.9,202.8,7654.4072
25320,25380,432.76,1979.5,198.9,7551.6426
25380,25440,443.69,2003.8,215.8,8177.5449
25440,25500,456.24,2051.6,239.9,8858.3535
25500,25560,460.80,2066.0,242.2,9135.7227
25560,25620,457.19,2062.8,242.7,8946.3994
25620,25680,460.09,2069.6,249.4,9144.8359
25680,25740,460.51,2074.9,258.0,9162.0537
25740,25800,458.44,2063.3,250.7,9067.6885
25800,25860,460.06,2070.8,254.8,9195.5811
25860,25920,461.72,2083.0,268.1,9281.0830
25920,25980,462.68,2109.9,280.2,9350.0479
25980,26040,455.56,2065.3,255.8,8973.4150
26040,26100,464.28,2093.5,277.8,9449.6445
26100,26160,466.90,2104.3,284.8,9589.3662
26160,26220,464.65,2097.4,283.6,9450.4590
26220,26280,466.56,2094.8,280.3,9595.8613
26280,26340,466.12,2088.2,278.9,9539.2822
26340,26400,465.74,2089.7,283.7,9518.9893
26400,26460,466.93,2097.7,283.9,9607.2520
26460,26520,467.78,2097.0,281.1,9689.3379
26520,26580,469.62,2100.9,288.5,9770.5586
26580,26640,469.70,2104.7,289.7,9773.5518
26640,26700,470.26,2100.3,287.2,9793.3643
26700,26760,470.99,2101.1,289.6,9806.8340
26760,26820,469.29,2094.9,283.9,9706.6104
26820,26880,471.62,2100.5,288.6,9843.0410
26880,26940,468.61,2090.9,282.7,9718.2217
26940,27000,468.19,2086.4,278.2,9667.4307
27000,27060,473.76,2102.6,287.4,9965.6592
27060,27120,471.75,2101.8,286.8,9875.2861
27120,27180,470.18,2096.0,282.3,9760.0938
27180,27240,469.86,2098.9,281.9,9734.6123
27240,27300,467.55,2093.7,278.0,9587.6641
27300,27360,470.80,2091.6,282.3,9900.5684
27360,27420,475.12,2100.7,285.0,10125.9951
27420,27480,472.86,2098.7,284.6,9940.2090
27480,27540,471.70,2093.1,280.6,9849.2852
27540,27600,472.42,2080.3,276.0,9843.2695
27600,27660,464.43,2055.1,265.8,9450.4873
27660,27720,458.73,2042.6,253.8,9133.6768
27720,27780,458.60,2042.0,253.7,9125.2852
27780,27840,464.21,2049.8,290.3,9391.5020
27840,27900,467.20,2055.6,308.2,9508.4219
27900,27960,459.61,2043.0,275.9,9059.6211
27960,28020,453.77,2030.1,240.5,8736.3662
28020,28080,459.65,2037.3,246.3,9058.2090
28080,28140,462.68,2043.1,251.8,9237.7842
28140,28200,456.10,2034.4,248.4,8896.9609
28200,28260,452.99,2030.3,247.3,8706.1523
28260,28320,458.62,2042.9,252.8,9084.2314
28320,28380,456.84,2033.4,247.3,8964.4854
28380,28440,453.63,2031.3,244.3,8794.4893
28440,28500,455.61,2038.5,244.0,8865.0166
28500,28560,456.73,2043.9,243.6,8973.0527
28560,28620,453.20,2036.1,240.0,8729.7637
28620,28680,452.19,2036.8,236.8,8649.9326
28680,28740,457.79,2036.2,237.9,8965.8457
28740,28800,457.83,2040.7,240.5,8981.2559
28800,28860,458.14,2048.0,241.2,9041.3613
28860,28920,454.49,2043.1,237.8,8792.9492
28920,28980,449.98,2034.0,233.0,8441.7432
28980,29040,452.97,2037.7,234.2,8617.5762
29040,29100,459.52,2048.9,240.1,9028.6123
29100,29160,458.32,2058.9,243.9,8978.5938
29160,29220,459.84,2060.1,242.4,9112.2666
29220,29280,459.23,2054.4,243.4,9024.5986
29280,29340,458.66,2056.8,241.6,9061.2285
29340,29400,460.87,2068.5,245.6,9215.4609
29400,29460,461.39,2059.0,247.2,9206.0869
29460,29520,460.73,2057.1,248.0,9144.8389
29520,29580,462.27,2059.6,248.9,9307.7197
29580,29640,463.44,2060.2,249.8,9395.3506
29640,29700,463.84,2059.5,250.3,9419.1621
29700,29760,465.87,2065.2,250.9,9534.1729
29760,29820,466.35,2076.1,255.2,9640.3818
29820,29880,469.10,2083.0,262.0,9795.6953
29880,29940,470.08,2086.7,261.8,9886.9219
29940,30000,471.45,2087.9,263.3,9921.8984
30000,30060,469.59,2095.1,265.5,9828.6934
30060,30120,471.63,2097.8,269.4,9979.9199
30120,30180,471.00,2098.4,274.0,9985.3506
30180,30240,470.04,2092.7,272.7,9910.8438
30240,30300,466.59,2086.9,266.1,9655.9609
30300,30360,467.74,2085.4,264.0,9696.4912
30360,30420,465.71,2081.8,262.9,9546.9941
30420,30480,464.99,2080.0,261.1,9488.5508
30480,30540,466.10,2080.4,260.6,9519.4443
30540,30600,466.61,2077.8,262.5,9531.7021
30600,30660,464.19,2075.7,264.0,9420.0830
30660,30720,466.79,2081.8,265.2,9564.6865
30720,30780,466.61,2082.9,266.4,9612.2158
30780,30840,460.82,2073.9,268.9,9346.8652
30840,30900,466.97,2083.2,268.5,9636.0547
30900,30960,468.94,2084.7,268.5,9729.5596
30960,31020,468.89,2083.9,267.9,9722.3350
31020,31080,468.53,2084.2,270.5,9694.1875
31080,31140,470.78,2090.9,268.5,9799.7813
31140,31200,469.19,2086.5,268.4,9716.9043
31200,31260,467.77,2083.5,272.1,9643.3398
31260,31320,469.58,2087.2,269.7,9733.5977
31320,31380,471.47,2084.1,268.3,9797.6729
31380,31440,472.91,2084.6,268.7,9928.7021
31440,31500,474.55,2089.5,268.5,10038.0078
31500,31560,471.67,2084.5,265.4,9934.3467
31560,31620,471.82,2087.1,267.2,9944.6328
31620,31680,474.13,2112.4,267.5,10081.0654
31680,31740,476.66,2114.1,268.2,10235.4883
31740,31800,475.00,2111.5,271.6,10157.1074
31800,31860,471.36,2107.8,273.8,9961.8916
31860,31920,470.94,2107.0,278.7,9934.1689
31920,31980,473.09,2109.4,282.5,10074.3350
31980,32040,475.83,2118.4,279.7,10273.5293
32040,32100,479.75,2122.5,278.8,10459.3262
32100,32160,477.27,2122.8,277.2,10367.4814
32160,32220,476.34,2125.4,276.9,10387.9111
32220,32280,478.78,2133.7,280.2,10493.2129
32280,32340,474.08,2117.8,267.2,10213.9248
32340,32400,476.21,2119.3,266.0,10276.8945
32400,32460,475.90,2127.0,270.8,10314.5742
32460,32520,473.32,2116.1,267.6,10129.6914
32520,32580,473.31,2107.4,273.5,10036.2891
32580,32640,477.59,2109.8,275.8,10212.5879
32640,32700,474.02,2106.1,276.7,9988.0020
32700,32760,475.80,2108.2,287.0,10114.1807
32760,32820,474.74,2109.4,288.6,10074.3652
32820,32880,473.89,2112.6,285.2,10079.2471
32880,32940,473.04,2114.2,301.2,10064.4355
32940,33000,470.26,2109.0,299.3,9909.2852
33000,33060,469.74,2105.5,297.9,9886.3945
33060,33120,472.07,2107.6,293.1,9961.1680
33120,33180,473.29,2109.1,292.9,10025.0732
33180,33240,477.02,2114.8,290.3,10209.6436
33240,33300,476.10,2114.8,291.9,10151.4414
33300,33360,475.40,2114.5,289.0,10157.7354
33360,33420,473.83,2111.1,293.2,10081.8057
33420,33480,476.57,2115.4,334.1,10118.6680
33480,33540,477.49,2105.7,288.7,10218.8838
33540,33600,475.53,2110.4,283.8,10248.8623
33600,33660,474.24,2120.2,286.1,10264.2480
33660,33720,473.86,2118.1,285.5,10262.0361
33720,33780,471.78,2113.0,289.3,10225.5508
33780,33840,474.95,2113.9,287.5,10310.2295
33840,33900,476.42,2121.0,286.5,10296.7295
33900,33960,474.62,2114.1,287.0,10224.2480
33960,34020,471.91,2102.7,282.5,10108.6699
34020,34080,472.70,2106.7,285.5,10152.8271
34080,34140,472.96,2106.1,288.2,10152.8906
34140,34200,473.15,2105.3,285.6,10147.3662
34200,34260,472.06,2101.5,284.0,10090.0684
34260,34320,472.11,2097.6,280.9,10057.3408
34320,34380,470.89,2102.7,282.4,10021.1299
34380,34440,471.01,2099.1,281.2,10038.3486
34440,34500,472.23,2101.4,280.9,10081.7344
34500,34560,474.80,2107.4,279.7,10148.4746
34560,34620,477.01,2129.4,283.4,10317.4561
34620,34680,477.68,2120.5,281.0,10381.4990
34680,34740,479.47,2119.5,278.2,10436.6631
34740,34800,480.24,2119.9,276.0,10483.8291
34800,34860,480.24,2107.2,274.3,10416.2168
34860,34920,479.79,2104.5,273.4,10388.4219
34920,34980,480.20,2101.2,272.6,10439.8848
34980,35040,481.16,2105.5,280.9,10413.8496
35040,35100,482.16,2110.3,283.6,10439.6895
35100,35160,480.67,2103.8,278.4,10456.5049
35160,35220,477.85,2110.0,285.7,10405.5781
35220,35280,478.92,2112.3,284.6,10390.4570
35280,35340,475.96,2104.1,279.1,10246.0811
35340,35400,482.33,2114.3,279.2,10588.2939
35400,35460,484.38,2114.2,279.7,10668.4063
35460,35520,481.59,2106.8,281.7,10488.3818
35520,35580,464.48,2073.2,265.3,9773.6221
35580,35640,485.40,2097.2,284.9,10561.9063
35640,35700,482.63,2117.5,278.3,10584.7373
35700,35760,480.24,2121.7,274.4,10518.8174
35760,35820,478.86,2117.9,274.5,10458.1162
35820,35880,483.69,2130.1,274.6,10725.3623
35880,35940,482.22,2134.9,275.4,10647.6318
35940,36000,482.41,2149.0,272.0,10665.2627
36000,36060,482.93,2147.0,272.0,10712.2383
36060,36120,482.40,2145.0,272.1,10688.8945
36120,36180,481.32,2148.7,270.3,10626.5195
36180,36240,479.88,2146.4,269.3,10551.3408
36240,36300,482.13,2144.1,269.6,10641.7637
36300,36360,481.54,2139.2,267.9,10672.8506
36360,36420,482.03,2143.6,266.7,10723.0352
36420,36480,483.38,2153.6,269.4,10826.0430
36480,36540,482.74,2153.5,265.0,10759.3730
36540,36600,483.33,2173.7,265.8,10802.5352
36600,36660,480.33,2166.0,261.6,10657.0400
36660,36720,484.49,2171.9,262.9,10890.5039
36720,36780,479.70,2162.9,258.5,10625.2529
36780,36840,483.01,2148.9,260.5,10752.7559
36840,36900,479.15,2128.2,258.8,10640.4033
36900,36960,479.92,2130.2,256.1,10698.1650
36960,37020,476.96,2121.0,255.4,10589.9102
37020,37080,478.03,2126.6,254.2,10614.6279
37080,37140,476.52,2122.5,252.7,10541.7041
37140,37200,476.37,2122.8,253.4,10535.1416
37200,37260,477.41,2126.1,253.8,10587.7441
37260,37320,479.05,2131.2,254.8,10649.6738
37320,37380,478.19,2127.7,252.3,10644.8340
37380,37440,479.23,2119.1,265.2,10622.7910
37440,37500,480.51,2120.4,253.7,10751.2773
37500,37560,481.19,2118.7,260.4,10696.8545
37560,37620,479.30,2113.1,258.5,10714.3184
37620,37680,480.46,2118.2,260.4,10697.4053
37680,37740,481.69,2117.9,258.5,10741.4453
37740,37800,483.40,2113.4,260.4,10821.2041
37800,37860,483.78,2107.4,259.8,10778.1563
37860,37920,477.69,2105.0,262.2,10589.0039
37920,37980,477.96,2104.6,260.7,10594.4111
37980,38040,479.13,2105.1,260.1,10627.6768
38040,38100,479.61,2105.1,260.7,10646.3398
38100,38160,481.73,2109.6,270.1,10705.1201
38160,38220,485.30,2107.9,266.4,10746.7490
38220,38280,483.36,2109.4,267.8,10691.0869
38280,38340,479.68,2109.1,273.6,10679.5967
38340,38400,479.91,2112.2,277.7,10718.5430
38400,38460,474.59,2117.0,278.5,10495.8916
38460,38520,477.95,2120.6,285.5,10661.9834
38520,38580,475.86,2155.6,286.4,10585.3818
38580,38640,481.54,2135.9,283.2,10817.1660
38640,38700,484.66,2125.0,267.3,11071.4756
38700,38760,484.90,2123.8,271.7,11003.0332
38760,38820,487.20,2126.2,268.0,11155.7363
38820,38880,485.27,2127.8,273.4,11036.0527
38880,38940,486.92,2138.1,275.1,11169.3350
38940,39000,488.16,2143.8,274.3,11266.3184
39000,39060,487.70,2142.7,272.3,11205.4756
39060,39120,484.70,2137.1,271.9,11035.9043
39120,39180,483.88,2130.6,272.7,10958.6270
39180,39240,486.20,2133.0,271.2,10984.3584
39240,39300,485.76,2131.2,275.8,11155.1240
39300,39360,484.45,2126.7,270.8,11168.6514
39360,39420,483.60,2128.8,263.5,11081.3398
39420,39480,486.86,2139.1,264.2,11349.0850
39480,39540,485.30,2144.2,262.3,11264.6045
39540,39600,484.60,2146.6,260.0,11173.0391
39600,39660,484.42,2142.6,261.9,11183.6279
39660,39720,474.56,2113.4,270.1,10710.6113
39720,39780,473.41,2102.9,296.8,10624.7900
39780,39840,479.32,2112.2,290.5,10844.0098
39840,39900,466.65,2074.8,250.5,10227.1572
39900,39960,457.66,2044.5,256.5,9728.8867
39960,40020,446.50,2032.2,232.9,9307.5332
40020,40080,448.42,2033.8,233.4,9361.6318
40080,40140,449.28,2033.5,233.7,9354.2666
40140,40200,445.85,2023.5,227.9,9162.1953
40200,40260,449.13,2031.9,235.7,9309.2256
40260,40320,446.59,2031.0,232.7,9237.4766
40320,40380,447.31,2035.1,233.0,9308.5410
40380,40440,448.81,2035.3,235.5,9368.8457
40440,40500,447.54,2030.6,233.1,9261.7881
40500,40560,452.28,2039.9,236.1,9561.8994
40560,40620,457.65,2056.2,268.6,9712.4756
40620,40680,461.20,2068.4,281.5,9868.4512
40680,40740,464.88,2075.8,285.4,10005.8955
40740,40800,464.22,2073.9,293.2,9925.0586
40800,40860,464.99,2074.7,315.0,9901.2939
40860,40920,464.09,2073.6,285.9,9879.5215
40920,40980,469.87,2083.9,281.9,10243.6680
40980,41040,468.72,2083.3,279.0,10138.4414
41040,41100,467.25,2081.7,275.7,10053.7080
41100,41160,467.09,2080.9,273.5,10053.9561
41160,41220,461.53,2062.8,258.8,9717.7207
41220,41280,469.01,2073.5,270.4,10049.4834
41280,41340,468.73,2073.8,263.1,10100.3154
41340,41400,466.48,2077.2,261.9,10025.1133
41400,41460,477.56,2114.3,281.9,10670.9160
41460,41520,478.59,2137.2,281.2,10843.7197
41520,41580,485.74,2165.5,288.7,11285.3574
41580,41640,477.61,2137.7,277.5,10818.9736
41640,41700,476.50,2130.6,276.3,10713.7861
41700,41760,481.83,2145.4,281.3,11010.8389
41760,41820,478.42,2150.4,286.9,10796.1611
41820,41880,477.43,2131.3,281.1,10631.7012
41880,41940,468.38,2097.3,277.8,10035.9805
41940,42000,467.18,2093.0,270.2,9959.5869
42000,42060,470.18,2098.8,276.5,10136.2285
42060,42120,470.48,2099.7,294.3,10156.5117
42120,42180,470.70,2097.2,284.8,10045.9795
42180,42240,470.55,2097.8,286.0,10175.8350
42240,42300,465.93,2100.8,265.4,9855.9570
42300,42360,464.87,2106.0,265.0,9806.7373
42360,42420,472.34,2110.2,291.4,10125.9717
42420,42480,467.65,2092.6,287.6,9901.9785
42480,42540,465.55,2094.8,269.4,9746.3232
42540,42600,466.68,2101.5,267.3,9778.8164
42600,42660,467.36,2102.6,271.3,9783.7246
42660,42720,468.64,2103.9,273.5,9878.4287
42720,42780,467.93,2102.8,271.8,9835.9395
42780,42840,468.14,2100.2,270.8,9860.3379
42840,42900,471.19,2103.9,290.4,10031.1572
42900,42960,472.44,2106.0,346.6,10039.5586
42960,43020,478.60,2112.2,500.7,10186.6006
43020,43080,478.16,2106.2,407.1,10253.0781
43080,43140,476.76,2102.4,310.9,10409.8506
43140,43200,476.08,2099.8,312.5,10390.3877
43200,43260,468.86,2094.8,267.8,10080.5439
43260,43320,474.95,2097.8,284.4,10346.9629
43320,43380,477.43,2099.6,296.3,10504.2402
43380,43440,476.00,2101.7,297.3,10400.4844
43440,43500,479.60,2109.8,300.8,10613.2100
43500,43560,478.21,2106.4,296.2,10533.7764
43560,43620,478.92,2106.3,292.2,10547.6123
43620,43680,481.76,2108.4,285.0,10815.0977
43680,43740,479.33,2103.6,307.5,10571.4355
43740,43800,483.48,2092.5,292.9,10476.8799
43800,43860,468.43,2077.5,259.8,10006.6084
43860,43920,447.18,2030.8,230.6,9233.2285
43920,43980,437.31,2004.2,216.1,8742.1611
43980,44040,443.41,2011.1,262.2,8918.1279
44040,44100,454.01,2030.6,268.7,9413.8965
44100,44160,464.96,2051.9,294.0,9617.2129
44160,44220,456.29,2052.9,271.3,9545.2373
44220,44280,455.86,2054.4,266.6,9553.3389
44280,44340,449.53,2050.2,244.9,9115.0547
44340,44400,448.63,2046.9,241.7,9023.3652
44400,44460,458.49,2052.4,288.6,9475.0986
44460,44520,456.28,2043.4,270.7,9231.8057
44520,44580,461.01,2051.9,275.2,9598.4609
44580,44640,463.98,2052.0,307.7,9723.1475
44640,44700,460.99,2050.4,303.9,9772.8564
44700,44760,465.50,2051.5,310.1,9833.3604
44760,44820,461.46,2050.8,297.8,9696.8418
44820,44880,462.88,2054.0,298.9,9859.6230
44880,44940,461.01,2050.9,291.7,9718.2305
44940,45000,468.44,2074.0,304.0,9965.5049
45000,45060,470.52,2075.3,287.6,10049.7119
45060,45120,472.17,2076.0,287.6,10194.0869
45120,45180,471.85,2072.5,291.5,10215.1025
45180,45240,462.33,2066.2,305.6,9803.1826
45240,45300,463.63,2066.2,303.3,9810.9766
45300,45360,464.23,2065.8,292.1,9890.5498
45360,45420,469.53,2072.2,292.8,10239.5791
45420,45480,470.86,2069.3,311.9,10170.8125
45480,45540,473.75,2068.7,311.9,10278.1006
45540,45600,474.21,2070.8,305.9,10336.1260
45600,45660,471.20,2073.1,291.9,10445.1836
45660,45720,469.97,2071.3,284.6,10307.8154
45720,45780,470.69,2072.4,290.1,10360.2041
45780,45840,471.76,2074.4,292.5,10421.0186
45840,45900,474.17,2073.1,304.2,10469.7490
45900,45960,472.81,2071.6,319.7,10336.9316
45960,46020,471.29,2069.7,312.4,10257.9834
46020,46080,471.63,2069.4,308.4,10294.8105
46080,46140,470.98,2068.6,307.0,10303.7754
46140,46200,471.60,2071.3,302.4,10416.3574
46200,46260,474.97,2084.1,340.6,10597.5186
46260,46320,475.43,2079.5,385.0,10579.7070
46320,46380,475.64,2074.7,417.1,10496.8984
46380,46440,483.20,2076.1,454.6,10571.7842
46440,46500,474.77,2080.9,396.2,10629.6152
46500,46560,472.42,2074.6,388.0,10561.9385
46560,46620,471.49,2075.3,393.0,10600.8389
46620,46680,477.12,2081.1,441.7,10740.1064
46680,46740,476.30,2087.4,404.8,10886.8750
46740,46800,475.89,2092.5,384.8,11047.2764
46800,46860,476.42,2091.9,391.6,11128.9434
46860,46920,476.29,2092.4,394.7,11141.9023
46920,46980,475.22,2105.0,377.8,11165.0088
46980,47040,474.38,2097.2,362.8,11106.8721
47040,47100,474.37,2095.8,379.1,11037.1875
47100,47160,474.77,2093.2,415.7,11074.5781
47160,47220,476.53,2095.9,383.7,11278.5898
47220,47280,475.68,2095.1,379.6,11110.4150
47280,47340,486.77,2091.6,445.5,11033.1006
47340,47400,489.92,2093.5,444.6,11095.1309
47400,47460,500.15,2094.6,486.2,11107.6006
47460,47520,491.53,2096.5,445.1,11232.2412
47520,47580,482.91,2097.6,410.0,11404.4541
47580,47640,484.70,2102.6,421.1,11505.2393
47640,47700,484.03,2104.9,416.8,11567.6953
47700,47760,484.17,2103.8,487.0,11368.6904
47760,47820,476.15,2088.6,583.1,11092.0947
47820,47880,483.30,2109.1,442.7,11818.0781
47880,47940,480.38,2103.2,396.4,11903.1201
47940,48000,477.34,2104.1,377.3,11806.2451
48000,48060,482.39,2111.5,380.8,12390.4492
48060,48120,480.49,2115.0,363.8,12150.4531
48120,48180,478.67,2117.7,356.6,12125.1963
48180,48240,478.53,2121.5,348.8,12145.5410
48240,48300,475.37,2123.6,338.0,12003.9150
48300,48360,474.83,2126.0,336.7,12074.6201
48360,48420,473.23,2121.3,340.0,12032.2588
48420,48480,475.88,2130.6,351.4,12352.6104
48480,48540,472.19,2118.0,347.9,11577.2979
48540,48600,475.75,2138.2,346.6,12023.9717
48600,48660,474.92,2133.8,347.6,12018.6904
48660,48720,472.84,2128.5,342.2,11840.1221
48720,48780,470.65,2126.8,336.4,11562.9463
48780,48840,471.75,2127.0,341.8,11861.1797
48840,48900,479.56,2120.2,389.0,12042.4023
48900,48960,485.22,2119.9,643.5,12346.0938
48960,49020,486.11,2118.5,674.9,12163.8027
49020,49080,482.09,2127.4,511.0,12533.4131
49080,49140,479.36,2126.3,477.6,12536.3457
49140,49200,477.00,2116.3,391.3,12418.6260
49200,49260,483.35,2120.1,516.5,12783.0615
49260,49320,480.68,2102.8,460.9,12268.9541
49320,49380,481.70,2106.0,478.8,12582.2451
49380,49440,478.08,2102.6,440.3,12528.2031
49440,49500,474.00,2094.3,401.1,12156.7188
49500,49560,470.70,2092.9,370.1,12088.3984
49560,49620,478.30,2093.5,436.9,12456.6338
49620,49680,481.59,2092.3,472.3,12357.9473
49680,49740,481.23,2091.7,468.3,12294.9658
49740,49800,478.79,2087.3,451.7,11990.8916
49800,49860,475.69,2099.5,418.3,12385.6904
49860,49920,468.14,2098.9,421.5,12404.3086
49920,49980,469.00,2100.4,490.9,12490.7617
49980,50040,468.98,2103.8,537.9,12713.6494
50040,50100,469.31,2105.5,500.2,13167.7939
50100,50160,470.33,2103.0,473.0,13261.7510
50160,50220,471.30,2102.6,440.0,12549.0869
50220,50280,470.46,2109.8,411.8,12943.7549
50280,50340,469.10,2105.1,400.6,12643.3027
50340,50400,469.91,2105.7,403.1,12620.5498
50400,50460,471.18,2112.8,439.2,12894.4072
50460,50520,474.21,2109.6,432.8,13273.7500
50520,50580,475.16,2109.1,450.7,12755.2686
50580,50640,471.80,2104.7,421.2,12572.4912
50640,50700,470.37,2105.2,416.3,12797.1582
50700,50760,470.60,2104.0,420.2,13748.2002
50760,50820,471.39,2105.7,429.8,13593.3086
50820,50880,471.17,2109.1,425.7,13070.7178
50880,50940,469.94,2123.6,415.7,13257.0664
50940,51000,470.19,2138.5,425.8,13909.8545
51000,51060,470.17,2130.0,431.7,13896.8027
51060,51120,469.06,2114.0,440.1,12916.1680
51120,51180,468.83,2102.1,448.1,12732.9863
51180,51240,466.28,2102.9,404.3,12812.0195
51240,51300,467.20,2108.8,418.4,13171.7852
51300,51360,468.42,2125.6,409.1,12913.1631
51360,51420,468.32,2122.0,410.3,13077.7539
51420,51480,463.73,2105.6,373.5,12196.1641
51480,51540,463.70,2108.3,384.1,12393.7598
51540,51600,464.31,2108.4,392.9,12362.3701
51600,51660,465.10,2110.4,399.4,12502.2285
51660,51720,468.20,2112.6,408.6,12659.3389
51720,51780,463.01,2094.1,415.1,11917.3369
51780,51840,462.58,2098.7,405.4,12133.6104
51840,51900,464.77,2093.1,447.3,12181.9561
51900,51960,467.67,2092.2,488.8,12340.3896
51960,52020,468.84,2099.3,477.9,12649.2344
52020,52080,469.35,2098.5,486.4,12679.0176
52080,52140,469.76,2100.7,496.3,12867.9766
52140,52200,469.47,2096.9,512.4,12864.6777
52200,52260,468.94,2102.4,496.4,13494.1953
52260,52320,468.71,2102.4,505.3,13468.6201
52320,52380,471.22,2101.9,542.8,13174.0342
52380,52440,476.27,2103.1,572.6,13141.3750
52440,52500,476.74,2105.6,578.9,13275.9629
52500,52560,479.58,2107.9,598.6,13316.3760
52560,52620,479.36,2105.5,598.3,13289.0098
52620,52680,478.17,2103.1,597.1,13564.5068
52680,52740,477.03,2101.5,595.4,13932.6484
52740,52800,476.50,2098.4,581.9,13300.1768
52800,52860,475.16,2098.9,575.0,13458.0420
52860,52920,473.60,2103.1,562.3,13791.8857
52920,52980,473.18,2099.0,561.9,13971.3340
52980,53040,471.67,2089.5,558.8,13406.7871
53040,53100,472.57,2088.3,555.8,12997.1846
53100,53160,471.67,2090.0,558.0,13490.9863
53160,53220,472.24,2094.6,559.9,13446.5020
53220,53280,472.37,2095.1,560.8,13546.8320
53280,53340,472.76,2093.4,573.4,13320.6660
53340,53400,472.79,2094.7,591.6,13311.5771
53400,53460,471.54,2094.2,586.2,13709.7480
53460,53520,475.45,2088.5,590.7,13498.2354
53520,53580,476.81,2087.3,588.3,13198.0889
53580,53640,475.73,2087.8,582.5,13374.9492
53640,53700,473.78,2088.3,576.8,13405.9111
53700,53760,474.22,2085.7,570.3,13347.8184
53760,53820,473.25,2083.3,564.6,13830.0625
53820,53880,471.40,2068.6,523.4,12452.6875
53880,53940,470.84,2068.6,522.0,12519.7988
53940,54000,470.32,2068.8,520.4,12811.1162
54000,54060,468.56,2066.8,501.4,12430.1797
54060,54120,467.70,2067.4,487.1,12475.9297
54120,54180,467.68,2066.7,481.8,12105.3154
54180,54240,466.71,2066.9,483.6,12354.7471
54240,54300,465.50,2068.6,479.5,12165.1406
54300,54360,461.55,2066.5,462.2,12052.3271
54360,54420,464.71,2071.2,487.7,12261.4912
54420,54480,461.76,2064.0,462.4,11940.9863
54480,54540,461.19,2064.9,458.0,12052.0664
54540,54600,461.79,2062.5,462.3,11926.7988
54600,54660,461.60,2058.5,436.7,11688.6934
54660,54720,462.23,2057.2,433.7,11565.0947
54720,54780,463.02,2061.9,444.1,11852.1699
54780,54840,465.87,2068.0,459.9,12113.5693
54840,54900,472.44,2074.9,495.3,12421.5605
54900,54960,475.11,2078.9,514.7,12585.5439
54960,55020,471.90,2078.0,496.3,12600.7773
55020,55080,469.70,2073.7,479.0,12463.6836
55080,55140,469.54,2071.3,477.7,12277.9063
55140,55200,469.45,2069.7,473.5,12090.0996
55200,55260,467.46,2066.8,455.5,11754.8486
55260,55320,473.02,2077.6,498.6,12408.8301
55320,55380,473.59,2078.2,506.2,12775.5098
55380,55440,473.71,2079.4,505.4,12697.4180
55440,55500,475.53,2083.3,520.3,13069.5303
55500,55560,476.14,2086.0,524.8,12969.5596
55560,55620,475.21,2084.1,519.3,12911.1309
55620,55680,473.71,2082.7,501.7,12558.9746
55680,55740,472.67,2081.7,493.8,12534.0889
55740,55800,471.38,2081.1,479.3,12241.0557
55800,55860,469.65,2080.0,454.7,11758.5215
55860,55920,470.70,2081.9,457.7,11768.1494
55920,55980,470.52,2081.5,454.4,11720.3477
55980,56040,470.78,2080.3,451.1,11792.7900
56040,56100,470.44,2082.9,451.0,12604.0684
56100,56160,469.05,2085.3,451.7,12898.4287
56160,56220,470.98,2086.4,447.7,11828.0313
56220,56280,474.01,2094.5,450.2,11772.3408
56280,56340,475.29,2096.6,447.6,11827.1992
56340,56400,475.72,2099.6,446.1,11878.0361
56400,56460,474.89,2100.9,446.9,12265.0479
56460,56520,474.66,2099.4,446.0,11908.8037
56520,56580,473.13,2094.1,444.7,11725.4492
56580,56640,472.80,2092.6,439.6,11536.7227
56640,56700,472.04,2091.6,444.2,11843.3848
56700,56760,472.37,2089.8,436.5,11892.8857
56760,56820,470.09,2086.4,421.8,11440.5859
56820,56880,470.02,2087.2,424.1,11620.3984
56880,56940,469.42,2087.1,425.4,11882.3184
56940,57000,468.86,2083.7,416.2,11578.1416
57000,57060,469.82,2085.4,421.2,11783.3760
57060,57120,467.50,2082.9,420.5,11643.3105
57120,57180,466.16,2078.0,406.9,11536.7012
57180,57240,465.59,2076.3,406.2,11334.4727
57240,57300,466.09,2077.4,409.5,11507.7949
57300,57360,465.82,2076.2,419.2,11922.7891
57360,57420,464.07,2072.9,402.2,11420.5010
57420,57480,463.30,2072.9,399.6,11623.2100
57480,57540,463.14,2074.2,413.4,12361.5527
57540,57600,463.47,2075.0,416.6,12533.8701
57600,57660,463.33,2074.6,426.7,12010.2129
57660,57720,464.95,2076.6,439.0,12098.5107
57720,57780,465.76,2083.8,452.7,12458.5996
57780,57840,467.04,2082.6,462.4,12818.0898
57840,57900,465.03,2082.0,460.0,13093.9189
57900,57960,466.26,2082.5,457.5,13172.9668
57960,58020,465.27,2079.6,471.9,12716.1875
58020,58080,464.97,2077.0,454.1,12860.5127
58080,58140,464.43,2073.9,439.2,12330.9531
58140,58200,464.43,2072.8,434.3,12010.5586
58200,58260,463.24,2071.7,425.8,11737.2725
58260,58320,463.51,2071.4,432.6,11790.0645
58320,58380,464.53,2069.6,419.4,11589.1992
58380,58440,463.18,2069.5,415.1,11538.3916
58440,58500,466.34,2071.8,428.8,11852.0264
58500,58560,463.25,2071.9,429.0,12282.5322
58560,58620,463.70,2072.7,434.5,12227.8828
58620,58680,462.82,2072.4,427.7,12560.4658
58680,58740,462.32,2072.2,424.4,12754.4932
58740,58800,462.56,2073.5,438.7,12707.1270
58800,58860,463.54,2074.1,442.3,12548.4141
58860,58920,463.93,2074.8,446.0,12322.3428
58920,58980,462.70,2075.0,446.6,12668.0068
58980,59040,462.58,2075.6,448.5,12910.2930
59040,59100,462.80,2074.3,443.2,12531.5664
59100,59160,463.67,2074.5,442.7,12858.9189
59160,59220,462.23,2074.7,442.5,13169.2637
59220,59280,462.64,2072.7,439.0,12294.4238
59280,59340,462.17,2072.6,438.3,12080.0527
59340,59400,461.84,2072.6,437.7,12034.7129
59400,59460,461.79,2073.3,444.7,12049.1670
59460,59520,461.16,2074.6,444.1,12031.4053
59520,59580,460.85,2074.2,446.0,12259.5156
59580,59640,460.67,2074.0,447.5,12287.9746
59640,59700,459.98,2074.5,447.0,12756.0234
59700,59760,460.28,2074.2,448.2,12808.8760
59760,59820,461.04,2075.7,451.6,12450.5820
59820,59880,461.98,2078.4,452.2,11810.9697
59880,59940,461.88,2080.8,455.9,12053.4043
59940,60000,460.97,2082.0,459.0,12746.2598
60000,60060,461.47,2083.6,463.9,12798.4902
60060,60120,462.59,2083.2,471.5,12393.5352
60120,60180,462.43,2082.3,470.6,12533.3682
60180,60240,462.80,2083.4,473.9,12510.3340
60240,60300,461.64,2078.1,461.4,12127.3281
60300,60360,461.69,2076.1,463.0,11763.1016
60360,60420,462.30,2085.6,650.7,11708.7441
60420,60480,462.74,2082.8,595.0,11863.3135
60480,60540,462.19,2078.1,476.9,11867.5400
60540,60600,463.14,2079.5,474.7,11944.9033
60600,60660,463.91,2080.2,491.2,11977.1553
60660,60720,462.56,2078.7,481.2,12109.7490
60720,60780,462.15,2078.7,471.5,12167.5938
60780,60840,461.23,2076.6,466.7,12272.5137
60840,60900,461.31,2076.5,461.3,12434.7939
60900,60960,462.16,2078.0,463.7,12227.9131
60960,61020,463.89,2079.1,470.8,12241.9746
61020,61080,461.45,2078.4,462.4,12518.2080
61080,61140,461.95,2078.8,465.7,12569.6523
61140,61200,461.87,2079.0,466.5,12831.7139
61200,61260,466.92,2092.8,470.7,11703.8359
61260,61320,474.13,2110.5,461.0,11037.8545
61320,61380,480.32,2126.5,452.9,10807.2139
61380,61440,482.10,2131.5,452.1,10875.2168
61440,61500,485.54,2139.5,442.4,10554.6846
61500,61560,484.57,2137.5,440.6,10695.7910
61560,61620,483.02,2135.1,439.6,11072.8037
61620,61680,480.92,2128.7,436.7,10517.1934
61680,61740,480.08,2128.6,435.0,11143.8330
61740,61800,478.87,2125.4,437.5,11282.3350
61800,61860,478.20,2126.8,433.7,11530.9492
61860,61920,475.07,2130.4,410.5,12002.9238
61920,61980,477.55,2128.8,419.0,11457.0820
61980,62040,476.47,2121.2,428.2,10767.9072
62040,62100,475.05,2118.9,428.9,11094.2646
62100,62160,474.99,2122.4,425.5,11603.6104
62160,62220,473.60,2124.2,408.2,11019.8232
62220,62280,472.84,2123.0,405.6,10912.6221
62280,62340,472.41,2121.0,408.6,11010.9746
62340,62400,472.98,2114.7,427.2,10735.2939
62400,62460,471.01,2108.0,463.3,10915.1348
62460,62520,470.02,2104.7,460.4,11119.7588
62520,62580,470.46,2104.9,453.7,11052.5352
62580,62640,469.67,2109.1,441.3,10873.5977
62640,62700,469.50,2109.0,442.4,10964.6152
62700,62760,468.61,2112.7,430.1,10900.4199
62760,62820,466.94,2117.9,424.3,11109.1826
62820,62880,466.92,2115.9,429.1,10955.1748
62880,62940,464.96,2119.9,412.7,11123.0928
62940,63000,464.64,2117.1,404.4,10869.9590
63000,63060,464.23,2111.8,406.0,11259.7510
63060,63120,464.15,2110.7,401.2,11020.9941
63120,63180,463.47,2112.5,398.4,10718.7344
63180,63240,462.74,2113.4,398.1,10790.7295
63240,63300,462.55,2111.6,397.5,11146.5234
63300,63360,462.99,2108.7,404.3,11025.9775
63360,63420,463.21,2100.7,412.4,10653.3672
63420,63480,462.95,2103.1,408.9,10958.2129
63480,63540,462.35,2112.1,407.2,11533.4990
63540,63600,461.68,2125.3,402.3,10968.1006
63600,63660,459.93,2148.2,391.5,10829.6201
63660,63720,458.19,2157.1,378.3,10626.4121
63720,63780,458.18,2156.1,379.5,10714.8916
63780,63840,457.37,2155.5,383.7,11852.9795
63840,63900,458.96,2157.9,389.7,11451.6318
63900,63960,459.24,2162.5,391.1,11296.1582
63960,64020,460.60,2162.8,399.9,11217.8691
64020,64080,463.40,2164.7,408.1,11777.5176
64080,64140,463.72,2163.8,410.5,11492.8730
64140,64200,460.60,2160.4,395.9,10998.8232
64200,64260,459.12,2188.0,381.8,10944.3057
64260,64320,456.50,2232.7,362.6,11034.1855
64320,64380,456.00,2235.8,361.2,11183.2236
64380,64440,456.00,2233.3,357.6,10823.5625
64440,64500,455.54,2227.4,356.5,10884.7275
64500,64560,454.98,2225.0,354.0,10842.5176
64560,64620,455.36,2221.1,354.3,10850.1289
64620,64680,455.03,2211.0,356.1,10572.1787
64680,64740,455.05,2200.0,362.7,10761.2744
64740,64800,454.96,2203.8,360.0,10845.4893
64800,64860,454.65,2208.7,357.0,10692.8828
64860,64920,457.57,2206.9,369.4,11427.5869
64920,64980,456.47,2199.5,363.5,10929.2793
64980,65040,451.90,2199.9,337.7,10410.1152
65040,65100,450.96,2205.0,337.0,10865.0947
65100,65160,451.30,2201.7,336.1,10347.7451
65160,65220,451.66,2207.3,339.5,10684.6846
65220,65280,450.17,2200.0,334.5,11158.4551
65280,65340,449.66,2168.1,334.2,10420.1992
65340,65400,448.28,2168.6,327.4,10192.3984
65400,65460,447.37,2193.1,320.2,10386.7969
65460,65520,445.53,2232.0,308.8,10127.1709
65520,65580,445.68,2233.4,309.2,10144.5293
65580,65640,445.66,2240.8,317.2,10177.7754
65640,65700,444.51,2244.5,311.5,10445.6084
65700,65760,442.61,2252.1,295.1,10346.5967
65760,65820,440.23,2244.4,286.3,11135.5654
65820,65880,438.07,2229.1,267.4,9890.4150
65880,65940,438.45,2242.2,270.7,9672.9688
65940,66000,437.32,2226.7,265.2,9685.6914
66000,66060,436.13,2215.7,262.5,9994.9697
66060,66120,435.84,2214.1,264.0,10434.0254
66120,66180,437.40,2216.1,268.0,10175.2451
66180,66240,437.52,2208.3,263.1,9931.4541
66240,66300,437.74,2214.1,265.9,10135.9971
66300,66360,437.62,2221.5,267.7,10225.9951
66360,66420,437.17,2226.2,268.8,10504.6377
66420,66480,436.23,2217.1,265.3,10603.2314
66480,66540,433.79,2197.9,253.1,10934.8691
66540,66600,435.04,2203.0,259.2,10874.8301
66600,66660,435.19,2207.9,260.1,10408.7529
66660,66720,435.17,2202.5,258.6,10593.9932
66720,66780,435.48,2203.1,259.4,10221.8193
66780,66840,435.26,2202.5,258.0,10616.7998
66840,66900,435.57,2201.6,258.1,10916.7344
66900,66960,436.39,2201.1,260.3,10862.5713
66960,67020,434.55,2201.0,258.1,11295.1768
67020,67080,434.18,2202.4,263.8,12148.7305
67080,67140,434.32,2203.3,261.9,12406.2725
67140,67200,435.45,2198.9,266.0,11175.2988
67200,67260,434.87,2197.0,269.1,11262.7480
67260,67320,434.36,2189.0,270.6,11269.5479
67320,67380,435.78,2189.7,268.4,10605.1377
67380,67440,435.42,2181.1,263.2,10279.1445
67440,67500,435.53,2181.4,262.8,10389.2568
67500,67560,435.41,2178.9,264.0,10435.5771
67560,67620,434.00,2174.4,263.1,11510.5068
67620,67680,432.68,2153.4,258.3,11733.2617
67680,67740,431.54,2117.7,249.9,10643.6621
67740,67800,431.17,2111.8,249.3,10831.2480
67800,67860,429.69,2095.1,238.3,10117.9404
67860,67920,429.21,2077.7,231.6,9564.9229
67920,67980,429.42,2076.2,236.1,9663.6445
67980,68040,429.56,2071.5,233.8,9357.5068
68040,68100,429.55,2073.8,234.1,9300.7686
68100,68160,429.56,2073.8,233.1,9380.3564
68160,68220,429.82,2072.1,237.1,9351.2686
68220,68280,430.00,2072.8,238.6,9440.1338
68280,68340,430.19,2073.5,239.4,9595.0488
68340,68400,430.32,2076.2,239.6,9580.8711
68400,68460,429.74,2074.5,241.7,9549.7314
68460,68520,429.46,2073.0,242.4,9836.1846
68520,68580,427.29,2050.0,230.6,9155.9941
68580,68640,427.13,2048.3,232.2,9227.8857
68640,68700,425.95,2039.7,227.2,9169.5967
68700,68760,424.70,2033.0,224.0,9427.9688
68760,68820,424.24,2029.9,223.8,9723.8691
68820,68880,424.19,2026.8,223.1,9214.3555
68880,68940,423.73,2027.8,221.2,9266.8076
68940,69000,423.37,2023.9,221.9,9510.0889
69000,69060,422.44,2014.9,218.4,9141.6387
69060,69120,421.94,2011.0,211.5,8941.2920
69120,69180,421.90,2012.5,212.1,9025.1904
69180,69240,422.05,2013.9,218.2,9310.1377
69240,69300,421.57,2013.6,214.3,9607.1748
69300,69360,420.89,2007.9,211.7,9669.2461
69360,69420,420.37,2005.6,208.8,9241.1074
69420,69480,420.21,2006.7,208.2,9374.9131
69480,69540,420.41,2006.9,208.5,9009.6504
69540,69600,420.23,2010.7,210.0,9829.4023
69600,69660,420.67,2011.7,208.4,9532.8760
69660,69720,420.79,2010.8,207.9,9254.3965
69720,69780,421.25,2011.8,209.0,9270.6162
69780,69840,421.57,2015.3,211.4,9524.9648
69840,69900,421.79,2015.4,211.2,9313.0078
69900,69960,421.40,2011.0,207.3,8868.1523
69960,70020,421.53,2014.5,211.0,9342.5068
70020,70080,421.15,2017.1,215.4,10413.8926
70080,70140,421.26,2019.1,224.3,10632.4629
70140,70200,422.42,2017.3,246.3,9928.9941
70200,70260,421.84,2013.3,215.9,9586.3057
70260,70320,422.08,2014.6,212.5,9387.3008
70320,70380,422.12,2014.5,211.7,9243.8877
70380,70440,421.71,2015.8,215.6,9856.0977
70440,70500,420.40,2011.8,211.5,10426.7832
70500,70560,420.91,2012.7,214.1,10397.7617
70560,70620,421.15,2010.4,213.0,10126.9697
70620,70680,421.09,2008.2,209.6,9582.4092
70680,70740,421.43,2007.1,206.9,9213.6064
70740,70800,422.20,2006.7,208.9,9343.2705
70800,70860,421.65,2009.6,212.9,10153.1289
70860,70920,421.51,2013.9,214.4,10835.7891
70920,70980,421.45,2015.4,214.0,11659.9258
70980,71040,422.34,2016.7,218.7,10749.8750
71040,71100,422.77,2019.3,219.3,11357.0117
71100,71160,423.32,2026.0,227.3,11297.1543
71160,71220,424.38,2032.0,227.2,10936.4893
71220,71280,424.27,2032.2,225.6,11110.9287
71280,71340,423.84,2025.7,222.2,10474.7715
71340,71400,422.61,2020.8,217.5,10992.4014
71400,71460,422.23,2012.4,214.0,9785.5625
71460,71520,422.34,2012.3,214.2,9609.8623
71520,71580,422.57,2009.2,212.7,9002.2598
71580,71640,422.83,2007.0,211.4,8880.7529
71640,71700,422.48,2012.1,216.6,9820.2432
71700,71760,421.39,2010.5,218.2,10192.7832
71760,71820,421.34,2004.5,209.1,9367.3584
71820,71880,421.52,2005.2,209.1,9586.3066
71880,71940,422.74,2015.9,213.6,9950.9961
71940,72000,422.63,2014.5,207.7,9809.2754
72000,72060,423.34,2021.4,217.0,10343.2813
72060,72120,423.63,2024.9,219.3,10208.5225
72120,72180,423.67,2025.5,216.1,10137.0713
72180,72240,424.25,2029.2,222.4,10255.3789
72240,72300,423.80,2029.2,222.7,10395.5029
72300,72360,423.70,2027.5,221.2,10261.5527
72360,72420,424.31,2029.9,250.7,10706.6270
72420,72480,424.16,2031.0,228.5,10120.0918
72480,72540,423.93,2033.1,223.9,10570.9619
72540,72600,423.85,2031.9,222.3,10621.5703
72600,72660,424.03,2030.4,223.3,10269.7451
72660,72720,424.17,2030.4,224.7,10368.7422
72720,72780,423.56,2029.2,224.9,10739.1846
72780,72840,423.31,2028.3,224.1,10848.9395
72840,72900,425.48,2042.4,227.1,9858.9268
72900,72960,424.80,2040.2,230.5,10680.3145
72960,73020,424.53,2040.6,227.6,10966.5010
73020,73080,424.57,2046.9,225.9,10733.3213
73080,73140,424.50,2047.1,228.2,10977.7646
73140,73200,423.95,2038.8,224.0,10673.9717
73200,73260,424.19,2036.6,226.3,10806.0742
73260,73320,424.34,2034.5,228.9,10682.9395
73320,73380,423.86,2032.1,223.4,10673.8203
73380,73440,423.64,2030.1,222.7,10420.9629
73440,73500,423.38,2027.3,219.1,9925.8193
73500,73560,422.81,2026.4,219.7,10631.7832
73560,73620,423.40,2025.9,218.2,9800.5479
73620,73680,423.56,2023.0,217.7,9102.0400
73680,73740,423.54,2023.2,217.4,9054.1953
73740,73800,423.35,2023.5,217.0,9310.6465
73800,73860,422.97,2025.8,222.9,10424.3398
73860,73920,422.45,2023.1,216.3,10168.1885
73920,73980,422.32,2021.1,217.4,10017.6641
73980,74040,422.68,2020.3,223.4,9327.0635
74040,74100,422.39,2021.4,221.3,10042.2402
74100,74160,422.44,2022.1,224.3,10516.5801
74160,74220,422.89,2023.5,227.3,10406.8818
74220,74280,423.24,2024.1,229.6,10261.4873
74280,74340,422.59,2022.3,229.7,10788.1299
74340,74400,422.35,2017.1,219.6,9541.5479
74400,74460,422.43,2015.6,215.2,9294.2803
74460,74520,422.30,2013.1,209.2,8952.3105
74520,74580,422.32,2013.4,212.4,9432.7471
74580,74640,422.07,2011.2,208.4,9108.6162
74640,74700,422.23,2012.3,213.7,9394.7969
74700,74760,422.12,2012.7,216.9,9848.1074
74760,74820,422.47,2011.1,209.8,8710.4883
74820,74880,422.41,2009.8,209.2,8600.2129
74880,74940,422.55,2010.1,210.2,8719.6416
74940,75000,422.47,2010.2,209.5,8996.5479
75000,75060,422.23,2010.1,210.5,9275.5264
75060,75120,422.45,2008.9,208.5,8632.3789
75120,75180,422.03,2007.9,209.6,9068.5488
75180,75240,421.98,2007.2,210.7,8991.1338
75240,75300,423.11,2009.1,213.6,8936.1563
75300,75360,423.23,2010.0,213.7,8961.1436
75360,75420,423.42,2009.6,214.3,8996.5410
75420,75480,423.17,2007.6,212.0,8449.6797
75480,75540,423.00,2007.9,214.7,9028.2920
75540,75600,422.72,2008.0,213.2,9034.6660
75600,75660,422.95,2008.7,213.9,9187.7480
75660,75720,421.97,2008.9,211.3,9907.4268
75720,75780,421.35,2008.3,216.3,9496.3320
75780,75840,421.06,2006.9,214.8,9229.4443
75840,75900,421.00,2006.3,211.4,9428.1338
75900,75960,421.01,2006.7,208.0,9379.6816
75960,76020,421.02,2005.2,201.1,9045.7842
76020,76080,421.00,2006.5,207.0,9487.7568
76080,76140,421.53,2006.3,203.2,8988.6104
76140,76200,422.06,2006.9,208.1,8978.9590
76200,76260,422.04,2007.2,236.9,9458.9531
76260,76320,421.93,2004.3,229.3,8471.2422
76320,76380,421.83,2007.3,214.5,9313.8145
76380,76440,421.57,2007.4,208.8,9191.8496
76440,76500,421.68,2006.9,213.0,9534.5039
76500,76560,421.21,2007.5,212.2,9901.5654
76560,76620,420.95,2006.8,213.0,9976.6572
76620,76680,420.83,2006.4,211.4,9779.1426
76680,76740,420.99,2006.7,223.4,9971.2061
76740,76800,421.61,2008.7,224.2,9760.7295
76800,76860,421.59,2005.8,207.3,8755.7969
76860,76920,421.85,2005.6,211.2,8840.4492
76920,76980,421.58,2005.9,212.6,9161.0332
76980,77040,421.85,2005.9,208.6,8563.8242
77040,77100,422.00,2005.6,204.8,8419.7139
77100,77160,421.86,2008.1,210.8,9132.7217
77160,77220,422.34,2007.6,212.4,9557.7090
77220,77280,421.63,2005.5,206.5,9130.8896
77280,77340,421.76,2005.0,207.3,8941.5322
77340,77400,422.21,2004.9,209.2,9156.6045
77400,77460,421.86,2006.4,212.4,8952.9502
77460,77520,421.30,2006.8,214.2,9289.0566
77520,77580,421.45,2007.2,211.7,9616.0420
77580,77640,421.64,2007.8,213.0,9358.4209
77640,77700,422.03,2008.1,229.4,9498.0693
77700,77760,421.78,2007.1,230.1,8803.5820
77760,77820,421.49,2006.3,219.6,8850.4775
77820,77880,421.11,2006.3,213.0,8841.3984
77880,77940,421.09,2007.1,213.1,9557.6289
77940,78000,421.14,2004.9,204.2,8694.3789
78000,78060,421.25,2004.2,200.7,8313.1318
78060,78120,421.63,2004.9,230.1,8306.7617
78120,78180,421.58,2004.6,215.9,8304.5654
78180,78240,421.75,2005.3,215.8,8833.4893
78240,78300,421.62,2004.8,213.2,8469.9277
78300,78360,420.96,2004.8,204.8,8802.3525
78360,78420,420.59,2003.1,200.8,8430.7666
78420,78480,420.61,2002.6,196.2,8097.9043
78480,78540,420.71,2002.5,198.1,8301.1387
78540,78600,421.05,2002.7,199.1,7802.6807
78600,78660,421.00,2002.0,197.4,7625.0352
78660,78720,421.21,2003.6,199.6,7894.7930
78720,78780,420.77,2003.8,200.8,8577.6865
78780,78840,420.94,2004.7,203.2,8839.6240
78840,78900,421.33,2005.7,202.6,8701.6582
78900,78960,421.96,2007.0,203.1,8737.6123
78960,79020,422.05,2006.9,203.6,8772.6348
79020,79080,420.89,2003.0,199.4,8580.5146
79080,79140,420.38,2001.3,198.6,8518.1719
79140,79200,420.04,2000.8,196.9,8732.6201
79200,79260,420.36,2000.8,199.4,8790.5137
79260,79320,420.21,2000.5,197.9,8711.2686
79320,79380,420.44,2001.9,199.4,9206.5195
79380,79440,420.19,2002.2,200.3,9030.5801
79440,79500,420.45,2000.6,197.4,8358.6670
79500,79560,420.47,2000.1,196.7,8239.5752
79560,79620,420.72,2000.4,192.3,8123.0859
79620,79680,420.62,2001.3,194.0,8194.2002
79680,79740,420.82,2001.2,195.7,8164.5332
79740,79800,420.95,2000.7,192.7,7747.2212
79800,79860,421.04,2001.1,194.0,7906.3687
79860,79920,420.66,2001.3,198.6,8597.7773
79920,79980,420.45,2003.9,202.0,8845.8125
79980,80040,420.25,2005.9,202.9,9387.2793
80040,80100,420.70,2006.2,203.1,9079.4150
80100,80160,420.89,2006.2,207.4,9165.0430
80160,80220,420.76,2006.7,208.6,9548.3516
80220,80280,420.54,2005.4,203.9,9557.6787
80280,80340,420.05,2003.5,198.2,9050.7383
80340,80400,419.71,2002.7,198.3,9105.3398
80400,80460,419.82,2003.5,199.8,9917.8506
80460,80520,420.03,2004.2,201.2,9433.9883
80520,80580,420.69,2004.2,206.8,8940.6436
80580,80640,420.78,2004.0,204.4,8912.0801
80640,80700,420.89,2004.2,200.3,8821.0166
80700,80760,420.88,2004.9,204.5,8974.4590
80760,80820,420.77,2005.4,205.0,9198.4385
80820,80880,420.93,2005.7,205.0,9636.5527
80880,80940,421.05,2004.1,200.1,8709.1250
80940,81000,420.81,2003.9,200.5,8496.0586
81000,81060,420.79,2004.3,204.1,8494.7217
81060,81120,420.68,2004.9,204.9,8798.4238
81120,81180,420.81,2004.5,209.7,9145.7920
81180,81240,421.00,2004.7,212.0,9130.3271
81240,81300,420.61,2003.2,204.4,8756.5713
81300,81360,420.39,2003.0,200.9,8917.8271
81360,81420,420.34,2003.9,200.3,8925.1553
81420,81480,420.46,2003.5,200.9,8918.6143
81480,81540,421.02,2002.5,201.7,8773.9717
81540,81600,420.93,2002.4,201.9,9018.3174
81600,81660,420.94,2003.6,200.9,8869.4727
81660,81720,420.78,2005.5,203.6,9567.9150
81720,81780,420.75,2005.5,198.2,9054.3105
81780,81840,420.67,2005.6,203.4,9210.9443
81840,81900,420.94,2006.2,202.3,9231.8330
81900,81960,420.61,2009.0,203.2,9353.3984
81960,82020,420.10,2010.2,204.8,9905.6338
82020,82080,420.25,2010.5,200.9,9396.0605
82080,82140,419.97,2010.5,200.2,9477.7549
82140,82200,420.43,2012.3,201.8,9580.8623
82200,82260,420.31,2012.6,204.7,9737.8447
82260,82320,419.98,2013.3,204.6,9577.6055
82320,82380,419.89,2012.3,199.9,9261.4492
82380,82440,419.64,2011.6,199.0,9153.1768
82440,82500,420.32,2011.7,197.7,8908.1455
82500,82560,420.30,2011.6,213.3,8660.9180
82560,82620,420.44,2011.4,207.1,8833.8027
82620,82680,420.61,2011.4,211.2,9414.5684
82680,82740,420.58,2011.6,222.3,10034.9893
82740,82800,420.17,2010.0,201.7,9537.2656
82800,82860,-9999,-9999,-9999,-9999
82860,82920,-9999,-9999,-9999,-9999
82920,82980,420.76,2011.1,194.7,9222.7598
82980,83040,420.85,2012.5,197.0,9345.0391
83040,83100,420.84,2014.8,199.2,9665.9307
83100,83160,420.36,2015.8,201.4,9638.8643
83160,83220,420.23,2015.5,204.6,9477.7402
83220,83280,420.37,2015.5,202.2,9702.6934
83280,83340,419.97,2014.9,197.7,9204.9268
83340,83400,420.05,2014.7,199.0,9461.1396
83400,83460,420.54,2014.3,202.1,9374.1992
83460,83520,420.68,2014.6,204.6,9646.5723
83520,83580,421.18,2015.5,208.0,9970.7939
83580,83640,420.80,2015.1,206.7,9490.2422
83640,83700,420.71,2014.7,204.6,9312.5957
83700,83760,420.89,2014.7,205.5,9122.6426
83760,83820,420.68,2015.9,208.7,9820.6025
83820,83880,420.56,2015.7,205.8,10083.5869
83880,83940,420.54,2014.6,204.1,9844.5117
83940,84000,421.05,2015.1,207.9,10182.4482
84000,84060,421.71,2015.7,208.2,9968.2441
84060,84120,422.78,2015.9,213.8,10545.7588
84120,84180,421.76,2017.3,218.2,11011.9102
84180,84240,421.42,2017.8,217.4,10849.6309
84240,84300,421.71,2016.9,210.8,10429.8125
84300,84360,421.55,2017.4,210.5,10426.5947
84360,84420,421.03,2016.8,209.3,10168.2852
84420,84480,420.84,2017.2,212.1,10267.7773
84480,84540,420.84,2017.4,210.0,9951.6768
84540,84600,420.58,2016.4,206.6,9994.0469
84600,84660,420.65,2016.7,208.0,10547.4922
84660,84720,420.31,2015.6,206.3,9811.9912
84720,84780,420.07,2015.7,206.2,9885.4795
84780,84840,420.36,2016.3,207.0,10097.9785
84840,84900,420.63,2014.3,201.9,9920.9609
84900,84960,420.75,2013.0,204.4,9687.7070
84960,85020,421.12,2010.8,206.0,9282.1680
85020,85080,420.99,2011.4,204.5,9735.5449
85080,85140,421.11,2010.1,205.1,9182.9346
85140,85200,421.14,2010.6,203.8,9252.7432
85200,85260,421.23,2012.2,206.2,9735.6963
85260,85320,420.98,2012.0,204.0,9736.5283
85320,85380,420.92,2012.4,204.4,9428.1787
85380,85440,421.19,2013.0,206.3,9980.6074
85440,85500,421.34,2014.7,213.4,10241.8379
85500,85560,421.80,2016.7,213.7,10255.5020
85560,85620,421.96,2018.5,216.8,10221.5713
85620,85680,421.98,2018.8,216.2,10176.2227
85680,85740,421.78,2020.2,216.5,10576.5381
85740,85800,421.32,2019.6,209.7,10385.3418
85800,85860,421.21,2018.9,207.6,10155.1016
85860,85920,420.86,2018.2,207.6,10133.7148
85920,85980,420.75,2016.6,205.7,9995.4199
85980,86040,420.90,2018.0,206.2,9979.5586
86040,86100,421.16,2019.0,208.8,10248.8096
86100,86160,421.48,2018.0,205.4,10111.6553
86160,86220,421.29,2018.1,208.8,10061.0791
86220,86280,422.23,2018.9,210.4,10585.5303
86280,86340,421.79,2019.2,210.6,10841.9404
86340,86400,421.37,2019.7,219.6,10630.3701
