38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 05, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,426.45,1950.7,113.8,14841.5303
60,120,426.74,1949.5,113.7,14812.4961
120,180,426.69,1948.6,137.7,15321.5361
180,240,426.94,1947.3,123.5,14853.7559
240,300,427.93,1947.5,124.3,15102.3662
300,360,428.88,1948.2,120.1,15174.8760
360,420,426.83,1947.9,116.5,14845.6777
420,480,427.36,1946.4,113.1,14410.2666
480,540,426.75,1945.9,112.7,14081.6445
540,600,427.16,1947.7,115.4,14467.3213
600,660,427.73,1949.6,118.2,14629.7998
660,720,427.89,1950.3,119.9,15110.7754
720,780,427.91,1952.0,120.4,15223.7314
780,840,427.57,1951.5,122.9,14849.7305
840,900,427.11,1949.5,119.5,14561.8027
900,960,426.89,1949.6,117.5,14750.0693
960,1020,426.97,1949.1,120.1,14629.2793
1020,1080,427.01,1949.1,122.8,14743.4951
1080,1140,426.66,1949.2,118.8,14917.0859
1140,1200,426.46,1948.0,115.5,14746.1025
1200,1260,426.27,1946.8,117.4,14477.1621
1260,1320,426.41,1948.7,116.6,14855.0029
1320,1380,426.72,1947.7,115.8,14730.2744
1380,1440,426.87,1948.9,117.0,14761.5000
1440,1500,426.95,1950.5,118.0,14949.5752
1500,1560,426.21,1947.4,115.5,14246.2021
1560,1620,426.05,1946.8,114.7,14370.0078
1620,1680,426.25,1946.4,114.6,14351.8760
1680,1740,426.59,1946.6,117.6,14397.1660
1740,1800,426.20,1946.3,116.8,14262.9854
1800,1860,426.41,1946.2,115.1,14276.0820
1860,1920,426.80,1946.1,118.7,14570.5869
1920,1980,427.61,1946.5,123.9,14584.4961
1980,2040,427.05,1948.3,119.9,14796.3721
2040,2100,427.11,1947.7,118.7,14685.8916
2100,2160,427.19,1947.1,114.3,14520.2891
2160,2220,427.39,1946.9,115.0,14612.3291
2220,2280,427.22,1946.8,115.8,14385.6230
2280,2340,426.84,1947.2,115.0,14612.1074
2340,2400,427.02,1948.1,117.0,15045.4844
2400,2460,427.74,1950.3,117.9,15400.2832
2460,2520,428.65,1950.0,117.9,14903.9512
2520,2580,429.76,1950.3,118.4,14842.2422
2580,2640,427.51,1953.6,119.0,14798.4238
2640,2700,427.28,1956.0,122.3,15072.8838
2700,2760,427.45,1956.9,124.3,14688.2676
2760,2820,427.68,1957.8,126.0,14978.1680
2820,2880,427.07,1964.1,120.3,15024.0820
2880,2940,427.25,1966.1,120.4,15270.8398
2940,3000,426.79,1967.7,118.3,15116.2021
3000,3060,426.78,1968.1,117.7,15000.1240
3060,3120,426.67,1967.2,118.1,14989.8105
3120,3180,427.23,1964.6,121.9,15039.2266
3180,3240,427.53,1964.7,122.8,15326.4395
3240,3300,427.37,1962.0,123.2,15098.1357
3300,3360,427.33,1956.9,121.2,14639.3613
3360,3420,427.24,1956.3,119.9,14554.3633
3420,3480,427.70,1958.1,123.8,14782.5684
3480,3540,427.05,1955.2,119.0,13976.4834
3540,3600,426.60,1954.2,116.1,13730.1260
3600,3660,426.83,1955.8,119.8,13927.6426
3660,3720,426.83,1959.3,119.1,14172.7949
3720,3780,427.15,1960.4,120.2,14658.3584
3780,3840,426.92,1962.1,119.7,15023.8379
3840,3900,426.73,1962.4,119.4,14921.2803
3900,3960,426.56,1962.2,120.2,14826.7979
3960,4020,427.36,1963.3,121.1,15066.6455
4020,4080,427.67,1962.5,121.8,15047.8477
4080,4140,427.47,1962.0,121.2,15094.9297
4140,4200,428.00,1962.1,121.4,15316.8242
4200,4260,426.59,1961.8,121.1,15209.2139
4260,4320,427.06,1961.6,119.6,15372.9961
4320,4380,427.36,1961.4,121.8,15537.0039
4380,4440,427.37,1958.7,125.0,14651.3213
4440,4500,427.61,1957.6,124.3,14474.5039
4500,4560,427.83,1957.4,124.0,14478.5518
4560,4620,428.71,1957.5,121.8,14601.3340
4620,4680,428.92,1958.2,120.4,14755.5752
4680,4740,428.77,1957.2,130.3,14626.9629
4740,4800,427.88,1956.5,124.3,14391.0166
4800,4860,427.67,1957.2,123.5,14499.9639
4860,4920,428.22,1957.6,158.3,14482.1621
4920,4980,428.88,1957.7,203.6,14546.0576
4980,5040,429.44,1957.5,182.4,14577.7705
5040,5100,428.50,1955.5,142.3,14328.5879
5100,5160,427.59,1954.6,130.0,14363.0703
5160,5220,428.66,1954.9,131.4,14531.5762
5220,5280,428.28,1955.7,133.2,14382.8242
5280,5340,428.69,1956.5,132.6,14282.4678
5340,5400,428.10,1956.8,127.5,14397.7432
5400,5460,428.52,1956.3,130.3,14408.6904
5460,5520,430.23,1957.0,148.8,14513.0176
5520,5580,428.73,1955.8,137.0,14011.7041
5580,5640,429.67,1957.6,139.4,14399.2305
5640,5700,429.63,1957.6,148.5,14509.8867
5700,5760,429.96,1957.7,152.3,14600.5127
5760,5820,430.45,1959.1,146.2,15006.7168
5820,5880,430.75,1960.0,139.4,15037.8965
5880,5940,428.63,1958.5,127.4,14148.5664
5940,6000,429.43,1959.8,129.2,14536.6172
6000,6060,428.64,1959.9,127.6,14512.7393
6060,6120,428.87,1959.6,129.5,14521.4570
6120,6180,429.19,1959.5,135.1,14605.5977
6180,6240,429.96,1958.7,129.4,14433.9736
6240,6300,431.53,1958.3,135.7,14354.6641
6300,6360,432.22,1959.5,144.6,14441.9482
6360,6420,430.32,1958.1,139.5,14027.8594
6420,6480,430.66,1956.8,133.8,13883.1055
6480,6540,429.76,1955.8,138.8,13674.8789
6540,6600,431.22,1956.4,138.4,13988.5732
6600,6660,432.94,1957.6,146.7,14090.9932
6660,6720,432.48,1958.1,141.2,13994.4063
6720,6780,433.08,1961.0,140.2,14334.6055
6780,6840,433.11,1961.5,146.2,14495.6309
6840,6900,432.47,1960.2,143.9,14216.8516
6900,6960,431.34,1959.0,141.1,13736.7676
6960,7020,431.04,1960.3,143.6,13812.4834
7020,7080,432.61,1960.2,143.2,13771.1709
7080,7140,432.28,1958.4,139.9,13554.0947
7140,7200,429.28,1955.1,133.5,13021.5234
7200,7260,432.28,1956.1,157.5,13221.6182
7260,7320,434.71,1956.9,158.1,13519.4395
7320,7380,431.73,1957.4,151.1,13618.9834
7380,7440,433.28,1959.1,164.7,13947.4365
7440,7500,432.56,1959.4,150.6,14037.6006
7500,7560,432.54,1959.3,144.1,14052.7080
7560,7620,430.91,1959.0,136.5,14064.9590
7620,7680,433.41,1960.9,144.6,14264.5879
7680,7740,436.23,1961.9,154.0,14383.3330
7740,7800,433.42,1961.5,162.0,14275.4590
7800,7860,434.52,1962.0,198.9,14318.0664
7860,7920,435.78,1962.7,190.9,14433.1436
7920,7980,438.14,1964.6,189.2,14650.8193
7980,8040,436.35,1965.0,170.5,14578.6943
8040,8100,436.66,1965.8,158.3,14626.6484
8100,8160,439.98,1965.5,162.4,14766.7686
8160,8220,439.73,1965.1,167.9,14771.3945
8220,8280,438.97,1965.0,178.1,14716.9492
8280,8340,434.89,1964.5,155.3,14631.7246
8340,8400,436.51,1967.2,160.1,14766.5225
8400,8460,438.05,1967.9,154.2,14781.1348
8460,8520,438.49,1968.9,169.9,14856.6797
8520,8580,439.49,1967.5,184.2,14797.4121
8580,8640,443.08,1969.1,209.6,14867.4785
8640,8700,441.68,1968.7,211.0,14879.0830
8700,8760,442.19,1969.2,195.9,14930.5254
8760,8820,441.52,1969.4,186.7,14988.4521
8820,8880,441.06,1969.8,196.0,14880.1553
8880,8940,446.72,1972.1,264.4,15093.8125
8940,9000,446.97,1973.0,272.3,15181.7998
9000,9060,443.10,1972.6,215.0,15102.7529
9060,9120,445.60,1975.7,213.0,15130.1816
9120,9180,450.27,1976.8,226.3,15270.9092
9180,9240,447.35,1977.3,205.9,15227.0947
9240,9300,447.25,1978.6,213.4,15395.4023
9300,9360,449.12,1979.7,210.8,15525.7910
9360,9420,446.21,1979.0,187.7,15417.4912
9420,9480,443.99,1977.7,194.4,15260.5205
9480,9540,442.15,1975.9,193.5,15155.4375
9540,9600,444.08,1975.2,199.5,15213.6543
9600,9660,441.86,1973.7,196.3,15102.8486
9660,9720,442.14,1973.7,179.8,15101.2949
9720,9780,442.73,1973.3,184.4,15149.5039
9780,9840,-9999,-9999,-9999,-9999
9840,9900,-9999,-9999,-9999,-9999
9900,9960,441.43,1972.4,169.7,15047.0674
9960,10020,444.38,1974.0,170.0,15112.5771
10020,10080,444.87,1975.1,188.9,15153.1719
10080,10140,446.34,1975.3,200.5,15175.9688
10140,10200,446.74,1975.0,193.6,15200.0059
10200,10260,444.96,1975.3,222.8,15051.4883
10260,10320,444.26,1974.4,185.1,15035.0068
10320,10380,442.61,1974.5,177.3,14951.4033
10380,10440,443.22,1975.4,176.4,14913.5596
10440,10500,445.59,1975.9,194.3,14986.4346
10500,10560,442.47,1975.0,182.9,14791.4160
10560,10620,448.56,1977.1,200.3,15028.0850
10620,10680,445.54,1976.2,178.5,14958.3545
10680,10740,442.98,1976.5,166.0,14838.5674
10740,10800,443.08,1977.1,165.1,14830.8184
10800,10860,444.50,1976.4,168.9,14872.1572
10860,10920,441.07,1975.5,170.3,14750.3291
10920,10980,440.76,1974.7,165.4,14760.6182
10980,11040,441.83,1975.5,167.6,14818.8359
11040,11100,439.75,1973.0,159.6,14740.4961
11100,11160,440.83,1974.5,160.8,14794.8291
11160,11220,442.89,1975.6,164.2,14875.1387
11220,11280,442.35,1975.0,166.8,14873.6055
11280,11340,443.98,1976.4,178.4,14886.7314
11340,11400,445.24,1975.5,177.2,14925.0840
11400,11460,443.98,1974.3,175.9,14877.5107
11460,11520,443.67,1974.7,177.3,14919.0850
11520,11580,443.39,1973.6,167.8,14840.9707
11580,11640,443.18,1973.8,167.7,14833.3398
11640,11700,441.49,1972.1,163.2,14737.4834
11700,11760,441.57,1971.6,167.1,14712.7119
11760,11820,441.68,1973.2,172.0,14698.3750
11820,11880,441.43,1971.1,175.6,14611.1572
11880,11940,442.85,1969.3,173.4,14600.2891
11940,12000,440.72,1967.0,167.5,14463.4980
12000,12060,442.07,1967.6,167.9,14566.9434
12060,12120,442.04,1966.6,166.0,14515.8711
12120,12180,441.43,1965.7,166.2,14416.7979
12180,12240,439.74,1964.8,156.5,14318.8691
12240,12300,439.34,1962.8,149.0,14241.2910
12300,12360,441.57,1963.7,152.7,14370.9971
12360,12420,440.59,1963.0,154.2,14312.9932
12420,12480,439.69,1961.7,153.1,14169.0859
12480,12540,439.30,1961.2,150.4,14097.6465
12540,12600,439.20,1960.9,146.1,14094.3555
12600,12660,439.41,1960.2,149.0,14011.4590
12660,12720,439.26,1959.8,149.5,13935.5713
12720,12780,438.92,1959.3,146.2,13880.8770
12780,12840,439.53,1959.4,150.2,13868.2568
12840,12900,438.58,1959.5,148.2,13862.7080
12900,12960,440.31,1959.6,146.1,14202.4209
12960,13020,439.41,1958.9,149.4,14349.7100
13020,13080,437.40,1958.4,155.3,13718.8965
13080,13140,438.91,1958.7,156.1,14091.7305
13140,13200,437.79,1957.8,153.4,13610.6455
13200,13260,439.13,1958.1,187.1,14046.3359
13260,13320,438.52,1957.7,188.0,13852.7256
13320,13380,437.03,1956.4,153.2,13605.5508
13380,13440,437.26,1956.8,144.6,13564.5000
13440,13500,437.76,1956.2,144.4,13820.9980
13500,13560,436.90,1955.2,142.9,13604.1396
13560,13620,437.04,1956.3,173.0,13474.5703
13620,13680,438.40,1955.1,172.2,14206.5830
13680,13740,437.15,1955.6,151.8,13725.2695
13740,13800,436.81,1955.5,157.2,13801.5283
13800,13860,437.17,1955.0,146.5,13667.5645
13860,13920,436.73,1954.8,140.0,13533.3867
13920,13980,437.77,1954.6,139.9,13406.2363
13980,14040,437.54,1953.7,137.5,13456.5439
14040,14100,436.39,1953.5,134.5,13498.9619
14100,14160,436.56,1953.7,130.1,13644.3584
14160,14220,438.26,1954.0,135.3,13879.7285
14220,14280,436.30,1953.8,136.9,13342.9043
14280,14340,436.19,1953.6,137.7,13484.5078
14340,14400,438.22,1954.1,227.3,13980.0693
14400,14460,436.34,1953.9,189.6,13221.1104
14460,14520,435.46,1953.3,147.2,13046.1104
14520,14580,437.05,1952.9,137.6,13496.5098
14580,14640,437.99,1952.5,134.6,13769.6348
14640,14700,436.41,1952.2,131.0,13522.1279
14700,14760,434.21,1951.4,136.4,12968.1416
14760,14820,436.17,1951.7,157.7,13377.1797
14820,14880,436.85,1952.6,152.8,13333.6816
14880,14940,437.15,1952.2,143.1,13298.6113
14940,15000,435.66,1951.8,134.0,13046.9473
15000,15060,434.55,1951.1,127.7,12807.4600
15060,15120,435.89,1951.1,132.9,12813.2109
15120,15180,435.53,1951.9,130.5,12899.6299
15180,15240,435.00,1951.7,129.4,12940.1943
15240,15300,435.06,1951.5,128.9,12817.7578
15300,15360,436.83,1952.1,131.7,13251.5742
15360,15420,436.76,1952.2,137.6,13174.4756
15420,15480,435.60,1952.1,144.6,12888.3848
15480,15540,436.81,1952.8,161.5,13002.2168
15540,15600,436.11,1952.0,149.4,12857.3994
15600,15660,436.94,1952.1,142.6,12995.5518
15660,15720,435.89,1952.9,135.5,12793.6025
15720,15780,436.34,1953.4,132.6,12786.1982
15780,15840,437.25,1953.6,132.9,12746.8359
15840,15900,436.75,1953.3,131.3,12897.7627
15900,15960,436.88,1953.9,131.6,12958.6543
15960,16020,436.62,1954.7,132.7,12656.4863
16020,16080,439.35,1957.1,133.1,12960.9473
16080,16140,439.23,1960.2,131.6,12879.9014
16140,16200,439.39,1959.6,137.3,12843.8535
16200,16260,439.86,1961.3,138.0,12887.5225
16260,16320,440.03,1964.4,138.2,12901.8281
16320,16380,440.93,1963.6,138.4,12946.0811
16380,16440,440.30,1959.1,138.1,12775.1270
16440,16500,438.86,1956.9,142.6,12772.6123
16500,16560,439.72,1957.9,140.5,12987.5566
16560,16620,439.46,1956.5,137.8,12963.7295
16620,16680,439.17,1954.5,136.1,12915.2959
16680,16740,439.88,1952.6,138.6,13143.1836
16740,16800,436.85,1951.6,134.7,12655.8086
16800,16860,436.44,1951.2,128.6,12616.1426
16860,16920,439.58,1951.4,132.4,13069.4043
16920,16980,437.99,1951.1,129.6,12778.0244
16980,17040,436.25,1951.2,127.5,12537.9004
17040,17100,435.83,1950.9,123.8,12537.5908
17100,17160,436.58,1951.3,123.6,12505.8799
17160,17220,437.14,1951.8,124.6,12563.2295
17220,17280,438.05,1953.1,126.4,12613.5049
17280,17340,437.79,1954.2,128.4,12654.5293
17340,17400,438.39,1956.4,130.0,12670.6572
17400,17460,438.15,1956.9,131.7,12642.0332
17460,17520,437.04,1954.6,131.5,12599.1240
17520,17580,436.96,1955.9,131.6,12569.5352
17580,17640,436.89,1954.9,131.2,12581.7295
17640,17700,436.90,1952.9,128.3,12825.1484
17700,17760,436.68,1952.4,129.6,12832.2666
17760,17820,436.92,1951.4,128.9,13074.0977
17820,17880,437.46,1951.9,148.9,12949.3770
17880,17940,438.52,1951.9,148.9,12840.5215
17940,18000,437.81,1951.7,136.4,12922.3271
18000,18060,437.06,1952.1,145.6,12604.7715
18060,18120,439.00,1952.6,143.3,12879.9766
18120,18180,439.05,1951.7,136.1,13101.4316
18180,18240,437.65,1952.3,130.4,12737.9824
18240,18300,439.49,1953.1,137.3,12972.0850
18300,18360,439.06,1953.4,138.7,12831.5732
18360,18420,439.28,1953.5,134.5,12813.0840
18420,18480,439.08,1953.8,142.1,12757.1816
18480,18540,439.52,1954.2,142.0,12878.7979
18540,18600,441.93,1953.9,137.2,13292.2383
18600,18660,438.94,1953.0,130.4,12906.4697
18660,18720,438.30,1952.7,132.5,12802.9160
18720,18780,437.34,1952.5,138.8,12612.8174
18780,18840,437.51,1953.2,138.6,12606.1387
18840,18900,440.12,1953.7,137.9,13085.0605
18900,18960,438.59,1953.1,135.0,12797.3896
18960,19020,437.25,1952.8,128.3,12535.3086
19020,19080,436.84,1952.3,124.9,12627.6953
19080,19140,437.10,1953.3,129.0,12747.1230
19140,19200,436.99,1952.4,124.8,12687.9756
19200,19260,436.91,1951.5,123.4,12798.2021
19260,19320,439.07,1952.3,126.7,12808.1104
19320,19380,438.02,1952.4,126.6,12720.6621
19380,19440,435.26,1951.6,123.0,12412.2119
19440,19500,438.13,1953.0,122.6,12754.3906
19500,19560,438.83,1952.9,124.4,12915.9688
19560,19620,440.09,1952.6,124.6,13065.4521
19620,19680,438.92,1951.7,128.0,13018.6191
19680,19740,438.17,1952.2,137.9,12871.6416
19740,19800,437.24,1951.9,126.6,12672.7920
19800,19860,439.87,1952.1,127.4,13115.4580
19860,19920,437.83,1952.0,126.4,12825.3682
19920,19980,437.44,1952.4,126.0,12758.9150
19980,20040,436.22,1952.3,131.8,12417.6270
20040,20100,436.63,1952.6,129.8,12493.0508
20100,20160,436.34,1952.3,126.2,12450.6094
20160,20220,436.12,1952.2,125.8,12413.0752
20220,20280,437.12,1952.1,130.7,12566.9268
20280,20340,438.77,1951.7,127.9,13079.7861
20340,20400,439.91,1952.0,129.2,12845.7070
20400,20460,437.78,1952.2,128.5,12519.4160
20460,20520,437.57,1952.8,125.6,12694.8672
20520,20580,438.59,1952.9,124.0,12721.7900
20580,20640,439.46,1953.4,132.2,12624.5557
20640,20700,439.99,1953.4,132.1,12621.0420
20700,20760,437.26,1952.5,123.1,12414.6016
20760,20820,437.38,1952.2,121.6,12708.4258
20820,20880,440.23,1953.1,127.5,13006.3877
20880,20940,435.48,1951.4,122.4,12226.6660
20940,21000,437.28,1953.8,127.2,12498.0205
21000,21060,436.99,1953.2,125.8,12686.4297
21060,21120,435.53,1952.1,124.4,12273.1826
21120,21180,437.85,1955.9,125.6,12539.4004
21180,21240,441.91,1961.6,131.0,12774.7324
21240,21300,441.42,1959.9,128.6,12925.7119
21300,21360,440.71,1959.2,128.7,12769.3545
21360,21420,437.87,1954.4,125.1,12651.5352
21420,21480,437.64,1955.2,125.6,12356.6768
21480,21540,437.17,1953.4,125.4,12463.6006
21540,21600,437.68,1953.8,126.2,12547.3867
21600,21660,436.99,1953.0,126.4,12220.6670
21660,21720,435.35,1952.4,126.0,12149.0010
21720,21780,437.40,1954.5,126.4,12270.7188
21780,21840,437.41,1956.3,127.8,12321.4551
21840,21900,436.71,1955.2,132.5,12356.0439
21900,21960,437.30,1956.1,141.7,12424.2793
21960,22020,438.76,1957.7,143.2,12463.1670
22020,22080,439.56,1958.4,140.4,12532.3789
22080,22140,440.01,1959.5,143.7,12585.7480
22140,22200,440.20,1957.1,142.9,12400.1191
22200,22260,436.88,1954.4,133.4,12133.2158
22260,22320,437.96,1955.5,137.3,12277.0977
22320,22380,438.71,1954.7,133.5,12319.7881
22380,22440,436.39,1952.1,126.7,12193.7559
22440,22500,438.09,1959.1,132.7,12268.5771
22500,22560,440.27,1964.1,135.0,12440.0225
22560,22620,440.45,1961.0,136.4,12435.1572
22620,22680,440.23,1962.0,160.1,12406.9395
22680,22740,437.00,1957.1,132.9,12193.1572
22740,22800,437.73,1955.8,130.2,12310.9199
22800,22860,439.23,1958.1,132.7,12423.9248
22860,22920,436.85,1953.4,125.7,12235.9521
22920,22980,436.42,1953.6,128.0,12133.3047
22980,23040,437.42,1956.2,133.0,12198.3369
23040,23100,435.89,1955.0,129.6,12004.7158
23100,23160,436.07,1953.6,127.4,12014.1416
23160,23220,435.65,1952.8,143.7,11973.6973
23220,23280,435.73,1951.9,130.0,11976.9111
23280,23340,434.15,1950.4,123.3,11891.6152
23340,23400,435.80,1952.2,125.1,12067.2324
23400,23460,434.34,1950.1,122.5,11952.4678
23460,23520,435.45,1951.3,126.0,12072.0234
23520,23580,439.47,1956.0,153.7,12356.9668
23580,23640,439.23,1956.9,152.4,12478.0537
23640,23700,439.81,1959.2,149.1,12380.0615
23700,23760,440.35,1959.9,145.4,12488.7813
23760,23820,439.77,1958.5,138.9,12485.9395
23820,23880,439.62,1957.3,138.8,12495.7383
23880,23940,439.96,1959.0,139.9,12496.8311
23940,24000,443.09,1962.6,150.5,12782.1475
24000,24060,438.50,1956.8,138.5,12440.1758
24060,24120,441.11,1960.2,157.9,12613.6914
24120,24180,440.17,1959.8,138.4,12615.8975
24180,24240,439.30,1959.5,133.3,12487.7041
24240,24300,439.01,1958.4,134.0,12501.1514
24300,24360,442.20,1962.8,140.3,12804.5322
24360,24420,441.89,1962.8,140.5,12789.2207
24420,24480,441.91,1961.2,146.6,12767.9063
24480,24540,442.66,1964.0,144.9,12808.7637
24540,24600,443.99,1966.7,151.6,12947.5840
24600,24660,442.88,1964.9,175.4,12830.2100
24660,24720,440.24,1958.5,145.6,12638.3486
24720,24780,440.04,1957.9,132.9,12645.4717
24780,24840,438.14,1956.4,130.0,12368.5898
24840,24900,436.58,1953.1,126.1,12283.4131
24900,24960,437.15,1952.9,126.9,12346.8604
24960,25020,436.84,1953.4,127.5,12286.3760
25020,25080,436.67,1952.1,125.9,12295.6592
25080,25140,436.25,1950.5,123.7,12232.2939
25140,25200,435.55,1949.7,120.8,12186.8359
25200,25260,435.21,1949.5,120.3,12176.3887
25260,25320,435.76,1949.9,120.8,12246.1465
25320,25380,435.32,1950.6,126.7,12187.3262
25380,25440,435.46,1951.5,128.9,12227.6328
25440,25500,435.79,1950.8,123.8,12276.0254
25500,25560,436.18,1953.1,129.3,12341.7793
25560,25620,435.70,1953.5,126.3,12265.6318
25620,25680,434.76,1949.8,120.9,12167.2490
25680,25740,436.96,1952.2,122.0,12550.6484
25740,25800,436.60,1951.5,123.0,12532.7861
25800,25860,435.46,1951.9,125.0,12260.1494
25860,25920,436.53,1953.3,129.9,12342.3574
25920,25980,435.82,1952.5,123.5,12189.2500
25980,26040,436.62,1952.0,125.2,12160.2861
26040,26100,436.52,1951.9,127.0,12137.0068
26100,26160,436.70,1953.2,125.5,12200.5088
26160,26220,437.36,1954.2,126.2,12256.8721
26220,26280,438.03,1953.0,122.5,12366.7656
26280,26340,437.67,1953.3,126.7,12245.6318
26340,26400,437.90,1953.9,126.6,12229.7129
26400,26460,437.66,1954.9,126.2,12181.3281
26460,26520,437.73,1955.7,126.4,12113.8867
26520,26580,438.70,1956.1,127.0,12189.5977
26580,26640,440.38,1964.2,133.4,12273.8154
26640,26700,442.45,1962.0,129.3,12417.5547
26700,26760,441.30,1960.8,132.9,12542.8164
26760,26820,445.22,1958.3,128.4,13273.8936
26820,26880,444.34,1961.7,131.9,13098.6504
26880,26940,444.63,1964.8,136.0,12828.5928
26940,27000,443.60,1964.0,132.3,12585.6738
27000,27060,442.05,1961.9,131.3,12453.9229
27060,27120,442.67,1964.7,137.7,12468.9814
27120,27180,449.13,1966.3,136.6,12953.2598
27180,27240,449.56,1970.2,155.8,12679.3174
27240,27300,442.23,1967.5,135.0,12489.2129
27300,27360,443.77,1975.7,137.2,12839.1904
27360,27420,442.71,1967.4,130.3,12693.0166
27420,27480,448.63,1973.1,136.7,12837.2021
27480,27540,448.80,1975.0,139.2,12856.4795
27540,27600,448.23,1974.8,137.7,12837.7871
27600,27660,444.96,1978.1,129.1,12954.2725
27660,27720,441.10,1970.4,127.2,13010.4395
27720,27780,436.95,1961.0,126.3,12899.3076
27780,27840,436.79,1958.7,122.9,12990.5664
27840,27900,442.88,1963.2,132.3,13256.3789
27900,27960,443.05,1967.1,128.4,13143.0098
27960,28020,437.96,1961.3,149.6,13215.6484
28020,28080,436.29,1957.1,144.7,13245.2383
28080,28140,435.82,1956.4,131.8,13259.9746
28140,28200,438.67,1961.2,135.5,13283.8857
28200,28260,436.18,1957.2,131.1,13253.9717
28260,28320,437.54,1957.9,132.8,13301.3486
28320,28380,436.33,1957.9,128.6,13335.0303
28380,28440,437.01,1958.0,125.1,13461.9658
28440,28500,436.23,1958.0,123.7,13476.1396
28500,28560,436.87,1959.4,124.2,13483.5459
28560,28620,436.28,1958.4,123.1,13483.5039
28620,28680,437.19,1959.2,122.8,13556.0625
28680,28740,437.36,1959.8,127.3,13591.1494
28740,28800,437.41,1959.3,129.3,13610.5244
28800,28860,437.01,1958.4,121.8,13640.2354
28860,28920,436.55,1958.2,122.5,13646.6113
28920,28980,436.70,1957.6,122.3,13660.6973
28980,29040,437.37,1957.7,122.1,13777.9834
29040,29100,436.38,1957.8,123.6,13632.0156
29100,29160,436.48,1958.3,123.6,13603.5137
29160,29220,436.04,1958.6,123.0,13523.5176
29220,29280,437.19,1959.8,124.8,13605.2559
29280,29340,436.99,1960.2,125.7,13513.1953
29340,29400,437.95,1963.4,130.9,13443.2441
29400,29460,440.09,1966.9,133.1,13546.1201
29460,29520,438.53,1962.9,131.3,13458.1436
29520,29580,440.14,1965.2,132.4,13473.9277
29580,29640,440.15,1964.9,135.1,13456.0898
29640,29700,439.41,1964.6,133.2,13459.1650
29700,29760,438.96,1965.4,133.3,13520.7012
29760,29820,438.22,1963.6,130.4,13582.5645
29820,29880,439.68,1965.9,130.1,13588.6162
29880,29940,440.26,1966.4,131.7,13655.8057
29940,30000,441.49,1967.7,133.1,13749.7012
30000,30060,440.45,1966.9,132.7,13814.9717
30060,30120,439.05,1963.8,130.4,13900.4063
30120,30180,438.54,1964.3,127.1,13854.7490
30180,30240,438.63,1962.4,123.9,14004.1699
30240,30300,437.76,1962.5,124.6,14006.6875
30300,30360,438.40,1964.4,123.7,14056.9873
30360,30420,438.70,1961.6,123.9,14123.6465
30420,30480,438.30,1962.2,124.2,14068.9092
30480,30540,438.03,1961.4,123.4,14110.8008
30540,30600,437.48,1961.1,125.1,14119.8955
30600,30660,437.66,1961.0,124.4,14179.8496
30660,30720,436.10,1959.5,124.5,14136.3486
30720,30780,437.33,1961.1,126.3,14111.4736
30780,30840,439.08,1963.1,129.3,14161.2197
30840,30900,437.86,1961.6,127.5,14084.6113
30900,30960,437.45,1960.3,127.9,14065.6855
30960,31020,436.81,1961.4,123.7,13905.3809
31020,31080,438.09,1962.5,123.0,14006.5195
31080,31140,439.54,1964.3,124.1,14094.4268
31140,31200,440.14,1965.7,133.6,13900.5928
31200,31260,440.72,1966.2,132.9,13990.4326
31260,31320,439.23,1965.3,130.3,13995.5059
31320,31380,439.57,1968.7,128.9,14111.3574
31380,31440,442.56,1975.7,127.2,14290.8867
31440,31500,441.14,1973.6,128.0,14175.3896
31500,31560,441.45,1970.6,129.1,14194.9648
31560,31620,443.97,1972.2,128.5,14294.3320
31620,31680,442.51,1977.2,130.7,14262.5391
31680,31740,445.57,1982.2,132.8,14363.4775
31740,31800,448.09,1997.0,143.0,14298.6123
31800,31860,450.58,2001.6,147.9,14316.2754
31860,31920,451.31,2004.4,147.2,14414.5439
31920,31980,454.61,2012.7,153.0,14373.1240
31980,32040,455.09,2018.8,160.8,14179.9014
32040,32100,456.90,2031.2,162.2,14347.4248
32100,32160,457.78,2034.2,166.8,14255.5195
32160,32220,458.35,2036.3,168.4,14164.6826
32220,32280,458.74,2037.8,169.7,14168.3281
32280,32340,460.16,2043.7,172.9,14180.3145
32340,32400,461.29,2045.8,173.5,14191.4863
32400,32460,454.90,2031.5,172.4,13597.3936
32460,32520,454.06,2046.0,183.0,13209.6670
32520,32580,454.19,2053.2,185.5,13070.3887
32580,32640,454.30,2054.6,187.6,12986.1201
32640,32700,456.11,2047.6,180.3,13399.9561
32700,32760,461.13,2045.0,214.1,13804.2930
32760,32820,460.25,2049.4,184.9,14075.0596
32820,32880,460.43,2054.8,180.5,14087.3057
32880,32940,459.74,2050.9,175.4,14098.4014
32940,33000,459.99,2034.5,179.0,14075.3496
33000,33060,460.08,2039.6,181.6,13899.0293
33060,33120,458.90,2054.2,189.1,13654.0977
33120,33180,461.39,2152.6,202.6,13514.5039
33180,33240,462.86,2137.9,199.6,13741.0010
33240,33300,464.59,2083.1,187.6,14220.1426
33300,33360,466.59,2075.8,183.8,14441.4229
33360,33420,466.58,2079.8,185.2,14334.9238
33420,33480,467.64,2081.0,476.8,14328.5928
33480,33540,467.52,2066.6,387.5,14333.0605
33540,33600,465.27,2060.6,331.9,14238.7227
33600,33660,465.25,2076.7,365.5,14119.4727
33660,33720,467.52,2072.3,312.0,14300.2051
33720,33780,466.78,2095.3,255.2,14228.0713
33780,33840,465.39,2203.5,238.4,13870.0127
33840,33900,467.77,2324.8,219.2,13792.8135
33900,33960,468.40,2236.4,229.0,13996.1025
33960,34020,467.29,2186.2,217.2,14017.9238
34020,34080,465.28,2188.8,213.0,13770.9932
34080,34140,465.84,2220.5,209.6,13651.6504
34140,34200,466.85,2219.0,211.1,13747.6934
34200,34260,469.19,2209.5,210.1,13930.4727
34260,34320,468.94,2207.9,208.2,13929.4805
34320,34380,467.94,2235.0,205.6,13874.0928
34380,34440,467.87,2206.1,203.3,13976.7217
34440,34500,459.03,2140.4,181.1,14062.1758
34500,34560,458.33,2120.7,173.0,14198.3662
34560,34620,446.26,2031.5,142.5,14328.0449
34620,34680,441.56,1992.8,128.9,14476.6768
34680,34740,441.13,1990.4,128.7,14516.9756
34740,34800,437.33,1968.8,120.0,14480.6094
34800,34860,438.00,1968.1,122.0,14592.8008
34860,34920,441.32,1989.4,126.9,14548.4307
34920,34980,439.54,1976.4,123.7,14566.7441
34980,35040,437.61,1967.0,120.2,14590.5156
35040,35100,439.13,1974.8,121.5,14589.7324
35100,35160,442.08,1989.8,126.7,14634.7080
35160,35220,438.21,1972.9,120.2,14549.8887
35220,35280,437.32,1967.7,118.3,14551.6143
35280,35340,435.47,1961.0,116.0,14482.5986
35340,35400,436.30,1960.8,117.8,14577.0615
35400,35460,435.54,1960.3,116.3,14491.9082
35460,35520,436.03,1961.4,128.8,14517.2012
35520,35580,435.43,1961.1,117.8,14490.3193
35580,35640,435.89,1960.8,118.1,14577.0303
35640,35700,435.05,1960.4,119.7,14465.3330
35700,35760,434.90,1960.1,116.7,14455.1719
35760,35820,440.52,1969.1,123.2,14514.8643
35820,35880,446.70,1987.4,132.3,14428.2852
35880,35940,449.22,1992.5,134.3,14476.3223
35940,36000,450.64,1995.6,135.6,14490.3154
36000,36060,449.96,1991.6,145.0,14409.2764
36060,36120,450.93,1992.5,143.4,14434.9971
36120,36180,451.56,1995.0,140.9,14415.8994
36180,36240,453.27,2009.7,144.5,14438.7119
36240,36300,453.65,2007.9,143.8,14442.9688
36300,36360,452.57,2002.8,145.6,14474.5693
36360,36420,452.51,1999.2,140.5,14456.0771
36420,36480,452.35,1996.9,157.6,14367.4043
36480,36540,454.05,1997.2,155.7,14429.5195
36540,36600,454.29,1997.6,152.7,14442.3027
36600,36660,454.38,1997.1,152.3,14478.9678
36660,36720,454.68,2002.6,156.3,14550.2998
36720,36780,454.92,2001.9,153.1,14538.6338
36780,36840,454.09,2000.8,150.6,14470.2422
36840,36900,449.25,1999.7,138.0,14312.0508
36900,36960,447.51,1998.6,136.8,14221.1094
36960,37020,450.84,2000.3,141.0,14381.9971
37020,37080,457.06,2003.7,144.5,14649.4521
37080,37140,453.40,2006.7,142.4,14521.9443
37140,37200,452.23,2003.3,141.6,14457.3828
37200,37260,454.51,2004.1,143.3,14567.2373
37260,37320,455.68,2005.9,144.1,14606.7129
37320,37380,456.14,2012.1,138.7,14730.1494
37380,37440,458.80,2024.5,139.5,14876.8398
37440,37500,456.39,2020.1,161.2,14739.7656
37500,37560,454.72,2010.4,142.7,14608.5820
37560,37620,456.32,2012.2,144.1,14625.7695
37620,37680,458.05,2011.8,146.2,14710.3213
37680,37740,462.43,2017.6,149.8,14880.9727
37740,37800,460.97,2016.0,150.3,14844.6943
37800,37860,461.28,2017.7,147.7,14848.0010
37860,37920,462.89,2022.8,155.8,14902.5518
37920,37980,462.56,2025.3,156.6,14870.6006
37980,38040,461.45,2027.6,155.0,14800.2461
38040,38100,460.75,2025.5,152.7,14797.7070
38100,38160,464.85,2029.2,201.8,14978.9590
38160,38220,460.86,2033.1,148.7,14849.7480
38220,38280,462.88,2033.2,151.1,14871.3027
38280,38340,464.09,2036.9,152.5,14920.0518
38340,38400,464.48,2037.3,152.2,14926.1865
38400,38460,461.90,2031.9,150.7,14870.4326
38460,38520,457.82,2020.0,145.6,14775.6396
38520,38580,456.64,2014.3,144.4,14721.1846
38580,38640,456.83,2012.0,146.4,14751.6494
38640,38700,456.23,2006.6,150.8,14745.2881
38700,38760,449.81,1997.0,139.3,14646.9111
38760,38820,448.91,1993.0,139.5,14695.3740
38820,38880,446.69,1989.5,130.8,14742.7168
38880,38940,445.88,1989.5,128.1,14729.6924
38940,39000,445.17,1986.1,129.0,14699.2197
39000,39060,446.95,1990.4,133.5,14723.4932
39060,39120,445.45,1984.7,130.8,14732.6855
39120,39180,444.01,1980.2,128.5,14718.0244
39180,39240,449.72,1993.3,134.4,14718.2695
39240,39300,448.73,1989.2,131.5,14769.2949
39300,39360,449.98,1993.9,136.5,14733.6572
39360,39420,452.22,1991.9,137.6,14767.5869
39420,39480,450.97,1992.7,139.6,14641.8643
39480,39540,451.59,1993.1,140.6,14632.6201
39540,39600,454.90,1999.5,177.9,14630.1953
39600,39660,457.15,2001.5,166.5,14675.1025
39660,39720,444.34,1977.1,129.8,14497.7861
39720,39780,444.02,1978.3,130.6,14497.3252
39780,39840,445.71,1980.1,135.3,14496.2031
39840,39900,445.92,1978.7,134.6,14525.7588
39900,39960,449.48,1984.0,138.3,14557.1689
39960,40020,447.00,1975.3,131.5,14472.2100
40020,40080,442.12,1970.3,123.4,14521.5615
40080,40140,439.35,1968.4,126.2,14469.5254
40140,40200,438.85,1966.0,127.1,14529.2070
40200,40260,437.36,1964.7,123.4,14484.9834
40260,40320,437.59,1964.6,124.5,14510.7988
40320,40380,437.69,1963.7,120.5,14673.7217
40380,40440,436.25,1963.2,122.0,14557.1357
40440,40500,436.44,1963.1,121.5,14595.1504
40500,40560,436.19,1963.0,123.1,14577.1055
40560,40620,436.64,1962.9,123.1,14588.6436
40620,40680,436.50,1962.7,125.7,14597.1943
40680,40740,436.85,1962.9,125.4,14553.4043
40740,40800,437.42,1966.1,126.4,14619.4072
40800,40860,435.16,1962.6,121.4,14514.6426
40860,40920,436.13,1963.9,125.3,14568.6709
40920,40980,437.10,1965.3,137.5,14614.1729
40980,41040,436.66,1964.3,125.3,14581.8486
41040,41100,436.16,1964.1,121.3,14566.8555
41100,41160,435.47,1963.1,121.6,14512.5879
41160,41220,436.46,1962.8,122.6,14563.3203
41220,41280,436.96,1961.7,122.8,14588.7920
41280,41340,436.84,1961.3,122.9,14596.1211
41340,41400,435.20,1960.0,121.3,14482.3262
41400,41460,433.87,1958.8,118.1,14442.2676
41460,41520,434.43,1959.0,117.8,14461.3525
41520,41580,435.02,1959.5,119.5,14511.9199
41580,41640,434.94,1959.3,118.8,14510.6543
41640,41700,434.87,1959.8,119.0,14542.0625
41700,41760,435.22,1959.4,119.6,14530.4307
41760,41820,433.69,1959.0,120.0,14397.1221
41820,41880,434.19,1958.9,118.7,14463.9287
41880,41940,433.71,1959.0,117.6,14424.3926
41940,42000,435.31,1960.0,126.9,14481.1904
42000,42060,435.76,1959.8,119.4,14528.2441
42060,42120,436.28,1960.4,126.0,14502.2256
42120,42180,436.30,1961.2,131.1,14524.0068
42180,42240,436.04,1960.5,124.4,14526.8799
42240,42300,435.65,1960.6,122.9,14507.9385
42300,42360,435.19,1961.0,121.5,14485.5508
42360,42420,436.95,1961.6,128.1,14549.6641
42420,42480,436.76,1960.7,127.4,14542.5342
42480,42540,437.01,1960.7,123.9,14563.7002
42540,42600,435.15,1960.6,124.1,14462.8633
42600,42660,434.65,1961.2,123.0,14461.6318
42660,42720,435.61,1962.2,126.6,14498.6904
42720,42780,436.70,1962.8,132.6,14521.1865
42780,42840,436.23,1963.9,128.0,14522.6035
42840,42900,435.32,1962.2,125.5,14465.1475
42900,42960,437.33,1963.5,129.7,14573.3525
42960,43020,437.16,1963.3,133.8,14541.7803
43020,43080,436.43,1962.0,124.9,14581.0635
43080,43140,436.55,1962.2,124.3,14513.6846
43140,43200,435.94,1961.5,126.2,14451.1436
43200,43260,437.81,1961.3,125.1,14658.6230
43260,43320,435.57,1960.3,127.9,14436.0566
43320,43380,435.16,1959.9,124.7,14447.8994
43380,43440,435.03,1959.6,126.6,14453.4502
43440,43500,434.75,1959.5,124.3,14431.5488
43500,43560,435.49,1959.5,121.0,14502.5264
43560,43620,434.75,1959.3,123.1,14427.0781
43620,43680,435.63,1959.2,124.7,14480.4600
43680,43740,435.18,1959.8,123.2,14462.1045
43740,43800,434.30,1959.5,121.9,14405.7803
43800,43860,435.76,1959.3,122.3,14528.6377
43860,43920,435.93,1960.3,211.7,14460.3027
43920,43980,435.83,1960.5,156.5,14447.8906
43980,44040,435.38,1959.9,132.2,14423.5352
44040,44100,436.06,1960.2,133.5,14465.5371
44100,44160,434.45,1959.5,122.5,14375.5088
44160,44220,434.48,1959.4,124.5,14360.3037
44220,44280,435.39,1959.6,124.2,14430.9922
44280,44340,435.54,1959.2,129.1,14379.5586
44340,44400,434.48,1958.8,126.6,14383.2617
44400,44460,434.43,1958.7,122.4,14439.2754
44460,44520,434.91,1958.6,125.7,14390.8223
44520,44580,434.46,1958.8,123.2,14416.8271
44580,44640,434.82,1958.9,121.9,14396.1465
44640,44700,435.57,1958.8,124.8,14514.9590
44700,44760,435.45,1959.0,134.6,14399.7207
44760,44820,435.12,1958.6,146.7,14382.7480
44820,44880,434.52,1958.6,138.8,14422.9023
44880,44940,434.68,1959.2,125.7,14423.3555
44940,45000,433.87,1958.1,122.2,14418.3604
45000,45060,435.37,1958.6,123.1,14491.4453
45060,45120,434.05,1958.2,121.1,14406.7725
45120,45180,434.04,1958.2,123.4,14400.7012
45180,45240,434.32,1958.2,124.3,14424.2109
45240,45300,434.91,1958.1,123.8,14450.3828
45300,45360,434.26,1957.9,121.5,14413.5547
45360,45420,435.02,1958.1,124.6,14465.8740
45420,45480,435.34,1958.1,124.6,14533.3184
45480,45540,435.30,1958.4,125.0,14586.9434
45540,45600,435.54,1959.3,127.9,14534.2900
45600,45660,435.28,1961.0,132.1,14465.7236
45660,45720,434.58,1958.7,126.3,14498.2744
45720,45780,435.27,1957.9,121.9,14461.2715
45780,45840,434.59,1958.0,121.8,14451.4434
45840,45900,434.93,1959.1,126.4,14503.8164
45900,45960,436.67,1960.6,128.0,14607.8770
45960,46020,440.65,1977.9,143.1,14565.7422
46020,46080,442.06,1982.7,149.5,14583.8818
46080,46140,446.72,2010.1,168.2,14592.7969
46140,46200,453.31,2043.7,182.9,14645.6963
46200,46260,457.31,2062.3,196.2,14777.7441
46260,46320,460.82,2078.9,209.2,14902.2285
46320,46380,463.04,2086.3,221.8,14811.9570
46380,46440,464.41,2088.0,227.9,14786.0156
46440,46500,465.06,2091.9,229.0,14890.1553
46500,46560,469.57,2117.8,239.9,14807.6191
46560,46620,471.85,2147.6,246.3,14627.6885
46620,46680,472.53,2155.1,250.3,14609.0635
46680,46740,473.09,2156.8,253.2,14669.6357
46740,46800,473.26,2167.2,257.6,14583.5303
46800,46860,474.68,2185.9,262.1,14621.7568
46860,46920,476.12,2195.0,264.0,14670.9844
46920,46980,477.64,2221.3,268.6,14677.0332
46980,47040,479.59,2259.7,271.4,14695.3350
47040,47100,480.39,2264.1,273.8,14799.3701
47100,47160,482.07,2288.7,272.2,14887.0850
47160,47220,487.20,2409.3,280.3,14824.0254
47220,47280,487.92,2430.6,297.9,14850.0586
47280,47340,488.58,2429.0,291.2,15025.9805
47340,47400,488.32,2396.4,287.2,15386.9336
47400,47460,491.36,2508.8,286.9,14977.2168
47460,47520,492.37,2557.9,285.2,14978.8154
47520,47580,492.16,2558.2,285.4,15114.7256
47580,47640,494.35,2598.4,285.5,15233.6270
47640,47700,494.82,2627.9,285.4,15268.9248
47700,47760,494.68,2628.1,287.3,15332.6494
47760,47820,501.04,2623.9,325.6,15495.2959
47820,47880,502.85,2623.4,314.0,15483.9678
47880,47940,497.98,2628.1,297.8,15427.8271
47940,48000,496.59,2639.9,294.2,15379.1338
48000,48060,495.30,2626.6,295.2,15314.2744
48060,48120,495.07,2609.9,296.0,15312.4707
48120,48180,495.93,2606.7,298.0,15402.5273
48180,48240,494.58,2575.6,300.4,15406.7900
48240,48300,494.60,2586.4,299.6,15547.4297
48300,48360,494.35,2572.2,301.2,15478.5635
48360,48420,493.27,2545.2,303.4,15388.3213
48420,48480,490.29,2487.6,309.7,15401.1387
48480,48540,492.26,2449.4,317.5,15596.4004
48540,48600,497.33,2402.1,344.4,15644.8916
48600,48660,487.58,2263.9,361.5,15538.3057
48660,48720,481.92,2216.7,362.9,15370.6982
48720,48780,482.46,2217.6,365.7,15447.4434
48780,48840,482.81,2225.6,362.8,15537.5957
48840,48900,482.99,2233.2,362.5,15642.9922
48900,48960,483.79,2242.6,363.3,16112.2510
48960,49020,484.93,2248.5,363.7,16189.9648
49020,49080,483.19,2257.7,351.6,15838.4551
49080,49140,479.57,2198.8,349.9,15590.0078
49140,49200,479.07,2200.9,346.3,15640.4287
49200,49260,479.47,2196.6,351.0,15562.2881
49260,49320,481.57,2190.8,374.8,15740.4756
49320,49380,480.89,2181.5,370.6,15689.1768
49380,49440,480.92,2184.5,369.6,15813.9727
49440,49500,481.75,2193.5,379.8,16191.6182
49500,49560,481.99,2225.3,371.7,16470.2832
49560,49620,487.16,2309.0,373.6,16433.2227
49620,49680,486.47,2317.6,356.6,16196.2705
49680,49740,485.90,2321.8,365.2,16630.8457
49740,49800,491.26,2380.6,368.8,16316.3086
49800,49860,488.67,2360.9,362.7,16095.6836
49860,49920,486.33,2340.9,357.3,16108.6875
49920,49980,495.01,2376.9,406.4,16348.1426
49980,50040,498.16,2408.3,406.8,16649.3672
50040,50100,500.21,2451.8,391.3,16548.6191
50100,50160,496.47,2448.7,379.7,16291.2402
50160,50220,491.05,2355.5,374.0,15845.7910
50220,50280,496.61,2455.6,387.9,16850.4805
50280,50340,498.72,2475.4,392.0,16727.6113
50340,50400,497.92,2468.4,389.6,16734.8652
50400,50460,497.67,2458.4,393.3,16599.2773
50460,50520,490.27,2373.8,383.2,16254.7441
50520,50580,490.75,2366.1,383.7,16256.2334
50580,50640,490.98,2380.1,386.9,16538.2422
50640,50700,490.79,2377.7,385.3,16757.8125
50700,50760,490.91,2371.5,386.8,16933.7402
50760,50820,492.62,2396.8,396.3,16857.7109
50820,50880,491.85,2388.2,406.8,16766.6035
50880,50940,490.46,2357.1,406.4,16456.5117
50940,51000,491.79,2380.8,401.2,17002.6992
51000,51060,489.42,2352.6,392.7,16720.9258
51060,51120,488.47,2363.1,394.5,17119.1641
51120,51180,492.02,2393.2,423.7,17515.2324
51180,51240,495.80,2415.2,466.0,17539.2031
51240,51300,495.15,2423.1,432.6,17040.2910
51300,51360,492.52,2402.3,407.8,16691.6816
51360,51420,486.60,2348.3,384.7,16423.1523
51420,51480,471.41,2224.3,331.6,16089.2988
51480,51540,475.37,2240.9,343.2,16386.7578
51540,51600,476.68,2279.3,353.0,16990.2363
51600,51660,479.66,2322.9,363.1,17329.3359
51660,51720,475.68,2288.0,345.8,16935.9531
51720,51780,473.29,2263.7,336.6,16932.2715
51780,51840,467.82,2172.0,328.1,16445.2031
51840,51900,476.48,2143.3,364.0,16555.2773
51900,51960,461.77,2085.6,307.0,15992.9658
51960,52020,456.67,2069.7,282.6,15819.6025
52020,52080,453.61,2038.8,290.2,15656.2598
52080,52140,451.51,2009.2,273.2,15518.3721
52140,52200,449.75,2008.3,253.7,15508.1699
52200,52260,456.45,2012.4,332.5,15616.7578
52260,52320,459.06,2016.4,351.5,16046.8232
52320,52380,458.19,2024.2,331.8,16277.5918
52380,52440,449.06,2013.8,248.5,15263.7617
52440,52500,449.61,2020.0,258.3,15356.6328
52500,52560,456.76,2020.4,337.2,15589.4775
52560,52620,454.08,2029.4,302.7,15710.1953
52620,52680,452.47,2038.8,268.8,15600.9160
52680,52740,451.98,2047.8,272.9,15503.2803
52740,52800,450.40,2055.6,270.8,15291.5977
52800,52860,450.45,2057.9,265.2,15629.0635
52860,52920,451.18,2062.7,277.0,15724.7041
52920,52980,450.66,2070.6,308.7,15723.7871
52980,53040,451.26,2071.6,282.9,15908.9131
53040,53100,451.81,2082.6,278.5,15908.7275
53100,53160,451.97,2096.3,287.7,15741.8945
53160,53220,451.05,2100.8,265.4,15484.7627
53220,53280,452.80,2113.5,269.4,15439.0996
53280,53340,453.89,2118.7,274.8,15427.2178
53340,53400,454.31,2109.9,288.8,15421.0420
53400,53460,449.91,2091.1,253.8,15592.9922
53460,53520,438.87,2007.9,185.3,14757.8379
53520,53580,467.58,2099.0,346.6,16539.0801
53580,53640,456.61,2087.1,307.0,15888.3359
53640,53700,451.05,2071.3,267.8,15462.5859
53700,53760,447.78,2054.6,246.3,15234.6113
53760,53820,447.42,2051.7,240.0,15172.0498
53820,53880,452.05,2073.0,278.3,15823.9561
53880,53940,458.05,2092.3,314.5,16208.9678
53940,54000,458.37,2085.3,324.7,16267.4004
54000,54060,451.80,2074.9,282.0,15872.4365
54060,54120,449.28,2060.2,272.4,15744.3066
54120,54180,450.90,2062.8,282.2,15948.6318
54180,54240,449.81,2065.9,292.1,15950.2744
54240,54300,450.67,2068.1,297.7,15993.8115
54300,54360,451.45,2070.1,297.4,16239.3818
54360,54420,451.98,2069.5,298.5,16362.1670
54420,54480,448.56,2058.3,278.8,16114.9209
54480,54540,447.52,2055.8,271.6,16009.6279
54540,54600,446.89,2052.2,273.0,15977.0957
54600,54660,445.57,2043.5,260.6,15735.2324
54660,54720,444.45,2037.0,250.0,15492.2412
54720,54780,444.94,2042.2,258.6,15714.7881
54780,54840,445.63,2044.3,258.1,15821.3271
54840,54900,445.30,2044.7,254.4,15962.0547
54900,54960,446.48,2043.1,289.1,16101.7021
54960,55020,446.61,2038.1,300.7,16162.2090
55020,55080,445.20,2038.6,269.9,16300.9590
55080,55140,447.19,2042.2,268.4,16096.5039
55140,55200,446.26,2042.9,262.0,16190.6377
55200,55260,446.72,2040.5,257.7,16121.4561
55260,55320,446.46,2038.6,255.7,16234.9414
55320,55380,446.75,2037.1,262.2,16285.8477
55380,55440,447.66,2038.0,266.2,16345.0176
55440,55500,448.79,2041.0,274.4,16480.0176
55500,55560,448.88,2043.3,278.7,16690.0469
55560,55620,450.14,2044.7,344.6,16302.6914
55620,55680,451.22,2046.6,324.7,16251.9326
55680,55740,451.72,2049.1,287.4,16302.0400
55740,55800,451.96,2050.9,286.8,16393.4023
55800,55860,451.77,2047.4,283.2,16198.3828
55860,55920,452.26,2050.4,288.0,16340.0918
55920,55980,452.00,2048.4,288.5,16221.1582
55980,56040,452.46,2049.2,291.0,16337.9678
56040,56100,452.37,2048.4,292.7,16483.4180
56100,56160,452.41,2049.0,295.5,16503.3711
56160,56220,455.42,2056.0,313.7,16568.6855
56220,56280,454.96,2049.6,329.0,16227.8984
56280,56340,455.60,2049.6,309.0,15949.6729
56340,56400,458.68,2060.2,329.1,16379.2646
56400,56460,460.59,2064.9,338.8,16443.9980
56460,56520,460.81,2065.9,341.8,16612.9180
56520,56580,460.37,2064.9,347.8,16883.0820
56580,56640,457.70,2054.6,331.9,16686.1426
56640,56700,456.85,2050.8,327.6,16747.9980
56700,56760,458.18,2052.5,335.0,16680.7520
56760,56820,457.74,2047.7,329.0,16814.2227
56820,56880,456.06,2038.7,316.7,16171.8506
56880,56940,459.95,2047.8,347.0,16581.6738
56940,57000,466.56,2051.8,367.6,16951.5469
57000,57060,467.02,2055.6,375.6,17046.5293
57060,57120,462.62,2046.1,345.0,16596.6641
57120,57180,462.56,2043.5,344.0,16607.5098
57180,57240,463.34,2044.3,342.9,16842.8945
57240,57300,461.67,2027.9,335.5,17052.4277
57300,57360,458.58,2018.2,306.6,16666.1094
57360,57420,456.40,2016.7,298.0,17048.5156
57420,57480,455.58,2019.8,300.3,16294.5273
57480,57540,453.73,2014.8,289.9,15948.9932
57540,57600,454.74,2014.4,297.3,15813.5225
57600,57660,454.42,2008.9,292.3,16288.0605
57660,57720,455.21,2007.6,301.9,16170.7402
57720,57780,451.06,2004.8,276.5,15382.1348
57780,57840,450.86,2005.0,270.6,15424.7490
57840,57900,450.93,2005.8,280.7,15507.8965
57900,57960,450.75,2007.3,274.4,15526.9170
57960,58020,451.70,2010.0,286.7,15787.4404
58020,58080,454.11,2012.5,314.4,16130.3818
58080,58140,454.15,2009.4,284.7,16530.3262
58140,58200,453.94,2010.4,281.5,16235.9082
58200,58260,450.86,2008.5,262.9,16369.4004
58260,58320,449.96,2007.7,269.1,15887.9307
58320,58380,452.04,2008.6,276.9,16013.7402
58380,58440,450.50,2010.7,274.4,16308.9492
58440,58500,450.33,2010.3,275.8,16528.3184
58500,58560,452.18,2008.4,291.6,16879.1250
58560,58620,448.36,2003.6,264.6,16622.6465
58620,58680,451.14,2006.4,274.3,16448.2051
58680,58740,453.32,2003.7,274.0,17123.5254
58740,58800,449.41,2002.2,254.8,16978.9824
58800,58860,448.94,2003.1,245.4,16632.4004
58860,58920,450.59,2004.5,248.9,16764.1406
58920,58980,450.77,2002.2,249.4,17079.1270
58980,59040,445.22,1997.3,232.0,16997.1211
59040,59100,444.58,1994.4,229.5,16367.1836
59100,59160,445.28,1996.3,242.0,16260.2207
59160,59220,445.12,1994.9,233.6,16120.0869
59220,59280,444.21,1994.4,231.7,16172.6396
59280,59340,445.33,1994.2,239.9,16544.9883
59340,59400,442.23,1988.1,221.9,15906.9131
59400,59460,442.57,1987.2,221.2,15678.8008
59460,59520,443.73,1987.6,228.7,16232.7676
59520,59580,439.26,1974.3,203.1,15260.2285
59580,59640,438.21,1972.1,197.4,15502.1104
59640,59700,437.33,1970.3,186.7,14965.7783
59700,59760,436.45,1969.2,181.2,15272.6768
59760,59820,435.19,1969.0,175.9,14774.7568
59820,59880,434.47,2004.3,174.7,14565.1455
59880,59940,433.95,1996.7,170.7,14453.6133
59940,60000,433.62,2013.1,168.3,14264.9600
60000,60060,434.75,1989.1,187.8,14158.6650
60060,60120,436.82,1978.3,190.9,14929.7773
60120,60180,434.46,1965.9,185.6,14718.7773
60180,60240,434.26,1967.1,193.7,15333.9326
60240,60300,436.58,1967.7,202.9,15420.3477
60300,60360,433.64,1966.3,182.9,14829.6514
60360,60420,434.95,1966.3,180.4,14754.4268
60420,60480,434.04,1966.2,176.6,14841.4082
60480,60540,433.54,1965.9,171.0,14889.2461
60540,60600,433.40,1966.9,174.9,15088.3027
60600,60660,433.62,1968.0,181.5,15038.2012
60660,60720,433.66,1966.1,170.8,14540.0098
60720,60780,433.92,1966.8,171.7,14607.4170
60780,60840,433.33,1965.1,165.7,14394.8018
60840,60900,433.13,1964.8,169.9,14367.0537
60900,60960,432.63,1963.6,162.7,14188.1826
60960,61020,432.23,1962.0,157.1,14065.3213
61020,61080,431.31,1959.1,154.0,13810.4121
61080,61140,433.03,1965.0,170.7,14751.5996
61140,61200,433.78,1969.0,168.1,14784.0166
61200,61260,434.67,1970.4,179.4,14689.4004
61260,61320,436.05,1972.2,203.2,14838.1016
61320,61380,437.66,1976.1,199.4,15237.9092
61380,61440,436.70,1973.1,188.9,15226.1084
61440,61500,437.38,1979.2,193.8,15249.5010
61500,61560,437.33,1980.2,194.4,15461.7842
61560,61620,437.11,1978.2,193.5,15226.0098
61620,61680,436.92,1977.7,192.8,15062.5156
61680,61740,436.67,1978.9,194.8,15219.2900
61740,61800,436.33,1975.9,191.3,14921.7188
61800,61860,436.64,1975.2,196.0,15517.4551
61860,61920,436.59,1977.2,199.6,15612.8320
61920,61980,437.24,1977.5,206.1,15722.3135
61980,62040,436.64,1978.1,200.9,16036.7246
62040,62100,437.88,1979.7,202.3,15450.1523
62100,62160,440.45,1979.7,214.5,15920.0303
62160,62220,438.29,1980.2,198.3,15614.5049
62220,62280,435.76,1976.4,192.1,14872.9971
62280,62340,435.91,1976.6,192.9,14966.4180
62340,62400,436.73,1977.0,190.5,14993.1982
62400,62460,436.56,1977.1,192.6,15046.9512
62460,62520,436.53,1977.4,194.2,15139.3838
62520,62580,436.28,1976.6,190.7,15117.3467
62580,62640,434.78,1973.9,184.8,16021.1279
62640,62700,434.75,1973.4,186.1,16032.0420
62700,62760,434.71,1971.5,179.0,14686.7666
62760,62820,434.39,1970.4,176.9,14625.8389
62820,62880,434.12,1969.5,176.1,14644.9277
62880,62940,434.28,1970.7,181.0,14715.4102
62940,63000,432.39,1964.9,162.7,14249.5479
63000,63060,432.92,1965.2,164.5,14337.2461
63060,63120,432.42,1964.3,162.4,14176.3252
63120,63180,431.92,1963.4,159.1,14164.3770
63180,63240,432.08,1965.2,163.5,14318.3408
63240,63300,430.93,1960.2,150.1,13894.8594
63300,63360,428.45,1953.5,131.4,13317.9619
63360,63420,428.34,1953.1,128.8,13329.6357
63420,63480,427.72,1951.4,125.0,13389.6621
63480,63540,427.23,1951.9,125.5,13901.0820
63540,63600,428.16,1952.5,127.5,13839.0107
63600,63660,429.13,1953.7,132.2,13629.0361
63660,63720,428.01,1951.5,124.4,13250.1904
63720,63780,428.27,1952.3,127.9,13341.8633
63780,63840,428.39,1952.6,128.6,13288.6797
63840,63900,429.19,1954.0,135.4,13437.3262
63900,63960,-9999,-9999,-9999,-9999
63960,64020,430.89,1960.7,172.9,14074.1973
64020,64080,432.29,1961.9,164.7,13992.1016
64080,64140,431.83,1961.5,161.4,14075.1582
64140,64200,431.63,1960.5,157.9,13791.8896
64200,64260,431.04,1959.5,153.4,13900.5459
64260,64320,430.63,1959.2,153.8,14170.8477
64320,64380,431.19,1959.0,153.9,13849.7080
64380,64440,431.34,1959.2,154.1,13779.8438
64440,64500,431.27,1959.1,152.9,13681.3643
64500,64560,431.50,1959.6,155.5,13715.6299
64560,64620,431.62,1960.1,156.8,13812.1768
64620,64680,431.48,1958.9,152.9,13807.1182
64680,64740,431.28,1958.6,159.3,13831.2949
64740,64800,431.75,1958.3,152.7,13875.4121
64800,64860,431.01,1956.3,149.4,13493.7910
64860,64920,430.65,1956.4,148.2,13541.3691
64920,64980,434.55,1957.8,156.4,13906.8164
64980,65040,438.16,1960.2,617.3,14305.8682
65040,65100,433.12,1957.4,173.6,13672.0068
65100,65160,431.19,1957.5,151.6,13655.7480
65160,65220,431.30,1958.0,155.7,13789.0000
65220,65280,431.60,1958.2,156.5,13895.3203
65280,65340,431.73,1958.2,158.2,13613.0889
65340,65400,432.00,1958.3,159.6,13685.9834
65400,65460,431.94,1958.7,160.9,13859.2432
65460,65520,431.55,1958.7,160.8,14310.0166
65520,65580,431.74,1958.6,160.2,13952.5791
65580,65640,430.47,1959.3,162.1,15461.9395
65640,65700,430.35,1959.2,162.1,15399.9609
65700,65760,431.04,1959.0,166.0,15447.5576
65760,65820,431.71,1959.4,163.9,14555.8125
65820,65880,431.42,1960.5,163.8,14677.4014
65880,65940,432.28,1959.5,167.1,14263.7344
65940,66000,432.39,1959.4,166.8,13961.5615
66000,66060,433.48,1962.1,173.3,13791.2734
66060,66120,433.69,1962.9,174.2,13946.6748
66120,66180,433.38,1963.2,176.9,14416.9844
66180,66240,433.68,1963.0,187.0,14203.8896
66240,66300,433.96,1963.3,180.4,14066.7666
66300,66360,434.30,1963.9,182.4,14239.9121
66360,66420,434.49,1963.9,178.7,14120.2451
66420,66480,433.77,1963.5,175.8,13977.9893
66480,66540,433.32,1961.9,172.0,13865.2109
66540,66600,432.61,1960.1,164.4,13661.9707
66600,66660,432.45,1961.8,172.7,14738.3535
66660,66720,434.12,1963.6,178.2,14083.0605
66720,66780,433.46,1963.9,176.9,14827.3301
66780,66840,434.16,1964.7,180.4,14373.2930
66840,66900,434.09,1965.2,181.6,14662.2266
66900,66960,433.90,1966.2,181.4,15179.0332
66960,67020,433.58,1965.9,181.6,15342.4932
67020,67080,434.94,1966.2,183.5,14721.4814
67080,67140,435.56,1966.8,193.7,14911.8906
67140,67200,435.63,1967.1,219.3,15017.5625
67200,67260,434.92,1966.7,183.2,14929.5518
67260,67320,434.47,1966.3,181.0,15005.0449
67320,67380,435.07,1967.5,186.5,14920.1123
67380,67440,435.11,1967.1,183.4,14840.9004
67440,67500,434.88,1966.6,178.8,14869.8408
67500,67560,435.34,1966.6,176.7,14639.4414
67560,67620,434.96,1966.2,173.6,14510.7090
67620,67680,435.25,1967.0,178.7,14689.9150
67680,67740,435.03,1967.1,177.4,15048.7207
67740,67800,435.10,1967.2,195.2,15352.1787
67800,67860,436.11,1967.7,201.1,15228.2500
67860,67920,435.74,1967.6,186.0,14834.7217
67920,67980,435.83,1967.6,185.3,14850.7188
67980,68040,435.69,1968.0,182.8,14840.2158
68040,68100,435.62,1968.2,181.1,15274.5908
68100,68160,435.34,1966.5,175.1,14945.0449
68160,68220,436.70,1965.9,180.5,14872.9971
68220,68280,441.10,1966.2,202.1,15790.9570
68280,68340,434.95,1965.1,171.5,14614.6709
68340,68400,434.48,1964.0,169.5,14554.0313
68400,68460,434.45,1963.7,169.0,14486.7119
68460,68520,434.83,1963.2,170.2,14496.3623
68520,68580,432.40,1958.6,159.6,14052.5068
68580,68640,430.01,1954.1,146.2,13597.1309
68640,68700,430.85,1954.8,152.6,13747.6113
68700,68760,429.08,1951.7,142.0,13375.2412
68760,68820,427.89,1949.4,135.6,13154.8018
68820,68880,428.75,1950.9,137.8,13364.7813
68880,68940,427.74,1950.0,134.3,13365.2451
68940,69000,428.29,1951.4,140.2,13561.1660
69000,69060,429.30,1951.8,169.9,13407.7568
69060,69120,430.25,1951.6,150.2,13242.8271
69120,69180,429.16,1951.2,137.8,13013.1416
69180,69240,431.22,1952.2,150.6,13382.1641
69240,69300,432.31,1952.4,152.2,14234.5146
69300,69360,430.11,1953.4,157.4,14157.0879
69360,69420,433.10,1955.6,168.0,14291.9199
69420,69480,432.90,1955.7,167.2,13891.0674
69480,69540,431.16,1955.7,157.6,13737.8604
69540,69600,431.19,1954.6,150.7,13495.4121
69600,69660,430.77,1954.9,154.4,13670.0000
69660,69720,430.32,1954.6,157.3,13630.5508
69720,69780,430.07,1953.8,143.0,13345.2393
69780,69840,430.41,1952.6,145.6,13443.9639
69840,69900,430.99,1952.9,156.3,14118.7773
69900,69960,429.24,1953.6,146.7,14491.6484
69960,70020,430.16,1953.3,149.0,13906.3945
70020,70080,430.28,1953.9,145.8,13399.9932
70080,70140,430.88,1955.2,150.9,13591.3057
70140,70200,431.43,1955.8,152.6,13659.3428
70200,70260,431.35,1955.8,156.8,13627.2217
70260,70320,430.63,1956.0,157.7,14683.2871
70320,70380,431.20,1955.4,247.8,14386.1104
70380,70440,429.92,1953.9,143.3,13813.1572
70440,70500,429.23,1952.7,140.4,13366.2705
70500,70560,428.60,1951.4,141.5,13248.9063
70560,70620,427.55,1950.1,148.2,13193.1084
70620,70680,427.10,1949.3,132.2,12945.3750
70680,70740,427.20,1949.6,140.5,13336.6572
70740,70800,427.49,1949.0,142.7,12946.4863
70800,70860,427.75,1950.3,136.7,13025.8994
70860,70920,427.68,1950.8,137.6,13204.1768
70920,70980,427.69,1950.8,137.0,13222.5684
70980,71040,427.70,1951.1,138.2,13268.2627
71040,71100,428.04,1951.9,140.3,13368.9023
71100,71160,428.25,1952.1,142.4,13667.2939
71160,71220,429.90,1953.4,156.9,13693.1260
71220,71280,430.78,1953.7,177.0,15696.1621
71280,71340,434.19,1955.0,179.1,14833.5586
71340,71400,430.84,1954.1,152.0,14169.7754
71400,71460,429.87,1954.3,149.7,13683.7080
71460,71520,431.22,1955.1,168.7,14273.4727
71520,71580,430.44,1955.2,166.5,14928.7783
71580,71640,430.97,1954.8,164.4,14298.1064
71640,71700,428.89,1953.9,146.9,13733.7432
71700,71760,429.15,1954.0,145.7,13580.4521
71760,71820,429.56,1954.6,149.0,13684.5986
71820,71880,429.36,1954.2,150.9,13769.2305
71880,71940,429.28,1954.4,148.3,13601.3037
71940,72000,430.28,1962.6,153.4,13471.0762
72000,72060,430.65,1959.9,154.1,13745.6846
72060,72120,430.49,1955.8,159.0,13728.6738
72120,72180,430.11,1955.8,157.6,14019.4912
72180,72240,429.47,1956.1,155.9,15141.5332
72240,72300,429.70,1956.6,155.4,15065.7227
72300,72360,430.07,1956.3,157.4,14419.2568
72360,72420,429.90,1956.6,157.0,14931.4775
72420,72480,430.19,1957.0,159.7,14815.8711
72480,72540,430.79,1957.4,162.8,14823.0342
72540,72600,433.75,1957.6,174.0,14668.5518
72600,72660,431.83,1956.7,165.4,14506.9209
72660,72720,429.03,1952.8,147.2,13685.4746
72720,72780,429.47,1953.8,152.4,13938.7158
72780,72840,432.56,1955.8,168.9,14383.9365
72840,72900,432.02,1955.7,171.7,14745.2324
72900,72960,430.04,1954.8,161.0,14983.2432
72960,73020,429.71,1953.6,157.1,13985.7520
73020,73080,429.51,1952.9,152.9,13435.6992
73080,73140,429.61,1953.5,153.0,13500.9609
73140,73200,429.68,1953.9,150.5,13580.5674
73200,73260,429.51,1953.9,149.2,13511.6250
73260,73320,429.42,1953.3,148.8,13182.3867
73320,73380,429.52,1954.2,152.6,13417.6768
73380,73440,429.01,1954.0,151.6,13677.8389
73440,73500,429.49,1953.7,149.6,13241.9238
73500,73560,429.53,1953.8,150.9,13535.2422
73560,73620,428.32,1951.9,147.5,13340.9434
73620,73680,427.72,1950.6,144.7,13288.6592
73680,73740,427.88,1952.3,145.5,14194.5107
73740,73800,428.70,1951.8,146.9,13290.9580
73800,73860,428.77,1951.7,150.4,13470.9092
73860,73920,429.26,1952.9,150.5,13129.7686
73920,73980,428.81,1952.6,161.4,13739.7383
73980,74040,428.75,1951.7,148.4,12968.0049
74040,74100,428.83,1951.2,146.6,12678.7412
74100,74160,428.89,1951.4,147.6,12730.1260
74160,74220,428.86,1952.0,153.2,13139.1445
74220,74280,428.58,1951.7,150.2,13091.0938
74280,74340,428.49,1951.9,151.0,13398.2646
74340,74400,427.28,1952.0,149.6,14258.0361
74400,74460,428.36,1951.5,147.9,13101.2188
74460,74520,428.13,1952.0,149.7,13495.9990
74520,74580,427.85,1951.9,154.3,14014.3877
74580,74640,427.11,1951.8,148.2,13650.0830
74640,74700,426.65,1951.1,140.9,13299.2705
74700,74760,426.54,1950.7,137.1,13216.6260
74760,74820,426.48,1951.1,138.0,13642.6650
74820,74880,427.38,1950.4,139.5,12240.5313
74880,74940,426.13,1949.6,136.7,12645.5449
74940,75000,425.78,1948.2,128.9,12214.4893
75000,75060,426.75,1949.4,137.0,12372.4453
75060,75120,426.54,1948.9,136.4,12358.6934
75120,75180,426.41,1949.3,133.1,12592.7617
75180,75240,425.84,1948.7,131.9,12545.4600
75240,75300,425.80,1949.5,132.8,12652.9307
75300,75360,426.24,1950.7,139.6,12744.3779
75360,75420,426.86,1949.4,143.3,12505.5420
75420,75480,427.00,1948.9,139.6,12161.5029
75480,75540,426.89,1948.4,133.9,11877.4258
75540,75600,426.89,1949.0,135.4,12108.4834
75600,75660,426.86,1949.3,137.4,12652.5332
75660,75720,427.21,1949.7,141.7,12514.4404
75720,75780,427.09,1950.6,149.6,12892.9746
75780,75840,426.93,1950.9,145.0,13168.2129
75840,75900,427.89,1951.4,148.9,13318.9795
75900,75960,428.36,1951.7,150.7,13291.7500
75960,76020,426.86,1949.7,138.2,12488.6514
76020,76080,426.93,1950.6,141.9,12695.5039
76080,76140,427.80,1951.3,143.7,12882.4561
76140,76200,426.93,1950.1,134.2,12526.0039
76200,76260,426.74,1949.7,133.6,12846.5898
76260,76320,426.68,1949.2,134.6,12470.2813
76320,76380,427.06,1949.1,134.8,12021.0820
76380,76440,427.42,1949.8,138.2,12096.0557
76440,76500,427.75,1950.8,143.3,12474.4453
76500,76560,427.12,1950.4,137.3,12658.2412
76560,76620,426.86,1950.4,136.2,13020.2109
76620,76680,427.39,1950.9,149.0,13244.3535
76680,76740,427.42,1951.3,137.7,12791.7236
76740,76800,427.32,1951.3,137.2,12654.4121
76800,76860,430.07,1953.1,142.3,13012.3896
76860,76920,429.31,1956.7,142.3,12970.0264
76920,76980,428.15,1957.3,141.4,12451.5654
76980,77040,428.38,1954.5,139.6,12884.3193
77040,77100,428.22,1953.2,140.5,12857.5771
77100,77160,428.26,1953.2,148.2,12945.6465
77160,77220,429.88,1951.8,149.2,12519.6484
77220,77280,427.85,1949.8,134.8,11868.1865
77280,77340,427.18,1949.1,131.9,11575.4873
77340,77400,428.58,1950.3,146.8,11871.2471
77400,77460,427.22,1950.2,134.5,11402.7598
77460,77520,427.24,1950.2,141.2,11532.9922
77520,77580,427.71,1950.3,139.9,11604.4238
77580,77640,429.50,1951.4,157.0,12178.3330
77640,77700,428.25,1951.1,142.7,11786.3975
77700,77760,428.54,1953.4,152.4,11919.7822
77760,77820,429.03,1962.8,147.1,12276.7139
77820,77880,429.83,1963.5,148.6,12500.9287
77880,77940,429.86,1966.5,147.6,12522.9170
77940,78000,429.35,1967.9,143.7,12526.8584
78000,78060,429.59,1968.5,143.6,12572.0459
78060,78120,429.27,1970.3,141.9,12440.0430
78120,78180,429.54,1972.3,141.9,12516.7832
78180,78240,430.23,1972.9,148.4,12610.9141
78240,78300,431.31,1972.6,152.0,12711.4619
78300,78360,432.10,1973.6,155.9,12863.1816
78360,78420,433.53,1975.8,179.3,12777.7041
78420,78480,434.89,1981.6,201.3,12853.0273
78480,78540,434.32,1983.2,187.6,13038.0596
78540,78600,432.66,2000.6,166.4,13250.3848
78600,78660,433.70,2006.6,169.2,13464.9229
78660,78720,432.99,1997.8,173.4,13493.1680
78720,78780,433.83,2009.5,184.0,13785.6055
78780,78840,434.43,2017.6,201.6,13982.7061
78840,78900,434.93,2021.8,209.0,14057.5703
78900,78960,433.80,2021.1,177.8,13300.3750
78960,79020,434.30,2022.3,180.0,13202.8799
79020,79080,435.64,2025.1,228.9,13456.5361
79080,79140,435.37,2016.3,233.8,12945.8096
79140,79200,434.02,2002.7,212.2,12247.8984
79200,79260,433.00,1996.1,186.8,11915.6094
79260,79320,433.02,1994.4,211.2,11846.7285
79320,79380,432.12,1992.0,214.7,11728.3115
79380,79440,431.99,1999.6,187.2,11916.2949
79440,79500,430.42,1984.8,158.2,11370.5313
79500,79560,430.94,1981.6,166.0,11343.7119
79560,79620,430.21,1972.5,156.9,10883.9990
79620,79680,431.08,1973.1,159.7,10963.6641
79680,79740,431.32,1973.6,159.9,10923.6943
79740,79800,430.43,1968.0,156.9,10731.7705
79800,79860,430.50,1968.0,146.9,10914.6250
79860,79920,429.56,1964.5,135.8,10930.4424
79920,79980,429.10,1963.0,133.4,10949.9043
79980,80040,428.96,1961.5,135.3,10941.4639
80040,80100,429.97,1963.0,141.5,11062.9922
80100,80160,430.51,1962.6,152.3,10968.8828
80160,80220,431.72,1965.2,155.1,11198.5889
80220,80280,437.03,1967.2,198.7,11535.5068
80280,80340,435.76,1958.2,202.5,11082.3057
80340,80400,432.48,1953.3,179.5,10517.4053
80400,80460,428.11,1949.5,112.3,9868.0361
80460,80520,432.45,1950.0,118.1,10067.9512
80520,80580,436.19,1947.5,124.1,9787.1191
80580,80640,432.16,1949.5,121.6,9880.8369
80640,80700,427.08,1950.1,113.3,9846.3672
80700,80760,427.06,1951.7,114.3,9959.2910
80760,80820,428.65,1952.8,121.8,9945.4248
80820,80880,427.21,1950.9,112.4,10273.1143
80880,80940,425.84,1947.3,103.7,10670.6953
80940,81000,425.62,1946.6,104.7,10543.9443
81000,81060,425.69,1946.7,105.0,10692.0439
81060,81120,425.51,1945.6,102.0,10178.3232
81120,81180,426.10,1945.5,101.4,10394.8818
81180,81240,426.08,1945.1,102.5,9955.5215
81240,81300,430.58,1945.7,119.5,10279.7041
81300,81360,430.59,1945.8,140.0,10266.3799
81360,81420,429.55,1945.3,153.0,10090.5303
81420,81480,430.62,1946.0,128.9,10322.3252
81480,81540,432.66,1947.5,127.9,10564.0459
81540,81600,434.48,1947.6,144.8,10329.6807
81600,81660,427.38,1945.8,109.4,10136.5049
81660,81720,428.19,1945.8,113.3,9911.4775
81720,81780,428.67,1946.5,109.6,10359.7021
81780,81840,428.92,1947.6,111.8,10756.0410
81840,81900,427.95,1947.3,165.3,10569.6221
81900,81960,430.27,1947.7,184.1,10527.3057
81960,82020,428.16,1947.4,130.4,10189.6035
82020,82080,426.65,1946.4,114.8,9858.0684
82080,82140,426.70,1946.3,134.4,9955.4316
82140,82200,426.85,1946.6,160.4,10085.6094
82200,82260,426.89,1947.3,137.2,9947.3359
82260,82320,426.47,1946.7,140.4,10004.6152
82320,82380,426.06,1945.9,117.3,10172.3926
82380,82440,426.10,1945.5,109.8,9903.4482
82440,82500,425.49,1945.8,108.7,10301.7900
82500,82560,427.22,1945.2,113.1,10038.1084
82560,82620,426.80,1946.4,112.1,10571.5654
82620,82680,426.54,1947.0,110.7,10384.7832
82680,82740,426.60,1947.6,123.8,10476.4492
82740,82800,426.71,1948.7,123.0,10779.8594
82800,82860,426.84,1949.7,134.9,10905.4590
82860,82920,429.06,1950.2,126.5,10877.6650
82920,82980,428.20,1950.4,118.2,10950.2529
82980,83040,431.04,1951.1,159.1,11168.7227
83040,83100,432.04,1951.5,176.6,11443.8262
83100,83160,430.30,1950.8,140.9,11265.8594
83160,83220,427.92,1950.5,124.5,11350.3926
83220,83280,430.75,1950.9,142.2,11588.2988
83280,83340,432.84,1951.4,160.3,11855.1465
83340,83400,430.63,1951.2,146.0,11144.1748
83400,83460,431.41,1951.7,138.1,12065.9395
83460,83520,434.02,1952.0,149.3,13130.3926
83520,83580,433.22,1951.0,144.2,11599.5313
83580,83640,428.24,1949.0,118.9,10348.0742
83640,83700,432.94,1950.0,152.3,10876.4287
83700,83760,434.83,1950.5,158.5,11545.4502
83760,83820,440.83,1951.7,182.3,11645.9004
83820,83880,431.62,1950.7,145.6,11310.3369
83880,83940,432.04,1949.7,139.2,11053.6494
83940,84000,429.16,1949.0,131.7,11065.9189
84000,84060,431.11,1948.2,170.8,11044.4023
84060,84120,435.05,1948.4,193.7,11098.0762
84120,84180,434.93,1947.6,168.9,10664.1553
84180,84240,432.68,1948.2,169.2,11345.7178
84240,84300,434.15,1949.0,189.3,12035.8545
84300,84360,434.46,1949.2,176.0,12134.6465
84360,84420,432.69,1949.0,160.4,12059.1357
84420,84480,432.24,1949.3,169.8,12097.5127
84480,84540,434.53,1948.9,156.7,11239.6045
84540,84600,439.37,1949.6,244.8,11740.8125
84600,84660,439.71,1948.6,209.0,11035.2910
84660,84720,435.15,1948.2,178.8,12219.8438
84720,84780,429.92,1947.2,129.1,10479.5957
84780,84840,430.31,1947.6,139.3,10358.1143
84840,84900,428.97,1947.6,132.2,10540.6289
84900,84960,433.30,1948.6,165.6,10618.0459
84960,85020,438.51,1949.5,214.2,11552.6670
85020,85080,443.27,1949.9,175.6,10841.2920
85080,85140,440.95,1950.9,186.9,11169.0107
85140,85200,430.88,1949.7,142.3,10998.6406
85200,85260,436.53,1950.9,184.4,12134.4697
85260,85320,435.34,1952.0,199.5,11485.3105
85320,85380,438.94,1953.0,374.9,11321.9688
85380,85440,430.25,1948.7,171.7,10839.8115
85440,85500,431.64,1949.1,159.9,10867.0488
85500,85560,430.22,1948.2,155.0,10499.6934
85560,85620,429.28,1948.2,129.6,10234.1221
85620,85680,430.72,1946.5,130.7,10225.1348
85680,85740,428.52,1946.7,122.6,10568.4570
85740,85800,430.72,1946.3,126.1,9722.4053
85800,85860,432.43,1946.5,129.3,10499.5439
85860,85920,426.13,1946.5,113.2,9950.4434
85920,85980,426.11,1946.9,122.3,10765.9814
85980,86040,428.70,1947.6,139.5,10545.5840
86040,86100,427.13,1947.7,126.4,10612.1123
86100,86160,428.28,1948.2,143.2,10855.0596
86160,86220,428.79,1950.5,148.5,11072.6357
86220,86280,434.53,1951.0,178.2,11316.2295
86280,86340,440.83,1951.0,190.5,11493.6465
86340,86400,434.81,1951.7,195.5,11238.1045
