38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 10, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,428.92,1953.2,153.6,13148.2344
60,120,428.41,1955.4,146.5,13912.4414
120,180,428.21,1955.3,145.0,14729.7510
180,240,428.26,1955.9,145.5,15907.8213
240,300,428.32,1958.4,143.6,17068.4531
300,360,427.86,1955.4,139.8,18771.6289
360,420,428.10,1952.8,139.4,20452.6113
420,480,429.23,1952.6,143.7,21051.4629
480,540,431.87,1956.4,149.9,21779.4238
540,600,433.80,1957.2,150.7,21955.9707
600,660,433.47,1955.5,149.6,21244.0410
660,720,432.06,1951.9,141.1,20214.9570
720,780,432.73,1952.5,144.8,20647.2520
780,840,431.13,1949.9,141.2,19435.0781
840,900,428.18,1946.8,128.5,18095.6289
900,960,427.81,1946.7,125.5,17933.7656
960,1020,430.45,1947.7,150.4,18568.5254
1020,1080,430.00,1947.5,152.3,18710.6563
1080,1140,430.44,1950.0,146.4,20655.7695
1140,1200,429.67,1951.8,148.8,19939.1582
1200,1260,430.83,1954.7,145.1,20269.7773
1260,1320,431.48,1957.1,148.0,20632.8262
1320,1380,431.46,1958.2,148.7,20891.0762
1380,1440,431.27,1958.6,155.3,20400.8105
1440,1500,431.21,1958.8,156.5,20347.6445
1500,1560,430.53,1957.2,152.7,19449.8203
1560,1620,431.35,1956.9,149.2,19754.8457
1620,1680,433.42,1959.5,157.6,21288.5273
1680,1740,432.38,1960.8,155.9,20643.8359
1740,1800,432.26,1961.1,155.9,20789.0234
1800,1860,430.97,1960.3,150.0,21322.9004
1860,1920,429.68,1959.4,147.3,20760.5996
1920,1980,429.94,1960.1,149.0,21097.2617
1980,2040,429.93,1958.8,171.1,20351.2324
2040,2100,430.03,1959.0,179.3,20048.5781
2100,2160,429.27,1958.6,147.4,19580.1855
2160,2220,429.17,1958.0,142.1,19437.9531
2220,2280,429.13,1957.6,141.7,19017.6172
2280,2340,429.07,1958.0,141.1,18730.3828
2340,2400,429.73,1958.5,151.4,19172.5957
2400,2460,430.05,1958.5,153.7,19440.9941
2460,2520,429.92,1958.7,154.8,19230.3379
2520,2580,428.57,1958.1,144.4,18527.7305
2580,2640,429.00,1957.8,146.8,18247.9570
2640,2700,428.66,1957.6,146.5,18154.4512
2700,2760,428.88,1956.9,147.9,17573.4492
2760,2820,428.26,1956.0,139.0,16974.7988
2820,2880,427.82,1955.8,134.2,16166.5752
2880,2940,428.25,1956.1,137.0,16101.2734
2940,3000,428.16,1956.2,138.1,16025.2246
3000,3060,428.67,1956.8,138.1,16060.9150
3060,3120,429.79,1957.6,141.9,16566.4531
3120,3180,431.19,1958.2,201.1,17254.9258
3180,3240,431.06,1958.1,335.1,17434.6641
3240,3300,429.77,1957.3,174.4,17176.5566
3300,3360,431.42,1957.3,151.3,17213.5156
3360,3420,431.39,1956.9,144.7,17195.5156
3420,3480,431.08,1957.0,148.5,17048.0957
3480,3540,431.24,1957.1,150.4,17078.6543
3540,3600,430.12,1955.9,146.7,16311.4893
3600,3660,429.47,1955.0,140.7,16219.1357
3660,3720,429.53,1955.6,152.2,16040.9072
3720,3780,430.24,1955.4,151.4,16284.2715
3780,3840,428.79,1954.7,138.7,15735.1758
3840,3900,430.74,1954.5,142.3,15682.6104
3900,3960,430.17,1954.2,141.2,15645.6533
3960,4020,429.98,1953.7,136.5,15685.9600
4020,4080,427.97,1953.1,131.8,15261.4150
4080,4140,428.53,1952.6,136.6,15399.5186
4140,4200,428.19,1951.9,132.7,15189.2617
4200,4260,427.27,1950.7,133.0,14678.1650
4260,4320,428.27,1950.9,140.0,14579.9365
4320,4380,429.10,1951.5,138.8,14787.2998
4380,4440,427.64,1950.9,132.6,14743.0039
4440,4500,428.59,1951.4,135.6,14898.1709
4500,4560,429.51,1951.4,140.9,15191.3008
4560,4620,428.22,1950.8,142.0,14568.6279
4620,4680,429.26,1950.9,141.0,14987.8516
4680,4740,427.42,1950.6,131.3,14685.0107
4740,4800,426.84,1950.5,131.5,14685.3174
4800,4860,427.08,1950.6,129.4,14742.3271
4860,4920,426.82,1950.0,130.1,14651.5674
4920,4980,427.72,1950.2,142.8,14933.0859
4980,5040,427.33,1949.8,144.9,14578.0488
5040,5100,428.61,1949.8,143.2,14705.8018
5100,5160,427.35,1949.4,154.4,14376.7100
5160,5220,427.20,1948.1,134.2,13964.4463
5220,5280,429.82,1948.3,128.6,14192.6660
5280,5340,428.64,1949.2,139.2,14562.4795
5340,5400,427.89,1949.0,139.1,14390.2188
5400,5460,427.78,1947.4,133.1,14262.9492
5460,5520,427.26,1947.2,150.3,13941.5293
5520,5580,427.37,1946.5,155.7,13678.8789
5580,5640,427.65,1945.4,163.4,13327.0693
5640,5700,426.09,1945.1,128.9,13168.7959
5700,5760,428.19,1946.2,132.8,13643.5586
5760,5820,426.09,1945.2,123.5,13386.5420
5820,5880,426.12,1944.7,128.1,13104.1387
5880,5940,430.06,1945.2,131.8,13522.1318
5940,6000,428.92,1945.9,130.8,13412.7773
6000,6060,428.23,1945.5,132.6,13420.8213
6060,6120,426.37,1944.3,138.5,12671.7910
6120,6180,428.04,1945.0,135.2,12834.1328
6180,6240,429.29,1944.7,177.1,12801.2949
6240,6300,432.39,1946.1,171.8,13455.2021
6300,6360,427.86,1945.2,139.9,13049.6748
6360,6420,426.79,1944.9,136.8,12825.0664
6420,6480,427.41,1945.3,149.5,12952.5889
6480,6540,425.72,1944.6,124.4,12800.2646
6540,6600,426.92,1946.2,160.1,12907.5645
6600,6660,427.09,1946.5,138.7,13058.4521
6660,6720,427.45,1946.3,130.4,13218.3428
6720,6780,427.27,1945.9,128.0,13141.9297
6780,6840,426.35,1946.1,125.9,13130.9365
6840,6900,426.79,1946.8,138.9,13205.9229
6900,6960,426.68,1946.4,127.2,13242.4844
6960,7020,426.13,1946.8,123.5,13208.6074
7020,7080,426.42,1947.7,155.6,13348.6201
7080,7140,426.74,1947.9,136.3,13363.5781
7140,7200,426.76,1948.0,127.4,13592.2764
7200,7260,426.33,1948.6,128.8,13591.9873
7260,7320,426.98,1948.3,128.1,13554.0352
7320,7380,427.10,1948.4,134.4,13564.3828
7380,7440,427.77,1948.7,153.4,13544.9082
7440,7500,426.79,1947.7,128.9,13362.1123
7500,7560,428.01,1947.7,130.7,13351.4297
7560,7620,427.67,1947.0,126.2,13269.2803
7620,7680,426.90,1946.1,124.7,12925.5303
7680,7740,426.79,1946.0,134.6,12804.2188
7740,7800,427.09,1945.9,146.1,12754.0449
7800,7860,427.76,1945.6,133.4,12757.4805
7860,7920,-9999,-9999,-9999,-9999
7920,7980,-9999,-9999,-9999,-9999
7980,8040,-9999,-9999,-9999,-9999
8040,8100,-9999,-9999,-9999,-9999
8100,8160,-9999,-9999,-9999,-9999
8160,8220,-9999,-9999,-9999,-9999
8220,8280,-9999,-9999,-9999,-9999
8280,8340,427.71,1946.3,136.1,12596.1582
8340,8400,428.00,1946.7,140.7,12660.7090
8400,8460,428.87,1946.4,134.4,12598.4336
8460,8520,427.58,1945.6,124.7,12465.6670
8520,8580,427.99,1946.2,125.5,12648.9951
8580,8640,427.29,1945.7,127.4,12653.8135
8640,8700,427.88,1945.6,129.5,12749.3691
8700,8760,427.63,1945.3,134.2,12575.1719
8760,8820,427.22,1945.5,129.3,12638.3486
8820,8880,428.34,1945.7,140.1,12603.0400
8880,8940,429.94,1946.1,176.4,12732.7158
8940,9000,428.15,1945.8,169.5,12626.6426
9000,9060,429.71,1945.7,150.3,12634.0332
9060,9120,429.41,1945.3,158.0,12645.4932
9120,9180,429.20,1945.3,137.2,12691.7998
9180,9240,428.21,1945.4,133.7,12832.2451
9240,9300,428.95,1946.0,148.1,12965.1602
9300,9360,426.99,1945.2,139.1,12750.6904
9360,9420,426.81,1944.9,132.7,12672.3447
9420,9480,428.11,1945.2,132.5,12833.2520
9480,9540,428.36,1945.4,133.4,12848.5879
9540,9600,428.37,1945.6,132.9,12866.6133
9600,9660,427.05,1945.5,151.5,12728.9170
9660,9720,427.73,1945.5,135.8,12758.4678
9720,9780,428.30,1945.9,133.7,12934.1201
9780,9840,427.56,1945.7,134.7,12806.5498
9840,9900,427.07,1945.6,131.9,12729.3125
9900,9960,427.28,1945.7,131.4,12743.1553
9960,10020,428.07,1945.7,139.5,12712.9736
10020,10080,426.94,1945.3,130.7,12560.4434
10080,10140,428.90,1945.9,147.5,12616.7383
10140,10200,429.16,1946.2,140.6,12671.3545
10200,10260,427.99,1945.9,141.6,12492.3506
10260,10320,426.93,1945.5,125.9,12353.7070
10320,10380,427.84,1945.6,125.8,12402.7617
10380,10440,429.14,1945.9,129.9,12500.8926
10440,10500,427.95,1945.6,131.3,12460.1758
10500,10560,429.05,1945.5,129.1,12515.0342
10560,10620,428.70,1945.6,126.9,12452.1719
10620,10680,428.24,1946.2,122.1,12438.8242
10680,10740,428.28,1946.2,120.5,12474.5039
10740,10800,429.22,1946.1,124.0,12561.4961
10800,10860,429.08,1946.0,126.2,12399.8193
10860,10920,429.11,1945.7,128.2,12476.6494
10920,10980,428.94,1946.1,133.4,12420.4863
10980,11040,428.43,1945.9,128.4,12390.2490
11040,11100,429.86,1946.2,125.3,12526.5693
11100,11160,428.83,1945.8,124.1,12321.1611
11160,11220,429.39,1946.1,129.3,12394.9873
11220,11280,429.44,1946.2,129.6,12372.6953
11280,11340,428.80,1946.1,125.7,12342.7412
11340,11400,428.45,1946.4,122.9,12326.0254
11400,11460,429.07,1946.5,125.7,12325.9746
11460,11520,430.60,1946.3,128.6,12393.9561
11520,11580,431.13,1946.6,128.2,12473.0508
11580,11640,429.15,1946.6,124.4,12357.0049
11640,11700,429.71,1946.6,125.2,12345.8867
11700,11760,429.96,1946.5,123.3,12460.7656
11760,11820,429.10,1946.7,124.7,12324.3643
11820,11880,428.89,1946.2,122.0,12371.1494
11880,11940,428.44,1946.1,122.6,12321.4912
11940,12000,429.04,1946.1,126.0,12380.5098
12000,12060,428.06,1945.9,122.7,12311.6035
12060,12120,428.09,1946.0,123.6,12308.7871
12120,12180,427.85,1945.5,120.1,12212.7871
12180,12240,429.09,1946.0,125.5,12385.1641
12240,12300,428.35,1946.2,130.6,12348.9443
12300,12360,428.38,1946.2,127.1,12338.9893
12360,12420,428.70,1946.6,120.3,12325.9844
12420,12480,429.12,1946.8,121.0,12418.3154
12480,12540,428.60,1946.5,124.9,12371.2520
12540,12600,428.45,1946.8,123.6,12421.6816
12600,12660,429.37,1946.9,122.4,12517.1797
12660,12720,428.43,1946.8,124.9,12452.9561
12720,12780,429.79,1947.4,134.8,12603.6504
12780,12840,428.34,1946.9,123.7,12500.3896
12840,12900,430.79,1947.4,124.5,12753.3770
12900,12960,430.34,1947.5,122.9,13519.1084
12960,13020,429.49,1947.8,123.6,13035.6133
13020,13080,429.35,1947.2,132.0,13081.1162
13080,13140,428.43,1946.6,122.3,12819.6543
13140,13200,428.47,1947.0,123.6,12743.4043
13200,13260,429.14,1947.3,122.2,13510.0293
13260,13320,429.67,1947.7,127.1,12902.3867
13320,13380,430.40,1947.1,151.8,13529.9648
13380,13440,429.51,1947.4,135.7,13108.4951
13440,13500,428.75,1947.4,122.9,12962.8369
13500,13560,429.34,1947.3,124.4,13396.5723
13560,13620,428.81,1947.5,127.9,12909.2568
13620,13680,428.30,1947.4,121.3,12797.3682
13680,13740,428.49,1947.6,119.1,13225.4941
13740,13800,428.83,1947.8,121.1,12853.3887
13800,13860,430.12,1948.2,126.9,13114.8896
13860,13920,429.74,1948.3,128.1,13025.8057
13920,13980,429.36,1948.2,125.4,12953.8154
13980,14040,429.24,1948.0,125.5,13004.6621
14040,14100,428.56,1947.9,123.1,12904.9219
14100,14160,429.08,1947.8,122.0,13463.6895
14160,14220,429.72,1947.8,127.5,13514.6387
14220,14280,430.31,1948.0,129.0,13499.8799
14280,14340,430.00,1948.1,125.4,13433.8799
14340,14400,429.40,1947.8,125.6,13375.6563
14400,14460,429.97,1948.2,130.7,13319.4199
14460,14520,428.47,1947.9,125.7,12930.1318
14520,14580,429.04,1947.6,140.5,13009.0205
14580,14640,429.21,1947.9,127.4,13208.8184
14640,14700,429.03,1948.1,125.6,13017.2344
14700,14760,429.23,1948.1,122.9,13507.3809
14760,14820,428.71,1947.9,123.3,12973.7646
14820,14880,428.87,1947.8,128.4,13178.4824
14880,14940,429.07,1947.9,127.9,13794.9668
14940,15000,430.62,1948.4,140.4,13299.8496
15000,15060,429.39,1948.0,134.4,13049.0693
15060,15120,429.40,1947.8,126.7,13279.9092
15120,15180,428.76,1947.9,128.6,12912.9824
15180,15240,429.09,1948.4,131.5,13041.7842
15240,15300,428.70,1948.5,125.2,12829.1670
15300,15360,429.41,1948.2,124.5,13021.9443
15360,15420,429.59,1948.0,124.8,13129.7910
15420,15480,429.56,1947.6,122.8,13257.4404
15480,15540,430.93,1948.0,152.7,13315.5391
15540,15600,429.71,1947.3,128.0,13203.3281
15600,15660,430.35,1947.2,125.2,13169.3975
15660,15720,429.22,1946.8,121.6,13222.0859
15720,15780,429.16,1946.8,125.1,12958.7617
15780,15840,429.00,1946.5,129.3,12778.3389
15840,15900,429.60,1946.8,136.8,12669.7393
15900,15960,429.74,1946.4,127.0,12751.7930
15960,16020,429.83,1946.9,124.3,12773.9844
16020,16080,429.83,1946.5,126.5,12574.9297
16080,16140,429.56,1946.7,122.7,12717.0303
16140,16200,429.10,1946.2,122.3,12486.3643
16200,16260,429.40,1946.2,125.7,12631.7637
16260,16320,430.46,1946.3,139.0,12586.4971
16320,16380,429.55,1946.3,129.1,12508.0693
16380,16440,429.65,1946.2,121.5,12495.4639
16440,16500,430.47,1946.3,137.5,12659.0586
16500,16560,430.58,1946.5,127.3,12527.1309
16560,16620,429.59,1946.5,124.0,12435.4648
16620,16680,429.24,1946.5,121.3,12460.3389
16680,16740,429.68,1946.7,124.3,12429.3154
16740,16800,430.96,1947.1,128.8,12694.0527
16800,16860,429.84,1947.3,128.2,12527.3018
16860,16920,429.88,1947.4,126.1,12451.2695
16920,16980,429.61,1947.0,121.7,12351.6182
16980,17040,430.03,1946.9,121.5,12352.8779
17040,17100,430.76,1946.6,121.2,12596.7803
17100,17160,429.41,1946.3,122.3,12344.9004
17160,17220,430.30,1946.8,135.9,12626.3594
17220,17280,430.96,1946.8,138.0,12491.0762
17280,17340,431.50,1947.2,138.3,12576.9453
17340,17400,429.55,1946.4,125.6,12393.8389
17400,17460,429.54,1946.3,127.4,12321.8662
17460,17520,429.86,1947.2,136.3,12443.5781
17520,17580,429.57,1946.8,125.6,12292.3369
17580,17640,429.90,1947.2,129.8,12374.8369
17640,17700,430.18,1947.2,164.1,12446.6309
17700,17760,429.89,1946.9,129.3,12473.7119
17760,17820,429.78,1946.5,125.6,12447.2451
17820,17880,430.37,1946.9,125.3,12489.2266
17880,17940,429.61,1946.7,122.3,12232.1729
17940,18000,429.53,1946.7,125.7,12262.5830
18000,18060,429.60,1946.5,125.4,12285.2207
18060,18120,429.73,1946.8,126.5,12208.7148
18120,18180,430.65,1946.9,144.0,12408.0742
18180,18240,429.37,1946.2,124.8,12198.1670
18240,18300,429.69,1946.3,122.8,12357.8848
18300,18360,429.80,1946.5,125.0,12412.3457
18360,18420,430.00,1946.5,127.2,12370.7217
18420,18480,429.71,1946.5,124.0,12348.3184
18480,18540,429.46,1946.0,124.0,12289.8096
18540,18600,428.91,1945.5,120.0,12179.8340
18600,18660,429.19,1945.9,120.6,12304.1943
18660,18720,429.32,1946.0,123.0,12237.3984
18720,18780,429.78,1946.3,123.7,12231.6182
18780,18840,432.36,1946.5,127.2,12219.5645
18840,18900,431.40,1946.6,128.9,12312.5439
18900,18960,431.28,1946.8,130.6,12387.1035
18960,19020,431.57,1946.8,129.2,12591.1416
19020,19080,430.46,1946.9,122.1,12253.7568
19080,19140,430.14,1947.0,122.8,12129.3799
19140,19200,429.57,1946.3,121.5,12143.2559
19200,19260,429.47,1946.5,120.6,12088.7705
19260,19320,430.34,1946.3,123.5,12388.6660
19320,19380,429.75,1946.2,119.8,12167.1191
19380,19440,430.48,1946.3,119.7,12435.6416
19440,19500,429.71,1946.2,120.6,12108.8193
19500,19560,429.71,1946.0,121.1,12206.7373
19560,19620,429.57,1945.9,118.9,12137.4258
19620,19680,429.55,1946.0,118.8,12212.8828
19680,19740,430.02,1946.2,124.1,12333.2979
19740,19800,430.87,1946.9,130.4,12188.1963
19800,19860,429.92,1946.4,122.1,12269.6367
19860,19920,430.49,1947.1,121.2,12402.0117
19920,19980,430.52,1946.9,122.0,12398.4707
19980,20040,430.03,1946.8,121.6,12259.1484
20040,20100,429.70,1946.3,120.5,12180.9502
20100,20160,429.51,1946.2,120.5,12187.9492
20160,20220,430.52,1946.1,144.8,12346.5420
20220,20280,432.17,1946.5,150.2,12672.2959
20280,20340,431.37,1946.7,132.1,12456.6709
20340,20400,430.80,1946.6,128.0,12292.5693
20400,20460,430.92,1946.5,124.1,12236.9268
20460,20520,429.91,1946.3,121.9,12189.4219
20520,20580,431.55,1946.6,121.0,12557.1533
20580,20640,429.62,1946.4,120.4,12164.2148
20640,20700,431.58,1946.9,120.4,12344.7793
20700,20760,430.87,1946.8,120.5,12223.1064
20760,20820,430.39,1946.4,122.8,12167.2061
20820,20880,431.85,1947.1,129.9,12378.5889
20880,20940,430.70,1947.4,128.0,12239.6035
20940,21000,431.04,1947.7,126.6,12392.6484
21000,21060,431.61,1948.6,127.6,12529.2363
21060,21120,431.11,1948.8,128.3,12534.9072
21120,21180,433.47,1950.8,137.7,12681.1426
21180,21240,434.52,1952.7,146.9,12597.3809
21240,21300,434.70,1954.9,166.1,12560.0010
21300,21360,434.74,1956.4,168.1,12390.8506
21360,21420,434.93,1956.4,162.8,12479.1533
21420,21480,437.14,1954.2,156.9,12536.6328
21480,21540,431.10,1949.8,136.7,11948.7148
21540,21600,430.59,1948.1,176.7,11812.2129
21600,21660,439.14,1956.9,252.3,12621.4932
21660,21720,438.76,1961.8,263.7,12852.5313
21720,21780,440.42,1964.2,256.6,12816.8477
21780,21840,436.32,1965.6,169.6,12746.3145
21840,21900,438.02,1964.4,168.1,12551.5020
21900,21960,435.33,1960.6,159.0,12440.4717
21960,22020,434.49,1960.3,148.4,12408.5898
22020,22080,437.03,1962.3,174.9,12640.3398
22080,22140,437.37,1963.8,245.1,12559.7500
22140,22200,435.24,1962.7,158.1,12474.0938
22200,22260,437.17,1963.4,159.4,12626.0449
22260,22320,435.51,1962.1,153.4,12476.3535
22320,22380,435.79,1960.7,149.5,12560.7559
22380,22440,434.06,1958.3,148.0,12402.3496
22440,22500,435.21,1958.1,147.7,12507.4453
22500,22560,434.88,1957.3,146.3,12540.2588
22560,22620,435.67,1957.1,151.6,12515.8633
22620,22680,436.60,1956.5,151.9,12531.5352
22680,22740,435.34,1955.5,150.6,12503.7793
22740,22800,435.87,1955.9,146.9,12549.2051
22800,22860,436.15,1956.1,144.7,12554.8848
22860,22920,436.12,1955.9,154.6,12544.7539
22920,22980,436.72,1955.0,152.9,12570.3018
22980,23040,435.43,1952.6,147.0,12547.7363
23040,23100,436.10,1952.4,145.9,12650.8994
23100,23160,437.14,1953.9,155.0,12597.1680
23160,23220,438.37,1956.2,155.7,12637.7998
23220,23280,436.02,1957.8,146.3,12505.7402
23280,23340,437.15,1957.6,151.4,12649.0625
23340,23400,437.44,1956.4,160.0,12615.7412
23400,23460,437.36,1954.9,153.0,12611.4277
23460,23520,438.41,1955.5,152.8,12708.1074
23520,23580,438.39,1956.5,176.8,12687.0635
23580,23640,437.68,1956.3,179.4,12607.3965
23640,23700,437.41,1955.1,156.0,12600.8818
23700,23760,435.64,1954.3,160.1,12442.0137
23760,23820,435.93,1953.2,162.6,12472.9287
23820,23880,437.57,1953.9,146.8,12551.3184
23880,23940,435.01,1953.4,129.3,12459.8662
23940,24000,433.36,1951.8,129.3,12282.9795
24000,24060,433.42,1951.3,123.7,12330.8574
24060,24120,434.29,1951.7,125.7,12445.3496
24120,24180,434.22,1950.9,127.5,12328.8164
24180,24240,432.81,1950.4,125.5,12218.4072
24240,24300,433.57,1950.5,123.0,12406.4502
24300,24360,433.30,1950.0,119.9,12351.6924
24360,24420,431.96,1948.8,123.0,12281.1943
24420,24480,432.84,1949.1,121.0,12355.0938
24480,24540,431.49,1948.7,122.5,12217.8867
24540,24600,431.29,1948.5,127.2,12187.6953
24600,24660,432.12,1948.8,126.2,12209.6299
24660,24720,430.63,1948.0,120.8,12084.4375
24720,24780,431.23,1948.2,121.7,12233.8096
24780,24840,432.61,1949.3,124.4,12288.9893
24840,24900,432.32,1950.1,120.5,12235.1260
24900,24960,432.90,1949.3,119.6,12330.9775
24960,25020,432.71,1948.9,137.1,12257.7783
25020,25080,433.52,1948.8,142.6,12424.6406
25080,25140,431.70,1949.7,213.2,12190.1865
25140,25200,433.52,1950.1,194.3,12445.7793
25200,25260,433.72,1950.7,154.5,12379.3857
25260,25320,435.37,1951.3,145.4,12509.8613
25320,25380,433.93,1950.5,134.7,12452.2129
25380,25440,433.14,1949.9,124.0,12312.7188
25440,25500,431.93,1949.0,122.7,12159.7061
25500,25560,431.38,1949.3,119.3,12126.7813
25560,25620,433.55,1950.2,128.1,12363.3096
25620,25680,432.99,1949.1,122.2,12426.2461
25680,25740,432.42,1949.7,123.6,12246.1191
25740,25800,431.21,1948.8,120.4,12138.2061
25800,25860,431.43,1948.7,120.6,12196.3701
25860,25920,431.94,1949.1,122.3,12162.4951
25920,25980,434.36,1949.8,122.4,12301.2227
25980,26040,432.63,1949.7,119.3,12273.5303
26040,26100,431.05,1949.0,120.8,12123.5078
26100,26160,430.34,1948.4,122.7,12029.5371
26160,26220,431.13,1948.6,126.1,12158.1504
26220,26280,432.31,1950.3,124.0,12323.1846
26280,26340,432.06,1950.2,121.8,12243.4326
26340,26400,434.48,1949.9,123.5,12598.7646
26400,26460,434.17,1950.9,122.6,12388.3174
26460,26520,432.84,1951.4,127.1,12296.8672
26520,26580,433.97,1951.2,153.1,12350.3760
26580,26640,435.82,1952.0,172.9,12553.4590
26640,26700,434.03,1950.9,147.2,12415.5576
26700,26760,431.08,1949.8,122.5,12171.6357
26760,26820,431.46,1950.3,121.0,12224.8350
26820,26880,432.30,1951.1,124.7,12241.1641
26880,26940,432.80,1951.8,125.3,12229.5938
26940,27000,431.46,1950.7,123.6,12141.6787
27000,27060,431.74,1949.3,122.5,12218.2334
27060,27120,432.77,1951.0,124.9,12396.0762
27120,27180,433.01,1950.9,139.2,12332.4512
27180,27240,432.14,1951.6,129.8,12268.4053
27240,27300,431.60,1949.9,124.6,12205.4531
27300,27360,431.04,1949.9,120.2,12204.7236
27360,27420,432.67,1952.1,123.6,12375.1543
27420,27480,430.88,1950.7,122.0,12146.6162
27480,27540,431.90,1950.9,122.5,12240.6436
27540,27600,431.77,1950.6,121.1,12239.6436
27600,27660,432.70,1951.2,122.9,12323.1006
27660,27720,432.76,1950.8,132.4,12273.9541
27720,27780,431.65,1950.4,125.4,12176.5078
27780,27840,431.78,1952.0,124.0,12257.7949
27840,27900,432.70,1950.0,125.9,12348.4180
27900,27960,431.61,1949.8,124.3,12296.2422
27960,28020,432.12,1950.5,128.4,12257.3496
28020,28080,432.90,1951.6,135.2,12275.8877
28080,28140,434.52,1952.2,142.8,12447.4824
28140,28200,433.86,1952.7,135.1,12395.4980
28200,28260,433.61,1953.4,130.8,12374.3359
28260,28320,433.10,1954.5,128.8,12308.5449
28320,28380,434.31,1954.6,132.9,12306.1797
28380,28440,434.19,1953.8,129.6,12366.2031
28440,28500,434.65,1953.0,129.7,12410.2842
28500,28560,435.48,1953.1,130.2,12400.1377
28560,28620,433.31,1951.9,128.5,12240.9531
28620,28680,432.17,1950.9,123.6,12169.6963
28680,28740,432.84,1952.6,128.4,12262.0010
28740,28800,434.98,1952.7,127.2,12387.4414
28800,28860,433.74,1953.3,153.8,12347.5039
28860,28920,434.97,1952.6,141.9,12525.3369
28920,28980,433.62,1952.5,130.4,12294.5234
28980,29040,433.53,1952.5,125.6,12263.7988
29040,29100,433.06,1954.1,125.9,12239.3867
29100,29160,434.84,1954.9,125.5,12408.6025
29160,29220,433.70,1955.3,127.3,12313.8066
29220,29280,434.18,1956.2,126.8,12357.8545
29280,29340,434.76,1956.8,196.5,12438.3057
29340,29400,434.88,1956.4,141.0,12439.0264
29400,29460,435.07,1958.0,142.7,12387.4043
29460,29520,434.95,1958.8,139.7,12339.5576
29520,29580,434.46,1958.3,137.4,12288.9961
29580,29640,435.38,1958.1,142.5,12308.4258
29640,29700,436.18,1958.6,138.9,12390.2676
29700,29760,435.24,1961.2,140.6,12294.6309
29760,29820,436.86,1963.9,148.6,12357.4404
29820,29880,434.68,1960.4,136.4,12256.0195
29880,29940,434.79,1965.9,140.9,12283.9365
29940,30000,437.77,1975.7,159.3,12462.7344
30000,30060,440.08,1982.5,173.5,12601.9541
30060,30120,440.45,1976.8,169.9,12629.8262
30120,30180,441.53,1978.0,171.8,12696.0166
30180,30240,442.46,1981.9,192.1,12704.9385
30240,30300,443.44,1984.2,195.1,12786.5381
30300,30360,445.81,1988.9,194.2,12885.4072
30360,30420,441.74,1985.5,168.6,12643.7656
30420,30480,444.52,1984.0,166.3,12878.8340
30480,30540,442.83,1982.8,165.8,12828.3818
30540,30600,443.78,1983.9,165.1,12865.3916
30600,30660,443.96,1988.9,171.2,12874.3027
30660,30720,445.37,1990.3,175.8,12927.7324
30720,30780,446.02,1989.1,175.9,12975.2549
30780,30840,445.58,1984.3,171.4,12907.4688
30840,30900,446.86,1986.7,171.5,12965.7490
30900,30960,447.80,1988.1,180.3,13017.2441
30960,31020,447.20,1990.7,176.6,13038.0635
31020,31080,447.94,1995.1,183.3,13102.6172
31080,31140,448.50,1997.2,187.2,13167.0781
31140,31200,446.38,1994.5,181.1,13012.9375
31200,31260,445.01,1984.0,172.7,12899.9072
31260,31320,444.53,1980.6,171.5,12845.0313
31320,31380,445.87,1983.1,174.0,12971.6709
31380,31440,446.78,1986.6,176.0,13030.9971
31440,31500,445.83,1989.9,173.8,12995.7500
31500,31560,446.73,1992.5,173.2,13043.6563
31560,31620,446.94,1996.1,173.4,13082.0508
31620,31680,449.37,1997.9,178.6,13176.8535
31680,31740,448.78,1999.2,176.8,13136.4443
31740,31800,450.56,1996.8,180.1,13200.2168
31800,31860,448.43,1989.5,176.7,12997.3008
31860,31920,448.02,1989.0,174.9,12975.2109
31920,31980,444.46,1986.6,175.6,12783.7314
31980,32040,446.93,1988.4,178.2,12916.1396
32040,32100,446.29,1985.9,173.1,12868.2832
32100,32160,449.23,1991.8,178.5,13067.3477
32160,32220,448.27,1990.9,179.3,13109.1758
32220,32280,448.89,1989.1,185.2,12990.5498
32280,32340,448.44,1988.7,197.9,12938.9199
32340,32400,445.23,1981.7,171.0,12755.8223
32400,32460,440.68,1971.3,154.6,12421.6309
32460,32520,448.42,1975.3,163.8,12725.5059
32520,32580,441.23,1968.5,151.5,12454.0830
32580,32640,434.42,1955.0,128.0,11914.3730
32640,32700,437.23,1964.5,136.3,12150.6816
32700,32760,434.40,1956.5,128.5,11922.1025
32760,32820,434.38,1954.6,127.2,11967.8086
32820,32880,435.84,1954.4,129.2,12043.8447
32880,32940,440.95,1966.2,157.2,12411.8242
32940,33000,438.18,1962.8,156.9,12216.5371
33000,33060,434.55,1956.9,132.3,11939.6582
33060,33120,437.21,1959.8,134.1,12200.2930
33120,33180,439.73,1965.9,141.5,12323.2256
33180,33240,437.58,1962.0,134.9,12235.9844
33240,33300,437.74,1962.6,135.4,12210.3281
33300,33360,440.60,1967.0,138.1,12439.2705
33360,33420,440.98,1965.5,143.1,12431.7910
33420,33480,441.57,1970.5,175.1,12410.3184
33480,33540,436.56,1963.9,130.6,12125.2100
33540,33600,437.40,1962.2,130.4,12183.4063
33600,33660,441.38,1963.1,133.7,12331.5576
33660,33720,440.42,1966.8,141.1,12342.8740
33720,33780,439.02,1965.6,136.2,12269.6787
33780,33840,442.83,1969.9,139.6,12494.4707
33840,33900,441.81,1968.8,140.3,12471.0703
33900,33960,440.31,1977.2,137.3,12406.4033
33960,34020,440.51,1976.9,136.7,12381.6816
34020,34080,440.48,1965.6,137.2,12293.1855
34080,34140,438.32,1966.4,131.8,12218.7500
34140,34200,438.08,1964.2,128.8,12194.6367
34200,34260,439.58,1965.2,129.0,12340.4092
34260,34320,435.65,1958.7,126.3,12047.1074
34320,34380,435.48,1957.8,125.9,12038.3154
34380,34440,436.41,1959.3,127.1,12118.7295
34440,34500,436.75,1959.6,125.8,12142.5332
34500,34560,436.41,1957.9,125.7,12111.5088
34560,34620,436.00,1956.5,126.0,12073.0996
34620,34680,436.00,1956.1,124.0,12083.3955
34680,34740,437.70,1957.1,126.4,12233.4258
34740,34800,435.58,1956.2,127.3,12031.3555
34800,34860,437.08,1957.5,134.5,12148.3965
34860,34920,434.98,1957.3,126.2,12002.5000
34920,34980,435.31,1954.7,122.7,12063.1787
34980,35040,435.86,1957.5,123.8,12074.3662
35040,35100,437.26,1958.5,126.2,12137.5732
35100,35160,436.14,1958.8,126.4,12128.6797
35160,35220,437.01,1956.9,124.7,12255.2383
35220,35280,437.35,1957.7,135.9,12218.1113
35280,35340,437.31,1957.6,133.9,12175.6270
35340,35400,438.06,1957.5,126.7,12219.9707
35400,35460,437.25,1956.6,125.9,12255.8379
35460,35520,436.91,1958.5,128.6,12209.2744
35520,35580,436.23,1958.6,127.1,12129.8691
35580,35640,436.64,1957.2,125.6,12196.0010
35640,35700,436.14,1957.5,125.1,12153.3066
35700,35760,435.87,1957.9,125.1,12120.6152
35760,35820,436.56,1958.8,124.9,12147.4561
35820,35880,436.88,1959.6,126.7,12149.4639
35880,35940,440.47,1962.3,129.2,12330.1338
35940,36000,436.99,1960.6,127.1,12163.1016
36000,36060,443.08,1962.4,127.8,12622.9160
36060,36120,443.81,1963.6,136.0,12612.5078
36120,36180,438.57,1963.2,134.3,12270.8711
36180,36240,439.92,1965.6,132.1,12362.8740
36240,36300,439.60,1966.9,132.4,12356.3740
36300,36360,442.96,1966.0,134.2,12561.7969
36360,36420,446.20,1968.5,139.4,12841.0283
36420,36480,442.35,1971.1,141.7,12547.3643
36480,36540,441.40,1971.1,140.8,12462.3838
36540,36600,443.18,1973.9,145.4,12547.4316
36600,36660,445.46,1969.7,145.1,12682.9326
36660,36720,443.12,1964.4,135.8,12494.8672
36720,36780,438.12,1959.9,129.9,12263.9541
36780,36840,437.67,1960.1,128.6,12334.6074
36840,36900,435.12,1959.2,124.8,12220.2559
36900,36960,436.14,1960.4,125.4,12308.9238
36960,37020,440.15,1966.6,130.5,12504.5977
37020,37080,441.74,1970.3,131.8,12581.5400
37080,37140,442.60,1971.8,137.8,12604.6133
37140,37200,443.11,1972.2,142.6,12599.8311
37200,37260,443.53,1972.2,140.5,12656.3457
37260,37320,437.22,1966.9,128.5,12531.9209
37320,37380,435.92,1963.2,124.6,12463.9209
37380,37440,435.94,1962.2,123.7,12473.2529
37440,37500,435.27,1959.4,122.7,12352.9658
37500,37560,435.93,1960.1,122.4,12396.3506
37560,37620,434.37,1958.1,124.7,12242.9111
37620,37680,434.84,1958.5,122.4,12271.3496
37680,37740,435.98,1960.1,123.1,12337.5957
37740,37800,436.39,1958.4,122.1,12343.1328
37800,37860,436.29,1957.8,123.5,12377.4727
37860,37920,435.72,1959.6,125.2,12281.2744
37920,37980,434.92,1957.7,122.9,12247.3848
37980,38040,434.02,1955.7,123.8,12128.6934
38040,38100,434.67,1956.1,123.3,12172.2998
38100,38160,435.37,1955.9,123.6,12228.9082
38160,38220,434.90,1955.9,124.6,12204.7881
38220,38280,436.64,1957.1,134.3,12291.4141
38280,38340,435.77,1956.4,123.6,12275.0107
38340,38400,435.56,1956.2,123.9,12310.4990
38400,38460,434.47,1956.0,122.2,12242.6611
38460,38520,434.42,1956.2,122.0,12256.7266
38520,38580,436.02,1956.4,123.4,12457.6309
38580,38640,435.24,1956.3,123.1,12301.7588
38640,38700,434.94,1956.5,125.9,12269.1045
38700,38760,434.31,1956.9,122.6,12258.5059
38760,38820,434.98,1957.6,123.1,12349.6162
38820,38880,435.48,1957.9,132.0,12337.0498
38880,38940,435.63,1958.3,126.7,12381.6719
38940,39000,435.95,1959.1,124.1,12421.4932
39000,39060,437.68,1961.0,130.3,12518.6924
39060,39120,437.51,1960.4,126.7,12549.0264
39120,39180,436.34,1960.4,122.3,12498.3945
39180,39240,437.40,1959.8,123.7,12624.3291
39240,39300,436.09,1959.5,122.5,12519.7295
39300,39360,435.86,1958.3,122.5,12459.5752
39360,39420,436.12,1965.2,126.7,12474.0801
39420,39480,436.26,1972.5,126.2,12481.7324
39480,39540,435.53,1962.3,125.9,12417.4170
39540,39600,437.22,1967.2,128.0,12459.8486
39600,39660,437.44,1965.7,127.9,12486.4766
39660,39720,439.94,1969.9,153.0,12589.6582
39720,39780,440.00,1970.8,165.3,12629.1230
39780,39840,438.44,1968.5,160.0,12593.1699
39840,39900,438.44,1967.4,151.1,12616.4521
39900,39960,438.83,1966.7,134.6,12637.9648
39960,40020,437.72,1966.1,129.9,12572.4297
40020,40080,437.64,1968.3,134.4,12548.2402
40080,40140,439.52,1971.6,137.5,12647.5879
40140,40200,440.15,1971.6,138.3,12673.5596
40200,40260,441.11,1972.7,139.8,12716.2988
40260,40320,440.40,1970.5,140.1,12708.9326
40320,40380,436.79,1963.9,128.8,12576.6162
40380,40440,436.52,1964.7,127.0,12567.9443
40440,40500,437.61,1967.0,127.6,12627.3799
40500,40560,439.16,1967.8,126.9,12701.8945
40560,40620,443.21,1975.6,138.8,12893.8037
40620,40680,438.66,1966.3,130.5,12701.6143
40680,40740,435.17,1958.6,123.7,12515.6699
40740,40800,435.06,1958.3,124.9,12535.8438
40800,40860,436.36,1959.7,142.4,12534.7070
40860,40920,434.18,1956.6,123.3,12459.2725
40920,40980,433.72,1956.9,122.1,12432.5898
40980,41040,434.73,1958.4,125.1,12504.0615
41040,41100,436.00,1959.0,127.2,12558.2490
41100,41160,435.50,1958.9,126.0,12534.2949
41160,41220,434.80,1959.0,125.3,12549.5146
41220,41280,435.22,1961.1,124.1,12614.4668
41280,41340,436.23,1962.3,163.0,12600.4902
41340,41400,437.16,1962.6,133.7,12721.3281
41400,41460,437.50,1963.2,128.3,12698.7051
41460,41520,439.99,1964.9,138.7,12748.6543
41520,41580,436.13,1964.6,126.9,12667.9043
41580,41640,436.46,1963.6,124.9,12692.1055
41640,41700,436.67,1964.6,125.8,12707.9121
41700,41760,438.61,1964.5,129.2,12724.9922
41760,41820,436.44,1963.6,132.1,12677.7500
41820,41880,436.38,1964.0,134.1,12715.9092
41880,41940,435.92,1963.5,129.2,12719.1885
41940,42000,436.17,1963.8,129.2,12742.5117
42000,42060,436.45,1963.9,132.1,12738.0303
42060,42120,438.63,1964.8,129.5,12889.9492
42120,42180,437.16,1965.6,129.7,12722.3506
42180,42240,438.36,1966.6,127.1,12725.5869
42240,42300,440.70,1966.8,134.4,12855.1953
42300,42360,441.03,1968.3,133.6,12852.5684
42360,42420,438.81,1972.3,133.7,12868.5322
42420,42480,438.03,1968.9,131.8,12791.0996
42480,42540,437.37,1967.3,131.2,12759.7295
42540,42600,438.03,1968.7,131.3,12840.1484
42600,42660,438.06,1968.1,131.0,12817.1631
42660,42720,438.97,1966.8,129.7,12893.9766
42720,42780,437.57,1969.7,132.9,12796.4395
42780,42840,436.71,1967.0,129.2,12756.4873
42840,42900,437.36,1967.5,130.7,12794.2646
42900,42960,439.91,1967.5,136.9,12910.0322
42960,43020,437.99,1963.0,142.4,12791.5303
43020,43080,438.42,1962.5,161.7,12716.8027
43080,43140,437.98,1960.7,134.4,12703.1768
43140,43200,437.07,1964.6,135.4,12739.0518
43200,43260,437.35,1967.3,132.9,12744.7012
43260,43320,437.36,1964.9,134.0,12759.8867
43320,43380,438.17,1963.3,135.8,12809.2402
43380,43440,437.13,1961.0,132.2,12756.0791
43440,43500,435.98,1958.4,128.2,12680.4297
43500,43560,435.45,1956.8,126.5,12618.1660
43560,43620,434.32,1956.1,122.9,12582.5078
43620,43680,434.62,1955.9,125.6,12596.1299
43680,43740,433.90,1955.1,124.8,12546.2246
43740,43800,434.03,1955.2,124.3,12540.0195
43800,43860,433.86,1955.8,123.5,12528.9873
43860,43920,434.72,1956.2,125.9,12575.4189
43920,43980,435.07,1956.3,126.7,12583.9121
43980,44040,436.89,1957.4,131.1,12678.4805
44040,44100,437.12,1958.4,131.3,12689.3809
44100,44160,437.36,1956.8,129.4,12710.4492
44160,44220,436.94,1957.4,130.0,12695.2432
44220,44280,438.09,1957.3,128.7,12834.6133
44280,44340,435.83,1956.2,124.8,12712.9883
44340,44400,435.90,1955.5,124.8,12701.6084
44400,44460,435.84,1957.8,126.5,12673.4404
44460,44520,436.21,1960.0,127.6,12711.4746
44520,44580,437.14,1961.8,129.7,12779.6006
44580,44640,436.03,1959.8,127.3,12717.3145
44640,44700,435.79,1959.3,130.7,12698.9639
44700,44760,437.05,1962.5,134.0,12785.9697
44760,44820,437.51,1962.3,174.8,12788.0986
44820,44880,439.31,1965.0,180.0,12854.2803
44880,44940,438.39,1964.8,146.4,12832.1133
44940,45000,440.57,1964.5,163.6,12793.9209
45000,45060,433.81,1955.0,126.2,12523.4121
45060,45120,434.40,1956.0,128.6,12573.5645
45120,45180,439.92,1957.8,159.7,12933.9541
45180,45240,440.22,1959.6,143.2,12993.3750
45240,45300,435.83,1957.7,138.8,12715.8604
45300,45360,443.33,1965.1,185.8,12922.4434
45360,45420,439.14,1962.4,150.1,12801.7744
45420,45480,435.86,1960.0,133.3,12679.1826
45480,45540,436.26,1959.2,135.1,12720.1211
45540,45600,435.76,1957.6,128.6,12672.9717
45600,45660,436.79,1958.1,133.9,12701.9268
45660,45720,440.93,1960.6,153.3,12809.0410
45720,45780,439.64,1961.9,145.3,12773.2822
45780,45840,436.56,1962.3,136.1,12725.3857
45840,45900,438.37,1962.6,144.5,12754.2949
45900,45960,448.87,1965.1,167.9,12958.8086
45960,46020,446.62,1969.0,485.4,13020.1299
46020,46080,453.43,1972.9,354.3,13223.7939
46080,46140,444.23,1970.7,170.0,13064.6133
46140,46200,444.73,1972.0,167.5,13089.9189
46200,46260,447.67,1974.0,212.5,13219.9414
46260,46320,444.75,1972.8,203.7,13121.0947
46320,46380,450.20,1978.0,230.6,13200.2529
46380,46440,445.67,1974.8,179.6,13172.8301
46440,46500,439.74,1962.9,155.9,12967.4404
46500,46560,439.99,1962.9,151.8,13039.1514
46560,46620,440.54,1962.8,167.2,13094.6582
46620,46680,439.00,1961.2,139.5,13077.9805
46680,46740,438.22,1962.7,130.5,13018.6777
46740,46800,437.95,1962.0,133.0,12969.3174
46800,46860,437.46,1962.4,133.4,12934.9414
46860,46920,438.92,1961.5,137.2,12948.2773
46920,46980,436.69,1960.8,137.0,12887.3652
46980,47040,436.23,1959.4,150.8,12838.6543
47040,47100,437.27,1962.9,195.2,12923.4287
47100,47160,436.41,1964.1,153.1,12997.5049
47160,47220,440.13,1966.4,181.3,13065.0059
47220,47280,439.05,1961.9,136.2,13162.8379
47280,47340,440.86,1963.4,136.9,13223.1211
47340,47400,442.22,1964.6,140.3,13166.5273
47400,47460,438.00,1962.9,137.2,13005.1504
47460,47520,435.91,1963.6,151.1,12931.8555
47520,47580,438.31,1965.8,165.2,12986.2734
47580,47640,438.69,1964.2,159.5,12974.9941
47640,47700,437.00,1961.9,144.1,13005.9219
47700,47760,436.93,1962.6,147.6,13007.4941
47760,47820,437.22,1963.0,145.7,12961.8750
47820,47880,439.08,1966.3,149.4,13183.8408
47880,47940,438.45,1976.9,144.1,13296.0098
47940,48000,439.26,1981.8,147.3,13179.1729
48000,48060,442.34,1988.1,147.8,13189.0938
48060,48120,438.49,1970.4,142.9,13121.0488
48120,48180,436.17,1968.0,136.5,13065.6436
48180,48240,435.64,1966.3,134.6,13139.2637
48240,48300,436.81,1967.4,136.5,13295.2354
48300,48360,438.80,1968.7,139.3,13460.4395
48360,48420,439.11,1970.6,139.1,13744.4268
48420,48480,439.08,1968.4,144.6,13401.5850
48480,48540,438.81,1968.9,145.7,13322.7939
48540,48600,440.13,1970.6,147.0,13431.3730
48600,48660,438.60,1968.2,145.2,13203.5986
48660,48720,440.22,1969.8,147.1,13389.6523
48720,48780,438.89,1967.9,142.8,13213.4004
48780,48840,437.05,1966.4,145.1,13201.9873
48840,48900,438.66,1968.2,147.7,13336.8633
48900,48960,437.08,1967.6,143.7,13408.1191
48960,49020,436.78,1969.0,143.1,13628.8145
49020,49080,436.35,1966.3,145.0,13498.3066
49080,49140,437.03,1961.1,153.7,13365.4141
49140,49200,436.44,1960.3,154.2,13264.1855
49200,49260,437.25,1960.3,159.0,13393.6348
49260,49320,437.80,1959.7,163.1,13341.2744
49320,49380,439.03,1961.7,161.6,13482.9277
49380,49440,436.00,1961.8,139.4,13420.0430
49440,49500,436.17,1961.5,143.7,13496.2070
49500,49560,436.44,1961.1,149.2,13582.6240
49560,49620,436.40,1961.8,154.0,13535.2002
49620,49680,436.68,1961.0,159.9,13465.2139
49680,49740,436.17,1960.3,158.3,13500.7861
49740,49800,436.00,1960.1,195.4,13503.4443
49800,49860,435.44,1960.8,209.7,13606.6465
49860,49920,434.39,1959.0,144.5,13463.3037
49920,49980,437.56,1959.3,168.2,13658.7402
49980,50040,436.62,1959.1,156.8,13599.1738
50040,50100,435.27,1960.6,147.5,13655.7852
50100,50160,434.42,1959.3,147.6,13566.4805
50160,50220,433.97,1959.6,140.0,13509.7549
50220,50280,434.16,1960.4,138.7,13535.2607
50280,50340,434.90,1960.3,144.2,13585.7217
50340,50400,435.70,1959.7,145.3,13636.0449
50400,50460,436.68,1960.7,155.2,13822.1807
50460,50520,433.68,1959.6,139.2,13650.7520
50520,50580,435.09,1958.8,142.0,13751.9102
50580,50640,433.63,1959.0,139.6,13667.6406
50640,50700,433.79,1958.3,143.8,13696.9326
50700,50760,433.38,1957.6,146.9,13703.5918
50760,50820,431.88,1957.2,136.4,13587.2070
50820,50880,432.32,1957.3,138.4,13791.6211
50880,50940,432.65,1957.6,138.8,13781.0986
50940,51000,433.47,1957.7,142.1,13668.9365
51000,51060,433.49,1958.0,143.2,13824.5566
51060,51120,435.71,1960.7,166.1,13875.9717
51120,51180,433.62,1960.8,151.8,13804.2354
51180,51240,432.42,1960.3,142.8,13759.9639
51240,51300,432.52,1960.4,140.4,13662.7471
51300,51360,432.74,1960.6,138.1,13549.6631
51360,51420,438.45,1970.4,164.3,13820.3770
51420,51480,441.55,1974.6,176.6,14025.5420
51480,51540,438.75,1970.1,163.0,14146.4072
51540,51600,435.77,1973.6,154.8,14132.4209
51600,51660,433.42,1963.6,148.8,14259.6572
51660,51720,432.05,1963.8,148.6,14535.9902
51720,51780,433.98,1966.4,165.0,14527.7734
51780,51840,436.79,1968.5,178.3,14454.5068
51840,51900,436.96,1970.0,175.5,14607.0596
51900,51960,436.73,1970.6,173.8,14653.5283
51960,52020,437.80,1971.4,176.2,14777.8594
52020,52080,439.32,1974.0,184.5,14746.6699
52080,52140,445.40,1979.8,210.4,14982.0098
52140,52200,442.89,1979.5,201.0,14693.7266
52200,52260,443.62,1981.0,197.2,14384.5898
52260,52320,441.93,1975.3,178.0,13791.1992
52320,52380,441.75,1975.3,179.7,13805.5947
52380,52440,441.61,1974.6,179.8,13818.6162
52440,52500,441.25,1973.1,176.2,13746.4053
52500,52560,441.60,1975.0,180.9,13839.2021
52560,52620,440.52,1971.9,174.4,13648.5986
52620,52680,439.81,1970.7,173.8,13647.8330
52680,52740,439.62,1971.3,173.1,13808.6318
52740,52800,440.27,1972.3,175.9,14059.3320
52800,52860,440.26,1972.8,177.9,14151.4971
52860,52920,440.56,1973.1,179.4,13806.5078
52920,52980,440.60,1971.6,178.6,13789.3818
52980,53040,440.27,1971.7,176.0,13771.5410
53040,53100,440.09,1971.9,176.4,13822.1523
53100,53160,439.48,1970.8,175.7,14067.6445
53160,53220,439.28,1969.5,174.0,13673.3281
53220,53280,438.43,1968.9,170.7,13929.2461
53280,53340,439.71,1969.7,179.7,14019.4297
53340,53400,441.87,1970.1,187.6,13865.6025
53400,53460,441.21,1970.1,184.2,14080.5273
53460,53520,439.49,1969.5,176.9,13819.7383
53520,53580,438.55,1966.3,174.0,13698.7969
53580,53640,439.97,1967.7,174.4,13749.3242
53640,53700,438.07,1965.5,170.4,13478.0850
53700,53760,437.10,1962.5,166.5,13398.5273
53760,53820,436.77,1961.7,164.4,13341.0225
53820,53880,437.06,1964.0,169.2,13588.5469
53880,53940,437.21,1966.2,174.2,13950.8027
53940,54000,437.51,1965.8,178.6,13617.6396
54000,54060,437.88,1968.0,182.3,13904.6689
54060,54120,437.82,1967.2,199.2,13848.7383
54120,54180,437.87,1967.6,197.9,13934.3223
54180,54240,438.18,1969.0,196.6,14096.7910
54240,54300,440.53,1971.1,213.5,14282.8066
54300,54360,441.62,1973.1,222.3,14358.7832
54360,54420,439.67,1973.2,212.4,14528.7725
54420,54480,440.18,1974.5,215.2,14672.8086
54480,54540,439.89,1978.1,220.9,14774.0176
54540,54600,440.11,1980.6,223.4,15073.2324
54600,54660,440.69,1982.5,225.9,15168.0361
54660,54720,441.30,1985.8,234.3,15270.5361
54720,54780,441.95,1986.7,232.8,15483.6172
54780,54840,441.21,1985.5,238.5,15187.6631
54840,54900,440.24,1982.4,241.3,14944.0908
54900,54960,440.38,1981.4,248.3,14996.5264
54960,55020,440.93,1980.9,268.1,15276.4912
55020,55080,442.42,1979.0,272.0,15211.2881
55080,55140,442.25,1978.0,259.9,15010.4258
55140,55200,440.20,1977.0,241.5,14823.7773
55200,55260,439.22,1976.5,238.5,14853.1533
55260,55320,437.52,1969.3,214.9,14246.6816
55320,55380,437.64,1969.8,215.3,14443.0459
55380,55440,437.02,1966.5,206.4,14086.0781
55440,55500,436.50,1967.7,208.1,14343.9248
55500,55560,437.11,1969.0,214.1,14449.9688
55560,55620,437.76,1968.4,218.9,14288.5146
55620,55680,437.51,1968.5,216.4,14536.4727
55680,55740,441.47,1970.0,238.9,14691.3945
55740,55800,438.86,1970.3,239.1,14782.2236
55800,55860,437.53,1967.5,223.6,14530.2617
55860,55920,437.64,1966.9,223.5,14350.6865
55920,55980,437.28,1967.7,227.4,14457.7969
55980,56040,437.87,1969.2,233.2,14571.3936
56040,56100,436.37,1967.6,211.6,14741.7354
56100,56160,436.76,1967.6,199.4,14998.9912
56160,56220,437.23,1968.4,197.4,15060.1729
56220,56280,436.56,1968.5,202.4,15262.9697
56280,56340,436.15,1969.2,189.0,15277.3691
56340,56400,436.17,1969.1,188.7,15298.8447
56400,56460,443.71,1969.8,224.0,15481.6357
56460,56520,441.50,1968.9,204.6,15536.0137
56520,56580,436.55,1968.3,189.7,15187.6973
56580,56640,436.26,1969.0,187.7,15301.0469
56640,56700,435.07,1970.7,177.0,15696.3506
56700,56760,435.29,1970.7,178.3,15675.3750
56760,56820,435.75,1970.6,181.0,15614.6973
56820,56880,435.94,1972.9,173.4,15831.2324
56880,56940,435.97,1975.0,169.0,16220.4336
56940,57000,435.30,1974.4,166.3,16090.4092
57000,57060,435.24,1974.1,168.7,16286.9678
57060,57120,435.18,1974.7,169.3,16694.6582
57120,57180,433.75,1975.1,171.5,17013.6543
57180,57240,434.97,1971.4,183.0,16605.6367
57240,57300,437.01,1969.5,189.0,15853.6523
57300,57360,436.69,1967.0,178.4,15716.8496
57360,57420,435.72,1965.4,174.6,15174.4570
57420,57480,436.29,1969.9,184.1,16077.9004
57480,57540,437.04,1970.0,186.6,15697.7285
57540,57600,438.11,1970.0,203.2,15663.2822
57600,57660,435.50,1968.5,177.7,15349.2637
57660,57720,434.54,1968.3,176.4,15900.5527
57720,57780,433.13,1967.6,171.6,16131.3652
57780,57840,435.14,1968.1,173.5,15570.5996
57840,57900,436.08,1968.9,181.1,15735.8545
57900,57960,436.26,1969.7,174.6,15552.1221
57960,58020,434.92,1968.4,169.6,15142.5576
58020,58080,435.30,1968.4,175.5,15399.4951
58080,58140,435.60,1971.2,178.8,15488.8311
58140,58200,435.85,1971.7,182.6,15606.5576
58200,58260,436.16,1970.4,190.2,15566.5908
58260,58320,434.68,1968.9,181.0,15555.0703
58320,58380,434.96,1969.2,180.6,15488.8301
58380,58440,434.98,1969.2,184.4,15462.2666
58440,58500,434.60,1970.6,183.0,15696.8330
58500,58560,434.25,1970.7,181.5,15768.2090
58560,58620,437.35,1970.3,201.6,16012.5293
58620,58680,434.91,1969.3,177.1,15558.6133
58680,58740,434.06,1969.3,181.4,15565.5039
58740,58800,434.04,1968.4,183.0,15283.9854
58800,58860,434.13,1968.5,182.6,15318.9727
58860,58920,434.38,1968.3,185.0,15313.8486
58920,58980,434.04,1968.3,229.4,15308.6807
58980,59040,435.35,1967.1,216.7,15449.2178
59040,59100,435.37,1966.2,216.8,15702.3047
59100,59160,434.00,1964.5,187.7,14972.5586
59160,59220,433.73,1966.2,180.8,15027.6221
59220,59280,434.49,1969.7,187.9,15245.2227
59280,59340,434.78,1969.5,192.3,15807.3359
59340,59400,433.88,1969.1,237.7,16057.3574
59400,59460,435.53,1965.3,212.0,15080.8252
59460,59520,434.10,1967.0,180.0,15051.0693
59520,59580,434.34,1967.8,181.6,15243.2266
59580,59640,438.53,1969.7,193.3,15740.8887
59640,59700,433.47,1970.8,185.1,15628.1396
59700,59760,433.87,1971.2,181.5,15969.6641
59760,59820,438.28,1973.7,198.6,16151.3691
59820,59880,433.65,1973.4,174.9,15743.1855
59880,59940,434.79,1974.1,179.3,15851.8672
59940,60000,434.03,1975.2,183.4,16253.0898
60000,60060,434.10,1974.8,181.2,15946.5674
60060,60120,433.77,1974.8,181.4,16542.0117
60120,60180,434.12,1975.0,233.9,16407.0020
60180,60240,433.97,1974.8,185.3,16318.6836
60240,60300,433.55,1974.9,181.9,16272.8721
60300,60360,436.12,1975.4,221.3,15969.2314
60360,60420,434.96,1974.3,188.2,15988.7275
60420,60480,434.05,1973.4,179.5,15708.5039
60480,60540,434.71,1974.0,179.2,15763.8340
60540,60600,435.13,1974.2,182.6,15823.1377
60600,60660,436.14,1974.7,193.8,16120.0918
60660,60720,436.71,1974.7,194.3,16199.2246
60720,60780,441.34,1975.1,193.5,16253.0508
60780,60840,438.89,1974.7,193.4,16258.4082
60840,60900,437.45,1973.4,185.7,16072.6914
60900,60960,435.54,1972.9,185.4,15751.9521
60960,61020,433.87,1973.1,180.2,15603.2031
61020,61080,434.06,1973.0,180.5,15696.5635
61080,61140,433.62,1972.4,179.5,15657.6631
61140,61200,434.09,1972.2,181.0,15713.3730
61200,61260,448.00,1979.9,189.2,16614.9863
61260,61320,441.55,1977.9,207.1,16638.0645
61320,61380,433.98,1972.7,183.4,16637.2500
61380,61440,434.17,1972.6,183.8,16349.0293
61440,61500,434.13,1972.8,197.3,16550.5957
61500,61560,433.52,1972.8,202.7,16673.7930
61560,61620,432.94,1972.4,183.3,16542.3184
61620,61680,433.39,1973.2,185.3,16582.6211
61680,61740,433.23,1973.3,184.5,16718.6211
61740,61800,435.02,1973.8,189.0,16010.6318
61800,61860,436.25,1973.4,195.1,16502.4688
61860,61920,435.75,1971.0,188.2,16132.8057
61920,61980,435.49,1970.1,182.2,15797.5127
61980,62040,435.08,1968.8,183.2,16225.3467
62040,62100,436.57,1966.0,203.6,15670.9697
62100,62160,436.21,1965.5,184.8,15496.9697
62160,62220,435.74,1965.4,178.2,15216.5166
62220,62280,435.96,1966.8,186.2,15337.5264
62280,62340,437.81,1967.4,210.0,15663.9912
62340,62400,436.65,1966.8,183.3,15709.6914
62400,62460,437.51,1967.1,184.0,15695.5391
62460,62520,436.38,1968.3,186.8,15571.6406
62520,62580,434.15,1968.8,188.7,16543.9805
62580,62640,434.06,1969.6,187.8,16785.3789
62640,62700,435.72,1970.6,195.2,16385.5254
62700,62760,439.24,1972.5,276.5,16351.6553
62760,62820,436.04,1971.7,199.5,15954.5518
62820,62880,435.13,1971.5,188.3,15919.5938
62880,62940,436.46,1970.4,199.2,16261.9326
62940,63000,439.23,1969.6,206.2,15939.9746
63000,63060,437.47,1969.3,201.0,16685.0352
63060,63120,434.11,1967.1,179.5,15740.3799
63120,63180,434.03,1967.0,181.0,15713.8955
63180,63240,434.12,1967.7,189.3,16223.5215
63240,63300,436.22,1968.2,188.2,16375.1055
63300,63360,437.80,1969.4,193.5,16461.0020
63360,63420,435.88,1968.9,199.6,16419.7559
63420,63480,436.99,1969.2,272.0,16714.7129
63480,63540,434.52,1968.3,184.8,15959.1211
63540,63600,433.38,1968.5,191.3,17405.7598
63600,63660,435.11,1968.5,195.9,16978.3867
63660,63720,435.02,1966.4,226.4,15875.0693
63720,63780,432.46,1964.6,178.8,15643.8906
63780,63840,434.41,1965.4,179.6,15764.7041
63840,63900,432.20,1965.4,176.5,16008.3564
63900,63960,431.65,1966.0,177.5,16376.5088
63960,64020,434.34,1966.7,203.1,16417.8770
64020,64080,432.45,1966.2,182.5,16382.2920
64080,64140,432.41,1966.2,184.3,16569.9336
64140,64200,434.42,1966.2,191.1,16189.5166
64200,64260,433.87,1966.5,186.7,15698.2754
64260,64320,435.61,1967.0,194.5,16061.4668
64320,64380,434.79,1967.0,194.8,15920.0801
64380,64440,433.03,1966.8,185.7,15886.2158
64440,64500,433.52,1966.8,188.7,15772.6875
64500,64560,432.07,1962.2,177.5,16284.8037
64560,64620,439.32,1967.6,216.3,17299.6875
64620,64680,438.53,1966.2,192.3,16363.1084
64680,64740,431.38,1959.2,173.2,15144.4150
64740,64800,431.21,1959.0,171.6,15531.2656
64800,64860,429.32,1949.4,164.2,14144.9170
64860,64920,428.32,1948.4,148.4,13834.7168
64920,64980,430.01,1947.9,193.8,14243.0742
64980,65040,428.09,1946.0,144.4,13741.0762
65040,65100,428.03,1946.2,144.2,13640.9502
65100,65160,427.83,1947.2,143.4,13720.8721
65160,65220,427.91,1947.1,143.5,13710.7949
65220,65280,430.53,1947.6,156.3,13886.4297
65280,65340,428.75,1947.7,146.5,14042.2451
65340,65400,428.20,1947.3,136.0,13489.4756
65400,65460,427.20,1946.6,138.0,13270.2646
65460,65520,427.27,1947.0,138.7,13405.7217
65520,65580,427.27,1946.3,136.6,13266.4824
65580,65640,426.83,1945.2,131.5,13050.5313
65640,65700,425.91,1943.7,124.7,12624.3730
65700,65760,426.30,1944.4,128.5,12969.7129
65760,65820,426.53,1944.9,131.0,13217.0811
65820,65880,426.65,1945.1,135.2,13398.0684
65880,65940,426.14,1944.8,133.9,13142.6387
65940,66000,426.34,1945.0,133.9,13190.7959
66000,66060,427.76,1946.0,149.6,13580.4150
66060,66120,426.72,1945.4,141.4,13215.4043
66120,66180,426.35,1945.0,135.6,13038.0605
66180,66240,426.42,1945.4,134.3,13251.9727
66240,66300,426.90,1945.3,136.1,13128.9688
66300,66360,428.41,1945.5,148.1,13350.8105
66360,66420,428.41,1945.9,152.3,13585.9600
66420,66480,427.41,1946.0,146.3,13196.5107
66480,66540,427.27,1947.1,145.1,13433.9365
66540,66600,427.51,1947.3,195.2,13593.0762
66600,66660,427.27,1947.3,148.6,13536.4902
66660,66720,427.85,1947.5,146.1,13542.4346
66720,66780,427.41,1947.9,151.5,13873.4766
66780,66840,427.12,1947.6,142.2,13554.8545
66840,66900,426.62,1946.9,135.0,13087.3135
66900,66960,426.88,1947.6,140.2,13192.8887
66960,67020,427.53,1948.4,146.2,13409.5439
67020,67080,426.72,1948.4,142.4,13267.0908
67080,67140,426.50,1947.5,139.4,13325.8633
67140,67200,426.47,1947.2,153.7,13311.8828
67200,67260,426.45,1946.7,143.7,13132.3203
67260,67320,428.42,1947.6,150.4,13256.0898
67320,67380,428.59,1948.6,157.3,13585.7021
67380,67440,427.53,1949.1,152.6,13658.7217
67440,67500,426.66,1949.2,142.3,13567.0889
67500,67560,426.72,1949.0,137.5,13452.6885
67560,67620,426.63,1948.2,136.8,13193.0488
67620,67680,427.93,1949.3,143.9,13648.0117
67680,67740,428.56,1949.4,149.4,13826.1895
67740,67800,426.77,1949.2,141.8,13668.4277
67800,67860,426.31,1947.8,134.2,13338.3027
67860,67920,426.71,1948.0,142.1,13404.6143
67920,67980,426.41,1948.4,140.4,13449.0039
67980,68040,426.36,1948.0,135.8,13405.8428
68040,68100,426.80,1948.5,158.4,13527.6035
68100,68160,426.96,1948.8,147.5,13547.1582
68160,68220,426.93,1948.7,140.7,13481.5830
68220,68280,426.81,1949.1,147.2,13616.5361
68280,68340,427.94,1949.8,167.4,13704.8506
68340,68400,430.42,1951.2,163.0,14532.1133
68400,68460,434.07,1950.3,214.0,14036.3301
68460,68520,433.05,1949.5,187.3,14266.5127
68520,68580,428.81,1948.5,162.4,13764.7744
68580,68640,428.98,1948.4,155.8,13453.9814
68640,68700,429.72,1948.9,176.9,14340.7402
68700,68760,431.29,1948.9,174.6,13873.8877
68760,68820,428.97,1948.8,168.7,13547.7412
68820,68880,428.69,1949.9,156.7,13627.0967
68880,68940,430.31,1950.1,163.3,13704.1709
68940,69000,430.94,1950.2,168.9,13709.7861
69000,69060,428.64,1950.3,149.9,13818.0234
69060,69120,428.62,1950.5,156.5,13784.4160
69120,69180,428.72,1951.7,165.2,13846.8096
69180,69240,430.73,1951.2,175.3,14033.4785
69240,69300,427.89,1950.4,147.3,13937.5127
69300,69360,428.16,1950.4,145.1,14029.3857
69360,69420,428.15,1950.5,147.1,13989.1260
69420,69480,429.34,1952.4,156.7,14242.2773
69480,69540,430.26,1951.8,165.5,14616.9707
69540,69600,429.00,1951.3,160.2,14113.6357
69600,69660,428.21,1950.7,157.4,14070.4336
69660,69720,427.81,1949.3,150.3,13670.6035
69720,69780,428.24,1949.9,152.1,13696.6807
69780,69840,428.31,1950.3,155.4,13870.0107
69840,69900,427.69,1950.0,146.2,13785.8965
69900,69960,427.88,1949.9,144.9,13920.4541
69960,70020,427.91,1948.7,142.2,13569.4355
70020,70080,427.98,1949.4,145.8,13732.6416
70080,70140,429.20,1949.4,150.4,13730.5146
70140,70200,427.99,1949.6,149.9,13809.3838
70200,70260,428.16,1949.0,153.3,13879.9121
70260,70320,427.00,1949.0,146.9,13858.4502
70320,70380,428.24,1949.2,154.5,13545.2461
70380,70440,431.50,1949.8,175.5,13730.9482
70440,70500,433.67,1949.8,182.3,14087.7129
70500,70560,430.28,1950.1,160.9,13675.8330
70560,70620,431.57,1950.4,158.2,13831.8926
70620,70680,431.05,1950.0,167.6,13602.3750
70680,70740,430.63,1948.0,191.7,12843.4922
70740,70800,428.48,1946.5,147.2,12375.2158
70800,70860,427.99,1946.9,149.0,12359.2539
70860,70920,428.31,1947.5,145.2,12394.8799
70920,70980,433.40,1950.7,172.8,12989.6035
70980,71040,439.40,1952.6,199.4,13156.6123
71040,71100,429.89,1950.2,155.4,12878.3936
71100,71160,430.98,1950.7,159.0,13256.5742
71160,71220,431.43,1951.2,163.3,13336.8154
71220,71280,430.16,1949.8,157.1,13141.3291
71280,71340,429.18,1950.0,153.0,13132.2354
71340,71400,429.20,1950.6,151.2,13148.3594
71400,71460,429.45,1950.3,154.2,13150.5342
71460,71520,428.95,1949.5,146.6,13001.8584
71520,71580,429.29,1949.8,145.1,13047.7598
71580,71640,428.64,1949.8,144.1,13009.3506
71640,71700,429.12,1950.9,150.0,13185.5352
71700,71760,429.73,1951.4,164.2,13300.2832
71760,71820,430.31,1951.2,158.8,13406.1787
71820,71880,429.52,1950.7,148.1,13395.7139
71880,71940,431.22,1952.1,157.0,13387.5986
71940,72000,431.18,1954.0,156.9,13495.1309
72000,72060,431.16,1953.8,158.8,13678.6553
72060,72120,429.72,1952.1,152.9,13160.1279
72120,72180,427.42,1945.8,135.6,11874.3789
72180,72240,427.05,1942.7,124.7,11414.2559
72240,72300,425.84,1939.6,122.0,9962.5928
72300,72360,426.08,1939.5,124.1,9621.1309
72360,72420,425.23,1939.0,115.3,9639.3936
72420,72480,426.00,1941.3,118.4,10222.3975
72480,72540,425.78,1941.6,120.2,10068.3320
72540,72600,426.92,1944.6,128.1,10575.7539
72600,72660,427.01,1945.4,127.1,10711.1494
72660,72720,427.43,1946.6,132.8,11172.2275
72720,72780,426.84,1945.1,127.0,11877.7197
72780,72840,427.53,1947.7,132.1,14126.1855
72840,72900,427.96,1951.0,138.1,14959.1943
72900,72960,428.31,1956.0,145.2,15759.6924
72960,73020,428.96,1958.5,147.4,16719.2910
73020,73080,429.34,1959.7,152.5,18216.1582
73080,73140,429.33,1958.4,152.9,19616.5723
73140,73200,428.83,1958.3,152.1,18503.0449
73200,73260,428.43,1956.6,146.3,17927.9570
73260,73320,428.53,1952.2,138.6,17693.4707
73320,73380,434.63,1950.4,187.3,16997.8965
73380,73440,434.50,1950.6,204.4,16502.3848
73440,73500,427.73,1946.1,132.7,15305.6309
73500,73560,427.20,1947.1,135.8,16542.6211
73560,73620,428.67,1948.3,144.3,17379.4121
73620,73680,428.09,1950.4,142.5,18076.9297
73680,73740,428.74,1950.5,145.5,18826.1172
73740,73800,428.87,1948.4,140.8,17315.2559
73800,73860,430.76,1948.2,151.9,17454.0059
73860,73920,433.49,1948.2,190.2,18091.8223
73920,73980,434.20,1948.0,195.7,18194.0957
73980,74040,435.41,1949.2,193.1,19146.5098
74040,74100,433.32,1949.6,190.8,19200.1855
74100,74160,434.06,1951.1,189.0,19230.3887
74160,74220,433.90,1950.1,187.2,19251.6094
74220,74280,436.20,1951.4,226.9,19159.1250
74280,74340,430.56,1949.4,172.6,17386.4844
74340,74400,432.42,1954.5,160.9,17918.2227
74400,74460,433.95,1953.0,184.4,18737.4551
74460,74520,431.61,1951.1,190.9,17349.1855
74520,74580,433.35,1953.9,178.5,18591.6426
74580,74640,433.64,1954.4,164.9,17755.9199
74640,74700,431.74,1951.7,152.1,16330.5322
74700,74760,430.67,1949.5,156.7,15826.3027
74760,74820,429.64,1948.7,154.7,16340.4736
74820,74880,434.85,1949.0,171.6,16456.2051
74880,74940,434.25,1948.9,165.6,17103.6680
74940,75000,432.71,1948.8,167.6,16786.6523
75000,75060,433.48,1949.0,215.8,17287.0859
75060,75120,432.99,1948.3,154.2,17479.8711
75120,75180,430.41,1947.3,155.4,16970.3086
75180,75240,428.37,1946.5,150.8,16368.0938
75240,75300,426.72,1946.3,140.6,16714.6836
75300,75360,431.17,1947.1,146.2,16571.5137
75360,75420,427.82,1946.8,140.6,16373.7383
75420,75480,427.06,1946.0,140.5,15897.4795
75480,75540,426.27,1945.7,137.9,15874.7109
75540,75600,430.38,1946.4,171.7,15691.2246
75600,75660,429.03,1945.9,153.2,15767.1748
75660,75720,426.35,1945.7,147.6,15875.4229
75720,75780,426.31,1946.0,146.0,15931.0068
75780,75840,429.06,1946.6,166.3,15985.6602
75840,75900,427.17,1946.3,154.9,15662.5391
75900,75960,425.47,1945.8,144.0,15000.8740
75960,76020,430.55,1946.6,193.6,15424.7373
76020,76080,431.38,1947.1,197.4,16503.6035
76080,76140,433.32,1946.7,157.8,15837.0635
76140,76200,427.16,1945.2,139.4,14929.4170
76200,76260,427.36,1944.3,171.0,13990.5449
76260,76320,428.69,1943.9,138.0,14105.6094
76320,76380,426.32,1944.3,138.4,14054.4004
76380,76440,427.05,1945.3,166.5,14145.6592
76440,76500,425.74,1944.0,136.7,13759.6426
76500,76560,425.23,1943.8,133.3,13817.1885
76560,76620,424.45,1942.7,128.1,12866.1279
76620,76680,424.48,1943.0,128.3,13660.2100
76680,76740,424.33,1942.3,129.5,13528.1699
76740,76800,424.23,1941.6,124.3,12862.9883
76800,76860,424.26,1941.5,126.3,13236.4775
76860,76920,424.44,1941.2,129.9,12832.4658
76920,76980,424.72,1941.4,128.5,12668.9805
76980,77040,424.56,1941.6,125.4,12744.0596
77040,77100,424.62,1941.3,126.5,12557.4326
77100,77160,425.34,1941.8,137.2,12717.4033
77160,77220,426.14,1941.6,126.5,12678.3633
77220,77280,424.29,1941.7,123.3,12791.8965
77280,77340,425.24,1942.1,149.0,13238.0889
77340,77400,423.98,1942.8,126.8,12868.5703
77400,77460,424.03,1942.6,131.9,13158.0957
77460,77520,424.13,1942.5,133.2,13471.5732
77520,77580,426.49,1943.8,148.6,13603.3818
77580,77640,425.04,1943.5,150.3,13651.3223
77640,77700,424.57,1943.1,145.7,14056.1504
77700,77760,424.38,1942.1,163.6,12822.5898
77760,77820,425.90,1943.1,199.0,13636.7500
77820,77880,425.20,1942.7,151.6,13350.9639
77880,77940,425.01,1942.0,135.2,13006.3633
77940,78000,426.83,1941.8,151.1,13104.6865
78000,78060,425.45,1942.2,147.2,13305.0605
78060,78120,424.38,1942.0,146.3,13361.4756
78120,78180,424.25,1942.0,147.0,12961.5381
78180,78240,424.31,1940.9,138.3,12582.4531
78240,78300,426.86,1941.5,149.2,12869.3594
78300,78360,426.12,1941.3,138.2,13250.7100
78360,78420,424.56,1941.8,140.5,13336.4482
78420,78480,425.43,1941.9,150.9,13423.7480
78480,78540,426.07,1941.4,146.5,13524.8750
78540,78600,424.70,1941.7,143.6,13741.0635
78600,78660,424.21,1942.2,193.3,12870.2021
78660,78720,424.70,1942.0,181.0,13051.4307
78720,78780,423.77,1941.8,144.8,12982.6055
78780,78840,424.55,1942.4,143.8,13148.0928
78840,78900,428.39,1943.1,143.2,13217.3379
78900,78960,425.70,1943.5,141.2,13063.9414
78960,79020,427.74,1944.1,146.9,12460.8848
79020,79080,426.17,1944.7,134.4,12566.2334
79080,79140,425.19,1942.9,130.0,11929.8799
79140,79200,424.99,1943.2,128.3,12207.9707
79200,79260,427.91,1944.3,158.3,12630.0596
79260,79320,427.10,1943.9,176.2,13039.7031
79320,79380,425.57,1942.9,160.1,13368.3828
79380,79440,425.30,1942.7,134.0,12387.4707
79440,79500,427.48,1943.2,147.0,13911.0928
79500,79560,426.23,1943.4,140.1,13134.3506
79560,79620,430.29,1944.1,146.2,13083.2080
79620,79680,426.10,1943.9,137.7,12678.5459
79680,79740,425.20,1944.5,135.5,12811.3613
79740,79800,425.46,1945.2,135.4,12842.8730
79800,79860,427.82,1945.2,143.0,13132.8047
79860,79920,427.11,1944.9,141.5,12848.1885
79920,79980,426.97,1944.8,141.5,12887.2637
79980,80040,426.65,1944.0,139.3,12511.9678
80040,80100,425.46,1944.0,135.4,12432.8096
80100,80160,424.79,1945.0,142.1,13445.5781
80160,80220,424.13,1945.5,145.2,13611.0352
80220,80280,424.26,1944.7,138.1,13413.1875
80280,80340,424.55,1944.2,135.7,13155.3066
80340,80400,423.92,1945.0,135.8,13931.2637
80400,80460,422.61,1945.1,135.7,14389.3828
80460,80520,424.16,1945.2,137.4,13939.3828
80520,80580,425.04,1946.1,135.9,13387.7637
80580,80640,424.03,1945.7,145.1,13854.9102
80640,80700,424.98,1945.5,143.2,13321.3252
80700,80760,424.50,1945.7,143.6,13568.0586
80760,80820,424.73,1946.2,143.1,13341.7998
80820,80880,425.37,1946.4,184.7,13791.2598
80880,80940,425.73,1946.2,158.5,13491.8691
80940,81000,424.65,1945.0,138.0,12966.4648
81000,81060,424.29,1944.8,135.6,12578.6719
81060,81120,424.10,1945.0,135.0,12902.0137
81120,81180,424.21,1945.5,136.2,12920.5195
81180,81240,423.53,1945.6,141.6,13874.6602
81240,81300,425.58,1945.0,149.6,13763.7344
81300,81360,426.67,1945.2,169.8,13540.3525
81360,81420,425.76,1945.0,148.8,13594.3242
81420,81480,425.89,1945.5,157.4,13751.1113
81480,81540,426.66,1945.8,190.4,14125.5098
81540,81600,425.30,1945.7,150.9,13686.4590
81600,81660,427.46,1945.8,154.1,13465.9160
81660,81720,427.96,1946.0,163.5,13355.4014
81720,81780,430.85,1946.6,164.6,12946.1748
81780,81840,427.61,1945.6,145.7,12508.7451
81840,81900,426.02,1945.0,141.0,12350.5020
81900,81960,424.96,1944.9,134.1,12202.2148
81960,82020,425.05,1944.9,134.5,12218.2314
82020,82080,424.88,1944.8,135.9,12720.6797
82080,82140,425.30,1945.4,135.9,13256.3574
82140,82200,425.05,1946.5,140.5,14244.5469
82200,82260,424.43,1946.4,138.1,14521.9424
82260,82320,424.70,1946.5,136.5,14463.3955
82320,82380,425.66,1948.2,139.9,14184.9189
82380,82440,425.07,1945.7,137.5,12548.6758
82440,82500,425.67,1945.7,141.0,12740.1133
82500,82560,426.24,1945.6,143.5,12842.8311
82560,82620,427.76,1946.3,153.1,13368.9639
82620,82680,428.63,1946.8,150.4,13938.1055
82680,82740,426.34,1946.5,147.9,14032.3311
82740,82800,425.17,1945.8,147.3,13217.0703
82800,82860,425.11,1947.3,150.1,13368.1309
82860,82920,425.13,1947.0,142.1,13154.2432
82920,82980,425.16,1946.2,139.1,13125.8848
82980,83040,427.40,1950.1,140.7,14001.4092
83040,83100,427.36,1950.5,143.6,14019.1943
83100,83160,426.89,1951.3,143.1,13698.3496
83160,83220,427.00,1950.6,145.6,13897.7744
83220,83280,427.53,1951.0,148.3,14139.2578
83280,83340,428.10,1951.0,151.7,13917.1357
83340,83400,428.14,1950.2,158.5,13355.6504
83400,83460,428.92,1951.4,158.5,13733.3467
83460,83520,429.46,1952.8,166.8,13497.5283
83520,83580,429.49,1953.8,170.3,13313.4131
83580,83640,429.28,1955.5,167.6,13346.2803
83640,83700,429.80,1957.9,167.6,13468.8604
83700,83760,430.34,1958.2,176.8,13691.2988
83760,83820,430.74,1959.1,180.5,13825.6533
83820,83880,431.79,1960.5,186.8,14035.5986
83880,83940,432.25,1959.6,199.3,14098.7988
83940,84000,432.35,1959.7,214.6,14079.6533
84000,84060,432.21,1959.3,215.2,14015.3584
84060,84120,431.15,1956.5,191.0,13841.0508
84120,84180,429.93,1953.6,178.1,13570.6924
84180,84240,429.94,1953.0,177.6,13654.0752
84240,84300,430.36,1953.4,179.2,13703.2959
84300,84360,430.14,1953.0,182.4,13604.2695
84360,84420,429.19,1954.2,175.0,13353.5723
84420,84480,428.42,1954.0,169.7,13398.0859
84480,84540,428.47,1954.2,169.9,13214.4717
84540,84600,429.07,1955.5,169.9,13192.1465
84600,84660,428.44,1955.5,165.2,12515.8115
84660,84720,428.46,1956.1,168.3,12370.9326
84720,84780,428.55,1957.6,224.7,12548.0049
84780,84840,430.17,1961.6,203.7,13517.5850
84840,84900,428.50,1955.1,171.7,12854.6387
84900,84960,429.13,1956.2,168.9,12820.1338
84960,85020,426.99,1954.6,151.9,12412.6357
85020,85080,426.32,1953.1,139.7,12406.3926
85080,85140,426.01,1953.0,137.0,12344.2441
85140,85200,427.60,1952.8,155.0,12939.4707
85200,85260,427.52,1951.5,151.2,13049.1914
85260,85320,426.95,1951.0,149.6,13129.3232
85320,85380,426.48,1950.4,153.5,13184.6875
85380,85440,426.84,1950.8,151.3,13386.8906
85440,85500,427.01,1949.6,158.1,13587.3496
85500,85560,426.11,1948.6,147.3,13346.5850
85560,85620,426.56,1948.4,150.4,13514.0664
85620,85680,425.96,1948.4,152.4,13383.8389
85680,85740,426.71,1948.1,154.3,13227.7813
85740,85800,427.27,1948.6,155.5,13390.2236
85800,85860,427.78,1948.9,156.6,13366.2979
85860,85920,429.85,1949.3,169.4,13366.6855
85920,85980,430.27,1949.3,195.8,13532.3193
85980,86040,430.52,1949.3,184.1,13574.1045
86040,86100,430.58,1948.2,169.9,13282.6426
86100,86160,429.01,1946.6,210.5,12475.7080
86160,86220,429.91,1947.6,188.6,12878.2842
86220,86280,432.61,1948.3,214.2,13109.6689
86280,86340,428.54,1946.8,167.9,13172.2646
86340,86400,427.12,1946.9,145.3,13340.5977
