38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 18, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,429.65,1977.5,178.3,10121.6172
60,120,430.20,1979.3,178.1,10015.6621
120,180,430.04,1979.0,177.5,9756.4502
180,240,429.92,1978.9,176.3,9698.8398
240,300,430.02,1981.7,181.3,9742.1104
300,360,430.18,1982.8,184.5,10399.5234
360,420,429.76,1985.0,184.8,10900.8652
420,480,429.38,1984.4,174.9,10240.7314
480,540,429.18,1984.9,173.1,10534.5977
540,600,428.99,1985.3,171.6,10206.9902
600,660,429.12,1986.1,173.8,10583.6846
660,720,430.27,1987.4,182.2,10938.1367
720,780,430.84,1988.3,187.0,11049.8193
780,840,429.99,1987.8,185.4,10893.9141
840,900,429.62,1986.8,179.1,10561.6973
900,960,429.14,1986.2,178.1,10533.4756
960,1020,429.09,1986.7,176.4,10538.5439
1020,1080,429.41,1987.4,185.1,11434.4932
1080,1140,430.75,1987.5,188.3,11153.2012
1140,1200,431.39,1987.6,188.9,11777.0098
1200,1260,431.18,1988.3,189.3,11144.6738
1260,1320,430.42,1987.7,189.3,11604.0791
1320,1380,430.63,1987.0,187.2,11048.3994
1380,1440,430.30,1987.8,194.3,11770.0313
1440,1500,430.16,1987.9,195.2,12045.8369
1500,1560,429.74,1987.0,190.5,11777.7324
1560,1620,429.26,1985.4,178.7,11304.5605
1620,1680,429.01,1985.0,181.6,11143.8477
1680,1740,430.02,1984.3,180.1,10675.1465
1740,1800,429.21,1982.8,176.8,10600.4814
1800,1860,429.15,1983.1,176.8,11126.7627
1860,1920,429.12,1982.5,173.8,10653.6436
1920,1980,429.50,1983.4,176.0,10653.0996
1980,2040,430.53,1984.2,183.1,10985.5615
2040,2100,430.35,1986.5,184.0,10969.8672
2100,2160,429.86,1987.9,182.9,11093.5635
2160,2220,430.12,1988.5,186.1,11337.4746
2220,2280,429.95,1989.9,187.0,11290.4785
2280,2340,429.50,1990.1,181.4,11028.4248
2340,2400,429.38,1990.1,177.4,11199.5625
2400,2460,429.19,1989.8,176.2,11185.5420
2460,2520,429.68,1989.8,181.4,11414.1240
2520,2580,429.69,1988.5,175.8,10693.7246
2580,2640,429.85,1988.7,177.3,10679.2764
2640,2700,430.97,1989.2,183.0,10968.7656
2700,2760,431.25,1989.9,186.2,11123.0527
2760,2820,432.09,1988.2,192.5,10762.8125
2820,2880,432.19,1986.1,189.2,10732.8096
2880,2940,430.92,1984.1,177.9,10220.0869
2940,3000,431.21,1984.2,175.9,10525.7627
3000,3060,432.32,1984.4,175.9,10937.2969
3060,3120,432.43,1990.2,175.9,10915.2656
3120,3180,429.99,1996.6,175.7,10678.5898
3180,3240,430.09,2000.5,173.6,10829.2246
3240,3300,430.03,2002.3,173.8,11143.5508
3300,3360,429.98,2001.5,169.6,10870.6709
3360,3420,429.67,1996.1,168.5,10733.8965
3420,3480,429.77,1992.6,176.5,10298.2705
3480,3540,429.92,1992.1,176.7,10505.1777
3540,3600,429.67,1990.7,172.4,10500.2178
3600,3660,430.30,1990.8,177.2,10768.3398
3660,3720,431.32,1990.5,183.2,10900.2188
3720,3780,431.09,1990.2,183.7,10968.9473
3780,3840,430.51,1989.9,184.7,10823.4443
3840,3900,430.11,1988.5,181.3,10758.4961
3900,3960,429.91,1986.8,174.9,10684.9434
3960,4020,429.53,1985.9,171.3,10460.3750
4020,4080,429.63,1986.3,171.1,10347.4121
4080,4140,430.00,1987.7,180.0,10581.0918
4140,4200,429.46,1988.5,171.6,10404.7646
4200,4260,429.47,1989.6,170.8,10633.7510
4260,4320,429.81,1990.8,170.5,10845.2822
4320,4380,430.04,1995.6,175.4,10415.7275
4380,4440,430.13,2004.3,175.1,10468.8496
4440,4500,430.06,2005.9,178.9,10596.4561
4500,4560,430.22,2007.3,180.7,10638.4863
4560,4620,430.76,2009.1,181.5,11033.7490
4620,4680,431.09,2011.0,182.3,10744.7754
4680,4740,431.50,2011.4,178.2,10859.2510
4740,4800,431.21,2011.2,186.4,11248.2676
4800,4860,432.73,2011.6,183.3,11596.9697
4860,4920,432.45,2012.4,193.5,11535.3164
4920,4980,432.25,2012.4,195.3,11268.7686
4980,5040,431.76,2008.6,193.2,11053.5088
5040,5100,431.60,2009.4,190.1,11484.6943
5100,5160,431.22,2009.2,190.3,11624.6318
5160,5220,430.78,2011.4,183.1,11297.3135
5220,5280,434.37,2012.6,182.9,11875.7070
5280,5340,433.41,2015.3,185.1,11577.1816
5340,5400,431.96,2017.1,186.3,11415.6211
5400,5460,434.11,2016.2,189.2,11972.9219
5460,5520,432.72,2013.5,192.4,11941.9277
5520,5580,434.13,2008.7,197.9,12017.2041
5580,5640,434.43,2001.5,193.4,11635.0645
5640,5700,437.49,2000.8,195.3,12124.1396
5700,5760,434.23,1995.6,190.8,11325.7725
5760,5820,435.76,1995.2,189.8,11471.1914
5820,5880,433.86,1994.4,189.5,11561.6738
5880,5940,435.73,1993.5,186.4,11453.7676
5940,6000,434.91,1992.5,186.1,11639.9932
6000,6060,435.44,1991.6,182.7,11663.3867
6060,6120,432.18,1989.8,181.7,11376.2539
6120,6180,435.90,1990.3,183.6,11864.0986
6180,6240,433.73,1989.0,194.8,11738.7227
6240,6300,432.56,1987.2,195.7,11515.7275
6300,6360,433.41,1986.8,198.0,11739.0898
6360,6420,432.15,1984.9,187.9,11428.0781
6420,6480,432.92,1984.3,184.2,11426.6084
6480,6540,432.58,1985.0,189.8,11445.7197
6540,6600,433.20,1985.3,193.5,11503.0889
6600,6660,433.04,1985.1,193.1,11579.8428
6660,6720,433.18,1984.6,193.7,11414.8896
6720,6780,433.55,1985.1,196.0,11737.7275
6780,6840,436.29,1985.4,196.1,11891.8604
6840,6900,433.69,1984.8,193.3,11848.5029
6900,6960,433.99,1985.7,189.1,11808.2549
6960,7020,432.97,1984.2,185.7,11652.5830
7020,7080,433.89,1983.9,184.7,11890.5498
7080,7140,432.02,1980.9,184.9,11427.7119
7140,7200,431.57,1978.7,184.3,11050.4561
7200,7260,431.98,1978.5,191.9,11139.9922
7260,7320,433.26,1979.4,195.1,11421.4766
7320,7380,434.16,1980.1,191.1,11689.5732
7380,7440,434.49,1980.2,196.8,11757.0020
7440,7500,433.21,1980.3,193.8,11606.4111
7500,7560,433.31,1980.0,190.8,11660.7822
7560,7620,433.77,1980.3,190.8,11562.4238
7620,7680,434.41,1979.5,199.3,11468.1299
7680,7740,434.49,1980.8,197.1,11648.5107
7740,7800,434.30,1980.0,189.3,11606.0703
7800,7860,435.46,1981.3,194.9,11935.7021
7860,7920,434.86,1981.1,193.5,11756.6074
7920,7980,435.66,1982.0,190.9,11979.0498
7980,8040,434.79,1981.2,191.4,11712.9941
8040,8100,435.61,1981.5,190.4,11855.3262
8100,8160,436.12,1981.3,201.2,11923.9580
8160,8220,433.47,1980.2,216.7,11394.2920
8220,8280,434.83,1982.0,216.9,11721.6934
8280,8340,435.81,1982.3,217.8,11730.5527
8340,8400,436.30,1980.1,219.3,11673.3994
8400,8460,434.35,1979.0,211.5,11696.5703
8460,8520,433.81,1977.6,225.7,11572.0859
8520,8580,435.96,1978.4,233.8,11888.5586
8580,8640,435.95,1978.3,297.0,11667.8662
8640,8700,437.91,1978.0,275.6,12033.7500
8700,8760,435.51,1977.7,245.3,11823.7773
8760,8820,435.16,1977.3,216.9,11814.2607
8820,8880,437.48,1977.8,214.2,12058.7119
8880,8940,437.62,1977.1,198.9,11801.0068
8940,9000,435.42,1977.1,199.5,11755.1230
9000,9060,435.86,1977.4,208.3,11858.3955
9060,9120,437.32,1977.9,234.0,11831.0664
9120,9180,437.24,1977.4,233.4,11748.3574
9180,9240,435.12,1976.4,217.9,11613.5498
9240,9300,434.36,1976.6,206.7,11571.4385
9300,9360,436.25,1978.3,243.0,11715.8320
9360,9420,438.84,1978.8,272.8,11867.4492
9420,9480,439.06,1979.4,281.2,11891.9316
9480,9540,438.40,1979.7,238.2,11942.2227
9540,9600,436.36,1980.1,216.8,11942.9912
9600,9660,439.08,1980.8,215.5,12171.6133
9660,9720,439.37,1980.9,233.1,12225.1943
9720,9780,435.26,1978.8,204.5,12019.9297
9780,9840,435.70,1979.1,200.8,12196.5898
9840,9900,434.97,1979.3,196.0,12168.3545
9900,9960,436.00,1979.9,195.4,12238.6553
9960,10020,435.59,1980.6,193.4,12268.2695
10020,10080,434.25,1981.1,189.8,12217.9326
10080,10140,435.60,1981.6,192.1,12375.7959
10140,10200,436.65,1982.5,190.5,12391.4727
10200,10260,437.70,1983.9,198.1,12478.7686
10260,10320,437.53,1985.0,201.2,12502.1602
10320,10380,437.85,1986.4,199.3,12601.9873
10380,10440,437.81,1986.2,206.0,12561.9365
10440,10500,438.23,1985.9,206.8,12651.8516
10500,10560,437.15,1985.9,198.3,12596.4482
10560,10620,436.74,1986.1,193.9,12582.5850
10620,10680,436.92,1987.3,192.0,12593.7080
10680,10740,440.57,1987.2,203.7,12691.6348
10740,10800,441.38,1988.9,203.3,12782.6611
10800,10860,439.00,1987.8,209.1,12584.0078
10860,10920,438.01,1985.2,205.9,12271.7295
10920,10980,436.98,1984.3,199.0,12218.0488
10980,11040,439.96,1985.0,214.6,12397.2129
11040,11100,439.24,1984.2,215.6,12300.5703
11100,11160,439.09,1983.4,210.1,12315.6543
11160,11220,443.08,1984.6,213.2,12432.3418
11220,11280,441.55,1984.5,209.3,12318.0020
11280,11340,442.46,1984.6,223.9,12311.9854
11340,11400,442.09,1984.3,215.1,12433.4639
11400,11460,440.50,1983.0,207.9,12389.3818
11460,11520,441.06,1983.5,208.2,12437.3281
11520,11580,441.58,1984.4,206.7,12521.2266
11580,11640,441.60,1984.8,207.4,12563.0957
11640,11700,439.71,1981.5,203.7,12413.7305
11700,11760,442.38,1982.0,207.6,12548.3662
11760,11820,451.91,1984.6,212.3,12927.0664
11820,11880,447.91,1982.4,208.2,12744.2637
11880,11940,448.17,1982.3,248.6,12734.1680
11940,12000,444.16,1980.3,226.2,12670.8984
12000,12060,441.45,1980.6,208.2,12588.7939
12060,12120,441.68,1981.3,204.8,12644.5566
12120,12180,442.75,1981.8,220.2,12724.5361
12180,12240,439.26,1980.3,197.7,12557.0674
12240,12300,441.57,1979.8,197.8,12615.1875
12300,12360,442.84,1980.3,201.6,12696.3916
12360,12420,442.05,1980.0,200.8,12645.1641
12420,12480,441.50,1980.1,199.0,12612.8672
12480,12540,441.93,1980.4,193.3,12644.9883
12540,12600,445.01,1981.2,207.5,12899.4307
12600,12660,441.45,1980.2,206.6,12644.1182
12660,12720,441.13,1979.7,208.8,12565.4385
12720,12780,442.61,1979.7,201.4,12552.0205
12780,12840,446.36,1980.9,201.1,12761.1074
12840,12900,445.21,1981.9,194.1,12947.4902
12900,12960,445.57,1984.0,196.5,12698.8438
12960,13020,443.86,1981.8,194.3,12668.3662
13020,13080,445.64,1983.2,214.3,12772.2100
13080,13140,448.65,1983.3,246.3,12849.8242
13140,13200,451.44,1981.7,323.0,12433.2197
13200,13260,450.08,1983.7,235.9,12049.7998
13260,13320,446.19,2020.4,231.3,11891.2002
13320,13380,440.83,2023.0,208.0,11396.6553
13380,13440,441.28,1991.0,188.1,10949.8027
13440,13500,433.17,1963.4,185.0,10251.1582
13500,13560,429.79,1956.9,148.1,10158.5615
13560,13620,431.52,1957.7,149.0,10276.3408
13620,13680,433.53,1959.2,213.5,10677.2324
13680,13740,432.74,1956.4,158.5,10825.1865
13740,13800,432.72,1956.6,170.4,10471.1201
13800,13860,432.96,1958.6,158.9,10576.3027
13860,13920,432.60,1955.2,146.2,10413.6377
13920,13980,433.12,1956.2,168.5,10821.5059
13980,14040,434.62,1957.3,279.2,10789.5947
14040,14100,433.45,1958.0,154.9,10980.6221
14100,14160,432.01,1959.6,148.7,10719.7510
14160,14220,432.33,1959.5,147.6,10908.9209
14220,14280,434.15,1958.8,153.2,11412.9531
14280,14340,433.87,1957.9,156.0,11106.1885
14340,14400,433.34,1957.7,143.7,11436.0117
14400,14460,434.87,1958.1,150.1,11444.7158
14460,14520,433.42,1957.7,160.0,11327.9844
14520,14580,435.59,1957.8,227.8,11357.8760
14580,14640,435.64,1957.9,148.1,11390.0850
14640,14700,436.68,1960.9,150.2,11517.3408
14700,14760,432.41,1962.1,150.8,11154.3975
14760,14820,434.04,1963.6,151.3,11713.3018
14820,14880,434.42,1965.8,161.3,11382.8623
14880,14940,437.77,1966.8,166.2,11301.2549
14940,15000,439.12,1966.8,174.1,11681.4961
15000,15060,438.18,1967.3,183.6,11529.2070
15060,15120,437.10,1965.4,176.5,11286.5742
15120,15180,441.64,1966.0,230.7,11968.5420
15180,15240,439.83,1965.1,192.9,11707.7861
15240,15300,439.88,1966.1,199.7,11618.8252
15300,15360,439.50,1966.2,194.7,11583.8604
15360,15420,440.77,1967.1,189.3,11438.0732
15420,15480,441.17,1968.0,204.4,11409.1406
15480,15540,441.55,1968.0,204.9,11412.8760
15540,15600,439.84,1967.2,179.2,11131.0557
15600,15660,440.18,1968.2,184.6,11258.9199
15660,15720,438.84,1969.5,182.3,11093.2969
15720,15780,439.14,1969.4,182.9,11009.8760
15780,15840,440.34,1967.8,177.5,11160.5850
15840,15900,443.99,1968.8,170.9,11124.0332
15900,15960,438.58,1970.4,164.5,11099.6826
15960,16020,438.22,1972.3,162.1,11177.7148
16020,16080,439.97,1974.7,162.3,11389.5078
16080,16140,437.70,1969.2,158.4,10828.4893
16140,16200,441.41,1970.6,176.3,10940.6533
16200,16260,441.91,1971.7,183.8,10936.9102
16260,16320,441.98,1971.1,186.5,10939.2344
16320,16380,442.13,1969.9,188.9,10968.5439
16380,16440,446.23,1973.0,202.8,11171.9609
16440,16500,448.35,1974.5,199.4,11302.0742
16500,16560,444.59,1975.2,183.5,11157.3486
16560,16620,450.58,1976.0,196.7,11481.2148
16620,16680,447.12,1973.6,181.1,11289.3809
16680,16740,446.72,1975.6,170.2,11535.0313
16740,16800,449.27,1976.2,178.1,11644.9023
16800,16860,449.07,1977.0,193.9,11653.1768
16860,16920,448.30,1977.4,200.2,11821.4258
16920,16980,447.70,1976.5,202.8,11636.3916
16980,17040,448.75,1975.7,199.1,11581.1396
17040,17100,446.65,1972.9,192.7,11480.9199
17100,17160,448.67,1973.6,199.8,11456.3701
17160,17220,450.36,1975.3,204.6,11701.3604
17220,17280,449.04,1974.3,196.4,11758.5703
17280,17340,450.97,1975.4,193.4,11893.1309
17340,17400,451.72,1976.8,197.2,11983.9160
17400,17460,444.01,1971.2,173.8,11294.7715
17460,17520,446.15,1984.4,183.3,11489.3887
17520,17580,451.53,1987.0,206.4,11828.7676
17580,17640,446.92,1980.1,189.1,11622.2109
17640,17700,446.31,1979.0,190.6,11545.8203
17700,17760,445.19,1975.3,189.2,11478.6514
17760,17820,439.94,1966.1,167.5,11071.3545
17820,17880,448.22,1974.6,178.6,11751.7344
17880,17940,437.55,1960.6,152.5,11224.0576
17940,18000,444.36,1968.0,171.1,11465.9414
18000,18060,443.69,1970.4,182.4,11816.7197
18060,18120,437.26,1959.4,155.5,11624.9863
18120,18180,434.99,1957.2,146.1,11782.9268
18180,18240,439.85,1961.0,152.2,12360.6611
18240,18300,439.22,1960.2,152.6,12088.3652
18300,18360,439.00,1960.5,149.6,12258.7178
18360,18420,440.35,1961.0,153.1,12155.6621
18420,18480,438.92,1959.3,147.4,12105.7217
18480,18540,436.74,1957.8,144.0,11934.7598
18540,18600,437.98,1958.0,146.0,12360.2324
18600,18660,437.81,1958.6,143.4,12026.3242
18660,18720,440.11,1958.6,143.8,12042.3311
18720,18780,443.04,1960.5,144.2,12173.2598
18780,18840,439.01,1960.1,144.3,12042.4316
18840,18900,439.71,1960.0,145.8,12264.6094
18900,18960,439.96,1961.3,150.4,12412.2207
18960,19020,440.02,1959.6,153.6,12403.7109
19020,19080,440.72,1960.3,159.6,12505.0508
19080,19140,440.56,1960.1,154.1,12238.3369
19140,19200,444.37,1961.7,154.4,12521.7998
19200,19260,444.09,1961.8,156.5,12451.5986
19260,19320,438.66,1959.3,158.6,11906.4063
19320,19380,435.54,1955.5,148.7,11823.6807
19380,19440,435.33,1956.0,145.9,11870.2539
19440,19500,436.26,1956.3,148.2,12186.8223
19500,19560,435.81,1956.9,144.9,11915.1797
19560,19620,434.86,1956.5,144.9,11597.2275
19620,19680,436.01,1956.8,149.4,11697.1396
19680,19740,437.40,1956.9,146.5,12035.0293
19740,19800,437.60,1957.3,148.6,11713.0566
19800,19860,436.49,1957.8,148.3,11600.9023
19860,19920,439.58,1959.5,148.0,11719.6719
19920,19980,438.37,1960.5,147.6,11701.7910
19980,20040,438.59,1960.5,152.6,11824.6699
20040,20100,438.77,1961.0,152.4,11857.3232
20100,20160,439.32,1961.4,148.8,11894.1660
20160,20220,436.90,1959.6,148.1,11660.6592
20220,20280,435.40,1958.4,146.0,11558.0967
20280,20340,436.00,1959.2,146.6,11571.1602
20340,20400,436.92,1961.7,149.1,11576.6113
20400,20460,436.77,1960.2,160.4,11735.9287
20460,20520,438.55,1960.4,185.0,11716.6777
20520,20580,439.54,1961.4,196.3,11898.1543
20580,20640,437.54,1960.8,188.2,11612.4434
20640,20700,438.63,1960.5,181.6,11738.1143
20700,20760,438.74,1961.3,168.3,11826.3799
20760,20820,440.39,1962.1,168.0,11978.3281
20820,20880,436.03,1959.6,151.3,11466.8516
20880,20940,436.15,1958.6,149.1,11863.9023
20940,21000,436.32,1959.5,149.4,11560.5469
21000,21060,437.07,1959.1,149.8,11686.6895
21060,21120,434.17,1956.6,145.6,11515.7363
21120,21180,433.38,1956.3,146.1,11508.8193
21180,21240,434.96,1956.7,149.2,11739.5313
21240,21300,433.28,1955.0,144.8,11501.3906
21300,21360,433.47,1955.5,143.3,11654.9414
21360,21420,433.21,1955.5,142.9,11553.8018
21420,21480,433.01,1955.5,141.1,11676.6416
21480,21540,432.93,1955.4,141.2,11678.3154
21540,21600,432.28,1954.5,141.3,11448.8076
21600,21660,432.60,1954.5,140.9,11538.0781
21660,21720,432.75,1954.6,158.0,11550.8584
21720,21780,432.45,1954.6,152.3,11534.6113
21780,21840,432.65,1954.2,143.9,11540.7656
21840,21900,432.13,1954.0,141.7,11506.2324
21900,21960,431.80,1953.5,140.4,11470.3135
21960,22020,432.31,1953.8,140.8,11595.3223
22020,22080,432.38,1953.7,141.4,11538.2148
22080,22140,432.01,1953.1,148.2,11552.9346
22140,22200,432.22,1953.5,147.1,11582.7764
22200,22260,433.15,1954.0,145.6,11724.1592
22260,22320,432.56,1953.7,141.8,11674.5107
22320,22380,431.82,1953.7,143.4,11450.7793
22380,22440,431.40,1953.6,144.5,11453.5352
22440,22500,432.65,1953.5,147.1,11622.8809
22500,22560,432.15,1953.4,142.9,11677.7500
22560,22620,432.07,1953.9,143.6,11354.8428
22620,22680,430.14,1952.0,139.9,11219.2891
22680,22740,432.56,1953.6,146.8,11459.0195
22740,22800,431.60,1953.2,147.2,11572.1982
22800,22860,432.48,1953.2,151.3,11486.5068
22860,22920,433.15,1953.5,146.9,11845.9365
22920,22980,431.55,1953.9,144.2,11428.0957
22980,23040,431.43,1954.0,141.7,11198.0752
23040,23100,431.70,1953.8,141.3,11347.2227
23100,23160,431.10,1953.5,140.6,11327.1875
23160,23220,429.61,1952.0,139.8,11214.7832
23220,23280,430.71,1953.0,140.8,11399.5254
23280,23340,430.90,1953.1,142.3,11435.2959
23340,23400,431.23,1953.8,141.6,11492.7021
23400,23460,430.98,1953.8,150.2,11518.1982
23460,23520,431.31,1954.0,153.0,11587.6650
23520,23580,431.23,1954.0,141.6,11613.0078
23580,23640,431.74,1954.3,141.7,11640.5361
23640,23700,432.04,1955.1,147.5,11607.4102
23700,23760,431.85,1955.3,143.1,11601.9531
23760,23820,431.21,1954.4,140.0,11546.0498
23820,23880,431.96,1955.2,142.4,11649.6494
23880,23940,431.84,1955.4,142.5,11611.2051
23940,24000,431.29,1954.3,142.5,11627.7441
24000,24060,432.15,1955.1,142.6,11787.7842
24060,24120,432.10,1955.7,141.8,11845.8770
24120,24180,432.29,1956.2,142.5,11814.9141
24180,24240,432.14,1956.1,142.7,11815.0313
24240,24300,432.47,1956.4,142.4,11854.0234
24300,24360,432.52,1958.2,147.7,11786.3506
24360,24420,431.61,1956.7,143.1,11576.8154
24420,24480,433.23,1957.8,152.9,11753.8477
24480,24540,432.66,1957.1,143.1,11620.0781
24540,24600,432.03,1956.5,163.8,11664.7480
24600,24660,432.68,1956.6,165.5,11896.9961
24660,24720,433.56,1957.4,154.6,11981.7588
24720,24780,432.67,1956.2,139.8,11965.3125
24780,24840,432.18,1956.6,141.0,12017.0898
24840,24900,431.82,1955.7,142.1,11894.9355
24900,24960,432.62,1956.1,142.6,11926.9551
24960,25020,431.45,1955.5,140.2,11724.2715
25020,25080,432.73,1956.2,139.8,11877.7041
25080,25140,432.43,1956.8,140.1,12026.0039
25140,25200,432.81,1957.0,141.5,12042.8037
25200,25260,432.49,1956.7,141.3,11935.0313
25260,25320,431.91,1956.3,139.7,11615.2891
25320,25380,432.36,1956.5,139.1,11883.9375
25380,25440,433.56,1957.2,140.1,12235.3867
25440,25500,432.41,1956.7,139.0,12075.7178
25500,25560,433.33,1956.5,140.0,12326.6191
25560,25620,434.56,1957.2,144.4,12305.5918
25620,25680,432.39,1956.6,138.6,12171.5635
25680,25740,434.18,1957.0,139.6,12463.3877
25740,25800,433.09,1956.9,137.1,12292.7334
25800,25860,432.66,1957.0,138.0,12270.8828
25860,25920,432.62,1957.1,137.6,12254.8027
25920,25980,432.80,1957.2,136.3,12278.2529
25980,26040,432.91,1957.1,137.7,12316.6836
26040,26100,433.89,1957.9,139.4,12349.3623
26100,26160,432.71,1957.7,139.2,12217.1533
26160,26220,433.88,1958.1,138.5,12366.0430
26220,26280,432.73,1956.9,137.6,12166.3477
26280,26340,432.99,1957.4,138.3,12167.3750
26340,26400,432.64,1956.9,139.2,12120.5205
26400,26460,432.24,1956.7,139.5,12159.2295
26460,26520,432.88,1956.9,150.5,12197.9395
26520,26580,432.81,1956.8,147.3,12201.8242
26580,26640,432.19,1956.8,139.8,12123.2285
26640,26700,433.54,1957.6,139.7,12372.7197
26700,26760,433.42,1957.9,138.4,12255.1143
26760,26820,433.39,1958.2,138.4,12224.7627
26820,26880,433.65,1957.2,139.0,12139.8438
26880,26940,432.69,1956.7,137.8,12085.2100
26940,27000,431.73,1956.2,136.7,12025.0625
27000,27060,432.02,1956.5,136.1,12126.1982
27060,27120,432.71,1957.1,136.3,12186.8838
27120,27180,433.29,1957.7,137.0,12251.0557
27180,27240,432.72,1956.6,136.0,12192.9668
27240,27300,433.37,1957.0,136.3,12366.4629
27300,27360,433.17,1957.2,135.2,12331.8301
27360,27420,433.04,1957.3,136.7,12284.6182
27420,27480,433.57,1957.7,137.3,12362.3984
27480,27540,433.32,1957.5,135.9,12362.4854
27540,27600,433.89,1957.8,134.7,12455.1699
27600,27660,432.68,1956.8,135.9,12216.8848
27660,27720,433.08,1957.0,134.9,12220.2393
27720,27780,432.60,1957.3,136.9,12156.6992
27780,27840,432.62,1957.3,136.1,12141.1357
27840,27900,433.63,1957.8,136.4,12278.9473
27900,27960,433.74,1957.8,135.4,12282.9668
27960,28020,432.79,1957.1,136.2,12204.5059
28020,28080,432.52,1956.6,136.8,12213.0713
28080,28140,433.02,1956.9,136.4,12233.6650
28140,28200,432.90,1957.0,136.8,12170.4209
28200,28260,432.19,1956.2,136.2,12099.6377
28260,28320,432.30,1956.7,138.0,12046.2510
28320,28380,432.61,1957.6,138.1,12087.4717
28380,28440,431.75,1957.0,134.8,11999.5146
28440,28500,431.87,1956.7,136.1,12028.9355
28500,28560,432.52,1957.4,135.7,12167.1533
28560,28620,432.28,1956.9,142.5,12097.3848
28620,28680,432.70,1956.8,135.0,12135.4014
28680,28740,432.13,1957.9,136.6,12107.4131
28740,28800,432.34,1956.9,139.0,12109.0459
28800,28860,432.93,1957.2,140.2,12133.4336
28860,28920,435.05,1957.9,194.3,12284.7695
28920,28980,433.85,1957.3,156.6,12105.2920
28980,29040,432.56,1956.7,134.5,12068.2920
29040,29100,432.20,1956.7,135.2,12080.8711
29100,29160,432.29,1957.0,134.9,12109.7178
29160,29220,432.67,1956.7,135.4,12162.4492
29220,29280,433.27,1957.8,135.5,12227.8086
29280,29340,433.07,1957.5,135.5,12172.8457
29340,29400,432.08,1957.6,135.9,12055.4336
29400,29460,432.61,1958.3,135.4,12096.6270
29460,29520,433.83,1958.3,136.2,12169.5820
29520,29580,432.29,1957.3,134.6,12057.4258
29580,29640,432.33,1957.7,136.1,12053.1357
29640,29700,433.27,1957.8,136.6,12162.6465
29700,29760,432.24,1956.7,136.0,12022.8906
29760,29820,431.50,1956.5,135.4,11953.7256
29820,29880,431.50,1956.7,134.8,11952.0859
29880,29940,431.75,1957.1,135.5,12003.1348
29940,30000,431.86,1956.7,134.6,12029.7148
30000,30060,432.06,1956.9,135.9,12059.4980
30060,30120,431.72,1956.5,133.6,11987.5732
30120,30180,431.80,1957.5,134.8,12013.6602
30180,30240,432.33,1958.0,135.0,12072.7773
30240,30300,433.12,1957.9,136.0,12052.0586
30300,30360,433.84,1957.9,135.8,12110.4346
30360,30420,432.33,1957.1,135.8,12021.5693
30420,30480,432.41,1956.9,136.5,12031.3613
30480,30540,432.26,1957.3,135.4,12045.8447
30540,30600,432.40,1956.7,134.4,12019.4189
30600,30660,432.00,1957.1,135.2,11982.4912
30660,30720,431.79,1958.4,139.8,11955.3398
30720,30780,432.10,1958.7,139.8,12021.9209
30780,30840,434.84,1959.8,138.8,12334.8057
30840,30900,433.18,1965.4,151.0,11979.3633
30900,30960,434.00,1966.8,155.4,12023.3438
30960,31020,433.51,1960.6,139.2,12022.9326
31020,31080,433.94,1960.1,141.9,12067.3418
31080,31140,433.32,1957.7,135.7,12107.4473
31140,31200,432.37,1958.3,137.0,12000.5449
31200,31260,432.50,1958.0,132.5,12056.2197
31260,31320,431.68,1957.2,132.8,11988.8545
31320,31380,431.73,1956.9,134.7,11998.2559
31380,31440,432.93,1957.4,134.1,12200.2402
31440,31500,431.62,1956.2,132.9,11987.1211
31500,31560,431.60,1956.0,132.5,11995.2939
31560,31620,431.55,1956.0,132.5,11967.3525
31620,31680,431.42,1955.4,133.2,11956.1270
31680,31740,431.89,1955.8,133.5,12008.0605
31740,31800,432.96,1956.8,133.4,12092.3164
31800,31860,431.55,1955.6,133.3,11948.5918
31860,31920,431.66,1955.4,131.2,11997.0859
31920,31980,431.37,1954.9,131.7,11932.6563
31980,32040,431.43,1956.0,131.5,11925.7256
32040,32100,432.27,1955.8,131.2,12000.5400
32100,32160,432.42,1956.1,131.5,12058.7695
32160,32220,434.11,1956.5,131.5,12213.7832
32220,32280,432.36,1956.3,131.5,12024.9014
32280,32340,430.89,1955.5,131.2,11835.6992
32340,32400,431.03,1956.5,130.7,11847.0000
32400,32460,431.17,1956.1,130.0,11839.2969
32460,32520,432.28,1956.4,132.6,11954.4629
32520,32580,431.21,1955.8,132.7,11854.8711
32580,32640,432.79,1957.5,136.6,11902.1357
32640,32700,432.90,1959.3,138.7,11811.0234
32700,32760,435.69,1961.3,140.6,12038.1826
32760,32820,435.97,1965.1,141.5,12008.5996
32820,32880,435.85,1966.1,146.5,11976.7646
32880,32940,436.58,1967.9,143.4,12022.6982
32940,33000,435.95,1966.7,142.9,11988.7793
33000,33060,435.26,1962.4,143.2,11966.9043
33060,33120,436.64,1963.5,141.2,12094.8613
33120,33180,435.44,1967.2,136.9,12080.9326
33180,33240,433.36,1958.1,132.6,12026.4414
33240,33300,433.59,1958.2,133.0,12077.7480
33300,33360,433.39,1958.4,132.5,12044.7168
33360,33420,432.12,1956.0,131.8,11989.3037
33420,33480,432.74,1955.6,130.1,12040.5547
33480,33540,432.02,1955.4,130.1,12006.1865
33540,33600,431.91,1955.3,132.1,11991.4824
33600,33660,431.83,1954.6,130.9,11961.9932
33660,33720,431.97,1954.9,132.8,11974.3320
33720,33780,432.33,1955.1,131.6,12033.8994
33780,33840,432.56,1955.3,133.1,11995.7168
33840,33900,433.17,1955.8,131.8,12022.9805
33900,33960,433.34,1956.3,130.9,12075.5703
33960,34020,432.13,1955.7,131.9,11992.1201
34020,34080,432.54,1957.2,132.3,12029.0059
34080,34140,432.55,1956.6,133.3,12006.2725
34140,34200,432.69,1955.6,132.9,12012.7139
34200,34260,433.41,1956.4,155.2,12120.6846
34260,34320,431.80,1956.2,133.8,11957.7432
34320,34380,432.56,1956.2,135.0,12049.8047
34380,34440,431.19,1955.3,131.6,11866.4307
34440,34500,431.73,1955.4,130.3,11937.1611
34500,34560,431.91,1955.5,132.8,11956.8643
34560,34620,432.05,1955.8,132.4,11930.4453
34620,34680,433.06,1956.3,132.7,11956.8750
34680,34740,431.89,1956.8,139.2,11884.1953
34740,34800,432.80,1956.4,139.5,11960.8740
34800,34860,432.72,1955.7,131.8,11961.9961
34860,34920,432.52,1954.8,129.5,11949.4961
34920,34980,431.63,1954.3,131.9,11873.7480
34980,35040,432.52,1954.8,129.8,12033.8320
35040,35100,431.98,1954.8,130.2,11920.4189
35100,35160,431.95,1954.6,130.3,11921.2930
35160,35220,432.37,1954.9,128.6,11939.8174
35220,35280,431.46,1953.8,128.2,11856.2705
35280,35340,431.97,1954.0,128.7,11936.3984
35340,35400,431.60,1953.9,128.1,11883.4268
35400,35460,431.85,1953.4,129.6,11890.3496
35460,35520,431.53,1954.0,130.3,11877.2168
35520,35580,432.16,1954.6,130.3,11943.3828
35580,35640,432.34,1953.9,132.0,11952.4180
35640,35700,431.57,1953.5,132.5,11902.1514
35700,35760,431.77,1953.6,129.4,11903.5547
35760,35820,432.73,1953.5,128.3,12038.0098
35820,35880,432.53,1953.7,129.9,12021.0850
35880,35940,433.18,1953.9,130.7,12068.7480
35940,36000,432.89,1953.7,129.6,12016.0254
36000,36060,432.05,1953.3,130.2,11935.0059
36060,36120,433.56,1953.5,129.0,12092.9033
36120,36180,431.92,1953.7,128.4,11897.5586
36180,36240,432.41,1954.1,126.2,11959.4258
36240,36300,431.65,1953.0,128.0,11789.2422
36300,36360,431.50,1953.1,127.8,11788.8857
36360,36420,431.57,1953.1,129.0,11792.5664
36420,36480,432.15,1953.3,129.7,11841.6758
36480,36540,433.00,1953.7,129.4,11926.4717
36540,36600,432.82,1953.6,128.4,11880.7002
36600,36660,433.07,1953.0,126.7,11883.0264
36660,36720,432.84,1953.2,128.5,11854.5352
36720,36780,433.12,1954.1,127.9,11891.2920
36780,36840,431.77,1952.5,126.2,11701.9482
36840,36900,432.05,1952.6,127.6,11745.7490
36900,36960,431.95,1952.7,127.2,11739.2344
36960,37020,431.79,1952.1,127.2,11694.6641
37020,37080,431.86,1952.1,127.9,11690.0264
37080,37140,432.50,1952.4,125.7,11748.2197
37140,37200,431.79,1952.3,127.1,11679.8584
37200,37260,432.60,1953.1,127.4,11775.4561
37260,37320,432.30,1953.4,130.0,11764.9434
37320,37380,432.18,1952.6,131.8,11678.3740
37380,37440,431.47,1952.0,130.2,11584.4131
37440,37500,432.66,1953.0,131.5,11665.4551
37500,37560,433.16,1953.6,128.0,11737.2627
37560,37620,433.16,1953.7,128.4,11715.1123
37620,37680,432.26,1954.2,126.1,11656.1826
37680,37740,432.40,1955.6,130.8,11686.5684
37740,37800,432.95,1955.8,130.0,11688.8369
37800,37860,432.95,1957.0,130.2,11703.7061
37860,37920,433.32,1959.2,131.7,11752.8320
37920,37980,432.94,1955.9,129.2,11686.1738
37980,38040,434.99,1956.9,131.0,11833.0908
38040,38100,433.14,1956.1,130.2,11680.7393
38100,38160,432.66,1955.7,128.5,11649.2285
38160,38220,432.74,1955.6,128.3,11623.6494
38220,38280,432.97,1954.4,127.0,11646.0928
38280,38340,432.98,1953.9,128.9,11606.8135
38340,38400,434.67,1957.1,130.5,11736.2129
38400,38460,434.91,1959.2,131.9,11778.7490
38460,38520,436.97,1960.5,167.4,11782.0264
38520,38580,435.45,1958.6,134.7,11786.5459
38580,38640,436.29,1960.3,141.8,11817.6592
38640,38700,436.59,1963.9,155.4,11884.4063
38700,38760,436.59,1964.2,145.7,11871.1621
38760,38820,436.68,1964.7,137.7,11850.4082
38820,38880,436.13,1965.0,137.3,11847.3682
38880,38940,436.36,1961.4,137.4,11846.8682
38940,39000,437.48,1958.2,135.9,11879.3135
39000,39060,434.51,1956.9,134.6,11750.9434
39060,39120,432.65,1954.2,129.7,11621.3770
39120,39180,432.82,1954.6,129.9,11636.4971
39180,39240,433.06,1954.3,130.1,11723.4307
39240,39300,433.02,1954.5,129.1,11698.4121
39300,39360,433.16,1953.9,127.6,11708.9746
39360,39420,433.49,1954.3,129.1,11662.7227
39420,39480,432.27,1953.3,128.5,11595.0586
39480,39540,432.91,1953.9,131.9,11671.9590
39540,39600,432.45,1953.5,131.6,11654.1982
39600,39660,432.18,1952.8,132.0,11605.9775
39660,39720,432.03,1953.6,143.3,11578.7529
39720,39780,432.47,1952.8,128.6,11646.0518
39780,39840,432.63,1953.1,127.4,11651.3359
39840,39900,433.41,1953.7,130.0,11644.5996
39900,39960,433.59,1954.9,130.9,11704.1719
39960,40020,433.83,1955.1,129.6,11769.4473
40020,40080,432.62,1953.2,130.7,11678.7559
40080,40140,432.89,1954.2,131.1,11706.6572
40140,40200,433.57,1954.9,135.4,11752.3154
40200,40260,433.93,1955.7,149.3,11772.2402
40260,40320,435.02,1955.9,155.8,11861.0752
40320,40380,434.72,1955.6,136.2,11875.2061
40380,40440,436.77,1955.3,131.3,12003.6133
40440,40500,434.07,1956.8,131.3,11849.8350
40500,40560,433.52,1956.6,130.4,11823.0566
40560,40620,433.98,1955.2,131.8,11837.9307
40620,40680,435.64,1955.9,131.3,11949.4795
40680,40740,436.38,1955.3,130.8,11928.9160
40740,40800,435.63,1955.2,140.7,11894.0557
40800,40860,434.01,1955.4,132.4,11848.1689
40860,40920,435.59,1956.1,169.5,11865.3477
40920,40980,437.23,1956.7,166.6,11966.2373
40980,41040,436.43,1960.5,160.6,11963.1504
41040,41100,441.86,1971.4,151.9,12206.3965
41100,41160,445.54,1978.0,158.0,12367.3252
41160,41220,447.41,1981.2,159.8,12469.1953
41220,41280,446.66,1979.8,160.0,12429.0459
41280,41340,448.69,1984.3,166.8,12581.6914
41340,41400,448.37,1982.8,166.0,12570.8145
41400,41460,442.22,1970.2,154.4,12156.7471
41460,41520,445.53,1976.3,160.8,12358.7285
41520,41580,450.50,1983.3,172.8,12576.1826
41580,41640,451.10,1986.6,180.6,12583.0996
41640,41700,452.01,1984.2,179.2,12572.2061
41700,41760,453.88,1985.2,179.8,12844.8398
41760,41820,453.34,1987.5,180.1,12767.9404
41820,41880,454.33,1987.5,202.9,12693.2051
41880,41940,454.43,1987.8,199.3,12714.2998
41940,42000,457.59,1988.2,199.6,12826.5771
42000,42060,457.16,1988.2,201.4,12817.2705
42060,42120,458.51,1987.5,202.0,12872.6025
42120,42180,452.57,1987.6,208.0,12619.5596
42180,42240,456.04,1990.0,208.1,12854.3193
42240,42300,453.83,1990.0,210.2,12749.7744
42300,42360,456.37,1992.7,211.1,12863.0625
42360,42420,455.81,1993.3,214.0,12857.2373
42420,42480,459.02,1995.3,226.8,13050.7578
42480,42540,455.25,1990.9,227.4,12734.2549
42540,42600,455.88,1992.0,218.2,12791.4541
42600,42660,457.42,1994.0,220.3,12870.1035
42660,42720,458.30,1995.0,223.1,12910.7178
42720,42780,457.22,1994.2,224.6,12811.8750
42780,42840,458.59,1996.5,228.3,12901.1826
42840,42900,459.71,1996.0,234.9,12802.2070
42900,42960,461.89,1996.0,247.1,12787.7725
42960,43020,463.67,1997.4,259.2,12832.0869
43020,43080,465.49,1997.2,261.3,12819.5957
43080,43140,466.41,1997.7,270.1,12806.7471
43140,43200,467.29,1996.2,273.3,12853.1963
43200,43260,469.34,1998.9,276.6,12878.3535
43260,43320,469.06,2002.1,254.4,12967.9629
43320,43380,469.73,2002.3,259.6,13042.8223
43380,43440,467.83,1999.9,253.1,12939.1191
43440,43500,468.34,2002.5,249.1,13000.6885
43500,43560,467.97,1999.2,241.0,12990.4619
43560,43620,462.24,1992.9,215.5,12881.9150
43620,43680,462.13,1991.7,213.6,12900.9385
43680,43740,465.19,1995.2,218.2,13015.8770
43740,43800,462.94,1995.6,212.4,12984.5254
43800,43860,461.03,1993.9,209.1,12898.8389
43860,43920,457.99,1982.6,190.0,12751.9248
43920,43980,451.74,1977.4,179.2,12584.7246
43980,44040,454.18,1978.2,187.3,12712.1133
44040,44100,450.15,1974.1,188.0,12572.9678
44100,44160,445.12,1967.6,169.7,12415.0830
44160,44220,447.48,1969.0,176.3,12523.5879
44220,44280,442.30,1965.1,159.2,12323.0947
44280,44340,445.33,1966.5,162.8,12437.0205
44340,44400,443.29,1963.7,156.8,12327.6230
44400,44460,443.32,1963.6,158.3,12318.6973
44460,44520,444.17,1963.7,167.4,12354.3301
44520,44580,443.42,1963.1,164.5,12318.8643
44580,44640,445.55,1963.6,176.3,12317.4238
44640,44700,448.45,1963.6,185.2,12377.2959
44700,44760,447.34,1969.5,180.2,12518.3701
44760,44820,449.68,1974.8,183.4,12582.5967
44820,44880,455.73,1988.0,208.4,12821.0303
44880,44940,459.64,1999.2,227.0,12962.9355
44940,45000,460.19,2001.8,224.9,13045.9258
45000,45060,462.67,2010.3,238.2,13092.3408
45060,45120,463.46,2012.0,240.0,13087.9121
45120,45180,465.08,2015.1,254.9,13127.9424
45180,45240,465.68,2021.1,264.7,13130.3984
45240,45300,465.83,2017.2,258.1,13145.1611
45300,45360,465.63,2010.8,249.2,13180.1377
45360,45420,469.76,2013.3,260.6,13261.7637
45420,45480,476.17,2003.5,284.8,13105.1143
45480,45540,477.06,2004.6,347.2,13090.6230
45540,45600,483.62,2020.1,398.6,13376.5137
45600,45660,463.70,1997.7,266.4,12831.5273
45660,45720,470.55,2002.8,286.9,13147.0547
45720,45780,463.28,1996.0,263.3,12901.4229
45780,45840,457.01,1983.6,229.5,12720.4932
45840,45900,451.83,1975.8,201.2,12520.4443
45900,45960,446.33,1968.7,175.6,12316.9795
45960,46020,444.13,1964.8,166.2,12206.3213
46020,46080,445.42,1966.3,175.0,12289.9063
46080,46140,445.36,1965.7,174.5,12275.9463
46140,46200,443.76,1965.4,175.8,12245.2881
46200,46260,445.78,1968.1,190.4,12294.9209
46260,46320,450.38,1969.0,196.7,12343.8467
46320,46380,447.47,1967.2,175.4,12265.6133
46380,46440,451.58,1967.1,197.9,12415.6455
46440,46500,450.33,1967.3,191.9,12304.0898
46500,46560,460.93,1989.3,219.8,12961.7637
46560,46620,464.79,1996.7,231.9,13158.6572
46620,46680,455.39,1981.9,208.6,12707.3652
46680,46740,458.84,1988.9,217.8,12922.0654
46740,46800,464.94,1998.2,237.1,13156.0625
46800,46860,454.62,1982.9,218.2,12656.3838
46860,46920,452.78,1981.7,212.4,12630.0928
46920,46980,462.00,1999.6,255.9,13187.4541
46980,47040,459.74,1995.8,247.8,13044.1387
47040,47100,461.52,1997.3,263.1,13138.7695
47100,47160,465.94,2004.0,285.7,13360.6719
47160,47220,467.86,2004.2,304.7,13368.9619
47220,47280,467.23,2001.1,312.9,13295.1787
47280,47340,468.25,2001.3,320.2,13348.1553
47340,47400,465.17,1998.1,305.0,13240.6719
47400,47460,466.89,1998.8,315.9,13344.2031
47460,47520,471.96,1997.8,346.0,13411.0635
47520,47580,465.56,1986.9,310.5,13023.2500
47580,47640,460.27,1983.3,273.2,12862.1396
47640,47700,457.07,1977.6,246.0,12638.9531
47700,47760,463.12,1978.6,248.7,12843.8281
47760,47820,459.43,1976.6,256.6,12794.2354
47820,47880,462.42,1977.6,275.3,12908.1973
47880,47940,460.22,1977.9,254.9,12776.4883
47940,48000,455.68,1974.3,235.6,12598.3125
48000,48060,451.02,1973.2,231.4,12579.1240
48060,48120,456.65,1980.3,268.9,12784.8516
48120,48180,452.90,1978.3,251.9,12542.6582
48180,48240,452.33,1975.8,242.2,12407.9688
48240,48300,457.10,1980.8,267.2,12765.4590
48300,48360,457.60,1991.1,271.1,12898.8867
48360,48420,455.04,2007.3,252.6,12860.7041
48420,48480,452.04,1981.0,238.7,12560.4482
48480,48540,453.51,1977.0,234.5,12525.4541
48540,48600,454.13,1976.4,237.6,12613.5078
48600,48660,448.04,1971.8,210.0,12302.4570
48660,48720,449.44,1972.8,217.9,12447.7783
48720,48780,447.90,1972.6,215.9,12377.3721
48780,48840,452.74,1976.6,255.9,12686.6865
48840,48900,452.96,1981.9,292.0,12915.8193
48900,48960,453.26,1984.2,289.2,13152.5391
48960,49020,451.02,1979.1,249.3,12769.9375
49020,49080,454.43,1980.5,255.2,12850.3721
49080,49140,446.00,1970.8,206.4,12395.6133
49140,49200,445.55,1968.7,228.0,12255.2744
49200,49260,452.64,1977.5,447.3,12515.2148
49260,49320,444.25,1965.5,194.4,12350.6074
49320,49380,441.52,1963.5,179.1,12305.1309
49380,49440,450.59,1971.9,230.1,12654.2305
49440,49500,450.09,1968.4,227.5,13008.5313
49500,49560,444.81,1970.0,215.4,12819.8555
49560,49620,441.56,1967.0,194.0,12923.9570
49620,49680,441.35,1963.0,184.0,12705.4795
49680,49740,442.43,1962.6,184.7,12917.0313
49740,49800,439.39,1961.7,175.0,12837.9307
49800,49860,438.31,1961.8,173.4,13141.0117
49860,49920,439.28,1963.4,179.0,13329.2471
49920,49980,440.08,1964.0,179.7,13222.0811
49980,50040,441.95,1964.4,187.1,13334.6523
50040,50100,442.03,1965.8,195.1,13308.8809
50100,50160,443.30,1966.9,203.7,13552.4414
50160,50220,441.89,1967.4,202.0,13445.2861
50220,50280,441.55,1968.3,208.4,13501.6592
50280,50340,442.67,1968.3,218.8,13828.8477
50340,50400,442.00,1969.0,211.1,13953.7295
50400,50460,441.95,1969.8,212.8,14205.2451
50460,50520,443.08,1971.6,218.3,14132.5762
50520,50580,443.80,1976.0,226.5,14040.2695
50580,50640,443.57,1978.6,218.5,14373.7002
50640,50700,446.71,1988.7,236.4,14355.3652
50700,50760,448.47,1992.1,248.2,14273.1611
50760,50820,449.01,1992.6,249.1,14392.2617
50820,50880,449.37,1994.2,253.4,14654.1719
50880,50940,450.40,1995.6,250.8,14476.7871
50940,51000,450.62,1992.7,242.3,13771.8018
51000,51060,449.55,1991.6,237.8,13695.6543
51060,51120,449.18,1991.8,236.4,13804.0654
51120,51180,449.74,1992.1,238.5,13954.9072
51180,51240,449.52,1992.2,239.2,14474.0322
51240,51300,449.30,1993.1,240.9,14517.8457
51300,51360,452.80,2000.3,280.3,14675.8320
51360,51420,455.00,1998.7,279.6,14515.3457
51420,51480,458.97,2003.0,309.7,14022.0586
51480,51540,457.79,2005.2,307.6,14875.6660
51540,51600,458.15,2001.3,284.8,14663.7559
51600,51660,461.02,1999.0,283.4,14899.8496
51660,51720,456.35,1997.9,266.8,14379.3467
51720,51780,453.50,1998.8,259.6,14249.5479
51780,51840,456.47,2001.5,272.7,14497.1787
51840,51900,456.59,2004.5,273.7,14975.7178
51900,51960,456.94,2006.4,280.5,14732.3604
51960,52020,457.99,2005.4,280.2,14178.5068
52020,52080,488.44,2002.9,335.0,14435.2188
52080,52140,465.22,2006.6,296.4,14212.4424
52140,52200,454.49,2006.2,268.0,14051.2959
52200,52260,455.98,2007.1,303.9,14503.4893
52260,52320,459.54,2004.7,306.3,14533.2217
52320,52380,454.15,2002.2,268.1,13955.7295
52380,52440,462.95,2002.4,296.7,14608.6152
52440,52500,452.93,1998.4,265.4,14158.5205
52500,52560,455.93,2000.6,268.9,14258.3857
52560,52620,463.48,2002.2,289.2,14872.6748
52620,52680,459.71,2004.7,283.0,14925.8652
52680,52740,457.26,2004.1,280.0,15346.4004
52740,52800,459.78,2004.7,293.2,15010.2588
52800,52860,456.79,2003.3,275.7,15031.4092
52860,52920,453.68,2001.9,272.7,14672.4219
52920,52980,452.82,1997.5,292.4,14422.5273
52980,53040,452.26,1996.9,278.6,14347.8848
53040,53100,455.05,1997.6,295.1,14514.0439
53100,53160,456.04,1994.1,315.7,14371.3965
53160,53220,447.78,1990.5,259.0,13991.7275
53220,53280,447.68,1992.0,260.1,14280.3750
53280,53340,449.56,1998.7,266.2,14325.0986
53340,53400,452.45,2000.8,277.0,14479.8418
53400,53460,450.53,1996.2,273.9,14460.8301
53460,53520,449.99,1994.6,280.3,14418.2432
53520,53580,449.11,1992.6,276.2,14304.8428
53580,53640,450.60,1993.6,285.1,14080.0117
53640,53700,449.97,1994.5,286.9,14048.1367
53700,53760,453.80,1994.0,304.6,14224.9854
53760,53820,451.85,1993.4,293.6,14276.1494
53820,53880,456.09,1993.7,298.0,14305.1260
53880,53940,452.27,1994.5,287.4,14322.5137
53940,54000,449.71,1996.1,273.8,13946.6133
54000,54060,450.23,1997.6,274.7,14018.8525
54060,54120,451.67,1999.5,277.0,13880.5059
54120,54180,450.74,1998.6,282.8,14203.9014
54180,54240,452.79,1998.9,286.2,14113.1826
54240,54300,454.14,1999.5,289.8,14021.3955
54300,54360,454.19,2000.1,287.8,14113.0713
54360,54420,454.97,2001.4,286.4,14137.5020
54420,54480,454.27,2000.9,280.6,14263.6729
54480,54540,452.93,2002.4,274.2,13866.1104
54540,54600,452.68,2002.4,278.1,13964.4639
54600,54660,452.45,2003.2,276.5,14098.6777
54660,54720,453.23,2003.5,275.3,14723.4053
54720,54780,453.83,2002.6,277.2,15097.5957
54780,54840,450.48,2000.6,282.4,15075.1523
54840,54900,448.51,1999.8,281.6,15664.6377
54900,54960,451.07,1996.9,276.3,14225.8369
54960,55020,452.42,1992.4,282.3,14545.8135
55020,55080,450.68,1991.3,269.6,13819.5518
55080,55140,446.57,1987.1,239.8,13519.5293
55140,55200,446.42,1985.8,238.2,13652.4531
55200,55260,446.77,1985.3,243.3,13507.5361
55260,55320,448.37,1987.1,247.0,13867.5635
55320,55380,447.18,1988.8,250.8,13944.1201
55380,55440,447.97,1989.5,259.9,14376.4355
55440,55500,450.16,1990.0,266.7,14184.3516
55500,55560,449.11,1990.6,267.5,15258.5381
55560,55620,452.73,1992.5,273.8,14979.1689
55620,55680,451.39,1997.6,287.6,15233.7090
55680,55740,453.17,2000.1,295.8,15454.1768
55740,55800,451.90,2001.2,293.7,15409.5508
55800,55860,450.90,1998.5,288.8,15058.4668
55860,55920,452.05,1999.8,288.9,15193.9512
55920,55980,452.61,1999.7,289.6,15471.5527
55980,56040,453.10,2000.0,290.9,15535.2734
56040,56100,452.29,2001.1,289.0,15564.9307
56100,56160,451.54,2000.3,290.4,15338.9824
56160,56220,450.88,1998.6,294.1,15155.6211
56220,56280,449.84,1997.6,289.8,14863.7461
56280,56340,449.55,1996.7,286.2,14826.9150
56340,56400,449.16,1996.0,284.6,14831.9053
56400,56460,450.34,1996.0,287.8,14830.4629
56460,56520,448.74,1995.0,284.2,14739.1846
56520,56580,447.85,1993.4,278.6,14544.8584
56580,56640,448.24,1994.7,283.9,14724.7051
56640,56700,449.47,1996.7,292.4,14958.5762
56700,56760,449.61,1996.6,293.1,15016.0283
56760,56820,449.51,1996.4,295.4,15087.4043
56820,56880,449.84,1994.4,298.7,14987.0732
56880,56940,449.16,1989.3,288.6,14906.3955
56940,57000,447.75,1987.9,277.3,14843.6211
57000,57060,447.51,1988.6,278.9,14966.6592
57060,57120,445.71,1987.6,268.7,14481.1592
57120,57180,445.04,1991.4,256.2,14620.5215
57180,57240,444.13,1988.2,252.0,14306.2676
57240,57300,444.05,1989.7,250.3,14417.4785
57300,57360,442.67,1985.9,240.5,14125.5215
57360,57420,443.63,1989.4,244.7,14926.5068
57420,57480,445.09,1992.1,260.3,14673.6094
57480,57540,444.87,1991.6,257.2,14805.5449
57540,57600,444.13,1990.0,256.1,14831.0049
57600,57660,444.59,1990.8,259.7,14431.1143
57660,57720,443.83,1990.1,255.4,14406.6074
57720,57780,442.32,1985.9,248.0,14215.9824
57780,57840,441.91,1983.9,247.0,14212.2178
57840,57900,443.52,1985.3,257.6,14409.4082
57900,57960,443.67,1984.4,272.8,15360.3789
57960,58020,441.78,1980.8,249.3,13978.3555
58020,58080,442.39,1981.1,249.4,13843.1191
58080,58140,443.38,1984.2,269.1,15234.7070
58140,58200,441.49,1985.2,296.6,15430.3447
58200,58260,441.97,1985.4,289.5,15682.1533
58260,58320,441.93,1985.1,266.4,15424.6504
58320,58380,442.70,1985.0,265.4,15481.7646
58380,58440,443.55,1985.1,267.2,15190.8252
58440,58500,444.71,1986.4,276.1,15179.4053
58500,58560,443.30,1986.1,267.0,15170.1563
58560,58620,442.68,1986.2,264.1,15149.1396
58620,58680,-9999,-9999,-9999,-9999
58680,58740,-9999,-9999,-9999,-9999
58740,58800,-9999,-9999,-9999,-9999
58800,58860,442.93,1992.1,263.9,14654.0791
58860,58920,444.98,1993.5,272.3,14747.8662
58920,58980,443.71,1992.4,276.1,15107.3984
58980,59040,443.36,1991.6,278.4,14935.8682
59040,59100,444.21,1990.2,274.2,15490.9775
59100,59160,444.95,1991.1,273.7,16205.7656
59160,59220,441.75,1989.2,267.3,14977.2148
59220,59280,443.47,1990.5,278.5,14924.3994
59280,59340,445.46,1992.0,285.2,14906.8496
59340,59400,445.31,1991.9,287.5,14919.5059
59400,59460,444.77,1991.5,285.2,15004.2012
59460,59520,444.35,1990.7,280.2,14909.0430
59520,59580,442.60,1989.9,279.0,14843.7158
59580,59640,442.99,1990.5,286.7,14845.4189
59640,59700,443.62,1990.9,290.5,15028.7480
59700,59760,444.51,1991.2,294.3,15077.8379
59760,59820,443.84,1990.4,287.3,15355.8613
59820,59880,442.82,1989.5,284.4,15140.4980
59880,59940,442.34,1988.8,283.0,14858.5889
59940,60000,441.30,1987.1,272.6,14934.1357
60000,60060,441.60,1987.4,274.9,14802.9121
60060,60120,441.78,1987.0,271.7,14985.0293
60120,60180,440.65,1986.7,270.8,14873.5762
60180,60240,440.19,1985.4,267.8,14889.6357
60240,60300,439.33,1982.8,258.7,14701.3877
60300,60360,439.67,1984.0,262.7,14796.3232
60360,60420,439.06,1984.1,264.5,15209.0664
60420,60480,440.53,1986.8,273.7,15188.5381
60480,60540,441.35,1987.2,276.3,15319.4512
60540,60600,441.53,1988.8,278.5,15312.9287
60600,60660,441.57,1993.4,294.3,16104.2705
60660,60720,440.18,1987.4,275.4,15891.0264
60720,60780,439.11,1984.1,260.9,15336.8574
60780,60840,439.18,1984.2,262.7,15263.0088
60840,60900,437.68,1984.8,261.3,16356.6611
60900,60960,437.74,1982.5,254.5,15676.1729
60960,61020,437.09,1982.5,255.2,16308.6816
61020,61080,437.62,1981.0,249.1,15093.3096
61080,61140,437.53,1979.8,249.2,14922.9512
61140,61200,435.91,1975.5,232.0,14359.0752
61200,61260,434.53,1969.6,213.2,13318.5713
61260,61320,434.90,1975.4,229.9,15078.4600
61320,61380,437.40,1977.5,238.7,14759.7363
61380,61440,437.13,1979.1,247.7,15071.5576
61440,61500,437.72,1979.7,249.2,14966.4385
61500,61560,437.69,1981.7,256.4,16033.7217
61560,61620,437.36,1982.7,262.2,16433.7871
61620,61680,437.95,1979.6,253.9,14883.6758
61680,61740,438.27,1980.9,254.9,15278.9980
61740,61800,438.35,1980.5,254.7,14845.6143
61800,61860,439.79,1979.4,252.5,14338.4697
61860,61920,439.10,1978.3,248.5,14375.2471
61920,61980,439.17,1979.5,257.8,14520.9951
61980,62040,438.00,1978.2,251.2,14995.7012
62040,62100,436.04,1968.3,219.6,13249.0693
62100,62160,437.58,1973.0,229.6,13605.6885
62160,62220,437.47,1974.4,236.1,13753.5527
62220,62280,437.88,1973.7,231.3,13826.4102
62280,62340,434.22,1966.3,205.9,13139.4053
62340,62400,434.07,1963.8,205.7,12919.7529
62400,62460,436.53,1965.1,207.2,12717.3008
62460,62520,437.72,1971.9,232.4,13826.3789
62520,62580,436.64,1972.2,225.9,14023.6777
62580,62640,435.79,1970.7,218.4,13576.1270
62640,62700,436.06,1971.1,221.8,13640.7002
62700,62760,434.18,1966.6,205.8,13450.1260
62760,62820,433.78,1963.1,197.2,12918.7490
62820,62880,434.34,1969.1,205.6,12789.2197
62880,62940,434.49,1967.9,203.5,12924.3203
62940,63000,434.11,1966.4,200.3,13151.3740
63000,63060,433.45,1964.9,199.1,13103.5313
63060,63120,433.56,1965.7,199.1,13118.9170
63120,63180,434.53,1967.9,207.2,13283.8447
63180,63240,435.07,1967.7,209.1,13183.8613
63240,63300,436.63,1968.6,216.1,13454.0635
63300,63360,436.00,1968.9,216.2,13527.8887
63360,63420,436.01,1970.1,217.4,13702.0547
63420,63480,436.13,1970.9,223.1,13611.3906
63480,63540,437.03,1971.5,232.3,14004.4473
63540,63600,436.71,1970.1,215.4,13280.7227
63600,63660,437.79,1970.6,214.4,13536.4590
63660,63720,437.57,1971.7,226.2,13666.2813
63720,63780,436.76,1971.7,225.7,13392.1670
63780,63840,436.95,1972.1,224.2,13477.0498
63840,63900,436.54,1972.4,226.8,13899.0430
63900,63960,436.73,1972.5,226.4,14508.2666
63960,64020,437.68,1974.2,244.9,13759.4697
64020,64080,438.87,1975.3,242.7,13181.9121
64080,64140,439.22,1975.7,245.0,13312.0195
64140,64200,439.56,1976.6,247.6,13235.8154
64200,64260,439.51,1977.1,248.2,13131.6504
64260,64320,439.94,1978.0,250.0,13207.6055
64320,64380,439.84,1978.2,249.2,13095.0020
64380,64440,439.90,1978.4,247.8,12928.4824
64440,64500,440.28,1979.1,248.8,13147.0107
64500,64560,440.64,1980.4,250.5,13726.1152
64560,64620,441.26,1981.2,250.4,13455.2900
64620,64680,441.98,1982.5,253.5,13727.9043
64680,64740,442.63,1985.3,256.5,13722.3047
64740,64800,443.04,1986.6,257.1,13735.1162
64800,64860,442.91,1986.1,253.9,13676.7998
64860,64920,443.01,1986.3,254.0,13755.6387
64920,64980,-9999,-9999,-9999,-9999
64980,65040,-9999,-9999,-9999,-9999
65040,65100,-9999,-9999,-9999,-9999
65100,65160,-9999,-9999,-9999,-9999
65160,65220,-9999,-9999,-9999,-9999
65220,65280,-9999,-9999,-9999,-9999
65280,65340,-9999,-9999,-9999,-9999
65340,65400,-9999,-9999,-9999,-9999
65400,65460,-9999,-9999,-9999,-9999
65460,65520,-9999,-9999,-9999,-9999
65520,65580,-9999,-9999,-9999,-9999
65580,65640,-9999,-9999,-9999,-9999
65640,65700,-9999,-9999,-9999,-9999
65700,65760,-9999,-9999,-9999,-9999
65760,65820,-9999,-9999,-9999,-9999
65820,65880,-9999,-9999,-9999,-9999
65880,65940,-9999,-9999,-9999,-9999
65940,66000,-9999,-9999,-9999,-9999
66000,66060,-9999,-9999,-9999,-9999
66060,66120,-9999,-9999,-9999,-9999
66120,66180,-9999,-9999,-9999,-9999
66180,66240,-9999,-9999,-9999,-9999
66240,66300,-9999,-9999,-9999,-9999
66300,66360,-9999,-9999,-9999,-9999
66360,66420,-9999,-9999,-9999,-9999
66420,66480,-9999,-9999,-9999,-9999
66480,66540,-9999,-9999,-9999,-9999
66540,66600,-9999,-9999,-9999,-9999
66600,66660,-9999,-9999,-9999,-9999
66660,66720,-9999,-9999,-9999,-9999
66720,66780,-9999,-9999,-9999,-9999
66780,66840,-9999,-9999,-9999,-9999
66840,66900,-9999,-9999,-9999,-9999
66900,66960,-9999,-9999,-9999,-9999
66960,67020,-9999,-9999,-9999,-9999
67020,67080,-9999,-9999,-9999,-9999
67080,67140,-9999,-9999,-9999,-9999
67140,67200,-9999,-9999,-9999,-9999
67200,67260,-9999,-9999,-9999,-9999
67260,67320,-9999,-9999,-9999,-9999
67320,67380,-9999,-9999,-9999,-9999
67380,67440,-9999,-9999,-9999,-9999
67440,67500,-9999,-9999,-9999,-9999
67500,67560,-9999,-9999,-9999,-9999
67560,67620,-9999,-9999,-9999,-9999
67620,67680,-9999,-9999,-9999,-9999
67680,67740,-9999,-9999,-9999,-9999
67740,67800,-9999,-9999,-9999,-9999
67800,67860,-9999,-9999,-9999,-9999
67860,67920,-9999,-9999,-9999,-9999
67920,67980,-9999,-9999,-9999,-9999
67980,68040,-9999,-9999,-9999,-9999
68040,68100,-9999,-9999,-9999,-9999
68100,68160,-9999,-9999,-9999,-9999
68160,68220,-9999,-9999,-9999,-9999
68220,68280,-9999,-9999,-9999,-9999
68280,68340,-9999,-9999,-9999,-9999
68340,68400,-9999,-9999,-9999,-9999
68400,68460,-9999,-9999,-9999,-9999
68460,68520,-9999,-9999,-9999,-9999
68520,68580,-9999,-9999,-9999,-9999
68580,68640,-9999,-9999,-9999,-9999
68640,68700,-9999,-9999,-9999,-9999
68700,68760,-9999,-9999,-9999,-9999
68760,68820,-9999,-9999,-9999,-9999
68820,68880,-9999,-9999,-9999,-9999
68880,68940,-9999,-9999,-9999,-9999
68940,69000,-9999,-9999,-9999,-9999
69000,69060,-9999,-9999,-9999,-9999
69060,69120,-9999,-9999,-9999,-9999
69120,69180,-9999,-9999,-9999,-9999
69180,69240,-9999,-9999,-9999,-9999
69240,69300,-9999,-9999,-9999,-9999
69300,69360,-9999,-9999,-9999,-9999
69360,69420,-9999,-9999,-9999,-9999
69420,69480,-9999,-9999,-9999,-9999
69480,69540,-9999,-9999,-9999,-9999
69540,69600,-9999,-9999,-9999,-9999
69600,69660,-9999,-9999,-9999,-9999
69660,69720,-9999,-9999,-9999,-9999
69720,69780,-9999,-9999,-9999,-9999
69780,69840,-9999,-9999,-9999,-9999
69840,69900,-9999,-9999,-9999,-9999
69900,69960,-9999,-9999,-9999,-9999
69960,70020,-9999,-9999,-9999,-9999
70020,70080,-9999,-9999,-9999,-9999
70080,70140,-9999,-9999,-9999,-9999
70140,70200,-9999,-9999,-9999,-9999
70200,70260,-9999,-9999,-9999,-9999
70260,70320,-9999,-9999,-9999,-9999
70320,70380,-9999,-9999,-9999,-9999
70380,70440,-9999,-9999,-9999,-9999
70440,70500,-9999,-9999,-9999,-9999
70500,70560,-9999,-9999,-9999,-9999
70560,70620,-9999,-9999,-9999,-9999
70620,70680,-9999,-9999,-9999,-9999
70680,70740,-9999,-9999,-9999,-9999
70740,70800,-9999,-9999,-9999,-9999
70800,70860,-9999,-9999,-9999,-9999
70860,70920,-9999,-9999,-9999,-9999
70920,70980,-9999,-9999,-9999,-9999
70980,71040,-9999,-9999,-9999,-9999
71040,71100,-9999,-9999,-9999,-9999
71100,71160,-9999,-9999,-9999,-9999
71160,71220,-9999,-9999,-9999,-9999
71220,71280,-9999,-9999,-9999,-9999
71280,71340,-9999,-9999,-9999,-9999
71340,71400,-9999,-9999,-9999,-9999
71400,71460,-9999,-9999,-9999,-9999
71460,71520,-9999,-9999,-9999,-9999
71520,71580,-9999,-9999,-9999,-9999
71580,71640,-9999,-9999,-9999,-9999
71640,71700,-9999,-9999,-9999,-9999
71700,71760,-9999,-9999,-9999,-9999
71760,71820,-9999,-9999,-9999,-9999
71820,71880,-9999,-9999,-9999,-9999
71880,71940,-9999,-9999,-9999,-9999
71940,72000,-9999,-9999,-9999,-9999
72000,72060,-9999,-9999,-9999,-9999
72060,72120,-9999,-9999,-9999,-9999
72120,72180,-9999,-9999,-9999,-9999
72180,72240,-9999,-9999,-9999,-9999
72240,72300,-9999,-9999,-9999,-9999
72300,72360,-9999,-9999,-9999,-9999
72360,72420,-9999,-9999,-9999,-9999
72420,72480,-9999,-9999,-9999,-9999
72480,72540,-9999,-9999,-9999,-9999
72540,72600,-9999,-9999,-9999,-9999
72600,72660,-9999,-9999,-9999,-9999
72660,72720,-9999,-9999,-9999,-9999
72720,72780,-9999,-9999,-9999,-9999
72780,72840,-9999,-9999,-9999,-9999
72840,72900,-9999,-9999,-9999,-9999
72900,72960,-9999,-9999,-9999,-9999
72960,73020,-9999,-9999,-9999,-9999
73020,73080,-9999,-9999,-9999,-9999
73080,73140,-9999,-9999,-9999,-9999
73140,73200,-9999,-9999,-9999,-9999
73200,73260,-9999,-9999,-9999,-9999
73260,73320,-9999,-9999,-9999,-9999
73320,73380,-9999,-9999,-9999,-9999
73380,73440,-9999,-9999,-9999,-9999
73440,73500,-9999,-9999,-9999,-9999
73500,73560,-9999,-9999,-9999,-9999
73560,73620,-9999,-9999,-9999,-9999
73620,73680,-9999,-9999,-9999,-9999
73680,73740,-9999,-9999,-9999,-9999
73740,73800,-9999,-9999,-9999,-9999
73800,73860,-9999,-9999,-9999,-9999
73860,73920,-9999,-9999,-9999,-9999
73920,73980,-9999,-9999,-9999,-9999
73980,74040,-9999,-9999,-9999,-9999
74040,74100,-9999,-9999,-9999,-9999
74100,74160,-9999,-9999,-9999,-9999
74160,74220,-9999,-9999,-9999,-9999
74220,74280,-9999,-9999,-9999,-9999
74280,74340,-9999,-9999,-9999,-9999
74340,74400,-9999,-9999,-9999,-9999
74400,74460,-9999,-9999,-9999,-9999
74460,74520,-9999,-9999,-9999,-9999
74520,74580,-9999,-9999,-9999,-9999
74580,74640,-9999,-9999,-9999,-9999
74640,74700,-9999,-9999,-9999,-9999
74700,74760,-9999,-9999,-9999,-9999
74760,74820,-9999,-9999,-9999,-9999
74820,74880,-9999,-9999,-9999,-9999
74880,74940,-9999,-9999,-9999,-9999
74940,75000,-9999,-9999,-9999,-9999
75000,75060,-9999,-9999,-9999,-9999
75060,75120,-9999,-9999,-9999,-9999
75120,75180,-9999,-9999,-9999,-9999
75180,75240,-9999,-9999,-9999,-9999
75240,75300,-9999,-9999,-9999,-9999
75300,75360,-9999,-9999,-9999,-9999
75360,75420,-9999,-9999,-9999,-9999
75420,75480,-9999,-9999,-9999,-9999
75480,75540,-9999,-9999,-9999,-9999
75540,75600,-9999,-9999,-9999,-9999
75600,75660,-9999,-9999,-9999,-9999
75660,75720,-9999,-9999,-9999,-9999
75720,75780,-9999,-9999,-9999,-9999
75780,75840,-9999,-9999,-9999,-9999
75840,75900,-9999,-9999,-9999,-9999
75900,75960,-9999,-9999,-9999,-9999
75960,76020,-9999,-9999,-9999,-9999
76020,76080,-9999,-9999,-9999,-9999
76080,76140,-9999,-9999,-9999,-9999
76140,76200,-9999,-9999,-9999,-9999
76200,76260,-9999,-9999,-9999,-9999
76260,76320,-9999,-9999,-9999,-9999
76320,76380,-9999,-9999,-9999,-9999
76380,76440,-9999,-9999,-9999,-9999
76440,76500,-9999,-9999,-9999,-9999
76500,76560,-9999,-9999,-9999,-9999
76560,76620,-9999,-9999,-9999,-9999
76620,76680,-9999,-9999,-9999,-9999
76680,76740,-9999,-9999,-9999,-9999
76740,76800,-9999,-9999,-9999,-9999
76800,76860,-9999,-9999,-9999,-9999
76860,76920,-9999,-9999,-9999,-9999
76920,76980,-9999,-9999,-9999,-9999
76980,77040,-9999,-9999,-9999,-9999
77040,77100,-9999,-9999,-9999,-9999
77100,77160,-9999,-9999,-9999,-9999
77160,77220,-9999,-9999,-9999,-9999
77220,77280,-9999,-9999,-9999,-9999
77280,77340,-9999,-9999,-9999,-9999
77340,77400,-9999,-9999,-9999,-9999
77400,77460,-9999,-9999,-9999,-9999
77460,77520,-9999,-9999,-9999,-9999
77520,77580,-9999,-9999,-9999,-9999
77580,77640,-9999,-9999,-9999,-9999
77640,77700,-9999,-9999,-9999,-9999
77700,77760,-9999,-9999,-9999,-9999
77760,77820,-9999,-9999,-9999,-9999
77820,77880,-9999,-9999,-9999,-9999
77880,77940,-9999,-9999,-9999,-9999
77940,78000,-9999,-9999,-9999,-9999
78000,78060,-9999,-9999,-9999,-9999
78060,78120,-9999,-9999,-9999,-9999
78120,78180,-9999,-9999,-9999,-9999
78180,78240,-9999,-9999,-9999,-9999
78240,78300,-9999,-9999,-9999,-9999
78300,78360,-9999,-9999,-9999,-9999
78360,78420,-9999,-9999,-9999,-9999
78420,78480,-9999,-9999,-9999,-9999
78480,78540,-9999,-9999,-9999,-9999
78540,78600,-9999,-9999,-9999,-9999
78600,78660,-9999,-9999,-9999,-9999
78660,78720,-9999,-9999,-9999,-9999
78720,78780,-9999,-9999,-9999,-9999
78780,78840,-9999,-9999,-9999,-9999
78840,78900,-9999,-9999,-9999,-9999
78900,78960,-9999,-9999,-9999,-9999
78960,79020,-9999,-9999,-9999,-9999
79020,79080,-9999,-9999,-9999,-9999
79080,79140,-9999,-9999,-9999,-9999
79140,79200,-9999,-9999,-9999,-9999
79200,79260,-9999,-9999,-9999,-9999
79260,79320,-9999,-9999,-9999,-9999
79320,79380,-9999,-9999,-9999,-9999
79380,79440,-9999,-9999,-9999,-9999
79440,79500,-9999,-9999,-9999,-9999
79500,79560,-9999,-9999,-9999,-9999
79560,79620,-9999,-9999,-9999,-9999
79620,79680,-9999,-9999,-9999,-9999
79680,79740,-9999,-9999,-9999,-9999
79740,79800,-9999,-9999,-9999,-9999
79800,79860,-9999,-9999,-9999,-9999
79860,79920,-9999,-9999,-9999,-9999
79920,79980,-9999,-9999,-9999,-9999
79980,80040,-9999,-9999,-9999,-9999
80040,80100,-9999,-9999,-9999,-9999
80100,80160,-9999,-9999,-9999,-9999
80160,80220,-9999,-9999,-9999,-9999
80220,80280,-9999,-9999,-9999,-9999
80280,80340,-9999,-9999,-9999,-9999
80340,80400,-9999,-9999,-9999,-9999
80400,80460,-9999,-9999,-9999,-9999
80460,80520,-9999,-9999,-9999,-9999
80520,80580,-9999,-9999,-9999,-9999
80580,80640,-9999,-9999,-9999,-9999
80640,80700,-9999,-9999,-9999,-9999
80700,80760,-9999,-9999,-9999,-9999
80760,80820,-9999,-9999,-9999,-9999
80820,80880,-9999,-9999,-9999,-9999
80880,80940,-9999,-9999,-9999,-9999
80940,81000,-9999,-9999,-9999,-9999
81000,81060,-9999,-9999,-9999,-9999
81060,81120,-9999,-9999,-9999,-9999
81120,81180,-9999,-9999,-9999,-9999
81180,81240,-9999,-9999,-9999,-9999
81240,81300,-9999,-9999,-9999,-9999
81300,81360,-9999,-9999,-9999,-9999
81360,81420,-9999,-9999,-9999,-9999
81420,81480,-9999,-9999,-9999,-9999
81480,81540,-9999,-9999,-9999,-9999
81540,81600,-9999,-9999,-9999,-9999
81600,81660,-9999,-9999,-9999,-9999
81660,81720,-9999,-9999,-9999,-9999
81720,81780,-9999,-9999,-9999,-9999
81780,81840,-9999,-9999,-9999,-9999
81840,81900,-9999,-9999,-9999,-9999
81900,81960,-9999,-9999,-9999,-9999
81960,82020,-9999,-9999,-9999,-9999
82020,82080,-9999,-9999,-9999,-9999
82080,82140,-9999,-9999,-9999,-9999
82140,82200,-9999,-9999,-9999,-9999
82200,82260,-9999,-9999,-9999,-9999
82260,82320,-9999,-9999,-9999,-9999
82320,82380,-9999,-9999,-9999,-9999
82380,82440,-9999,-9999,-9999,-9999
82440,82500,-9999,-9999,-9999,-9999
82500,82560,-9999,-9999,-9999,-9999
82560,82620,-9999,-9999,-9999,-9999
82620,82680,-9999,-9999,-9999,-9999
82680,82740,-9999,-9999,-9999,-9999
82740,82800,-9999,-9999,-9999,-9999
82800,82860,-9999,-9999,-9999,-9999
82860,82920,-9999,-9999,-9999,-9999
82920,82980,-9999,-9999,-9999,-9999
82980,83040,-9999,-9999,-9999,-9999
83040,83100,-9999,-9999,-9999,-9999
83100,83160,-9999,-9999,-9999,-9999
83160,83220,-9999,-9999,-9999,-9999
83220,83280,-9999,-9999,-9999,-9999
83280,83340,-9999,-9999,-9999,-9999
83340,83400,-9999,-9999,-9999,-9999
83400,83460,-9999,-9999,-9999,-9999
83460,83520,-9999,-9999,-9999,-9999
83520,83580,-9999,-9999,-9999,-9999
83580,83640,-9999,-9999,-9999,-9999
83640,83700,-9999,-9999,-9999,-9999
83700,83760,-9999,-9999,-9999,-9999
83760,83820,-9999,-9999,-9999,-9999
83820,83880,-9999,-9999,-9999,-9999
83880,83940,-9999,-9999,-9999,-9999
83940,84000,-9999,-9999,-9999,-9999
84000,84060,-9999,-9999,-9999,-9999
84060,84120,-9999,-9999,-9999,-9999
84120,84180,-9999,-9999,-9999,-9999
84180,84240,-9999,-9999,-9999,-9999
84240,84300,-9999,-9999,-9999,-9999
84300,84360,-9999,-9999,-9999,-9999
84360,84420,-9999,-9999,-9999,-9999
84420,84480,-9999,-9999,-9999,-9999
84480,84540,-9999,-9999,-9999,-9999
84540,84600,-9999,-9999,-9999,-9999
84600,84660,-9999,-9999,-9999,-9999
84660,84720,-9999,-9999,-9999,-9999
84720,84780,-9999,-9999,-9999,-9999
84780,84840,-9999,-9999,-9999,-9999
84840,84900,-9999,-9999,-9999,-9999
84900,84960,-9999,-9999,-9999,-9999
84960,85020,-9999,-9999,-9999,-9999
85020,85080,-9999,-9999,-9999,-9999
85080,85140,-9999,-9999,-9999,-9999
85140,85200,-9999,-9999,-9999,-9999
85200,85260,-9999,-9999,-9999,-9999
85260,85320,-9999,-9999,-9999,-9999
85320,85380,-9999,-9999,-9999,-9999
85380,85440,-9999,-9999,-9999,-9999
85440,85500,-9999,-9999,-9999,-9999
85500,85560,-9999,-9999,-9999,-9999
85560,85620,-9999,-9999,-9999,-9999
85620,85680,-9999,-9999,-9999,-9999
85680,85740,-9999,-9999,-9999,-9999
85740,85800,-9999,-9999,-9999,-9999
85800,85860,-9999,-9999,-9999,-9999
85860,85920,-9999,-9999,-9999,-9999
85920,85980,-9999,-9999,-9999,-9999
85980,86040,-9999,-9999,-9999,-9999
86040,86100,-9999,-9999,-9999,-9999
86100,86160,-9999,-9999,-9999,-9999
86160,86220,-9999,-9999,-9999,-9999
86220,86280,-9999,-9999,-9999,-9999
86280,86340,-9999,-9999,-9999,-9999
86340,86400,-9999,-9999,-9999,-9999
