38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 12, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,-9999,-9999,-9999,-9999
480,540,-9999,-9999,-9999,-9999
540,600,-9999,-9999,-9999,-9999
600,660,-9999,-9999,-9999,-9999
660,720,-9999,-9999,-9999,-9999
720,780,-9999,-9999,-9999,-9999
780,840,-9999,-9999,-9999,-9999
840,900,-9999,-9999,-9999,-9999
900,960,-9999,-9999,-9999,-9999
960,1020,-9999,-9999,-9999,-9999
1020,1080,-9999,-9999,-9999,-9999
1080,1140,-9999,-9999,-9999,-9999
1140,1200,-9999,-9999,-9999,-9999
1200,1260,-9999,-9999,-9999,-9999
1260,1320,-9999,-9999,-9999,-9999
1320,1380,-9999,-9999,-9999,-9999
1380,1440,-9999,-9999,-9999,-9999
1440,1500,-9999,-9999,-9999,-9999
1500,1560,-9999,-9999,-9999,-9999
1560,1620,-9999,-9999,-9999,-9999
1620,1680,-9999,-9999,-9999,-9999
1680,1740,-9999,-9999,-9999,-9999
1740,1800,-9999,-9999,-9999,-9999
1800,1860,-9999,-9999,-9999,-9999
1860,1920,-9999,-9999,-9999,-9999
1920,1980,-9999,-9999,-9999,-9999
1980,2040,-9999,-9999,-9999,-9999
2040,2100,-9999,-9999,-9999,-9999
2100,2160,-9999,-9999,-9999,-9999
2160,2220,-9999,-9999,-9999,-9999
2220,2280,-9999,-9999,-9999,-9999
2280,2340,-9999,-9999,-9999,-9999
2340,2400,-9999,-9999,-9999,-9999
2400,2460,-9999,-9999,-9999,-9999
2460,2520,-9999,-9999,-9999,-9999
2520,2580,-9999,-9999,-9999,-9999
2580,2640,-9999,-9999,-9999,-9999
2640,2700,-9999,-9999,-9999,-9999
2700,2760,-9999,-9999,-9999,-9999
2760,2820,-9999,-9999,-9999,-9999
2820,2880,-9999,-9999,-9999,-9999
2880,2940,-9999,-9999,-9999,-9999
2940,3000,-9999,-9999,-9999,-9999
3000,3060,-9999,-9999,-9999,-9999
3060,3120,-9999,-9999,-9999,-9999
3120,3180,-9999,-9999,-9999,-9999
3180,3240,-9999,-9999,-9999,-9999
3240,3300,-9999,-9999,-9999,-9999
3300,3360,-9999,-9999,-9999,-9999
3360,3420,-9999,-9999,-9999,-9999
3420,3480,-9999,-9999,-9999,-9999
3480,3540,-9999,-9999,-9999,-9999
3540,3600,-9999,-9999,-9999,-9999
3600,3660,-9999,-9999,-9999,-9999
3660,3720,-9999,-9999,-9999,-9999
3720,3780,-9999,-9999,-9999,-9999
3780,3840,-9999,-9999,-9999,-9999
3840,3900,-9999,-9999,-9999,-9999
3900,3960,-9999,-9999,-9999,-9999
3960,4020,-9999,-9999,-9999,-9999
4020,4080,-9999,-9999,-9999,-9999
4080,4140,-9999,-9999,-9999,-9999
4140,4200,-9999,-9999,-9999,-9999
4200,4260,-9999,-9999,-9999,-9999
4260,4320,-9999,-9999,-9999,-9999
4320,4380,-9999,-9999,-9999,-9999
4380,4440,-9999,-9999,-9999,-9999
4440,4500,-9999,-9999,-9999,-9999
4500,4560,-9999,-9999,-9999,-9999
4560,4620,-9999,-9999,-9999,-9999
4620,4680,-9999,-9999,-9999,-9999
4680,4740,-9999,-9999,-9999,-9999
4740,4800,-9999,-9999,-9999,-9999
4800,4860,-9999,-9999,-9999,-9999
4860,4920,-9999,-9999,-9999,-9999
4920,4980,-9999,-9999,-9999,-9999
4980,5040,-9999,-9999,-9999,-9999
5040,5100,429.10,1959.5,170.3,14057.7109
5100,5160,429.25,1958.8,164.9,14105.2480
5160,5220,429.11,1958.6,159.7,14513.9756
5220,5280,427.58,1958.2,147.1,14082.6201
5280,5340,-9999,-9999,-9999,-9999
5340,5400,-9999,-9999,-9999,-9999
5400,5460,-9999,-9999,-9999,-9999
5460,5520,431.72,1959.1,142.5,14492.0859
5520,5580,431.67,1961.3,153.4,14814.9883
5580,5640,432.08,1960.6,167.0,14521.2109
5640,5700,432.30,1960.9,213.0,14588.8564
5700,5760,429.65,1959.6,165.3,14321.7490
5760,5820,429.37,1957.5,158.2,13861.7930
5820,5880,427.69,1957.4,152.9,13866.8730
5880,5940,428.32,1956.8,150.1,13691.2803
5940,6000,427.37,1954.9,142.6,13426.9492
6000,6060,427.16,1955.6,147.3,13530.7402
6060,6120,429.02,1956.3,166.4,13700.1289
6120,6180,428.40,1956.3,154.5,13665.2861
6180,6240,430.48,1957.0,164.0,13924.1689
6240,6300,431.43,1957.3,162.3,14189.7949
6300,6360,431.73,1958.6,168.4,14274.9766
6360,6420,431.28,1960.1,167.0,14305.1328
6420,6480,435.57,1958.7,191.5,14266.4844
6480,6540,433.52,1956.8,198.3,13896.5723
6540,6600,434.17,1957.1,200.6,13752.8848
6600,6660,427.21,1954.6,144.7,13362.6289
6660,6720,428.86,1954.8,148.7,13465.8350
6720,6780,430.79,1955.1,168.6,13557.9590
6780,6840,426.80,1955.1,145.4,13345.6563
6840,6900,427.10,1955.3,144.7,13392.8896
6900,6960,434.49,1957.3,198.0,13687.9141
6960,7020,437.74,1959.2,205.4,14010.9775
7020,7080,434.87,1959.2,180.0,14002.0078
7080,7140,440.01,1962.6,179.1,14451.6143
7140,7200,435.31,1967.4,198.5,14482.9922
7200,7260,437.90,1969.0,212.7,14834.3721
7260,7320,440.57,1967.2,247.9,14851.5391
7320,7380,442.74,1966.2,255.1,14770.7129
7380,7440,443.35,1964.3,234.5,14595.1680
7440,7500,438.62,1963.6,227.4,14231.9980
7500,7560,445.02,1964.1,271.2,14399.8525
7560,7620,445.13,1964.8,338.0,14279.6943
7620,7680,446.22,1965.7,280.2,14359.8809
7680,7740,438.17,1960.8,230.3,13957.9492
7740,7800,437.66,1960.8,214.6,14062.7656
7800,7860,444.05,1962.0,232.8,14392.1855
7860,7920,443.62,1963.5,256.4,14221.6465
7920,7980,447.01,1965.3,259.6,14452.2275
7980,8040,451.78,1967.6,250.6,14925.6162
8040,8100,444.63,1965.4,236.3,14687.3799
8100,8160,446.49,1970.0,268.9,15108.0420
8160,8220,448.54,1972.0,293.6,15085.7578
8220,8280,449.18,1973.9,254.0,15197.0352
8280,8340,449.95,1973.5,252.3,15138.2656
8340,8400,445.90,1972.3,235.9,15001.1211
8400,8460,444.41,1971.3,229.5,15027.3047
8460,8520,446.98,1974.7,252.9,15256.5859
8520,8580,445.64,1976.2,287.9,15263.2754
8580,8640,446.79,1976.6,281.5,15388.7402
8640,8700,446.26,1975.6,265.5,15347.4365
8700,8760,449.97,1975.0,262.3,15458.0234
8760,8820,448.62,1976.9,259.4,15390.4160
8820,8880,449.52,1978.1,253.8,15429.1553
8880,8940,449.32,1978.2,252.5,15557.7246
8940,9000,448.15,1975.7,265.2,15435.7383
9000,9060,451.60,1980.9,299.1,15611.2148
9060,9120,455.98,1983.0,328.6,15878.1504
9120,9180,455.29,1985.1,333.8,15970.6494
9180,9240,455.42,1984.9,323.2,15989.5791
9240,9300,444.60,1981.9,241.7,15571.5234
9300,9360,451.05,1989.6,261.6,15926.2441
9360,9420,439.43,1982.9,223.5,15748.4346
9420,9480,435.93,1976.2,192.7,15889.0117
9480,9540,436.22,1974.4,187.1,15909.0889
9540,9600,432.84,1966.9,159.7,15862.9004
9600,9660,431.36,1962.8,146.4,16014.4258
9660,9720,430.84,1961.3,145.1,16098.2773
9720,9780,429.29,1958.5,135.2,16102.6006
9780,9840,428.92,1957.5,134.1,16136.1523
9840,9900,429.31,1957.7,136.3,16147.1201
9900,9960,429.08,1957.5,130.5,16154.0859
9960,10020,429.72,1957.6,134.7,16194.6084
10020,10080,428.77,1957.1,129.5,16135.5859
10080,10140,428.97,1957.3,128.1,16123.3008
10140,10200,429.33,1958.1,131.2,16153.7051
10200,10260,428.85,1959.6,130.0,16218.4277
10260,10320,429.70,1962.8,133.0,16316.5479
10320,10380,428.93,1963.1,129.0,16342.3809
10380,10440,428.86,1962.5,126.9,16363.1387
10440,10500,429.44,1965.6,128.8,16431.2910
10500,10560,428.82,1963.4,128.2,16400.1719
10560,10620,428.92,1964.0,127.4,16394.7813
10620,10680,429.05,1963.8,127.5,16389.4766
10680,10740,428.87,1962.1,125.3,16323.5801
10740,10800,429.06,1961.5,127.5,16296.4336
10800,10860,428.78,1959.0,126.6,16101.9014
10860,10920,428.17,1957.1,124.2,15869.4863
10920,10980,428.40,1957.3,131.7,15839.5811
10980,11040,428.46,1957.7,125.9,15754.2900
11040,11100,428.50,1957.9,123.3,15645.1143
11100,11160,428.41,1956.0,123.2,15404.1123
11160,11220,428.10,1954.5,120.9,15151.2021
11220,11280,428.13,1954.2,120.1,15026.7949
11280,11340,428.32,1954.4,122.3,14979.6621
11340,11400,428.76,1954.8,126.8,15024.6729
11400,11460,428.98,1955.1,131.1,14986.0264
11460,11520,428.33,1954.8,125.2,14947.7207
11520,11580,428.32,1955.1,123.7,14942.7119
11580,11640,428.65,1955.9,125.2,14963.3613
11640,11700,429.33,1956.5,124.1,14973.1475
11700,11760,428.57,1956.0,121.4,14882.9346
11760,11820,428.95,1956.9,122.0,14921.7314
11820,11880,429.16,1957.7,124.9,14936.7383
11880,11940,428.84,1957.5,122.8,14905.0996
11940,12000,429.09,1957.9,124.4,14937.3945
12000,12060,428.87,1957.9,121.4,14945.7363
12060,12120,428.59,1958.7,126.9,15102.6582
12120,12180,428.81,1959.1,121.7,15139.5361
12180,12240,429.52,1959.9,126.0,15255.8242
12240,12300,429.15,1959.9,123.3,15329.8516
12300,12360,429.14,1960.4,122.5,15431.4844
12360,12420,430.55,1960.3,128.1,15481.4102
12420,12480,430.55,1960.7,124.7,15528.2920
12480,12540,432.12,1960.7,129.4,15580.9365
12540,12600,432.79,1960.6,130.6,15579.7871
12600,12660,430.85,1959.2,128.1,15382.2275
12660,12720,430.97,1959.1,130.2,15373.2695
12720,12780,431.38,1958.8,125.8,15377.2422
12780,12840,434.47,1958.7,142.4,15433.3350
12840,12900,431.39,1957.6,128.2,15359.2119
12900,12960,430.90,1958.2,131.4,15307.0361
12960,13020,430.42,1958.8,129.0,15377.8555
13020,13080,430.66,1959.1,130.2,15396.3848
13080,13140,431.65,1958.8,132.9,15659.7500
13140,13200,432.22,1958.7,135.5,15725.6797
13200,13260,431.10,1959.7,131.5,15732.7744
13260,13320,432.06,1961.3,142.5,15759.0957
13320,13380,431.63,1961.1,133.0,15872.7754
13380,13440,429.77,1959.3,126.0,15896.0820
13440,13500,431.91,1959.9,139.2,15943.3066
13500,13560,431.81,1959.7,135.5,16032.3428
13560,13620,433.75,1959.9,139.1,16325.4199
13620,13680,431.25,1958.0,137.3,15878.6260
13680,13740,430.66,1956.7,141.9,15576.1240
13740,13800,429.79,1955.3,130.1,15340.8672
13800,13860,430.41,1955.6,147.3,15304.4072
13860,13920,430.95,1954.7,139.6,15278.8447
13920,13980,431.68,1954.9,157.0,15451.5166
13980,14040,432.40,1954.7,152.1,15655.4814
14040,14100,429.81,1954.6,130.2,15172.5723
14100,14160,430.29,1954.4,130.3,15162.6211
14160,14220,428.51,1953.4,124.1,15072.5029
14220,14280,428.80,1953.8,124.9,15113.0918
14280,14340,429.91,1954.9,137.7,15195.2695
14340,14400,429.20,1954.7,126.5,15176.2852
14400,14460,429.25,1955.0,125.9,15196.5068
14460,14520,431.15,1955.8,131.3,15398.6045
14520,14580,430.12,1956.2,126.5,15273.9863
14580,14640,432.62,1956.0,130.8,15622.1699
14640,14700,431.54,1955.9,134.9,15429.1074
14700,14760,432.02,1956.5,131.5,15521.3984
14760,14820,433.69,1956.8,138.7,15422.7715
14820,14880,433.25,1957.0,135.4,15733.8291
14880,14940,431.69,1957.4,132.8,15570.0586
14940,15000,430.81,1957.6,130.7,15430.9424
15000,15060,432.29,1957.8,141.8,15522.6934
15060,15120,431.48,1958.6,158.7,15486.9785
15120,15180,431.51,1958.9,135.7,15561.7920
15180,15240,431.82,1958.7,136.7,15564.5684
15240,15300,432.73,1958.8,139.7,15629.6563
15300,15360,432.68,1959.4,141.1,15477.7432
15360,15420,431.50,1958.4,134.8,15321.2676
15420,15480,431.62,1957.8,134.5,15259.6621
15480,15540,432.94,1957.4,138.1,15331.8271
15540,15600,432.11,1957.0,136.1,15412.4131
15600,15660,431.21,1956.9,130.6,15155.1377
15660,15720,431.51,1957.0,128.4,15190.6904
15720,15780,430.71,1956.3,127.3,15092.6914
15780,15840,431.60,1955.8,127.6,14988.2949
15840,15900,430.97,1954.1,127.1,14708.4404
15900,15960,429.83,1952.7,121.4,14624.8848
15960,16020,429.43,1951.8,119.7,14550.4561
16020,16080,429.75,1952.5,120.5,14673.9512
16080,16140,430.22,1953.1,121.2,14644.6094
16140,16200,430.52,1953.1,123.4,14615.3691
16200,16260,430.16,1952.9,122.2,14568.3779
16260,16320,430.76,1952.9,121.3,14728.7988
16320,16380,431.42,1953.4,125.7,14758.9795
16380,16440,433.57,1954.1,150.1,14943.9902
16440,16500,431.45,1954.7,125.1,14875.7695
16500,16560,432.41,1954.9,130.3,14888.1211
16560,16620,433.25,1955.1,133.9,15005.5664
16620,16680,433.10,1955.5,131.0,15009.1084
16680,16740,432.31,1957.7,130.5,15162.7725
16740,16800,432.59,1957.9,130.5,15218.5820
16800,16860,432.69,1958.0,131.3,15292.5781
16860,16920,432.58,1959.6,133.6,15414.3369
16920,16980,432.39,1959.9,156.5,15677.8350
16980,17040,433.60,1960.4,152.3,15776.5615
17040,17100,433.08,1961.4,136.0,15917.0244
17100,17160,432.29,1961.6,130.9,16006.2959
17160,17220,431.55,1962.3,126.2,16090.4268
17220,17280,431.47,1963.1,126.7,16115.8779
17280,17340,431.69,1963.1,126.5,16193.2803
17340,17400,432.74,1963.8,131.0,16207.9980
17400,17460,431.04,1962.8,124.9,16343.0234
17460,17520,431.30,1963.8,124.2,16543.8320
17520,17580,431.80,1964.0,131.3,16652.6973
17580,17640,433.60,1964.6,139.3,16687.9629
17640,17700,431.99,1964.9,132.6,16682.7617
17700,17760,431.27,1964.2,134.3,16884.9863
17760,17820,432.88,1964.0,160.4,17052.4961
17820,17880,431.75,1964.4,132.4,17091.7969
17880,17940,433.19,1965.8,135.4,17186.1660
17940,18000,432.40,1970.4,133.1,17160.5254
18000,18060,432.95,1966.6,147.9,17213.4199
18060,18120,432.01,1964.0,133.4,17123.7422
18120,18180,432.99,1962.8,137.3,17272.2773
18180,18240,432.17,1962.8,130.6,17190.7852
18240,18300,432.46,1962.7,130.5,17216.6035
18300,18360,434.64,1963.8,137.3,17309.0781
18360,18420,433.04,1963.3,133.3,17340.8184
18420,18480,434.37,1963.6,134.4,17442.6016
18480,18540,432.49,1963.6,131.8,17148.6660
18540,18600,432.10,1963.0,128.5,17089.4473
18600,18660,433.75,1963.7,146.7,17157.8184
18660,18720,432.75,1961.2,148.3,16947.1680
18720,18780,432.42,1960.6,137.1,16914.9512
18780,18840,431.61,1961.1,127.1,16935.9492
18840,18900,432.21,1961.0,130.5,17008.7207
18900,18960,432.36,1961.6,124.3,17230.9883
18960,19020,432.40,1962.3,127.0,17103.6152
19020,19080,432.50,1962.3,133.6,17093.5703
19080,19140,430.88,1961.0,127.8,16959.7441
19140,19200,432.01,1961.6,124.2,17163.4727
19200,19260,431.95,1962.4,127.2,16962.7715
19260,19320,433.24,1962.8,129.6,17108.7617
19320,19380,434.01,1963.1,145.6,17193.4707
19380,19440,435.13,1963.6,145.0,17382.4258
19440,19500,433.99,1964.5,128.2,17374.5410
19500,19560,432.59,1963.9,130.4,17285.1563
19560,19620,433.20,1964.2,130.8,17314.7930
19620,19680,432.24,1966.5,127.0,17218.2246
19680,19740,432.03,1968.6,123.3,17417.7949
19740,19800,432.48,1969.7,128.0,17471.2559
19800,19860,432.84,1971.0,146.4,17586.8555
19860,19920,432.32,1970.7,127.3,17730.1152
19920,19980,431.98,1969.9,122.9,17659.2227
19980,20040,430.53,1965.9,119.5,17660.7031
20040,20100,430.12,1965.2,115.4,17581.3047
20100,20160,430.99,1965.7,117.6,17730.3438
20160,20220,430.96,1964.9,123.5,17664.7402
20220,20280,430.66,1964.5,117.6,17607.6563
20280,20340,430.79,1963.1,116.3,17764.6426
20340,20400,430.05,1962.5,116.8,17717.9258
20400,20460,429.87,1962.1,115.7,17663.7188
20460,20520,429.88,1961.7,115.8,17709.7305
20520,20580,429.94,1961.4,114.1,17737.9160
20580,20640,429.77,1960.3,113.5,17886.5313
20640,20700,430.40,1960.2,114.2,17977.9980
20700,20760,429.62,1959.9,111.5,17994.3496
20760,20820,429.71,1960.2,114.2,17983.8633
20820,20880,429.97,1960.4,114.3,17976.0684
20880,20940,430.74,1960.9,116.7,18081.1816
20940,21000,430.48,1960.9,116.8,18034.5859
21000,21060,430.46,1961.1,121.9,18035.5078
21060,21120,430.37,1961.0,115.5,18075.1035
21120,21180,430.29,1961.3,116.5,18040.2520
21180,21240,430.04,1961.0,114.4,18018.7656
21240,21300,429.97,1960.9,116.1,18035.2441
21300,21360,430.98,1961.5,117.8,18068.7754
21360,21420,430.67,1961.0,115.7,18193.2441
21420,21480,431.15,1961.3,114.8,18159.4590
21480,21540,430.24,1960.7,114.9,18355.9277
21540,21600,429.88,1960.8,114.1,18205.7832
21600,21660,430.42,1960.8,112.9,18362.3477
21660,21720,430.40,1961.2,147.0,18308.2168
21720,21780,429.97,1961.0,119.2,18290.3945
21780,21840,430.53,1961.4,116.6,18333.2754
21840,21900,430.17,1961.1,114.1,18368.0527
21900,21960,429.98,1960.7,113.9,18372.0918
21960,22020,430.46,1961.4,118.8,18345.8535
22020,22080,430.35,1959.9,117.8,18370.9785
22080,22140,429.80,1959.9,117.0,18358.6074
22140,22200,429.57,1959.7,112.4,18296.0488
22200,22260,429.39,1959.2,111.5,18134.3535
22260,22320,429.35,1959.1,111.0,18305.7754
22320,22380,429.43,1959.3,110.7,18498.0039
22380,22440,429.95,1959.4,110.9,18491.8750
22440,22500,429.64,1959.6,111.7,18413.7813
22500,22560,429.76,1959.9,111.0,18404.7598
22560,22620,430.05,1960.6,112.4,18359.5957
22620,22680,430.34,1961.5,113.2,18569.6719
22680,22740,429.96,1961.2,113.5,18367.6172
22740,22800,429.67,1960.1,113.0,18023.8691
22800,22860,430.06,1960.2,115.0,18091.1016
22860,22920,429.76,1960.1,113.0,17876.1016
22920,22980,429.56,1959.4,112.6,17739.9160
22980,23040,429.60,1959.9,112.0,17818.4629
23040,23100,429.82,1960.6,112.2,17998.5762
23100,23160,430.07,1961.3,113.2,18278.5391
23160,23220,430.05,1961.8,112.0,18558.9141
23220,23280,430.77,1962.7,116.6,18690.9238
23280,23340,430.27,1962.7,115.2,18725.4805
23340,23400,430.15,1963.0,117.0,18646.9668
23400,23460,430.17,1962.7,114.2,18443.8516
23460,23520,429.97,1961.4,113.7,18277.0469
23520,23580,429.99,1959.8,113.9,18079.7520
23580,23640,430.10,1960.7,115.9,17986.6289
23640,23700,431.33,1960.9,116.5,18215.8535
23700,23760,431.25,1961.3,121.4,18210.2148
23760,23820,432.16,1963.1,121.7,18421.0195
23820,23880,431.81,1963.8,117.9,18312.9609
23880,23940,431.62,1964.8,119.4,18235.6855
23940,24000,433.24,1964.7,121.0,18224.6348
24000,24060,433.15,1964.8,123.9,17757.9180
24060,24120,432.51,1965.2,119.8,17687.6133
24120,24180,433.67,1965.6,121.2,17591.0527
24180,24240,435.28,1966.1,124.5,17252.0000
24240,24300,435.89,1966.1,124.9,17348.5410
24300,24360,434.85,1965.3,124.9,17435.0098
24360,24420,433.03,1964.5,122.1,17504.4922
24420,24480,434.13,1964.9,123.7,17630.0957
24480,24540,432.00,1961.0,117.2,17481.1055
24540,24600,430.70,1959.3,114.9,17296.7402
24600,24660,431.95,1960.9,115.9,17403.8594
24660,24720,436.62,1967.1,124.5,17334.4043
24720,24780,432.74,1963.2,119.8,17185.3984
24780,24840,431.45,1960.7,117.9,17485.1855
24840,24900,430.18,1958.3,123.2,17452.2910
24900,24960,430.89,1959.4,121.1,17557.9531
24960,25020,430.63,1959.6,116.1,17627.8496
25020,25080,430.40,1959.4,115.9,17739.9883
25080,25140,430.30,1959.7,114.0,17796.2676
25140,25200,430.00,1959.5,117.5,17829.7793
25200,25260,429.82,1959.4,114.9,17893.9375
25260,25320,430.22,1960.1,117.4,18122.2188
25320,25380,430.50,1960.5,116.7,18198.6250
25380,25440,430.61,1960.7,116.0,18265.1660
25440,25500,431.70,1961.4,117.9,18502.5996
25500,25560,430.79,1961.7,117.4,18425.2227
25560,25620,432.02,1962.0,118.1,18603.9883
25620,25680,431.18,1962.3,118.4,18683.1230
25680,25740,430.79,1962.2,119.5,18690.7168
25740,25800,431.52,1962.7,119.6,18781.6348
25800,25860,431.30,1962.7,117.6,18832.1289
25860,25920,431.10,1962.8,116.3,18841.5508
25920,25980,431.26,1962.6,114.1,18896.4004
25980,26040,431.27,1962.6,116.5,18961.7813
26040,26100,431.80,1962.8,122.0,19068.5898
26100,26160,431.26,1962.5,117.0,19076.2305
26160,26220,431.40,1962.6,117.4,19151.5332
26220,26280,431.81,1963.0,116.5,19180.1602
26280,26340,431.77,1962.6,119.4,19149.9648
26340,26400,430.84,1960.9,113.0,18935.9238
26400,26460,431.07,1960.5,113.9,18772.7324
26460,26520,431.30,1960.1,111.7,18843.6563
26520,26580,431.03,1960.6,110.3,18852.6523
26580,26640,431.11,1960.3,111.1,18992.8691
26640,26700,430.78,1960.0,109.9,19046.7813
26700,26760,430.97,1960.3,109.9,19090.6270
26760,26820,430.74,1959.9,110.3,19117.8770
26820,26880,431.16,1959.9,111.1,19139.3086
26880,26940,431.14,1960.4,110.6,19062.0430
26940,27000,431.85,1960.6,111.6,19181.9941
27000,27060,431.49,1960.3,110.8,19158.8125
27060,27120,431.76,1959.6,109.9,19226.8574
27120,27180,431.43,1959.2,110.8,19119.0430
27180,27240,432.29,1958.8,113.8,19182.0215
27240,27300,431.28,1959.8,110.9,18974.1895
27300,27360,431.08,1958.7,111.6,18178.6992
27360,27420,432.50,1960.7,113.3,18506.3125
27420,27480,433.18,1962.9,116.9,18502.7910
27480,27540,435.08,1963.4,119.8,18356.5195
27540,27600,435.34,1963.9,118.6,18550.0820
27600,27660,437.59,1965.7,125.7,17740.1836
27660,27720,437.79,1966.6,129.9,17366.7930
27720,27780,437.31,1964.9,130.7,16872.5957
27780,27840,436.12,1963.7,123.2,17692.2461
27840,27900,434.87,1963.7,129.7,18392.3535
27900,27960,438.45,1966.3,135.7,17253.8184
27960,28020,440.00,1967.2,135.0,16916.8105
28020,28080,436.33,1960.9,131.1,16722.4141
28080,28140,439.15,1963.8,144.1,16131.5488
28140,28200,441.06,1965.5,141.2,16204.6406
28200,28260,438.44,1962.1,131.8,16332.5674
28260,28320,435.59,1960.9,126.2,16903.6055
28320,28380,435.76,1960.4,124.2,16908.8086
28380,28440,436.07,1961.2,123.3,16929.6055
28440,28500,436.79,1963.2,129.2,16914.4980
28500,28560,437.74,1964.4,129.1,17033.2188
28560,28620,436.17,1961.8,127.1,17062.6309
28620,28680,434.79,1959.9,123.1,17078.4199
28680,28740,435.59,1960.4,122.4,17271.4648
28740,28800,433.70,1959.2,121.8,17301.2012
28800,28860,433.94,1959.6,121.9,17298.2051
28860,28920,433.76,1960.3,122.6,17325.5898
28920,28980,433.02,1959.8,121.3,17335.8516
28980,29040,433.62,1961.8,120.6,17400.1523
29040,29100,432.54,1958.3,115.2,17420.3340
29100,29160,431.48,1956.8,114.3,17333.0293
29160,29220,430.21,1953.9,112.0,16879.6797
29220,29280,430.61,1954.0,111.8,16956.2129
29280,29340,429.34,1952.6,109.1,16523.8105
29340,29400,428.89,1951.7,109.2,16307.3525
29400,29460,428.27,1949.9,111.0,15931.6992
29460,29520,427.03,1946.9,109.3,15306.3154
29520,29580,427.30,1947.2,110.2,15299.9248
29580,29640,426.69,1946.4,111.0,15096.3955
29640,29700,427.13,1946.8,111.1,15156.5742
29700,29760,427.60,1947.4,110.2,15226.2100
29760,29820,427.94,1946.8,110.7,15305.3701
29820,29880,427.13,1946.4,109.0,15211.3252
29880,29940,427.56,1946.4,112.0,15321.1006
29940,30000,427.65,1947.3,112.6,15298.4551
30000,30060,427.45,1947.0,111.3,15374.8691
30060,30120,426.89,1946.5,111.6,15305.6006
30120,30180,426.99,1946.5,113.6,15407.2852
30180,30240,426.80,1946.6,114.2,15391.1563
30240,30300,426.60,1946.7,113.6,15430.5684
30300,30360,426.74,1946.8,112.2,15504.8857
30360,30420,426.76,1946.5,111.3,15569.9805
30420,30480,426.86,1947.1,111.5,15600.3457
30480,30540,426.81,1947.2,111.9,15620.1992
30540,30600,426.74,1947.0,114.3,15614.0938
30600,30660,426.51,1946.7,126.9,15518.2236
30660,30720,426.29,1945.8,118.2,15391.4297
30720,30780,426.33,1945.8,114.7,15355.6348
30780,30840,426.68,1946.0,116.3,15413.0518
30840,30900,426.33,1945.9,113.5,15362.8516
30900,30960,426.34,1945.7,112.0,15395.3037
30960,31020,426.70,1945.9,113.0,15467.4219
31020,31080,426.23,1945.6,111.3,15399.4404
31080,31140,426.50,1945.6,113.0,15419.0547
31140,31200,426.21,1945.8,114.3,15415.0752
31200,31260,426.16,1945.7,112.5,15421.0283
31260,31320,426.33,1946.3,111.0,15483.3359
31320,31380,426.61,1946.8,113.0,15589.7471
31380,31440,426.52,1947.1,112.0,15559.1992
31440,31500,426.21,1946.8,113.1,15498.5771
31500,31560,426.16,1946.6,111.8,15511.0439
31560,31620,426.38,1947.1,112.7,15578.2139
31620,31680,426.52,1947.3,113.9,15676.6621
31680,31740,426.63,1947.4,111.9,15775.7725
31740,31800,426.91,1947.8,112.1,15901.4102
31800,31860,427.30,1948.3,112.1,16039.3145
31860,31920,427.85,1948.1,113.1,16120.2275
31920,31980,427.17,1947.6,113.8,16057.0146
31980,32040,426.66,1946.4,111.3,16015.9824
32040,32100,427.25,1947.0,111.0,16138.4180
32100,32160,427.19,1947.3,111.6,16142.8623
32160,32220,427.31,1947.7,111.3,16262.0957
32220,32280,427.57,1948.4,109.5,16382.3643
32280,32340,427.76,1948.8,112.0,16548.1855
32340,32400,428.12,1949.4,111.1,16741.7500
32400,32460,428.90,1949.9,111.4,16943.0039
32460,32520,428.85,1951.2,112.6,17088.2852
32520,32580,429.48,1952.8,112.4,17279.5938
32580,32640,430.15,1954.7,112.4,17624.1289
32640,32700,430.71,1957.0,112.3,17748.6309
32700,32760,431.49,1960.0,113.9,18221.4766
32760,32820,431.63,1960.1,112.3,18511.3848
32820,32880,430.82,1959.0,112.0,18670.0117
32880,32940,430.94,1959.8,110.7,18779.5156
32940,33000,430.99,1960.2,110.1,18864.9746
33000,33060,430.84,1959.9,112.8,18871.4453
33060,33120,430.97,1960.3,110.1,18893.7441
33120,33180,431.15,1960.5,110.2,18906.7031
33180,33240,431.08,1960.0,109.5,18873.3848
33240,33300,431.15,1959.8,110.7,18860.3613
33300,33360,431.13,1959.9,109.6,18841.7754
33360,33420,430.92,1959.6,108.9,18838.3086
33420,33480,431.09,1960.0,111.7,18862.5391
33480,33540,430.81,1959.5,110.2,18840.5723
33540,33600,430.88,1959.5,110.2,18809.7422
33600,33660,430.68,1959.2,111.8,18754.1660
33660,33720,430.53,1958.7,110.9,18705.3984
33720,33780,430.22,1958.0,112.7,18630.3535
33780,33840,430.19,1957.7,114.4,18565.3867
33840,33900,430.56,1958.0,111.2,18614.3809
33900,33960,430.57,1957.3,111.1,18463.1914
33960,34020,431.77,1958.3,114.7,18604.9844
34020,34080,431.72,1958.5,115.1,18579.7012
34080,34140,431.39,1957.1,113.8,18331.7813
34140,34200,430.58,1957.0,112.5,18238.7617
34200,34260,431.49,1958.1,112.7,18393.5020
34260,34320,431.46,1958.3,113.4,18352.3945
34320,34380,431.31,1959.3,112.4,18460.6016
34380,34440,431.76,1959.9,111.2,18493.4512
34440,34500,432.23,1960.7,112.5,18560.4141
34500,34560,432.15,1962.0,112.9,18588.9590
34560,34620,432.70,1963.1,111.9,18677.1836
34620,34680,432.87,1961.8,112.8,18679.6055
34680,34740,433.68,1961.4,112.6,18752.5879
34740,34800,434.28,1962.5,114.8,19007.5332
34800,34860,434.26,1962.0,114.6,19188.0020
34860,34920,434.54,1962.7,113.2,19429.3457
34920,34980,435.74,1963.3,114.7,19685.9453
34980,35040,435.57,1964.4,113.8,19647.2598
35040,35100,434.62,1964.2,112.6,19465.0293
35100,35160,432.97,1961.0,113.9,18984.6992
35160,35220,435.30,1962.4,116.4,19352.0078
35220,35280,435.69,1965.3,115.5,19685.9395
35280,35340,434.10,1960.8,114.8,19136.4219
35340,35400,433.72,1959.5,128.8,18875.3125
35400,35460,432.77,1958.4,146.6,18613.8027
35460,35520,430.97,1955.3,116.1,17876.9805
35520,35580,431.92,1957.9,116.3,18220.2305
35580,35640,431.14,1956.4,115.1,17902.2617
35640,35700,430.83,1955.9,119.1,17936.7813
35700,35760,430.86,1957.3,116.5,18088.1992
35760,35820,432.00,1959.3,115.5,18688.1270
35820,35880,432.70,1964.3,115.7,18888.8984
35880,35940,432.40,1962.5,115.7,18723.2969
35940,36000,430.89,1956.8,115.4,18147.4258
36000,36060,429.39,1952.4,113.4,17427.1797
36060,36120,429.28,1952.2,113.1,17332.4980
36120,36180,430.80,1954.7,113.3,17840.9805
36180,36240,431.20,1955.6,114.1,17966.8242
36240,36300,430.15,1954.2,113.1,17622.7207
36300,36360,431.34,1956.7,115.5,17911.6465
36360,36420,431.47,1957.1,115.3,17874.0898
36420,36480,430.57,1955.1,113.9,17593.3047
36480,36540,431.02,1954.1,114.6,17574.5996
36540,36600,430.61,1955.0,115.5,17596.6621
36600,36660,431.44,1954.4,115.3,17702.5410
36660,36720,430.13,1954.1,113.9,17602.6191
36720,36780,430.07,1953.7,112.5,17593.6719
36780,36840,430.09,1954.2,115.0,17585.7168
36840,36900,431.65,1954.4,113.9,17717.7754
36900,36960,434.93,1955.2,114.3,17913.0547
36960,37020,434.36,1955.9,116.0,17885.2539
37020,37080,432.25,1956.2,114.3,17747.6348
37080,37140,433.35,1959.2,116.2,17755.6875
37140,37200,435.20,1963.8,116.4,17975.6582
37200,37260,433.11,1958.0,116.0,17665.3340
37260,37320,432.90,1957.0,115.0,17592.6719
37320,37380,431.16,1955.1,117.6,17099.1992
37380,37440,430.27,1954.2,118.7,16916.3945
37440,37500,431.21,1954.1,116.4,17004.5137
37500,37560,431.27,1953.7,115.3,16931.9961
37560,37620,431.48,1956.2,116.1,16972.4570
37620,37680,431.10,1955.4,115.5,16924.2012
37680,37740,430.62,1953.7,116.0,16779.7070
37740,37800,430.03,1953.8,122.8,16663.7695
37800,37860,430.15,1953.9,121.2,16708.1895
37860,37920,430.23,1953.5,117.3,16814.1055
37920,37980,429.26,1952.5,117.2,16753.5410
37980,38040,429.21,1952.5,115.5,16759.9434
38040,38100,429.64,1954.0,115.7,16870.0156
38100,38160,429.54,1952.9,114.1,17108.4219
38160,38220,430.46,1952.6,113.8,17329.8027
38220,38280,431.01,1954.1,119.2,17368.3613
38280,38340,430.88,1955.5,118.4,17418.2188
38340,38400,430.25,1953.3,113.4,17621.9863
38400,38460,430.39,1954.5,113.8,17843.4922
38460,38520,430.63,1954.6,114.6,17907.7617
38520,38580,430.87,1955.1,114.5,17838.6328
38580,38640,431.20,1954.4,112.5,17884.4199
38640,38700,431.57,1956.0,113.2,17981.2754
38700,38760,432.13,1954.5,117.6,17925.2910
38760,38820,432.11,1954.5,115.7,18005.6504
38820,38880,432.58,1955.3,114.3,18132.9785
38880,38940,432.50,1954.3,111.7,18200.6113
38940,39000,432.90,1954.1,118.2,18281.2754
39000,39060,433.24,1955.0,117.3,18256.2910
39060,39120,432.83,1954.7,114.3,18167.8281
39120,39180,432.30,1954.3,115.2,18159.7324
39180,39240,432.45,1954.4,114.9,18139.6250
39240,39300,433.22,1954.6,114.2,18227.7500
39300,39360,432.64,1954.8,114.4,18176.5996
39360,39420,432.14,1954.3,114.3,17987.9531
39420,39480,432.57,1954.9,116.7,17976.1875
39480,39540,434.67,1957.2,117.0,18240.4609
39540,39600,433.22,1955.6,114.8,18205.9043
39600,39660,433.02,1954.6,113.0,18335.2227
39660,39720,432.81,1955.1,114.2,18465.8379
39720,39780,433.06,1955.1,114.0,18564.6641
39780,39840,433.50,1955.4,115.5,18585.5273
39840,39900,433.21,1955.5,114.6,18549.2520
39900,39960,432.27,1954.9,115.4,18466.1387
39960,40020,433.15,1954.1,117.1,18508.9277
40020,40080,433.07,1954.7,117.5,18484.9258
40080,40140,434.09,1955.0,120.4,18506.2070
40140,40200,432.87,1953.6,128.7,18317.2188
40200,40260,431.38,1953.4,119.6,18310.7207
40260,40320,431.13,1953.8,119.0,18313.4961
40320,40380,431.41,1954.3,118.3,18325.4688
40380,40440,431.97,1953.9,120.1,18305.0059
40440,40500,432.01,1954.5,121.2,18300.9531
40500,40560,431.41,1953.8,116.2,18231.0527
40560,40620,431.66,1953.9,118.4,18307.5566
40620,40680,431.33,1953.4,117.2,18285.8418
40680,40740,432.21,1954.1,117.5,18389.1934
40740,40800,432.22,1954.2,116.8,18414.6016
40800,40860,431.68,1954.3,120.4,18423.9707
40860,40920,432.12,1954.6,120.7,18479.4082
40920,40980,431.81,1954.7,118.6,18415.3594
40980,41040,431.71,1954.3,117.6,18398.3965
41040,41100,431.67,1955.4,120.2,18454.7090
41100,41160,432.07,1955.5,122.1,18513.3438
41160,41220,433.13,1956.0,119.8,18543.0742
41220,41280,431.41,1954.6,115.0,18453.9844
41280,41340,432.57,1956.0,118.3,18609.3770
41340,41400,431.96,1955.9,122.0,18602.9902
41400,41460,432.52,1956.9,119.3,18640.7734
41460,41520,433.14,1957.0,122.8,18684.6328
41520,41580,433.02,1957.0,121.4,18734.2266
41580,41640,433.63,1957.6,118.8,18793.7598
41640,41700,433.39,1957.5,117.3,18821.8535
41700,41760,433.02,1958.9,117.6,18766.2559
41760,41820,433.01,1959.4,117.1,18728.8086
41820,41880,433.81,1959.4,119.2,18734.7559
41880,41940,433.24,1958.8,116.1,18674.1934
41940,42000,433.33,1958.8,121.7,18687.9688
42000,42060,433.44,1961.0,141.7,18747.4629
42060,42120,433.99,1959.9,118.8,18744.5117
42120,42180,432.74,1959.0,134.2,18595.9141
42180,42240,432.30,1959.3,114.6,18650.2891
42240,42300,432.58,1958.4,118.4,18590.6855
42300,42360,432.16,1958.3,123.1,18540.2988
42360,42420,431.93,1958.6,122.7,18513.8145
42420,42480,432.56,1959.3,122.8,18540.2949
42480,42540,432.46,1958.5,117.0,18514.9512
42540,42600,431.72,1957.9,115.1,18424.6406
42600,42660,432.25,1958.3,117.8,18444.5137
42660,42720,431.99,1957.7,118.5,18293.4551
42720,42780,431.72,1957.7,120.1,18326.2539
42780,42840,432.59,1959.0,148.5,18405.9102
42840,42900,432.87,1959.0,143.4,18377.1113
42900,42960,432.48,1958.8,122.4,18423.7051
42960,43020,432.24,1958.8,118.1,18408.2559
43020,43080,432.12,1958.7,118.6,18276.0469
43080,43140,433.41,1958.7,118.1,18260.2656
43140,43200,432.06,1958.4,117.6,18064.4238
43200,43260,432.26,1959.0,117.1,18101.8047
43260,43320,432.09,1959.4,118.1,18086.7930
43320,43380,432.05,1959.0,117.8,18080.7402
43380,43440,432.38,1960.0,129.8,18112.4805
43440,43500,432.23,1960.0,118.9,18122.4746
43500,43560,433.87,1960.2,122.9,18184.3359
43560,43620,433.35,1960.6,120.4,18114.4609
43620,43680,432.97,1960.5,119.5,18076.9863
43680,43740,433.36,1961.0,122.3,18071.9727
43740,43800,434.08,1961.8,124.1,18093.5430
43800,43860,437.55,1962.4,140.4,18174.5371
43860,43920,438.02,1962.7,138.0,18207.7148
43920,43980,434.34,1961.8,124.2,18153.0684
43980,44040,435.63,1963.4,131.1,18154.8711
44040,44100,434.24,1963.0,126.3,18144.0723
44100,44160,435.08,1963.2,128.2,18147.5977
44160,44220,440.18,1964.1,138.1,18271.3984
44220,44280,440.58,1963.8,165.5,18285.2813
44280,44340,435.24,1962.9,129.6,18232.0898
44340,44400,439.24,1964.3,142.2,18338.7773
44400,44460,436.56,1965.0,140.7,18282.4219
44460,44520,437.03,1964.3,152.7,18286.1172
44520,44580,436.89,1963.5,146.3,18279.9414
44580,44640,440.34,1963.9,146.5,18374.0449
44640,44700,437.30,1963.9,133.7,18365.5996
44700,44760,437.91,1964.8,134.1,18374.8809
44760,44820,443.38,1965.2,145.2,18435.1680
44820,44880,436.90,1965.9,135.8,18374.7188
44880,44940,437.24,1965.9,150.6,18373.5059
44940,45000,436.83,1966.0,176.3,18373.3223
45000,45060,438.50,1967.0,184.8,18398.4707
45060,45120,438.46,1968.7,147.7,18423.6699
45120,45180,439.12,1968.2,142.0,18432.9629
45180,45240,437.79,1967.4,141.7,18409.7656
45240,45300,437.71,1968.3,140.4,18423.8301
45300,45360,438.35,1969.8,141.7,18443.4570
45360,45420,440.55,1969.9,142.3,18442.4297
45420,45480,442.91,1970.8,146.1,18500.4219
45480,45540,438.80,1969.5,151.0,18470.0156
45540,45600,437.96,1967.8,140.5,18457.3574
45600,45660,437.57,1968.4,136.2,18475.8730
45660,45720,437.27,1968.6,137.4,18493.3184
45720,45780,437.17,1968.0,143.0,18445.8164
45780,45840,436.61,1966.2,143.6,18299.3438
45840,45900,439.64,1966.8,149.9,18325.0938
45900,45960,444.00,1970.0,163.5,18497.5078
45960,46020,438.32,1964.5,146.1,17801.3965
46020,46080,443.12,1968.3,153.7,18066.7168
46080,46140,440.94,1968.2,154.8,17974.2188
46140,46200,443.60,1969.3,170.1,18122.5527
46200,46260,440.10,1966.3,164.2,17614.0117
46260,46320,437.66,1962.7,147.2,17056.8496
46320,46380,437.44,1961.5,141.3,16743.8633
46380,46440,436.48,1964.1,141.3,16396.1094
46440,46500,439.73,1968.7,147.6,16476.4707
46500,46560,437.51,1961.7,136.6,16388.0742
46560,46620,442.33,1962.3,179.0,16506.3125
46620,46680,445.88,1964.7,204.3,16531.4492
46680,46740,439.65,1962.0,135.5,16338.8740
46740,46800,441.41,1961.1,152.4,16326.4160
46800,46860,439.46,1960.0,135.9,16236.3330
46860,46920,440.34,1960.3,136.2,16283.4570
46920,46980,437.57,1959.9,132.8,16170.1211
46980,47040,436.40,1961.1,132.8,16119.2363
47040,47100,440.58,1962.6,151.4,16288.8926
47100,47160,437.51,1962.7,139.8,16278.7354
47160,47220,437.37,1960.9,135.5,16170.8350
47220,47280,435.82,1960.3,135.7,16116.7080
47280,47340,437.63,1959.7,129.6,16166.8994
47340,47400,435.57,1958.9,123.9,16094.3379
47400,47460,437.81,1958.8,125.5,16107.9580
47460,47520,436.29,1958.4,133.4,16103.4385
47520,47580,435.90,1958.0,125.1,16059.4453
47580,47640,434.70,1958.0,119.7,16155.1992
47640,47700,438.96,1960.1,135.8,16157.4238
47700,47760,435.63,1959.2,125.8,16142.2139
47760,47820,439.19,1960.9,137.8,16182.7412
47820,47880,438.75,1959.8,136.5,16235.2051
47880,47940,436.09,1959.1,145.2,16124.9365
47940,48000,436.92,1958.9,139.4,16219.5596
48000,48060,437.33,1957.7,136.3,16160.4404
48060,48120,434.48,1957.1,130.5,16079.8115
48120,48180,435.75,1957.5,133.7,16062.2520
48180,48240,435.68,1957.5,132.3,16072.6455
48240,48300,434.80,1957.2,132.0,16035.4844
48300,48360,434.43,1957.4,128.0,16093.7568
48360,48420,440.28,1965.3,160.2,16116.9844
48420,48480,440.84,1958.8,145.5,16244.7373
48480,48540,437.49,1958.7,138.3,16210.0645
48540,48600,435.97,1959.0,128.1,16253.7412
48600,48660,436.41,1958.4,137.8,16251.0361
48660,48720,435.02,1956.7,131.7,16138.7207
48720,48780,435.39,1956.5,130.4,16175.2393
48780,48840,434.25,1955.8,127.1,16070.3164
48840,48900,438.46,1956.9,146.2,16145.3037
48900,48960,437.52,1956.7,136.4,16190.4756
48960,49020,437.04,1958.9,132.6,16232.7354
49020,49080,449.87,1961.7,192.9,16403.1523
49080,49140,446.07,1964.6,189.8,16422.8086
49140,49200,442.64,1966.2,182.3,16589.7520
49200,49260,445.38,1966.6,174.0,16753.8926
49260,49320,434.95,1955.5,130.6,16208.2412
49320,49380,436.56,1955.3,138.8,16215.5957
49380,49440,436.01,1955.7,135.3,16309.4600
49440,49500,441.21,1956.5,164.3,16317.4873
49500,49560,440.61,1957.8,156.7,16355.6240
49560,49620,441.06,1961.2,164.3,16540.2480
49620,49680,442.12,1965.5,178.9,16955.2461
49680,49740,445.42,1973.9,214.6,17939.7832
49740,49800,439.96,1965.1,177.0,17094.8262
49800,49860,443.51,1965.4,183.3,17124.6211
49860,49920,451.42,1967.0,216.4,17357.0332
49920,49980,443.11,1967.9,194.5,17338.0879
49980,50040,444.45,1973.8,201.5,17983.2559
50040,50100,452.08,1975.5,220.4,18081.0996
50100,50160,451.24,1974.1,219.7,18061.4473
50160,50220,450.00,1975.8,233.2,18403.3828
50220,50280,442.47,1968.1,196.5,17471.4570
50280,50340,441.55,1967.3,193.5,17588.0996
50340,50400,455.92,1974.3,250.5,17914.7734
50400,50460,446.40,1973.2,214.0,17772.5352
50460,50520,440.57,1969.0,191.0,17653.2891
50520,50580,439.40,1967.9,182.0,17466.6563
50580,50640,438.61,1966.9,175.0,17365.4141
50640,50700,438.05,1970.1,175.2,17533.2051
50700,50760,438.70,1976.8,180.5,17968.8398
50760,50820,434.69,1961.6,151.6,16958.2461
50820,50880,432.87,1956.8,138.0,16537.1563
50880,50940,432.07,1954.0,132.7,16315.7686
50940,51000,433.20,1955.6,136.3,16481.9121
51000,51060,433.37,1957.6,142.8,16628.1211
51060,51120,436.01,1961.1,162.6,16986.8867
51120,51180,436.54,1959.9,165.0,16957.4570
51180,51240,439.01,1961.2,170.0,16965.5801
51240,51300,440.96,1970.1,200.0,17403.4941
51300,51360,441.26,1972.5,190.7,17566.6270
51360,51420,439.48,1965.6,172.8,17180.3066
51420,51480,434.24,1960.9,156.2,16847.4297
51480,51540,434.45,1956.9,162.0,16667.4102
51540,51600,435.01,1957.1,145.6,16772.6523
51600,51660,450.09,1977.5,223.1,17890.5254
51660,51720,443.36,1979.4,220.2,17806.8398
51720,51780,443.46,1982.2,229.5,17945.0488
51780,51840,444.71,1985.3,238.6,18148.0508
51840,51900,444.51,1984.7,233.7,18102.4863
51900,51960,440.97,1978.2,205.9,17709.2500
51960,52020,435.01,1964.2,161.2,17033.6387
52020,52080,434.91,1963.8,159.6,17152.6563
52080,52140,439.15,1971.6,192.9,17450.7891
52140,52200,439.37,1966.9,187.9,17322.1035
52200,52260,443.60,1970.8,204.8,17482.0996
52260,52320,437.20,1963.3,175.9,17516.9160
52320,52380,433.49,1958.0,145.9,16924.7891
52380,52440,443.57,1964.2,176.1,17507.0918
52440,52500,441.20,1966.1,218.8,17690.7305
52500,52560,440.68,1965.9,187.9,17443.3008
52560,52620,442.73,1967.2,195.6,17469.8320
52620,52680,448.67,1966.3,218.6,17718.6777
52680,52740,437.54,1960.7,179.3,17105.9316
52740,52800,433.99,1956.1,145.5,16905.3086
52800,52860,438.38,1956.2,184.3,16766.6680
52860,52920,436.54,1955.5,187.0,16792.1523
52920,52980,435.92,1960.7,217.9,16801.0254
52980,53040,433.82,1955.3,156.5,16791.6816
53040,53100,431.09,1953.2,132.7,16748.0000
53100,53160,430.50,1955.1,131.9,16839.0098
53160,53220,433.63,1956.6,152.2,17099.5527
53220,53280,443.93,1956.7,180.4,17136.2227
53280,53340,432.32,1955.2,142.3,16957.3418
53340,53400,431.65,1956.1,141.1,17099.2324
53400,53460,434.27,1956.7,169.3,17132.4180
53460,53520,433.52,1955.6,200.5,17442.8496
53520,53580,432.54,1953.8,164.8,17349.5254
53580,53640,433.01,1952.5,146.5,17108.5313
53640,53700,437.24,1953.6,156.1,17130.1270
53700,53760,438.59,1953.7,172.5,17188.5742
53760,53820,434.59,1953.3,157.2,17074.1816
53820,53880,433.19,1953.7,175.8,17207.8008
53880,53940,436.22,1953.5,181.0,17104.3574
53940,54000,434.01,1953.2,157.9,16970.2539
54000,54060,432.41,1954.6,160.3,17161.6719
54060,54120,433.24,1956.4,169.4,17101.3809
54120,54180,433.87,1960.1,176.6,17255.3379
54180,54240,434.90,1962.3,182.9,17542.2266
54240,54300,435.22,1961.6,190.4,17343.7051
54300,54360,436.41,1963.8,194.9,17344.7324
54360,54420,438.91,1967.1,223.8,17606.6582
54420,54480,437.20,1965.1,209.6,17567.0605
54480,54540,435.71,1962.6,191.4,17376.3789
54540,54600,434.31,1960.6,179.0,17240.3555
54600,54660,432.58,1958.2,163.5,17112.7520
54660,54720,432.70,1958.0,162.7,17063.5508
54720,54780,432.65,1956.8,148.2,17341.3320
54780,54840,430.83,1955.6,172.8,17744.3379
54840,54900,434.00,1956.1,217.8,17607.8320
54900,54960,428.51,1951.2,125.9,16954.3438
54960,55020,427.80,1951.4,126.0,17289.5488
55020,55080,427.39,1951.8,128.9,17610.2656
55080,55140,427.77,1951.7,129.8,17481.4863
55140,55200,429.43,1950.6,125.2,17139.2617
55200,55260,428.00,1950.4,124.8,16964.8594
55260,55320,428.66,1952.0,134.1,17025.8809
55320,55380,430.50,1952.5,146.8,17077.4707
55380,55440,429.81,1951.5,136.5,16785.7051
55440,55500,430.05,1952.2,149.7,16914.7656
55500,55560,429.86,1951.3,140.4,17083.6270
55560,55620,430.69,1953.1,140.5,17153.7617
55620,55680,433.03,1953.8,155.7,17644.5488
55680,55740,429.67,1950.9,143.1,17264.0879
55740,55800,428.17,1950.3,129.7,17192.7246
55800,55860,427.94,1950.3,128.9,17487.8496
55860,55920,427.67,1951.4,126.5,17353.7266
55920,55980,428.13,1951.9,130.9,17516.8066
55980,56040,427.69,1949.8,127.8,17109.7070
56040,56100,-9999,-9999,-9999,-9999
56100,56160,427.95,1950.3,133.3,17106.0566
56160,56220,428.79,1950.7,145.2,17523.0781
56220,56280,429.02,1949.7,146.9,17231.4277
56280,56340,429.48,1950.5,154.8,18123.4766
56340,56400,429.15,1951.0,155.2,17675.4180
56400,56460,428.82,1950.0,145.5,17090.6055
56460,56520,432.38,1950.5,158.4,17173.0566
56520,56580,430.86,1950.7,160.5,17292.9414
56580,56640,430.26,1949.7,142.7,17276.1074
56640,56700,428.92,1949.1,132.7,16866.8047
56700,56760,428.31,1949.2,131.1,17021.1602
56760,56820,427.67,1949.5,130.8,17553.6309
56820,56880,429.29,1949.4,131.9,17297.2988
56880,56940,428.24,1949.6,139.3,18076.7617
56940,57000,429.34,1950.1,149.2,17330.9648
57000,57060,429.87,1949.9,178.3,17203.2598
57060,57120,429.96,1949.8,204.2,17051.7656
57120,57180,432.97,1950.7,211.7,17562.6172
57180,57240,430.58,1949.6,155.1,16558.5332
57240,57300,430.02,1950.0,153.8,16712.3574
57300,57360,434.54,1952.0,221.6,18004.1328
57360,57420,431.25,1950.7,169.4,17400.2891
57420,57480,430.30,1950.3,187.1,17282.0918
57480,57540,430.21,1950.2,166.7,17441.9668
57540,57600,429.98,1950.6,249.9,17448.4434
57600,57660,428.76,1950.6,188.9,17772.9707
57660,57720,429.11,1949.4,165.8,17538.1191
57720,57780,429.83,1949.4,172.3,17355.6660
57780,57840,428.70,1949.6,185.0,17621.4863
57840,57900,427.52,1949.4,149.6,17449.3945
57900,57960,430.60,1950.6,181.6,17645.3574
57960,58020,430.46,1952.6,188.9,17100.5254
58020,58080,430.29,1951.0,181.8,17275.7617
58080,58140,430.27,1951.0,173.3,17128.3164
58140,58200,429.96,1949.7,152.6,16786.5801
58200,58260,430.03,1951.0,154.7,16900.2715
58260,58320,431.89,1951.8,158.8,17567.4570
58320,58380,430.54,1953.0,159.7,16949.6563
58380,58440,430.75,1952.4,171.1,17648.2520
58440,58500,434.31,1952.5,245.9,17127.8574
58500,58560,435.04,1952.7,222.7,17333.9648
58560,58620,431.65,1951.9,159.0,16948.0000
58620,58680,435.12,1953.5,280.2,17177.7695
58680,58740,431.27,1952.5,182.6,17575.0215
58740,58800,431.72,1952.2,178.0,17252.0078
58800,58860,431.06,1950.7,165.4,16838.8574
58860,58920,430.80,1950.9,154.4,16207.8076
58920,58980,432.06,1952.9,165.1,16582.0723
58980,59040,434.64,1954.5,183.6,17398.1133
59040,59100,431.24,1953.0,166.8,16727.2969
59100,59160,431.56,1950.0,163.0,16542.2715
59160,59220,430.40,1950.0,166.3,16610.7402
59220,59280,431.22,1950.1,160.5,16561.2988
59280,59340,431.30,1950.6,158.8,16612.6074
59340,59400,432.41,1952.6,171.6,16886.7520
59400,59460,431.84,1950.3,174.5,16572.4414
59460,59520,430.09,1946.5,147.9,16190.8496
59520,59580,429.65,1946.8,146.0,16184.8096
59580,59640,429.23,1946.3,151.6,16380.1367
59640,59700,429.89,1945.6,149.4,16631.1719
59700,59760,431.52,1946.4,159.1,16815.2070
59760,59820,430.78,1946.8,158.9,16408.7852
59820,59880,429.95,1945.9,146.2,16452.8906
59880,59940,428.58,1945.7,136.4,15905.5107
59940,60000,430.72,1946.9,156.6,16481.0215
60000,60060,429.12,1944.7,135.9,16022.2432
60060,60120,430.66,1947.1,195.5,17129.3320
60120,60180,429.53,1946.4,171.5,16643.2578
60180,60240,430.05,1946.7,196.5,16439.6191
60240,60300,429.52,1946.2,169.2,16883.3984
60300,60360,429.25,1944.6,160.6,16810.8457
60360,60420,429.71,1945.4,149.8,16332.5938
60420,60480,430.26,1945.4,144.9,16543.9492
60480,60540,431.84,1945.6,157.2,16460.3535
60540,60600,430.20,1946.4,155.2,16636.6348
60600,60660,429.17,1947.2,154.4,16686.9355
60660,60720,429.77,1948.0,149.6,16776.2480
60720,60780,427.08,1945.2,141.4,16246.4004
60780,60840,427.25,1946.7,132.0,16231.9453
60840,60900,428.27,1950.0,130.2,16423.7871
60900,60960,428.51,1955.4,139.8,16907.8008
60960,61020,427.54,1949.0,131.4,16249.6621
61020,61080,428.72,1954.3,131.9,16130.6133
61080,61140,427.64,1952.9,126.9,16117.1484
61140,61200,427.80,1953.7,149.7,16329.6348
61200,61260,428.53,1951.1,159.6,16271.0996
61260,61320,429.32,1952.7,165.8,16700.8008
61320,61380,429.01,1955.6,141.6,16357.4150
61380,61440,426.98,1950.3,124.1,16184.3818
61440,61500,427.17,1949.5,126.0,16319.0400
61500,61560,426.82,1948.4,122.3,16466.3145
61560,61620,426.52,1943.8,117.3,16548.3652
61620,61680,428.89,1948.1,149.1,16792.8555
61680,61740,427.98,1954.0,128.7,16761.9824
61740,61800,427.85,1952.5,126.7,16611.4355
61800,61860,426.79,1950.7,121.6,16710.3828
61860,61920,426.24,1942.7,118.3,16698.1191
61920,61980,426.77,1944.7,123.5,16769.9004
61980,62040,426.52,1944.2,115.4,16670.7266
62040,62100,427.11,1946.0,121.1,16892.2324
62100,62160,427.45,1945.4,123.6,16700.0762
62160,62220,428.55,1946.9,130.4,16799.3770
62220,62280,426.63,1947.6,117.3,16768.8320
62280,62340,427.35,1948.9,120.9,16944.2266
62340,62400,430.35,1944.5,130.3,17152.6699
62400,62460,428.85,1940.9,123.3,16749.5020
62460,62520,427.53,1940.5,118.3,16790.2363
62520,62580,429.36,1944.1,137.8,17118.3750
62580,62640,428.36,1942.6,138.3,16811.4863
62640,62700,430.58,1943.2,166.8,17296.6172
62700,62760,427.29,1942.4,142.7,17460.1016
62760,62820,427.14,1946.6,129.9,17113.0508
62820,62880,426.58,1940.6,116.7,16499.2031
62880,62940,426.52,1939.8,115.7,16620.4668
62940,63000,426.43,1941.7,114.9,16696.2969
63000,63060,430.58,1942.9,136.8,17312.3008
63060,63120,428.92,1942.6,155.6,17158.4141
63120,63180,428.76,1940.5,161.3,17267.0996
63180,63240,429.47,1940.3,142.3,17744.0156
63240,63300,427.65,1939.7,144.5,17511.4395
63300,63360,430.51,1940.4,171.0,17403.7832
63360,63420,427.65,1940.2,136.5,17361.7539
63420,63480,426.70,1940.3,125.4,17288.8223
63480,63540,427.09,1939.3,126.2,17058.9785
63540,63600,427.89,1939.2,124.3,17057.8691
63600,63660,428.86,1939.6,129.0,17473.0527
63660,63720,427.60,1939.3,122.3,17192.3770
63720,63780,426.58,1939.8,121.5,17353.3691
63780,63840,426.80,1939.4,126.8,17432.4902
63840,63900,426.24,1939.8,117.1,17363.5254
63900,63960,426.61,1939.9,117.9,17326.2148
63960,64020,427.24,1939.5,120.6,17218.7441
64020,64080,427.02,1939.0,113.6,16975.2617
64080,64140,428.48,1939.5,123.8,17156.2363
64140,64200,427.97,1940.2,125.3,17607.9609
64200,64260,428.22,1940.3,123.4,17398.8047
64260,64320,427.77,1939.8,118.4,17186.0000
64320,64380,427.73,1939.7,117.5,17129.2051
64380,64440,429.87,1940.3,124.4,17265.6484
64440,64500,427.87,1940.3,119.7,17332.0801
64500,64560,427.78,1940.8,123.4,17543.9844
64560,64620,427.66,1940.9,119.5,17459.6387
64620,64680,427.60,1941.5,126.0,17614.6836
64680,64740,427.25,1940.9,121.9,17378.9180
64740,64800,428.98,1941.7,128.5,17783.7617
64800,64860,428.67,1940.5,124.5,17461.8711
64860,64920,428.80,1941.1,125.6,17568.1563
64920,64980,428.47,1941.3,124.7,17645.7988
64980,65040,427.96,1941.4,127.0,17716.7598
65040,65100,427.77,1941.2,125.7,17653.9492
65100,65160,427.59,1941.2,123.2,17661.1348
65160,65220,427.66,1941.3,120.3,17468.1797
65220,65280,427.36,1941.1,118.5,17531.3887
65280,65340,428.03,1941.7,122.4,17714.9688
65340,65400,429.11,1942.7,129.0,18002.4375
65400,65460,427.89,1942.1,126.8,17686.5293
65460,65520,428.18,1941.4,124.0,17624.3125
65520,65580,427.97,1941.3,121.8,17572.9844
65580,65640,428.01,1941.4,120.9,17513.1953
65640,65700,428.13,1941.6,125.6,17480.3594
65700,65760,428.17,1942.2,122.1,17563.1406
65760,65820,428.86,1942.3,125.0,17540.6328
65820,65880,428.82,1942.2,124.4,17482.9785
65880,65940,429.64,1943.0,128.6,17637.7324
65940,66000,429.66,1942.7,128.8,17541.2070
66000,66060,428.99,1942.6,131.0,17717.6484
66060,66120,428.26,1942.2,124.6,17593.3633
66120,66180,427.97,1941.9,122.9,17621.5000
66180,66240,428.43,1942.2,131.7,17641.4844
66240,66300,428.12,1942.0,128.3,17705.8398
66300,66360,428.21,1942.0,123.9,17777.6055
66360,66420,427.71,1941.7,121.9,17811.8594
66420,66480,428.82,1942.4,131.0,17997.5625
66480,66540,428.40,1942.0,126.1,17884.2910
66540,66600,428.70,1941.9,127.5,17791.1484
66600,66660,429.04,1942.6,132.8,17983.5332
66660,66720,432.80,1943.7,223.5,18469.1133
66720,66780,430.46,1943.0,162.8,18336.7715
66780,66840,429.99,1942.5,147.8,18547.7207
66840,66900,431.55,1943.1,154.2,18693.2461
66900,66960,429.63,1944.0,143.5,18373.0059
66960,67020,427.99,1942.0,125.5,17978.1777
67020,67080,427.57,1941.6,120.5,17949.3672
67080,67140,427.49,1941.3,123.0,17957.2539
67140,67200,429.19,1942.1,131.5,18494.3574
67200,67260,430.74,1943.1,141.3,18510.1445
67260,67320,429.15,1942.3,134.4,18254.0039
67320,67380,430.04,1942.7,140.0,18512.9180
67380,67440,429.06,1941.4,139.2,18340.6797
67440,67500,429.28,1941.1,152.9,18533.5156
67500,67560,429.27,1942.3,137.2,18482.6426
67560,67620,427.43,1941.3,124.1,18273.0918
67620,67680,428.67,1941.5,130.8,18350.6035
67680,67740,430.07,1941.9,137.2,18606.8984
67740,67800,428.85,1941.8,149.1,18164.1484
67800,67860,431.02,1942.3,141.7,18301.3379
67860,67920,429.49,1942.2,135.2,18177.0781
67920,67980,429.56,1942.8,134.7,18380.6855
67980,68040,428.58,1943.1,136.1,18556.1211
68040,68100,429.46,1944.7,144.1,18421.5313
68100,68160,428.78,1943.4,134.7,18590.8320
68160,68220,428.01,1942.0,128.8,18388.7637
68220,68280,427.73,1941.6,124.0,18305.3398
68280,68340,430.67,1942.9,152.7,18569.6934
68340,68400,429.62,1941.8,134.3,18476.7363
68400,68460,428.31,1942.1,129.1,18613.8477
68460,68520,427.59,1941.3,124.1,18399.3066
68520,68580,427.31,1941.3,123.4,18257.8105
68580,68640,428.58,1942.2,142.2,18571.7207
68640,68700,427.46,1941.6,123.6,18440.9473
68700,68760,427.39,1941.9,122.8,18601.3457
68760,68820,427.30,1941.7,120.1,18533.8105
68820,68880,427.11,1941.4,118.7,18477.1484
68880,68940,427.62,1941.3,120.7,18314.2578
68940,69000,429.25,1942.5,136.2,18539.0625
69000,69060,429.27,1942.2,127.3,18274.2227
69060,69120,430.64,1942.8,130.0,18387.2227
69120,69180,431.82,1943.3,136.2,18463.2070
69180,69240,430.45,1943.7,134.7,18373.8164
69240,69300,429.17,1943.7,134.9,18457.5977
69300,69360,428.61,1942.9,126.1,18329.4063
69360,69420,428.12,1942.9,122.2,18410.2773
69420,69480,428.00,1942.4,121.2,18360.4473
69480,69540,427.84,1942.6,128.9,18388.3691
69540,69600,428.14,1942.6,125.2,18333.7852
69600,69660,428.43,1942.2,121.4,18325.0254
69660,69720,428.77,1942.5,122.1,18366.4844
69720,69780,429.14,1942.9,121.7,18486.8887
69780,69840,428.67,1943.3,120.0,18448.6484
69840,69900,428.66,1943.4,123.4,18478.5098
69900,69960,428.59,1943.6,123.6,18730.4355
69960,70020,428.60,1943.6,126.8,18539.5879
70020,70080,428.19,1943.3,129.9,18777.4238
70080,70140,428.65,1943.7,132.3,19219.4141
70140,70200,429.24,1945.0,139.5,20365.1699
70200,70260,428.33,1943.5,128.3,18687.5469
70260,70320,428.34,1944.0,125.2,18787.7422
70320,70380,427.65,1943.2,120.7,18593.3672
70380,70440,428.15,1943.8,128.5,18758.6133
70440,70500,428.28,1943.2,127.0,18538.8906
70500,70560,429.61,1943.4,133.1,18534.5527
70560,70620,428.43,1943.6,128.7,18561.5410
70620,70680,427.97,1943.4,125.4,18727.1641
70680,70740,428.02,1943.2,124.5,18584.4414
70740,70800,428.38,1943.1,122.2,18544.9141
70800,70860,427.74,1942.8,122.3,18454.9219
70860,70920,427.86,1943.2,124.6,18586.9004
70920,70980,428.25,1942.9,122.9,18519.0918
70980,71040,428.60,1943.4,126.2,18561.8438
71040,71100,428.93,1944.7,131.2,18784.2461
71100,71160,428.43,1944.0,128.4,18571.2617
71160,71220,428.29,1943.3,123.6,18543.3828
71220,71280,427.96,1943.0,122.6,18538.5430
71280,71340,428.10,1943.1,123.3,18592.7148
71340,71400,427.93,1942.9,129.7,18587.2402
71400,71460,428.76,1943.6,131.8,18626.1328
71460,71520,428.09,1943.9,126.9,18594.8105
71520,71580,429.89,1944.3,139.9,18943.8730
71580,71640,428.39,1944.1,132.4,18810.5313
71640,71700,427.84,1943.7,128.5,18979.5059
71700,71760,428.69,1943.4,128.1,18969.5430
71760,71820,428.41,1944.2,139.6,19290.0547
71820,71880,428.74,1943.6,129.6,19122.5957
71880,71940,427.79,1943.6,127.5,19154.8906
71940,72000,427.89,1943.4,127.9,19090.9316
72000,72060,428.21,1943.4,125.6,19015.9277
72060,72120,428.69,1944.1,127.0,19144.3965
72120,72180,428.55,1944.0,125.8,19123.3594
72180,72240,427.72,1943.7,125.5,19126.3652
72240,72300,427.90,1944.0,126.4,19252.8809
72300,72360,428.09,1943.4,123.1,18840.9160
72360,72420,429.81,1943.7,124.8,19054.5039
72420,72480,428.13,1943.7,124.0,18873.3027
72480,72540,428.36,1943.7,127.4,18772.0313
72540,72600,428.46,1943.9,130.3,18837.7910
72600,72660,428.37,1944.0,130.0,18845.7539
72660,72720,428.43,1944.0,130.6,18716.4727
72720,72780,428.61,1944.1,129.9,18623.0586
72780,72840,429.18,1944.5,132.9,18672.6406
72840,72900,429.65,1945.2,138.9,18852.7539
72900,72960,429.49,1945.1,138.1,18591.8359
72960,73020,430.34,1946.5,143.7,18906.9199
73020,73080,430.23,1947.8,139.3,18689.7832
73080,73140,430.33,1948.0,140.2,18600.6445
73140,73200,430.51,1948.0,141.9,18636.4688
73200,73260,430.88,1947.7,144.1,18466.6465
73260,73320,431.00,1948.0,146.4,18485.1719
73320,73380,430.83,1948.7,145.0,18547.7207
73380,73440,430.62,1947.0,144.4,18270.6074
73440,73500,430.70,1947.7,148.3,18263.9199
73500,73560,431.22,1947.6,157.0,18379.7793
73560,73620,431.56,1947.8,165.5,18480.5762
73620,73680,431.55,1947.8,158.0,18422.7344
73680,73740,431.12,1947.3,154.2,18311.0977
73740,73800,431.07,1947.5,152.6,18369.9805
73800,73860,430.95,1947.0,152.0,18370.9824
73860,73920,430.60,1946.8,143.8,18375.5625
73920,73980,431.42,1947.4,148.1,18491.0293
73980,74040,431.10,1947.4,148.8,18431.1816
74040,74100,431.15,1948.0,147.3,18466.6191
74100,74160,431.54,1947.7,151.1,18365.2500
74160,74220,431.65,1948.0,147.5,18322.2852
74220,74280,431.74,1948.8,147.2,18406.5938
74280,74340,431.05,1948.8,149.7,18378.9258
74340,74400,430.62,1948.4,147.1,18344.0605
74400,74460,429.96,1947.7,144.8,18187.5059
74460,74520,429.67,1947.0,138.9,18113.8770
74520,74580,429.48,1946.9,140.1,17997.5176
74580,74640,429.57,1947.1,139.8,17999.5664
74640,74700,429.86,1947.7,139.4,17976.0957
74700,74760,429.91,1948.1,143.5,17902.4043
74760,74820,430.32,1948.4,151.1,17702.4316
74820,74880,430.87,1948.9,156.9,17870.6504
74880,74940,431.92,1949.9,164.0,18000.9902
74940,75000,433.14,1950.3,166.9,18167.1094
75000,75060,432.24,1950.4,165.5,18157.5508
75060,75120,430.04,1948.9,149.5,17491.1035
75120,75180,429.92,1949.1,148.9,17188.0234
75180,75240,429.94,1949.5,140.2,17201.7676
75240,75300,429.54,1949.2,139.8,17187.9629
75300,75360,429.40,1949.7,138.5,17327.1172
75360,75420,429.42,1949.5,135.3,17373.5176
75420,75480,429.33,1949.7,138.4,17479.1094
75480,75540,430.79,1949.7,141.9,17529.1582
75540,75600,429.88,1949.6,138.7,17407.0938
75600,75660,431.78,1949.8,157.4,17421.9785
75660,75720,430.06,1949.7,137.6,17163.2988
75720,75780,434.16,1951.0,153.1,17052.0938
75780,75840,431.70,1950.7,148.2,16931.7734
75840,75900,431.52,1950.8,144.4,17091.8418
75900,75960,431.81,1951.1,152.3,17230.1348
75960,76020,430.09,1950.2,141.2,17146.2227
76020,76080,429.91,1950.2,141.8,17496.3301
76080,76140,429.92,1950.4,141.2,17707.1973
76140,76200,429.48,1950.5,142.2,17675.5391
76200,76260,429.33,1950.3,139.3,17585.5039
76260,76320,429.75,1950.9,137.3,17802.0801
76320,76380,430.27,1951.7,142.5,18150.4766
76380,76440,430.37,1952.1,142.8,18872.9746
76440,76500,431.99,1955.6,155.5,19079.7480
76500,76560,433.53,1958.2,166.7,19455.1641
76560,76620,433.70,1959.2,167.3,19296.9980
76620,76680,433.11,1960.3,163.9,19213.6699
76680,76740,432.75,1963.9,155.7,19306.9395
76740,76800,432.73,1962.5,154.9,19778.3965
76800,76860,432.73,1958.9,155.5,19988.5742
76860,76920,432.76,1954.5,156.5,20167.1777
76920,76980,432.38,1954.5,150.8,20332.1211
76980,77040,431.28,1952.2,140.2,19923.4395
77040,77100,429.99,1946.8,131.6,18539.2402
77100,77160,427.96,1941.1,119.3,17279.9785
77160,77220,426.93,1939.4,113.0,17022.2891
77220,77280,426.64,1937.9,111.4,17113.2344
77280,77340,426.43,1937.2,111.7,17164.0996
77340,77400,426.65,1937.7,111.5,17168.5215
77400,77460,426.95,1939.1,110.1,17597.2012
77460,77520,426.75,1937.7,108.7,18084.7813
77520,77580,426.73,1937.3,109.3,18185.3867
77580,77640,427.12,1938.6,111.7,18119.9082
77640,77700,427.44,1939.3,115.8,18727.7969
77700,77760,428.13,1940.6,115.9,18669.3965
77760,77820,428.41,1942.2,120.1,18654.8223
77820,77880,429.81,1944.9,122.4,19045.7480
77880,77940,430.67,1946.1,126.2,20231.9043
77940,78000,429.35,1945.7,130.2,19205.1172
78000,78060,429.80,1945.0,132.5,19735.7891
78060,78120,431.35,1945.3,132.4,20261.4902
78120,78180,431.47,1945.6,132.8,20878.6641
78180,78240,430.63,1945.8,136.3,20244.3125
78240,78300,431.39,1945.4,150.6,20245.3203
78300,78360,437.24,1947.6,200.7,21333.0527
78360,78420,439.83,1948.6,200.3,21866.7930
78420,78480,447.11,1951.2,220.9,22573.7656
78480,78540,452.02,1952.7,204.2,23134.7363
78540,78600,443.70,1952.5,174.8,23000.7109
78600,78660,440.77,1950.7,168.0,22506.3652
78660,78720,442.22,1950.7,170.9,22567.5410
78720,78780,442.54,1950.3,210.0,22200.1367
78780,78840,443.81,1949.5,200.9,21940.3320
78840,78900,445.07,1949.5,182.2,21921.3965
78900,78960,439.66,1948.3,230.8,21397.6172
78960,79020,441.66,1948.6,224.0,21753.7031
79020,79080,438.51,1948.5,196.2,21744.0254
79080,79140,437.67,1948.6,164.0,21768.7168
79140,79200,440.80,1949.4,188.6,22121.8965
79200,79260,439.95,1949.5,182.2,22362.9453
79260,79320,439.57,1949.7,247.5,22144.3262
79320,79380,438.20,1947.0,177.1,21717.0898
79380,79440,441.22,1947.4,171.5,21937.3320
79440,79500,439.89,1947.6,178.6,22031.1250
79500,79560,442.02,1948.5,204.6,22208.1992
79560,79620,441.26,1947.9,175.8,22225.5117
79620,79680,440.40,1947.4,159.2,21861.6289
79680,79740,440.61,1947.7,158.4,22280.3926
79740,79800,438.90,1946.8,165.7,21882.3770
79800,79860,438.85,1946.6,169.0,21783.7715
79860,79920,440.15,1947.2,165.1,22018.5703
79920,79980,439.72,1947.1,149.5,21842.0938
79980,80040,438.72,1947.1,149.1,21943.7090
80040,80100,439.82,1947.6,153.5,21891.5586
80100,80160,440.62,1947.9,157.5,21971.2715
80160,80220,441.34,1948.2,159.0,22367.6230
80220,80280,445.33,1950.3,173.0,22320.0332
80280,80340,444.44,1950.9,171.9,22492.7891
80340,80400,445.73,1951.4,182.4,22404.2324
80400,80460,443.22,1950.6,196.1,21903.8965
80460,80520,446.78,1949.9,206.5,22171.1641
80520,80580,444.35,1949.5,218.3,21739.9297
80580,80640,441.90,1950.5,233.4,22265.9355
80640,80700,442.28,1950.6,208.4,22346.8633
80700,80760,442.72,1951.8,220.3,22834.3359
80760,80820,443.72,1953.7,187.8,23105.3926
80820,80880,443.91,1954.7,182.6,23590.7051
80880,80940,445.94,1954.7,183.2,23418.7383
80940,81000,444.17,1954.9,179.8,23189.9590
81000,81060,441.64,1952.7,169.6,22962.9121
81060,81120,439.97,1953.0,180.3,22372.6270
81120,81180,441.36,1956.5,199.0,22645.3809
81180,81240,441.55,1957.3,216.6,22632.8574
81240,81300,440.09,1954.4,200.8,22308.5215
81300,81360,441.30,1953.4,197.0,22383.7734
81360,81420,441.16,1954.3,192.2,22373.1250
81420,81480,440.69,1950.5,169.0,22104.0742
81480,81540,441.65,1946.0,164.5,21646.4668
81540,81600,444.51,1946.1,201.6,21696.8027
81600,81660,443.16,1947.4,250.7,21547.0039
81660,81720,443.01,1949.7,147.7,21534.3516
81720,81780,448.45,1949.8,161.0,21689.3574
81780,81840,443.39,1949.8,167.6,21802.7012
81840,81900,446.34,1949.4,180.3,21909.2871
81900,81960,440.48,1948.6,176.6,22006.5000
81960,82020,443.00,1947.6,202.3,21913.0527
82020,82080,440.06,1946.3,151.1,21882.5547
82080,82140,440.24,1945.9,148.0,22034.3281
82140,82200,439.18,1945.1,151.3,21953.1113
82200,82260,442.29,1945.9,162.4,21907.3652
82260,82320,447.83,1946.4,160.2,22206.3809
82320,82380,446.16,1947.3,164.4,21963.4551
82380,82440,441.48,1947.2,141.0,21726.9453
82440,82500,449.02,1948.6,194.6,21614.9199
82500,82560,444.83,1949.2,176.4,21437.2656
82560,82620,446.24,1949.3,179.2,21693.0293
82620,82680,443.20,1947.2,139.7,21837.8867
82680,82740,441.28,1945.7,147.2,21422.3672
82740,82800,437.60,1944.3,128.6,21229.1016
82800,82860,438.97,1944.6,159.1,21042.5156
82860,82920,439.07,1944.0,139.6,21212.0195
82920,82980,441.78,1945.4,241.4,21383.1582
82980,83040,442.52,1945.5,285.3,21192.9180
83040,83100,445.40,1945.5,219.3,21266.5352
83100,83160,439.73,1943.8,152.4,20903.8711
83160,83220,439.75,1945.3,154.5,21042.6523
83220,83280,437.82,1944.2,152.7,21144.1563
83280,83340,436.87,1943.2,143.7,20705.4844
83340,83400,435.89,1942.3,124.0,20991.4922
83400,83460,442.08,1943.1,164.8,21080.9004
83460,83520,436.71,1942.2,135.5,21049.4199
83520,83580,440.14,1942.9,166.7,21103.7090
83580,83640,440.96,1942.2,138.5,20966.5703
83640,83700,439.15,1942.5,137.9,21093.4219
83700,83760,440.28,1942.9,160.5,21173.7090
83760,83820,441.01,1943.4,158.4,21293.4902
83820,83880,439.48,1942.6,160.7,21159.0254
83880,83940,438.17,1942.0,136.1,21131.0117
83940,84000,436.29,1942.1,131.3,21161.7344
84000,84060,437.75,1942.7,148.0,21030.7891
84060,84120,435.32,1942.1,128.1,21034.5684
84120,84180,433.99,1941.8,120.1,20573.9707
84180,84240,434.76,1942.9,121.4,20931.5859
84240,84300,439.49,1944.1,149.7,20942.0391
84300,84360,440.81,1945.1,144.0,21139.3242
84360,84420,447.31,1946.4,178.4,21327.4043
84420,84480,441.76,1945.7,166.8,21337.6660
84480,84540,440.41,1944.7,157.4,21227.7910
84540,84600,437.57,1943.3,137.1,21133.4375
84600,84660,439.31,1943.5,152.4,21185.1445
84660,84720,446.89,1945.6,203.3,21720.0137
84720,84780,441.18,1943.8,165.9,21380.6563
84780,84840,438.08,1943.0,130.9,21251.6074
84840,84900,442.98,1943.8,145.4,21393.2422
84900,84960,438.92,1943.5,147.8,21398.1914
84960,85020,442.66,1943.8,167.7,21248.3477
85020,85080,436.99,1942.1,134.1,20925.4746
85080,85140,439.11,1942.9,139.5,21167.9668
85140,85200,441.10,1945.5,159.0,21220.2910
85200,85260,440.02,1943.2,151.9,21029.0059
85260,85320,437.54,1942.3,125.1,21013.4570
85320,85380,440.80,1942.9,140.8,21190.5273
85380,85440,437.98,1942.6,157.5,21137.8496
85440,85500,442.50,1943.9,227.3,21155.4121
85500,85560,438.09,1943.3,141.2,20930.1074
85560,85620,447.40,1945.6,177.7,20938.9297
85620,85680,440.54,1943.5,145.2,20673.9180
85680,85740,444.17,1945.5,304.0,21145.0605
85740,85800,444.11,1943.6,201.2,20995.3594
85800,85860,441.55,1942.5,155.2,20885.5762
85860,85920,439.00,1942.3,139.0,21121.2305
85920,85980,442.13,1942.8,190.9,20964.4570
85980,86040,441.71,1942.8,141.7,20869.4219
86040,86100,445.00,1942.5,151.5,20844.9180
86100,86160,438.98,1941.2,137.0,20580.6484
86160,86220,436.72,1940.8,141.4,20366.0430
86220,86280,435.86,1940.9,125.8,20540.4531
86280,86340,438.88,1942.0,142.4,20570.1523
86340,86400,437.45,1941.8,134.0,20782.4531
