38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 19, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,-9999,-9999,-9999,-9999
480,540,-9999,-9999,-9999,-9999
540,600,-9999,-9999,-9999,-9999
600,660,-9999,-9999,-9999,-9999
660,720,-9999,-9999,-9999,-9999
720,780,-9999,-9999,-9999,-9999
780,840,-9999,-9999,-9999,-9999
840,900,-9999,-9999,-9999,-9999
900,960,-9999,-9999,-9999,-9999
960,1020,-9999,-9999,-9999,-9999
1020,1080,-9999,-9999,-9999,-9999
1080,1140,-9999,-9999,-9999,-9999
1140,1200,-9999,-9999,-9999,-9999
1200,1260,-9999,-9999,-9999,-9999
1260,1320,-9999,-9999,-9999,-9999
1320,1380,-9999,-9999,-9999,-9999
1380,1440,-9999,-9999,-9999,-9999
1440,1500,-9999,-9999,-9999,-9999
1500,1560,-9999,-9999,-9999,-9999
1560,1620,-9999,-9999,-9999,-9999
1620,1680,-9999,-9999,-9999,-9999
1680,1740,-9999,-9999,-9999,-9999
1740,1800,-9999,-9999,-9999,-9999
1800,1860,-9999,-9999,-9999,-9999
1860,1920,-9999,-9999,-9999,-9999
1920,1980,-9999,-9999,-9999,-9999
1980,2040,-9999,-9999,-9999,-9999
2040,2100,-9999,-9999,-9999,-9999
2100,2160,-9999,-9999,-9999,-9999
2160,2220,-9999,-9999,-9999,-9999
2220,2280,-9999,-9999,-9999,-9999
2280,2340,-9999,-9999,-9999,-9999
2340,2400,-9999,-9999,-9999,-9999
2400,2460,-9999,-9999,-9999,-9999
2460,2520,-9999,-9999,-9999,-9999
2520,2580,-9999,-9999,-9999,-9999
2580,2640,-9999,-9999,-9999,-9999
2640,2700,-9999,-9999,-9999,-9999
2700,2760,-9999,-9999,-9999,-9999
2760,2820,-9999,-9999,-9999,-9999
2820,2880,-9999,-9999,-9999,-9999
2880,2940,-9999,-9999,-9999,-9999
2940,3000,-9999,-9999,-9999,-9999
3000,3060,-9999,-9999,-9999,-9999
3060,3120,-9999,-9999,-9999,-9999
3120,3180,-9999,-9999,-9999,-9999
3180,3240,-9999,-9999,-9999,-9999
3240,3300,-9999,-9999,-9999,-9999
3300,3360,-9999,-9999,-9999,-9999
3360,3420,-9999,-9999,-9999,-9999
3420,3480,-9999,-9999,-9999,-9999
3480,3540,-9999,-9999,-9999,-9999
3540,3600,-9999,-9999,-9999,-9999
3600,3660,-9999,-9999,-9999,-9999
3660,3720,-9999,-9999,-9999,-9999
3720,3780,-9999,-9999,-9999,-9999
3780,3840,-9999,-9999,-9999,-9999
3840,3900,-9999,-9999,-9999,-9999
3900,3960,-9999,-9999,-9999,-9999
3960,4020,-9999,-9999,-9999,-9999
4020,4080,-9999,-9999,-9999,-9999
4080,4140,-9999,-9999,-9999,-9999
4140,4200,-9999,-9999,-9999,-9999
4200,4260,-9999,-9999,-9999,-9999
4260,4320,-9999,-9999,-9999,-9999
4320,4380,-9999,-9999,-9999,-9999
4380,4440,-9999,-9999,-9999,-9999
4440,4500,-9999,-9999,-9999,-9999
4500,4560,433.07,1957.8,157.7,12876.0156
4560,4620,431.33,1954.9,150.9,12798.2314
4620,4680,430.53,1952.6,143.7,12738.4189
4680,4740,431.08,1952.8,153.2,12765.6221
4740,4800,431.31,1954.0,147.2,12814.7500
4800,4860,431.06,1953.2,147.6,12835.2109
4860,4920,431.85,1953.1,145.9,12853.1650
4920,4980,431.82,1954.2,144.2,12921.9541
4980,5040,431.82,1953.8,148.5,12787.5850
5040,5100,432.38,1954.4,149.0,12844.1162
5100,5160,431.75,1953.4,144.7,12732.7617
5160,5220,431.20,1952.4,143.0,12596.6133
5220,5280,431.22,1952.4,143.2,12534.2393
5280,5340,431.09,1952.8,146.0,12486.4971
5340,5400,432.27,1954.0,157.9,12553.9775
5400,5460,431.72,1953.5,153.5,12544.7246
5460,5520,431.98,1953.9,153.7,12584.6191
5520,5580,432.01,1954.4,154.4,12600.1240
5580,5640,431.64,1953.6,154.8,12660.1025
5640,5700,431.34,1953.1,150.7,12697.0244
5700,5760,431.87,1953.4,151.8,12701.1270
5760,5820,432.04,1953.4,152.9,12603.3916
5820,5880,432.48,1954.2,154.8,12604.5518
5880,5940,432.33,1954.6,153.0,12584.8994
5940,6000,432.52,1955.0,152.4,12575.3164
6000,6060,432.61,1954.6,155.0,12438.0615
6060,6120,432.26,1954.4,156.4,12302.5176
6120,6180,432.67,1955.0,157.8,12338.3027
6180,6240,432.93,1955.1,162.8,12261.1836
6240,6300,432.91,1955.1,165.7,12216.2813
6300,6360,432.75,1955.5,161.0,12232.7266
6360,6420,431.23,1954.0,148.0,12220.0742
6420,6480,432.14,1954.4,155.7,12276.3779
6480,6540,432.04,1954.4,150.4,12231.6670
6540,6600,433.32,1955.5,158.4,12267.9961
6600,6660,433.27,1955.4,154.1,12379.1631
6660,6720,433.27,1955.3,159.0,12252.0693
6720,6780,432.94,1955.3,155.3,12226.6152
6780,6840,433.93,1955.3,158.9,12269.2090
6840,6900,433.04,1954.6,154.1,12215.2002
6900,6960,433.60,1954.3,155.3,12249.0879
6960,7020,434.79,1954.8,154.1,12305.5000
7020,7080,436.52,1954.8,155.1,12449.5684
7080,7140,432.59,1953.4,149.7,11819.7539
7140,7200,435.06,1954.6,151.0,11852.1328
7200,7260,437.44,1953.9,150.4,11947.6934
7260,7320,437.45,1954.6,162.3,11763.9834
7320,7380,442.64,1956.2,201.7,11897.2676
7380,7440,439.92,1957.2,187.0,11993.8262
7440,7500,440.11,1957.6,186.1,11781.8457
7500,7560,442.74,1961.0,209.3,11751.6270
7560,7620,439.10,1960.5,194.9,11679.4463
7620,7680,436.81,1958.8,170.9,11725.2510
7680,7740,436.51,1958.4,163.2,11819.4717
7740,7800,438.73,1959.2,163.9,11965.9609
7800,7860,436.08,1958.4,158.2,11793.4248
7860,7920,441.01,1959.3,172.0,12120.3799
7920,7980,438.17,1959.3,169.9,11868.6807
7980,8040,436.12,1959.8,158.4,11856.5381
8040,8100,434.35,1956.4,151.9,11492.9082
8100,8160,435.75,1955.4,321.4,11335.3721
8160,8220,433.55,1953.7,176.7,10983.3564
8220,8280,431.56,1952.8,147.4,10714.4502
8280,8340,430.38,1952.5,133.6,10621.2471
8340,8400,428.86,1951.0,126.8,10586.3789
8400,8460,429.14,1951.0,129.0,10605.2764
8460,8520,429.38,1951.0,127.6,10612.8047
8520,8580,429.50,1951.4,130.0,10627.7432
8580,8640,429.38,1951.8,126.7,10621.6406
8640,8700,429.60,1952.0,130.2,10640.2793
8700,8760,430.04,1952.4,130.6,10668.4570
8760,8820,429.96,1952.6,130.7,10653.0127
8820,8880,430.76,1953.6,137.3,10709.8359
8880,8940,430.76,1954.3,135.3,10749.3086
8940,9000,430.97,1954.4,133.1,10724.5879
9000,9060,431.82,1954.8,146.4,10766.0137
9060,9120,433.39,1955.5,154.3,10964.4834
9120,9180,433.37,1955.0,172.7,10841.4541
9180,9240,437.52,1955.8,173.9,10901.0967
9240,9300,443.73,1957.7,198.1,10836.8203
9300,9360,446.09,1959.3,209.4,11231.9980
9360,9420,441.95,1960.1,208.3,10981.6895
9420,9480,436.38,1959.6,172.0,10954.7422
9480,9540,434.94,1960.7,163.2,10922.0088
9540,9600,440.53,1962.5,216.6,11243.3682
9600,9660,437.87,1962.0,190.8,11313.8457
9660,9720,437.90,1962.7,164.7,11386.8848
9720,9780,437.73,1963.1,174.0,11279.7666
9780,9840,436.36,1962.8,163.6,11288.4082
9840,9900,435.24,1962.9,160.1,11207.3516
9900,9960,437.77,1962.7,163.8,11371.7744
9960,10020,444.58,1964.4,198.4,11360.1992
10020,10080,446.48,1964.4,203.2,11497.6152
10080,10140,440.61,1959.2,177.8,11356.5381
10140,10200,438.49,1957.1,171.8,11175.1592
10200,10260,437.82,1956.2,178.0,11149.3594
10260,10320,435.89,1954.2,216.9,11130.0811
10320,10380,434.57,1952.0,163.8,11190.0117
10380,10440,435.87,1953.2,153.1,11145.1973
10440,10500,434.51,1951.6,162.9,11447.2393
10500,10560,433.40,1952.3,154.2,11455.5156
10560,10620,433.32,1952.6,153.8,11529.2881
10620,10680,433.11,1952.4,151.4,11617.6973
10680,10740,433.85,1952.8,160.4,11675.1016
10740,10800,433.68,1952.5,157.1,11760.7402
10800,10860,436.75,1952.8,164.4,11928.5000
10860,10920,436.60,1952.7,163.8,11902.4521
10920,10980,433.34,1951.6,152.3,11914.5020
10980,11040,436.45,1951.9,161.4,12045.3828
11040,11100,433.29,1951.6,151.1,11955.1377
11100,11160,433.43,1952.3,154.7,11987.3867
11160,11220,434.44,1953.0,161.8,12007.7939
11220,11280,436.83,1953.3,171.1,12089.4795
11280,11340,441.22,1953.6,203.6,12349.6201
11340,11400,435.63,1953.4,166.5,12148.4170
11400,11460,434.75,1952.8,159.3,12162.9355
11460,11520,436.95,1953.1,158.5,12241.2236
11520,11580,436.86,1953.0,169.6,12271.7725
11580,11640,436.50,1953.4,170.4,12243.1875
11640,11700,437.01,1953.4,169.0,12315.7051
11700,11760,437.63,1954.6,163.0,12456.6387
11760,11820,437.57,1956.9,156.9,12548.0859
11820,11880,435.20,1955.5,147.2,12478.0479
11880,11940,435.66,1955.2,143.9,12598.0039
11940,12000,436.16,1956.5,144.5,12626.4619
12000,12060,434.20,1954.7,141.5,12532.7617
12060,12120,435.03,1955.6,144.1,12565.6641
12120,12180,438.23,1956.9,144.7,12741.5791
12180,12240,433.97,1953.5,147.6,12506.3350
12240,12300,433.42,1952.7,146.9,12476.3496
12300,12360,433.86,1953.3,145.4,12467.1934
12360,12420,434.18,1952.8,144.5,12481.7832
12420,12480,437.66,1955.7,148.8,12685.9365
12480,12540,439.73,1957.0,160.8,12659.6963
12540,12600,436.26,1955.3,150.7,12595.9639
12600,12660,433.11,1953.1,143.3,12428.0527
12660,12720,434.03,1953.4,147.1,12433.0996
12720,12780,438.70,1955.9,156.0,12525.8965
12780,12840,446.43,1959.4,173.9,12614.6846
12840,12900,445.03,1960.7,410.1,12596.3418
12900,12960,446.88,1961.2,266.4,12529.7900
12960,13020,445.14,1960.9,256.4,12588.7295
13020,13080,444.14,1963.1,252.4,12621.6094
13080,13140,445.98,1963.6,265.3,12699.1563
13140,13200,444.92,1962.5,217.5,12704.1709
13200,13260,447.38,1964.0,224.5,12822.7227
13260,13320,450.09,1965.2,197.2,12812.4629
13320,13380,451.16,1965.7,185.4,12814.9463
13380,13440,455.01,1968.3,206.3,12867.0547
13440,13500,448.32,1967.7,189.0,12726.1943
13500,13560,446.46,1968.9,179.4,12705.0723
13560,13620,442.81,1963.5,165.6,12590.5283
13620,13680,443.61,1962.3,166.8,12630.8867
13680,13740,442.76,1961.3,174.9,12581.4209
13740,13800,434.68,1953.8,145.7,12403.3545
13800,13860,439.52,1961.7,157.7,12613.2822
13860,13920,451.61,1976.4,226.8,12957.1016
13920,13980,451.19,1973.1,265.9,13026.9492
13980,14040,446.04,1969.7,206.6,12872.2334
14040,14100,446.94,1971.0,207.0,12804.5576
14100,14160,444.30,1969.3,196.0,12768.3340
14160,14220,444.12,1968.7,194.6,12819.1270
14220,14280,444.31,1968.4,193.4,12879.6729
14280,14340,443.05,1967.3,193.6,12965.6641
14340,14400,450.84,1969.7,186.9,13214.7090
14400,14460,443.16,1968.3,187.9,12985.9238
14460,14520,435.24,1959.2,151.4,12761.0830
14520,14580,435.72,1958.5,149.6,12773.3438
14580,14640,435.42,1957.6,146.7,12751.3232
14640,14700,435.75,1958.3,145.9,12782.6543
14700,14760,438.58,1959.9,146.3,12891.9004
14760,14820,441.61,1961.8,148.9,13061.7715
14820,14880,437.50,1960.6,147.5,12888.6631
14880,14940,437.15,1960.7,147.9,12853.3037
14940,15000,436.17,1959.0,146.1,12780.6846
15000,15060,440.16,1965.7,165.6,13038.0127
15060,15120,443.06,1972.8,192.3,13236.9707
15120,15180,445.67,1974.5,185.3,13314.3203
15180,15240,451.95,1973.8,186.8,13508.6162
15240,15300,447.17,1972.2,180.0,13423.9619
15300,15360,443.68,1972.5,183.4,13258.9863
15360,15420,443.72,1974.5,179.0,13301.7227
15420,15480,442.67,1972.3,170.0,13300.8594
15480,15540,439.28,1969.9,162.6,13139.3184
15540,15600,437.57,1969.4,160.1,13078.2520
15600,15660,438.34,1968.9,158.7,13116.5762
15660,15720,443.34,1974.8,177.0,13287.0781
15720,15780,445.71,1978.8,184.6,13437.5742
15780,15840,446.25,1979.1,188.8,13457.8057
15840,15900,446.13,1979.7,191.4,13464.6348
15900,15960,445.71,1979.1,169.1,13513.7109
15960,16020,446.44,1982.0,170.4,13681.1299
16020,16080,444.92,1980.8,178.3,13805.4131
16080,16140,444.80,1981.6,182.2,13852.5459
16140,16200,445.40,1982.5,182.0,13904.9805
16200,16260,444.65,1981.2,182.8,13905.4639
16260,16320,445.79,1981.7,181.3,13919.8467
16320,16380,447.32,1982.8,178.7,14032.5449
16380,16440,446.42,1981.8,177.2,14054.7139
16440,16500,444.02,1980.2,178.3,14026.0508
16500,16560,446.45,1979.1,192.8,14065.9932
16560,16620,451.21,1979.4,244.3,13883.4727
16620,16680,448.91,1975.9,200.6,13578.6035
16680,16740,450.21,1977.9,182.9,13659.8750
16740,16800,453.67,1978.0,191.0,13730.9541
16800,16860,457.34,1977.1,186.7,13874.7764
16860,16920,457.44,1978.0,197.9,13887.8232
16920,16980,451.76,1974.7,179.8,13541.7568
16980,17040,448.27,1973.1,188.0,13288.6230
17040,17100,446.88,1970.8,153.2,13304.2910
17100,17160,448.79,1971.6,157.7,13311.4619
17160,17220,444.14,1970.9,150.3,13109.4629
17220,17280,447.87,1972.1,166.8,13215.7051
17280,17340,448.84,1969.5,163.5,13164.7891
17340,17400,446.89,1968.8,152.6,13098.8906
17400,17460,444.49,1968.2,154.2,13004.7373
17460,17520,445.00,1968.4,151.5,12985.7510
17520,17580,445.45,1969.0,165.3,12971.6455
17580,17640,447.84,1970.9,164.2,13037.4355
17640,17700,451.93,1971.2,171.1,13141.5713
17700,17760,453.39,1969.8,170.1,13154.0537
17760,17820,448.22,1969.1,175.1,12982.9111
17820,17880,446.25,1964.6,158.0,12835.3965
17880,17940,444.98,1963.2,152.4,12770.9414
17940,18000,443.53,1962.2,157.4,12694.0801
18000,18060,445.30,1962.9,163.2,12771.1572
18060,18120,445.91,1962.4,151.1,12845.9766
18120,18180,444.30,1963.2,156.0,12734.9658
18180,18240,445.27,1963.4,154.5,12789.8994
18240,18300,444.97,1962.9,150.7,12842.0322
18300,18360,442.43,1963.4,147.8,12902.5332
18360,18420,442.26,1961.9,138.4,13342.3232
18420,18480,437.73,1960.5,132.5,13576.2715
18480,18540,436.37,1960.2,129.6,13744.6787
18540,18600,434.81,1959.1,128.0,13801.5889
18600,18660,435.62,1959.0,127.9,13875.5576
18660,18720,436.69,1958.9,128.3,14060.5723
18720,18780,436.16,1959.3,135.0,13990.9180
18780,18840,435.13,1959.2,132.1,13953.4102
18840,18900,434.95,1958.5,132.6,13971.3857
18900,18960,434.13,1957.7,129.2,13970.5371
18960,19020,434.33,1958.2,128.2,14009.5127
19020,19080,434.41,1957.7,126.0,14036.4307
19080,19140,434.41,1957.4,127.9,14060.3262
19140,19200,435.08,1957.1,128.0,14147.0762
19200,19260,433.58,1956.6,126.7,13998.1172
19260,19320,433.78,1956.1,127.9,14021.8242
19320,19380,434.92,1956.6,130.8,14099.6211
19380,19440,434.90,1956.8,130.4,14081.1816
19440,19500,432.98,1955.5,127.4,13922.6338
19500,19560,432.89,1954.9,134.2,13885.7617
19560,19620,432.39,1954.8,134.7,13822.0439
19620,19680,432.88,1954.9,141.5,13849.9326
19680,19740,433.29,1954.4,132.0,13836.6299
19740,19800,433.57,1954.0,129.4,13832.4561
19800,19860,431.99,1953.2,125.3,13636.2334
19860,19920,431.73,1953.1,124.3,13658.8232
19920,19980,431.58,1952.6,123.3,13609.5762
19980,20040,431.18,1952.4,128.8,13551.0938
20040,20100,432.17,1952.8,130.5,13602.8232
20100,20160,431.65,1952.1,127.1,13552.6934
20160,20220,431.14,1952.0,126.8,13450.0234
20220,20280,431.90,1952.0,126.6,13531.0088
20280,20340,431.70,1952.0,124.4,13523.6318
20340,20400,430.90,1951.4,124.8,13400.9531
20400,20460,431.57,1951.6,125.0,13460.2031
20460,20520,430.41,1951.5,123.1,13352.7422
20520,20580,431.19,1951.7,126.5,13466.8291
20580,20640,431.01,1951.9,123.6,13389.1924
20640,20700,430.82,1952.1,127.0,13386.9365
20700,20760,430.77,1952.2,125.0,13359.3086
20760,20820,431.22,1952.7,122.8,13421.3477
20820,20880,431.12,1953.3,124.0,13405.4775
20880,20940,430.91,1953.7,128.7,13375.0557
20940,21000,431.12,1954.2,139.7,13383.1221
21000,21060,431.25,1953.6,126.4,13414.8057
21060,21120,431.05,1954.0,125.2,13404.4658
21120,21180,431.85,1954.2,122.6,13476.3184
21180,21240,430.88,1954.1,124.1,13371.2080
21240,21300,431.16,1954.6,131.7,13389.7051
21300,21360,430.78,1954.7,125.6,13342.0361
21360,21420,431.02,1955.6,124.0,13376.0762
21420,21480,431.23,1955.9,125.7,13370.6650
21480,21540,431.66,1955.8,126.6,13398.0850
21540,21600,430.80,1954.9,122.1,13378.7998
21600,21660,431.15,1955.2,122.0,13387.5410
21660,21720,431.36,1955.3,123.3,13433.1514
21720,21780,431.07,1954.5,123.0,13400.8730
21780,21840,431.50,1955.3,122.9,13454.1064
21840,21900,431.34,1955.5,121.4,13443.4561
21900,21960,432.31,1956.2,126.7,13528.5479
21960,22020,431.36,1956.2,122.8,13399.8838
22020,22080,431.52,1955.9,125.0,13423.7598
22080,22140,432.48,1956.0,123.2,13502.7295
22140,22200,431.25,1955.7,123.3,13390.7666
22200,22260,431.59,1956.0,121.9,13421.0322
22260,22320,431.44,1955.6,119.8,13405.7441
22320,22380,432.16,1955.6,122.9,13510.9121
22380,22440,432.44,1955.7,119.9,13486.0322
22440,22500,431.38,1955.4,121.2,13392.4473
22500,22560,431.64,1955.6,124.0,13420.5039
22560,22620,431.57,1955.7,121.3,13398.8027
22620,22680,432.08,1956.5,121.8,13461.2402
22680,22740,432.06,1955.9,127.6,13456.6396
22740,22800,433.03,1956.2,125.8,13589.5107
22800,22860,432.39,1955.8,124.1,13493.8604
22860,22920,433.31,1955.8,126.4,13524.1719
22920,22980,432.56,1955.3,121.1,13475.1670
22980,23040,432.12,1955.0,126.1,13450.3486
23040,23100,431.97,1955.4,121.4,13457.9980
23100,23160,432.34,1954.7,121.7,13495.6777
23160,23220,431.42,1954.2,120.1,13420.3730
23220,23280,431.64,1953.9,121.0,13440.3730
23280,23340,431.98,1954.2,120.9,13460.1953
23340,23400,431.90,1954.0,120.8,13466.5039
23400,23460,432.33,1953.8,120.3,13520.3584
23460,23520,432.12,1953.7,120.8,13515.0938
23520,23580,431.53,1953.5,121.1,13426.8379
23580,23640,431.78,1953.9,121.3,13451.9775
23640,23700,432.07,1953.9,122.1,13485.5068
23700,23760,432.91,1953.9,123.8,13492.2578
23760,23820,432.06,1953.6,119.7,13435.3906
23820,23880,431.90,1953.4,121.1,13447.6846
23880,23940,432.63,1954.1,120.3,13482.8105
23940,24000,432.37,1953.4,120.4,13477.9268
24000,24060,432.99,1953.4,123.1,13555.0049
24060,24120,432.28,1953.3,126.0,13465.2529
24120,24180,433.01,1953.4,122.1,13501.5068
24180,24240,433.25,1953.3,125.2,13521.6045
24240,24300,433.96,1954.2,145.2,13484.1270
24300,24360,433.23,1953.7,125.5,13502.2910
24360,24420,432.58,1953.5,121.9,13476.4883
24420,24480,432.69,1954.4,125.5,13462.0986
24480,24540,433.24,1955.5,146.7,13522.4785
24540,24600,432.44,1953.9,124.9,13474.0195
24600,24660,433.48,1954.3,124.5,13544.9629
24660,24720,433.49,1954.6,132.2,13512.5166
24720,24780,432.65,1954.1,141.6,13459.1191
24780,24840,433.13,1953.7,124.6,13510.3125
24840,24900,433.08,1953.8,123.0,13501.8564
24900,24960,434.24,1954.4,123.5,13619.8584
24960,25020,434.15,1954.4,122.7,13536.6289
25020,25080,433.27,1954.5,121.4,13502.9746
25080,25140,433.41,1954.7,123.4,13500.4795
25140,25200,433.82,1954.4,129.8,13509.3438
25200,25260,432.82,1953.3,120.8,13439.3242
25260,25320,433.10,1953.1,127.0,13389.8389
25320,25380,433.95,1952.7,126.7,13391.2754
25380,25440,432.50,1952.4,118.0,13289.5254
25440,25500,432.72,1953.6,122.5,13266.2627
25500,25560,433.52,1953.4,120.9,13286.1064
25560,25620,434.68,1954.3,121.4,13317.2402
25620,25680,435.01,1955.5,122.7,13374.8760
25680,25740,434.85,1955.7,122.5,13369.5186
25740,25800,435.19,1955.1,134.0,13377.5342
25800,25860,434.27,1956.4,121.6,13433.1445
25860,25920,433.95,1956.8,123.6,13410.4795
25920,25980,434.66,1954.5,125.4,13414.5771
25980,26040,433.38,1954.6,128.5,13376.4785
26040,26100,434.04,1955.0,122.6,13435.0195
26100,26160,434.12,1955.9,122.0,13430.6523
26160,26220,434.36,1954.2,121.9,13406.6670
26220,26280,433.78,1954.4,122.3,13324.5264
26280,26340,433.86,1953.6,121.6,13340.7207
26340,26400,433.88,1953.8,122.1,13324.0664
26400,26460,433.50,1953.7,122.3,13292.5400
26460,26520,433.52,1953.6,121.9,13274.4521
26520,26580,434.15,1954.2,123.3,13326.5039
26580,26640,434.24,1955.5,124.3,13353.3467
26640,26700,435.56,1955.2,122.1,13423.0293
26700,26760,434.36,1953.6,123.0,13355.5723
26760,26820,434.51,1954.7,122.4,13353.6318
26820,26880,436.34,1955.4,125.4,13445.7598
26880,26940,433.95,1954.3,121.3,13273.2549
26940,27000,434.73,1955.0,123.0,13320.1133
27000,27060,436.05,1955.3,135.1,13317.3867
27060,27120,434.46,1954.9,133.2,13202.7900
27120,27180,436.86,1956.1,133.7,13387.0576
27180,27240,435.85,1955.5,128.2,13354.6123
27240,27300,434.32,1953.9,123.3,13262.5371
27300,27360,434.45,1954.8,122.8,13261.3701
27360,27420,436.15,1956.3,123.2,13341.1074
27420,27480,435.83,1954.8,126.1,13327.1416
27480,27540,437.63,1955.7,129.6,13423.5371
27540,27600,435.79,1956.0,127.9,13329.8545
27600,27660,434.62,1955.1,125.5,13285.6465
27660,27720,434.60,1954.7,125.3,13279.0195
27720,27780,435.85,1954.4,122.3,13329.9502
27780,27840,436.71,1954.8,121.6,13379.8916
27840,27900,434.68,1954.2,121.1,13175.8262
27900,27960,433.60,1955.2,121.6,13118.8125
27960,28020,435.33,1954.8,122.6,13252.9893
28020,28080,434.24,1953.4,121.3,13156.6875
28080,28140,434.04,1954.6,121.3,13179.3604
28140,28200,435.18,1954.9,121.8,13238.2686
28200,28260,435.42,1957.0,124.0,13233.2559
28260,28320,435.83,1957.9,123.2,13279.0205
28320,28380,435.68,1957.9,124.5,13257.4873
28380,28440,436.34,1958.9,123.7,13290.8584
28440,28500,438.15,1961.3,124.4,13398.2705
28500,28560,438.34,1961.0,125.9,13413.2266
28560,28620,437.35,1961.0,129.1,13398.3701
28620,28680,437.71,1961.4,130.3,13413.4023
28680,28740,435.79,1957.7,127.0,13252.2324
28740,28800,435.91,1956.5,126.0,13180.6211
28800,28860,434.69,1955.7,127.1,13151.7090
28860,28920,435.62,1957.0,128.3,13263.2412
28920,28980,436.68,1957.9,130.5,13320.2852
28980,29040,436.69,1958.7,130.7,13344.3438
29040,29100,438.15,1959.6,130.0,13391.7441
29100,29160,438.22,1961.4,130.2,13403.7646
29160,29220,439.25,1963.0,131.4,13436.4951
29220,29280,438.28,1962.2,135.9,13394.3018
29280,29340,439.22,1962.5,140.9,13432.6064
29340,29400,440.36,1966.4,147.6,13597.3428
29400,29460,441.78,1968.7,150.4,13689.8418
29460,29520,442.59,1968.5,147.9,13680.3018
29520,29580,443.06,1968.5,150.5,13660.7334
29580,29640,443.26,1970.0,151.7,13684.9531
29640,29700,443.00,1971.3,151.7,13711.5381
29700,29760,444.88,1974.3,151.0,13721.0352
29760,29820,444.67,1985.4,147.4,13749.6172
29820,29880,439.92,1976.5,144.0,13499.0381
29880,29940,442.28,1991.4,167.9,13666.0820
29940,30000,441.37,1985.9,145.5,13589.6680
30000,30060,441.71,1984.0,137.7,13578.4951
30060,30120,441.42,1980.6,138.4,13535.3389
30120,30180,441.84,1977.0,135.5,13520.2285
30180,30240,445.08,1979.6,142.5,13618.2871
30240,30300,444.66,1977.4,139.8,13583.4043
30300,30360,440.01,1970.2,131.7,13381.3584
30360,30420,442.04,1971.5,132.9,13452.8047
30420,30480,439.72,1964.7,128.8,13290.8105
30480,30540,439.93,1962.6,126.2,13312.0068
30540,30600,439.99,1961.3,127.2,13336.5215
30600,30660,439.56,1961.6,127.8,13324.6494
30660,30720,439.11,1959.7,126.5,13314.2441
30720,30780,438.63,1959.1,126.1,13305.0059
30780,30840,438.37,1959.1,125.3,13294.3516
30840,30900,438.52,1961.0,126.6,13310.2773
30900,30960,439.36,1965.0,132.3,13337.6084
30960,31020,442.52,1966.4,131.2,13430.3633
31020,31080,442.12,1966.7,129.8,13433.7539
31080,31140,442.36,1971.8,131.5,13459.9717
31140,31200,443.17,1974.8,131.8,13512.9580
31200,31260,443.08,1974.0,135.6,13515.6846
31260,31320,444.29,1973.9,141.9,13523.1689
31320,31380,446.06,1972.2,134.6,13592.5059
31380,31440,443.56,1972.8,141.5,13606.2510
31440,31500,443.91,1977.1,129.2,13633.3857
31500,31560,445.04,1984.9,129.9,13729.6973
31560,31620,445.16,1978.8,135.0,13739.7197
31620,31680,446.11,1977.1,130.8,13776.8105
31680,31740,447.15,1978.0,134.0,13864.8125
31740,31800,446.49,1978.6,136.2,13828.8623
31800,31860,447.12,1980.3,137.9,13845.7266
31860,31920,446.53,1983.1,140.6,13839.1318
31920,31980,447.74,1987.9,138.0,13889.3076
31980,32040,447.35,1987.9,139.0,13929.0732
32040,32100,448.43,1989.1,142.6,14011.8955
32100,32160,450.69,1992.6,142.6,14117.5674
32160,32220,450.38,1995.3,143.9,14123.1338
32220,32280,450.24,1996.8,144.8,14115.1318
32280,32340,450.93,1995.1,145.1,14155.3379
32340,32400,451.14,1992.5,143.7,14144.6299
32400,32460,452.62,1995.2,150.0,14189.7891
32460,32520,452.26,1996.1,150.9,14151.6660
32520,32580,454.52,1993.3,151.6,14212.0889
32580,32640,451.10,1990.7,148.8,14139.5869
32640,32700,452.69,1994.0,145.6,14203.7207
32700,32760,451.65,1991.1,152.9,14164.5078
32760,32820,454.37,1993.5,148.4,14238.7930
32820,32880,452.48,1990.3,144.9,14217.8516
32880,32940,450.91,1990.0,143.6,14151.0771
32940,33000,451.62,1988.0,142.5,14174.7900
33000,33060,451.78,1985.1,141.7,14172.3193
33060,33120,454.80,1984.1,141.7,14254.7061
33120,33180,450.89,1980.5,140.1,14211.3848
33180,33240,449.71,1978.3,139.8,14154.6611
33240,33300,449.91,1981.3,139.8,14162.8164
33300,33360,450.10,1981.8,143.5,14166.4668
33360,33420,450.50,1981.3,142.2,14169.5283
33420,33480,449.79,1979.1,140.6,14143.4961
33480,33540,450.07,1982.6,141.7,14174.0225
33540,33600,451.08,1986.7,142.0,14225.2158
33600,33660,452.05,1983.9,141.4,14246.3398
33660,33720,449.64,1978.1,140.8,14141.9736
33720,33780,450.63,1979.6,139.6,14193.0967
33780,33840,452.36,1980.2,141.0,14271.8643
33840,33900,452.30,1979.2,140.0,14201.6270
33900,33960,450.02,1976.0,136.6,14050.0234
33960,34020,454.20,1978.3,138.0,14224.9111
34020,34080,454.06,1978.9,137.5,14200.1543
34080,34140,450.74,1979.7,135.8,14118.6631
34140,34200,448.47,1977.7,138.6,13966.2617
34200,34260,447.32,1973.7,137.0,13828.1865
34260,34320,448.43,1976.1,138.3,13920.5010
34320,34380,446.74,1973.4,134.4,13788.0635
34380,34440,448.64,1975.6,134.9,13897.4668
34440,34500,447.88,1975.5,137.7,13878.0811
34500,34560,449.65,1977.7,138.6,13967.1709
34560,34620,451.98,1988.4,137.8,14135.8125
34620,34680,453.22,1986.0,139.1,14280.0381
34680,34740,454.63,1989.9,140.4,14355.7256
34740,34800,454.86,1990.3,140.4,14378.2451
34800,34860,453.49,1985.5,141.2,14330.9619
34860,34920,453.91,1987.8,141.9,14335.1650
34920,34980,455.80,1989.6,140.8,14384.3154
34980,35040,454.42,1986.3,138.9,14331.1504
35040,35100,456.65,1991.1,141.0,14413.5215
35100,35160,453.53,1993.7,142.6,14242.6377
35160,35220,457.31,1995.4,145.5,14513.3838
35220,35280,454.73,1993.5,145.0,14443.1084
35280,35340,455.49,1996.9,146.9,14383.5635
35340,35400,458.07,1996.4,145.1,14378.5781
35400,35460,455.21,1999.0,150.8,14361.5498
35460,35520,455.82,1998.1,161.5,14415.1260
35520,35580,455.86,1996.5,163.6,14424.3408
35580,35640,457.62,2000.7,157.0,14496.9434
35640,35700,457.54,2000.9,150.2,14587.4795
35700,35760,457.11,2003.2,147.2,14566.8271
35760,35820,455.11,2006.0,145.4,14470.7236
35820,35880,458.31,2009.2,145.5,14634.8330
35880,35940,456.94,2006.7,145.0,14550.5176
35940,36000,457.28,2007.5,144.7,14545.1279
36000,36060,454.80,2006.1,143.6,14434.8418
36060,36120,452.17,2000.3,141.2,14249.5313
36120,36180,452.99,1997.9,140.9,14216.8037
36180,36240,452.54,2002.6,140.8,14192.7324
36240,36300,450.57,2001.4,138.0,14128.3145
36300,36360,449.82,1998.9,138.0,14132.8359
36360,36420,450.60,1999.2,137.3,14190.4199
36420,36480,450.52,1997.7,139.1,14201.8701
36480,36540,451.04,1996.5,138.9,14250.7227
36540,36600,449.80,1992.1,137.4,14201.8359
36600,36660,451.14,1994.0,138.3,14232.4121
36660,36720,451.24,1993.2,137.9,14181.6387
36720,36780,453.82,1996.8,138.8,14300.2568
36780,36840,459.06,1999.2,142.7,14483.2168
36840,36900,457.18,2000.0,142.3,14415.3203
36900,36960,455.53,1992.1,143.1,14185.0703
36960,37020,452.75,1988.9,142.3,14016.8320
37020,37080,453.67,1988.3,142.0,14017.6172
37080,37140,454.10,1988.0,142.0,14028.7832
37140,37200,454.65,1991.7,143.2,14086.3174
37200,37260,454.66,1989.8,145.4,14013.8711
37260,37320,455.86,1988.7,146.5,13995.0039
37320,37380,456.44,1987.9,149.7,13967.7314
37380,37440,455.13,1987.0,143.5,13901.2168
37440,37500,455.21,1985.8,143.2,13882.3135
37500,37560,454.68,1983.9,142.6,13825.8760
37560,37620,454.90,1983.2,142.9,13794.6406
37620,37680,453.25,1979.1,140.8,13651.8271
37680,37740,452.05,1975.9,139.7,13533.0332
37740,37800,452.28,1976.4,140.1,13533.7295
37800,37860,452.24,1975.9,139.9,13512.5459
37860,37920,453.14,1977.5,141.7,13558.7021
37920,37980,452.14,1978.2,139.2,13529.2441
37980,38040,452.54,1978.3,141.1,13549.7383
38040,38100,453.60,1978.7,140.6,13590.1152
38100,38160,453.64,1977.1,141.6,13579.0527
38160,38220,453.58,1977.5,141.7,13608.8955
38220,38280,454.51,1978.1,142.6,13671.6396
38280,38340,454.94,1979.0,145.7,13744.6758
38340,38400,455.27,1979.5,144.2,13745.1221
38400,38460,457.15,1982.4,149.1,13823.7002
38460,38520,457.34,2001.0,149.0,13835.0449
38520,38580,455.21,1984.3,144.2,13697.2617
38580,38640,452.78,1976.3,142.9,13469.8057
38640,38700,456.21,1985.8,144.9,13699.7998
38700,38760,456.06,1984.3,144.9,13735.0264
38760,38820,456.70,1982.5,143.9,13749.1934
38820,38880,456.86,1983.0,143.4,13765.7051
38880,38940,456.47,1985.1,142.9,13799.4121
38940,39000,457.22,1983.9,143.6,13858.9229
39000,39060,459.43,1990.0,148.7,13994.8203
39060,39120,460.88,1991.6,150.4,14006.7490
39120,39180,461.65,1991.5,148.3,14030.2139
39180,39240,463.25,1990.9,145.6,14064.9990
39240,39300,465.33,1989.5,145.1,14090.1855
39300,39360,467.85,1992.9,145.4,14198.1855
39360,39420,463.15,1988.5,147.5,13942.2617
39420,39480,458.49,1984.2,148.0,13783.2432
39480,39540,459.32,1985.9,154.3,13783.1572
39540,39600,461.69,1987.4,170.3,13885.5918
39600,39660,460.80,1984.6,161.0,13840.7334
39660,39720,457.05,1981.8,149.2,13747.2598
39720,39780,457.20,1982.0,149.5,13763.3057
39780,39840,457.21,1981.9,145.8,13790.9482
39840,39900,456.83,1982.2,143.2,13789.5771
39900,39960,459.06,1984.4,148.1,13891.2275
39960,40020,455.80,1982.5,148.5,13712.7344
40020,40080,458.23,1985.4,152.5,13812.3691
40080,40140,457.61,1986.3,148.4,13796.1797
40140,40200,458.27,1984.5,147.0,13818.7061
40200,40260,458.29,1984.3,146.1,13839.1055
40260,40320,458.39,1984.4,144.3,13866.0781
40320,40380,457.05,1984.3,144.5,13835.9473
40380,40440,458.06,1985.4,148.6,13865.6719
40440,40500,460.49,1988.4,147.9,13976.1514
40500,40560,464.33,1989.8,147.8,14043.9492
40560,40620,460.86,1987.8,144.7,13965.2334
40620,40680,457.84,1984.4,145.3,13882.7432
40680,40740,457.12,1983.7,146.4,13872.2197
40740,40800,457.07,1983.0,144.8,13840.5752
40800,40860,459.75,1982.8,143.8,13926.6904
40860,40920,458.68,1983.0,143.8,13889.1309
40920,40980,458.87,1982.4,145.2,13874.8086
40980,41040,457.73,1981.0,144.8,13847.2725
41040,41100,457.07,1982.2,152.4,13841.4775
41100,41160,457.02,1981.1,173.9,13813.3564
41160,41220,456.43,1981.7,173.0,13809.9092
41220,41280,457.41,1982.5,161.9,13878.8271
41280,41340,458.35,1981.3,151.2,13955.7021
41340,41400,457.64,1981.0,150.5,13916.8018
41400,41460,456.61,1978.8,150.1,13846.8184
41460,41520,456.52,1978.4,149.4,13860.0469
41520,41580,456.60,1979.6,148.9,13861.0234
41580,41640,456.50,1980.1,149.3,13864.6973
41640,41700,456.82,1980.2,147.4,13823.3916
41700,41760,459.08,1980.3,152.6,13895.1230
41760,41820,458.90,1979.7,151.8,13891.3301
41820,41880,457.81,1978.9,163.3,13835.1094
41880,41940,460.09,1980.1,174.8,13842.1689
41940,42000,460.44,1981.6,173.2,13831.6699
42000,42060,459.94,1981.3,162.7,13813.8193
42060,42120,458.75,1979.5,148.2,13832.9756
42120,42180,462.00,1983.9,168.2,13959.7227
42180,42240,461.51,1986.1,156.8,13982.1523
42240,42300,462.01,1986.4,156.0,14030.6885
42300,42360,465.99,1990.9,195.0,14104.3965
42360,42420,468.88,1993.8,216.6,14137.3613
42420,42480,464.14,1989.9,208.2,14085.9834
42480,42540,462.47,1985.5,189.1,14026.6846
42540,42600,461.28,1982.5,167.9,13942.9395
42600,42660,467.73,1983.9,171.2,14078.2549
42660,42720,461.04,1982.1,171.0,13961.6133
42720,42780,461.41,1981.0,166.0,13959.6211
42780,42840,461.41,1980.7,167.5,13948.9717
42840,42900,462.60,1984.9,170.0,14018.4219
42900,42960,461.71,1985.4,212.1,13952.9033
42960,43020,458.37,1987.5,234.6,13881.9346
43020,43080,457.19,1984.5,160.1,13797.3008
43080,43140,458.69,1984.1,167.3,13810.8643
43140,43200,458.07,1982.1,158.5,13843.7852
43200,43260,460.36,1985.2,154.9,13865.7510
43260,43320,454.44,1980.0,146.9,13695.3994
43320,43380,462.73,1982.8,154.1,13848.5479
43380,43440,459.03,1980.1,157.6,13789.3350
43440,43500,455.62,1978.3,156.3,13657.2998
43500,43560,457.77,1979.3,167.5,13673.2822
43560,43620,458.67,1982.4,189.6,13733.9258
43620,43680,459.71,1983.3,187.8,13721.9404
43680,43740,454.59,1980.0,175.6,13596.0527
43740,43800,462.40,1984.4,190.8,13700.2822
43800,43860,461.95,1983.3,242.0,13667.6387
43860,43920,466.42,1988.6,301.9,13708.2285
43920,43980,459.65,1982.7,217.9,13614.4814
43980,44040,459.00,1982.0,171.3,13633.8604
44040,44100,459.44,1982.6,172.8,13638.9521
44100,44160,455.75,1983.4,162.0,13620.6641
44160,44220,461.87,1982.6,161.4,13653.8516
44220,44280,455.37,1989.0,158.7,13663.1211
44280,44340,456.63,2003.4,167.6,13760.1543
44340,44400,455.52,1997.6,185.4,13727.9502
44400,44460,455.95,1993.6,175.7,13737.1895
44460,44520,456.58,1988.6,162.0,13741.7998
44520,44580,459.40,1990.2,163.3,13796.9541
44580,44640,458.47,1988.5,161.0,13743.1289
44640,44700,462.74,1989.8,164.8,13838.4756
44700,44760,463.47,1989.8,191.1,13844.8379
44760,44820,465.28,1988.6,225.2,13834.9063
44820,44880,465.23,1986.7,203.6,13803.9082
44880,44940,463.72,1984.5,193.4,13746.0576
44940,45000,464.38,1989.7,203.7,13788.5156
45000,45060,463.94,1987.8,188.8,13788.1865
45060,45120,467.25,2001.8,189.1,13871.0586
45120,45180,466.51,1999.6,210.9,13812.8721
45180,45240,464.84,1989.8,206.2,13730.4238
45240,45300,468.30,1990.8,217.1,13760.9902
45300,45360,475.00,1990.8,251.7,13954.4707
45360,45420,464.83,1986.3,209.0,13880.6924
45420,45480,465.03,1983.8,211.8,13743.2285
45480,45540,467.34,1989.7,189.8,13990.0244
45540,45600,466.51,1991.0,187.2,14043.5830
45600,45660,466.44,1991.6,284.6,13979.2090
45660,45720,466.93,1991.7,428.3,13867.6748
45720,45780,466.56,1992.6,303.2,14015.0967
45780,45840,470.32,1989.3,325.0,13842.5859
45840,45900,459.76,1983.9,192.3,13652.0293
45900,45960,461.57,1984.9,260.1,13701.1406
45960,46020,459.09,1981.6,237.2,13657.2373
46020,46080,467.89,1984.5,286.5,13814.4326
46080,46140,464.36,1982.8,290.3,13732.1182
46140,46200,466.37,1982.2,273.5,13735.1875
46200,46260,463.28,1979.4,254.3,13627.6689
46260,46320,458.48,1976.0,208.8,13470.3457
46320,46380,462.22,1975.7,262.2,13493.8203
46380,46440,456.67,1972.3,236.8,13389.0732
46440,46500,457.28,1971.6,238.0,13377.8945
46500,46560,460.34,1973.0,248.9,13429.0488
46560,46620,454.43,1967.6,183.9,13267.7168
46620,46680,460.46,1970.1,208.7,13482.7412
46680,46740,453.58,1967.0,178.9,13358.7373
46740,46800,451.31,1966.3,159.2,13314.4600
46800,46860,453.35,1965.6,160.4,13379.8711
46860,46920,452.21,1964.3,155.9,13354.7891
46920,46980,451.09,1965.7,196.0,13266.7598
46980,47040,453.41,1962.7,203.7,13305.4980
47040,47100,458.39,1963.0,188.4,13461.5322
47100,47160,451.72,1962.7,167.3,13367.2607
47160,47220,452.64,1963.2,163.2,13486.1172
47220,47280,449.13,1964.3,154.8,13422.7354
47280,47340,451.72,1967.2,159.3,13498.5059
47340,47400,446.58,1963.1,151.7,13296.2871
47400,47460,449.15,1965.8,158.7,13466.7764
47460,47520,446.15,1963.9,142.1,13453.3477
47520,47580,444.64,1961.3,143.2,13323.4775
47580,47640,446.04,1962.3,146.8,13632.4717
47640,47700,445.13,1961.1,141.9,13464.9541
47700,47760,444.84,1959.7,138.0,13670.2354
47760,47820,446.11,1960.0,141.6,13642.4287
47820,47880,445.44,1958.5,141.5,13536.3408
47880,47940,443.42,1957.5,137.0,13716.6533
47940,48000,446.06,1960.8,144.6,13728.6914
48000,48060,447.48,1966.5,147.0,13514.5234
48060,48120,447.91,1966.4,146.8,13564.1855
48120,48180,450.95,1966.2,154.0,13881.6328
48180,48240,450.85,1967.0,159.0,13768.5244
48240,48300,453.93,1967.7,164.2,13904.6826
48300,48360,454.26,1970.3,169.4,14049.8760
48360,48420,449.97,1963.8,172.7,13798.6553
48420,48480,452.13,1963.1,183.8,13898.9033
48480,48540,452.91,1965.1,198.7,14152.7168
48540,48600,450.05,1964.9,199.1,13953.6152
48600,48660,450.94,1965.1,235.0,13934.8232
48660,48720,462.26,1968.2,272.5,14339.4844
48720,48780,461.60,1970.3,295.1,14429.2354
48780,48840,461.67,1971.2,298.5,14558.9854
48840,48900,460.10,1973.4,285.6,14652.3633
48900,48960,465.24,1979.0,315.5,14471.0293
48960,49020,467.44,1980.7,322.8,14867.0381
49020,49080,469.38,1983.8,361.7,14966.0205
49080,49140,470.47,1989.6,379.5,14954.1660
49140,49200,470.17,1995.7,371.3,14776.3340
49200,49260,470.34,1992.6,361.8,15151.3779
49260,49320,471.54,1991.5,353.8,15449.5293
49320,49380,470.85,2005.5,361.1,14939.8906
49380,49440,473.02,2005.1,380.8,14778.7295
49440,49500,466.05,1994.4,413.5,14518.6543
49500,49560,468.97,1994.1,435.9,14566.6543
49560,49620,467.72,1991.6,447.7,14051.8418
49620,49680,467.50,1995.6,449.1,14269.5752
49680,49740,470.74,1999.7,479.3,14575.7012
49740,49800,470.94,2000.9,472.6,14589.0303
49800,49860,472.43,1999.8,483.3,14731.3291
49860,49920,470.65,1997.4,467.6,14636.7627
49920,49980,466.93,1993.5,431.6,14671.2109
49980,50040,467.68,1996.6,403.6,15068.6748
50040,50100,459.05,1985.0,337.1,14562.2656
50100,50160,460.20,1982.8,349.9,14564.9053
50160,50220,459.92,1979.8,319.2,14737.7275
50220,50280,459.89,1980.7,352.5,14722.4883
50280,50340,457.41,1979.2,360.8,14763.9863
50340,50400,454.62,1975.8,312.2,14699.1924
50400,50460,455.45,1979.9,328.3,14719.3535
50460,50520,454.71,1976.9,299.8,14522.9434
50520,50580,455.03,1977.1,302.4,14651.4922
50580,50640,456.66,1980.9,326.8,14983.2119
50640,50700,454.66,1985.5,326.4,14624.7842
50700,50760,459.41,1994.4,395.6,14812.7549
50760,50820,466.98,1997.6,490.2,15144.7793
50820,50880,467.73,1998.0,485.1,14957.4863
50880,50940,472.14,1997.4,514.8,15176.5215
50940,51000,471.65,1991.0,534.4,15121.7793
51000,51060,473.90,1990.0,547.8,15189.1250
51060,51120,471.14,1987.2,532.2,15240.6338
51120,51180,473.24,1989.0,533.8,15368.5078
51180,51240,467.28,1981.4,489.7,15186.9375
51240,51300,467.10,1980.4,483.0,15225.6865
51300,51360,460.05,1976.1,417.1,15004.8066
51360,51420,457.93,1974.0,390.4,14888.5625
51420,51480,457.80,1974.1,437.0,14884.5430
51480,51540,457.77,1977.5,514.0,15036.2041
51540,51600,457.96,1978.6,500.6,15089.8984
51600,51660,457.29,1978.7,513.8,15101.9414
51660,51720,456.48,1977.0,483.2,15106.9971
51720,51780,454.11,1974.5,435.7,15114.4131
51780,51840,453.15,1972.4,368.4,14975.3896
51840,51900,452.60,1973.2,381.3,15219.8955
51900,51960,450.09,1970.3,354.0,15025.0244
51960,52020,448.94,1968.9,357.7,15052.6738
52020,52080,450.32,1967.4,357.5,14815.6719
52080,52140,450.42,1967.9,365.4,14931.6572
52140,52200,448.92,1965.7,343.2,14735.5459
52200,52260,448.67,1964.6,336.0,14658.0059
52260,52320,-9999,-9999,-9999,-9999
52320,52380,-9999,-9999,-9999,-9999
52380,52440,-9999,-9999,-9999,-9999
52440,52500,-9999,-9999,-9999,-9999
52500,52560,452.38,1977.7,338.5,15484.3105
52560,52620,453.28,1980.7,329.2,15625.9893
52620,52680,454.67,1983.9,320.3,15688.3525
52680,52740,454.46,1983.9,318.2,15713.6670
52740,52800,455.27,1986.0,312.9,15701.4883
52800,52860,457.24,1988.9,314.5,15763.0479
52860,52920,457.07,1990.2,311.6,15741.0557
52920,52980,458.31,1989.6,306.7,15695.3037
52980,53040,458.69,1992.0,308.5,15903.0840
53040,53100,456.96,1990.7,303.7,15556.1406
53100,53160,458.04,1994.2,307.6,15715.2637
53160,53220,458.98,1993.4,310.3,15585.2861
53220,53280,458.79,1993.9,326.2,15572.2256
53280,53340,459.68,1994.6,321.1,15455.9766
53340,53400,458.54,1993.6,319.6,15447.8369
53400,53460,458.17,1992.5,304.4,15346.7188
53460,53520,458.04,1991.8,302.2,15286.2227
53520,53580,458.19,1990.8,303.6,15400.8516
53580,53640,457.17,1988.7,296.7,15190.4160
53640,53700,454.82,1985.4,294.9,14933.6016
53700,53760,452.79,1981.3,314.5,14621.1123
53760,53820,452.98,1979.0,300.0,14528.1582
53820,53880,453.01,1983.1,287.6,14690.9248
53880,53940,449.62,1973.3,280.7,14420.9424
53940,54000,454.63,1976.6,314.1,14923.7832
54000,54060,453.94,1978.4,291.4,15025.4160
54060,54120,452.03,1977.7,272.9,14532.5449
54120,54180,450.99,1973.9,268.6,14645.7480
54180,54240,449.60,1972.9,273.6,14234.2305
54240,54300,449.85,1974.6,274.6,14529.0117
54300,54360,449.25,1972.1,277.7,14545.1309
54360,54420,451.15,1977.4,289.6,14778.4824
54420,54480,449.56,1976.7,278.0,14513.5059
54480,54540,447.63,1977.2,261.7,14181.5527
54540,54600,446.93,1976.4,258.7,14132.3828
54600,54660,450.86,1981.9,295.3,15206.5010
54660,54720,450.21,1984.1,281.3,14748.7031
54720,54780,450.29,1984.7,278.4,14733.2168
54780,54840,450.02,1984.8,277.5,14676.5967
54840,54900,450.46,1985.3,279.7,14668.2314
54900,54960,452.33,1986.8,293.4,15355.1748
54960,55020,456.68,1986.4,305.5,15417.8457
55020,55080,452.98,1985.4,299.8,15016.6455
55080,55140,450.18,1985.2,288.3,15027.6719
55140,55200,452.58,1989.0,284.3,15382.6182
55200,55260,451.34,1986.7,287.5,15143.6709
55260,55320,450.84,1986.4,294.1,15151.4805
55320,55380,451.85,1986.9,303.7,15002.1230
55380,55440,448.94,1982.9,286.4,14817.5996
55440,55500,447.82,1980.2,278.0,14661.7998
55500,55560,447.73,1978.6,272.3,14558.0537
55560,55620,448.83,1979.3,279.5,14722.7822
55620,55680,448.76,1979.7,275.3,14805.7803
55680,55740,448.61,1981.2,274.3,14754.8857
55740,55800,449.16,1981.9,277.1,14726.4570
55800,55860,449.49,1981.0,277.7,14678.4697
55860,55920,448.34,1979.7,271.4,14665.5342
55920,55980,447.37,1978.9,269.0,14675.9297
55980,56040,448.06,1978.9,273.4,14820.5508
56040,56100,448.64,1978.7,275.2,14861.4766
56100,56160,448.36,1978.3,270.6,14775.1133
56160,56220,446.90,1977.6,265.1,14777.2695
56220,56280,447.19,1977.7,267.9,14782.2607
56280,56340,446.43,1976.5,261.9,14509.2578
56340,56400,445.10,1973.9,254.0,14275.4463
56400,56460,443.63,1970.3,242.2,13968.7832
56460,56520,445.38,1973.1,257.3,14336.3291
56520,56580,446.21,1974.5,262.1,14507.6279
56580,56640,447.43,1979.6,265.5,14564.8613
56640,56700,447.91,1980.5,269.2,14885.9463
56700,56760,447.77,1979.6,269.2,14961.5576
56760,56820,448.37,1979.2,275.1,14948.2695
56820,56880,447.20,1978.4,281.8,15048.9453
56880,56940,448.22,1979.3,282.4,15423.0400
56940,57000,447.65,1979.9,272.5,15042.4775
57000,57060,448.38,1979.6,276.8,15095.6299
57060,57120,447.57,1978.5,266.1,14901.0049
57120,57180,447.40,1976.7,263.8,14774.2559
57180,57240,446.77,1975.3,261.0,14657.2871
57240,57300,445.39,1976.1,264.7,15243.7813
57300,57360,444.73,1971.8,246.6,14444.9814
57360,57420,441.26,1964.7,213.2,13871.1465
57420,57480,442.06,1965.4,215.1,13851.6338
57480,57540,441.81,1966.1,225.5,13988.4131
57540,57600,441.45,1965.7,221.7,13936.3037
57600,57660,440.52,1964.0,215.6,13967.0615
57660,57720,440.23,1963.3,214.7,13992.0107
57720,57780,440.00,1961.0,207.7,13714.5088
57780,57840,439.39,1960.2,207.6,13905.3232
57840,57900,437.84,1957.9,191.5,13623.7402
57900,57960,437.74,1957.6,190.0,13609.5459
57960,58020,438.67,1958.1,196.3,13571.9053
58020,58080,437.36,1956.2,180.5,13189.7383
58080,58140,437.03,1955.7,177.2,13136.5420
58140,58200,436.57,1955.4,175.2,13042.7012
58200,58260,436.99,1956.5,183.9,13220.9453
58260,58320,438.33,1958.8,193.1,13525.0117
58320,58380,438.20,1960.1,195.9,13532.9434
58380,58440,437.70,1959.5,194.0,13510.8311
58440,58500,437.56,1959.0,191.6,13509.1270
58500,58560,437.41,1958.9,190.3,13593.2188
58560,58620,437.87,1959.0,190.3,13551.8115
58620,58680,438.44,1958.9,196.2,13528.0635
58680,58740,437.32,1957.5,184.7,13420.0645
58740,58800,437.26,1957.8,189.2,13438.1650
58800,58860,437.65,1958.4,191.0,13442.1094
58860,58920,437.34,1958.6,188.1,13429.5908
58920,58980,436.87,1958.2,185.1,13400.1836
58980,59040,436.83,1958.1,185.7,13609.0400
59040,59100,435.62,1957.4,176.7,13636.8223
59100,59160,433.87,1956.9,175.3,14086.5801
59160,59220,433.63,1957.2,175.9,13933.6572
59220,59280,433.24,1957.7,176.0,14071.4980
59280,59340,429.55,1958.4,175.0,15530.5234
59340,59400,430.76,1958.6,177.4,15039.7178
59400,59460,430.33,1959.2,175.5,15381.4844
59460,59520,431.90,1959.3,178.7,14661.7285
59520,59580,432.45,1960.5,183.1,14945.6318
59580,59640,433.38,1960.9,182.0,14687.1514
59640,59700,433.65,1959.9,176.8,14326.6670
59700,59760,434.20,1958.9,174.3,13812.3535
59760,59820,434.58,1959.9,178.6,14164.2158
59820,59880,434.66,1959.0,177.3,14038.5547
59880,59940,433.90,1959.9,174.9,14217.4766
59940,60000,434.83,1957.8,174.6,13632.6045
60000,60060,434.51,1957.3,169.5,13404.6836
60060,60120,433.96,1955.5,162.0,13059.9492
60120,60180,433.99,1955.7,163.5,13134.9258
60180,60240,434.06,1955.8,164.3,13311.9072
60240,60300,433.15,1955.3,163.0,13703.4980
60300,60360,434.17,1955.5,162.4,13283.7207
60360,60420,433.36,1955.2,162.9,13546.6924
60420,60480,433.17,1952.8,151.4,12795.1875
60480,60540,432.45,1952.5,151.0,13069.4609
60540,60600,432.88,1953.0,155.3,13219.3564
60600,60660,434.52,1954.9,162.7,13115.0615
60660,60720,432.37,1953.6,153.7,13598.9424
60720,60780,432.42,1953.9,156.8,13682.2471
60780,60840,431.74,1953.9,156.0,13888.7480
60840,60900,429.93,1957.0,168.6,15395.8477
60900,60960,432.51,1959.5,173.8,14816.7363
60960,61020,432.40,1960.2,178.2,14995.4170
61020,61080,432.35,1960.0,179.0,14962.7803
61080,61140,432.13,1959.7,179.1,14882.8691
61140,61200,431.72,1960.3,177.0,15047.9160
61200,61260,433.98,1958.9,172.9,14108.8184
61260,61320,433.63,1957.6,171.7,14142.7959
61320,61380,432.84,1957.1,167.6,14297.4248
61380,61440,431.88,1958.1,171.1,14792.0078
61440,61500,433.01,1957.6,172.0,14332.4746
61500,61560,434.34,1956.6,169.5,13754.9971
61560,61620,434.37,1956.0,169.7,13518.7334
61620,61680,433.33,1956.8,182.8,13830.9824
61680,61740,433.04,1956.8,172.6,14162.9570
61740,61800,433.66,1957.6,174.4,14044.4385
61800,61860,434.38,1959.3,175.3,14306.2334
61860,61920,436.03,1962.1,185.2,13925.1523
61920,61980,436.93,1963.1,183.4,14842.1455
61980,62040,437.76,1962.6,186.1,14797.2256
62040,62100,435.83,1961.2,181.4,14174.6416
62100,62160,436.06,1961.1,181.0,14153.0859
62160,62220,434.79,1961.4,180.4,14297.8271
62220,62280,435.84,1960.4,176.7,13613.6738
62280,62340,434.94,1961.6,182.4,14321.3330
62340,62400,435.85,1962.7,187.2,14156.9541
62400,62460,434.34,1963.7,187.1,15245.2930
62460,62520,436.03,1964.0,189.3,14357.5313
62520,62580,434.74,1965.2,189.1,15097.7705
62580,62640,436.13,1967.4,195.3,14981.4189
62640,62700,438.63,1970.6,207.3,14873.8770
62700,62760,439.26,1975.5,219.6,15477.5303
62760,62820,439.40,1977.5,228.9,15644.6924
62820,62880,440.40,1979.4,238.2,15575.6631
62880,62940,440.64,1980.5,240.8,15864.7266
62940,63000,442.34,1981.0,240.2,15147.2920
63000,63060,442.61,1981.4,241.0,15119.2822
63060,63120,438.65,1980.6,242.9,16893.4688
63120,63180,440.27,1978.6,240.4,15654.1191
63180,63240,440.35,1977.0,231.0,15048.2275
63240,63300,445.68,1979.4,532.2,14708.3359
63300,63360,441.82,1974.2,293.1,14468.9668
63360,63420,441.07,1974.7,229.8,14451.0068
63420,63480,440.42,1976.1,234.0,15132.6777
63480,63540,441.52,1978.8,242.7,15260.4717
63540,63600,441.44,1979.0,245.4,15133.4746
63600,63660,440.01,1978.9,242.7,15802.7236
63660,63720,440.92,1980.6,249.2,15921.8506
63720,63780,439.95,1978.8,246.2,16124.7822
63780,63840,440.56,1980.2,247.4,16397.7148
63840,63900,442.46,1979.1,246.2,15309.8984
63900,63960,442.29,1979.5,249.1,15355.4209
63960,64020,441.49,1980.0,253.5,15962.4922
64020,64080,443.37,1980.0,254.9,15207.4375
64080,64140,444.23,1980.4,254.8,14716.3096
64140,64200,444.27,1980.7,256.4,14945.9648
64200,64260,445.29,1980.5,260.3,15699.2725
64260,64320,444.15,1980.4,254.6,15303.6172
64320,64380,445.90,1981.3,262.1,15390.7139
64380,64440,442.95,1981.4,251.9,15134.7773
64440,64500,442.07,1981.6,249.3,15689.3691
64500,64560,442.18,1979.8,245.0,15068.9619
64560,64620,441.79,1979.1,241.5,15148.1514
64620,64680,440.85,1979.5,244.9,15814.5645
64680,64740,441.96,1979.4,243.4,15085.9072
64740,64800,440.47,1979.1,240.8,15646.6494
64800,64860,441.09,1977.3,235.5,15021.3799
64860,64920,438.23,1971.4,213.4,15107.7949
64920,64980,438.23,1970.0,206.8,14059.8936
64980,65040,434.43,1961.0,175.4,12940.3965
65040,65100,436.47,1965.9,188.5,13318.8525
65100,65160,433.73,1959.6,168.9,12954.9893
65160,65220,431.27,1955.1,153.4,12758.9443
65220,65280,429.73,1950.4,141.0,12328.9102
65280,65340,431.20,1954.3,152.8,12789.4082
65340,65400,433.44,1959.0,167.4,13064.8145
65400,65460,434.89,1961.7,177.1,13281.7334
65460,65520,435.06,1961.8,181.1,13243.8086
65520,65580,437.02,1965.4,196.4,13506.8662
65580,65640,438.86,1970.2,209.9,13868.3428
65640,65700,438.23,1968.3,205.2,13753.8496
65700,65760,437.63,1967.8,201.7,13908.0215
65760,65820,437.38,1967.5,200.2,13815.8398
65820,65880,435.12,1965.2,188.5,14120.4893
65880,65940,434.24,1964.7,185.5,14591.5684
65940,66000,432.23,1960.5,168.9,14194.4014
66000,66060,429.87,1956.2,156.2,14195.9746
66060,66120,434.28,1965.3,186.4,14488.5137
66120,66180,435.85,1970.5,197.9,15097.8398
66180,66240,436.92,1970.2,204.7,14823.9883
66240,66300,437.57,1970.1,207.3,14449.6514
66300,66360,437.35,1969.3,204.0,14269.0146
66360,66420,436.63,1969.0,202.4,14677.4375
66420,66480,438.52,1971.2,212.3,14406.0986
66480,66540,438.83,1972.3,216.3,14599.5557
66540,66600,439.48,1974.9,222.2,15429.5859
66600,66660,440.01,1975.6,224.4,15046.5498
66660,66720,439.50,1974.2,222.2,15111.2725
66720,66780,439.76,1974.3,225.2,15079.0127
66780,66840,440.19,1973.7,223.6,15141.3428
66840,66900,439.48,1974.3,225.7,15844.9785
66900,66960,440.35,1975.1,227.5,15012.9375
66960,67020,440.38,1975.8,227.5,15436.8506
67020,67080,440.37,1975.9,230.0,15353.4072
67080,67140,440.29,1975.7,230.5,15461.7500
67140,67200,440.23,1974.0,224.1,14618.8320
67200,67260,438.27,1975.2,227.4,16411.3281
67260,67320,438.16,1974.5,225.3,16275.5859
67320,67380,439.15,1974.1,227.7,15512.7725
67380,67440,439.35,1974.2,233.5,15780.4805
67440,67500,439.15,1974.2,228.0,15747.4619
67500,67560,439.18,1972.8,221.5,15155.6475
67560,67620,438.78,1972.5,219.8,15546.4619
67620,67680,439.59,1971.8,222.4,15674.4160
67680,67740,440.71,1972.1,225.8,14955.5889
67740,67800,440.15,1972.7,225.1,15112.7256
67800,67860,440.42,1972.5,236.7,16158.5381
67860,67920,438.94,1971.2,224.9,15358.6680
67920,67980,437.88,1969.2,207.8,14329.9707
67980,68040,437.26,1969.2,209.2,14640.5518
68040,68100,437.24,1969.2,208.9,14773.1865
68100,68160,437.90,1969.7,210.6,14421.8027
68160,68220,437.20,1969.8,211.3,15005.9072
68220,68280,437.77,1969.6,211.5,14528.3975
68280,68340,437.56,1968.8,206.9,14173.1543
68340,68400,436.90,1967.5,201.7,14056.4375
68400,68460,437.52,1967.2,204.0,13918.0303
68460,68520,438.43,1967.6,214.0,15293.8184
68520,68580,441.37,1968.7,222.3,14953.1836
68580,68640,441.36,1968.9,226.8,14974.3652
68640,68700,439.13,1968.7,215.3,14780.1934
68700,68760,438.13,1968.7,210.9,15076.6123
68760,68820,438.28,1968.1,210.0,14513.9570
68820,68880,437.25,1967.8,204.7,14262.2295
68880,68940,436.86,1967.6,204.0,14213.2617
68940,69000,436.66,1967.2,200.5,14150.8535
69000,69060,436.34,1968.0,198.9,14520.9736
69060,69120,436.65,1967.6,198.1,14260.7422
69120,69180,436.84,1967.6,204.0,14260.2969
69180,69240,435.95,1966.2,198.6,14078.8789
69240,69300,435.30,1964.7,190.5,13888.9883
69300,69360,435.16,1964.8,185.6,13811.3604
69360,69420,434.41,1964.3,184.2,13852.2256
69420,69480,433.66,1964.8,182.6,14763.4229
69480,69540,433.77,1965.3,185.0,14439.1816
69540,69600,432.14,1963.4,170.0,14016.8975
69600,69660,432.56,1963.2,168.8,13909.6445
69660,69720,431.60,1961.8,164.2,13729.8906
69720,69780,432.05,1962.7,163.6,13404.9844
69780,69840,431.99,1962.4,167.3,13808.6260
69840,69900,432.83,1961.3,167.3,13422.7520
69900,69960,432.85,1962.4,170.3,13778.7510
69960,70020,431.02,1963.6,164.7,13805.3027
70020,70080,431.29,1963.5,164.7,13674.4561
70080,70140,430.93,1962.2,164.1,13664.8486
70140,70200,430.50,1962.8,163.8,14257.3389
70200,70260,431.16,1961.0,163.6,13457.6602
70260,70320,430.86,1960.8,163.8,13771.8730
70320,70380,431.06,1960.5,161.3,13664.7861
70380,70440,430.48,1961.1,159.6,14155.3623
70440,70500,430.52,1961.8,162.2,14151.2246
70500,70560,430.63,1961.6,164.4,14254.0000
70560,70620,432.13,1961.6,164.6,13220.4971
70620,70680,431.31,1960.1,159.8,12829.1641
70680,70740,428.89,1956.0,146.4,12448.0762
70740,70800,427.32,1953.7,141.2,12937.1006
70800,70860,428.42,1954.3,139.3,12196.6172
70860,70920,429.98,1958.4,150.6,12337.9355
70920,70980,430.36,1960.4,155.7,12834.3320
70980,71040,430.97,1960.3,156.5,12712.1074
71040,71100,430.94,1959.2,156.7,12453.9932
71100,71160,430.10,1958.6,152.8,12439.1963
71160,71220,428.75,1954.7,144.0,12359.7363
71220,71280,433.89,1958.8,199.1,12942.4805
71280,71340,432.34,1962.6,169.8,13248.2393
71340,71400,434.81,1964.0,183.3,13360.5693
71400,71460,431.84,1963.8,174.1,14123.1426
71460,71520,435.40,1964.2,187.5,13825.7031
71520,71580,432.54,1965.2,173.7,14028.2969
71580,71640,432.67,1965.8,170.5,13684.6338
71640,71700,431.38,1966.5,171.0,14735.4785
71700,71760,433.39,1966.8,179.2,14738.2471
71760,71820,434.86,1967.1,183.8,13452.2578
71820,71880,434.57,1967.7,184.6,13310.8086
71880,71940,434.58,1968.3,184.1,14484.1758
71940,72000,434.14,1973.3,189.9,14181.3916
72000,72060,432.90,1974.3,178.4,13641.6807
72060,72120,431.42,1969.7,175.1,13847.1094
72120,72180,431.14,1969.2,167.9,13679.5537
72180,72240,431.33,1967.6,159.6,13108.5420
72240,72300,431.32,1966.8,157.9,13108.0850
72300,72360,431.75,1967.6,158.3,13295.5566
72360,72420,431.72,1967.8,162.8,13369.8730
72420,72480,432.35,1968.4,169.3,13883.0254
72480,72540,431.56,1968.8,169.0,14175.3643
72540,72600,431.05,1969.6,167.2,13931.5469
72600,72660,431.20,1970.0,168.6,13565.8252
72660,72720,430.91,1970.5,186.8,13674.3662
72720,72780,430.87,1971.1,159.9,13355.5303
72780,72840,429.91,1968.1,151.6,13223.5479
72840,72900,429.90,1967.4,152.7,12908.3154
72900,72960,430.18,1967.1,149.2,13075.1709
72960,73020,430.24,1967.7,150.9,13241.8398
73020,73080,430.45,1970.4,153.6,12981.3818
73080,73140,430.41,1972.3,155.3,14004.7666
73140,73200,430.36,1971.7,151.0,12900.9141
73200,73260,428.98,1962.5,140.5,11975.9023
73260,73320,430.38,1967.9,179.8,13348.6836
73320,73380,431.22,1969.9,218.0,14138.7207
73380,73440,430.49,1974.5,159.8,13559.8018
73440,73500,431.50,1978.7,162.2,13686.8896
73500,73560,431.29,1980.5,162.1,14221.4102
73560,73620,431.22,1979.6,162.1,13825.7051
73620,73680,431.35,1980.6,164.9,14165.6563
73680,73740,432.01,1980.7,166.1,13830.2559
73740,73800,431.25,1981.6,164.0,14004.7705
73800,73860,429.80,1981.0,160.9,15155.6309
73860,73920,429.85,1979.2,150.8,13942.4561
73920,73980,430.01,1979.2,151.3,13539.4268
73980,74040,429.89,1980.1,152.1,13562.4209
74040,74100,430.10,1979.7,153.3,13646.8340
74100,74160,429.79,1979.0,154.1,14218.1533
74160,74220,429.50,1978.3,153.6,13657.4365
74220,74280,429.17,1980.1,151.3,14304.1416
74280,74340,430.22,1979.4,151.6,13425.1709
74340,74400,429.53,1975.4,146.2,12784.9512
74400,74460,429.65,1977.8,146.6,13176.6885
74460,74520,429.47,1979.3,147.5,13605.3105
74520,74580,429.16,1978.5,148.4,13703.7744
74580,74640,428.67,1976.2,145.8,13561.0664
74640,74700,427.88,1972.0,142.7,13234.5000
74700,74760,427.66,1969.0,140.4,12856.4131
74760,74820,427.50,1964.7,136.2,12537.8438
74820,74880,427.41,1961.6,133.0,12434.2070
74880,74940,427.90,1969.7,137.2,12726.7295
74940,75000,427.91,1972.5,140.1,12817.1670
75000,75060,427.89,1973.3,139.1,12712.1426
75060,75120,427.82,1972.0,139.4,12583.2891
75120,75180,427.64,1968.7,134.5,12381.8369
75180,75240,427.36,1967.4,134.8,12679.3936
75240,75300,428.39,1971.3,137.0,12146.6504
75300,75360,428.16,1971.8,139.2,12213.0283
75360,75420,427.19,1972.8,137.7,13344.4268
75420,75480,427.59,1976.5,145.0,13292.3174
75480,75540,427.98,1978.2,142.7,13144.9346
75540,75600,427.79,1977.6,143.3,12992.8223
75600,75660,427.61,1979.5,142.6,13434.1514
75660,75720,428.22,1984.4,143.9,13399.0771
75720,75780,428.48,1986.8,144.7,13338.9668
75780,75840,428.65,1985.6,144.0,13043.5293
75840,75900,428.95,1986.6,145.7,13258.7803
75900,75960,429.08,1984.1,144.1,12615.2305
75960,76020,428.66,1982.5,143.9,13039.9395
76020,76080,428.87,1983.4,146.6,14437.5566
76080,76140,428.18,1977.6,142.6,13329.7383
76140,76200,428.74,1974.7,139.8,11950.5342
76200,76260,428.74,1978.6,144.2,12630.1865
76260,76320,428.79,1984.8,149.3,13620.4424
76320,76380,429.26,1989.4,150.2,13540.4854
76380,76440,429.35,1987.0,144.7,13062.4268
76440,76500,429.54,1987.3,143.2,13020.2314
76500,76560,429.37,1986.5,147.0,13011.6719
76560,76620,429.08,1985.6,146.9,13639.8418
76620,76680,429.41,1980.7,141.9,12481.9629
76680,76740,429.68,1982.0,144.2,12319.7168
76740,76800,429.88,1982.4,147.2,12672.0498
76800,76860,429.99,1982.9,145.2,12347.6523
76860,76920,430.00,1983.9,146.7,12292.1729
76920,76980,429.85,1983.9,143.3,12189.5264
76980,77040,429.90,1984.5,150.0,12628.7822
77040,77100,429.06,1987.8,144.4,13413.5332
77100,77160,429.30,1987.6,142.1,13290.1055
77160,77220,429.26,1986.0,145.2,13103.7236
77220,77280,429.27,1986.5,152.7,14100.8223
77280,77340,429.01,1983.5,144.2,13594.9541
77340,77400,428.76,1978.3,138.1,12456.0576
77400,77460,428.71,1975.8,138.3,12139.1826
77460,77520,428.36,1977.0,141.0,12903.7529
77520,77580,428.18,1976.9,139.0,12752.0127
77580,77640,428.41,1975.7,140.6,12933.1924
77640,77700,428.44,1975.0,138.6,12881.5703
77700,77760,428.71,1974.3,139.0,12375.7080
77760,77820,429.09,1973.7,138.1,11958.4248
77820,77880,429.44,1974.1,138.0,12573.2822
77880,77940,430.46,1974.8,146.4,12413.2510
77940,78000,430.33,1975.4,147.5,12342.5176
78000,78060,431.20,1977.4,273.7,13137.6553
78060,78120,428.33,1976.7,146.1,13330.7314
78120,78180,429.95,1976.3,148.9,12752.2578
78180,78240,431.77,1975.4,154.9,13099.1914
78240,78300,430.95,1973.5,149.6,12886.4951
78300,78360,427.86,1972.1,154.8,13245.9746
78360,78420,-9999,-9999,-9999,-9999
78420,78480,-9999,-9999,-9999,-9999
78480,78540,-9999,-9999,-9999,-9999
78540,78600,-9999,-9999,-9999,-9999
78600,78660,426.80,1967.1,135.9,12814.6777
78660,78720,426.97,1966.3,138.6,12658.7822
78720,78780,426.91,1965.7,136.3,12800.9727
78780,78840,427.05,1966.9,142.4,13134.1250
78840,78900,427.56,1968.4,141.3,12919.7490
78900,78960,427.95,1964.8,135.8,11976.6895
78960,79020,427.96,1964.1,138.7,11916.9199
79020,79080,427.50,1965.3,135.5,12254.9863
79080,79140,427.62,1962.6,134.6,11553.8252
79140,79200,428.19,1963.6,133.2,11652.3008
79200,79260,428.08,1963.5,137.0,11402.1436
79260,79320,428.38,1964.0,137.0,11387.3545
79320,79380,429.23,1965.6,140.8,11923.9004
79380,79440,427.85,1965.6,137.5,11959.7949
79440,79500,427.55,1965.8,138.4,12186.4209
79500,79560,428.00,1963.3,136.5,11857.6836
79560,79620,428.10,1962.7,135.7,11749.8994
79620,79680,428.45,1962.8,135.8,11597.8691
79680,79740,428.93,1963.6,137.0,11293.5967
79740,79800,429.71,1964.5,142.4,11565.7314
79800,79860,429.12,1965.8,144.1,12144.0410
79860,79920,429.96,1966.6,145.4,12585.6494
79920,79980,428.53,1965.5,140.9,12125.5703
79980,80040,427.75,1965.3,140.4,12332.6426
80040,80100,427.84,1966.0,138.5,12057.8242
80100,80160,427.44,1966.4,138.4,12632.7676
80160,80220,427.39,1966.1,142.9,13033.5801
80220,80280,426.65,1964.6,143.2,13136.4395
80280,80340,426.58,1961.1,133.2,12152.1035
80340,80400,426.90,1960.5,132.4,12304.1875
80400,80460,426.72,1961.8,135.4,12469.6973
80460,80520,426.94,1963.4,139.0,12867.6963
80520,80580,426.86,1963.2,134.5,12684.3223
80580,80640,426.74,1962.8,136.7,12525.8135
80640,80700,427.28,1963.2,132.9,12116.4336
80700,80760,427.07,1963.4,144.7,12269.5635
80760,80820,427.22,1964.0,140.0,12007.9658
80820,80880,427.24,1963.7,140.3,12233.9873
80880,80940,427.68,1962.7,140.3,11984.4580
80940,81000,427.22,1963.1,138.7,12300.8066
81000,81060,426.20,1962.4,133.1,12793.8555
81060,81120,427.54,1960.3,136.1,12158.7500
81120,81180,426.74,1961.2,136.8,12817.9922
81180,81240,426.64,1961.9,138.6,12747.5908
81240,81300,427.35,1962.2,136.8,12573.5625
81300,81360,427.15,1962.7,136.1,12325.2676
81360,81420,426.98,1962.7,136.6,12464.0322
81420,81480,427.00,1961.7,132.7,11813.6143
81480,81540,426.90,1961.9,131.8,12008.0605
81540,81600,426.75,1962.5,143.4,12426.6963
81600,81660,427.11,1961.9,133.8,12103.9746
81660,81720,427.05,1961.9,135.7,12901.2559
81720,81780,427.18,1960.8,132.7,12197.8447
81780,81840,427.43,1961.4,137.1,12361.9023
81840,81900,427.23,1961.5,131.5,12236.6514
81900,81960,427.79,1960.0,131.0,11446.9033
81960,82020,426.78,1961.1,140.5,12636.0313
82020,82080,426.90,1962.0,146.2,12643.7559
82080,82140,427.12,1962.5,141.2,12695.4609
82140,82200,427.09,1962.0,134.2,12236.2891
82200,82260,427.07,1961.1,129.9,11827.8496
82260,82320,426.70,1960.8,133.7,12772.8662
82320,82380,426.29,1959.6,133.3,12207.2578
82380,82440,426.23,1959.4,127.6,12058.9238
82440,82500,426.52,1959.5,128.1,12056.0420
82500,82560,426.28,1959.8,129.5,12236.6748
82560,82620,426.34,1959.7,127.9,12279.9082
82620,82680,426.53,1956.8,126.1,11378.7539
82680,82740,426.56,1957.7,126.4,11642.4365
82740,82800,426.49,1959.6,142.4,12293.0938
82800,82860,426.70,1960.9,131.3,12351.6572
82860,82920,426.86,1960.4,127.9,12075.1162
82920,82980,426.85,1959.9,128.3,12228.3135
82980,83040,426.55,1959.8,129.4,11982.5996
83040,83100,426.67,1960.4,128.9,12271.7891
83100,83160,426.46,1959.9,127.3,11968.3057
83160,83220,426.04,1959.7,128.2,12789.3848
83220,83280,426.16,1959.8,128.6,12563.7969
83280,83340,427.02,1960.1,128.8,11856.0732
83340,83400,426.85,1960.6,129.9,11683.5176
83400,83460,426.79,1961.3,130.6,12346.6797
83460,83520,427.10,1960.9,131.1,12244.2061
83520,83580,427.52,1963.7,140.9,12182.6113
83580,83640,427.25,1964.0,149.5,12463.9746
83640,83700,427.42,1964.2,138.5,12434.1729
83700,83760,427.52,1965.0,138.2,12595.1826
83760,83820,427.17,1961.9,133.9,12216.5283
83820,83880,426.82,1960.3,134.2,11872.9561
83880,83940,426.70,1960.7,136.2,12307.5967
83940,84000,426.68,1961.3,134.5,12636.5615
84000,84060,426.60,1960.6,133.7,12830.4629
84060,84120,426.68,1960.8,132.3,12570.3486
84120,84180,426.32,1961.1,133.1,13221.4902
84180,84240,426.97,1960.7,138.9,13465.0625
84240,84300,427.23,1959.5,136.1,12691.3652
84300,84360,426.75,1958.1,134.8,12456.2246
84360,84420,426.90,1956.5,131.1,12453.4883
84420,84480,426.66,1956.9,132.5,12718.1709
84480,84540,427.10,1958.1,130.4,12439.6035
84540,84600,426.31,1956.0,127.0,11750.4932
84600,84660,426.21,1956.4,136.1,11886.0762
84660,84720,426.27,1957.6,135.1,11923.4990
84720,84780,426.74,1957.4,135.8,12086.4951
84780,84840,427.18,1957.3,138.5,12784.3027
84840,84900,427.00,1957.1,140.1,12220.2637
84900,84960,427.11,1957.0,142.5,12035.6475
84960,85020,426.65,1956.3,146.6,12020.2617
85020,85080,426.87,1954.8,141.2,11735.9521
85080,85140,428.31,1955.8,148.4,12073.2676
85140,85200,427.92,1956.5,158.7,12481.0918
85200,85260,428.34,1956.7,166.1,12066.1621
85260,85320,428.00,1955.9,170.9,12787.1514
85320,85380,426.68,1956.0,156.5,12407.1357
85380,85440,427.42,1956.0,155.2,12819.8301
85440,85500,426.49,1954.0,152.8,12416.1934
85500,85560,426.17,1954.6,152.5,12500.5049
85560,85620,425.67,1952.9,150.6,12320.3994
85620,85680,425.78,1953.1,148.4,12157.4473
85680,85740,425.58,1953.0,146.8,12267.2383
85740,85800,425.48,1951.7,140.5,11498.0332
85800,85860,426.51,1952.3,147.5,12184.2559
85860,85920,427.83,1952.6,148.9,12480.1270
85920,85980,427.48,1952.7,153.1,12775.8125
85980,86040,426.55,1952.2,149.5,12499.4883
86040,86100,425.60,1951.1,138.1,11590.4707
86100,86160,425.83,1951.5,139.2,11707.0176
86160,86220,425.30,1956.5,142.5,12428.6084
86220,86280,425.49,1959.3,147.1,12683.8438
86280,86340,425.50,1960.3,145.0,12618.3311
86340,86400,426.14,1960.3,148.1,12806.0205
