38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 08, 06, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,431.26,1951.4,197.9,11287.3359
60,120,430.51,1950.0,160.4,10887.0029
120,180,430.68,1950.6,159.3,11262.1416
180,240,435.21,1948.6,172.0,10935.4453
240,300,428.51,1949.0,139.7,11134.7656
300,360,426.98,1948.9,137.5,11036.4512
360,420,434.92,1950.3,203.4,11419.0879
420,480,431.67,1949.0,156.7,10694.8008
480,540,433.50,1948.7,158.0,10557.4492
540,600,430.77,1948.2,190.6,10252.2471
600,660,429.80,1947.7,139.4,10325.8135
660,720,428.43,1947.8,127.5,10220.6191
720,780,425.82,1947.6,120.3,9998.5088
780,840,426.80,1947.7,122.7,10174.0459
840,900,429.32,1948.9,135.6,10358.0820
900,960,431.71,1949.4,150.8,10768.9395
960,1020,432.42,1950.4,163.3,10217.8652
1020,1080,430.94,1950.6,163.2,10207.6934
1080,1140,428.91,1949.6,151.9,10345.1846
1140,1200,428.82,1947.5,125.9,10393.7480
1200,1260,427.37,1948.4,125.7,10437.2012
1260,1320,429.90,1949.4,130.1,11019.4502
1320,1380,425.82,1947.5,119.5,10342.9785
1380,1440,428.70,1948.2,129.6,10627.1084
1440,1500,427.45,1947.5,118.7,9990.9727
1500,1560,427.85,1947.6,120.3,10463.5879
1560,1620,428.22,1947.2,130.4,9974.1934
1620,1680,426.85,1947.1,118.2,9693.4697
1680,1740,426.09,1947.3,116.5,9687.7402
1740,1800,425.72,1947.6,115.8,9765.1035
1800,1860,425.49,1947.7,116.9,9887.8232
1860,1920,425.26,1948.2,116.8,10584.5781
1920,1980,425.79,1947.9,114.6,10270.6152
1980,2040,425.63,1948.4,120.7,10725.7148
2040,2100,425.85,1948.6,126.2,11224.2783
2100,2160,427.41,1949.3,132.5,12123.2275
2160,2220,428.50,1948.6,134.5,10552.7041
2220,2280,427.09,1948.8,132.1,10530.1758
2280,2340,427.26,1951.4,194.2,11835.4033
2340,2400,425.53,1950.9,159.6,12081.3770
2400,2460,426.31,1950.7,158.1,12213.6016
2460,2520,429.18,1951.0,148.4,12427.1914
2520,2580,429.14,1951.0,149.0,12433.2813
2580,2640,-9999,-9999,-9999,-9999
2640,2700,-9999,-9999,-9999,-9999
2700,2760,-9999,-9999,-9999,-9999
2760,2820,-9999,-9999,-9999,-9999
2820,2880,427.83,1957.2,236.2,13649.6563
2880,2940,426.87,1955.7,220.0,13821.9414
2940,3000,425.66,1954.4,152.8,13710.2598
3000,3060,425.37,1953.9,142.1,13765.5361
3060,3120,425.21,1954.4,140.9,13760.6113
3120,3180,427.23,1953.8,149.4,14039.0771
3180,3240,425.69,1953.8,143.5,13707.9248
3240,3300,424.81,1953.5,144.4,13846.2217
3300,3360,425.20,1953.4,144.7,14151.7539
3360,3420,425.01,1952.9,144.0,14227.7334
3420,3480,425.82,1952.3,179.2,14060.6689
3480,3540,424.61,1951.5,145.2,13986.7617
3540,3600,424.71,1952.0,144.8,13933.4414
3600,3660,425.75,1952.1,143.7,14292.2461
3660,3720,425.44,1952.3,142.5,14214.0801
3720,3780,426.35,1952.4,152.0,14379.9531
3780,3840,425.58,1951.8,148.0,13953.9697
3840,3900,426.95,1952.1,155.6,14064.6436
3900,3960,424.98,1952.3,150.9,13986.5098
3960,4020,426.59,1952.9,154.1,14461.3887
4020,4080,426.09,1953.3,150.2,14420.6602
4080,4140,425.38,1953.4,145.6,14102.2217
4140,4200,426.20,1953.8,160.6,14320.1025
4200,4260,426.24,1954.0,153.5,14194.9688
4260,4320,425.27,1954.1,140.5,14110.6924
4320,4380,426.06,1954.0,148.3,14104.6309
4380,4440,425.33,1953.7,149.8,14121.5693
4440,4500,425.80,1953.7,150.2,13927.2832
4500,4560,425.40,1953.7,143.4,14000.3057
4560,4620,425.15,1954.4,142.5,14114.5879
4620,4680,426.06,1954.7,151.5,14254.7402
4680,4740,424.94,1953.4,151.8,13688.4404
4740,4800,425.64,1953.3,149.4,14014.0566
4800,4860,425.71,1953.5,145.9,14106.5977
4860,4920,425.42,1953.7,144.1,14045.0283
4920,4980,425.14,1952.9,148.1,13907.6289
4980,5040,425.56,1952.5,146.8,13856.6396
5040,5100,425.49,1952.3,145.1,13647.1719
5100,5160,425.21,1951.9,134.2,13827.4258
5160,5220,424.47,1952.2,136.6,13750.7422
5220,5280,427.34,1953.3,150.6,13965.8398
5280,5340,426.57,1953.1,146.3,14165.1270
5340,5400,426.15,1952.7,148.6,14123.2715
5400,5460,425.90,1953.0,152.4,13984.0547
5460,5520,426.00,1953.1,148.1,13716.0137
5520,5580,427.04,1952.9,147.9,13596.5947
5580,5640,425.44,1952.7,148.8,13593.2305
5640,5700,425.88,1953.0,157.9,13714.4297
5700,5760,426.85,1953.2,155.6,13781.7188
5760,5820,425.91,1952.5,137.3,13954.6563
5820,5880,425.38,1952.4,137.4,13761.1680
5880,5940,425.29,1952.5,138.6,13818.0059
5940,6000,426.07,1952.6,141.1,13795.8379
6000,6060,427.75,1951.9,148.1,13792.3242
6060,6120,426.83,1951.6,140.9,13788.3652
6120,6180,425.63,1951.1,139.2,13685.8975
6180,6240,426.13,1950.8,135.1,13482.1201
6240,6300,426.33,1951.0,138.3,13386.7891
6300,6360,428.53,1953.9,181.0,13483.0674
6360,6420,434.88,1958.9,209.8,13430.4453
6420,6480,439.32,1961.6,231.3,13564.5781
6480,6540,429.87,1958.2,173.6,12996.1523
6540,6600,427.41,1955.5,156.8,12928.3379
6600,6660,427.69,1955.5,158.8,12961.3379
6660,6720,427.90,1955.0,160.8,12952.2939
6720,6780,427.75,1954.6,159.0,12922.6865
6780,6840,428.40,1954.9,177.8,12956.1279
6840,6900,431.07,1955.5,175.2,13276.1201
6900,6960,435.24,1956.9,205.2,13508.2783
6960,7020,436.60,1958.0,231.8,13715.5840
7020,7080,428.94,1954.3,161.4,13354.3975
7080,7140,431.24,1954.0,176.3,13583.2676
7140,7200,424.85,1951.7,136.1,12973.2471
7200,7260,424.87,1951.6,135.8,13062.5557
7260,7320,424.97,1951.9,137.3,13037.5469
7320,7380,425.28,1952.1,137.9,13184.4922
7380,7440,426.75,1954.3,142.1,13525.2910
7440,7500,426.54,1952.7,141.5,13425.2500
7500,7560,433.17,1953.0,165.7,13471.4824
7560,7620,426.43,1951.2,138.3,13280.1445
7620,7680,426.71,1951.8,138.2,13457.1836
7680,7740,426.76,1951.6,138.7,13445.4893
7740,7800,427.35,1951.2,136.0,13352.7578
7800,7860,429.39,1952.4,140.0,13759.5674
7860,7920,426.49,1952.0,131.2,13484.2578
7920,7980,427.25,1952.6,132.5,13573.4814
7980,8040,427.91,1953.2,136.0,13674.0244
8040,8100,428.36,1954.5,141.4,13814.8291
8100,8160,428.34,1954.7,145.5,13655.9385
8160,8220,428.95,1954.6,147.5,13737.5605
8220,8280,426.92,1952.9,135.4,13540.0049
8280,8340,428.09,1952.4,143.3,13607.7842
8340,8400,428.11,1952.7,140.3,13641.4473
8400,8460,428.20,1953.0,137.1,13641.2988
8460,8520,426.28,1951.4,131.7,13462.9727
8520,8580,426.41,1952.1,132.3,13374.3682
8580,8640,428.64,1951.9,145.9,13421.9697
8640,8700,428.87,1952.0,146.6,13492.8340
8700,8760,429.76,1953.6,144.3,13546.1426
8760,8820,428.34,1952.9,139.5,13531.4521
8820,8880,428.34,1953.4,144.1,13620.7012
8880,8940,429.63,1954.0,143.6,13689.6289
8940,9000,430.26,1953.8,140.3,13793.7314
9000,9060,428.76,1953.7,136.1,13788.8369
9060,9120,427.09,1952.2,133.8,13738.5723
9120,9180,427.76,1953.6,133.7,13761.8369
9180,9240,427.77,1952.5,131.4,13712.5801
9240,9300,428.33,1953.0,170.8,13695.1943
9300,9360,427.69,1952.9,159.8,13614.9746
9360,9420,430.14,1953.5,154.8,13773.6563
9420,9480,428.32,1953.0,137.7,13766.7031
9480,9540,428.99,1953.1,137.6,13748.8760
9540,9600,427.80,1952.8,141.0,13670.1094
9600,9660,429.42,1953.5,149.3,13806.3604
9660,9720,428.69,1952.8,141.6,13707.5137
9720,9780,428.77,1952.5,148.0,13710.2900
9780,9840,428.49,1952.6,151.9,13680.8145
9840,9900,428.50,1952.3,147.4,13704.6992
9900,9960,427.73,1952.4,135.8,13660.3174
9960,10020,427.89,1952.2,133.7,13734.5684
10020,10080,429.53,1952.8,136.0,13843.8936
10080,10140,431.34,1952.9,141.0,14002.7256
10140,10200,430.56,1953.7,154.8,13925.8984
10200,10260,430.97,1953.4,141.5,13951.0615
10260,10320,429.16,1952.7,136.6,13823.3213
10320,10380,430.05,1953.0,136.8,13881.8389
10380,10440,428.69,1952.5,132.7,13770.1973
10440,10500,429.81,1951.9,132.6,13816.8613
10500,10560,429.18,1952.1,132.3,13824.6914
10560,10620,427.92,1951.4,130.7,13640.7432
10620,10680,428.98,1951.8,132.3,13790.3525
10680,10740,429.88,1952.0,133.0,13699.7363
10740,10800,430.85,1953.3,153.6,13761.6035
10800,10860,429.64,1953.0,137.5,13744.3145
10860,10920,429.05,1953.5,136.2,13696.7256
10920,10980,429.74,1953.3,149.2,13671.0713
10980,11040,429.85,1953.2,138.8,13707.3682
11040,11100,429.08,1952.7,138.8,13550.1553
11100,11160,429.43,1952.7,138.7,13500.3115
11160,11220,430.82,1953.7,141.3,13651.9658
11220,11280,430.67,1953.8,144.5,13561.3184
11280,11340,430.93,1953.4,144.3,13523.2480
11340,11400,431.07,1953.1,140.0,13454.2080
11400,11460,435.03,1954.2,156.1,13551.5342
11460,11520,431.54,1953.9,154.9,13416.5576
11520,11580,434.25,1953.7,207.7,13618.2773
11580,11640,431.11,1952.5,176.1,13409.8477
11640,11700,429.67,1951.2,138.6,13265.1553
11700,11760,430.96,1952.9,136.3,13311.4775
11760,11820,431.91,1952.8,147.7,13382.7139
11820,11880,432.82,1953.1,219.5,13370.8223
11880,11940,431.10,1953.2,190.3,13270.1523
11940,12000,433.85,1954.5,191.1,13393.3066
12000,12060,432.45,1953.2,160.9,13299.0752
12060,12120,433.43,1953.7,189.8,13321.8281
12120,12180,433.87,1954.1,173.8,13338.1680
12180,12240,431.83,1952.6,157.7,13208.7305
12240,12300,431.01,1954.0,147.6,13281.3438
12300,12360,431.82,1952.3,142.0,13237.0381
12360,12420,431.81,1952.2,152.0,13216.0010
12420,12480,432.88,1953.2,154.1,13330.6631
12480,12540,430.41,1953.5,147.2,13255.7197
12540,12600,430.69,1953.5,147.4,13257.9072
12600,12660,431.34,1955.3,144.6,13322.6348
12660,12720,430.05,1953.8,141.6,13258.9414
12720,12780,431.67,1955.1,152.6,13303.5723
12780,12840,432.14,1955.0,144.8,13331.7959
12840,12900,429.95,1953.6,138.5,13254.5244
12900,12960,428.75,1952.5,134.6,13189.6777
12960,13020,429.51,1953.7,137.8,13228.9873
13020,13080,430.15,1959.8,137.2,13265.6455
13080,13140,430.76,1955.7,144.1,13384.9707
13140,13200,443.11,1957.4,180.2,14205.0049
13200,13260,444.47,1958.1,199.7,13966.1172
13260,13320,441.50,1958.6,183.4,13967.5332
13320,13380,432.61,1956.9,147.8,13364.0166
13380,13440,440.43,1959.2,162.9,13752.3301
13440,13500,435.92,1957.3,158.7,13428.2617
13500,13560,434.98,1955.7,146.1,13911.9033
13560,13620,434.82,1957.9,141.2,13786.2236
13620,13680,433.14,1956.7,140.3,13692.4971
13680,13740,433.67,1956.1,140.4,13825.0010
13740,13800,431.09,1954.1,137.1,13516.8613
13800,13860,433.64,1956.4,169.1,13523.5889
13860,13920,432.33,1956.5,148.0,13575.1006
13920,13980,435.96,1957.9,179.3,13641.9736
13980,14040,434.89,1958.8,143.9,13962.6279
14040,14100,433.86,1961.2,149.0,13956.9482
14100,14160,433.88,1958.6,166.9,13717.5166
14160,14220,435.03,1957.3,165.4,14079.6885
14220,14280,437.27,1958.6,299.1,14035.2666
14280,14340,436.09,1957.7,199.4,13840.3633
14340,14400,437.80,1959.3,171.8,13998.7715
14400,14460,435.08,1956.5,149.4,13997.1611
14460,14520,434.21,1956.4,143.4,13607.3789
14520,14580,433.69,1954.8,136.5,14018.1035
14580,14640,431.14,1951.6,130.9,13398.6533
14640,14700,430.94,1950.9,124.3,13885.4229
14700,14760,431.70,1952.1,125.8,13655.1670
14760,14820,432.30,1952.7,129.8,13694.7852
14820,14880,432.43,1952.8,144.1,13575.1396
14880,14940,432.44,1952.7,133.4,13879.8379
14940,15000,433.58,1952.8,133.1,13786.8408
15000,15060,432.74,1952.9,127.5,13881.4932
15060,15120,434.96,1954.2,233.6,13932.0830
15120,15180,434.83,1954.2,249.0,13590.6416
15180,15240,436.98,1955.0,171.8,14090.9893
15240,15300,434.85,1954.2,138.4,13429.3633
15300,15360,438.29,1956.0,267.2,13420.9668
15360,15420,436.50,1956.0,271.8,13570.5439
15420,15480,432.42,1952.1,188.8,13563.1338
15480,15540,432.57,1952.1,148.5,13753.1826
15540,15600,433.14,1952.3,137.8,14052.9473
15600,15660,430.47,1951.3,127.0,13442.5273
15660,15720,430.18,1951.5,122.9,13224.5674
15720,15780,430.62,1951.0,123.4,13591.7695
15780,15840,431.02,1951.2,135.0,13585.0732
15840,15900,431.06,1951.7,139.9,13482.6758
15900,15960,430.48,1951.0,122.4,13294.8916
15960,16020,431.46,1951.2,123.1,13459.8662
16020,16080,430.04,1949.8,127.2,13250.5264
16080,16140,429.74,1950.2,128.4,13133.5947
16140,16200,430.60,1950.4,128.9,13255.2363
16200,16260,429.81,1950.3,123.7,13224.6816
16260,16320,429.33,1950.7,119.6,13227.2197
16320,16380,428.92,1950.3,120.2,13216.2539
16380,16440,429.09,1950.3,121.7,13127.8584
16440,16500,428.91,1950.3,121.3,13149.8926
16500,16560,429.78,1950.6,121.5,13191.8643
16560,16620,430.14,1950.8,121.0,13272.2920
16620,16680,429.15,1951.0,122.2,13079.5977
16680,16740,429.85,1951.4,121.9,13214.1865
16740,16800,430.07,1950.8,121.1,13435.4707
16800,16860,430.43,1951.1,120.1,13668.2080
16860,16920,429.90,1951.3,119.7,13369.9893
16920,16980,429.96,1951.1,125.9,13411.8613
16980,17040,431.11,1951.7,134.0,13605.3037
17040,17100,430.18,1951.4,134.4,13525.6035
17100,17160,431.62,1952.0,158.0,13852.7109
17160,17220,430.13,1951.5,129.5,13521.9297
17220,17280,429.63,1951.6,120.2,13472.4365
17280,17340,430.00,1951.1,120.8,13754.0098
17340,17400,431.04,1952.4,164.8,13612.4697
17400,17460,431.26,1952.7,157.1,13797.8496
17460,17520,429.84,1951.3,126.7,13577.3291
17520,17580,430.07,1950.9,124.5,13683.2695
17580,17640,430.93,1951.3,124.6,13731.1553
17640,17700,430.37,1951.6,120.9,13665.9453
17700,17760,431.78,1952.6,128.9,13802.7197
17760,17820,431.97,1954.3,124.8,13885.4873
17820,17880,431.66,1953.2,129.1,13813.1680
17880,17940,430.21,1951.9,125.4,13596.9854
17940,18000,430.08,1951.9,128.7,13567.7764
18000,18060,431.44,1952.4,130.7,13800.3037
18060,18120,430.07,1951.7,123.7,13526.7188
18120,18180,431.56,1952.3,147.1,13703.4072
18180,18240,433.11,1952.0,134.2,13610.3477
18240,18300,434.63,1952.4,177.1,13951.3252
18300,18360,431.74,1953.3,133.4,13622.8809
18360,18420,431.33,1953.3,128.1,13571.8779
18420,18480,431.24,1953.6,129.1,13413.6143
18480,18540,436.77,1954.3,144.9,13520.9893
18540,18600,432.53,1952.9,130.1,13439.9951
18600,18660,434.82,1953.9,132.5,13673.2646
18660,18720,434.36,1952.7,131.1,13630.4951
18720,18780,434.34,1953.7,130.4,13630.3721
18780,18840,433.86,1953.3,151.7,13615.3066
18840,18900,431.61,1952.0,140.5,13460.5420
18900,18960,432.96,1952.7,133.5,13887.6758
18960,19020,431.28,1952.6,129.4,13579.7080
19020,19080,431.60,1952.4,131.4,13448.7451
19080,19140,430.38,1951.4,130.4,13165.2549
19140,19200,430.60,1951.0,125.5,13258.0654
19200,19260,429.89,1951.0,128.0,13057.6221
19260,19320,429.38,1950.1,121.9,13142.9160
19320,19380,430.95,1950.7,124.5,13359.2676
19380,19440,431.06,1951.3,126.2,13551.1553
19440,19500,429.52,1950.9,122.7,13361.7617
19500,19560,429.76,1950.5,121.4,13274.7822
19560,19620,430.52,1951.2,121.7,13528.5918
19620,19680,431.30,1951.5,123.2,13529.6914
19680,19740,430.52,1951.2,121.0,13473.3760
19740,19800,431.16,1951.4,125.8,13717.1924
19800,19860,432.19,1952.9,152.6,13549.5605
19860,19920,432.47,1953.6,137.8,13447.0723
19920,19980,433.22,1953.4,128.2,13508.7119
19980,20040,430.43,1951.6,124.5,13335.4355
20040,20100,430.87,1951.6,124.1,13334.8926
20100,20160,430.60,1951.7,123.2,13295.1885
20160,20220,431.80,1952.5,124.2,13452.6348
20220,20280,431.05,1952.1,125.0,13335.4707
20280,20340,431.60,1952.3,122.3,13386.5850
20340,20400,430.88,1952.4,122.2,13406.7969
20400,20460,432.12,1952.8,123.5,13469.1836
20460,20520,434.60,1954.2,131.8,13526.3604
20520,20580,435.37,1954.2,132.9,13595.7676
20580,20640,430.99,1952.8,124.9,13209.9014
20640,20700,429.35,1950.6,120.1,13051.3027
20700,20760,429.86,1950.7,119.1,13245.3438
20760,20820,429.65,1950.5,119.2,13285.6113
20820,20880,430.08,1951.0,119.2,13335.2100
20880,20940,430.01,1950.8,118.9,13266.3330
20940,21000,430.61,1951.2,119.6,13359.9189
21000,21060,431.09,1952.2,122.5,13420.0596
21060,21120,431.83,1952.6,118.8,13481.3438
21120,21180,431.54,1953.3,118.4,13395.0342
21180,21240,431.07,1952.2,118.5,13357.4766
21240,21300,430.89,1951.7,118.3,13340.6270
21300,21360,430.59,1951.5,121.8,13295.9668
21360,21420,431.14,1951.7,122.5,13413.5752
21420,21480,431.04,1951.1,118.2,13436.8525
21480,21540,430.39,1950.6,116.8,13275.0000
21540,21600,430.67,1951.3,117.0,13288.8555
21600,21660,432.59,1951.4,120.5,13502.6152
21660,21720,431.28,1951.3,116.5,13492.9570
21720,21780,431.12,1951.0,115.0,13329.7686
21780,21840,431.61,1951.3,116.8,13391.2520
21840,21900,431.18,1951.7,118.3,13236.7041
21900,21960,430.86,1951.0,120.1,13193.9961
21960,22020,431.02,1950.9,119.8,13258.5684
22020,22080,431.13,1950.4,116.1,13403.9424
22080,22140,430.58,1950.4,116.7,13235.4521
22140,22200,430.58,1950.7,115.8,13144.6680
22200,22260,430.85,1950.6,118.2,13206.2773
22260,22320,431.17,1950.7,115.8,13258.5781
22320,22380,431.13,1950.8,116.4,13219.9863
22380,22440,432.02,1950.8,123.0,13355.4756
22440,22500,431.77,1951.1,143.8,13276.5820
22500,22560,431.28,1950.7,122.2,13318.0752
22560,22620,431.58,1950.7,119.6,13299.2139
22620,22680,431.30,1951.1,118.7,13286.9912
22680,22740,430.78,1950.6,119.7,13214.1230
22740,22800,431.65,1951.4,118.6,13364.1309
22800,22860,431.71,1950.9,116.6,13424.6289
22860,22920,431.08,1951.3,118.5,13300.6426
22920,22980,431.76,1951.1,116.3,13347.0732
22980,23040,430.92,1950.0,115.8,13266.2393
23040,23100,430.86,1950.5,114.4,13208.5508
23100,23160,430.96,1950.6,117.2,13210.6787
23160,23220,430.80,1950.8,114.8,13098.6123
23220,23280,430.62,1950.5,114.7,13126.8008
23280,23340,430.74,1950.7,116.0,13117.1865
23340,23400,430.96,1950.9,114.5,13140.4619
23400,23460,430.73,1950.7,116.6,13115.8828
23460,23520,430.95,1950.6,114.8,13202.0498
23520,23580,430.59,1950.6,115.5,13118.4355
23580,23640,430.83,1950.8,115.4,13190.4307
23640,23700,431.22,1951.2,115.3,13246.6201
23700,23760,431.61,1951.1,116.4,13281.0908
23760,23820,430.40,1951.0,115.8,13071.1689
23820,23880,430.86,1951.4,115.7,13133.9531
23880,23940,431.12,1951.6,116.6,13161.4775
23940,24000,431.16,1951.1,115.6,13222.6592
24000,24060,431.51,1951.6,115.6,13188.5293
24060,24120,431.99,1952.0,115.3,13225.7803
24120,24180,431.62,1951.9,116.1,13148.2881
24180,24240,431.40,1951.5,117.6,13155.7861
24240,24300,431.50,1951.6,117.1,13147.4873
24300,24360,432.06,1951.7,116.8,13272.9033
24360,24420,432.00,1952.2,115.3,13259.0352
24420,24480,432.05,1952.4,115.6,13301.9023
24480,24540,431.44,1952.8,116.9,13053.7676
24540,24600,431.86,1952.9,117.6,13137.7959
24600,24660,431.96,1953.6,116.9,13101.3916
24660,24720,432.85,1954.4,115.7,13293.5674
24720,24780,432.31,1954.3,118.7,13228.5488
24780,24840,432.60,1954.3,120.5,13258.6455
24840,24900,432.68,1953.8,126.8,13204.5996
24900,24960,433.39,1953.5,119.8,13208.8262
24960,25020,432.07,1952.6,116.0,13115.0479
25020,25080,433.00,1953.3,118.9,13268.3428
25080,25140,432.87,1952.9,120.3,13259.3496
25140,25200,431.48,1952.5,119.9,13116.1777
25200,25260,431.77,1952.4,117.4,13147.2158
25260,25320,432.25,1952.1,117.9,13177.1045
25320,25380,431.78,1952.9,118.6,13111.3018
25380,25440,432.25,1952.6,118.1,13165.0000
25440,25500,431.75,1951.7,117.5,13122.3281
25500,25560,431.18,1951.9,116.5,13118.0820
25560,25620,431.80,1952.4,116.2,13160.9561
25620,25680,431.27,1952.0,115.8,13111.2764
25680,25740,431.39,1951.9,115.9,13198.5703
25740,25800,431.52,1951.5,115.0,13201.4785
25800,25860,431.06,1951.6,116.3,13086.0771
25860,25920,430.45,1951.4,115.8,12957.0518
25920,25980,431.54,1951.5,125.0,13112.3193
25980,26040,431.10,1951.7,123.1,12993.7783
26040,26100,431.27,1951.5,119.6,13020.9678
26100,26160,431.19,1951.7,116.8,13023.6074
26160,26220,431.99,1953.7,121.2,12937.5732
26220,26280,433.98,1954.1,125.1,13141.8730
26280,26340,432.00,1954.4,122.6,12972.8701
26340,26400,432.00,1952.7,118.6,13126.6318
26400,26460,431.99,1952.2,116.7,13195.4131
26460,26520,431.15,1951.4,116.0,13141.9580
26520,26580,431.57,1951.6,115.6,13211.0166
26580,26640,431.44,1951.5,114.5,13207.2539
26640,26700,430.60,1951.1,116.4,13058.0732
26700,26760,431.46,1951.5,116.3,13177.0664
26760,26820,431.71,1951.4,118.3,13214.7637
26820,26880,433.26,1952.1,117.4,13378.2246
26880,26940,431.58,1952.0,117.3,13103.7129
26940,27000,431.19,1951.8,116.1,13059.5186
27000,27060,431.18,1951.7,116.6,13059.0977
27060,27120,431.34,1951.8,115.4,13082.8594
27120,27180,432.96,1952.2,117.5,13388.7266
27180,27240,432.80,1952.2,116.2,13244.2568
27240,27300,432.35,1952.4,118.4,13269.2695
27300,27360,432.50,1952.7,115.5,13199.2891
27360,27420,432.42,1953.0,116.5,13300.7061
27420,27480,432.08,1953.5,117.9,13148.4160
27480,27540,432.68,1954.1,117.0,13275.4199
27540,27600,432.87,1954.7,119.8,13224.8623
27600,27660,432.75,1955.0,118.4,13200.7959
27660,27720,432.94,1954.9,118.1,13241.8389
27720,27780,432.98,1955.9,117.2,13144.8779
27780,27840,432.69,1955.0,116.5,13131.5166
27840,27900,433.57,1955.2,115.9,13223.4590
27900,27960,434.93,1954.3,118.2,13381.4805
27960,28020,432.79,1953.0,119.8,13129.4209
28020,28080,432.47,1953.3,115.7,13089.5146
28080,28140,432.82,1954.9,115.7,13124.1621
28140,28200,434.95,1957.7,121.6,13263.7744
28200,28260,436.98,1967.9,144.9,13292.5586
28260,28320,438.63,1975.1,152.7,13482.1885
28320,28380,439.45,1980.2,161.2,13495.5303
28380,28440,439.48,1979.1,159.4,13529.7998
28440,28500,438.92,1978.7,164.7,13432.8613
28500,28560,438.22,1978.1,165.7,13371.0469
28560,28620,438.35,1977.2,165.6,13361.3555
28620,28680,438.26,1976.6,164.8,13359.5674
28680,28740,438.66,1977.0,164.0,13389.9404
28740,28800,441.94,1979.7,166.4,13677.7061
28800,28860,440.08,1977.5,165.6,13560.0635
28860,28920,442.00,1977.6,165.2,13663.2041
28920,28980,440.70,1978.6,166.5,13590.2920
28980,29040,440.00,1976.4,163.8,13553.6445
29040,29100,440.46,1976.4,164.0,13529.7422
29100,29160,442.44,1978.5,161.5,13673.9053
29160,29220,441.05,1976.5,163.4,13586.2393
29220,29280,433.62,1959.5,135.7,12877.1982
29280,29340,436.77,1966.4,147.7,13175.6973
29340,29400,437.18,1966.6,147.1,13192.2227
29400,29460,433.19,1957.7,130.9,12867.6855
29460,29520,433.27,1957.3,128.0,12892.2461
29520,29580,433.68,1955.1,127.3,12922.8379
29580,29640,433.40,1953.2,121.5,12975.5029
29640,29700,434.51,1956.3,123.9,13072.0820
29700,29760,432.64,1953.2,119.6,12918.0684
29760,29820,432.86,1953.8,121.0,12914.8838
29820,29880,434.37,1955.7,124.4,13039.8242
29880,29940,434.99,1955.5,123.5,13049.3750
29940,30000,434.49,1955.4,121.9,13041.6943
30000,30060,433.89,1954.3,118.6,13039.8945
30060,30120,434.45,1954.6,117.6,13118.3516
30120,30180,433.72,1955.4,119.0,13074.7471
30180,30240,434.29,1955.5,117.0,13142.0020
30240,30300,434.24,1957.1,118.7,13144.6943
30300,30360,435.56,1961.3,119.4,13243.3799
30360,30420,436.47,1967.3,124.6,13178.8838
30420,30480,438.11,1970.6,124.7,13331.3740
30480,30540,438.91,1972.8,126.2,13347.7588
30540,30600,439.92,1976.3,129.7,13411.8057
30600,30660,441.43,1981.9,132.3,13469.2979
30660,30720,442.79,1984.6,134.8,13532.5283
30720,30780,443.58,1986.2,137.1,13540.1162
30780,30840,444.18,1988.3,138.5,13539.8086
30840,30900,445.03,1990.4,146.4,13617.9297
30900,30960,446.54,1992.9,146.6,13639.4912
30960,31020,447.12,1994.9,158.1,13647.5869
31020,31080,447.54,1996.3,155.1,13732.4189
31080,31140,447.33,1999.9,152.5,13647.1885
31140,31200,447.53,2001.1,150.8,13713.0918
31200,31260,447.34,2000.8,143.7,13657.2451
31260,31320,448.44,2000.6,141.3,13756.8398
31320,31380,447.62,1997.9,140.3,13678.9668
31380,31440,446.83,1994.6,137.2,13613.5020
31440,31500,447.12,1993.8,137.0,13598.9443
31500,31560,448.53,1994.8,138.0,13659.1953
31560,31620,448.08,1993.4,138.6,13597.8682
31620,31680,448.53,1993.5,136.0,13696.1318
31680,31740,446.86,1992.7,136.9,13558.7109
31740,31800,448.99,1995.3,138.3,13715.2793
31800,31860,448.12,1995.7,137.7,13679.9385
31860,31920,446.90,1994.6,139.7,13569.8408
31920,31980,448.02,1996.3,140.5,13653.5127
31980,32040,449.38,1997.8,141.0,13749.4473
32040,32100,449.15,1996.9,140.0,13736.3320
32100,32160,448.16,1997.1,139.8,13605.3447
32160,32220,449.26,1998.6,138.5,13710.8477
32220,32280,449.39,1999.3,139.2,13702.4990
32280,32340,448.54,1998.9,139.7,13614.2197
32340,32400,451.62,2005.2,142.6,13693.5000
32400,32460,450.34,2006.3,142.5,13643.8633
32460,32520,454.49,2003.7,140.4,14131.9395
32520,32580,452.44,2003.1,145.0,13859.1543
32580,32640,452.37,2003.2,145.7,13840.3525
32640,32700,451.94,2002.8,147.1,13753.3174
32700,32760,453.28,2003.5,145.8,13905.2568
32760,32820,453.80,2004.9,146.4,13830.6484
32820,32880,453.43,2006.8,147.2,13857.7480
32880,32940,453.97,2011.0,146.4,13911.3105
32940,33000,454.15,2009.7,144.8,13963.6201
33000,33060,455.13,2013.6,144.2,14024.7461
33060,33120,456.89,2015.6,142.9,14130.7422
33120,33180,456.55,2013.8,144.1,14117.1055
33180,33240,453.71,2010.8,144.8,13896.5713
33240,33300,456.72,2012.8,143.8,14138.5264
33300,33360,458.32,2019.8,144.2,14378.7910
33360,33420,458.55,2028.6,144.6,14385.5811
33420,33480,460.73,2025.9,143.5,14475.4238
33480,33540,459.76,2025.1,146.7,14396.3555
33540,33600,459.32,2023.2,154.8,14368.2520
33600,33660,461.20,2032.3,160.7,14490.7324
33660,33720,460.21,2034.7,159.3,14432.1318
33720,33780,458.52,2037.1,154.6,14282.0078
33780,33840,458.57,2032.3,150.2,14301.6660
33840,33900,459.08,2027.9,149.1,14393.4258
33900,33960,456.85,2028.0,148.1,14214.7949
33960,34020,460.49,2030.8,148.9,14490.9648
34020,34080,459.14,2033.0,148.8,14386.5596
34080,34140,459.64,2035.8,149.7,14451.3574
34140,34200,461.64,2037.9,151.1,14558.7354
34200,34260,461.11,2040.0,151.3,14498.9609
34260,34320,460.87,2048.6,158.8,14470.3936
34320,34380,460.34,2057.9,155.4,14402.8203
34380,34440,460.25,2056.0,156.4,14401.4736
34440,34500,458.16,2059.6,160.9,14247.9697
34500,34560,456.27,2058.6,160.1,14088.4258
34560,34620,459.44,2058.6,169.0,14345.8691
34620,34680,458.40,2057.8,168.3,14235.6875
34680,34740,457.76,2076.2,163.7,14186.7715
34740,34800,456.69,2048.2,161.4,14107.3447
34800,34860,458.82,2053.9,162.4,14288.4473
34860,34920,458.68,2049.9,159.1,14281.9209
34920,34980,458.53,2046.0,170.1,14314.8252
34980,35040,455.76,2029.6,160.4,14129.1191
35040,35100,450.80,2015.4,307.6,13788.7715
35100,35160,449.95,2006.8,220.2,13752.7920
35160,35220,447.22,2001.0,140.8,13627.7695
35220,35280,447.22,1995.3,156.2,13718.0977
35280,35340,439.55,1975.0,133.2,13323.0723
35340,35400,435.18,1962.2,118.7,14239.3291
35400,35460,435.06,1959.9,116.0,17029.0488
35460,35520,433.47,1957.6,117.9,17572.4785
35520,35580,432.22,1955.6,112.7,17657.4531
35580,35640,432.48,1955.0,115.9,17302.6621
35640,35700,432.89,1955.0,116.3,17139.5352
35700,35760,432.73,1956.5,116.4,17344.7227
35760,35820,432.53,1956.7,113.6,16400.3281
35820,35880,432.32,1956.1,120.9,16211.7715
35880,35940,432.30,1956.6,134.0,16252.7148
35940,36000,432.22,1956.6,124.2,16338.4668
36000,36060,432.18,1956.5,118.2,16713.5566
36060,36120,432.22,1955.9,117.9,16622.6934
36120,36180,432.67,1955.9,116.0,16850.0117
36180,36240,432.78,1955.5,115.5,16710.3574
36240,36300,432.76,1955.6,115.6,16639.4453
36300,36360,432.31,1955.6,116.3,16168.5430
36360,36420,432.46,1956.2,114.8,16263.2451
36420,36480,433.03,1956.7,115.5,16739.7754
36480,36540,433.12,1956.3,116.4,16296.3691
36540,36600,432.48,1956.0,117.8,15827.6748
36600,36660,432.63,1956.7,115.2,15748.3906
36660,36720,432.42,1957.1,115.6,15524.6865
36720,36780,432.60,1958.7,117.4,15863.2754
36780,36840,432.66,1957.5,117.0,15795.9590
36840,36900,432.85,1957.3,118.2,15603.5645
36900,36960,432.69,1956.7,117.9,15468.2197
36960,37020,432.40,1956.9,117.3,15186.1123
37020,37080,432.38,1957.0,116.0,15170.2217
37080,37140,432.92,1956.6,117.2,15093.7813
37140,37200,432.61,1956.6,117.1,15159.1357
37200,37260,432.44,1955.8,116.5,14963.8818
37260,37320,432.73,1956.2,118.1,15060.4531
37320,37380,432.25,1956.1,116.4,14867.3838
37380,37440,432.70,1956.5,118.4,14951.1543
37440,37500,432.96,1956.9,118.4,15158.8828
37500,37560,432.62,1956.9,117.3,14988.7002
37560,37620,432.67,1956.3,117.5,14996.2402
37620,37680,432.58,1956.0,119.7,14860.9883
37680,37740,433.17,1956.3,118.1,15236.7695
37740,37800,432.40,1955.7,118.6,14705.8779
37800,37860,432.75,1955.9,118.0,14908.8184
37860,37920,432.40,1955.1,117.7,14760.5811
37920,37980,432.16,1954.6,118.1,14663.7842
37980,38040,432.44,1954.5,117.5,14720.0313
38040,38100,432.15,1954.3,116.7,14607.7568
38100,38160,432.83,1954.6,120.6,14802.7275
38160,38220,432.88,1954.9,121.4,14919.2178
38220,38280,432.79,1954.5,121.6,14711.7363
38280,38340,432.59,1955.0,118.8,14782.9541
38340,38400,432.73,1954.8,117.8,14783.5186
38400,38460,432.86,1954.6,117.3,14749.7559
38460,38520,432.51,1954.8,119.6,14638.4170
38520,38580,433.42,1955.6,242.9,14770.7285
38580,38640,433.05,1954.7,144.6,14745.0449
38640,38700,431.92,1954.2,121.7,14291.9434
38700,38760,432.57,1954.5,121.3,14525.0703
38760,38820,432.82,1954.5,120.7,14550.5693
38820,38880,432.51,1954.3,118.7,14514.7441
38880,38940,432.42,1954.6,119.9,14471.0137
38940,39000,432.77,1954.6,121.7,14501.7988
39000,39060,432.32,1954.2,120.4,14430.5293
39060,39120,432.20,1953.8,118.4,14367.0342
39120,39180,432.29,1954.0,119.5,14427.0518
39180,39240,432.16,1953.8,137.5,14304.4170
39240,39300,432.24,1954.2,124.0,14309.9756
39300,39360,432.20,1954.1,118.6,14250.8936
39360,39420,431.61,1953.4,119.0,14122.4287
39420,39480,432.45,1953.8,118.2,14443.6455
39480,39540,432.10,1953.8,119.4,14371.7490
39540,39600,432.11,1953.7,119.0,14334.1836
39600,39660,432.68,1954.1,117.8,14417.4951
39660,39720,432.41,1954.1,117.7,14457.9717
39720,39780,432.68,1954.5,120.1,14585.8740
39780,39840,431.99,1954.7,120.5,14351.3467
39840,39900,431.87,1954.5,119.0,14314.9883
39900,39960,431.74,1954.4,118.0,14348.0518
39960,40020,431.83,1954.7,119.2,14409.2861
40020,40080,432.03,1954.8,119.3,14383.2998
40080,40140,432.23,1955.1,119.8,14459.6162
40140,40200,431.77,1955.3,119.6,14267.4932
40200,40260,432.17,1955.2,121.3,14345.1621
40260,40320,431.62,1954.6,120.1,14198.8369
40320,40380,431.49,1954.6,118.8,14229.9619
40380,40440,431.86,1955.1,120.8,14291.5293
40440,40500,431.81,1955.2,119.7,14311.1689
40500,40560,432.02,1955.5,120.1,14333.9033
40560,40620,432.53,1956.0,122.9,14480.6572
40620,40680,432.59,1955.9,119.9,14473.5645
40680,40740,432.60,1956.3,119.3,14461.2217
40740,40800,432.63,1956.6,120.1,14404.8369
40800,40860,432.00,1956.2,117.2,14176.9082
40860,40920,432.00,1956.4,119.2,14088.2793
40920,40980,432.14,1956.6,118.4,14179.7559
40980,41040,432.65,1956.8,117.2,14341.0918
41040,41100,431.96,1956.5,119.7,14052.0537
41100,41160,432.71,1957.0,121.2,14160.2295
41160,41220,432.88,1957.3,118.1,14177.1523
41220,41280,432.18,1957.2,117.6,13998.8359
41280,41340,432.26,1957.2,118.2,14001.3877
41340,41400,431.46,1956.8,117.6,13745.6807
41400,41460,431.76,1957.1,119.7,13762.3516
41460,41520,432.47,1957.6,119.2,13964.8105
41520,41580,432.79,1958.1,121.4,13941.0547
41580,41640,432.35,1957.9,118.3,13864.2881
41640,41700,432.48,1958.2,120.9,13963.3652
41700,41760,432.88,1958.6,120.0,13997.1221
41760,41820,432.59,1958.5,118.8,13910.0771
41820,41880,432.01,1958.3,121.8,13656.3242
41880,41940,432.55,1958.6,122.5,13799.0332
41940,42000,432.97,1957.9,120.4,13868.2852
42000,42060,432.40,1956.8,120.7,13843.1777
42060,42120,432.46,1957.0,119.5,13883.9609
42120,42180,432.56,1957.4,120.1,13873.0400
42180,42240,432.59,1957.6,119.4,13841.2666
42240,42300,432.92,1957.7,123.4,13878.8203
42300,42360,432.99,1957.5,120.1,13926.6064
42360,42420,433.09,1957.3,120.0,13879.0078
42420,42480,432.92,1957.1,120.5,13829.5117
42480,42540,432.96,1957.2,119.9,13801.4365
42540,42600,433.03,1957.3,119.3,13855.4395
42600,42660,432.91,1957.1,120.0,13742.2725
42660,42720,433.23,1957.3,120.0,13860.4941
42720,42780,433.03,1957.3,118.7,13758.4922
42780,42840,434.12,1957.8,123.7,13908.2109
42840,42900,433.08,1957.9,123.4,13755.3369
42900,42960,432.86,1957.9,120.5,13681.5127
42960,43020,433.20,1957.8,119.8,13768.5820
43020,43080,432.96,1958.0,117.6,13710.2227
43080,43140,433.46,1958.1,119.9,13779.2744
43140,43200,433.16,1957.7,120.2,13700.9482
43200,43260,433.69,1958.5,118.1,13865.2129
43260,43320,433.46,1958.5,121.4,13764.2373
43320,43380,434.24,1958.5,119.3,13934.5342
43380,43440,433.84,1958.6,135.9,13834.0283
43440,43500,434.05,1958.8,128.8,13886.0176
43500,43560,433.69,1958.8,131.4,13877.8438
43560,43620,433.68,1958.7,129.2,13915.8467
43620,43680,433.27,1958.4,120.7,13825.8047
43680,43740,433.15,1958.5,119.4,13860.3340
43740,43800,433.71,1958.9,121.7,13917.0791
43800,43860,433.51,1958.9,124.7,13897.2656
43860,43920,433.75,1958.8,149.6,13869.3301
43920,43980,432.90,1958.3,123.0,13758.2842
43980,44040,432.99,1958.4,122.0,13933.1406
44040,44100,433.29,1958.8,123.7,13912.6035
44100,44160,432.81,1958.2,123.5,13829.2695
44160,44220,432.64,1958.4,121.8,13878.5439
44220,44280,432.65,1958.1,121.5,13824.7627
44280,44340,432.73,1958.2,121.9,13837.9404
44340,44400,432.73,1958.3,122.1,13828.3877
44400,44460,432.92,1958.0,123.1,13825.4375
44460,44520,432.19,1957.8,121.9,13744.0791
44520,44580,432.93,1958.0,122.5,13822.4521
44580,44640,433.08,1958.4,123.1,13873.6553
44640,44700,432.24,1957.6,121.4,13772.8027
44700,44760,432.45,1957.6,121.0,13785.0215
44760,44820,432.78,1957.9,122.4,13834.9385
44820,44880,433.18,1958.4,120.3,13875.3867
44880,44940,433.15,1958.2,121.3,13829.1709
44940,45000,434.28,1958.5,126.0,13901.6973
45000,45060,433.26,1958.3,121.9,13870.9258
45060,45120,433.90,1958.5,121.7,13881.7891
45120,45180,433.18,1958.4,122.6,13870.2314
45180,45240,433.34,1958.4,121.4,13856.5381
45240,45300,432.77,1958.1,122.9,13798.2900
45300,45360,433.16,1958.1,123.9,13828.3936
45360,45420,432.34,1957.9,119.8,13718.5693
45420,45480,433.34,1958.3,120.2,13830.4307
45480,45540,432.96,1958.1,122.4,13816.3643
45540,45600,433.21,1958.2,122.5,13845.7490
45600,45660,433.83,1958.3,126.8,13852.7695
45660,45720,433.48,1957.9,124.6,13800.0615
45720,45780,433.05,1958.2,123.4,13827.3809
45780,45840,433.29,1958.6,122.8,13861.5742
45840,45900,433.50,1958.5,126.5,13873.5361
45900,45960,433.93,1958.4,126.8,13835.7451
45960,46020,434.51,1958.6,128.8,13816.2656
46020,46080,433.41,1958.1,122.1,13757.7686
46080,46140,432.73,1957.9,121.8,13696.7266
46140,46200,433.05,1957.6,125.6,13634.4492
46200,46260,433.27,1958.0,124.8,13634.8271
46260,46320,435.20,1958.7,131.3,13800.5322
46320,46380,433.24,1958.3,124.8,13749.6924
46380,46440,435.32,1958.5,132.3,13856.4482
46440,46500,437.07,1959.0,136.7,13746.3711
46500,46560,434.26,1958.3,127.6,13641.1045
46560,46620,432.92,1958.3,121.7,13720.3750
46620,46680,433.82,1958.6,128.4,13790.3252
46680,46740,433.46,1958.2,126.1,13770.3877
46740,46800,433.75,1958.1,159.2,13693.2480
46800,46860,433.39,1958.3,131.8,13763.9795
46860,46920,434.43,1958.5,131.5,13739.5801
46920,46980,433.10,1957.2,123.6,13620.7490
46980,47040,432.28,1956.9,121.4,13567.6084
47040,47100,433.27,1957.7,121.2,13747.7080
47100,47160,432.73,1957.6,123.8,13730.1133
47160,47220,432.68,1957.1,123.2,13677.8916
47220,47280,433.71,1957.6,124.9,13783.7520
47280,47340,434.62,1957.9,134.4,13751.0000
47340,47400,434.26,1957.7,135.1,13715.4385
47400,47460,433.72,1957.0,133.4,13541.0615
47460,47520,433.91,1957.4,125.4,13833.5693
47520,47580,432.88,1957.3,126.1,13649.1484
47580,47640,432.40,1957.1,124.3,13612.9600
47640,47700,433.74,1956.7,128.8,13503.6895
47700,47760,433.34,1957.0,132.2,13628.3301
47760,47820,434.46,1957.4,130.6,13698.0381
47820,47880,433.17,1957.3,140.9,13668.0488
47880,47940,435.03,1958.0,166.2,13664.0566
47940,48000,432.37,1956.8,144.9,13602.7891
48000,48060,437.70,1957.7,156.1,13616.1631
48060,48120,434.79,1957.8,130.9,13650.1924
48120,48180,432.54,1957.7,125.3,13603.5283
48180,48240,433.04,1957.3,127.9,13619.2520
48240,48300,433.99,1957.0,132.2,13689.8701
48300,48360,432.41,1957.1,127.3,13653.7422
48360,48420,431.86,1956.7,121.4,13597.1963
48420,48480,431.04,1956.7,121.2,13606.7090
48480,48540,433.12,1956.7,136.0,13589.5791
48540,48600,432.19,1956.6,129.6,13638.5811
48600,48660,434.05,1957.0,138.5,13709.6279
48660,48720,431.33,1956.7,126.0,13671.6865
48720,48780,431.96,1956.6,137.5,13631.9785
48780,48840,432.58,1958.9,129.3,13784.1992
48840,48900,433.12,1960.0,131.8,13814.5479
48900,48960,431.86,1957.5,127.5,13807.5313
48960,49020,435.00,1958.2,165.1,13806.2744
49020,49080,431.37,1956.7,125.8,13539.9189
49080,49140,432.21,1956.9,124.7,13614.1357
49140,49200,431.73,1956.7,129.1,13526.0068
49200,49260,432.87,1957.4,198.5,13734.6260
49260,49320,432.62,1958.0,136.5,13699.7969
49320,49380,434.90,1959.5,133.2,13735.0264
49380,49440,431.76,1957.1,122.5,13626.8828
49440,49500,433.44,1957.1,129.2,13672.1279
49500,49560,431.84,1957.3,125.9,13688.8535
49560,49620,432.82,1956.7,138.7,13487.9043
49620,49680,433.51,1957.1,143.9,13713.3496
49680,49740,432.96,1957.0,126.9,13724.5615
49740,49800,432.27,1957.0,129.8,13708.7227
49800,49860,432.66,1956.6,138.4,13652.0957
49860,49920,431.72,1956.4,132.4,13602.7412
49920,49980,433.06,1956.6,132.3,13524.3770
49980,50040,433.34,1957.5,160.4,13659.5791
50040,50100,434.71,1957.5,150.7,13730.5488
50100,50160,436.36,1958.3,155.4,13759.0869
50160,50220,438.47,1958.7,165.6,14216.7412
50220,50280,435.96,1958.6,152.0,13984.0459
50280,50340,438.23,1960.1,216.7,14049.4717
50340,50400,433.90,1957.8,182.7,13803.4160
50400,50460,431.79,1957.2,136.5,13670.3447
50460,50520,430.50,1956.6,121.8,13731.0420
50520,50580,431.48,1957.0,128.1,13818.0801
50580,50640,430.91,1957.0,131.6,13709.9336
50640,50700,431.20,1957.1,148.2,13628.6406
50700,50760,430.30,1956.8,128.5,13864.5693
50760,50820,431.80,1956.8,129.8,14000.6807
50820,50880,430.17,1956.4,123.9,13665.4590
50880,50940,434.01,1957.6,147.6,13810.2285
50940,51000,430.08,1957.2,123.2,13774.3643
51000,51060,430.42,1956.6,119.9,13679.1748
51060,51120,432.35,1957.9,147.6,13605.5762
51120,51180,432.37,1957.5,149.1,13556.7949
51180,51240,430.55,1956.9,127.0,13531.6572
51240,51300,433.59,1958.0,144.6,13718.5381
51300,51360,429.82,1956.6,128.5,13628.8652
51360,51420,431.61,1957.2,145.7,13623.3105
51420,51480,431.63,1958.1,159.1,13836.4531
51480,51540,434.02,1958.8,163.9,13768.3848
51540,51600,434.63,1965.0,352.4,13747.7617
51600,51660,431.93,1958.0,130.7,13654.4082
51660,51720,433.51,1958.7,139.8,13887.2461
51720,51780,433.03,1959.9,190.8,13702.7344
51780,51840,439.89,1960.7,183.3,13932.1309
51840,51900,436.07,1960.1,200.2,13825.2510
51900,51960,435.23,1960.2,170.2,14027.1348
51960,52020,434.43,1958.3,144.3,13860.2686
52020,52080,432.80,1958.4,143.6,13897.4580
52080,52140,434.59,1957.9,153.3,13892.2168
52140,52200,430.73,1956.6,136.7,13566.6357
52200,52260,430.11,1956.3,128.2,13439.6846
52260,52320,433.81,1958.6,151.8,13633.1182
52320,52380,432.31,1958.3,149.5,13658.0674
52380,52440,435.13,1959.4,184.6,13693.4600
52440,52500,441.73,1963.0,197.0,13833.9014
52500,52560,430.91,1958.1,132.4,13679.1523
52560,52620,432.52,1957.4,140.6,13461.7920
52620,52680,430.80,1959.5,165.5,13568.2295
52680,52740,439.27,1964.8,271.5,13673.3721
52740,52800,433.79,1958.8,160.3,13916.6943
52800,52860,439.30,1960.3,186.6,14015.5068
52860,52920,437.84,1960.2,186.4,13787.4844
52920,52980,436.90,1962.5,200.2,14010.9297
52980,53040,434.50,1959.3,172.0,14019.5117
53040,53100,434.87,1958.4,205.5,14225.8193
53100,53160,431.49,1957.0,169.4,13753.9727
53160,53220,440.56,1959.9,168.3,14013.2676
53220,53280,435.38,1959.5,146.8,14141.5352
53280,53340,439.12,1958.8,181.2,14052.0303
53340,53400,437.75,1958.5,174.2,14119.1016
53400,53460,436.32,1960.1,169.9,14108.3477
53460,53520,436.00,1959.0,150.0,14216.1152
53520,53580,430.39,1956.9,128.2,13876.6885
53580,53640,435.25,1958.3,157.5,14286.1572
53640,53700,442.47,1960.0,365.4,14318.2979
53700,53760,446.02,1959.2,262.8,14464.4756
53760,53820,440.97,1958.9,167.8,14375.2207
53820,53880,434.54,1958.3,152.1,14251.3975
53880,53940,435.13,1959.5,161.8,13926.5117
53940,54000,432.20,1958.3,145.2,14011.6758
54000,54060,433.86,1957.6,148.7,14161.5928
54060,54120,435.14,1958.9,165.5,14444.1172
54120,54180,430.93,1958.1,132.1,14462.3779
54180,54240,429.82,1957.7,128.7,14221.0654
54240,54300,429.61,1957.8,126.9,14310.9268
54300,54360,432.48,1958.0,131.1,14334.8203
54360,54420,429.61,1957.9,128.5,14314.6445
54420,54480,430.39,1958.0,140.5,14413.7090
54480,54540,429.95,1958.1,138.9,14353.7344
54540,54600,429.22,1957.8,139.5,14291.8027
54600,54660,432.16,1958.0,150.8,14211.7676
54660,54720,431.26,1958.1,150.1,14209.1934
54720,54780,431.27,1958.6,178.8,14259.8213
54780,54840,433.95,1958.8,155.9,14396.1699
54840,54900,433.77,1959.1,155.5,14267.2998
54900,54960,434.17,1959.5,163.9,14229.9668
54960,55020,434.26,1958.8,156.2,14176.0674
55020,55080,438.28,1958.9,263.8,14249.5488
55080,55140,440.02,1959.3,205.4,14177.6475
55140,55200,436.62,1958.9,158.7,14104.6025
55200,55260,431.92,1958.8,153.0,13893.1387
55260,55320,431.27,1958.2,149.0,14068.0400
55320,55380,433.50,1957.9,145.9,14118.5264
55380,55440,433.91,1959.2,154.9,14054.5693
55440,55500,431.00,1959.2,144.2,14091.7061
55500,55560,431.85,1958.8,154.2,14073.7529
55560,55620,429.95,1957.3,134.7,13548.6885
55620,55680,431.15,1958.6,142.3,13802.6914
55680,55740,431.37,1959.6,147.1,14084.4902
55740,55800,431.59,1958.8,143.0,14000.5947
55800,55860,435.49,1964.1,193.7,14608.0615
55860,55920,437.82,1962.3,215.5,14628.4404
55920,55980,432.79,1958.9,151.9,14257.8076
55980,56040,438.83,1960.1,254.8,14416.6787
56040,56100,438.96,1958.6,184.4,14589.8555
56100,56160,432.34,1956.8,146.9,14218.2520
56160,56220,435.84,1958.1,169.8,14315.8262
56220,56280,431.75,1956.6,154.0,13996.0479
56280,56340,432.63,1956.3,149.6,14192.7305
56340,56400,435.90,1956.9,178.1,14479.9854
56400,56460,430.63,1955.1,137.9,13881.9365
56460,56520,433.29,1955.8,148.9,14091.3193
56520,56580,431.77,1955.0,140.5,13908.7813
56580,56640,432.96,1954.9,154.9,14320.2295
56640,56700,432.84,1955.3,151.7,14331.1309
56700,56760,434.73,1962.6,195.0,14717.0684
56760,56820,434.82,1959.3,182.7,14464.8936
56820,56880,433.17,1959.0,172.7,14187.7012
56880,56940,437.53,1961.5,208.1,14602.3223
56940,57000,435.68,1961.1,194.0,14384.4209
57000,57060,436.50,1962.4,196.1,14429.4170
57060,57120,433.03,1956.8,157.5,14654.3145
57120,57180,434.98,1957.8,170.2,15085.4385
57180,57240,432.77,1956.7,181.7,14030.1260
57240,57300,429.58,1954.5,148.5,13878.1094
57300,57360,433.22,1957.5,174.2,14017.5430
57360,57420,434.10,1966.8,182.5,14423.8672
57420,57480,432.04,1961.2,176.0,14545.9668
57480,57540,432.24,1961.4,176.6,14809.3994
57540,57600,434.23,1970.7,198.0,14466.1113
57600,57660,434.07,1971.5,191.3,14387.9268
57660,57720,433.30,1968.2,188.7,14713.8623
57720,57780,435.51,1965.2,191.3,14343.5742
57780,57840,436.03,1963.9,191.6,14381.3604
57840,57900,436.54,1963.0,195.4,14480.4609
57900,57960,435.91,1962.8,197.7,14429.3584
57960,58020,435.16,1960.9,189.4,14652.9951
58020,58080,433.66,1959.9,177.0,13850.2324
58080,58140,434.10,1961.2,181.3,14014.6748
58140,58200,434.19,1961.3,180.7,14157.6309
58200,58260,431.71,1959.5,168.1,14021.0635
58260,58320,432.06,1959.6,171.8,14040.1465
58320,58380,432.72,1958.8,177.3,13702.4258
58380,58440,432.43,1959.1,178.7,13827.9248
58440,58500,432.91,1960.3,184.7,14257.9316
58500,58560,432.38,1961.1,179.6,13940.8467
58560,58620,432.25,1960.7,178.9,14043.3867
58620,58680,432.33,1960.0,178.7,14307.0566
58680,58740,434.18,1960.5,194.5,14805.0117
58740,58800,432.51,1960.2,198.9,14111.3291
58800,58860,432.42,1960.1,186.9,14330.9014
58860,58920,432.25,1959.7,175.4,14154.1855
58920,58980,432.61,1958.3,176.4,13532.8271
58980,59040,435.61,1957.4,204.6,14031.6025
59040,59100,432.56,1958.8,188.3,13775.1621
59100,59160,431.58,1957.8,165.7,13544.1885
59160,59220,432.67,1956.2,161.3,13419.0059
59220,59280,431.63,1954.9,160.4,13242.9199
59280,59340,431.07,1955.5,160.1,13251.0234
59340,59400,431.80,1958.2,169.4,13851.1719
59400,59460,432.22,1960.2,176.0,14030.8184
59460,59520,432.33,1960.7,154.3,13390.4150
59520,59580,432.47,1961.6,156.9,13329.9229
59580,59640,432.82,1963.2,161.9,13592.8115
59640,59700,433.25,1964.7,168.5,13982.3730
59700,59760,433.51,1966.1,178.2,14273.7803
59760,59820,433.66,1966.9,184.0,14620.7744
59820,59880,433.46,1966.2,189.9,14616.9736
59880,59940,433.43,1965.7,191.4,14484.8789
59940,60000,434.43,1966.4,197.0,14618.1904
60000,60060,435.44,1966.9,206.6,14944.4307
60060,60120,433.01,1961.9,189.0,14840.1719
60120,60180,433.86,1961.8,193.5,14921.4180
60180,60240,434.07,1962.9,188.7,14288.0664
60240,60300,442.01,1965.1,292.5,14922.4834
60300,60360,436.84,1964.1,204.2,14686.6514
60360,60420,435.89,1962.9,202.7,14687.9209
60420,60480,435.15,1962.2,197.4,14370.3242
60480,60540,434.74,1963.4,228.3,14277.2197
60540,60600,433.26,1963.8,166.4,13477.4355
60600,60660,433.27,1964.0,166.4,13422.9346
60660,60720,433.98,1963.6,170.9,13476.1553
60720,60780,433.57,1963.6,172.0,13841.0303
60780,60840,433.28,1964.5,173.8,13711.8838
60840,60900,434.14,1965.1,173.8,13722.5957
60900,60960,433.86,1965.8,171.8,13817.2266
60960,61020,434.31,1967.0,179.9,13954.3096
61020,61080,433.94,1967.7,177.9,14224.9053
61080,61140,433.99,1969.6,185.9,14451.8359
61140,61200,436.31,1972.4,203.9,14389.9268
61200,61260,434.65,1972.2,186.7,14048.5928
61260,61320,435.16,1972.7,188.6,14289.8389
61320,61380,434.55,1973.0,196.3,14697.3623
61380,61440,433.15,1972.4,193.6,14829.6143
61440,61500,436.28,1974.4,199.5,15043.0244
61500,61560,434.16,1980.6,181.2,14562.6348
61560,61620,434.06,1982.5,177.1,13772.0322
61620,61680,434.27,1983.5,181.1,13914.3486
61680,61740,435.14,1985.7,193.2,14086.2686
61740,61800,436.23,1987.2,197.6,14193.8096
61800,61860,435.72,1987.6,187.1,13984.1357
61860,61920,437.26,1993.7,210.6,14438.5498
61920,61980,440.40,2001.0,260.3,14411.0889
61980,62040,438.41,2007.7,247.9,14608.2979
62040,62100,437.22,2027.3,189.0,14263.0332
62100,62160,440.53,2042.1,196.6,14864.5039
62160,62220,440.55,2049.8,204.4,14846.1260
62220,62280,437.38,2045.4,184.6,14286.6865
62280,62340,436.40,2043.5,186.5,14347.6260
62340,62400,436.29,2048.7,180.8,14251.3809
62400,62460,436.59,2051.0,180.7,14285.7891
62460,62520,436.48,2051.1,181.9,14310.9502
62520,62580,436.88,2051.1,185.1,14423.2627
62580,62640,437.27,2031.5,202.0,15292.8418
62640,62700,435.96,2024.1,188.3,14770.7783
62700,62760,437.07,2023.9,189.7,14615.8027
62760,62820,437.62,2026.3,193.5,15085.4697
62820,62880,441.25,2037.9,243.6,15257.7559
62880,62940,436.69,2052.7,186.7,14279.8525
62940,63000,436.26,2045.5,180.8,14127.2998
63000,63060,436.38,2046.8,183.0,14456.6182
63060,63120,436.52,2046.9,184.7,14427.0752
63120,63180,435.94,2047.2,187.3,15197.3916
63180,63240,436.17,2045.4,187.9,15087.7158
63240,63300,436.53,2042.6,188.7,14566.8955
63300,63360,436.06,2042.7,187.7,15052.3389
63360,63420,437.48,2037.8,198.1,15140.1318
63420,63480,437.33,2039.6,196.7,15110.3818
63480,63540,438.56,2042.2,204.7,15738.9922
63540,63600,436.19,2041.7,191.6,15637.5791
63600,63660,437.04,2042.3,197.7,14552.2324
63660,63720,437.65,2046.1,205.5,14787.7637
63720,63780,437.21,2053.4,211.3,14912.9775
63780,63840,435.56,2054.0,186.4,14647.0586
63840,63900,438.30,2058.6,200.3,15585.3945
63900,63960,439.73,2064.4,210.3,15209.1113
63960,64020,438.60,2067.5,209.8,15210.7910
64020,64080,436.20,2070.0,197.8,15836.3887
64080,64140,437.72,2070.4,201.1,14898.4414
64140,64200,438.04,2071.9,206.1,15027.7383
64200,64260,436.99,2073.0,193.7,14921.8838
64260,64320,437.05,2074.3,195.6,14722.1201
64320,64380,437.13,2077.8,203.2,15393.9854
64380,64440,437.46,2076.8,214.3,15201.1875
64440,64500,437.36,2075.6,203.7,14042.6201
64500,64560,435.37,2082.0,188.4,14209.5264
64560,64620,433.15,2079.9,172.8,13987.5859
64620,64680,432.12,2071.0,171.1,14083.4229
64680,64740,430.77,2079.0,169.8,15201.7783
64740,64800,435.33,2077.2,181.3,14422.8906
64800,64860,435.82,2047.7,178.5,13286.3057
64860,64920,431.86,2029.6,164.6,13577.4072
64920,64980,433.74,2042.6,194.6,13579.6777
64980,65040,431.08,2010.9,170.2,12627.1680
65040,65100,431.99,1978.8,156.5,12477.0586
65100,65160,430.90,1970.1,151.6,12161.0596
65160,65220,431.12,1977.0,153.7,12275.7051
65220,65280,431.96,1996.6,165.3,12778.3008
65280,65340,431.11,1976.8,159.7,12572.5186
65340,65400,429.34,1959.3,147.8,11793.1924
65400,65460,427.54,1949.4,123.2,11019.2354
65460,65520,428.20,1949.8,127.0,11226.2773
65520,65580,429.03,1949.7,131.5,11448.4053
65580,65640,429.12,1950.0,132.4,11653.1094
65640,65700,428.25,1949.2,127.9,11212.9199
65700,65760,427.87,1949.1,126.9,11118.0820
65760,65820,428.77,1948.5,129.6,11545.4131
65820,65880,428.48,1949.3,130.2,11378.5547
65880,65940,428.64,1949.3,133.4,11295.5322
65940,66000,428.95,1950.1,134.1,11682.3311
66000,66060,428.59,1949.3,131.4,11188.4121
66060,66120,428.25,1948.9,126.5,11009.9941
66120,66180,428.46,1949.9,131.7,11116.5391
66180,66240,428.30,1949.3,128.0,11081.5078
66240,66300,428.14,1949.2,123.1,11313.2324
66300,66360,428.48,1948.7,124.6,11134.5781
66360,66420,429.02,1949.0,125.1,11250.0713
66420,66480,429.45,1949.3,132.7,11390.6914
66480,66540,429.39,1949.7,134.7,11344.2227
66540,66600,429.35,1949.6,136.5,11239.9092
66600,66660,429.35,1950.1,136.4,11422.9033
66660,66720,429.70,1950.0,140.5,11536.3105
66720,66780,429.85,1950.4,140.5,11588.8359
66780,66840,429.58,1950.7,141.0,11656.1006
66840,66900,428.60,1949.7,134.2,11453.9443
66900,66960,428.72,1948.8,127.8,11142.4395
66960,67020,429.12,1948.8,137.5,11042.6445
67020,67080,429.89,1949.1,135.0,11110.4375
67080,67140,428.79,1949.1,134.2,11151.1240
67140,67200,428.39,1948.9,133.6,11049.1602
67200,67260,429.04,1949.6,136.0,11517.9893
67260,67320,428.71,1949.8,136.1,11303.4248
67320,67380,428.12,1948.6,127.7,10952.6553
67380,67440,428.05,1948.3,127.8,10908.1123
67440,67500,428.19,1948.9,130.4,11048.8164
67500,67560,428.28,1949.2,131.7,11154.7900
67560,67620,428.79,1950.3,146.9,11400.3271
67620,67680,431.87,1950.6,156.2,11641.8115
67680,67740,429.60,1950.3,157.2,11455.3848
67740,67800,429.06,1950.2,146.4,11345.0107
67800,67860,428.74,1949.6,137.2,11158.6650
67860,67920,428.18,1948.4,139.6,11045.9902
67920,67980,428.11,1947.8,132.7,10971.8438
67980,68040,427.95,1947.9,132.4,10989.4932
68040,68100,428.22,1948.5,134.7,11032.1895
68100,68160,428.18,1948.8,135.2,11041.4463
68160,68220,428.28,1948.8,142.5,11177.4502
68220,68280,427.97,1949.2,140.1,11240.1934
68280,68340,428.42,1949.6,137.4,11327.7607
68340,68400,428.51,1949.0,137.1,11134.7842
68400,68460,429.52,1949.7,145.6,11457.3291
68460,68520,430.54,1949.2,148.6,11464.9092
68520,68580,429.94,1949.7,169.3,11822.8223
68580,68640,428.35,1949.6,140.8,11561.8438
68640,68700,429.97,1949.7,152.9,11436.1104
68700,68760,428.04,1947.9,134.4,10602.7148
68760,68820,430.10,1947.6,144.4,10716.1699
68820,68880,432.72,1947.8,159.0,11010.1855
68880,68940,429.24,1948.6,139.4,10980.0635
68940,69000,428.39,1950.0,135.9,11349.4873
69000,69060,429.22,1951.8,140.5,11878.9229
69060,69120,429.62,1952.4,145.6,12018.1191
69120,69180,429.72,1952.3,140.0,11783.8281
69180,69240,429.14,1952.3,140.7,11720.2031
69240,69300,429.37,1952.9,143.0,11853.2773
69300,69360,429.24,1953.4,145.0,11786.1689
69360,69420,429.44,1952.7,143.9,11698.0361
69420,69480,429.17,1950.9,141.1,11199.2471
69480,69540,430.01,1951.9,141.2,11722.4326
69540,69600,429.20,1952.8,141.6,11499.6611
69600,69660,430.08,1953.0,141.8,11857.2168
69660,69720,431.03,1952.6,150.3,12099.6133
69720,69780,434.53,1953.6,166.1,12111.7168
69780,69840,429.21,1952.6,140.5,11605.8252
69840,69900,428.90,1951.7,137.5,11290.7559
69900,69960,429.29,1952.3,138.1,11599.2109
69960,70020,428.80,1952.6,137.5,11614.9336
70020,70080,428.24,1950.9,133.7,11357.5957
70080,70140,428.33,1950.9,132.3,11402.5801
70140,70200,428.38,1951.0,139.8,11372.5703
70200,70260,428.52,1951.6,140.9,11472.5439
70260,70320,428.60,1951.7,144.0,11594.7969
70320,70380,428.37,1950.5,141.6,11198.7061
70380,70440,428.48,1950.6,142.9,11361.3594
70440,70500,428.16,1950.0,138.0,11200.2598
70500,70560,428.12,1949.5,133.3,11076.6045
70560,70620,428.45,1953.8,134.5,11058.7559
70620,70680,428.70,1957.1,135.5,11149.7578
70680,70740,428.20,1950.0,130.8,10919.5752
70740,70800,429.62,1950.5,166.6,11718.2539
70800,70860,428.83,1950.6,149.0,11240.5645
70860,70920,428.93,1951.3,145.2,11222.5332
70920,70980,428.57,1950.4,140.4,11175.0674
70980,71040,428.50,1950.2,136.0,11318.6680
71040,71100,428.74,1950.5,141.5,11405.8818
71100,71160,428.65,1950.6,150.3,11173.1836
71160,71220,428.36,1949.8,139.2,11026.2676
71220,71280,428.22,1949.7,136.7,11096.4141
71280,71340,428.75,1949.2,137.9,11043.6523
71340,71400,428.85,1949.2,139.1,10865.1973
71400,71460,427.91,1948.3,131.0,10630.4092
71460,71520,427.89,1948.6,130.1,10771.4688
71520,71580,427.76,1947.6,127.0,10474.8047
71580,71640,427.53,1947.9,129.2,10794.2402
71640,71700,428.03,1948.6,132.6,10608.9287
71700,71760,427.82,1949.7,137.0,10910.0957
71760,71820,427.92,1950.1,139.5,11165.7646
71820,71880,427.69,1949.2,134.2,10941.4814
71880,71940,427.81,1949.8,135.2,11457.6133
71940,72000,428.20,1949.5,134.5,10991.7090
72000,72060,428.00,1948.5,132.6,10785.6504
72060,72120,427.93,1948.9,135.7,10882.5352
72120,72180,427.43,1948.9,130.9,11239.6270
72180,72240,427.44,1948.6,130.5,10909.2227
72240,72300,427.15,1948.6,130.6,11137.7949
72300,72360,427.20,1948.6,126.1,11356.4160
72360,72420,426.88,1949.9,129.7,11864.3623
72420,72480,427.14,1949.8,127.4,11088.7178
72480,72540,427.16,1950.1,129.0,11136.0557
72540,72600,427.59,1950.6,135.8,11243.5518
72600,72660,427.60,1949.7,134.0,10767.5303
72660,72720,427.36,1949.6,131.3,10876.6963
72720,72780,427.40,1950.1,134.4,11051.4521
72780,72840,427.68,1950.4,135.1,11114.6104
72840,72900,427.53,1949.5,131.5,10829.6973
72900,72960,427.25,1950.0,132.7,11369.8418
72960,73020,426.86,1949.1,130.7,11616.9121
73020,73080,426.87,1948.8,129.9,11567.8545
73080,73140,427.08,1949.0,129.7,11213.5664
73140,73200,427.45,1953.6,132.4,11048.4346
73200,73260,427.27,1949.9,127.5,10997.1377
73260,73320,427.64,1949.7,131.2,11222.6768
73320,73380,428.08,1948.1,133.8,10783.9521
73380,73440,428.18,1948.4,132.7,10799.7021
73440,73500,427.90,1948.4,133.9,10702.4541
73500,73560,427.85,1948.3,132.5,10853.9893
73560,73620,427.66,1948.2,131.0,10726.2695
73620,73680,427.74,1948.7,132.9,10783.0820
73680,73740,427.64,1948.8,133.5,11136.2227
73740,73800,425.98,1948.9,134.1,12395.1533
73800,73860,425.28,1949.1,134.8,13076.8486
73860,73920,425.76,1950.1,132.3,12593.7227
73920,73980,426.36,1948.6,131.9,12084.6318
73980,74040,427.20,1948.4,138.7,12694.5381
74040,74100,427.65,1949.2,135.8,12069.0146
74100,74160,427.77,1949.0,132.7,11079.0615
74160,74220,428.15,1949.4,135.8,11083.8066
74220,74280,428.02,1949.7,136.6,11295.8711
74280,74340,428.16,1950.2,138.3,11763.6133
74340,74400,427.69,1949.8,135.9,11261.7334
74400,74460,428.11,1949.7,137.0,11223.7725
74460,74520,427.65,1949.4,136.6,11081.8057
74520,74580,427.76,1949.6,136.2,11161.5195
74580,74640,427.66,1949.9,132.8,11112.0166
74640,74700,427.69,1949.8,133.0,11149.4307
74700,74760,428.47,1950.3,137.7,11401.2617
74760,74820,427.96,1950.7,133.5,11345.3252
74820,74880,427.90,1953.6,200.4,11317.4063
74880,74940,427.69,1953.2,188.8,11371.6680
74940,75000,427.62,1952.1,167.6,11366.8936
75000,75060,427.77,1950.9,151.0,11074.7002
75060,75120,427.83,1950.4,135.2,11233.7773
75120,75180,427.54,1949.5,136.1,11079.9473
75180,75240,427.40,1949.9,147.7,12026.6133
75240,75300,427.61,1949.7,132.0,10982.9609
75300,75360,427.29,1949.9,131.1,11409.6426
75360,75420,427.51,1950.8,132.3,11378.7920
75420,75480,427.51,1950.5,130.5,10978.3867
75480,75540,427.27,1950.2,129.5,11101.9766
75540,75600,427.19,1950.0,130.8,11339.5664
75600,75660,427.14,1949.6,130.9,11121.1475
75660,75720,427.18,1949.6,131.9,11106.8633
75720,75780,427.26,1949.5,130.5,11077.6992
75780,75840,427.60,1949.3,131.9,10941.9189
75840,75900,426.70,1949.4,131.3,11859.5156
75900,75960,426.54,1949.1,131.8,12141.5010
75960,76020,426.61,1948.8,133.7,12044.4336
76020,76080,427.62,1948.9,132.6,10750.7920
76080,76140,427.57,1949.0,131.8,10779.7148
76140,76200,427.21,1949.2,135.2,11173.1807
76200,76260,427.81,1950.1,135.5,11190.3994
76260,76320,427.76,1950.0,137.1,11298.6729
76320,76380,427.80,1950.9,137.9,11323.9404
76380,76440,427.56,1951.6,137.2,11695.6396
76440,76500,427.96,1951.1,134.7,11102.9775
76500,76560,427.66,1950.8,135.0,11193.8828
76560,76620,427.67,1951.1,140.2,11372.9287
76620,76680,427.60,1950.9,140.1,11526.5264
76680,76740,427.83,1950.7,138.0,11306.6592
76740,76800,427.90,1950.6,138.8,11084.8818
76800,76860,427.69,1950.0,135.8,10906.5566
76860,76920,427.19,1950.3,136.2,11552.3691
76920,76980,426.76,1950.4,137.4,12371.0322
76980,77040,427.19,1950.3,137.7,11630.5947
77040,77100,426.15,1950.4,137.4,12643.6758
77100,77160,425.69,1950.4,137.1,13146.6094
77160,77220,426.86,1950.2,136.0,12241.0225
77220,77280,427.05,1949.9,139.5,11990.3730
77280,77340,427.93,1950.4,176.1,11785.8486
77340,77400,427.54,1950.3,144.7,11757.0273
77400,77460,427.49,1951.3,140.5,11861.5732
77460,77520,427.49,1950.3,134.8,11401.8838
77520,77580,427.75,1950.1,135.8,10911.2842
77580,77640,427.63,1950.3,135.8,11206.0723
77640,77700,428.12,1950.4,137.7,10992.7236
77700,77760,428.32,1952.0,140.0,11706.0986
77760,77820,428.49,1953.3,140.1,11502.4199
77820,77880,428.50,1952.5,138.4,11562.9854
77880,77940,428.54,1953.0,139.2,11284.6758
77940,78000,428.78,1952.8,143.9,11225.2197
78000,78060,429.31,1954.4,150.9,11751.9336
78060,78120,428.62,1955.5,149.5,12977.0313
78120,78180,429.56,1964.6,152.5,12148.8770
78180,78240,429.43,1957.4,146.9,12045.0137
78240,78300,429.46,1957.0,148.0,12198.8896
78300,78360,429.56,1957.1,149.2,12317.9424
78360,78420,429.76,1957.4,153.2,12295.5225
78420,78480,429.45,1958.2,150.9,12548.8730
78480,78540,429.42,1959.0,150.4,12397.7148
78540,78600,429.34,1959.7,150.6,12873.9277
78600,78660,429.93,1960.4,151.7,12660.6182
78660,78720,429.71,1959.4,155.8,12991.2871
78720,78780,429.79,1959.7,149.2,12283.4170
78780,78840,429.81,1960.4,146.1,12390.1855
78840,78900,429.71,1961.7,142.8,12319.4570
78900,78960,429.89,1963.4,145.3,12424.5410
78960,79020,429.19,1964.2,145.2,13222.2480
79020,79080,429.97,1966.0,146.7,13011.0449
79080,79140,430.66,1966.5,145.9,11820.3486
79140,79200,430.12,1968.3,148.0,12236.8213
79200,79260,429.89,1968.3,149.1,13040.7480
79260,79320,428.89,1968.5,146.7,13419.0498
79320,79380,429.19,1968.6,145.4,13125.9658
79380,79440,429.70,1967.4,149.0,12143.5762
79440,79500,429.42,1963.8,145.9,11956.7793
79500,79560,429.87,1968.7,163.3,12321.1826
79560,79620,429.80,1971.5,151.9,12761.7305
79620,79680,429.46,1971.3,145.3,12646.1738
79680,79740,429.48,1970.6,145.0,12675.3623
79740,79800,429.40,1970.9,144.3,12755.0215
79800,79860,429.00,1971.7,142.9,12739.7793
79860,79920,428.90,1972.5,143.6,12647.6357
79920,79980,428.84,1973.2,144.7,12921.7754
79980,80040,428.91,1974.6,150.3,13067.6006
80040,80100,429.02,1974.6,149.9,12932.6621
80100,80160,428.96,1973.8,150.1,12980.8672
80160,80220,428.95,1972.8,151.7,12887.1367
80220,80280,428.86,1972.9,162.3,13254.8486
80280,80340,428.58,1972.8,158.0,13493.4521
80340,80400,428.70,1971.4,145.0,12836.2627
80400,80460,428.47,1971.5,167.7,13819.9395
80460,80520,428.78,1968.4,141.8,12571.2451
80520,80580,428.91,1967.8,137.1,12132.3076
80580,80640,428.68,1968.6,138.3,12419.8447
80640,80700,428.54,1968.3,137.9,12467.7197
80700,80760,428.56,1968.3,138.7,12821.7373
80760,80820,428.74,1967.7,140.1,12912.1553
80820,80880,428.51,1970.1,156.3,13061.7314
80880,80940,428.62,1973.3,150.2,12916.7461
80940,81000,429.04,1974.9,142.1,12990.2217
81000,81060,430.24,1979.9,145.7,13330.2178
81060,81120,430.31,1980.5,147.1,12917.7227
81120,81180,429.59,1979.2,147.0,13321.8066
81180,81240,429.19,1977.4,147.9,13712.2744
81240,81300,429.12,1976.4,147.2,13524.4873
81300,81360,428.98,1975.3,142.9,13043.4648
81360,81420,428.95,1974.2,142.9,13133.5342
81420,81480,428.94,1971.9,142.9,12934.3203
81480,81540,428.96,1972.4,141.6,13043.0791
81540,81600,429.04,1975.4,142.6,13360.3799
81600,81660,431.37,1979.5,146.2,13153.5127
81660,81720,429.65,1980.6,139.7,12712.7080
81720,81780,430.44,1979.8,139.5,12880.2598
81780,81840,432.16,1979.1,139.9,12877.3691
81840,81900,429.46,1980.0,142.5,13192.2051
81900,81960,430.02,1980.9,143.5,13404.7432
81960,82020,431.99,1981.4,146.0,13886.3682
82020,82080,430.60,1978.7,143.4,13473.9971
82080,82140,429.26,1974.5,139.7,12910.6309
82140,82200,428.89,1972.4,137.3,12907.8682
82200,82260,429.11,1974.3,139.6,13000.9238
82260,82320,429.20,1974.8,141.2,13048.1230
82320,82380,429.25,1974.0,142.8,13143.7100
82380,82440,433.18,1972.6,142.8,13054.6836
82440,82500,430.45,1968.1,136.8,12430.6172
82500,82560,430.66,1967.5,134.6,12389.7627
82560,82620,428.83,1968.0,133.6,12459.0430
82620,82680,428.18,1968.1,132.0,12412.0361
82680,82740,428.21,1969.3,133.3,13052.0547
82740,82800,428.27,1967.3,130.9,12306.7236
82800,82860,427.89,1965.0,127.7,12193.0830
82860,82920,427.84,1965.7,128.4,12392.2979
82920,82980,428.30,1967.2,139.0,12700.4043
82980,83040,428.82,1967.1,134.1,12367.4346
83040,83100,428.58,1967.3,133.4,12523.3037
83100,83160,428.12,1964.9,129.4,12117.7061
83160,83220,427.85,1965.6,133.9,12451.6221
83220,83280,427.82,1965.8,131.4,12755.6279
83280,83340,427.99,1964.5,129.8,11975.0869
83340,83400,427.97,1965.0,129.8,12221.5322
83400,83460,428.31,1965.2,155.2,12170.4707
83460,83520,428.43,1966.1,137.5,12231.7305
83520,83580,428.41,1966.4,130.7,11912.1748
83580,83640,428.53,1967.0,134.1,12014.7441
83640,83700,428.61,1967.4,135.7,12211.5605
83700,83760,428.58,1967.7,136.6,12538.0342
83760,83820,428.60,1967.4,134.2,12172.9805
83820,83880,428.72,1967.7,155.4,12643.2324
83880,83940,427.94,1965.4,133.2,12382.0225
83940,84000,427.72,1964.4,126.6,12185.5977
84000,84060,427.93,1964.7,126.9,11987.3301
84060,84120,428.33,1967.2,137.4,12010.0420
84120,84180,428.30,1969.4,131.3,12019.0449
84180,84240,428.34,1970.0,137.9,12236.0156
84240,84300,428.25,1969.9,137.6,12442.7529
84300,84360,428.22,1969.6,131.8,12296.2119
84360,84420,427.91,1968.4,130.3,12045.7852
84420,84480,427.93,1967.2,127.7,12203.9131
84480,84540,427.96,1967.8,130.9,12151.6074
84540,84600,428.16,1967.8,129.3,12097.9521
84600,84660,428.18,1966.1,129.1,11810.3516
84660,84720,428.27,1965.6,131.1,11721.9385
84720,84780,428.16,1965.8,133.9,12484.0410
84780,84840,427.85,1962.7,131.0,11594.4297
84840,84900,428.38,1963.5,142.4,11956.4189
84900,84960,428.13,1964.0,133.1,12069.4307
84960,85020,427.81,1963.4,130.0,12104.6455
85020,85080,428.40,1964.1,130.9,12111.7061
85080,85140,429.58,1965.6,134.9,12370.7988
85140,85200,428.94,1966.3,135.1,12471.8467
85200,85260,428.68,1965.0,133.9,12250.9961
85260,85320,428.70,1965.9,187.6,12141.8096
85320,85380,428.52,1965.6,194.3,12078.0400
85380,85440,427.44,1963.0,169.6,11558.4326
85440,85500,427.50,1962.6,147.8,11783.5703
85500,85560,427.57,1961.7,144.5,12533.4707
85560,85620,427.86,1960.5,137.1,12321.9375
85620,85680,428.94,1961.4,140.9,11480.0576
85680,85740,430.80,1961.9,155.8,12187.8340
85740,85800,432.11,1961.1,190.1,11834.0703
85800,85860,429.28,1961.8,153.1,11858.5713
85860,85920,428.06,1961.2,133.9,11834.8223
85920,85980,427.94,1962.1,136.4,12373.7471
85980,86040,428.19,1961.7,132.6,11849.1543
86040,86100,427.62,1960.9,131.2,11898.4658
86100,86160,427.75,1962.1,131.0,11957.5068
86160,86220,428.78,1964.1,131.8,11923.4092
86220,86280,428.43,1964.3,128.8,12078.1865
86280,86340,428.48,1963.7,128.3,12052.0811
86340,86400,429.79,1963.2,127.5,12012.4590
