38, 1001
Ilana Pollack, Nell Schafer, and Jeff Peischl
NOAA Chemical Sciences Laboratory
Picarro 2401-m CO2/CH4/CO/H2O Analyzer
USOS
1, 1
2024, 07, 23, 2024, 11, 20
0
StartTime_UTC, seconds_past_midnight, seconds past midnight
5
1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999
StopTime_UTC, seconds_past_midnight, seconds past midnight
CO2_ppm_1min, ppm, Gas_CO2_InSitu_S_DMF, carbon dioxide mixing ratio
CH4_ppb_1min, ppb, Gas_CH4_InSitu_S_DMF, methane mixing ratio
CO_ppb_1min, ppb, Gas_CO_InSitu_S_DMF, carbon monoxide mixing ratio
H2O_ppmv_1min, ppmv, Met_H2OMRV_InSitu_S_AVMR, water vapor mixing ratio
1
SPECIAL COMMENTS: N/A
18
PI_CONTACT_INFO: Address: NOAA Chemical Sciences Laboratory, Mail Stop CSL7, 325 Broadway, Boulder, CO 80305; Email: Ilana.Pollack@noaa.gov
PLATFORM: NOAA CSL Mobile Laboratory
LOCATION: The mobile lab was stationed in Salt Lake City, Utah.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: CO2, CH4, and CO are reported as dry air mole fractions using a commercial wavelength-scanned cavity ring-down analyzer (Picarro 2401-m). An in-field calibration gas standard of 432±0.07 ppm CO2, 2095±1 ppb CH4, and 183±1 ppb CO, calibrated in the Boulder laboratories before and after the field project using primary CO2, CH4, and CO standard tanks tied to the WMO standard (X2019, X2004A, and X2014A, respectively) from the Global Monitoring Laboratory (GML), was delivered to the inlet every 2-3 days to evaluate instrument sensitivity. A H2O measurement was calibrated before the project with a Dew Point Mirror 373 hygrometer. The water correction calculated from these calibrations was applied to the H2O measurement for the entire campaign. Species are measured at 0.5 Hz and reported as 1-minute averages for stationary measurements.
DATA_INFO: Units: CO2, ppm, dry air mole fraction; CH4, ppb, dry air mole fraction; CO, ppb, dry air mole fraction; H2O, ppmv
UNCERTAINTY: Total uncertainties are estimated as ±0.1 ppm for CO2, ±1 ppb for CH4, ±5 ppb for CO, and ±(50 ppm + 4%) for H2O.
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Data Manager: Nathan Howard; nathan.h.howard@noaa.gov
PROJECT_INFO: USOS Dates of Study: July – August 2024
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: Data are averaged to 1 minute intervals. Stationary data collected from a 10 ft tower on top of the mobile van.
REVISION: R0
R0: Final Data
StartTime_UTC, StopTime_UTC, CO2_ppm_1min, CH4_ppb_1min, CO_ppb_1min, H2O_ppmv_1min
0,60,-9999,-9999,-9999,-9999
60,120,-9999,-9999,-9999,-9999
120,180,-9999,-9999,-9999,-9999
180,240,-9999,-9999,-9999,-9999
240,300,-9999,-9999,-9999,-9999
300,360,-9999,-9999,-9999,-9999
360,420,-9999,-9999,-9999,-9999
420,480,-9999,-9999,-9999,-9999
480,540,-9999,-9999,-9999,-9999
540,600,-9999,-9999,-9999,-9999
600,660,-9999,-9999,-9999,-9999
660,720,-9999,-9999,-9999,-9999
720,780,-9999,-9999,-9999,-9999
780,840,-9999,-9999,-9999,-9999
840,900,-9999,-9999,-9999,-9999
900,960,-9999,-9999,-9999,-9999
960,1020,-9999,-9999,-9999,-9999
1020,1080,-9999,-9999,-9999,-9999
1080,1140,-9999,-9999,-9999,-9999
1140,1200,-9999,-9999,-9999,-9999
1200,1260,-9999,-9999,-9999,-9999
1260,1320,-9999,-9999,-9999,-9999
1320,1380,-9999,-9999,-9999,-9999
1380,1440,-9999,-9999,-9999,-9999
1440,1500,-9999,-9999,-9999,-9999
1500,1560,-9999,-9999,-9999,-9999
1560,1620,-9999,-9999,-9999,-9999
1620,1680,432.47,1988.0,189.4,11013.6309
1680,1740,426.77,1988.8,192.0,11491.5098
1740,1800,431.06,1987.4,208.9,10910.7568
1800,1860,426.63,1986.9,191.0,11609.1504
1860,1920,423.10,1987.8,187.2,11131.5137
1920,1980,424.17,1986.9,185.2,10516.2773
1980,2040,422.15,1983.6,184.9,10226.4980
2040,2100,420.73,1978.9,177.2,10073.3662
2100,2160,426.71,1976.4,175.4,10002.0938
2160,2220,426.68,1974.5,171.8,10507.6484
2220,2280,420.35,1972.1,170.9,10232.9902
2280,2340,419.95,1973.2,173.9,9750.4111
2340,2400,419.85,1974.1,177.2,10649.7070
2400,2460,420.14,1974.3,176.5,10348.9375
2460,2520,420.23,1973.0,173.4,10213.9473
2520,2580,420.29,1972.1,170.8,9947.8779
2580,2640,420.12,1971.9,172.8,9818.0889
2640,2700,421.12,1979.6,180.8,10145.8838
2700,2760,421.77,1983.8,184.4,10401.5020
2760,2820,421.90,1983.0,184.7,10754.8135
2820,2880,421.53,1980.5,183.7,10884.3584
2880,2940,421.72,1979.3,183.8,10948.1113
2940,3000,422.07,1977.1,184.0,10824.5781
3000,3060,421.80,1970.2,179.5,9439.7334
3060,3120,422.24,1969.8,178.4,9773.2568
3120,3180,422.71,1970.4,182.9,10066.5615
3180,3240,422.62,1970.6,182.6,10020.0898
3240,3300,421.25,1968.2,181.3,9377.2832
3300,3360,422.91,1966.5,188.1,8947.1230
3360,3420,423.51,1967.3,192.4,9419.8027
3420,3480,420.98,1966.1,179.1,9338.7197
3480,3540,421.46,1966.2,180.7,9088.6055
3540,3600,423.14,1965.6,192.1,8772.7207
3600,3660,420.71,1965.8,174.3,9071.2402
3660,3720,421.41,1967.1,180.6,9352.2109
3720,3780,421.16,1966.7,187.8,9114.9131
3780,3840,421.98,1966.8,199.7,9244.7080
3840,3900,421.79,1967.0,205.2,9558.8887
3900,3960,422.16,1966.8,195.8,9644.8486
3960,4020,421.22,1966.4,189.1,9275.7012
4020,4080,421.68,1966.3,186.1,9600.2100
4080,4140,420.89,1966.0,182.2,9283.0518
4140,4200,423.12,1966.9,200.6,10140.6738
4200,4260,424.22,1967.3,197.7,9992.7207
4260,4320,421.98,1967.9,186.7,9497.2783
4320,4380,421.07,1967.2,184.8,9273.7139
4380,4440,422.31,1967.9,204.8,9616.7617
4440,4500,422.91,1967.8,204.7,9689.3936
4500,4560,422.81,1968.0,204.1,9537.0518
4560,4620,423.66,1968.2,208.9,9725.2588
4620,4680,422.09,1968.4,194.7,9483.7773
4680,4740,423.55,1967.9,227.5,9479.6641
4740,4800,423.67,1967.4,207.0,9745.1855
4800,4860,422.25,1967.4,192.3,9457.5938
4860,4920,422.60,1967.9,200.7,9480.3496
4920,4980,421.41,1967.3,185.8,9224.6553
4980,5040,423.04,1968.0,196.6,9375.6523
5040,5100,422.94,1968.9,201.7,9754.5459
5100,5160,422.11,1968.2,187.7,9670.1924
5160,5220,423.88,1968.6,188.6,10052.2412
5220,5280,422.98,1969.1,182.8,10001.4395
5280,5340,423.50,1969.3,195.5,9846.3516
5340,5400,423.18,1969.7,195.1,9950.6865
5400,5460,421.74,1969.5,191.5,9754.2266
5460,5520,421.99,1969.2,189.7,9670.4072
5520,5580,420.72,1969.0,185.2,9691.3164
5580,5640,421.25,1969.0,186.5,9681.9443
5640,5700,421.54,1969.5,187.8,9933.7256
5700,5760,422.84,1970.3,196.2,9951.8916
5760,5820,422.98,1970.6,211.9,9840.7705
5820,5880,423.26,1971.2,200.5,10150.9531
5880,5940,425.31,1971.4,217.2,10549.8584
5940,6000,421.79,1971.0,197.3,9975.2012
6000,6060,422.55,1971.6,195.8,10183.7080
6060,6120,423.27,1971.6,195.1,10211.5869
6120,6180,422.45,1972.0,192.4,10402.6650
6180,6240,420.92,1971.2,183.8,9905.6680
6240,6300,423.04,1972.4,193.5,10185.1631
6300,6360,423.37,1972.5,191.4,10464.9785
6360,6420,421.81,1972.3,191.3,10323.4863
6420,6480,422.40,1972.8,202.9,10555.3154
6480,6540,423.15,1973.7,212.2,10484.6836
6540,6600,423.50,1974.1,224.5,10595.0439
6600,6660,422.11,1973.3,206.5,10527.8008
6660,6720,423.62,1974.4,218.9,10829.7109
6720,6780,423.99,1975.1,209.5,10841.1445
6780,6840,425.20,1975.9,226.0,10853.4258
6840,6900,423.84,1975.7,207.1,10761.7734
6900,6960,428.23,1979.5,220.7,11226.4238
6960,7020,423.60,1976.4,196.7,10845.9805
7020,7080,425.23,1979.6,202.7,11324.8066
7080,7140,422.85,1975.6,191.6,10584.8076
7140,7200,425.26,1980.1,194.9,11245.6035
7200,7260,426.15,1982.6,196.7,11694.4756
7260,7320,426.95,1983.5,198.6,12127.5869
7320,7380,427.09,1983.3,200.6,11796.4844
7380,7440,426.90,1983.9,200.2,11890.9668
7440,7500,426.72,1988.5,202.3,11647.5752
7500,7560,427.38,1988.8,206.3,11954.5820
7560,7620,427.58,1986.4,202.0,11625.0068
7620,7680,427.62,1988.2,203.7,11736.4863
7680,7740,426.33,1991.1,202.6,11681.9697
7740,7800,427.60,1991.7,204.7,11963.5615
7800,7860,428.39,1992.2,208.3,12048.6924
7860,7920,428.78,1992.2,209.5,11950.9883
7920,7980,431.20,1994.4,211.7,12127.9541
7980,8040,429.19,1994.3,213.9,11812.1182
8040,8100,427.48,1994.9,211.6,11478.8262
8100,8160,428.44,1995.2,213.3,11534.0479
8160,8220,430.77,1995.6,213.1,11562.7441
8220,8280,429.43,1997.6,216.2,11609.4932
8280,8340,427.91,1999.1,213.2,11669.0752
8340,8400,429.76,2001.5,215.4,11923.6865
8400,8460,430.33,2003.1,223.8,11994.6006
8460,8520,430.17,2005.4,227.4,11986.0498
8520,8580,431.05,2006.9,228.0,12133.4619
8580,8640,430.37,2007.9,224.7,12073.7266
8640,8700,429.24,2009.2,220.5,11981.8545
8700,8760,429.09,2010.6,218.4,11981.5957
8760,8820,427.81,2013.3,210.5,11901.0029
8820,8880,428.00,2016.9,209.7,11956.3867
8880,8940,427.01,2019.1,207.3,11888.3076
8940,9000,426.93,2020.4,212.2,11837.8477
9000,9060,427.93,2022.1,214.3,11986.9443
9060,9120,428.89,2024.8,217.0,12068.3213
9120,9180,429.58,2025.4,222.8,12094.5947
9180,9240,429.59,2027.1,227.8,12073.3330
9240,9300,428.88,2031.3,221.9,12106.9277
9300,9360,426.84,2032.1,213.5,11954.1895
9360,9420,429.55,2032.1,215.2,12194.4941
9420,9480,430.02,2033.9,222.5,12093.5293
9480,9540,431.02,2033.2,245.2,12125.5498
9540,9600,434.58,2022.5,248.6,12349.4629
9600,9660,431.25,2004.1,232.1,12269.1982
9660,9720,431.28,1999.2,225.9,12308.0508
9720,9780,431.53,1993.6,218.5,12400.8564
9780,9840,427.45,1987.4,206.6,12226.1943
9840,9900,428.31,1987.9,212.0,12251.4873
9900,9960,428.52,1986.7,213.3,12298.9893
9960,10020,428.81,1986.3,222.5,12206.1670
10020,10080,428.98,1986.7,217.6,12256.0557
10080,10140,428.88,1985.9,222.8,12218.8711
10140,10200,429.60,1985.9,224.3,12274.0107
10200,10260,430.90,1984.3,230.3,12253.1201
10260,10320,429.37,1983.5,227.4,12097.0381
10320,10380,428.90,1982.1,218.4,12051.9590
10380,10440,432.12,1983.3,218.7,12140.5176
10440,10500,430.46,1982.8,227.4,12000.9316
10500,10560,431.47,1983.1,227.0,12036.9150
10560,10620,430.34,1982.6,223.6,11995.2041
10620,10680,429.12,1982.3,216.6,11952.1113
10680,10740,431.17,1982.9,223.4,12056.1104
10740,10800,429.67,1981.6,212.6,11949.5176
10800,10860,427.66,1980.9,205.8,11851.2480
10860,10920,427.71,1980.6,216.2,11843.8916
10920,10980,429.56,1980.6,227.8,11907.2539
10980,11040,428.56,1980.1,222.6,11893.6416
11040,11100,431.05,1980.7,223.4,12005.1279
11100,11160,431.33,1981.0,223.7,12043.0586
11160,11220,431.08,1981.1,226.6,12021.9023
11220,11280,430.29,1980.1,218.0,12028.6152
11280,11340,432.18,1981.9,229.0,12107.2227
11340,11400,430.70,1980.8,217.7,12042.3330
11400,11460,431.68,1980.7,217.9,12105.7959
11460,11520,431.66,1980.8,219.1,12120.3555
11520,11580,429.68,1980.9,221.5,11965.3174
11580,11640,431.11,1981.3,232.9,11997.2031
11640,11700,432.62,1982.0,227.0,12059.7129
11700,11760,432.80,1981.9,223.3,12007.8779
11760,11820,432.65,1981.8,220.1,11978.2568
11820,11880,432.30,1981.3,216.9,11905.2578
11880,11940,433.45,1981.1,212.9,11937.0703
11940,12000,432.36,1980.7,207.6,11866.4443
12000,12060,432.94,1981.0,210.0,11918.2695
12060,12120,432.54,1980.6,211.7,11877.8350
12120,12180,431.94,1980.2,212.1,11808.0068
12180,12240,433.56,1980.6,219.9,11892.8154
12240,12300,432.61,1979.7,226.1,11776.4189
12300,12360,432.87,1979.6,219.1,11748.9141
12360,12420,433.51,1980.0,219.2,11798.8672
12420,12480,435.68,1979.9,217.2,11877.5781
12480,12540,437.08,1979.8,216.5,11968.8164
12540,12600,434.41,1979.5,220.1,11755.3027
12600,12660,435.43,1979.9,223.7,11792.4990
12660,12720,432.16,1978.7,219.0,11520.1211
12720,12780,432.20,1978.8,219.2,11471.9209
12780,12840,432.80,1978.7,224.5,11432.1943
12840,12900,435.72,1979.4,229.0,11639.8545
12900,12960,438.19,1979.2,226.6,12037.1611
12960,13020,434.67,1979.2,218.2,11624.6660
13020,13080,436.82,1980.5,236.2,12076.7861
13080,13140,436.98,1980.2,234.3,12000.0947
13140,13200,433.53,1979.4,220.8,11335.7813
13200,13260,434.32,1979.9,211.2,11586.3965
13260,13320,439.96,1981.0,233.5,11719.0547
13320,13380,435.94,1980.1,224.1,11273.7295
13380,13440,435.44,1979.9,212.2,11201.6436
13440,13500,437.60,1984.3,218.7,11501.6406
13500,13560,444.70,1984.1,241.7,11774.3857
13560,13620,441.75,1984.7,223.5,11686.7588
13620,13680,434.98,1983.0,214.5,11350.8975
13680,13740,435.62,1985.7,212.7,11570.5225
13740,13800,436.38,1985.9,215.2,11566.5225
13800,13860,437.89,1985.6,219.8,11492.6299
13860,13920,437.47,1985.3,216.1,11444.3311
13920,13980,436.73,1986.8,219.4,11533.9229
13980,14040,439.14,1988.1,222.0,11700.2178
14040,14100,450.81,1986.7,210.7,12241.2285
14100,14160,441.67,1987.9,208.3,11818.7246
14160,14220,442.15,1990.7,227.9,11876.6699
14220,14280,439.74,1985.4,215.9,11431.9941
14280,14340,443.61,1990.7,209.5,11992.1582
14340,14400,440.44,1988.4,206.2,11849.4238
14400,14460,435.61,1981.7,207.7,10909.8721
14460,14520,439.35,1984.0,212.5,11466.8525
14520,14580,440.49,1984.9,209.4,11577.1719
14580,14640,441.81,1985.9,209.9,11448.3740
14640,14700,441.65,1987.9,209.5,11406.1084
14700,14760,440.79,1988.2,208.4,11284.6035
14760,14820,439.44,1987.6,206.5,11149.1748
14820,14880,439.22,1985.3,205.4,11103.9961
14880,14940,441.19,1986.4,205.7,11276.9561
14940,15000,441.00,1985.7,206.1,11366.1230
15000,15060,434.96,1977.4,191.0,10622.6357
15060,15120,436.31,1980.5,196.5,10813.8447
15120,15180,438.78,1982.2,202.0,10977.8721
15180,15240,437.26,1980.9,204.5,10606.5830
15240,15300,439.25,1983.7,210.4,10550.7324
15300,15360,438.50,1982.8,215.0,10699.0098
15360,15420,436.97,1982.4,209.7,10762.4434
15420,15480,439.59,1981.7,212.0,11038.2158
15480,15540,433.48,1977.2,194.1,10408.8887
15540,15600,434.19,1977.4,195.9,10572.9189
15600,15660,432.93,1976.4,249.7,10371.5059
15660,15720,432.05,1975.1,213.0,10287.4434
15720,15780,432.93,1974.6,201.3,10215.2051
15780,15840,432.14,1974.8,200.1,10139.0088
15840,15900,433.30,1975.1,208.2,10214.1260
15900,15960,431.76,1974.7,194.1,10540.3525
15960,16020,433.14,1974.6,195.4,10467.2441
16020,16080,430.22,1974.2,187.5,10121.8467
16080,16140,430.63,1975.1,188.7,10131.9316
16140,16200,432.04,1975.2,192.8,10319.4092
16200,16260,429.68,1974.2,186.8,10029.5156
16260,16320,430.18,1974.3,185.6,10074.9756
16320,16380,430.51,1974.7,194.4,10041.7158
16380,16440,430.84,1975.4,202.1,10086.7871
16440,16500,430.50,1975.4,193.3,9972.1406
16500,16560,431.25,1975.9,190.3,9995.5615
16560,16620,431.45,1975.6,186.2,9995.0527
16620,16680,432.77,1977.2,186.8,10027.6162
16680,16740,432.09,1976.6,187.4,10006.7998
16740,16800,434.38,1979.8,191.2,10150.0625
16800,16860,432.91,1978.9,189.0,10061.9844
16860,16920,433.30,1978.2,186.6,10023.7656
16920,16980,432.73,1976.4,188.3,9950.5723
16980,17040,432.75,1976.5,189.7,9921.6348
17040,17100,432.78,1976.6,185.3,9886.9658
17100,17160,433.15,1976.7,184.0,9882.0684
17160,17220,432.67,1976.3,182.4,9839.3652
17220,17280,432.23,1975.9,186.1,9772.1494
17280,17340,432.21,1975.6,183.4,9722.6914
17340,17400,432.20,1975.0,184.4,9698.9990
17400,17460,432.57,1975.1,184.1,9670.4248
17460,17520,433.29,1975.5,187.6,9861.3760
17520,17580,433.95,1975.9,193.3,9720.7461
17580,17640,434.98,1976.2,189.4,9911.2246
17640,17700,433.05,1975.8,184.8,9724.1377
17700,17760,434.07,1976.8,185.5,9813.5215
17760,17820,434.57,1976.4,183.4,9741.9619
17820,17880,435.24,1975.9,184.3,9829.7002
17880,17940,434.37,1976.3,182.8,9846.0010
17940,18000,434.51,1976.9,186.9,9765.5928
18000,18060,435.91,1977.8,195.2,9810.4199
18060,18120,436.67,1978.0,198.2,9902.0332
18120,18180,435.57,1977.7,190.1,9865.5664
18180,18240,436.64,1977.4,190.1,9910.6348
18240,18300,435.70,1977.2,190.6,9786.1689
18300,18360,435.38,1977.2,188.8,9758.4375
18360,18420,438.40,1978.0,190.2,10643.4072
18420,18480,439.83,1981.7,197.8,10365.4629
18480,18540,437.10,1980.8,215.7,9954.3018
18540,18600,438.88,1980.9,205.5,10478.5156
18600,18660,442.74,1983.5,206.0,10967.8721
18660,18720,439.51,1981.2,206.7,10793.8164
18720,18780,435.31,1980.8,192.6,10097.9404
18780,18840,431.89,1979.8,182.1,9797.0518
18840,18900,432.86,1981.5,188.3,9743.9092
18900,18960,432.73,1981.4,186.4,9542.5723
18960,19020,433.52,1982.3,187.9,9585.6055
19020,19080,430.16,1977.7,177.6,9196.7754
19080,19140,433.03,1979.9,186.6,9496.4785
19140,19200,433.12,1979.1,183.8,9505.1709
19200,19260,436.20,1981.3,185.8,9932.5537
19260,19320,436.26,1982.9,198.6,10015.8477
19320,19380,435.29,1980.9,207.6,9938.5771
19380,19440,440.89,1985.6,312.5,9923.6768
19440,19500,434.83,1982.4,197.6,9751.6230
19500,19560,432.88,1981.3,191.9,9508.1475
19560,19620,436.95,1983.6,223.4,9871.0479
19620,19680,444.07,1986.0,263.6,10161.4014
19680,19740,447.29,1988.0,262.8,10503.7422
19740,19800,450.74,1998.6,239.5,10562.7451
19800,19860,452.18,2012.6,225.3,10566.8789
19860,19920,451.01,2013.8,222.1,10460.1123
19920,19980,454.95,2006.9,228.1,10550.6025
19980,20040,454.09,2007.3,232.5,10772.4414
20040,20100,453.14,2013.5,241.2,10631.7764
20100,20160,453.78,2014.1,237.3,10727.4141
20160,20220,455.72,2013.9,244.3,10747.4297
20220,20280,455.72,2011.2,237.0,10942.5146
20280,20340,453.39,2008.3,237.9,10852.9375
20340,20400,452.06,2009.1,214.4,10733.4551
20400,20460,449.37,2015.6,219.3,10520.3926
20460,20520,454.25,2027.4,243.0,10689.8906
20520,20580,451.28,2013.6,242.4,10400.2861
20580,20640,453.37,2011.8,246.4,10376.5186
20640,20700,447.53,2011.2,224.6,10362.0527
20700,20760,449.32,2011.1,241.9,10308.1689
20760,20820,450.40,2012.2,247.3,10218.4033
20820,20880,447.12,2012.3,259.9,10113.9814
20880,20940,437.37,1993.8,193.9,9466.7148
20940,21000,435.84,1989.4,193.6,9259.3418
21000,21060,435.62,1989.6,186.6,9176.5371
21060,21120,432.05,1984.0,180.1,8917.1338
21120,21180,432.74,1984.0,182.9,9002.1113
21180,21240,430.27,1981.5,176.1,8831.1484
21240,21300,431.62,1981.9,177.3,9048.0020
21300,21360,431.56,1981.9,180.0,9041.1221
21360,21420,429.80,1980.7,180.3,8729.5156
21420,21480,430.01,1980.9,179.5,8804.8936
21480,21540,430.07,1981.5,174.6,8832.8398
21540,21600,429.52,1981.2,176.0,8727.3965
21600,21660,430.19,1982.3,172.9,8797.8398
21660,21720,429.58,1985.9,172.8,8710.2637
21720,21780,431.34,1984.5,173.8,8870.7695
21780,21840,429.07,1981.2,176.4,8553.6377
21840,21900,428.64,1980.5,175.4,8530.3604
21900,21960,430.14,1980.4,173.7,8626.6377
21960,22020,430.06,1980.0,174.1,8546.9844
22020,22080,427.52,1978.7,168.9,8366.7510
22080,22140,428.37,1979.7,170.8,8445.7822
22140,22200,428.69,1979.9,171.1,8474.1758
22200,22260,429.61,1981.5,173.4,8569.8164
22260,22320,431.03,1981.9,176.5,8777.9385
22320,22380,429.57,1981.4,176.9,8620.9609
22380,22440,430.42,1981.7,178.5,8650.0225
22440,22500,431.18,1982.7,179.1,8710.8457
22500,22560,431.29,1984.6,179.0,8818.3945
22560,22620,432.24,1987.7,189.0,8945.2520
22620,22680,433.87,1997.3,308.2,9049.2354
22680,22740,435.08,1999.3,451.9,9224.0352
22740,22800,436.12,1998.3,426.2,9244.0117
22800,22860,433.30,1990.7,199.7,8980.1309
22860,22920,430.06,1984.3,182.1,8603.6807
22920,22980,431.43,1985.1,189.8,8634.9863
22980,23040,432.38,1986.3,194.8,8686.0811
23040,23100,434.59,1986.9,195.0,9018.7725
23100,23160,432.72,1987.5,188.5,9000.8994
23160,23220,432.81,1989.2,190.6,8931.7393
23220,23280,432.14,1987.9,186.0,8796.2910
23280,23340,430.24,1983.7,179.9,8621.7822
23340,23400,434.28,1989.3,225.1,9093.9580
23400,23460,430.93,1985.7,187.1,8701.0020
23460,23520,430.00,1984.4,182.1,8614.6328
23520,23580,430.41,1986.2,185.9,8732.3896
23580,23640,430.57,1985.2,195.2,8717.4590
23640,23700,440.13,2003.4,229.8,9798.5459
23700,23760,441.53,2003.9,227.0,10057.7471
23760,23820,440.81,2006.3,227.5,10056.0762
23820,23880,443.31,2004.5,239.3,10228.9229
23880,23940,443.05,2004.4,251.0,10238.7158
23940,24000,436.58,1996.8,213.0,9566.2705
24000,24060,433.62,1990.5,194.3,9031.0801
24060,24120,435.52,1994.9,199.3,9463.5996
24120,24180,431.21,1986.0,190.8,8785.2803
24180,24240,428.93,1982.7,180.0,8497.7764
24240,24300,428.79,1982.9,172.5,8435.1357
24300,24360,429.72,1981.5,170.9,8550.8857
24360,24420,428.95,1981.7,171.4,8393.2383
24420,24480,429.43,1982.9,172.9,8401.2920
24480,24540,428.45,1981.5,168.0,8364.9180
24540,24600,428.35,1979.8,167.8,8365.4150
24600,24660,427.98,1980.2,171.0,8289.6582
24660,24720,428.63,1980.7,224.2,8297.3174
24720,24780,427.20,1979.8,169.1,8203.3691
24780,24840,426.35,1978.6,168.1,8041.4116
24840,24900,426.07,1977.8,166.3,7990.3301
24900,24960,426.73,1979.1,166.3,8176.4653
24960,25020,425.73,1977.3,165.6,8004.3369
25020,25080,426.15,1977.7,168.4,8076.6255
25080,25140,426.84,1978.3,171.8,8133.5103
25140,25200,426.99,1979.1,170.3,8154.1387
25200,25260,426.88,1978.6,167.8,8125.0952
25260,25320,426.78,1978.3,167.4,8111.0547
25320,25380,426.83,1978.1,167.3,8084.3354
25380,25440,427.17,1978.8,168.1,8195.0127
25440,25500,428.51,1980.3,169.3,8391.5059
25500,25560,428.01,1979.6,180.0,8252.5459
25560,25620,426.86,1978.6,170.9,8140.3740
25620,25680,427.83,1978.5,168.9,8269.7676
25680,25740,427.24,1978.4,166.3,8204.7480
25740,25800,427.26,1978.8,166.7,8186.8945
25800,25860,427.74,1979.2,167.7,8265.5742
25860,25920,427.65,1979.6,167.8,8241.5059
25920,25980,427.32,1979.4,169.3,8197.1055
25980,26040,428.28,1979.6,167.3,8316.3301
26040,26100,427.52,1979.3,164.4,8231.4873
26100,26160,428.23,1979.3,166.1,8363.1377
26160,26220,427.00,1979.1,167.3,8193.4893
26220,26280,427.02,1979.6,166.5,8193.2490
26280,26340,428.15,1979.6,168.3,8287.3037
26340,26400,427.99,1980.1,166.7,8355.2021
26400,26460,427.40,1980.3,166.1,8274.0723
26460,26520,428.86,1980.8,166.9,8469.5234
26520,26580,427.88,1979.9,166.0,8370.5244
26580,26640,427.55,1980.3,165.4,8299.7910
26640,26700,427.22,1980.3,167.1,8284.9365
26700,26760,426.82,1979.3,166.5,8299.0449
26760,26820,426.83,1979.8,166.7,8257.9746
26820,26880,426.74,1979.7,165.4,8293.0947
26880,26940,427.03,1980.2,166.3,8343.7979
26940,27000,426.26,1979.3,165.8,8299.2480
27000,27060,427.04,1979.6,164.5,8441.8789
27060,27120,427.04,1979.2,166.3,8389.6074
27120,27180,427.22,1979.4,166.9,8429.8213
27180,27240,427.25,1979.8,166.9,8469.2988
27240,27300,428.95,1980.9,179.5,8553.6299
27300,27360,428.88,1980.8,173.1,8579.8379
27360,27420,427.42,1981.2,167.2,8516.2881
27420,27480,428.10,1981.3,167.7,8642.3564
27480,27540,428.24,1982.3,167.0,8581.3818
27540,27600,427.32,1981.4,167.1,8583.1025
27600,27660,427.71,1982.0,167.7,8657.1992
27660,27720,427.79,1981.9,166.3,8604.1768
27720,27780,427.85,1981.9,166.3,8643.3242
27780,27840,427.63,1982.2,167.1,8653.8799
27840,27900,427.97,1983.4,167.9,8723.7305
27900,27960,429.16,1983.8,169.6,8877.3057
27960,28020,427.97,1983.1,169.8,8738.2920
28020,28080,427.48,1982.9,169.7,8706.5850
28080,28140,428.73,1983.0,168.0,8818.1904
28140,28200,430.40,1983.1,166.7,8953.0322
28200,28260,429.38,1982.8,167.0,8903.3604
28260,28320,428.54,1983.1,167.4,8892.0557
28320,28380,428.79,1983.6,166.2,8916.1299
28380,28440,427.97,1982.9,166.8,8930.0879
28440,28500,428.64,1983.4,167.2,8982.3750
28500,28560,427.80,1983.1,167.5,8881.4951
28560,28620,427.76,1984.0,166.2,8900.2266
28620,28680,428.13,1983.7,169.2,8956.1475
28680,28740,427.86,1983.8,166.3,8908.5088
28740,28800,427.65,1983.7,169.2,8933.0820
28800,28860,427.66,1984.0,168.7,8903.1943
28860,28920,427.51,1983.8,168.5,8919.6084
28920,28980,427.58,1984.8,169.3,8878.7100
28980,29040,426.62,1983.2,169.9,8844.9785
29040,29100,427.97,1984.6,169.8,8917.2930
29100,29160,429.59,1984.8,169.1,9087.7441
29160,29220,427.61,1983.5,170.7,8930.0527
29220,29280,426.96,1983.3,169.3,8895.4912
29280,29340,428.00,1985.0,168.4,9003.9121
29340,29400,428.83,1986.2,168.1,9107.6191
29400,29460,429.54,1986.3,167.4,9142.5928
29460,29520,427.56,1984.7,167.6,8985.0947
29520,29580,427.82,1985.1,168.4,9011.5527
29580,29640,428.28,1985.4,167.4,9056.3164
29640,29700,428.23,1985.6,177.0,9027.8936
29700,29760,428.78,1984.8,168.6,9132.7197
29760,29820,427.97,1984.1,167.5,9116.2383
29820,29880,427.80,1984.7,167.6,9053.8652
29880,29940,427.64,1983.7,166.5,9009.1650
29940,30000,428.07,1984.3,167.5,9048.6836
30000,30060,429.01,1985.0,168.8,9105.1182
30060,30120,428.74,1984.7,184.4,9101.1865
30120,30180,428.57,1984.2,168.2,9081.7852
30180,30240,427.99,1983.8,168.3,9015.0713
30240,30300,428.03,1983.6,167.6,9011.9658
30300,30360,427.71,1983.8,168.1,8993.6221
30360,30420,427.96,1984.0,169.2,9030.9844
30420,30480,428.34,1984.2,168.5,9078.5693
30480,30540,427.88,1983.5,167.7,9006.3613
30540,30600,427.66,1983.9,167.1,9010.4824
30600,30660,427.42,1984.1,167.7,8985.6504
30660,30720,427.87,1983.4,168.5,9013.3740
30720,30780,427.01,1983.6,167.3,8979.0547
30780,30840,426.86,1983.2,167.2,8947.0117
30840,30900,427.05,1983.4,167.8,8956.5313
30900,30960,428.30,1985.3,169.7,9057.2998
30960,31020,427.79,1985.2,168.7,9006.0156
31020,31080,428.11,1984.3,166.7,9066.7393
31080,31140,427.81,1984.8,166.2,9029.2061
31140,31200,429.45,1984.6,169.3,9135.1895
31200,31260,429.53,1984.6,170.2,9172.5791
31260,31320,427.64,1984.7,168.0,9037.0557
31320,31380,427.74,1985.1,168.1,9044.5283
31380,31440,427.49,1984.4,168.2,9038.1563
31440,31500,428.67,1985.9,168.7,9167.3311
31500,31560,429.54,1986.7,173.5,9259.3760
31560,31620,428.09,1986.1,168.4,9144.2832
31620,31680,428.42,1986.3,171.3,9197.1719
31680,31740,428.33,1987.3,179.4,9194.1104
31740,31800,429.81,1986.5,171.5,9276.8350
31800,31860,428.43,1987.1,167.3,9209.8115
31860,31920,428.53,1986.3,169.2,9261.5234
31920,31980,428.31,1985.4,168.8,9294.3076
31980,32040,428.06,1985.7,168.8,9232.3955
32040,32100,427.91,1986.0,169.8,9251.5967
32100,32160,427.75,1985.6,169.9,9218.6523
32160,32220,428.17,1986.5,171.3,9270.0322
32220,32280,429.65,1987.5,169.3,9355.3584
32280,32340,429.09,1987.0,169.4,9329.6426
32340,32400,429.00,1986.4,170.2,9376.8008
32400,32460,428.62,1986.6,168.0,9363.3281
32460,32520,428.93,1986.5,169.8,9379.6670
32520,32580,429.14,1986.9,171.7,9388.6455
32580,32640,428.59,1986.4,170.2,9365.4971
32640,32700,428.95,1986.3,170.6,9422.4922
32700,32760,428.28,1986.3,169.9,9384.7012
32760,32820,428.25,1986.2,169.6,9391.6201
32820,32880,428.38,1986.4,171.8,9403.6563
32880,32940,428.17,1986.4,170.3,9385.1396
32940,33000,429.03,1987.2,170.0,9462.0322
33000,33060,428.75,1987.5,170.2,9442.8428
33060,33120,428.48,1987.1,170.3,9445.6123
33120,33180,428.45,1986.8,170.7,9480.7637
33180,33240,428.28,1986.4,168.5,9470.6006
33240,33300,428.43,1986.6,171.9,9444.8965
33300,33360,428.61,1987.6,182.3,9463.4580
33360,33420,428.60,1987.3,171.7,9466.4189
33420,33480,427.89,1986.4,170.2,9393.8184
33480,33540,428.87,1987.9,170.2,9466.1816
33540,33600,427.77,1986.7,169.5,9377.1768
33600,33660,427.26,1986.5,170.0,9332.2168
33660,33720,428.53,1990.1,173.3,9392.0293
33720,33780,431.94,1988.3,170.0,9641.2637
33780,33840,430.34,1989.2,169.8,9556.9287
33840,33900,428.24,1989.6,170.5,9433.5752
33900,33960,429.00,1988.3,171.5,9491.5439
33960,34020,428.78,1989.1,170.5,9482.2930
34020,34080,429.44,1988.0,172.2,9517.3975
34080,34140,430.79,1988.5,172.9,9656.5967
34140,34200,428.70,1990.7,173.6,9515.2520
34200,34260,428.71,1989.2,172.8,9530.5313
34260,34320,428.60,1988.8,171.6,9515.6768
34320,34380,428.56,1987.8,170.2,9517.8613
34380,34440,429.36,1987.9,170.1,9601.2461
34440,34500,429.24,1988.1,170.2,9610.2637
34500,34560,429.01,1989.4,172.1,9598.4229
34560,34620,429.52,1991.1,173.2,9618.9629
34620,34680,428.73,1989.0,171.3,9538.6123
34680,34740,427.98,1987.4,170.7,9499.8232
34740,34800,428.42,1987.9,171.5,9495.9570
34800,34860,428.39,1989.5,171.5,9506.9834
34860,34920,429.93,1989.2,171.4,9623.9990
34920,34980,428.85,1989.2,172.6,9555.3057
34980,35040,430.81,1990.8,171.0,9715.9707
35040,35100,428.16,1989.0,171.7,9555.4756
35100,35160,428.64,1988.5,170.0,9639.8340
35160,35220,428.01,1987.9,170.9,9574.8867
35220,35280,429.05,1988.4,169.5,9654.4492
35280,35340,428.59,1988.3,171.9,9607.3076
35340,35400,429.53,1991.4,177.4,9665.9941
35400,35460,428.66,1991.8,174.1,9620.2520
35460,35520,429.31,1990.6,173.9,9628.1533
35520,35580,429.15,1989.2,177.2,9638.8525
35580,35640,430.46,1989.3,176.6,9657.5430
35640,35700,429.11,1989.5,172.6,9655.0381
35700,35760,429.88,1990.2,173.2,9723.4385
35760,35820,429.41,1991.7,173.8,9676.1543
35820,35880,429.51,1990.4,172.9,9653.9580
35880,35940,430.57,1997.1,174.8,9678.3965
35940,36000,431.84,2000.2,176.1,9710.2256
36000,36060,433.17,2002.8,183.4,9760.2617
36060,36120,434.32,2003.6,212.8,9842.7012
36120,36180,435.76,2005.3,259.5,9914.4893
36180,36240,432.08,1997.9,196.2,9767.7559
36240,36300,432.71,1992.7,193.0,9825.2705
36300,36360,428.96,1990.6,177.9,9634.8799
36360,36420,429.28,1990.8,174.5,9663.6611
36420,36480,428.85,1990.3,174.8,9637.8506
36480,36540,429.00,1989.7,173.7,9632.7598
36540,36600,428.65,1990.4,174.5,9571.6641
36600,36660,429.50,1990.9,174.0,9647.0098
36660,36720,430.60,1992.7,178.9,9758.2090
36720,36780,431.31,1992.9,177.1,9658.8535
36780,36840,432.75,1996.6,178.6,9685.8027
36840,36900,432.99,1999.9,180.0,9683.9844
36900,36960,433.64,1999.3,181.0,9694.0918
36960,37020,430.70,1993.0,174.0,9670.4609
37020,37080,430.30,1992.9,174.3,9674.0391
37080,37140,431.69,1993.0,182.8,9709.5371
37140,37200,431.62,1993.0,180.1,9686.6328
37200,37260,433.09,1993.7,174.9,9783.6064
37260,37320,429.52,1990.9,178.2,9608.1367
37320,37380,430.30,1991.8,179.8,9707.4756
37380,37440,430.84,1991.8,187.7,9768.8135
37440,37500,429.90,1991.2,185.6,9701.3174
37500,37560,429.98,1991.5,183.4,9686.3281
37560,37620,429.53,1993.4,178.7,9689.5811
37620,37680,429.98,1992.4,178.1,9745.6689
37680,37740,430.44,1992.5,219.4,9747.8604
37740,37800,430.08,1991.7,232.2,9708.4404
37800,37860,430.45,1992.2,193.4,9772.6494
37860,37920,430.75,1992.2,183.3,9786.3877
37920,37980,429.64,1990.7,179.8,9704.3730
37980,38040,429.69,1989.9,178.6,9663.7773
38040,38100,429.93,1990.4,176.7,9679.8789
38100,38160,429.50,1990.1,174.2,9615.3730
38160,38220,429.04,1990.1,174.9,9596.9355
38220,38280,428.63,1988.8,172.2,9587.6934
38280,38340,429.16,1989.0,174.1,9629.1904
38340,38400,429.13,1989.9,173.8,9597.0049
38400,38460,430.28,1989.8,173.3,9701.7715
38460,38520,430.20,1990.2,172.8,9706.4492
38520,38580,431.45,1990.5,179.0,9733.2207
38580,38640,430.07,1990.1,179.1,9652.1973
38640,38700,428.95,1989.6,175.1,9582.3232
38700,38760,429.21,1989.5,191.0,9577.5605
38760,38820,429.05,1989.4,202.2,9539.0303
38820,38880,428.99,1988.8,179.2,9550.7129
38880,38940,429.54,1988.7,175.1,9571.0352
38940,39000,429.28,1989.3,175.6,9599.8809
39000,39060,428.40,1989.0,175.6,9519.7480
39060,39120,428.53,1988.9,174.5,9533.8984
39120,39180,428.99,1988.9,174.5,9590.1377
39180,39240,428.79,1988.9,174.6,9547.1670
39240,39300,429.16,1988.9,175.7,9549.3271
39300,39360,428.46,1989.0,174.6,9516.2715
39360,39420,428.72,1988.9,175.8,9538.9951
39420,39480,428.12,1988.5,174.0,9475.1465
39480,39540,428.36,1988.6,174.3,9504.6484
39540,39600,428.40,1988.9,174.0,9542.5488
39600,39660,427.82,1988.9,174.9,9472.7900
39660,39720,427.35,1988.6,173.8,9424.1973
39720,39780,429.44,1989.0,174.4,9542.0674
39780,39840,428.91,1989.0,175.9,9587.8369
39840,39900,428.32,1989.0,175.7,9503.4150
39900,39960,428.11,1988.3,176.5,9451.6357
39960,40020,429.09,1988.2,175.9,9511.8037
40020,40080,429.71,1988.7,175.0,9595.6367
40080,40140,431.07,1989.5,176.7,9671.9600
40140,40200,428.73,1988.3,174.2,9506.1348
40200,40260,428.82,1988.8,178.5,9500.4385
40260,40320,427.56,1988.1,176.0,9393.5635
40320,40380,429.15,1988.7,175.3,9551.4170
40380,40440,428.77,1988.4,175.1,9501.3770
40440,40500,428.10,1988.5,175.1,9442.6387
40500,40560,428.32,1988.6,175.4,9466.1191
40560,40620,428.39,1988.2,176.6,9437.0957
40620,40680,429.31,1988.5,177.4,9434.0576
40680,40740,430.52,1989.3,176.3,9665.7070
40740,40800,430.87,1989.3,177.4,9579.9746
40800,40860,429.89,1989.6,180.8,9471.1240
40860,40920,429.71,1991.0,179.3,9533.5986
40920,40980,432.37,1995.2,184.3,9674.0586
40980,41040,436.88,2003.1,195.6,9898.3105
41040,41100,437.73,2003.6,199.5,9916.1572
41100,41160,440.62,2008.4,205.2,10028.7568
41160,41220,440.29,2008.6,207.6,9987.1172
41220,41280,441.36,2009.8,224.6,10058.0381
41280,41340,439.59,2008.2,204.5,9951.3486
41340,41400,438.42,2006.4,204.1,9875.3613
41400,41460,439.46,2006.9,202.7,10010.8350
41460,41520,439.62,2007.6,234.7,9918.0596
41520,41580,443.25,2011.4,284.2,10216.1133
41580,41640,440.10,2007.1,234.0,9951.1631
41640,41700,438.13,2005.7,215.7,9766.5176
41700,41760,438.11,2005.7,211.1,9752.6982
41760,41820,441.45,2011.5,218.3,9992.9482
41820,41880,440.24,2008.4,206.5,9832.5938
41880,41940,439.94,2008.2,209.6,9821.1416
41940,42000,445.28,2016.2,219.6,10147.3350
42000,42060,438.92,2006.6,199.9,9736.6826
42060,42120,441.51,2011.2,205.4,9836.7930
42120,42180,440.61,2010.7,202.4,9842.8662
42180,42240,438.13,2005.7,202.5,9666.9697
42240,42300,443.57,2011.4,210.9,9855.8301
42300,42360,443.40,2016.7,213.1,10009.8467
42360,42420,447.48,2022.8,217.7,10175.6680
42420,42480,446.39,2020.4,216.1,10099.2588
42480,42540,447.09,2022.4,234.5,10113.4229
42540,42600,448.00,2023.1,220.7,10210.3662
42600,42660,448.22,2024.2,230.8,10199.3340
42660,42720,445.17,2018.2,234.5,10005.7988
42720,42780,451.16,2029.7,245.1,10320.0449
42780,42840,451.07,2029.8,243.4,10276.5439
42840,42900,452.00,2024.7,245.7,10185.6563
42900,42960,450.28,2027.1,233.0,10266.6016
42960,43020,447.13,2022.2,236.8,10127.9092
43020,43080,440.52,2009.8,213.5,9825.7500
43080,43140,449.69,2030.5,226.1,10261.5078
43140,43200,439.74,2012.1,207.8,9704.1299
43200,43260,440.05,2012.4,210.1,9815.1260
43260,43320,451.95,2024.0,262.5,10364.8770
43320,43380,458.15,2028.2,249.7,10823.2227
43380,43440,457.41,2032.0,254.6,10647.7373
43440,43500,460.32,2039.4,280.6,10482.1191
43500,43560,456.13,2045.2,255.0,10394.5117
43560,43620,455.96,2040.8,256.0,10457.5137
43620,43680,459.73,2049.0,251.3,10766.8916
43680,43740,462.96,2051.3,264.6,11041.0859
43740,43800,456.20,2031.2,244.9,10475.0439
43800,43860,449.21,2024.0,239.5,10176.0684
43860,43920,456.52,2044.3,287.0,10427.5078
43920,43980,456.15,2044.2,276.8,10465.2451
43980,44040,457.28,2046.5,273.2,10541.9443
44040,44100,461.53,2052.5,283.9,10796.3496
44100,44160,463.17,2056.4,290.5,11064.6230
44160,44220,466.84,2067.5,294.5,11214.8740
44220,44280,472.86,2118.0,335.7,11195.7471
44280,44340,477.76,2084.7,396.4,11078.7803
44340,44400,480.91,2077.9,406.8,11160.6563
44400,44460,485.96,2075.5,426.1,11277.4111
44460,44520,465.09,2052.0,344.6,10741.7744
44520,44580,455.94,2038.6,296.8,10420.9424
44580,44640,452.64,2032.4,271.5,10308.9023
44640,44700,448.91,2027.8,297.9,10040.1338
44700,44760,456.90,2033.1,365.6,10320.1143
44760,44820,454.74,2029.2,280.3,10236.3535
44820,44880,456.79,2028.2,276.3,10388.9600
44880,44940,451.24,2027.6,273.0,10162.2695
44940,45000,450.55,2029.4,288.1,10230.8525
45000,45060,455.14,2031.8,296.6,10309.6172
45060,45120,451.10,2028.5,314.4,10136.3281
45120,45180,460.10,2033.5,350.6,10434.3164
45180,45240,455.19,2030.5,328.6,10145.3359
45240,45300,464.14,2028.6,358.4,10192.8037
45300,45360,462.02,2025.6,344.7,10264.6572
45360,45420,458.77,2028.5,349.8,10597.1152
45420,45480,461.95,2028.6,348.6,10575.0127
45480,45540,457.03,2047.0,291.7,10842.5566
45540,45600,457.44,2059.6,273.9,11034.0850
45600,45660,459.16,2066.9,274.8,11226.1191
45660,45720,459.75,2071.4,276.5,11270.6650
45720,45780,459.76,2070.4,273.3,11252.2324
45780,45840,460.46,2068.8,270.3,11288.6475
45840,45900,460.67,2069.2,271.6,11374.0215
45900,45960,461.95,2073.8,557.6,11362.5547
45960,46020,461.03,2070.2,430.1,11195.8203
46020,46080,462.99,2068.0,469.9,11266.6533
46080,46140,462.33,2063.5,372.7,11203.7344
46140,46200,460.30,2050.6,330.2,10943.4824
46200,46260,460.97,2046.1,327.6,10936.8809
46260,46320,462.51,2044.0,334.0,10935.4219
46320,46380,463.99,2045.5,340.8,11030.7900
46380,46440,464.26,2047.5,338.0,11080.5342
46440,46500,463.45,2049.2,327.4,11058.5811
46500,46560,463.92,2053.8,321.9,11076.9209
46560,46620,464.36,2056.9,321.4,11137.2383
46620,46680,465.40,2057.7,322.6,11285.3789
46680,46740,461.76,2056.2,304.3,11016.2881
46740,46800,461.78,2057.1,297.4,11216.2949
46800,46860,463.09,2058.1,315.3,11356.0137
46860,46920,457.93,2056.7,297.4,11043.4971
46920,46980,456.56,2056.5,288.6,11058.8457
46980,47040,453.92,2061.7,296.6,10887.4834
47040,47100,455.47,2066.8,320.5,11082.8691
47100,47160,453.26,2065.7,263.7,10927.5547
47160,47220,455.55,2069.9,281.4,11095.9199
47220,47280,456.06,2065.8,286.0,11069.2803
47280,47340,458.39,2066.9,293.3,11200.9971
47340,47400,459.50,2067.5,301.1,11592.1875
47400,47460,458.90,2068.6,301.7,12210.6943
47460,47520,452.83,2058.1,286.0,11649.4521
47520,47580,457.59,2065.3,306.2,12078.6025
47580,47640,457.47,2065.5,318.9,11930.2275
47640,47700,458.45,2067.0,336.6,12262.7178
47700,47760,457.44,2072.9,325.8,12232.9961
47760,47820,460.18,2072.3,339.2,12738.3359
47820,47880,458.14,2076.5,331.5,12474.5410
47880,47940,458.27,2081.3,338.7,12670.7813
47940,48000,456.95,2084.3,338.0,12775.2227
48000,48060,457.13,2084.8,341.5,12672.3018
48060,48120,458.28,2086.7,343.7,12361.4844
48120,48180,459.65,2084.9,344.8,12277.0391
48180,48240,460.73,2085.0,349.5,12342.7090
48240,48300,461.80,2086.4,363.5,12645.1025
48300,48360,460.67,2087.5,353.8,12883.7832
48360,48420,457.71,2083.9,327.5,12465.9922
48420,48480,459.32,2084.4,336.7,12805.7305
48480,48540,458.80,2082.7,309.1,12747.4668
48540,48600,458.93,2081.6,320.9,12980.9014
48600,48660,453.47,2080.6,311.6,12681.0244
48660,48720,457.02,2083.7,326.2,12759.1494
48720,48780,458.74,2088.1,337.5,12826.4092
48780,48840,463.15,2090.5,347.0,13154.4023
48840,48900,458.33,2095.0,308.7,12540.1875
48900,48960,464.21,2095.9,316.9,12813.0693
48960,49020,460.19,2100.7,297.0,12673.9238
49020,49080,460.48,2102.7,296.1,12771.9941
49080,49140,454.48,2084.9,280.8,12491.1699
49140,49200,441.14,2036.3,242.1,11466.7207
49200,49260,438.26,2019.1,249.7,11082.6719
49260,49320,437.05,2012.7,248.6,10997.3447
49320,49380,433.91,2003.9,227.6,10704.4072
49380,49440,433.63,2000.9,224.4,10652.7744
49440,49500,435.78,1997.1,232.1,10500.1670
49500,49560,440.47,1999.0,257.5,10381.7988
49560,49620,437.95,2002.8,253.1,10617.2275
49620,49680,444.15,2003.4,277.0,10582.5576
49680,49740,440.99,2004.7,266.7,10538.4688
49740,49800,440.72,2011.0,289.9,10644.4580
49800,49860,439.46,2011.3,265.9,10593.3086
49860,49920,445.43,2021.6,289.1,10895.3857
49920,49980,449.26,2028.8,334.2,11185.9434
49980,50040,442.86,2016.4,298.1,10646.4961
50040,50100,440.75,2011.2,284.4,10427.7803
50100,50160,444.16,2014.2,308.5,10562.8232
50160,50220,450.91,2021.4,347.4,10858.8730
50220,50280,450.00,2021.1,341.6,10874.2158
50280,50340,450.33,2022.8,336.8,10948.6357
50340,50400,445.75,2019.3,311.0,10714.8027
50400,50460,450.99,2030.5,341.0,11268.3770
50460,50520,453.91,2037.5,352.4,11441.1670
50520,50580,455.02,2046.5,352.6,11657.3838
50580,50640,456.23,2051.7,354.8,11793.6934
50640,50700,455.74,2053.1,358.1,11778.0518
50700,50760,456.39,2056.9,363.4,11860.6123
50760,50820,458.91,2063.4,384.1,12005.5293
50820,50880,463.24,2068.5,408.5,12178.0039
50880,50940,469.35,2076.9,460.4,12388.0518
50940,51000,468.06,2087.9,473.7,12452.4463
51000,51060,471.15,2091.1,451.1,12619.2627
51060,51120,468.70,2091.3,433.0,12334.0586
51120,51180,467.34,2092.6,417.9,12341.7344
51180,51240,467.46,2096.6,424.7,12436.3086
51240,51300,465.99,2095.8,430.4,12268.4316
51300,51360,462.95,2085.4,410.0,12105.3232
51360,51420,462.07,2082.2,398.6,11924.4043
51420,51480,462.73,2078.6,399.2,11846.0449
51480,51540,467.60,2087.1,422.8,12023.7158
51540,51600,466.86,2086.3,423.3,12036.1377
51600,51660,460.07,2063.3,392.3,11551.8857
51660,51720,458.01,2057.1,386.0,11417.8125
51720,51780,458.11,2058.2,386.0,11509.2676
51780,51840,455.28,2050.8,372.5,11364.1250
51840,51900,454.75,2040.1,369.4,11148.4014
51900,51960,456.86,2041.9,392.9,11315.4561
51960,52020,457.96,2039.9,390.6,11391.2500
52020,52080,452.94,2034.6,365.1,11218.3193
52080,52140,450.98,2036.2,356.5,11215.0313
52140,52200,453.85,2043.0,424.1,11432.0938
52200,52260,458.17,2051.2,407.3,11595.1191
52260,52320,460.46,2057.7,407.2,11639.6484
52320,52380,461.69,2061.7,408.1,11685.2090
52380,52440,463.09,2064.4,411.1,11717.3740
52440,52500,463.73,2067.0,417.1,11867.7695
52500,52560,465.29,2071.8,418.2,11971.7949
52560,52620,467.19,2073.9,425.1,12327.5293
52620,52680,467.04,2081.4,427.6,12466.4590
52680,52740,473.25,2081.5,456.9,12387.7441
52740,52800,472.51,2078.7,448.3,12281.9238
52800,52860,473.19,2076.3,457.1,12630.3662
52860,52920,472.65,2074.9,459.4,12752.7305
52920,52980,470.33,2073.5,460.2,12657.0137
52980,53040,467.84,2075.2,454.3,13047.3164
53040,53100,467.64,2077.0,467.3,13711.8115
53100,53160,463.63,2079.4,445.4,13556.8428
53160,53220,464.20,2087.8,448.5,14161.6553
53220,53280,463.98,2082.1,438.7,13759.4727
53280,53340,464.21,2081.9,451.1,14150.1152
53340,53400,463.97,2081.0,445.0,14153.7510
53400,53460,464.41,2082.4,447.1,13971.0225
53460,53520,464.11,2082.5,440.4,13774.4805
53520,53580,464.42,2083.4,448.2,13700.0215
53580,53640,465.60,2084.2,493.7,13955.6455
53640,53700,462.17,2082.7,472.2,13904.7305
53700,53760,462.63,2082.1,453.2,13718.5254
53760,53820,467.11,2084.3,477.5,14096.8770
53820,53880,464.10,2083.0,458.7,13413.4980
53880,53940,468.23,2084.3,470.8,13988.8877
53940,54000,471.20,2085.0,500.9,13962.9014
54000,54060,464.83,2082.9,474.7,14200.7764
54060,54120,456.80,2067.0,436.7,13814.1934
54120,54180,451.67,2045.2,413.9,13164.5439
54180,54240,452.55,2047.4,418.3,13265.9131
54240,54300,452.42,2045.1,429.3,13257.3994
54300,54360,453.69,2041.2,421.9,13114.8291
54360,54420,459.50,2048.6,432.5,13622.8096
54420,54480,458.19,2054.8,404.2,13390.5898
54480,54540,457.18,2057.5,379.5,13014.8701
54540,54600,456.57,2061.9,384.3,12940.5303
54600,54660,457.77,2062.3,388.8,13032.6621
54660,54720,456.98,2058.5,385.4,12839.6904
54720,54780,456.49,2057.2,409.4,12793.6396
54780,54840,454.37,2053.4,416.2,12794.2295
54840,54900,453.48,2051.4,435.6,12907.6807
54900,54960,454.00,2047.0,423.8,12854.4912
54960,55020,455.59,2048.9,415.5,12878.5518
55020,55080,457.57,2051.7,434.2,13124.8408
55080,55140,458.18,2054.9,453.1,13586.2637
55140,55200,459.18,2051.8,478.8,13431.0166
55200,55260,458.80,2049.8,480.4,13378.1445
55260,55320,457.02,2045.7,453.8,12887.5215
55320,55380,461.61,2044.9,451.1,13425.5166
55380,55440,461.95,2042.2,433.5,13304.6475
55440,55500,457.44,2045.1,408.8,12723.4434
55500,55560,463.19,2050.1,555.8,13683.7227
55560,55620,461.25,2049.2,523.0,13425.1533
55620,55680,461.53,2051.2,491.5,13633.6143
55680,55740,458.51,2053.6,476.1,13345.4922
55740,55800,455.66,2051.0,436.6,13513.5850
55800,55860,455.35,2054.7,439.2,13675.8320
55860,55920,452.36,2046.6,422.9,12891.4717
55920,55980,455.18,2050.3,445.2,13131.5303
55980,56040,454.38,2050.5,493.1,13441.2490
56040,56100,454.00,2044.1,477.2,13290.4746
56100,56160,456.44,2043.5,484.1,13522.8232
56160,56220,452.96,2043.8,452.9,13840.0811
56220,56280,450.49,2040.1,430.1,13289.8027
56280,56340,448.80,2036.2,409.9,13178.5225
56340,56400,447.74,2034.8,398.5,13151.3066
56400,56460,447.70,2035.1,522.1,13300.3066
56460,56520,448.82,2037.9,449.0,13470.4248
56520,56580,450.44,2040.5,404.5,13630.2939
56580,56640,450.96,2043.1,400.6,13861.7314
56640,56700,452.36,2046.7,409.0,14122.0039
56700,56760,453.92,2050.5,409.5,14303.6553
56760,56820,454.71,2062.5,439.1,14532.3877
56820,56880,453.24,2046.6,397.8,13904.1504
56880,56940,453.82,2046.1,399.7,13926.8994
56940,57000,453.94,2048.2,407.9,14036.5381
57000,57060,453.30,2043.0,398.0,13628.2070
57060,57120,454.88,2047.7,405.5,14023.9570
57120,57180,455.04,2047.6,405.5,14053.6768
57180,57240,454.40,2047.0,409.3,13979.9492
57240,57300,455.12,2049.1,421.8,14301.4180
57300,57360,454.03,2048.2,419.3,14150.2051
57360,57420,453.10,2048.5,417.0,14366.0342
57420,57480,451.12,2044.2,408.0,14042.5293
57480,57540,452.53,2045.5,417.3,14364.8086
57540,57600,452.95,2043.9,418.2,14357.2705
57600,57660,449.79,2041.6,415.3,14416.1563
57660,57720,450.89,2043.8,419.4,14585.7412
57720,57780,451.62,2044.7,417.4,14315.0938
57780,57840,451.22,2042.2,413.1,14254.4434
57840,57900,448.50,2039.7,414.5,14372.0342
57900,57960,446.66,2037.2,405.0,14265.0713
57960,58020,446.61,2036.3,408.7,14737.8789
58020,58080,442.83,2032.0,394.6,14002.6982
58080,58140,440.05,2029.7,377.1,14163.0967
58140,58200,438.55,2030.4,375.4,14936.8623
58200,58260,436.73,2027.5,342.2,13716.4277
58260,58320,437.93,2029.2,359.2,14085.0186
58320,58380,435.31,2023.4,352.3,14259.0586
58380,58440,432.78,2017.8,328.9,13853.1797
58440,58500,431.09,2009.4,306.8,13479.7646
58500,58560,426.94,2008.8,298.0,14124.9268
58560,58620,431.09,2012.2,335.3,13611.0215
58620,58680,434.49,2018.6,357.0,13462.7070
58680,58740,436.03,2020.4,361.4,13496.5586
58740,58800,433.47,2016.6,344.8,13299.2012
58800,58860,434.01,2017.2,347.6,13483.7842
58860,58920,433.69,2016.2,349.8,13328.8037
58920,58980,432.56,2014.8,339.4,13323.3770
58980,59040,432.32,2014.3,335.7,13379.7803
59040,59100,433.05,2014.9,340.1,13499.5586
59100,59160,433.49,2013.8,343.7,13208.3193
59160,59220,434.05,2015.7,350.1,13483.7598
59220,59280,433.89,2015.8,349.4,13593.6631
59280,59340,432.08,2013.6,349.5,13408.6094
59340,59400,433.42,2013.0,397.9,12901.5684
59400,59460,433.39,2012.6,445.5,12907.0479
59460,59520,435.04,2015.3,1400.7,12878.2305
59520,59580,435.28,2014.0,1354.8,13087.6084
59580,59640,435.27,2013.3,500.2,13437.0908
59640,59700,441.85,2029.5,475.6,15022.7393
59700,59760,441.46,2039.5,1217.3,15906.0322
59760,59820,438.78,2042.4,2086.7,17915.5391
59820,59880,435.75,2034.4,437.6,17355.1152
59880,59940,437.34,2034.4,416.2,17173.7617
59940,60000,437.49,2036.8,397.0,16460.6445
60000,60060,436.16,2037.4,392.3,17081.0938
60060,60120,436.54,2037.5,391.6,16786.0078
60120,60180,438.33,2037.7,387.3,15953.1094
60180,60240,437.72,2037.1,385.2,16045.5654
60240,60300,437.79,2036.9,380.5,16487.3770
60300,60360,438.06,2035.7,373.5,15663.9609
60360,60420,437.11,2034.8,372.2,15459.7959
60420,60480,436.42,-9999,-9999,15289.5938
60480,60540,-9999,-9999,-9999,-9999
60540,60600,-9999,-9999,-9999,-9999
60600,60660,434.94,2037.2,348.3,16456.4473
60660,60720,436.40,2036.7,350.6,16434.9336
60720,60780,435.41,2034.8,361.4,15894.2441
60780,60840,437.34,2035.3,366.3,15980.3125
60840,60900,445.87,2040.4,1129.2,16871.4863
60900,60960,441.77,2043.7,3293.1,15691.5898
60960,61020,436.08,2031.1,1262.7,14792.6816
61020,61080,437.86,2025.9,1817.0,14512.2344
61080,61140,434.81,2013.7,1748.9,13275.1807
61140,61200,432.48,2007.0,369.8,12982.3223
61200,61260,431.54,2002.3,314.7,12204.7979
61260,61320,431.11,2001.7,308.8,12111.2168
61320,61380,431.47,2002.8,317.6,12737.5400
61380,61440,431.04,2002.7,815.6,12576.7275
61440,61500,429.69,2003.2,1420.3,13324.5889
61500,61560,433.12,2006.7,1789.2,12789.4365
61560,61620,430.72,2004.3,472.7,11213.9961
61620,61680,433.46,2005.3,287.3,11089.7686
61680,61740,-9999,-9999,-9999,-9999
61740,61800,-9999,-9999,-9999,-9999
61800,61860,-9999,-9999,-9999,-9999
61860,61920,-9999,-9999,-9999,-9999
61920,61980,-9999,-9999,-9999,-9999
61980,62040,-9999,-9999,-9999,-9999
62040,62100,-9999,-9999,-9999,-9999
62100,62160,-9999,-9999,-9999,-9999
62160,62220,-9999,-9999,-9999,-9999
62220,62280,-9999,-9999,-9999,-9999
62280,62340,-9999,-9999,-9999,-9999
62340,62400,-9999,-9999,-9999,-9999
62400,62460,-9999,-9999,-9999,-9999
62460,62520,-9999,-9999,-9999,-9999
62520,62580,-9999,-9999,-9999,-9999
62580,62640,-9999,-9999,-9999,-9999
62640,62700,-9999,-9999,-9999,-9999
62700,62760,-9999,-9999,-9999,-9999
62760,62820,-9999,-9999,-9999,-9999
62820,62880,-9999,-9999,-9999,-9999
62880,62940,-9999,-9999,-9999,-9999
62940,63000,-9999,-9999,-9999,-9999
63000,63060,-9999,-9999,-9999,-9999
63060,63120,-9999,-9999,-9999,-9999
63120,63180,-9999,-9999,-9999,-9999
63180,63240,-9999,-9999,-9999,-9999
63240,63300,-9999,-9999,-9999,-9999
63300,63360,-9999,-9999,-9999,-9999
63360,63420,-9999,-9999,-9999,-9999
63420,63480,-9999,-9999,-9999,-9999
63480,63540,-9999,-9999,-9999,-9999
63540,63600,-9999,-9999,-9999,-9999
63600,63660,-9999,-9999,-9999,-9999
63660,63720,-9999,-9999,-9999,-9999
63720,63780,-9999,-9999,-9999,-9999
63780,63840,-9999,-9999,-9999,-9999
63840,63900,-9999,-9999,-9999,-9999
63900,63960,-9999,-9999,-9999,-9999
63960,64020,-9999,-9999,-9999,-9999
64020,64080,-9999,-9999,-9999,-9999
64080,64140,-9999,-9999,-9999,-9999
64140,64200,-9999,-9999,-9999,-9999
64200,64260,-9999,-9999,-9999,-9999
64260,64320,-9999,-9999,-9999,-9999
64320,64380,-9999,-9999,-9999,-9999
64380,64440,-9999,-9999,-9999,-9999
64440,64500,-9999,-9999,-9999,-9999
64500,64560,-9999,-9999,-9999,-9999
64560,64620,-9999,-9999,-9999,-9999
64620,64680,-9999,-9999,-9999,-9999
64680,64740,-9999,-9999,-9999,-9999
64740,64800,-9999,-9999,-9999,-9999
64800,64860,-9999,-9999,-9999,-9999
64860,64920,-9999,-9999,-9999,-9999
64920,64980,-9999,-9999,-9999,-9999
64980,65040,-9999,-9999,-9999,-9999
65040,65100,-9999,-9999,-9999,-9999
65100,65160,-9999,-9999,-9999,-9999
65160,65220,-9999,-9999,-9999,-9999
65220,65280,-9999,-9999,-9999,-9999
65280,65340,-9999,-9999,-9999,-9999
65340,65400,-9999,-9999,-9999,-9999
65400,65460,-9999,-9999,-9999,-9999
65460,65520,-9999,-9999,-9999,-9999
65520,65580,-9999,-9999,-9999,-9999
65580,65640,-9999,-9999,-9999,-9999
65640,65700,-9999,-9999,-9999,-9999
65700,65760,-9999,-9999,-9999,-9999
65760,65820,-9999,-9999,-9999,-9999
65820,65880,-9999,-9999,-9999,-9999
65880,65940,-9999,-9999,-9999,-9999
65940,66000,-9999,-9999,-9999,-9999
66000,66060,-9999,-9999,-9999,-9999
66060,66120,-9999,-9999,-9999,-9999
66120,66180,-9999,-9999,-9999,-9999
66180,66240,-9999,-9999,-9999,-9999
66240,66300,-9999,-9999,-9999,-9999
66300,66360,-9999,-9999,-9999,-9999
66360,66420,-9999,-9999,-9999,-9999
66420,66480,-9999,-9999,-9999,-9999
66480,66540,-9999,-9999,-9999,-9999
66540,66600,-9999,-9999,-9999,-9999
66600,66660,-9999,-9999,-9999,-9999
66660,66720,-9999,-9999,-9999,-9999
66720,66780,-9999,-9999,-9999,-9999
66780,66840,-9999,-9999,-9999,-9999
66840,66900,-9999,-9999,-9999,-9999
66900,66960,-9999,-9999,-9999,-9999
66960,67020,-9999,-9999,-9999,-9999
67020,67080,-9999,-9999,-9999,-9999
67080,67140,-9999,-9999,-9999,-9999
67140,67200,-9999,-9999,-9999,-9999
67200,67260,-9999,-9999,-9999,-9999
67260,67320,-9999,-9999,-9999,-9999
67320,67380,-9999,-9999,-9999,-9999
67380,67440,-9999,-9999,-9999,-9999
67440,67500,-9999,-9999,-9999,-9999
67500,67560,-9999,-9999,-9999,-9999
67560,67620,-9999,-9999,-9999,-9999
67620,67680,-9999,-9999,-9999,-9999
67680,67740,-9999,-9999,-9999,-9999
67740,67800,-9999,-9999,-9999,-9999
67800,67860,-9999,-9999,-9999,-9999
67860,67920,-9999,-9999,-9999,-9999
67920,67980,-9999,-9999,-9999,-9999
67980,68040,-9999,-9999,-9999,-9999
68040,68100,-9999,-9999,-9999,-9999
68100,68160,-9999,-9999,-9999,-9999
68160,68220,-9999,-9999,-9999,-9999
68220,68280,-9999,-9999,-9999,-9999
68280,68340,-9999,-9999,-9999,-9999
68340,68400,-9999,-9999,-9999,-9999
68400,68460,-9999,-9999,-9999,-9999
68460,68520,-9999,-9999,-9999,-9999
68520,68580,-9999,-9999,-9999,-9999
68580,68640,-9999,-9999,-9999,-9999
68640,68700,-9999,-9999,-9999,-9999
68700,68760,-9999,-9999,-9999,-9999
68760,68820,-9999,-9999,-9999,-9999
68820,68880,-9999,-9999,-9999,-9999
68880,68940,-9999,-9999,-9999,-9999
68940,69000,-9999,-9999,-9999,-9999
69000,69060,-9999,-9999,-9999,-9999
69060,69120,-9999,-9999,-9999,-9999
69120,69180,-9999,-9999,-9999,-9999
69180,69240,-9999,-9999,-9999,-9999
69240,69300,-9999,-9999,-9999,-9999
69300,69360,-9999,-9999,-9999,-9999
69360,69420,-9999,-9999,-9999,-9999
69420,69480,-9999,-9999,-9999,-9999
69480,69540,-9999,-9999,-9999,-9999
69540,69600,-9999,-9999,-9999,-9999
69600,69660,-9999,-9999,-9999,-9999
69660,69720,-9999,-9999,-9999,-9999
69720,69780,-9999,-9999,-9999,-9999
69780,69840,-9999,-9999,-9999,-9999
69840,69900,-9999,-9999,-9999,-9999
69900,69960,-9999,-9999,-9999,-9999
69960,70020,-9999,-9999,-9999,-9999
70020,70080,-9999,-9999,-9999,-9999
70080,70140,-9999,-9999,-9999,-9999
70140,70200,-9999,-9999,-9999,-9999
70200,70260,-9999,-9999,-9999,-9999
70260,70320,-9999,-9999,-9999,-9999
70320,70380,-9999,-9999,-9999,-9999
70380,70440,-9999,-9999,-9999,-9999
70440,70500,-9999,-9999,-9999,-9999
70500,70560,-9999,-9999,-9999,-9999
70560,70620,-9999,-9999,-9999,-9999
70620,70680,-9999,-9999,-9999,-9999
70680,70740,-9999,-9999,-9999,-9999
70740,70800,-9999,-9999,-9999,-9999
70800,70860,-9999,-9999,-9999,-9999
70860,70920,-9999,-9999,-9999,-9999
70920,70980,-9999,-9999,-9999,-9999
70980,71040,-9999,-9999,-9999,-9999
71040,71100,-9999,-9999,-9999,-9999
71100,71160,-9999,-9999,-9999,-9999
71160,71220,-9999,-9999,-9999,-9999
71220,71280,-9999,-9999,-9999,-9999
71280,71340,-9999,-9999,-9999,-9999
71340,71400,-9999,-9999,-9999,-9999
71400,71460,-9999,-9999,-9999,-9999
71460,71520,-9999,-9999,-9999,-9999
71520,71580,-9999,-9999,-9999,-9999
71580,71640,-9999,-9999,-9999,-9999
71640,71700,-9999,-9999,-9999,-9999
71700,71760,-9999,-9999,-9999,-9999
71760,71820,-9999,-9999,-9999,-9999
71820,71880,-9999,-9999,-9999,-9999
71880,71940,-9999,-9999,-9999,-9999
71940,72000,-9999,-9999,-9999,-9999
72000,72060,-9999,-9999,-9999,-9999
72060,72120,-9999,-9999,-9999,-9999
72120,72180,-9999,-9999,-9999,-9999
72180,72240,-9999,-9999,-9999,-9999
72240,72300,-9999,-9999,-9999,-9999
72300,72360,-9999,-9999,-9999,-9999
72360,72420,-9999,-9999,-9999,-9999
72420,72480,-9999,-9999,-9999,-9999
72480,72540,-9999,-9999,-9999,-9999
72540,72600,-9999,-9999,-9999,-9999
72600,72660,-9999,-9999,-9999,-9999
72660,72720,-9999,-9999,-9999,-9999
72720,72780,-9999,-9999,-9999,-9999
72780,72840,-9999,-9999,-9999,-9999
72840,72900,-9999,-9999,-9999,-9999
72900,72960,-9999,-9999,-9999,-9999
72960,73020,-9999,-9999,-9999,-9999
73020,73080,-9999,-9999,-9999,-9999
73080,73140,-9999,-9999,-9999,-9999
73140,73200,-9999,-9999,-9999,-9999
73200,73260,-9999,-9999,-9999,-9999
73260,73320,-9999,-9999,-9999,-9999
73320,73380,-9999,-9999,-9999,-9999
73380,73440,-9999,-9999,-9999,-9999
73440,73500,-9999,-9999,-9999,-9999
73500,73560,-9999,-9999,-9999,-9999
73560,73620,-9999,-9999,-9999,-9999
73620,73680,-9999,-9999,-9999,-9999
73680,73740,-9999,-9999,-9999,-9999
73740,73800,-9999,-9999,-9999,-9999
73800,73860,-9999,-9999,-9999,-9999
73860,73920,-9999,-9999,-9999,-9999
73920,73980,-9999,-9999,-9999,-9999
73980,74040,-9999,-9999,-9999,-9999
74040,74100,-9999,-9999,-9999,-9999
74100,74160,-9999,-9999,-9999,-9999
74160,74220,-9999,-9999,-9999,-9999
74220,74280,-9999,-9999,-9999,-9999
74280,74340,-9999,-9999,-9999,-9999
74340,74400,-9999,-9999,-9999,-9999
74400,74460,-9999,-9999,-9999,-9999
74460,74520,-9999,-9999,-9999,-9999
74520,74580,-9999,-9999,-9999,-9999
74580,74640,-9999,-9999,-9999,-9999
74640,74700,-9999,-9999,-9999,-9999
74700,74760,-9999,-9999,-9999,-9999
74760,74820,-9999,-9999,-9999,-9999
74820,74880,-9999,-9999,-9999,-9999
74880,74940,-9999,-9999,-9999,-9999
74940,75000,-9999,-9999,-9999,-9999
75000,75060,-9999,-9999,-9999,-9999
75060,75120,-9999,-9999,-9999,-9999
75120,75180,-9999,-9999,-9999,-9999
75180,75240,-9999,-9999,-9999,-9999
75240,75300,-9999,-9999,-9999,-9999
75300,75360,-9999,-9999,-9999,-9999
75360,75420,-9999,-9999,-9999,-9999
75420,75480,-9999,-9999,-9999,-9999
75480,75540,-9999,-9999,-9999,-9999
75540,75600,-9999,-9999,-9999,-9999
75600,75660,-9999,-9999,-9999,-9999
75660,75720,-9999,-9999,-9999,-9999
75720,75780,-9999,-9999,-9999,-9999
75780,75840,-9999,-9999,-9999,-9999
75840,75900,-9999,-9999,-9999,-9999
75900,75960,-9999,-9999,-9999,-9999
75960,76020,-9999,-9999,-9999,-9999
76020,76080,-9999,-9999,-9999,-9999
76080,76140,-9999,-9999,-9999,-9999
76140,76200,-9999,-9999,-9999,-9999
76200,76260,-9999,-9999,-9999,-9999
76260,76320,-9999,-9999,-9999,-9999
76320,76380,-9999,-9999,-9999,-9999
76380,76440,-9999,-9999,-9999,-9999
76440,76500,-9999,-9999,-9999,-9999
76500,76560,-9999,-9999,-9999,-9999
76560,76620,-9999,-9999,-9999,-9999
76620,76680,-9999,-9999,-9999,-9999
76680,76740,-9999,-9999,-9999,-9999
76740,76800,-9999,-9999,-9999,-9999
76800,76860,-9999,-9999,-9999,-9999
76860,76920,-9999,-9999,-9999,-9999
76920,76980,-9999,-9999,-9999,-9999
76980,77040,-9999,-9999,-9999,-9999
77040,77100,-9999,-9999,-9999,-9999
77100,77160,-9999,-9999,-9999,-9999
77160,77220,-9999,-9999,-9999,-9999
77220,77280,-9999,-9999,-9999,-9999
77280,77340,-9999,-9999,-9999,-9999
77340,77400,-9999,-9999,-9999,-9999
77400,77460,-9999,-9999,-9999,-9999
77460,77520,-9999,-9999,-9999,-9999
77520,77580,-9999,-9999,-9999,-9999
77580,77640,-9999,-9999,-9999,-9999
77640,77700,-9999,-9999,-9999,-9999
77700,77760,-9999,-9999,-9999,-9999
77760,77820,-9999,-9999,-9999,-9999
77820,77880,-9999,-9999,-9999,-9999
77880,77940,-9999,-9999,-9999,-9999
77940,78000,-9999,-9999,-9999,-9999
78000,78060,-9999,-9999,-9999,-9999
78060,78120,-9999,-9999,-9999,-9999
78120,78180,-9999,-9999,-9999,-9999
78180,78240,-9999,-9999,-9999,-9999
78240,78300,-9999,-9999,-9999,-9999
78300,78360,-9999,-9999,-9999,-9999
78360,78420,-9999,-9999,-9999,-9999
78420,78480,-9999,-9999,-9999,-9999
78480,78540,-9999,-9999,-9999,-9999
78540,78600,-9999,-9999,-9999,-9999
78600,78660,-9999,-9999,-9999,-9999
78660,78720,-9999,-9999,-9999,-9999
78720,78780,-9999,-9999,-9999,-9999
78780,78840,-9999,-9999,-9999,-9999
78840,78900,-9999,-9999,-9999,-9999
78900,78960,-9999,-9999,-9999,-9999
78960,79020,-9999,-9999,-9999,-9999
79020,79080,-9999,-9999,-9999,-9999
79080,79140,-9999,-9999,-9999,-9999
79140,79200,-9999,-9999,-9999,-9999
79200,79260,-9999,-9999,-9999,-9999
79260,79320,-9999,-9999,-9999,-9999
79320,79380,-9999,-9999,-9999,-9999
79380,79440,-9999,-9999,-9999,-9999
79440,79500,-9999,-9999,-9999,-9999
79500,79560,-9999,-9999,-9999,-9999
79560,79620,-9999,-9999,-9999,-9999
79620,79680,-9999,-9999,-9999,-9999
79680,79740,-9999,-9999,-9999,-9999
79740,79800,-9999,-9999,-9999,-9999
79800,79860,-9999,-9999,-9999,-9999
79860,79920,-9999,-9999,-9999,-9999
79920,79980,-9999,-9999,-9999,-9999
79980,80040,-9999,-9999,-9999,-9999
80040,80100,-9999,-9999,-9999,-9999
80100,80160,-9999,-9999,-9999,-9999
80160,80220,-9999,-9999,-9999,-9999
80220,80280,-9999,-9999,-9999,-9999
80280,80340,-9999,-9999,-9999,-9999
80340,80400,-9999,-9999,-9999,-9999
80400,80460,-9999,-9999,-9999,-9999
80460,80520,-9999,-9999,-9999,-9999
80520,80580,-9999,-9999,-9999,-9999
80580,80640,-9999,-9999,-9999,-9999
80640,80700,-9999,-9999,-9999,-9999
80700,80760,-9999,-9999,-9999,-9999
80760,80820,-9999,-9999,-9999,-9999
80820,80880,-9999,-9999,-9999,-9999
80880,80940,-9999,-9999,-9999,-9999
80940,81000,-9999,-9999,-9999,-9999
81000,81060,-9999,-9999,-9999,-9999
81060,81120,-9999,-9999,-9999,-9999
81120,81180,-9999,-9999,-9999,-9999
81180,81240,-9999,-9999,-9999,-9999
81240,81300,-9999,-9999,-9999,-9999
81300,81360,-9999,-9999,-9999,-9999
81360,81420,-9999,-9999,-9999,-9999
81420,81480,-9999,-9999,-9999,-9999
81480,81540,-9999,-9999,-9999,-9999
81540,81600,-9999,-9999,-9999,-9999
81600,81660,-9999,-9999,-9999,-9999
81660,81720,-9999,-9999,-9999,-9999
81720,81780,-9999,-9999,-9999,-9999
81780,81840,-9999,-9999,-9999,-9999
81840,81900,-9999,-9999,-9999,-9999
81900,81960,-9999,-9999,-9999,-9999
81960,82020,-9999,-9999,-9999,-9999
82020,82080,-9999,-9999,-9999,-9999
82080,82140,-9999,-9999,-9999,-9999
82140,82200,-9999,-9999,-9999,-9999
82200,82260,426.33,2006.4,192.0,10727.9766
82260,82320,426.57,2005.8,199.6,11017.7402
82320,82380,425.12,2006.3,198.4,11663.6396
82380,82440,424.18,2008.1,201.5,12511.6738
82440,82500,424.80,2006.5,194.8,11535.1133
82500,82560,425.17,2003.3,196.3,11382.0049
82560,82620,425.66,1999.9,197.0,11354.6934
82620,82680,424.70,1998.0,198.5,11942.0732
82680,82740,424.62,1997.6,198.7,12341.8477
82740,82800,424.52,1997.1,194.6,12484.2256
82800,82860,425.16,1999.5,245.9,11856.9561
82860,82920,424.90,1997.7,190.5,11634.6846
82920,82980,424.62,1997.1,187.7,10837.4961
82980,83040,424.47,1995.4,183.2,10360.6670
83040,83100,425.11,1994.1,186.2,10587.3799
83100,83160,424.96,1994.9,189.6,11281.0586
83160,83220,424.62,1995.8,190.1,11862.6016
83220,83280,424.48,1995.7,190.0,11571.2207
83280,83340,425.37,1995.8,188.0,10914.8008
83340,83400,426.78,1995.6,187.9,10357.2480
83400,83460,426.49,1995.6,188.5,10397.8799
83460,83520,427.34,1997.9,190.2,10580.4199
83520,83580,427.09,1992.6,193.6,10835.6787
83580,83640,425.09,1987.1,183.1,10294.6494
83640,83700,426.57,1987.8,186.0,10519.2402
83700,83760,425.96,1985.5,187.8,10075.1445
83760,83820,425.05,1986.7,187.3,10646.2354
83820,83880,425.59,1987.7,190.4,10697.8330
83880,83940,427.70,1989.0,197.3,10336.4189
83940,84000,429.36,1990.9,206.4,10421.0693
84000,84060,427.03,1990.6,196.5,10839.6445
84060,84120,427.38,1990.0,194.9,10530.7090
84120,84180,427.27,1990.0,192.6,10876.3223
84180,84240,426.69,1989.0,191.1,10727.3779
84240,84300,425.53,1985.6,182.7,10207.1348
84300,84360,424.90,1984.3,185.6,10576.9893
84360,84420,425.03,1984.7,187.1,10691.8320
84420,84480,425.12,1987.7,185.7,11001.8428
84480,84540,427.20,1988.9,186.1,10630.6816
84540,84600,427.87,1989.5,185.0,10759.1445
84600,84660,429.05,1989.6,188.0,10658.0693
84660,84720,426.35,1989.9,184.2,11004.8154
84720,84780,428.96,1989.7,194.5,10775.7598
84780,84840,429.12,1989.4,196.5,10595.6289
84840,84900,427.95,1988.5,194.6,10857.2461
84900,84960,425.74,1988.9,188.3,11519.3613
84960,85020,426.48,1988.5,185.9,10943.2080
85020,85080,426.22,1989.4,183.3,11670.6191
85080,85140,425.17,1988.0,181.8,11359.4551
85140,85200,425.42,1987.3,181.8,10990.1113
85200,85260,425.22,1988.9,184.5,11665.4805
85260,85320,426.02,1989.5,183.0,11611.5967
85320,85380,427.11,1989.6,181.3,11833.0674
85380,85440,427.29,1986.9,183.8,11265.3545
85440,85500,425.12,1988.7,183.5,11974.3027
85500,85560,425.10,1989.9,190.8,11268.2344
85560,85620,425.59,1988.3,189.3,11272.1396
85620,85680,425.60,1987.9,185.8,10618.4199
85680,85740,425.60,1989.1,189.2,11239.0000
85740,85800,425.21,1987.6,187.4,11078.7363
85800,85860,425.04,1986.1,183.4,11150.9980
85860,85920,425.05,1986.1,181.9,10960.7568
85920,85980,425.52,1986.6,186.2,11534.7080
85980,86040,426.95,1983.7,187.3,10184.7637
86040,86100,425.42,1983.7,180.3,10358.2510
86100,86160,424.38,1983.8,174.9,10712.7393
86160,86220,424.47,1985.1,179.4,10971.3359
86220,86280,424.67,1985.0,180.6,11043.6846
86280,86340,424.69,1983.5,179.9,10961.3174
86340,86400,424.96,1983.8,180.6,10975.4648
